format=1 tracks=10 division=192

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 110.0002
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "TREBLE              "
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   NT  F--        31/192   von=64
BA    1   CR         0   TR  2   CH  2   NT  D--        31/192
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chinese Dance       "
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "from the            "
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Nutcracker Suite    "
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "by P.I. Tchaikovsky "
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "                    "
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Sequenced by        "
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "R. J. Stratton, Jr. "
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    1   CR         1   TR  2   CH  2   NT  D--        31/192
BA    1   CR         1   TR  2   CH  2   NT  F--        31/192
BA    1   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    1   CR         2   TR  2   CH  2   NT  F--        31/192
BA    1   CR         2   TR  2   CH  2   NT  D--        31/192
BA    1   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    1   CR         3   TR  2   CH  2   NT  D--        31/192
BA    1   CR         3   TR  2   CH  2   NT  F--        31/192
BA    1   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA    2   CR         0   TR  2   CH  2   NT  F--        31/192
BA    2   CR         0   TR  2   CH  2   NT  D--        31/192
BA    2   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    2   CR         1   TR  2   CH  2   NT  D--        31/192
BA    2   CR         1   TR  2   CH  2   NT  F--        31/192
BA    2   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    2   CR         2   TR  2   CH  2   NT  F--        31/192
BA    2   CR         2   TR  2   CH  2   NT  D--        31/192
BA    2   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    2   CR         3   TR  1   CH  1   NT  Bb'        23/192   von=80
BA    2   CR         3   TR  2   CH  2   NT  D--        31/192   von=80
BA    2   CR         3   TR  2   CH  2   NT  F--        31/192
BA    2   CR  3+25/192   TR  1   CH  1   NT  C''        23/192
BA    2   CR   3+17/64   TR  1   CH  1   NT  D''        23/192
BA    2   CR   3+19/48   TR  1   CH  1   NT  Eb''       23/192
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    2   CR 3+101/192   TR  1   CH  1   NT  F''        23/192
BA    2   CR   3+21/32   TR  1   CH  1   NT  G''        23/192
BA    2   CR   3+13/16   TR  1   CH  1   NT  A''        23/192

BA    3   CR         0   TR  1   CH  1   NT  Bb''      191/192
BA    3   CR         0   TR  2   CH  2   NT  F--        31/192
BA    3   CR         0   TR  2   CH  2   NT  D--        31/192
BA    3   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    3   CR         1   TR  1   CH  1   NT  A''        95/192
BA    3   CR         1   TR  2   CH  2   NT  D--        31/192
BA    3   CR         1   TR  2   CH  2   NT  F--        31/192
BA    3   CR     1+1/2   TR  1   CH  1   NT  G''        95/192
BA    3   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    3   CR         2   TR  1   CH  1   NT  F''          5/64
BA    3   CR         2   TR  2   CH  2   NT  F--        31/192
BA    3   CR         2   TR  2   CH  2   NT  D--        31/192
BA    3   CR    2+1/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR     2+1/6   TR  1   CH  1   NT  F''          5/64
BA    3   CR     2+1/4   TR  1   CH  1   NT  E''          5/64
BA    3   CR     2+1/3   TR  1   CH  1   NT  F''          5/64
BA    3   CR    2+5/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR     2+1/2   TR  1   CH  1   NT  F''          5/64
BA    3   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    3   CR    2+7/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR     2+2/3   TR  1   CH  1   NT  F''          5/64
BA    3   CR     2+3/4   TR  1   CH  1   NT  E''          5/64
BA    3   CR     2+5/6   TR  1   CH  1   NT  F''          5/64
BA    3   CR   2+11/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR         3   TR  1   CH  1   NT  F''          5/64
BA    3   CR         3   TR  2   CH  2   NT  D--        31/192
BA    3   CR         3   TR  2   CH  2   NT  F--        31/192
BA    3   CR    3+1/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR     3+1/6   TR  1   CH  1   NT  F''          5/64
BA    3   CR     3+1/4   TR  1   CH  1   NT  E''          5/64
BA    3   CR     3+1/3   TR  1   CH  1   NT  F''          5/64
BA    3   CR    3+5/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR     3+1/2   TR  1   CH  1   NT  F''          5/64
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    3   CR    3+7/12   TR  1   CH  1   NT  E''          5/64
BA    3   CR     3+2/3   TR  1   CH  1   NT  F''          5/64
BA    3   CR     3+3/4   TR  1   CH  1   NT  E''          5/64
BA    3   CR     3+5/6   TR  1   CH  1   NT  F''          5/48

BA    4   CR         0   TR  1   CH  1   NT  G''        31/192
BA    4   CR         0   TR  2   CH  2   NT  F--        31/192
BA    4   CR         0   TR  2   CH  2   NT  D--        31/192
BA    4   CR       1/2   TR  2   CH  2   NT  Bb---      31/192   von=79
BA    4   CR         1   TR  1   CH  1   NT  F''       191/192   von=77
BA    4   CR         1   TR  2   CH  2   NT  D--        31/192   von=77
BA    4   CR         1   TR  2   CH  2   NT  F--        31/192
BA    4   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192   von=75
BA    4   CR         2   TR  1   CH  1   NT  F''        31/192   von=73
BA    4   CR         2   TR  2   CH  2   NT  F--        31/192   von=73
BA    4   CR         2   TR  2   CH  2   NT  D--        31/192
BA    4   CR    2+5/24   TR  1   CH  1   NT  D''        31/192   von=72
BA    4   CR  2+77/192   TR  1   CH  1   NT  Bb'        31/192   von=71
BA    4   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192   von=71
BA    4   CR 2+113/192   TR  1   CH  1   NT  F'         31/192   von=70
BA    4   CR     2+5/6   TR  1   CH  1   NT  D'         31/192   von=69
BA    4   CR         3   TR  1   CH  1   NT  Bb         31/192
BA    4   CR         3   TR  2   CH  2   NT  D--        31/192   von=69
BA    4   CR         3   TR  2   CH  2   NT  F--        31/192
BA    4   CR     3+1/2   TR  1   CH  1   NT  Bb'        31/192   von=67
BA    4   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192   von=67

BA    5   CR         0   TR  1   CH  1   NT  C'         31/192   von=64
BA    5   CR         0   TR  2   CH  2   NT  Eb--       31/192   von=64
BA    5   CR         0   TR  2   CH  2   NT  F--        31/192
BA    5   CR       1/2   TR  1   CH  1   NT  C''        31/192
BA    5   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    5   CR         1   TR  1   CH  1   NT  A          31/192
BA    5   CR         1   TR  2   CH  2   NT  Eb--       31/192
BA    5   CR         1   TR  2   CH  2   NT  F--        31/192
BA    5   CR     1+1/2   TR  1   CH  1   NT  A'         31/192
BA    5   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    5   CR         2   TR  1   CH  1   NT  F          31/192
BA    5   CR         2   TR  2   CH  2   NT  F--        31/192
BA    5   CR         2   TR  2   CH  2   NT  Eb--       31/192
BA    5   CR     2+1/2   TR  1   CH  1   NT  F'         31/192
BA    5   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    5   CR         3   TR  1   CH  1   NT  C'         31/192
BA    5   CR         3   TR  2   CH  2   NT  Eb--       31/192
BA    5   CR         3   TR  2   CH  2   NT  F--        31/192
BA    5   CR     3+1/2   TR  1   CH  1   NT  C''        31/192
BA    5   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA    6   CR         0   TR  1   CH  1   NT  D'         31/192
BA    6   CR         0   TR  2   CH  2   NT  F--        31/192
BA    6   CR         0   TR  2   CH  2   NT  D--        31/192
BA    6   CR       1/2   TR  1   CH  1   NT  D''        31/192   von=65
BA    6   CR       1/2   TR  2   CH  2   NT  Bb---      31/192   von=65
BA    6   CR         1   TR  1   CH  1   NT  Bb         31/192   von=67
BA    6   CR         1   TR  2   CH  2   NT  D--        31/192   von=67
BA    6   CR         1   TR  2   CH  2   NT  F--        31/192
BA    6   CR     1+1/2   TR  1   CH  1   NT  Bb'        31/192   von=69
BA    6   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192   von=69
BA    6   CR         2   TR  1   CH  1   NT  F          31/192   von=71
BA    6   CR         2   TR  2   CH  2   NT  F--        31/192   von=71
BA    6   CR         2   TR  2   CH  2   NT  D--        31/192
BA    6   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192   von=73
BA    6   CR         3   TR  1   CH  1   NT  Bb'        23/192   von=75
BA    6   CR         3   TR  2   CH  2   NT  D--        31/192   von=75
BA    6   CR         3   TR  2   CH  2   NT  F--        31/192
BA    6   CR  3+25/192   TR  1   CH  1   NT  C''        23/192   von=76
BA    6   CR   3+17/64   TR  1   CH  1   NT  D''        23/192   von=77
BA    6   CR   3+19/48   TR  1   CH  1   NT  Eb''       23/192
BA    6   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192   von=77
BA    6   CR 3+101/192   TR  1   CH  1   NT  F''        23/192   von=78
BA    6   CR   3+21/32   TR  1   CH  1   NT  G''        23/192
BA    6   CR   3+13/16   TR  1   CH  1   NT  A''        23/192   von=79

BA    7   CR         0   TR  1   CH  1   NT  Bb''      191/192   von=80
BA    7   CR         0   TR  2   CH  2   NT  F--        31/192   von=80
BA    7   CR         0   TR  2   CH  2   NT  D--        31/192
BA    7   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    7   CR         1   TR  1   CH  1   NT  A''        95/192
BA    7   CR         1   TR  2   CH  2   NT  D--        31/192
BA    7   CR         1   TR  2   CH  2   NT  F--        31/192
BA    7   CR     1+1/2   TR  1   CH  1   NT  G''        95/192
BA    7   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    7   CR         2   TR  1   CH  1   NT  F''          5/64
BA    7   CR         2   TR  2   CH  2   NT  F--        31/192
BA    7   CR         2   TR  2   CH  2   NT  D--        31/192
BA    7   CR    2+1/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR     2+1/6   TR  1   CH  1   NT  F''          5/64
BA    7   CR     2+1/4   TR  1   CH  1   NT  E''          5/64
BA    7   CR     2+1/3   TR  1   CH  1   NT  F''          5/64
BA    7   CR    2+5/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR     2+1/2   TR  1   CH  1   NT  F''          5/64
BA    7   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    7   CR    2+7/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR     2+2/3   TR  1   CH  1   NT  F''          5/64
BA    7   CR     2+3/4   TR  1   CH  1   NT  E''          5/64
BA    7   CR     2+5/6   TR  1   CH  1   NT  F''          5/64
BA    7   CR   2+11/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR         3   TR  1   CH  1   NT  F''          5/64
BA    7   CR         3   TR  2   CH  2   NT  D--        31/192
BA    7   CR         3   TR  2   CH  2   NT  F--        31/192
BA    7   CR    3+1/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR     3+1/6   TR  1   CH  1   NT  F''          5/64
BA    7   CR     3+1/4   TR  1   CH  1   NT  E''          5/64
BA    7   CR     3+1/3   TR  1   CH  1   NT  F''          5/64
BA    7   CR    3+5/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR     3+1/2   TR  1   CH  1   NT  F''          5/64
BA    7   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    7   CR    3+7/12   TR  1   CH  1   NT  E''          5/64
BA    7   CR     3+2/3   TR  1   CH  1   NT  F''          5/64
BA    7   CR     3+3/4   TR  1   CH  1   NT  E''          5/64
BA    7   CR     3+5/6   TR  1   CH  1   NT  F''          5/48

BA    8   CR         0   TR  1   CH  1   NT  G''        31/192
BA    8   CR         0   TR  2   CH  2   NT  F--        31/192
BA    8   CR         0   TR  2   CH  2   NT  D--        31/192
BA    8   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    8   CR         1   TR  1   CH  1   NT  F''       191/192
BA    8   CR         1   TR  2   CH  2   NT  D--        31/192
BA    8   CR         1   TR  2   CH  2   NT  F--        31/192
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    8   CR         2   TR  1   CH  1   NT  F''        31/192
BA    8   CR         2   TR  2   CH  2   NT  F--        31/192
BA    8   CR         2   TR  2   CH  2   NT  D--        31/192
BA    8   CR    2+5/24   TR  1   CH  1   NT  D''        31/192
BA    8   CR  2+77/192   TR  1   CH  1   NT  Bb'        31/192
BA    8   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    8   CR 2+113/192   TR  1   CH  1   NT  F'         31/192
BA    8   CR     2+5/6   TR  1   CH  1   NT  D'         31/192
BA    8   CR         3   TR  1   CH  1   NT  Bb         31/192
BA    8   CR         3   TR  2   CH  2   NT  D--        31/192
BA    8   CR         3   TR  2   CH  2   NT  F--        31/192
BA    8   CR     3+1/2   TR  1   CH  1   NT  Bb'        31/192
BA    8   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA    9   CR         0   TR  1   CH  1   NT  C'         31/192
BA    9   CR         0   TR  2   CH  2   NT  Eb--       31/192
BA    9   CR         0   TR  2   CH  2   NT  F--        31/192
BA    9   CR       1/2   TR  1   CH  1   NT  C''        31/192
BA    9   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA    9   CR         1   TR  1   CH  1   NT  A          31/192
BA    9   CR         1   TR  2   CH  2   NT  Eb--       31/192
BA    9   CR         1   TR  2   CH  2   NT  F--        31/192
BA    9   CR     1+1/2   TR  1   CH  1   NT  A'         31/192
BA    9   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    9   CR         2   TR  1   CH  1   NT  F          31/192
BA    9   CR         2   TR  2   CH  2   NT  F--        31/192
BA    9   CR         2   TR  2   CH  2   NT  Eb--       31/192
BA    9   CR     2+1/2   TR  1   CH  1   NT  F'         31/192
BA    9   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA    9   CR         3   TR  1   CH  1   NT  C'         31/192
BA    9   CR         3   TR  2   CH  2   NT  Eb--       31/192
BA    9   CR         3   TR  2   CH  2   NT  F--        31/192
BA    9   CR     3+1/2   TR  1   CH  1   NT  C''        31/192
BA    9   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   10   CR         0   TR  1   CH  1   NT  D'         31/192
BA   10   CR         0   TR  2   CH  2   NT  F--        31/192
BA   10   CR         0   TR  2   CH  2   NT  D--        31/192
BA   10   CR       1/2   TR  1   CH  1   NT  D''        31/192
BA   10   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   10   CR         1   TR  1   CH  1   NT  Bb         31/192
BA   10   CR         1   TR  2   CH  2   NT  D--        31/192
BA   10   CR         1   TR  2   CH  2   NT  F--        31/192
BA   10   CR     1+1/2   TR  1   CH  1   NT  Bb'        31/192
BA   10   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   10   CR         2   TR  1   CH  1   NT  F          31/192
BA   10   CR         2   TR  2   CH  2   NT  F--        31/192
BA   10   CR         2   TR  2   CH  2   NT  D--        31/192
BA   10   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   10   CR         3   TR  1   CH  1   NT  G''        31/192
BA   10   CR         3   TR  2   CH  2   NT  D--        31/192
BA   10   CR         3   TR  2   CH  2   NT  F--        31/192
BA   10   CR     3+1/6   TR  1   CH  1   NT  F''        31/192
BA   10   CR     3+1/3   TR  1   CH  1   NT  Eb''       31/192
BA   10   CR     3+1/2   TR  1   CH  1   NT  D''        31/192
BA   10   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   10   CR     3+5/8   TR  1   CH  1   NT  C''        31/192
BA   10   CR   3+13/16   TR  1   CH  1   NT  Bb'        31/192

BA   11   CR         0   TR  1   CH  1   NT  A'        191/192
BA   11   CR         0   TR  2   CH  2   NT  Eb--       31/192
BA   11   CR         0   TR  2   CH  2   NT  F--        31/192
BA   11   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   11   CR         1   TR  1   CH  1   NT  G'         95/192
BA   11   CR         1   TR  2   CH  2   NT  Eb--       31/192
BA   11   CR         1   TR  2   CH  2   NT  F--        31/192
BA   11   CR     1+1/2   TR  1   CH  1   NT  A'         95/192
BA   11   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   11   CR         2   TR  1   CH  1   NT  F'         31/192
BA   11   CR         2   TR  2   CH  2   NT  F--        31/192
BA   11   CR         2   TR  2   CH  2   NT  Eb--       31/192
BA   11   CR  2+37/192   TR  1   CH  1   NT  G'         31/192
BA   11   CR  2+79/192   TR  1   CH  1   NT  F'         31/192
BA   11   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   11   CR     2+5/8   TR  1   CH  1   NT  E'         31/192
BA   11   CR     2+5/6   TR  1   CH  1   NT  F'         31/192
BA   11   CR         3   TR  1   CH  1   NT  G'         31/192
BA   11   CR         3   TR  2   CH  2   NT  Eb--       31/192
BA   11   CR         3   TR  2   CH  2   NT  F--        31/192
BA   11   CR     3+1/2   TR  1   CH  1   NT  A'         31/192
BA   11   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   12   CR         0   TR  1   CH  1   NT  Bb'        31/192
BA   12   CR         0   TR  2   CH  2   NT  F--        31/192
BA   12   CR         0   TR  2   CH  2   NT  D--        31/192
BA   12   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   12   CR         1   TR  1   CH  1   NT  Bb        1+19/96
BA   12   CR         1   TR  2   CH  2   NT  D--        31/192
BA   12   CR         1   TR  2   CH  2   NT  F--        31/192
BA   12   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   12   CR         2   TR  2   CH  2   NT  F--        31/192
BA   12   CR         2   TR  2   CH  2   NT  D--        31/192
BA   12   CR   2+17/64   TR  1   CH  1   NT  D'         31/192
BA   12   CR   2+29/64   TR  1   CH  1   NT  F'         31/192
BA   12   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   12   CR 2+119/192   TR  1   CH  1   NT  Bb'        31/192
BA   12   CR   2+13/16   TR  1   CH  1   NT  D''        31/192
BA   12   CR         3   TR  1   CH  1   NT  F''        31/192   von=64
BA   12   CR         3   TR  2   CH  2   NT  D--        31/192   von=64
BA   12   CR         3   TR  2   CH  2   NT  F--        31/192
BA   12   CR     3+1/2   TR  1   CH  1   NT  F          31/192
BA   12   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   13   CR         0   TR  1   CH  1   NT  G          31/192
BA   13   CR         0   TR  2   CH  2   NT  Eb--       31/192
BA   13   CR         0   TR  2   CH  2   NT  F--        31/192
BA   13   CR       1/2   TR  1   CH  1   NT  G'         31/192
BA   13   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   13   CR         1   TR  1   CH  1   NT  G#         31/192
BA   13   CR         1   TR  2   CH  2   NT  Eb--       31/192
BA   13   CR         1   TR  2   CH  2   NT  F--        31/192
BA   13   CR     1+1/2   TR  1   CH  1   NT  G#'        31/192
BA   13   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   13   CR         2   TR  1   CH  1   NT  A          31/192
BA   13   CR         2   TR  2   CH  2   NT  F--        31/192
BA   13   CR         2   TR  2   CH  2   NT  Eb--       31/192
BA   13   CR     2+1/2   TR  1   CH  1   NT  A'         31/192
BA   13   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   13   CR         3   TR  1   CH  1   NT  D'         31/192
BA   13   CR         3   TR  2   CH  2   NT  Eb--       31/192
BA   13   CR         3   TR  2   CH  2   NT  F--        31/192
BA   13   CR     3+1/2   TR  1   CH  1   NT  D''        31/192
BA   13   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   14   CR         0   TR  1   CH  1   NT  C'         31/192   von=80
BA   14   CR         0   TR  2   CH  2   NT  F--        31/192   von=80
BA   14   CR         0   TR  2   CH  2   NT  D--        31/192
BA   14   CR       1/2   TR  1   CH  1   NT  C''        31/192
BA   14   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   14   CR         1   TR  1   CH  1   NT  Bb         31/192
BA   14   CR         1   TR  2   CH  2   NT  D--        31/192
BA   14   CR         1   TR  2   CH  2   NT  F--        31/192
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb'        31/192
BA   14   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   14   CR         2   TR  1   CH  1   NT  F          31/192
BA   14   CR         2   TR  2   CH  2   NT  F--        31/192
BA   14   CR         2   TR  2   CH  2   NT  D--        31/192
BA   14   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   14   CR         3   TR  1   CH  1   NT  G''        31/192
BA   14   CR         3   TR  2   CH  2   NT  D--        31/192
BA   14   CR         3   TR  2   CH  2   NT  F--        31/192
BA   14   CR     3+1/6   TR  1   CH  1   NT  F''        31/192
BA   14   CR     3+1/3   TR  1   CH  1   NT  Eb''       31/192
BA   14   CR     3+1/2   TR  1   CH  1   NT  D''        31/192
BA   14   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   14   CR     3+5/8   TR  1   CH  1   NT  C''        31/192
BA   14   CR   3+13/16   TR  1   CH  1   NT  Bb'        31/192

BA   15   CR         0   TR  1   CH  1   NT  A'        191/192
BA   15   CR         0   TR  2   CH  2   NT  Eb--       31/192
BA   15   CR         0   TR  2   CH  2   NT  F--        31/192
BA   15   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   15   CR         1   TR  1   CH  1   NT  G'         95/192
BA   15   CR         1   TR  2   CH  2   NT  Eb--       31/192
BA   15   CR         1   TR  2   CH  2   NT  F--        31/192
BA   15   CR     1+1/2   TR  1   CH  1   NT  A'         95/192
BA   15   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   15   CR         2   TR  1   CH  1   NT  F'         31/192
BA   15   CR         2   TR  2   CH  2   NT  F--        31/192
BA   15   CR         2   TR  2   CH  2   NT  Eb--       31/192
BA   15   CR  2+37/192   TR  1   CH  1   NT  G'         31/192
BA   15   CR  2+79/192   TR  1   CH  1   NT  F'         31/192
BA   15   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   15   CR     2+5/8   TR  1   CH  1   NT  E'         31/192
BA   15   CR     2+5/6   TR  1   CH  1   NT  F'         31/192
BA   15   CR         3   TR  1   CH  1   NT  G'         31/192
BA   15   CR         3   TR  2   CH  2   NT  Eb--       31/192
BA   15   CR         3   TR  2   CH  2   NT  F--        31/192
BA   15   CR     3+1/2   TR  1   CH  1   NT  A'         31/192
BA   15   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   16   CR         0   TR  1   CH  1   NT  Bb'        31/192
BA   16   CR         0   TR  2   CH  2   NT  F--        31/192
BA   16   CR         0   TR  2   CH  2   NT  D--        31/192
BA   16   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   16   CR         1   TR  1   CH  1   NT  Bb        1+19/96
BA   16   CR         1   TR  2   CH  2   NT  D--        31/192
BA   16   CR         1   TR  2   CH  2   NT  F--        31/192
BA   16   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   16   CR         2   TR  2   CH  2   NT  F--        31/192
BA   16   CR         2   TR  2   CH  2   NT  D--        31/192
BA   16   CR   2+17/64   TR  1   CH  1   NT  D'         31/192
BA   16   CR   2+29/64   TR  1   CH  1   NT  F'         31/192
BA   16   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   16   CR 2+119/192   TR  1   CH  1   NT  Bb'        31/192
BA   16   CR   2+13/16   TR  1   CH  1   NT  D''        31/192
BA   16   CR         3   TR  1   CH  1   NT  F''        31/192   von=64
BA   16   CR         3   TR  2   CH  2   NT  D--        31/192   von=64
BA   16   CR         3   TR  2   CH  2   NT  F--        31/192
BA   16   CR     3+1/2   TR  1   CH  1   NT  F          31/192
BA   16   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   17   CR         0   TR  1   CH  1   NT  G          31/192
BA   17   CR         0   TR  2   CH  2   NT  Eb--       31/192
BA   17   CR         0   TR  2   CH  2   NT  F--        31/192
BA   17   CR       1/2   TR  1   CH  1   NT  G'         31/192
BA   17   CR       1/2   TR  2   CH  2   NT  Bb---      31/192
BA   17   CR         1   TR  1   CH  1   NT  G#         31/192
BA   17   CR         1   TR  2   CH  2   NT  Eb--       31/192
BA   17   CR         1   TR  2   CH  2   NT  F--        31/192
BA   17   CR     1+1/2   TR  1   CH  1   NT  G#'        31/192
BA   17   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   17   CR         2   TR  1   CH  1   NT  A          31/192
BA   17   CR         2   TR  2   CH  2   NT  F--        31/192
BA   17   CR         2   TR  2   CH  2   NT  Eb--       31/192
BA   17   CR     2+1/2   TR  1   CH  1   NT  A'         31/192
BA   17   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192
BA   17   CR         3   TR  1   CH  1   NT  D'         31/192
BA   17   CR         3   TR  2   CH  2   NT  Eb--       31/192
BA   17   CR         3   TR  2   CH  2   NT  F--        31/192
BA   17   CR     3+1/2   TR  1   CH  1   NT  D''        31/192
BA   17   CR     3+1/2   TR  2   CH  2   NT  Bb---      31/192

BA   18   CR         0   TR  1   CH  1   NT  C'         31/192
BA   18   CR         0   TR  2   CH  2   NT  Eb--       31/192
BA   18   CR       1/2   TR  1   CH  1   NT  C''        31/192   von=65
BA   18   CR       1/2   TR  2   CH  2   NT  Bb---      31/192   von=65
BA   18   CR         1   TR  1   CH  1   NT  Bb         31/192   von=67
BA   18   CR         1   TR  2   CH  2   NT  D--        31/192   von=67
BA   18   CR         1   TR  2   CH  2   NT  F--        31/192
BA   18   CR     1+1/2   TR  1   CH  1   NT  Bb'        31/192   von=69
BA   18   CR     1+1/2   TR  2   CH  2   NT  Bb---      31/192   von=69
BA   18   CR         2   TR  1   CH  1   NT  F          31/192   von=71
BA   18   CR         2   TR  2   CH  2   NT  D--        31/192   von=71
BA   18   CR         2   TR  2   CH  2   NT  F--        31/192
BA   18   CR     2+1/2   TR  2   CH  2   NT  Bb---      31/192   von=73
BA   18   CR         3   TR  1   CH  1   NT  Bb'        23/192   von=75
BA   18   CR         3   TR  2   CH  2   NT  D--        31/192   von=75
BA   18   CR         3   TR  2   CH  2   NT  F--        31/192
BA   18   CR         3   TR  2   CH  2   NT  Bb--       31/192
BA   18   CR  3+25/192   TR  1   CH  1   NT  C''        23/192   von=76
BA   18   CR   3+17/64   TR  1   CH  1   NT  D''        23/192   von=77
BA   18   CR   3+19/48   TR  1   CH  1   NT  Eb''       23/192
BA   18   CR 3+101/192   TR  1   CH  1   NT  F''        23/192   von=78
BA   18   CR   3+21/32   TR  1   CH  1   NT  G''        23/192
BA   18   CR   3+13/16   TR  1   CH  1   NT  A''        23/192   von=79

BA   19   CR         0   TR  1   CH  1   NT  Bb''      191/192   von=80
BA   19   CR         0   TR  2   CH  2   NT  Bb--       47/192   von=80
BA   19   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   19   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   19   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   19   CR         1   TR  1   CH  1   NT  A''        95/192
BA   19   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   19   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   19   CR     1+1/2   TR  1   CH  1   NT  G''        95/192
BA   19   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   19   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   19   CR         2   TR  1   CH  1   NT  F''          5/64
BA   19   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   19   CR    2+1/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR     2+1/6   TR  1   CH  1   NT  F''          5/64
BA   19   CR     2+1/4   TR  1   CH  1   NT  E''          5/64
BA   19   CR     2+1/4   TR  2   CH  2   NT  D-         47/192
BA   19   CR     2+1/3   TR  1   CH  1   NT  F''          5/64
BA   19   CR    2+5/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR     2+1/2   TR  1   CH  1   NT  F''          5/64
BA   19   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   19   CR    2+7/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR     2+2/3   TR  1   CH  1   NT  F''          5/64
BA   19   CR     2+3/4   TR  1   CH  1   NT  E''          5/64
BA   19   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   19   CR     2+5/6   TR  1   CH  1   NT  F''          5/64
BA   19   CR   2+11/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR         3   TR  1   CH  1   NT  F''          5/64
BA   19   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   19   CR    3+1/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR     3+1/6   TR  1   CH  1   NT  F''          5/64
BA   19   CR     3+1/4   TR  1   CH  1   NT  E''          5/64
BA   19   CR     3+1/4   TR  2   CH  2   NT  D-         47/192
BA   19   CR     3+1/3   TR  1   CH  1   NT  F''          5/64
BA   19   CR    3+5/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR     3+1/2   TR  1   CH  1   NT  F''          5/64
BA   19   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   19   CR    3+7/12   TR  1   CH  1   NT  E''          5/64
BA   19   CR     3+2/3   TR  1   CH  1   NT  F''          5/64
BA   19   CR     3+3/4   TR  1   CH  1   NT  E''          5/64
BA   19   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   19   CR     3+5/6   TR  1   CH  1   NT  F''          5/48

BA   20   CR         0   TR  1   CH  1   NT  G''        31/192
BA   20   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   20   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   20   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   20   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   20   CR         1   TR  1   CH  1   NT  F''       191/192
BA   20   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   20   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   20   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   20   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   20   CR         2   TR  1   CH  1   NT  F''        31/192
BA   20   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   20   CR    2+5/24   TR  1   CH  1   NT  D''        31/192
BA   20   CR     2+1/4   TR  2   CH  2   NT  D-         47/192
BA   20   CR  2+77/192   TR  1   CH  1   NT  Bb'        31/192
BA   20   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   20   CR 2+113/192   TR  1   CH  1   NT  F'         31/192
BA   20   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   20   CR     2+5/6   TR  1   CH  1   NT  D'         31/192
BA   20   CR         3   TR  1   CH  1   NT  Bb         31/192
BA   20   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   20   CR     3+1/4   TR  2   CH  2   NT  D-         47/192
BA   20   CR     3+1/2   TR  1   CH  1   NT  Bb'        31/192
BA   20   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   20   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192

BA   21   CR         0   TR  1   CH  1   NT  C'         31/192
BA   21   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   21   CR       1/4   TR  2   CH  2   NT  Eb-        47/192
BA   21   CR       1/2   TR  1   CH  1   NT  C''        31/192
BA   21   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   21   CR       3/4   TR  2   CH  2   NT  A-         47/192
BA   21   CR         1   TR  1   CH  1   NT  A          31/192
BA   21   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   21   CR     1+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   21   CR     1+1/2   TR  1   CH  1   NT  A'         31/192
BA   21   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   21   CR     1+3/4   TR  2   CH  2   NT  A-         47/192
BA   21   CR         2   TR  1   CH  1   NT  F          31/192
BA   21   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   21   CR     2+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   21   CR     2+1/2   TR  1   CH  1   NT  F'         31/192
BA   21   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   21   CR     2+3/4   TR  2   CH  2   NT  A-         47/192
BA   21   CR         3   TR  1   CH  1   NT  C'         31/192
BA   21   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   21   CR     3+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   21   CR     3+1/2   TR  1   CH  1   NT  C''        31/192
BA   21   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   21   CR     3+3/4   TR  2   CH  2   NT  A-         47/192

BA   22   CR         0   TR  1   CH  1   NT  D'         31/192
BA   22   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   22   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   22   CR       1/2   TR  1   CH  1   NT  D''        31/192
BA   22   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   22   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   22   CR         1   TR  1   CH  1   NT  Bb         31/192
BA   22   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   22   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   22   CR     1+1/2   TR  1   CH  1   NT  Bb'        31/192
BA   22   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   22   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   22   CR         2   TR  1   CH  1   NT  F          31/192
BA   22   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   22   CR     2+1/4   TR  2   CH  2   NT  D-         47/192
BA   22   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   22   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   22   CR         3   TR  1   CH  1   NT  Bb'        23/192
BA   22   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   22   CR  3+25/192   TR  1   CH  1   NT  C''        23/192
BA   22   CR     3+1/4   TR  2   CH  2   NT  D-         47/192
BA   22   CR   3+17/64   TR  1   CH  1   NT  D''        23/192
BA   22   CR   3+19/48   TR  1   CH  1   NT  Eb''       23/192
BA   22   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   22   CR 3+101/192   TR  1   CH  1   NT  F''        23/192
BA   22   CR   3+21/32   TR  1   CH  1   NT  G''        23/192
BA   22   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   22   CR   3+13/16   TR  1   CH  1   NT  A''        23/192

BA   23   CR         0   TR  1   CH  1   NT  Bb''      191/192
BA   23   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   23   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   23   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   23   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   23   CR         1   TR  1   CH  1   NT  A''        95/192
BA   23   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   23   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   23   CR     1+1/2   TR  1   CH  1   NT  G''        95/192
BA   23   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   23   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   23   CR         2   TR  1   CH  1   NT  F''          5/64
BA   23   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   23   CR    2+1/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR     2+1/6   TR  1   CH  1   NT  F''          5/64
BA   23   CR     2+1/4   TR  1   CH  1   NT  E''          5/64
BA   23   CR     2+1/4   TR  2   CH  2   NT  D-         47/192
BA   23   CR     2+1/3   TR  1   CH  1   NT  F''          5/64
BA   23   CR    2+5/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR     2+1/2   TR  1   CH  1   NT  F''          5/64
BA   23   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   23   CR    2+7/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR     2+2/3   TR  1   CH  1   NT  F''          5/64
BA   23   CR     2+3/4   TR  1   CH  1   NT  E''          5/64
BA   23   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   23   CR     2+5/6   TR  1   CH  1   NT  F''          5/64
BA   23   CR   2+11/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR         3   TR  1   CH  1   NT  F''          5/64
BA   23   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   23   CR    3+1/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR     3+1/6   TR  1   CH  1   NT  F''          5/64
BA   23   CR     3+1/4   TR  1   CH  1   NT  E''          5/64
BA   23   CR     3+1/4   TR  2   CH  2   NT  D-         47/192
BA   23   CR     3+1/3   TR  1   CH  1   NT  F''          5/64
BA   23   CR    3+5/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR     3+1/2   TR  1   CH  1   NT  F''          5/64
BA   23   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   23   CR    3+7/12   TR  1   CH  1   NT  E''          5/64
BA   23   CR     3+2/3   TR  1   CH  1   NT  F''          5/64
BA   23   CR     3+3/4   TR  1   CH  1   NT  E''          5/64
BA   23   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   23   CR     3+5/6   TR  1   CH  1   NT  F''          5/48

BA   24   CR         0   TR  1   CH  1   NT  G''        31/192
BA   24   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   24   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   24   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   24   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   24   CR         1   TR  1   CH  1   NT  F''       191/192
BA   24   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   24   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   24   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   24   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   24   CR         2   TR  1   CH  1   NT  F''        31/192
BA   24   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   24   CR    2+5/24   TR  1   CH  1   NT  D''        31/192
BA   24   CR     2+1/4   TR  2   CH  2   NT  D-         47/192
BA   24   CR  2+77/192   TR  1   CH  1   NT  Bb'        31/192
BA   24   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   24   CR 2+113/192   TR  1   CH  1   NT  F'         31/192
BA   24   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   24   CR     2+5/6   TR  1   CH  1   NT  D'         31/192
BA   24   CR         3   TR  1   CH  1   NT  Bb         31/192   von=64
BA   24   CR         3   TR  2   CH  2   NT  Bb--       47/192   von=64
BA   24   CR     3+1/4   TR  2   CH  2   NT  D-         47/192
BA   24   CR     3+1/2   TR  1   CH  1   NT  Bb'        31/192
BA   24   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   24   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192

BA   25   CR         0   TR  1   CH  1   NT  C'         31/192
BA   25   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   25   CR       1/4   TR  2   CH  2   NT  Eb-        47/192
BA   25   CR       1/2   TR  1   CH  1   NT  C''        31/192
BA   25   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   25   CR       3/4   TR  2   CH  2   NT  A-         47/192   von=65
BA   25   CR         1   TR  1   CH  1   NT  A          31/192   von=65
BA   25   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   25   CR     1+1/4   TR  2   CH  2   NT  Eb-        47/192   von=66
BA   25   CR     1+1/2   TR  1   CH  1   NT  A'         31/192   von=66
BA   25   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   25   CR     1+3/4   TR  2   CH  2   NT  A-         47/192   von=67
BA   25   CR         2   TR  1   CH  1   NT  F          31/192   von=67
BA   25   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   25   CR     2+1/4   TR  2   CH  2   NT  Eb-        47/192   von=68
BA   25   CR     2+1/2   TR  1   CH  1   NT  F'         31/192   von=68
BA   25   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   25   CR     2+3/4   TR  2   CH  2   NT  A-         47/192   von=69
BA   25   CR         3   TR  1   CH  1   NT  C'         31/192   von=69
BA   25   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   25   CR     3+1/4   TR  2   CH  2   NT  Eb-        47/192   von=70
BA   25   CR     3+1/2   TR  1   CH  1   NT  C''        31/192   von=70
BA   25   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   25   CR     3+3/4   TR  2   CH  2   NT  A-         47/192   von=71

BA   26   CR         0   TR  1   CH  1   NT  D'         31/192   von=71
BA   26   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   26   CR       1/4   TR  2   CH  2   NT  D-         47/192   von=72
BA   26   CR       1/2   TR  1   CH  1   NT  D''        31/192   von=72
BA   26   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   26   CR       3/4   TR  2   CH  2   NT  Bb-        47/192   von=73
BA   26   CR         1   TR  1   CH  1   NT  Bb         31/192   von=73
BA   26   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   26   CR     1+1/4   TR  2   CH  2   NT  D-         47/192   von=74
BA   26   CR     1+1/2   TR  1   CH  1   NT  Bb'        31/192   von=74
BA   26   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   26   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192   von=75
BA   26   CR         2   TR  1   CH  1   NT  F          31/192   von=75
BA   26   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   26   CR     2+1/4   TR  2   CH  2   NT  D-         47/192   von=76
BA   26   CR     2+1/2   TR  1   CH  1   NT  F'         31/192   von=76
BA   26   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   26   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192   von=77
BA   26   CR         3   TR  1   CH  1   NT  Bb'        31/192   von=77
BA   26   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   26   CR     3+1/4   TR  2   CH  2   NT  D-         47/192   von=78
BA   26   CR     3+1/2   TR  1   CH  1   NT  F''        47/192   von=78
BA   26   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   26   CR     3+3/4   TR  1   CH  1   NT  Bb'        47/192   von=79
BA   26   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192   von=79

BA   27   CR         0   TR  1   CH  1   NT  C''        31/192   von=80
BA   27   CR         0   TR  2   CH  2   NT  Bb--       47/192   von=80
BA   27   CR       1/4   TR  2   CH  2   NT  Eb-        47/192
BA   27   CR       1/2   TR  1   CH  1   NT  F''        47/192
BA   27   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   27   CR       3/4   TR  1   CH  1   NT  C''        47/192
BA   27   CR       3/4   TR  2   CH  2   NT  A-         47/192
BA   27   CR         1   TR  1   CH  1   NT  A'         31/192
BA   27   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   27   CR     1+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   27   CR     1+1/2   TR  1   CH  1   NT  F''        47/192
BA   27   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   27   CR     1+3/4   TR  1   CH  1   NT  A'         47/192
BA   27   CR     1+3/4   TR  2   CH  2   NT  A-         47/192
BA   27   CR         2   TR  1   CH  1   NT  F'         31/192
BA   27   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   27   CR     2+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   27   CR     2+1/2   TR  1   CH  1   NT  F''        47/192
BA   27   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   27   CR     2+3/4   TR  1   CH  1   NT  F'         47/192
BA   27   CR     2+3/4   TR  2   CH  2   NT  A-         47/192
BA   27   CR         3   TR  1   CH  1   NT  C''        31/192
BA   27   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   27   CR     3+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   27   CR     3+1/2   TR  1   CH  1   NT  F''        47/192
BA   27   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   27   CR     3+3/4   TR  1   CH  1   NT  C''        47/192
BA   27   CR     3+3/4   TR  2   CH  2   NT  A-         47/192

BA   28   CR         0   TR  1   CH  1   NT  D''        31/192
BA   28   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   28   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   28   CR       1/2   TR  1   CH  1   NT  F''        47/192
BA   28   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   28   CR       3/4   TR  1   CH  1   NT  D''        47/192
BA   28   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   28   CR         1   TR  1   CH  1   NT  Bb'        31/192
BA   28   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   28   CR     1+1/4   TR  2   CH  2   NT  D-         47/192   von=81
BA   28   CR     1+1/2   TR  1   CH  1   NT  F''        47/192   von=81
BA   28   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   28   CR     1+3/4   TR  1   CH  1   NT  Bb'        47/192
BA   28   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   28   CR         2   TR  1   CH  1   NT  F'         31/192
BA   28   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   28   CR     2+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   28   CR     2+1/2   TR  1   CH  1   NT  F''        47/192   von=82
BA   28   CR     2+1/2   TR  2   CH  2   NT  F-         47/192   von=82
BA   28   CR     2+3/4   TR  1   CH  1   NT  F'         47/192
BA   28   CR     2+3/4   TR  2   CH  2   NT  A-         47/192
BA   28   CR         3   TR  1   CH  1   NT  C''        31/192
BA   28   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   28   CR     3+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   28   CR     3+1/2   TR  1   CH  1   NT  F''        47/192
BA   28   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   28   CR     3+3/4   TR  1   CH  1   NT  C''        47/192   von=83
BA   28   CR     3+3/4   TR  2   CH  2   NT  A-         47/192   von=83

BA   29   CR         0   TR  1   CH  1   NT  D''        31/192
BA   29   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   29   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   29   CR       1/2   TR  1   CH  1   NT  F''        47/192
BA   29   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   29   CR       3/4   TR  1   CH  1   NT  D''        47/192
BA   29   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   29   CR         1   TR  1   CH  1   NT  Bb'        31/192   von=84
BA   29   CR         1   TR  2   CH  2   NT  Bb--       47/192   von=84
BA   29   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   29   CR     1+1/2   TR  1   CH  1   NT  F''        47/192
BA   29   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   29   CR     1+3/4   TR  1   CH  1   NT  Bb'        47/192
BA   29   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   29   CR         2   TR  1   CH  1   NT  F'         31/192
BA   29   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   29   CR     2+1/4   TR  2   CH  2   NT  Eb-        47/192   von=85
BA   29   CR     2+1/2   TR  1   CH  1   NT  F''        47/192   von=85
BA   29   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   29   CR     2+3/4   TR  1   CH  1   NT  F'         47/192
BA   29   CR     2+3/4   TR  2   CH  2   NT  A-         47/192
BA   29   CR         3   TR  1   CH  1   NT  C''        31/192
BA   29   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   29   CR     3+1/4   TR  2   CH  2   NT  Eb-        47/192   von=86
BA   29   CR     3+1/2   TR  1   CH  1   NT  F''        47/192   von=86
BA   29   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   29   CR     3+3/4   TR  1   CH  1   NT  C''        47/192
BA   29   CR     3+3/4   TR  2   CH  2   NT  A-         47/192

BA   30   CR         0   TR  1   CH  1   NT  D''        31/192
BA   30   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   30   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   30   CR       1/2   TR  1   CH  1   NT  F''        47/192   von=87
BA   30   CR       1/2   TR  2   CH  2   NT  F-         47/192   von=87
BA   30   CR       3/4   TR  1   CH  1   NT  D''        47/192
BA   30   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   30   CR         1   TR  1   CH  1   NT  Bb'        31/192
BA   30   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   30   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   30   CR     1+1/2   TR  1   CH  1   NT  F''        47/192
BA   30   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   30   CR     1+3/4   TR  1   CH  1   NT  Bb'        47/192   von=88
BA   30   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192   von=88
BA   30   CR         2   TR  1   CH  1   NT  F'         31/192
BA   30   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   30   CR     2+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   30   CR     2+1/2   TR  1   CH  1   NT  F''        47/192
BA   30   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   30   CR     2+3/4   TR  1   CH  1   NT  F'         47/192
BA   30   CR     2+3/4   TR  2   CH  2   NT  A-         47/192
BA   30   CR         3   TR  1   CH  1   NT  C''        31/192   von=89
BA   30   CR         3   TR  2   CH  2   NT  Bb--       47/192   von=89
BA   30   CR     3+1/4   TR  2   CH  2   NT  Eb-        47/192
BA   30   CR     3+1/2   TR  1   CH  1   NT  F''        47/192
BA   30   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   30   CR     3+3/4   TR  1   CH  1   NT  C''        47/192
BA   30   CR     3+3/4   TR  2   CH  2   NT  A-         47/192

BA   31   CR         0   TR  1   CH  1   NT  D''        31/192   von=90
BA   31   CR         0   TR  2   CH  2   NT  Bb--       47/192   von=90
BA   31   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   31   CR       1/2   TR  1   CH  1   NT  F''        47/192
BA   31   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   31   CR       3/4   TR  1   CH  1   NT  F'         47/192
BA   31   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   31   CR         1   TR  1   CH  1   NT  Bb'        31/192
BA   31   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   31   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   31   CR     1+1/2   TR  1   CH  1   NT  F''        47/192
BA   31   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   31   CR     1+3/4   TR  1   CH  1   NT  F'         47/192
BA   31   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   31   CR         2   TR  1   CH  1   NT  D''        31/192
BA   31   CR         2   TR  2   CH  2   NT  Bb--       47/192
BA   31   CR     2+1/4   TR  2   CH  2   NT  D-         47/192
BA   31   CR     2+1/2   TR  1   CH  1   NT  F''        47/192
BA   31   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   31   CR     2+3/4   TR  1   CH  1   NT  F'         47/192
BA   31   CR     2+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   31   CR         3   TR  1   CH  1   NT  Bb'        31/192
BA   31   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   31   CR     3+1/4   TR  2   CH  2   NT  D-         47/192
BA   31   CR     3+1/2   TR  1   CH  1   NT  F''        47/192
BA   31   CR     3+1/2   TR  2   CH  2   NT  F-         47/192
BA   31   CR     3+3/4   TR  1   CH  1   NT  F'         47/192
BA   31   CR     3+3/4   TR  2   CH  2   NT  Bb-        47/192

BA   32   CR         0   TR  1   CH  1   NT  D''        31/192
BA   32   CR         0   TR  2   CH  2   NT  Bb--       47/192
BA   32   CR       1/4   TR  2   CH  2   NT  D-         47/192
BA   32   CR       1/2   TR  1   CH  1   NT  F''        47/192
BA   32   CR       1/2   TR  2   CH  2   NT  F-         47/192
BA   32   CR       3/4   TR  1   CH  1   NT  F'         47/192
BA   32   CR       3/4   TR  2   CH  2   NT  Bb-        47/192
BA   32   CR         1   TR  1   CH  1   NT  Bb'        31/192
BA   32   CR         1   TR  2   CH  2   NT  Bb--       47/192
BA   32   CR     1+1/4   TR  2   CH  2   NT  D-         47/192
BA   32   CR     1+1/2   TR  1   CH  1   NT  F''        47/192
BA   32   CR     1+1/2   TR  2   CH  2   NT  F-         47/192
BA   32   CR     1+3/4   TR  1   CH  1   NT  F'         47/192
BA   32   CR     1+3/4   TR  2   CH  2   NT  Bb-        47/192
BA   32   CR     2+1/2   TR  1   CH  1   NT  F'         31/192
BA   32   CR     2+1/2   TR  1   CH  1   NT  D'         31/192
BA   32   CR     2+1/2   TR  1   CH  1   NT  Bb         31/192
BA   32   CR     2+1/2   TR  1   CH  1   NT  F          31/192
BA   32   CR     2+1/2   TR  2   CH  2   NT  Bb-        47/192
BA   32   CR     2+1/2   TR  2   CH  2   NT  D          47/192
BA   32   CR     2+1/2   TR  2   CH  2   NT  F-         47/192
BA   32   CR         3   TR  1   CH  1   NT  Bb-        31/192
BA   32   CR         3   TR  2   CH  2   NT  Bb--       47/192
BA   32   CR         3   TR  2   CH  2   NT  Bb---      47/192
BA   32   CR  3+31/192   TR  1   CH 16   End of track
BA   32   CR  3+47/192   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 69.4062 seconds
