format=1 tracks=12 division=192

BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "TREBLE              "
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   NT  D--        31/192   von=50
BA    1   CR         0   TR  3   CH 16   Text type 3: "CTRL                "
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Dance of the        "
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Reed-Flutes         "
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "from the            "
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Nutcracker Suite    "
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "by P.I. Tchaikovsky "
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "                    "
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "Sequenced by        "
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "R. J. Stratton, Jr. "
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA    1   CR         1   TR  2   CH  2   NT  A---       31/192
BA    1   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA    2   CR         0   TR  2   CH  2   NT  D--        31/192
BA    2   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA    2   CR         1   TR  2   CH  2   NT  A---       31/192
BA    2   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA    3   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA    3   CR         0   TR  2   CH  2   NT  D--        31/192
BA    3   CR      1/16   TR  1   CH  1   NT  A          23/192
BA    3   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA    3   CR       1/4   TR  1   CH  1   NT  E          23/192
BA    3   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA    3   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA    3   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA    3   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA    3   CR       3/4   TR  1   CH  1   NT  E          23/192
BA    3   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA    3   CR         1   TR  1   CH  1   NT  D'         23/192
BA    3   CR         1   TR  1   CH  1   NT  F#         23/192
BA    3   CR         1   TR  2   CH  2   NT  A---       31/192
BA    3   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA    3   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA    3   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA    4   CR         0   TR  1   CH  1   NT  G          23/192
BA    4   CR         0   TR  2   CH  2   NT  D--        31/192
BA    4   CR      1/16   TR  1   CH  1   NT  A          23/192
BA    4   CR       1/8   TR  1   CH  1   NT  E'         23/192
BA    4   CR       1/2   TR  1   CH  1   NT  D'         23/192   von=53
BA    4   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=53
BA    4   CR       5/8   TR  1   CH  1   NT  F#'        23/192   von=54
BA    4   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=55
BA    4   CR       7/8   TR  1   CH  1   NT  D''        23/192   von=56
BA    4   CR         1   TR  1   CH  1   NT  A'        191/192
BA    4   CR         1   TR  1   CH  1   NT  F#''      191/192
BA    4   CR         1   TR  1   CH  1   NT  D''       191/192
BA    4   CR         1   TR  2   CH  2   NT  A---       31/192   von=56
BA    4   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=60

BA    5   CR         0   TR  1   CH  1   NT  B'         23/192   von=64
BA    5   CR         0   TR  2   CH  2   NT  D--        31/192   von=64
BA    5   CR      1/16   TR  1   CH  1   NT  D''        23/192
BA    5   CR       1/8   TR  1   CH  1   NT  G''        23/192
BA    5   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=63
BA    5   CR       1/4   TR  1   CH  1   NT  F#''       23/192
BA    5   CR       1/2   TR  1   CH  1   NT  G''        23/192   von=61
BA    5   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA    5   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=61
BA    5   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=59
BA    5   CR       3/4   TR  1   CH  1   NT  F#''       23/192
BA    5   CR         1   TR  1   CH  1   NT  E''        23/192   von=58
BA    5   CR         1   TR  1   CH  1   NT  G'         23/192
BA    5   CR         1   TR  2   CH  2   NT  A---       31/192   von=58
BA    5   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=56
BA    5   CR     1+1/4   TR  1   CH  1   NT  D''        23/192
BA    5   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=54
BA    5   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA    5   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=54
BA    5   CR     1+3/4   TR  1   CH  1   NT  D'         23/192   von=52
BA    5   CR     1+3/4   TR  1   CH  1   NT  F#'        23/192

BA    6   CR         0   TR  1   CH  1   NT  G         191/192   von=64
BA    6   CR         0   TR  1   CH  1   NT  Bb        191/192
BA    6   CR         0   TR  1   CH  1   NT  D'        191/192
BA    6   CR         0   TR  2   CH  2   NT  E--        31/192   von=64
BA    6   CR       1/2   TR  2   CH  2   NT  E-         31/192   von=61
BA    6   CR     89/96   TR  1   CH  1   NT  B'           3/64   von=58
BA    6   CR         1   TR  1   CH  1   NT  C#''      191/192
BA    6   CR         1   TR  1   CH  1   NT  A'        191/192
BA    6   CR         1   TR  1   CH  1   NT  G'        191/192
BA    6   CR         1   TR  2   CH  2   NT  A---       31/192   von=58
BA    6   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=54

BA    7   CR         0   TR  1   CH  1   NT  E'         47/192   von=50
BA    7   CR         0   TR  1   CH  1   NT  G'         47/192
BA    7   CR         0   TR  1   CH  1   NT  B'         47/192
BA    7   CR         0   TR  2   CH  2   NT  A--        31/192   von=50
BA    7   CR         0   TR  2   CH  2   NT  C#--       31/192
BA    7   CR       1/4   TR  1   CH  1   NT  B          47/192
BA    7   CR       1/2   TR  1   CH  1   NT  E          47/192
BA    7   CR       1/2   TR  1   CH  1   NT  G          47/192
BA    7   CR       1/2   TR  1   CH  1   NT  B          47/192
BA    7   CR       1/2   TR  2   CH  2   NT  C#-        31/192
BA    7   CR       3/4   TR  1   CH  1   NT  E          47/192
BA    7   CR       3/4   TR  1   CH  1   NT  G          47/192
BA    7   CR       3/4   TR  1   CH  1   NT  B          47/192
BA    7   CR     15/16   TR  1   CH  1   NT  C#'          5/96
BA    7   CR         1   TR  1   CH  1   NT  B          23/192
BA    7   CR         1   TR  1   CH  1   NT  G#         23/192
BA    7   CR         1   TR  1   CH  1   NT  F          23/192
BA    7   CR         1   TR  2   CH  2   NT  A--        31/192
BA    7   CR         1   TR  2   CH  2   NT  D--        31/192
BA    7   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA    7   CR     1+1/2   TR  2   CH  2   NT  D-         31/192

BA    8   CR         0   TR  1   CH  1   NT  B'         47/192
BA    8   CR         0   TR  1   CH  1   NT  G'         47/192
BA    8   CR         0   TR  2   CH  2   NT  C#-        31/192
BA    8   CR         0   TR  2   CH  2   NT  E--        31/192
BA    8   CR       1/4   TR  1   CH  1   NT  B          47/192   von=51
BA    8   CR       1/2   TR  1   CH  1   NT  G          23/192   von=52
BA    8   CR       1/2   TR  1   CH  1   NT  B          23/192
BA    8   CR       1/2   TR  2   CH  2   NT  E-         31/192   von=52
BA    8   CR       3/4   TR  1   CH  1   NT  G          23/192   von=53
BA    8   CR       3/4   TR  1   CH  1   NT  B          23/192
BA    8   CR     15/16   TR  1   CH  1   NT  C#'          5/96   von=54
BA    8   CR         1   TR  1   CH  1   NT  G#         23/192
BA    8   CR         1   TR  1   CH  1   NT  B          23/192
BA    8   CR         1   TR  2   CH  2   NT  D-         31/192   von=54
BA    8   CR         1   TR  2   CH  2   NT  F#--       31/192
BA    8   CR     1+1/2   TR  1   CH  1   NT  D          23/192   von=57
BA    8   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA    8   CR     1+1/2   TR  2   CH  2   NT  F#-        31/192   von=57

BA    9   CR         0   TR  1   CH  1   NT  D''        47/192   von=60
BA    9   CR         0   TR  1   CH  1   NT  Bb'        47/192
BA    9   CR         0   TR  2   CH  2   NT  E-         31/192   von=60
BA    9   CR         0   TR  2   CH  2   NT  G--        31/192
BA    9   CR       1/4   TR  1   CH  1   NT  D'         47/192
BA    9   CR       1/2   TR  1   CH  1   NT  Bb         23/192
BA    9   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA    9   CR       1/2   TR  2   CH  2   NT  G-         31/192
BA    9   CR       3/4   TR  1   CH  1   NT  Bb         23/192
BA    9   CR       3/4   TR  1   CH  1   NT  D'         23/192
BA    9   CR         1   TR  1   CH  1   NT  B          23/192
BA    9   CR         1   TR  1   CH  1   NT  D'         23/192
BA    9   CR         1   TR  2   CH  2   NT  E-         31/192
BA    9   CR         1   TR  2   CH  2   NT  G#--       31/192
BA    9   CR     1+1/4   TR  1   CH  1   NT  B          23/192
BA    9   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA    9   CR     1+1/2   TR  1   CH  1   NT  B          23/192
BA    9   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA    9   CR     1+1/2   TR  2   CH  2   NT  G#-        31/192
BA    9   CR     1+3/4   TR  1   CH  1   NT  B          23/192
BA    9   CR     1+3/4   TR  1   CH  1   NT  D'         23/192

BA   10   CR         0   TR  1   CH  1   NT  E          23/192   von=64
BA   10   CR         0   TR  2   CH  2   NT  E-         31/192   von=64
BA   10   CR         0   TR  2   CH  2   NT  A--        31/192
BA   10   CR      1/16   TR  1   CH  1   NT  G          23/192
BA   10   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   10   CR       1/4   TR  1   CH  1   NT  C#'        47/192
BA   10   CR       1/2   TR  1   CH  1   NT  G          23/192
BA   10   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   10   CR       1/2   TR  2   CH  2   NT  A-         31/192
BA   10   CR       1/2   TR  2   CH  2   NT  C#         31/192
BA   10   CR       3/4   TR  1   CH  1   NT  A          23/192
BA   10   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   10   CR         1   TR  1   CH  1   NT  G'         23/192
BA   10   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   10   CR         1   TR  2   CH  2   NT  A-         31/192
BA   10   CR         1   TR  2   CH  2   NT  E          31/192
BA   10   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA   10   CR     1+5/8   TR  1   CH  1   NT  C#'        23/192
BA   10   CR     1+3/4   TR  1   CH  1   NT  G          23/192
BA   10   CR     1+7/8   TR  1   CH  1   NT  E          23/192

BA   11   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   11   CR         0   TR  2   CH  2   NT  D--        31/192   von=50
BA   11   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   11   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   11   CR       1/4   TR  1   CH  1   NT  E          23/192
BA   11   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   11   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   11   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   11   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   11   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   11   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   11   CR         1   TR  1   CH  1   NT  D'         23/192
BA   11   CR         1   TR  1   CH  1   NT  F#         23/192
BA   11   CR         1   TR  2   CH  2   NT  A---       31/192
BA   11   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA   11   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   11   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   12   CR         0   TR  1   CH  1   NT  G          23/192
BA   12   CR         0   TR  2   CH  2   NT  D--        31/192
BA   12   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   12   CR       1/8   TR  1   CH  1   NT  E'         23/192
BA   12   CR       1/2   TR  1   CH  1   NT  D'         23/192   von=52
BA   12   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=52
BA   12   CR       5/8   TR  1   CH  1   NT  F#'        23/192   von=53
BA   12   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   12   CR       7/8   TR  1   CH  1   NT  D''        23/192   von=54
BA   12   CR         1   TR  1   CH  1   NT  A'        191/192
BA   12   CR         1   TR  1   CH  1   NT  D''       191/192
BA   12   CR         1   TR  1   CH  1   NT  F#''      191/192
BA   12   CR         1   TR  2   CH  2   NT  A---       31/192   von=54
BA   12   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=57

BA   13   CR         0   TR  1   CH  1   NT  B'         23/192   von=60
BA   13   CR         0   TR  2   CH  2   NT  D--        31/192   von=60
BA   13   CR      1/16   TR  1   CH  1   NT  D''        23/192
BA   13   CR       1/8   TR  1   CH  1   NT  G''        23/192
BA   13   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   13   CR       1/4   TR  1   CH  1   NT  F#''       23/192
BA   13   CR       1/2   TR  1   CH  1   NT  G''        23/192
BA   13   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   13   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   13   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   13   CR       3/4   TR  1   CH  1   NT  F#''       23/192
BA   13   CR         1   TR  1   CH  1   NT  E''        23/192
BA   13   CR         1   TR  1   CH  1   NT  G'         23/192
BA   13   CR         1   TR  2   CH  2   NT  A---       31/192
BA   13   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192
BA   13   CR     1+1/4   TR  1   CH  1   NT  D''        23/192
BA   13   CR     1+1/2   TR  1   CH  1   NT  A'         23/192
BA   13   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   13   CR     1+1/2   TR  2   CH  2   NT  A--        31/192
BA   13   CR     1+3/4   TR  1   CH  1   NT  D'         23/192
BA   13   CR     1+3/4   TR  1   CH  1   NT  F#'        23/192

BA   14   CR         0   TR  1   CH  1   NT  G         191/192   von=64
BA   14   CR         0   TR  1   CH  1   NT  Bb        191/192
BA   14   CR         0   TR  1   CH  1   NT  D'        191/192
BA   14   CR         0   TR  2   CH  2   NT  E--        31/192   von=64
BA   14   CR       1/2   TR  2   CH  2   NT  E-         31/192
BA   14   CR     89/96   TR  1   CH  1   NT  B'           3/64
BA   14   CR         1   TR  1   CH  1   NT  C#''      191/192
BA   14   CR         1   TR  1   CH  1   NT  A'        191/192
BA   14   CR         1   TR  1   CH  1   NT  G'        191/192
BA   14   CR         1   TR  2   CH  2   NT  A---       31/192
BA   14   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   15   CR         0   TR  1   CH  1   NT  E'         47/192   von=50
BA   15   CR         0   TR  1   CH  1   NT  G'         47/192
BA   15   CR         0   TR  1   CH  1   NT  B'         47/192
BA   15   CR         0   TR  2   CH  2   NT  C#--       31/192   von=50
BA   15   CR       1/4   TR  1   CH  1   NT  B          47/192
BA   15   CR       1/2   TR  1   CH  1   NT  E          47/192
BA   15   CR       1/2   TR  1   CH  1   NT  G          47/192
BA   15   CR       1/2   TR  1   CH  1   NT  B          47/192
BA   15   CR       1/2   TR  2   CH  2   NT  C#-        31/192
BA   15   CR       3/4   TR  1   CH  1   NT  E          47/192
BA   15   CR       3/4   TR  1   CH  1   NT  G          47/192
BA   15   CR       3/4   TR  1   CH  1   NT  B          47/192
BA   15   CR     15/16   TR  1   CH  1   NT  C#'          5/96
BA   15   CR         1   TR  1   CH  1   NT  B          23/192
BA   15   CR         1   TR  1   CH  1   NT  G#         23/192
BA   15   CR         1   TR  1   CH  1   NT  F          23/192
BA   15   CR         1   TR  2   CH  2   NT  D--        31/192
BA   15   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   15   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   15   CR     1+1/2   TR  2   CH  2   NT  D-         31/192

BA   16   CR         0   TR  1   CH  1   NT  D''        47/192
BA   16   CR         0   TR  1   CH  1   NT  B'         47/192
BA   16   CR         0   TR  1   CH  1   NT  G#'        47/192
BA   16   CR         0   TR  2   CH  2   NT  F--        31/192
BA   16   CR       1/4   TR  1   CH  1   NT  D'         47/192
BA   16   CR       1/2   TR  1   CH  1   NT  G#         47/192
BA   16   CR       1/2   TR  1   CH  1   NT  B          47/192
BA   16   CR       1/2   TR  1   CH  1   NT  D'         47/192
BA   16   CR       1/2   TR  2   CH  2   NT  F-         31/192
BA   16   CR       3/4   TR  1   CH  1   NT  G#         47/192   von=51
BA   16   CR       3/4   TR  1   CH  1   NT  B          47/192
BA   16   CR       3/4   TR  1   CH  1   NT  D'         47/192
BA   16   CR     15/16   TR  1   CH  1   NT  E'           5/96
BA   16   CR         1   TR  1   CH  1   NT  D'         23/192
BA   16   CR         1   TR  1   CH  1   NT  B          23/192
BA   16   CR         1   TR  1   CH  1   NT  G#         23/192
BA   16   CR         1   TR  2   CH  2   NT  F#--       31/192   von=51
BA   16   CR     1+1/2   TR  1   CH  1   NT  A          23/192   von=52
BA   16   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   16   CR     1+1/2   TR  2   CH  2   NT  F#-        31/192   von=52

BA   17   CR         0   TR  1   CH  1   NT  F#''       47/192   von=53
BA   17   CR         0   TR  1   CH  1   NT  D''        47/192
BA   17   CR         0   TR  1   CH  1   NT  B'         47/192
BA   17   CR         0   TR  2   CH  2   NT  G#--       31/192   von=53
BA   17   CR       1/4   TR  1   CH  1   NT  F#'        47/192
BA   17   CR       1/2   TR  1   CH  1   NT  B          23/192   von=54
BA   17   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   17   CR       1/2   TR  1   CH  1   NT  F#'        23/192
BA   17   CR       1/2   TR  2   CH  2   NT  G#-        31/192   von=54
BA   17   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   17   CR       3/4   TR  1   CH  1   NT  D'         23/192
BA   17   CR       3/4   TR  1   CH  1   NT  F#'        23/192
BA   17   CR         1   TR  1   CH  1   NT  F#'        23/192
BA   17   CR         1   TR  1   CH  1   NT  Eb'        23/192
BA   17   CR         1   TR  1   CH  1   NT  C'         23/192
BA   17   CR         1   TR  2   CH  2   NT  A--        31/192
BA   17   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192   von=55
BA   17   CR     1+1/4   TR  1   CH  1   NT  E'         23/192
BA   17   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   17   CR     1+1/2   TR  1   CH  1   NT  Eb'        23/192
BA   17   CR     1+1/2   TR  1   CH  1   NT  C'         23/192
BA   17   CR     1+1/2   TR  2   CH  2   NT  A-         31/192   von=55
BA   17   CR     1+3/4   TR  1   CH  1   NT  C#'        23/192   von=56
BA   17   CR     1+3/4   TR  1   CH  1   NT  E'         23/192

BA   18   CR         0   TR  1   CH  1   NT  A'         23/192
BA   18   CR         0   TR  1   CH  1   NT  F'         23/192
BA   18   CR         0   TR  1   CH  1   NT  C#'        23/192
BA   18   CR         0   TR  2   CH  2   NT  B--        31/192   von=56
BA   18   CR       1/4   TR  1   CH  1   NT  D'         23/192   von=57
BA   18   CR       1/4   TR  1   CH  1   NT  E'         23/192
BA   18   CR       1/4   TR  1   CH  1   NT  G#'        23/192
BA   18   CR       1/2   TR  1   CH  1   NT  A'         23/192
BA   18   CR       1/2   TR  1   CH  1   NT  F'         23/192
BA   18   CR       1/2   TR  1   CH  1   NT  C#'        23/192
BA   18   CR       1/2   TR  2   CH  2   NT  B-         31/192   von=57
BA   18   CR       3/4   TR  1   CH  1   NT  D'         23/192
BA   18   CR       3/4   TR  1   CH  1   NT  E'         23/192
BA   18   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   18   CR         1   TR  1   CH  1   NT  B'         23/192   von=58
BA   18   CR         1   TR  1   CH  1   NT  F'         23/192
BA   18   CR         1   TR  1   CH  1   NT  D'         23/192
BA   18   CR         1   TR  2   CH  2   NT  A--        31/192   von=58
BA   18   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   18   CR     1+1/4   TR  1   CH  1   NT  E'         23/192
BA   18   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   18   CR     1+1/2   TR  1   CH  1   NT  D'         23/192   von=59
BA   18   CR     1+1/2   TR  1   CH  1   NT  F'         23/192
BA   18   CR     1+1/2   TR  1   CH  1   NT  B'         23/192
BA   18   CR     1+1/2   TR  2   CH  2   NT  A-         31/192   von=59
BA   18   CR     1+3/4   TR  1   CH  1   NT  A'         23/192
BA   18   CR     1+3/4   TR  1   CH  1   NT  E'         23/192
BA   18   CR     1+3/4   TR  1   CH  1   NT  C#'        23/192

BA   19   CR         0   TR  1   CH  1   NT  C#'        23/192   von=60
BA   19   CR         0   TR  1   CH  1   NT  E'         23/192
BA   19   CR         0   TR  1   CH  1   NT  B'         23/192
BA   19   CR         0   TR  2   CH  2   NT  G        1+95/192   von=80
BA   19   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   19   CR       1/4   TR  1   CH  1   NT  E'         23/192
BA   19   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   19   CR       1/2   TR  1   CH  1   NT  C#'        23/192
BA   19   CR       1/2   TR  1   CH  1   NT  E'         23/192
BA   19   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   19   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   19   CR       3/4   TR  1   CH  1   NT  E'         23/192
BA   19   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   19   CR         1   TR  1   CH  1   NT  C#'        23/192   von=59
BA   19   CR         1   TR  1   CH  1   NT  E'         23/192
BA   19   CR         1   TR  1   CH  1   NT  B'         23/192
BA   19   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   19   CR     1+1/4   TR  1   CH  1   NT  E'         23/192
BA   19   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   19   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   19   CR     1+1/2   TR  1   CH  1   NT  G'         23/192
BA   19   CR     1+1/2   TR  1   CH  1   NT  B'         23/192
BA   19   CR     1+1/2   TR  2   CH  2   NT  E          95/192   von=78
BA   19   CR     1+3/4   TR  1   CH  1   NT  C#'        23/192   von=58
BA   19   CR     1+3/4   TR  1   CH  1   NT  G'         23/192
BA   19   CR     1+3/4   TR  1   CH  1   NT  A'         23/192

BA   20   CR         0   TR  1   CH  1   NT  B'         23/192
BA   20   CR         0   TR  1   CH  1   NT  G'         23/192
BA   20   CR         0   TR  1   CH  1   NT  E'         23/192
BA   20   CR         0   TR  2   CH  2   NT  C          95/192   von=77
BA   20   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   20   CR       1/4   TR  1   CH  1   NT  G'         23/192
BA   20   CR       1/4   TR  1   CH  1   NT  E'         23/192
BA   20   CR       1/2   TR  1   CH  1   NT  G'         23/192   von=57
BA   20   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   20   CR       1/2   TR  1   CH  1   NT  E'         23/192
BA   20   CR       1/2   TR  2   CH  2   NT  C#         95/192   von=76
BA   20   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   20   CR       3/4   TR  1   CH  1   NT  G'         23/192
BA   20   CR       3/4   TR  1   CH  1   NT  E'         23/192
BA   20   CR         1   TR  1   CH  1   NT  G'         23/192
BA   20   CR         1   TR  1   CH  1   NT  B'         23/192
BA   20   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   20   CR         1   TR  2   CH  2   NT  F#        143/192   von=75
BA   20   CR     1+1/4   TR  1   CH  1   NT  G'         23/192   von=56
BA   20   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   20   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   20   CR     1+1/2   TR  1   CH  1   NT  G'         23/192
BA   20   CR     1+1/2   TR  1   CH  1   NT  B'         23/192
BA   20   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   20   CR     1+3/4   TR  1   CH  1   NT  G'         23/192
BA   20   CR     1+3/4   TR  1   CH  1   NT  A'         23/192
BA   20   CR     1+3/4   TR  1   CH  1   NT  C#'        23/192
BA   20   CR     1+3/4   TR  2   CH  2   NT  E          47/192   von=73

BA   21   CR         0   TR  1   CH  1   NT  C#'        23/192
BA   21   CR         0   TR  1   CH  1   NT  G'         23/192
BA   21   CR         0   TR  1   CH  1   NT  B'         23/192
BA   21   CR         0   TR  2   CH  2   NT  E        1+95/192
BA   21   CR       1/4   TR  1   CH  1   NT  C#'        23/192   von=55
BA   21   CR       1/4   TR  1   CH  1   NT  G'         23/192
BA   21   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   21   CR       1/2   TR  1   CH  1   NT  C#'        23/192
BA   21   CR       1/2   TR  1   CH  1   NT  G'         23/192
BA   21   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   21   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   21   CR       3/4   TR  1   CH  1   NT  G'         23/192
BA   21   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   21   CR         1   TR  1   CH  1   NT  C#'        23/192   von=54
BA   21   CR         1   TR  1   CH  1   NT  G'         23/192
BA   21   CR         1   TR  1   CH  1   NT  B'         23/192
BA   21   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   21   CR     1+1/4   TR  1   CH  1   NT  G'         23/192
BA   21   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   21   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA   21   CR     1+1/2   TR  1   CH  1   NT  G'         23/192
BA   21   CR     1+1/2   TR  1   CH  1   NT  B'         23/192
BA   21   CR     1+1/2   TR  2   CH  2   NT  C#         95/192   von=70
BA   21   CR     1+3/4   TR  1   CH  1   NT  E'         23/192   von=53
BA   21   CR     1+3/4   TR  1   CH  1   NT  G'         23/192
BA   21   CR     1+3/4   TR  1   CH  1   NT  A'         23/192

BA   22   CR         0   TR  1   CH  1   NT  B'         23/192
BA   22   CR         0   TR  1   CH  1   NT  G'         23/192
BA   22   CR         0   TR  1   CH  1   NT  C#'        23/192
BA   22   CR         0   TR  2   CH  2   NT  A-         95/192   von=69
BA   22   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   22   CR       1/4   TR  1   CH  1   NT  G'         23/192
BA   22   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   22   CR       1/2   TR  1   CH  1   NT  B'         23/192   von=52
BA   22   CR       1/2   TR  1   CH  1   NT  G'         23/192
BA   22   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   22   CR       1/2   TR  2   CH  2   NT  B-         95/192   von=68
BA   22   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   22   CR       3/4   TR  1   CH  1   NT  G'         23/192
BA   22   CR       3/4   TR  1   CH  1   NT  D'         23/192
BA   22   CR         1   TR  1   CH  1   NT  B'         23/192
BA   22   CR         1   TR  1   CH  1   NT  G'         23/192
BA   22   CR         1   TR  1   CH  1   NT  E'         23/192
BA   22   CR         1   TR  2   CH  2   NT  D         143/192   von=67
BA   22   CR     1+1/4   TR  1   CH  1   NT  A'         23/192   von=51
BA   22   CR     1+1/4   TR  1   CH  1   NT  G'         23/192
BA   22   CR     1+1/4   TR  1   CH  1   NT  E'         23/192
BA   22   CR     1+1/2   TR  1   CH  1   NT  B'         23/192
BA   22   CR     1+1/2   TR  1   CH  1   NT  G'         23/192
BA   22   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA   22   CR     1+3/4   TR  1   CH  1   NT  A'         23/192
BA   22   CR     1+3/4   TR  1   CH  1   NT  G'         23/192
BA   22   CR     1+3/4   TR  1   CH  1   NT  E'         23/192
BA   22   CR     1+3/4   TR  2   CH  2   NT  C#         47/192   von=65

BA   23   CR         0   TR  1   CH  1   NT  E'         23/192   von=50
BA   23   CR         0   TR  1   CH  1   NT  G'         23/192
BA   23   CR         0   TR  1   CH  1   NT  B'         23/192
BA   23   CR         0   TR  2   CH  2   NT  C#      1+191/192   von=50
BA   23   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   23   CR       1/4   TR  1   CH  1   NT  G'         23/192
BA   23   CR       1/4   TR  1   CH  1   NT  E'         23/192
BA   23   CR       1/2   TR  1   CH  1   NT  E          23/192
BA   23   CR       1/2   TR  1   CH  1   NT  G          23/192
BA   23   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   23   CR       3/4   TR  1   CH  1   NT  A          23/192
BA   23   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   23   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   23   CR         1   TR  1   CH  1   NT  B          23/192
BA   23   CR         1   TR  1   CH  1   NT  G          23/192
BA   23   CR         1   TR  1   CH  1   NT  E          23/192
BA   23   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   23   CR     1+1/4   TR  1   CH  1   NT  G          23/192
BA   23   CR     1+1/4   TR  1   CH  1   NT  E          23/192
BA   23   CR     1+1/2   TR  1   CH  1   NT  B          23/192
BA   23   CR     1+1/2   TR  1   CH  1   NT  G          23/192
BA   23   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA   23   CR     1+1/2   TR  2   CH  2   NT  A-         95/192
BA   23   CR     1+3/4   TR  1   CH  1   NT  A          23/192
BA   23   CR     1+3/4   TR  1   CH  1   NT  G          23/192
BA   23   CR     1+3/4   TR  1   CH  1   NT  E          23/192

BA   24   CR         0   TR  1   CH  1   NT  C#         23/192
BA   24   CR         0   TR  1   CH  1   NT  G          23/192
BA   24   CR         0   TR  1   CH  1   NT  B          23/192
BA   24   CR         0   TR  2   CH  2   NT  A-        191/192
BA   24   CR         0   TR  2   CH  2   NT  E-         95/192
BA   24   CR       1/4   TR  1   CH  1   NT  C#         23/192
BA   24   CR       1/4   TR  1   CH  1   NT  G          23/192
BA   24   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   24   CR       1/2   TR  1   CH  1   NT  E          23/192
BA   24   CR       1/2   TR  1   CH  1   NT  G          23/192
BA   24   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   24   CR       1/2   TR  2   CH  2   NT  C#-        95/192
BA   24   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   24   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   24   CR       3/4   TR  1   CH  1   NT  A          23/192
BA   24   CR         1   TR  1   CH  1   NT  C#         23/192
BA   24   CR         1   TR  1   CH  1   NT  G          23/192
BA   24   CR         1   TR  1   CH  1   NT  B          23/192
BA   24   CR         1   TR  2   CH  2   NT  E-         95/192
BA   24   CR         1   TR  2   CH  2   NT  A--        95/192
BA   24   CR     1+1/4   TR  1   CH  1   NT  C#         23/192
BA   24   CR     1+1/4   TR  1   CH  1   NT  G          23/192
BA   24   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   24   CR     1+1/2   TR  1   CH  1   NT  D          23/192
BA   24   CR    1+9/16   TR  1   CH  1   NT  G          23/192
BA   24   CR     1+5/8   TR  1   CH  1   NT  B          23/192
BA   24   CR     1+3/4   TR  1   CH  1   NT  E          23/192
BA   24   CR   1+13/16   TR  1   CH  1   NT  G          23/192
BA   24   CR     1+7/8   TR  1   CH  1   NT  C#'        23/192

BA   25   CR         0   TR  1   CH  1   NT  A          23/192
BA   25   CR         0   TR  1   CH  1   NT  G          23/192
BA   25   CR         0   TR  2   CH  2   NT  C#         23/192
BA   25   CR       1/4   TR  1   CH  1   NT  B          23/192   von=51
BA   25   CR       1/4   TR  1   CH  1   NT  G          23/192
BA   25   CR       1/4   TR  2   CH  2   NT  D          23/192   von=51
BA   25   CR       1/2   TR  1   CH  1   NT  C'         23/192   von=52
BA   25   CR       1/2   TR  1   CH  1   NT  G          23/192
BA   25   CR       1/2   TR  2   CH  2   NT  Eb         23/192   von=52
BA   25   CR       3/4   TR  1   CH  1   NT  C#'        23/192   von=53
BA   25   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   25   CR       3/4   TR  2   CH  2   NT  E          23/192   von=53
BA   25   CR         1   TR  1   CH  1   NT  A          23/192   von=54
BA   25   CR         1   TR  1   CH  1   NT  G          23/192
BA   25   CR         1   TR  2   CH  2   NT  C#         23/192   von=54
BA   25   CR     1+1/4   TR  1   CH  1   NT  B          23/192   von=56
BA   25   CR     1+1/4   TR  1   CH  1   NT  G          23/192
BA   25   CR     1+1/4   TR  2   CH  2   NT  D          23/192   von=56
BA   25   CR     1+1/2   TR  1   CH  1   NT  C'         23/192   von=57
BA   25   CR     1+1/2   TR  1   CH  1   NT  G          23/192
BA   25   CR     1+1/2   TR  2   CH  2   NT  Eb         23/192   von=57
BA   25   CR     1+3/4   TR  1   CH  1   NT  C#'        23/192   von=58
BA   25   CR     1+3/4   TR  1   CH  1   NT  G          23/192
BA   25   CR     1+3/4   TR  2   CH  2   NT  E          23/192   von=58

BA   26   CR         0   TR  1   CH  1   NT  E          23/192   von=60
BA   26   CR       1/8   TR  1   CH  1   NT  D          23/192
BA   26   CR       1/4   TR  1   CH  1   NT  C#         23/192
BA   26   CR       3/8   TR  1   CH  1   NT  B-         23/192
BA   26   CR       1/2   TR  2   CH  2   NT  A-         23/192   von=60
BA   26   CR       5/8   TR  2   CH  2   NT  G-         23/192
BA   26   CR       3/4   TR  2   CH  2   NT  F#-        23/192
BA   26   CR       7/8   TR  2   CH  2   NT  E-         23/192
BA   26   CR         1   TR  1   CH  1   NT  E-         23/192
BA   26   CR     1+1/8   TR  1   CH  1   NT  D-         23/192
BA   26   CR     1+1/4   TR  1   CH  1   NT  C#-        23/192
BA   26   CR     1+3/8   TR  1   CH  1   NT  B--        23/192
BA   26   CR     1+1/2   TR  2   CH  2   NT  A--        23/192
BA   26   CR     1+5/8   TR  2   CH  2   NT  G--        23/192
BA   26   CR     1+3/4   TR  2   CH  2   NT  F#--       23/192
BA   26   CR     1+7/8   TR  2   CH  2   NT  E--        23/192

BA   27   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   27   CR         0   TR  2   CH  2   NT  D--        31/192   von=50
BA   27   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   27   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   27   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   27   CR       1/4   TR  1   CH  1   NT  E          23/192
BA   27   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   27   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   27   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   27   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   27   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   27   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   27   CR         1   TR  1   CH  1   NT  D'         23/192
BA   27   CR         1   TR  1   CH  1   NT  F#         23/192
BA   27   CR         1   TR  2   CH  2   NT  A---       31/192
BA   27   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA   27   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   27   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   28   CR         0   TR  1   CH  1   NT  G          23/192
BA   28   CR         0   TR  2   CH  2   NT  D--        31/192
BA   28   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   28   CR       1/8   TR  1   CH  1   NT  E'         23/192
BA   28   CR       1/2   TR  1   CH  1   NT  D'         23/192   von=53
BA   28   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=53
BA   28   CR       5/8   TR  1   CH  1   NT  F#'        23/192   von=54
BA   28   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=55
BA   28   CR       7/8   TR  1   CH  1   NT  D''        23/192   von=56
BA   28   CR         1   TR  1   CH  1   NT  A'        191/192
BA   28   CR         1   TR  1   CH  1   NT  F#''      191/192
BA   28   CR         1   TR  1   CH  1   NT  D''       191/192
BA   28   CR         1   TR  2   CH  2   NT  A---       31/192   von=56
BA   28   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=60

BA   29   CR         0   TR  1   CH  1   NT  G''        23/192   von=64
BA   29   CR         0   TR  1   CH  1   NT  D''        23/192
BA   29   CR         0   TR  1   CH  1   NT  B'         23/192
BA   29   CR         0   TR  2   CH  2   NT  D--        31/192   von=64
BA   29   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=63
BA   29   CR       1/4   TR  1   CH  1   NT  F#''       23/192
BA   29   CR       1/2   TR  1   CH  1   NT  G''        23/192   von=61
BA   29   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   29   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=61
BA   29   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=59
BA   29   CR       3/4   TR  1   CH  1   NT  F#''       23/192
BA   29   CR         1   TR  1   CH  1   NT  E''        23/192   von=58
BA   29   CR         1   TR  1   CH  1   NT  G'         23/192
BA   29   CR         1   TR  2   CH  2   NT  A---       31/192   von=58
BA   29   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=56
BA   29   CR     1+1/4   TR  1   CH  1   NT  D''        23/192
BA   29   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=54
BA   29   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   29   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=54
BA   29   CR     1+3/4   TR  1   CH  1   NT  D'         23/192   von=52
BA   29   CR     1+3/4   TR  1   CH  1   NT  F#'        23/192

BA   30   CR         0   TR  1   CH  1   NT  G         191/192   von=64
BA   30   CR         0   TR  1   CH  1   NT  Bb        191/192
BA   30   CR         0   TR  1   CH  1   NT  D'        191/192
BA   30   CR         0   TR  2   CH  2   NT  E--        31/192   von=64
BA   30   CR       1/2   TR  2   CH  2   NT  E-         31/192
BA   30   CR     89/96   TR  1   CH  1   NT  B'           3/64
BA   30   CR         1   TR  1   CH  1   NT  C#''      191/192
BA   30   CR         1   TR  1   CH  1   NT  A'        191/192
BA   30   CR         1   TR  1   CH  1   NT  G'        191/192
BA   30   CR         1   TR  2   CH  2   NT  A---       31/192
BA   30   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   31   CR         0   TR  1   CH  1   NT  G'         47/192   von=50
BA   31   CR         0   TR  1   CH  1   NT  B'         47/192
BA   31   CR         0   TR  2   CH  2   NT  A--        31/192   von=50
BA   31   CR         0   TR  2   CH  2   NT  C#--       31/192
BA   31   CR       1/4   TR  1   CH  1   NT  B          47/192
BA   31   CR       1/2   TR  1   CH  1   NT  E          47/192
BA   31   CR       1/2   TR  1   CH  1   NT  G          47/192
BA   31   CR       1/2   TR  1   CH  1   NT  B          47/192
BA   31   CR       1/2   TR  2   CH  2   NT  C#-        31/192
BA   31   CR       3/4   TR  1   CH  1   NT  E          47/192
BA   31   CR       3/4   TR  1   CH  1   NT  G          47/192
BA   31   CR       3/4   TR  1   CH  1   NT  B          47/192
BA   31   CR     15/16   TR  1   CH  1   NT  C#'          5/96
BA   31   CR         1   TR  1   CH  1   NT  B          23/192
BA   31   CR         1   TR  1   CH  1   NT  G#         23/192
BA   31   CR         1   TR  1   CH  1   NT  F          23/192
BA   31   CR         1   TR  2   CH  2   NT  A--        31/192
BA   31   CR         1   TR  2   CH  2   NT  D--        31/192
BA   31   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   31   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   31   CR     1+1/2   TR  2   CH  2   NT  D-         31/192

BA   32   CR         0   TR  1   CH  1   NT  B'         47/192
BA   32   CR         0   TR  1   CH  1   NT  G'         47/192
BA   32   CR         0   TR  2   CH  2   NT  E--        31/192
BA   32   CR      1/16   TR  2   CH  2   NT  C#-        31/192
BA   32   CR       1/4   TR  1   CH  1   NT  B          47/192   von=51
BA   32   CR       1/2   TR  1   CH  1   NT  G          23/192   von=52
BA   32   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   32   CR       1/2   TR  2   CH  2   NT  E-         31/192   von=52
BA   32   CR       3/4   TR  1   CH  1   NT  G          23/192   von=53
BA   32   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   32   CR     15/16   TR  1   CH  1   NT  C#'          5/96   von=54
BA   32   CR         1   TR  1   CH  1   NT  G#         23/192
BA   32   CR         1   TR  1   CH  1   NT  B          23/192
BA   32   CR         1   TR  2   CH  2   NT  D-         31/192   von=54
BA   32   CR         1   TR  2   CH  2   NT  F#--       31/192
BA   32   CR     1+1/2   TR  1   CH  1   NT  D          23/192   von=57
BA   32   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   32   CR     1+1/2   TR  2   CH  2   NT  F#-        31/192   von=57

BA   33   CR         0   TR  1   CH  1   NT  D''        47/192   von=60
BA   33   CR         0   TR  1   CH  1   NT  Bb'        47/192
BA   33   CR         0   TR  2   CH  2   NT  G--        31/192   von=60
BA   33   CR      1/16   TR  2   CH  2   NT  E-         31/192
BA   33   CR       1/4   TR  1   CH  1   NT  D'         47/192
BA   33   CR       1/2   TR  1   CH  1   NT  Bb         23/192
BA   33   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   33   CR       1/2   TR  2   CH  2   NT  G-         31/192
BA   33   CR       3/4   TR  1   CH  1   NT  Bb         23/192   von=61
BA   33   CR       3/4   TR  1   CH  1   NT  D'         23/192
BA   33   CR         1   TR  1   CH  1   NT  B          23/192
BA   33   CR         1   TR  1   CH  1   NT  D'         23/192
BA   33   CR         1   TR  2   CH  2   NT  E-         31/192   von=61
BA   33   CR         1   TR  2   CH  2   NT  G#--       31/192
BA   33   CR     1+1/4   TR  1   CH  1   NT  B          23/192   von=62
BA   33   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   33   CR     1+1/2   TR  1   CH  1   NT  B          23/192
BA   33   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA   33   CR     1+1/2   TR  2   CH  2   NT  G#-        31/192   von=62
BA   33   CR     1+3/4   TR  1   CH  1   NT  B          23/192   von=63
BA   33   CR     1+3/4   TR  1   CH  1   NT  D'         23/192

BA   34   CR         0   TR  1   CH  1   NT  E          23/192   von=64
BA   34   CR         0   TR  2   CH  2   NT  E-         31/192   von=64
BA   34   CR         0   TR  2   CH  2   NT  A--        31/192
BA   34   CR      1/16   TR  1   CH  1   NT  G          23/192
BA   34   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   34   CR       1/4   TR  1   CH  1   NT  C#'        47/192
BA   34   CR       1/2   TR  1   CH  1   NT  G          23/192
BA   34   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   34   CR       1/2   TR  2   CH  2   NT  A-         31/192
BA   34   CR       1/2   TR  2   CH  2   NT  C#         31/192
BA   34   CR       3/4   TR  1   CH  1   NT  A          23/192
BA   34   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   34   CR         1   TR  1   CH  1   NT  G'         23/192
BA   34   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   34   CR         1   TR  2   CH  2   NT  A-         31/192
BA   34   CR         1   TR  2   CH  2   NT  E          31/192
BA   34   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA   34   CR     1+5/8   TR  1   CH  1   NT  C#'        23/192
BA   34   CR     1+3/4   TR  1   CH  1   NT  G          23/192
BA   34   CR     1+7/8   TR  1   CH  1   NT  E          23/192

BA   35   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   35   CR         0   TR  2   CH  2   NT  D--        31/192   von=50
BA   35   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   35   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   35   CR       1/4   TR  1   CH  1   NT  E          23/192
BA   35   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   35   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   35   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   35   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   35   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   35   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   35   CR         1   TR  1   CH  1   NT  D'         23/192
BA   35   CR         1   TR  1   CH  1   NT  F#         23/192
BA   35   CR         1   TR  2   CH  2   NT  A---       31/192
BA   35   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA   35   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   35   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   36   CR         0   TR  1   CH  1   NT  G          23/192
BA   36   CR         0   TR  2   CH  2   NT  D--        31/192
BA   36   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   36   CR       1/8   TR  1   CH  1   NT  E'         23/192
BA   36   CR       1/2   TR  1   CH  1   NT  D'         23/192   von=53
BA   36   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=53
BA   36   CR       5/8   TR  1   CH  1   NT  F#'        23/192   von=54
BA   36   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=55
BA   36   CR       7/8   TR  1   CH  1   NT  D''        23/192   von=56
BA   36   CR         1   TR  1   CH  1   NT  A'        191/192
BA   36   CR         1   TR  2   CH  2   NT  A---       31/192   von=56
BA   36   CR    1+1/16   TR  1   CH  1   NT  D''       179/192   von=57
BA   36   CR     1+1/8   TR  1   CH  1   NT  F#''      167/192
BA   36   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=60

BA   37   CR         0   TR  1   CH  1   NT  G''        23/192   von=64
BA   37   CR         0   TR  1   CH  1   NT  D''        23/192
BA   37   CR         0   TR  1   CH  1   NT  B'         23/192
BA   37   CR         0   TR  2   CH  2   NT  D--        31/192   von=64
BA   37   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=63
BA   37   CR       1/4   TR  1   CH  1   NT  F#''       23/192
BA   37   CR       1/2   TR  1   CH  1   NT  G''        23/192   von=61
BA   37   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   37   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=61
BA   37   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=59
BA   37   CR       3/4   TR  1   CH  1   NT  F#''       23/192
BA   37   CR         1   TR  1   CH  1   NT  E''        23/192   von=58
BA   37   CR         1   TR  1   CH  1   NT  G'         23/192
BA   37   CR         1   TR  2   CH  2   NT  A---       31/192   von=58
BA   37   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=56
BA   37   CR     1+1/4   TR  1   CH  1   NT  D''        23/192
BA   37   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=54
BA   37   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   37   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=54
BA   37   CR     1+3/4   TR  1   CH  1   NT  D'         23/192   von=52
BA   37   CR     1+3/4   TR  1   CH  1   NT  F#'        23/192

BA   38   CR         0   TR  1   CH  1   NT  G         191/192   von=64
BA   38   CR         0   TR  1   CH  1   NT  Bb        191/192
BA   38   CR         0   TR  1   CH  1   NT  D'        191/192
BA   38   CR         0   TR  2   CH  2   NT  E--        31/192   von=64
BA   38   CR       1/2   TR  2   CH  2   NT  E-         31/192
BA   38   CR     89/96   TR  1   CH  1   NT  B'           3/64
BA   38   CR         1   TR  1   CH  1   NT  C#''      191/192
BA   38   CR         1   TR  1   CH  1   NT  A'        191/192
BA   38   CR         1   TR  1   CH  1   NT  G'        191/192
BA   38   CR         1   TR  2   CH  2   NT  A---       31/192
BA   38   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   39   CR         0   TR  1   CH  1   NT  E'         47/192
BA   39   CR         0   TR  1   CH  1   NT  G'         47/192
BA   39   CR         0   TR  1   CH  1   NT  B'         47/192
BA   39   CR         0   TR  2   CH  2   NT  C#--       31/192
BA   39   CR       1/4   TR  1   CH  1   NT  B          47/192
BA   39   CR       1/2   TR  1   CH  1   NT  E          47/192
BA   39   CR       1/2   TR  1   CH  1   NT  G          47/192
BA   39   CR       1/2   TR  1   CH  1   NT  B          47/192
BA   39   CR       1/2   TR  2   CH  2   NT  C#-        31/192
BA   39   CR       3/4   TR  1   CH  1   NT  E          47/192
BA   39   CR       3/4   TR  1   CH  1   NT  G          47/192
BA   39   CR       3/4   TR  1   CH  1   NT  B          47/192
BA   39   CR     15/16   TR  1   CH  1   NT  C#'          5/96
BA   39   CR         1   TR  1   CH  1   NT  B          23/192
BA   39   CR         1   TR  1   CH  1   NT  G#         23/192
BA   39   CR         1   TR  1   CH  1   NT  F          23/192
BA   39   CR         1   TR  2   CH  2   NT  D--        31/192
BA   39   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   39   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   39   CR     1+1/2   TR  2   CH  2   NT  D-         31/192

BA   40   CR         0   TR  1   CH  1   NT  B'         47/192
BA   40   CR         0   TR  1   CH  1   NT  G'         47/192
BA   40   CR         0   TR  2   CH  2   NT  E--        23/192
BA   40   CR       1/4   TR  1   CH  1   NT  B          47/192   von=65
BA   40   CR       1/2   TR  1   CH  1   NT  G          23/192   von=67
BA   40   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   40   CR       1/2   TR  2   CH  2   NT  E-         23/192   von=67
BA   40   CR       3/4   TR  1   CH  1   NT  G          23/192   von=69
BA   40   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   40   CR     15/16   TR  1   CH  1   NT  C#'          5/96   von=71
BA   40   CR         1   TR  1   CH  1   NT  B          23/192
BA   40   CR         1   TR  1   CH  1   NT  G#         23/192
BA   40   CR         1   TR  2   CH  2   NT  F#--       23/192   von=71
BA   40   CR         1   TR  2   CH  2   NT  D-         23/192
BA   40   CR     1+1/2   TR  1   CH  1   NT  D          23/192   von=75
BA   40   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   40   CR     1+1/2   TR  2   CH  2   NT  F#-        23/192   von=75

BA   41   CR         0   TR  1   CH  1   NT  E          23/192   von=80
BA   41   CR         0   TR  1   CH  1   NT  Bb         23/192
BA   41   CR         0   TR  1   CH  1   NT  D'         23/192
BA   41   CR         0   TR  2   CH  2   NT  G-         23/192   von=80
BA   41   CR         0   TR  2   CH  2   NT  G--        23/192
BA   41   CR       1/2   TR  1   CH  1   NT  Bb         23/192
BA   41   CR       1/2   TR  2   CH  2   NT  G-        191/192
BA   41   CR       1/2   TR  2   CH  2   NT  Bb-       191/192
BA   41   CR       1/2   TR  2   CH  2   NT  D         191/192
BA   41   CR       1/2   TR  2   CH  2   NT  E         191/192
BA   41   CR       5/8   TR  1   CH  1   NT  D'         23/192
BA   41   CR       3/4   TR  1   CH  1   NT  E'         23/192
BA   41   CR       7/8   TR  1   CH  1   NT  D'         23/192
BA   41   CR         1   TR  1   CH  1   NT  Bb'        23/192
BA   41   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   41   CR     1+1/2   TR  2   CH  2   NT  E         191/192
BA   41   CR     1+1/2   TR  2   CH  2   NT  C#        191/192
BA   41   CR     1+1/2   TR  2   CH  2   NT  A-        191/192
BA   41   CR     1+5/8   TR  1   CH  1   NT  C#'        23/192
BA   41   CR     1+3/4   TR  1   CH  1   NT  E'         23/192
BA   41   CR     1+7/8   TR  1   CH  1   NT  C#'        23/192

BA   42   CR         0   TR  1   CH  1   NT  A'         23/192
BA   42   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   42   CR       1/2   TR  2   CH  2   NT  D         191/192
BA   42   CR       1/2   TR  2   CH  2   NT  A-        191/192
BA   42   CR       1/2   TR  2   CH  2   NT  F#-       191/192
BA   42   CR       1/2   TR  2   CH  2   NT  D-        191/192
BA   42   CR       5/8   TR  1   CH  1   NT  F#'        23/192
BA   42   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   42   CR       7/8   TR  1   CH  1   NT  D'         23/192
BA   42   CR         1   TR  1   CH  1   NT  D''        23/192
BA   42   CR     1+1/2   TR  1   CH  1   NT  D          47/192
BA   42   CR     1+1/2   TR  2   CH  2   NT  D-         23/192
BA   42   CR     1+1/2   TR  2   CH  2   NT  D--        23/192
BA   42   CR     1+3/4   TR  1   CH  1   NT  D          23/192   von=50

BA   43   CR         0   TR  1   CH  1   NT  F#         23/192
BA   43   CR         0   TR  2   CH  2   NT  C#        143/192   von=50
BA   43   CR         0   TR  2   CH  2   NT  A-        143/192
BA   43   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   43   CR       1/4   TR  1   CH  1   NT  F#         23/192
BA   43   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   43   CR       3/4   TR  1   CH  1   NT  G#         23/192
BA   43   CR       3/4   TR  1   CH  1   NT  F          23/192
BA   43   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   43   CR         1   TR  1   CH  1   NT  A          23/192
BA   43   CR         1   TR  1   CH  1   NT  F#         23/192
BA   43   CR         1   TR  2   CH  2   NT  C#        143/192
BA   43   CR         1   TR  2   CH  2   NT  A-        143/192
BA   43   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   43   CR     1+1/4   TR  1   CH  1   NT  F#         23/192
BA   43   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   43   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   43   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   43   CR     1+3/4   TR  1   CH  1   NT  B          23/192
BA   43   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   43   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   44   CR         0   TR  1   CH  1   NT  C#'        23/192
BA   44   CR         0   TR  1   CH  1   NT  A          23/192
BA   44   CR         0   TR  2   CH  2   NT  C#        143/192
BA   44   CR         0   TR  2   CH  2   NT  A-        143/192
BA   44   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   44   CR       1/4   TR  1   CH  1   NT  C#'        23/192   von=51
BA   44   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   44   CR       1/2   TR  1   CH  1   NT  C#'        23/192   von=53
BA   44   CR       1/2   TR  1   CH  1   NT  A          23/192
BA   44   CR       3/4   TR  1   CH  1   NT  D'         23/192   von=55
BA   44   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   44   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   44   CR         1   TR  1   CH  1   NT  A          23/192   von=56
BA   44   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   44   CR         1   TR  2   CH  2   NT  C#        143/192
BA   44   CR         1   TR  2   CH  2   NT  A-        143/192
BA   44   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   44   CR     1+1/4   TR  1   CH  1   NT  A          23/192   von=58
BA   44   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   44   CR     1+1/2   TR  1   CH  1   NT  A          23/192   von=60
BA   44   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   44   CR     1+3/4   TR  1   CH  1   NT  B          23/192   von=62
BA   44   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   44   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   45   CR         0   TR  1   CH  1   NT  F#         23/192   von=64
BA   45   CR         0   TR  1   CH  1   NT  A          23/192
BA   45   CR         0   TR  2   CH  2   NT  C#        143/192
BA   45   CR         0   TR  2   CH  2   NT  A-        143/192
BA   45   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   45   CR       1/4   TR  1   CH  1   NT  F#         23/192   von=63
BA   45   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   45   CR       1/2   TR  1   CH  1   NT  F#         23/192   von=61
BA   45   CR       1/2   TR  1   CH  1   NT  A          23/192
BA   45   CR       3/4   TR  1   CH  1   NT  B          23/192   von=59
BA   45   CR       3/4   TR  1   CH  1   NT  G#         23/192
BA   45   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   45   CR         1   TR  1   CH  1   NT  F#         23/192   von=58
BA   45   CR         1   TR  1   CH  1   NT  A          23/192
BA   45   CR         1   TR  2   CH  2   NT  C#        143/192
BA   45   CR         1   TR  2   CH  2   NT  A-        143/192
BA   45   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   45   CR     1+1/4   TR  1   CH  1   NT  F#         23/192   von=56
BA   45   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   45   CR     1+1/2   TR  1   CH  1   NT  F#         23/192   von=54
BA   45   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   45   CR     1+3/4   TR  1   CH  1   NT  F          23/192   von=52
BA   45   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   45   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   46   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   46   CR         0   TR  2   CH  2   NT  C#        143/192
BA   46   CR         0   TR  2   CH  2   NT  A-        143/192
BA   46   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   46   CR       1/4   TR  1   CH  1   NT  F#         23/192
BA   46   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   46   CR       3/4   TR  1   CH  1   NT  F          23/192
BA   46   CR       3/4   TR  1   CH  1   NT  G#         23/192
BA   46   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   46   CR         1   TR  1   CH  1   NT  F#         23/192
BA   46   CR         1   TR  2   CH  2   NT  C#        143/192
BA   46   CR         1   TR  2   CH  2   NT  A-        143/192
BA   46   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   46   CR     1+1/4   TR  1   CH  1   NT  F#         23/192
BA   46   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   46   CR     1+3/4   TR  1   CH  1   NT  F          23/192
BA   46   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   46   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   47   CR         0   TR  1   CH  1   NT  F#         23/192
BA   47   CR         0   TR  2   CH  2   NT  C#        143/192
BA   47   CR         0   TR  2   CH  2   NT  A-        143/192
BA   47   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   47   CR       1/4   TR  1   CH  1   NT  F#         23/192
BA   47   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   47   CR       3/4   TR  1   CH  1   NT  G#         23/192
BA   47   CR       3/4   TR  1   CH  1   NT  F          23/192
BA   47   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   47   CR         1   TR  1   CH  1   NT  A          23/192
BA   47   CR         1   TR  1   CH  1   NT  F#         23/192
BA   47   CR         1   TR  2   CH  2   NT  C#        143/192
BA   47   CR         1   TR  2   CH  2   NT  A-        143/192
BA   47   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   47   CR     1+1/4   TR  1   CH  1   NT  F#         23/192
BA   47   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   47   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   47   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   47   CR     1+3/4   TR  1   CH  1   NT  B          23/192
BA   47   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   47   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   48   CR         0   TR  1   CH  1   NT  C#'        23/192
BA   48   CR         0   TR  1   CH  1   NT  A          23/192
BA   48   CR         0   TR  2   CH  2   NT  C#        143/192
BA   48   CR         0   TR  2   CH  2   NT  A-        143/192
BA   48   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   48   CR       1/4   TR  1   CH  1   NT  C#'        23/192   von=51
BA   48   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   48   CR       1/2   TR  1   CH  1   NT  C#'        23/192   von=53
BA   48   CR       1/2   TR  1   CH  1   NT  A          23/192
BA   48   CR       3/4   TR  1   CH  1   NT  D'         23/192   von=55
BA   48   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   48   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   48   CR         1   TR  1   CH  1   NT  A          23/192   von=56
BA   48   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   48   CR         1   TR  2   CH  2   NT  C#        143/192
BA   48   CR         1   TR  2   CH  2   NT  A-        143/192
BA   48   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   48   CR     1+1/4   TR  1   CH  1   NT  A          23/192   von=58
BA   48   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   48   CR     1+1/2   TR  1   CH  1   NT  A          23/192   von=60
BA   48   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   48   CR     1+3/4   TR  1   CH  1   NT  B          23/192   von=62
BA   48   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   48   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   49   CR         0   TR  1   CH  1   NT  F#         23/192   von=64
BA   49   CR         0   TR  1   CH  1   NT  A          23/192
BA   49   CR         0   TR  2   CH  2   NT  C#        143/192
BA   49   CR         0   TR  2   CH  2   NT  A-        143/192
BA   49   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   49   CR       1/4   TR  1   CH  1   NT  F#         23/192   von=63
BA   49   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   49   CR       1/2   TR  1   CH  1   NT  F#         23/192   von=61
BA   49   CR       1/2   TR  1   CH  1   NT  A          23/192
BA   49   CR       3/4   TR  1   CH  1   NT  B          23/192   von=59
BA   49   CR       3/4   TR  1   CH  1   NT  G#         23/192
BA   49   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   49   CR         1   TR  1   CH  1   NT  F#         23/192   von=58
BA   49   CR         1   TR  1   CH  1   NT  A          23/192
BA   49   CR         1   TR  2   CH  2   NT  C#        143/192
BA   49   CR         1   TR  2   CH  2   NT  A-        143/192
BA   49   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   49   CR     1+1/4   TR  1   CH  1   NT  F#         23/192   von=56
BA   49   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   49   CR     1+1/2   TR  1   CH  1   NT  F#         23/192   von=54
BA   49   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   49   CR     1+3/4   TR  1   CH  1   NT  F          23/192   von=52
BA   49   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   49   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   50   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   50   CR         0   TR  2   CH  2   NT  C#        143/192
BA   50   CR         0   TR  2   CH  2   NT  A-        143/192
BA   50   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   50   CR       1/4   TR  1   CH  1   NT  F#         23/192
BA   50   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   50   CR       3/4   TR  1   CH  1   NT  G#         23/192
BA   50   CR       3/4   TR  1   CH  1   NT  F          23/192
BA   50   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   50   CR         1   TR  1   CH  1   NT  F#         23/192
BA   50   CR         1   TR  2   CH  2   NT  C#        143/192
BA   50   CR         1   TR  2   CH  2   NT  A-        143/192
BA   50   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   50   CR     1+1/4   TR  1   CH  1   NT  A          23/192
BA   50   CR     1+1/4   TR  1   CH  1   NT  F#         23/192
BA   50   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   50   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   50   CR     1+3/4   TR  1   CH  1   NT  F'         23/192
BA   50   CR     1+3/4   TR  1   CH  1   NT  G#         23/192
BA   50   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   51   CR         0   TR  1   CH  1   NT  A          23/192
BA   51   CR         0   TR  1   CH  1   NT  F#'        23/192
BA   51   CR         0   TR  2   CH  2   NT  C#        143/192
BA   51   CR         0   TR  2   CH  2   NT  A-        143/192
BA   51   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   51   CR       1/4   TR  1   CH  1   NT  A          23/192
BA   51   CR       1/4   TR  1   CH  1   NT  F#'        23/192
BA   51   CR       1/2   TR  1   CH  1   NT  A          23/192
BA   51   CR       1/2   TR  1   CH  1   NT  F#'        23/192
BA   51   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   51   CR       3/4   TR  1   CH  1   NT  F'         23/192
BA   51   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   51   CR         1   TR  1   CH  1   NT  A'         23/192
BA   51   CR         1   TR  1   CH  1   NT  F#'        23/192
BA   51   CR         1   TR  2   CH  2   NT  C#        143/192
BA   51   CR         1   TR  2   CH  2   NT  A-        143/192
BA   51   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   51   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   51   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192
BA   51   CR     1+1/2   TR  1   CH  1   NT  A'         23/192
BA   51   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   51   CR     1+3/4   TR  1   CH  1   NT  B'         23/192
BA   51   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192
BA   51   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   52   CR         0   TR  1   CH  1   NT  C#''       23/192
BA   52   CR         0   TR  1   CH  1   NT  A'         23/192
BA   52   CR         0   TR  2   CH  2   NT  C#        143/192
BA   52   CR         0   TR  2   CH  2   NT  A-        143/192
BA   52   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   52   CR       1/4   TR  1   CH  1   NT  C#''       23/192   von=51
BA   52   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   52   CR       1/2   TR  1   CH  1   NT  C#''       23/192   von=53
BA   52   CR       1/2   TR  1   CH  1   NT  A'         23/192
BA   52   CR       3/4   TR  1   CH  1   NT  D''        23/192   von=55
BA   52   CR       3/4   TR  1   CH  1   NT  B'         23/192
BA   52   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   52   CR         1   TR  1   CH  1   NT  A'         23/192   von=56
BA   52   CR         1   TR  1   CH  1   NT  C#''       23/192
BA   52   CR         1   TR  2   CH  2   NT  C#        143/192
BA   52   CR         1   TR  2   CH  2   NT  A-        143/192
BA   52   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   52   CR     1+1/4   TR  1   CH  1   NT  A'         23/192   von=58
BA   52   CR     1+1/4   TR  1   CH  1   NT  C#''       23/192
BA   52   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=60
BA   52   CR     1+1/2   TR  1   CH  1   NT  C#''       23/192
BA   52   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192   von=62
BA   52   CR     1+3/4   TR  1   CH  1   NT  B'         23/192
BA   52   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   53   CR         0   TR  1   CH  1   NT  F#'        23/192   von=64
BA   53   CR         0   TR  1   CH  1   NT  A'         23/192
BA   53   CR         0   TR  2   CH  2   NT  C#        143/192
BA   53   CR         0   TR  2   CH  2   NT  A-        143/192
BA   53   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   53   CR       1/4   TR  1   CH  1   NT  F#'        23/192   von=63
BA   53   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   53   CR       1/2   TR  1   CH  1   NT  F#'        23/192   von=61
BA   53   CR       1/2   TR  1   CH  1   NT  A'         23/192
BA   53   CR       3/4   TR  1   CH  1   NT  B'         23/192   von=59
BA   53   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   53   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   53   CR         1   TR  1   CH  1   NT  F#'        23/192   von=58
BA   53   CR         1   TR  1   CH  1   NT  A'         23/192
BA   53   CR         1   TR  2   CH  2   NT  C#        143/192
BA   53   CR         1   TR  2   CH  2   NT  A-        143/192
BA   53   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   53   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=56
BA   53   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   53   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192   von=54
BA   53   CR     1+1/2   TR  1   CH  1   NT  A'         23/192
BA   53   CR     1+3/4   TR  1   CH  1   NT  F'         23/192   von=52
BA   53   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192
BA   53   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   54   CR         0   TR  1   CH  1   NT  F#'        23/192   von=50
BA   54   CR         0   TR  2   CH  2   NT  C#        143/192
BA   54   CR         0   TR  2   CH  2   NT  A-        143/192
BA   54   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   54   CR       1/4   TR  1   CH  1   NT  F#'        23/192   von=49
BA   54   CR       1/2   TR  1   CH  1   NT  F#'        23/192   von=48
BA   54   CR       3/4   TR  1   CH  1   NT  F'         23/192   von=47
BA   54   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   54   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   54   CR         1   TR  1   CH  1   NT  F#'        23/192   von=46
BA   54   CR         1   TR  2   CH  2   NT  C#        143/192
BA   54   CR         1   TR  2   CH  2   NT  A-        143/192
BA   54   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   54   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=44
BA   54   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192   von=43
BA   54   CR     1+3/4   TR  1   CH  1   NT  F'         23/192   von=42
BA   54   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192
BA   54   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   55   CR         0   TR  1   CH  1   NT  F#'        23/192   von=50
BA   55   CR         0   TR  2   CH  2   NT  C#        143/192
BA   55   CR         0   TR  2   CH  2   NT  A-        143/192
BA   55   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   55   CR       1/4   TR  1   CH  1   NT  F#'        23/192
BA   55   CR       1/2   TR  1   CH  1   NT  F#'        23/192
BA   55   CR       3/4   TR  1   CH  1   NT  F'         23/192
BA   55   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   55   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   55   CR         1   TR  1   CH  1   NT  A'         23/192
BA   55   CR         1   TR  1   CH  1   NT  F#'        23/192
BA   55   CR         1   TR  2   CH  2   NT  C#        143/192
BA   55   CR         1   TR  2   CH  2   NT  A-        143/192
BA   55   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   55   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   55   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192
BA   55   CR     1+1/2   TR  1   CH  1   NT  A'         23/192
BA   55   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   55   CR     1+3/4   TR  1   CH  1   NT  B'         23/192
BA   55   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192
BA   55   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   56   CR         0   TR  1   CH  1   NT  C#''       23/192
BA   56   CR         0   TR  1   CH  1   NT  A'         23/192
BA   56   CR         0   TR  2   CH  2   NT  C#        143/192
BA   56   CR         0   TR  2   CH  2   NT  A-        143/192
BA   56   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   56   CR       1/4   TR  1   CH  1   NT  C#''       23/192   von=51
BA   56   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   56   CR       1/2   TR  1   CH  1   NT  C#''       23/192   von=53
BA   56   CR       1/2   TR  1   CH  1   NT  A'         23/192
BA   56   CR       3/4   TR  1   CH  1   NT  D''        23/192   von=55
BA   56   CR       3/4   TR  1   CH  1   NT  B'         23/192
BA   56   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   56   CR         1   TR  1   CH  1   NT  A'         23/192   von=56
BA   56   CR         1   TR  1   CH  1   NT  C#''       23/192
BA   56   CR         1   TR  2   CH  2   NT  C#        143/192
BA   56   CR         1   TR  2   CH  2   NT  A-        143/192
BA   56   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   56   CR     1+1/4   TR  1   CH  1   NT  A'         23/192   von=58
BA   56   CR     1+1/4   TR  1   CH  1   NT  C#''       23/192
BA   56   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=60
BA   56   CR     1+1/2   TR  1   CH  1   NT  C#''       23/192
BA   56   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192   von=62
BA   56   CR     1+3/4   TR  1   CH  1   NT  B'         23/192
BA   56   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   57   CR         0   TR  1   CH  1   NT  F#'        23/192   von=64
BA   57   CR         0   TR  1   CH  1   NT  A'         23/192
BA   57   CR         0   TR  2   CH  2   NT  C#        143/192
BA   57   CR         0   TR  2   CH  2   NT  A-        143/192
BA   57   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   57   CR       1/4   TR  1   CH  1   NT  F#'        23/192   von=63
BA   57   CR       1/4   TR  1   CH  1   NT  A'         23/192
BA   57   CR       1/2   TR  1   CH  1   NT  F#'        23/192   von=61
BA   57   CR       1/2   TR  1   CH  1   NT  A'         23/192
BA   57   CR       3/4   TR  1   CH  1   NT  B'         23/192   von=59
BA   57   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   57   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   57   CR         1   TR  1   CH  1   NT  F#'        23/192   von=58
BA   57   CR         1   TR  1   CH  1   NT  A'         23/192
BA   57   CR         1   TR  2   CH  2   NT  C#        143/192
BA   57   CR         1   TR  2   CH  2   NT  A-        143/192
BA   57   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   57   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=56
BA   57   CR     1+1/4   TR  1   CH  1   NT  A'         23/192
BA   57   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192   von=54
BA   57   CR     1+1/2   TR  1   CH  1   NT  A'         23/192
BA   57   CR     1+3/4   TR  1   CH  1   NT  F'         23/192   von=52
BA   57   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192
BA   57   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   58   CR         0   TR  1   CH  1   NT  F#'        23/192   von=50
BA   58   CR         0   TR  2   CH  2   NT  C#        143/192
BA   58   CR         0   TR  2   CH  2   NT  A-        143/192
BA   58   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   58   CR       1/4   TR  1   CH  1   NT  F#'        23/192
BA   58   CR       1/2   TR  1   CH  1   NT  F#'        23/192
BA   58   CR       3/4   TR  1   CH  1   NT  F'         23/192
BA   58   CR       3/4   TR  1   CH  1   NT  G#'        23/192
BA   58   CR       3/4   TR  2   CH  2   NT  C#-        47/192
BA   58   CR         1   TR  1   CH  1   NT  F#'        23/192
BA   58   CR         1   TR  2   CH  2   NT  C#        143/192
BA   58   CR         1   TR  2   CH  2   NT  A-        143/192
BA   58   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   58   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192
BA   58   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   58   CR     1+3/4   TR  1   CH  1   NT  F'         23/192
BA   58   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192
BA   58   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192

BA   59   CR         0   TR  1   CH  1   NT  F#'        23/192
BA   59   CR         0   TR  2   CH  2   NT  C#        143/192
BA   59   CR         0   TR  2   CH  2   NT  A-        143/192
BA   59   CR         0   TR  2   CH  2   NT  F#-       143/192
BA   59   CR       1/4   TR  1   CH  1   NT  F#'        23/192
BA   59   CR       1/2   TR  1   CH  1   NT  F#'        23/192   von=51
BA   59   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=52
BA   59   CR       3/4   TR  1   CH  1   NT  F'         23/192
BA   59   CR       3/4   TR  2   CH  2   NT  C#-        47/192   von=52
BA   59   CR         1   TR  1   CH  1   NT  F#'        23/192   von=53
BA   59   CR         1   TR  2   CH  2   NT  C#        143/192   von=53
BA   59   CR         1   TR  2   CH  2   NT  A-        143/192
BA   59   CR         1   TR  2   CH  2   NT  F#-       143/192
BA   59   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=54
BA   59   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192   von=55
BA   59   CR     1+3/4   TR  1   CH  1   NT  A'         23/192   von=56
BA   59   CR     1+3/4   TR  1   CH  1   NT  F'         23/192
BA   59   CR     1+3/4   TR  2   CH  2   NT  C#-        47/192   von=56

BA   60   CR         0   TR  1   CH  1   NT  F#'        23/192
BA   60   CR         0   TR  2   CH  2   NT  F#-        23/192
BA   60   CR      1/16   TR  2   CH  2   NT  A-         23/192   von=57
BA   60   CR       1/8   TR  2   CH  2   NT  C#         23/192
BA   60   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=57
BA   60   CR       1/2   TR  1   CH  1   NT  B          23/192   von=58
BA   60   CR       1/2   TR  1   CH  1   NT  F'         23/192
BA   60   CR       1/2   TR  2   CH  2   NT  C#-        23/192   von=58
BA   60   CR       3/4   TR  1   CH  1   NT  G#'        23/192   von=59
BA   60   CR         1   TR  1   CH  1   NT  A          23/192   von=60
BA   60   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   60   CR         1   TR  1   CH  1   NT  F#'        23/192
BA   60   CR         1   TR  2   CH  2   NT  F#-        23/192   von=60
BA   60   CR     1+1/4   TR  1   CH  1   NT  A'         23/192   von=61
BA   60   CR     1+1/2   TR  1   CH  1   NT  F'         23/192   von=62
BA   60   CR     1+1/2   TR  1   CH  1   NT  B          23/192
BA   60   CR     1+1/2   TR  2   CH  2   NT  C#         23/192   von=62
BA   60   CR     1+3/4   TR  1   CH  1   NT  G#'        23/192   von=63

BA   61   CR         0   TR  1   CH  1   NT  A          23/192   von=64
BA   61   CR         0   TR  1   CH  1   NT  C#'        23/192
BA   61   CR         0   TR  1   CH  1   NT  F#'        23/192
BA   61   CR         0   TR  2   CH  2   NT  F#         23/192   von=64
BA   61   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=63
BA   61   CR       1/2   TR  1   CH  1   NT  B          23/192   von=61
BA   61   CR       1/2   TR  1   CH  1   NT  F'         23/192
BA   61   CR       1/2   TR  2   CH  2   NT  C#''       23/192   von=61
BA   61   CR       3/4   TR  1   CH  1   NT  G#'        23/192   von=59
BA   61   CR         1   TR  1   CH  1   NT  A          23/192   von=58
BA   61   CR         1   TR  2   CH  2   NT  F#''       23/192   von=58
BA   61   CR    1+1/16   TR  1   CH  1   NT  C#'        23/192   von=57
BA   61   CR     1+1/8   TR  1   CH  1   NT  F#'        23/192
BA   61   CR     1+1/4   TR  1   CH  1   NT  A'         23/192   von=56
BA   61   CR     1+1/2   TR  1   CH  1   NT  A          23/192   von=54
BA   61   CR    1+9/16   TR  1   CH  1   NT  C#'        23/192
BA   61   CR     1+5/8   TR  1   CH  1   NT  F#'        23/192   von=53
BA   61   CR     1+3/4   TR  1   CH  1   NT  E'         23/192   von=52
BA   61   CR     1+3/4   TR  1   CH  1   NT  G          23/192

BA   62   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   62   CR         0   TR  2   CH  2   NT  D--        31/192   von=50
BA   62   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   62   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   62   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   62   CR       1/4   TR  1   CH  1   NT  E          23/192
BA   62   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   62   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   62   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   62   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   62   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   62   CR         1   TR  1   CH  1   NT  F#         23/192
BA   62   CR         1   TR  1   CH  1   NT  D'         23/192
BA   62   CR         1   TR  2   CH  2   NT  A---       31/192
BA   62   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   62   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA   62   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   63   CR         0   TR  1   CH  1   NT  G          23/192
BA   63   CR         0   TR  2   CH  2   NT  D--        31/192
BA   63   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   63   CR       1/8   TR  1   CH  1   NT  E'         23/192
BA   63   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   63   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   63   CR       5/8   TR  1   CH  1   NT  F#'        23/192
BA   63   CR       3/4   TR  1   CH  1   NT  A'         23/192
BA   63   CR       7/8   TR  1   CH  1   NT  D''        23/192
BA   63   CR         1   TR  1   CH  1   NT  A'        191/192
BA   63   CR         1   TR  1   CH  1   NT  F#''      191/192
BA   63   CR         1   TR  1   CH  1   NT  D''       191/192
BA   63   CR         1   TR  2   CH  2   NT  A---       31/192
BA   63   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   64   CR         0   TR  1   CH  1   NT  G''        23/192
BA   64   CR         0   TR  1   CH  1   NT  D''        23/192
BA   64   CR         0   TR  1   CH  1   NT  B'         23/192
BA   64   CR         0   TR  2   CH  2   NT  D--        31/192
BA   64   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=49
BA   64   CR       1/4   TR  1   CH  1   NT  F#''       23/192
BA   64   CR       1/2   TR  1   CH  1   NT  G''        23/192   von=48
BA   64   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   64   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=48
BA   64   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=47
BA   64   CR       3/4   TR  1   CH  1   NT  F#''       23/192
BA   64   CR         1   TR  1   CH  1   NT  E''        23/192   von=46
BA   64   CR         1   TR  1   CH  1   NT  G'         23/192
BA   64   CR         1   TR  2   CH  2   NT  A---       31/192   von=46
BA   64   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=44
BA   64   CR     1+1/4   TR  1   CH  1   NT  D''        23/192
BA   64   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=43
BA   64   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   64   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=43
BA   64   CR     1+3/4   TR  1   CH  1   NT  D'         23/192   von=42
BA   64   CR     1+3/4   TR  1   CH  1   NT  F#'        23/192

BA   65   CR         0   TR  1   CH  1   NT  G         191/192   von=64
BA   65   CR         0   TR  1   CH  1   NT  Bb        191/192
BA   65   CR         0   TR  1   CH  1   NT  D'        191/192
BA   65   CR         0   TR  2   CH  2   NT  E--        31/192   von=64
BA   65   CR       1/2   TR  2   CH  2   NT  E-         31/192
BA   65   CR     89/96   TR  1   CH  1   NT  B'           3/64
BA   65   CR         1   TR  1   CH  1   NT  C#''      191/192
BA   65   CR         1   TR  1   CH  1   NT  A'        191/192
BA   65   CR         1   TR  1   CH  1   NT  G'        191/192
BA   65   CR         1   TR  2   CH  2   NT  A---       31/192
BA   65   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   66   CR         0   TR  1   CH  1   NT  E'         47/192   von=50
BA   66   CR         0   TR  1   CH  1   NT  G'         47/192
BA   66   CR         0   TR  1   CH  1   NT  B'         47/192
BA   66   CR         0   TR  2   CH  2   NT  A--        31/192   von=50
BA   66   CR         0   TR  2   CH  2   NT  C#--       31/192
BA   66   CR       1/4   TR  1   CH  1   NT  B          47/192
BA   66   CR       1/2   TR  1   CH  1   NT  E          47/192
BA   66   CR       1/2   TR  1   CH  1   NT  G          47/192
BA   66   CR       1/2   TR  1   CH  1   NT  B          47/192
BA   66   CR       1/2   TR  2   CH  2   NT  C#-        31/192
BA   66   CR       3/4   TR  1   CH  1   NT  E          47/192
BA   66   CR       3/4   TR  1   CH  1   NT  G          47/192
BA   66   CR       3/4   TR  1   CH  1   NT  B          47/192
BA   66   CR     15/16   TR  1   CH  1   NT  C#'          5/96
BA   66   CR         1   TR  1   CH  1   NT  B          23/192
BA   66   CR         1   TR  1   CH  1   NT  G#         23/192
BA   66   CR         1   TR  1   CH  1   NT  F          23/192
BA   66   CR         1   TR  2   CH  2   NT  A--        31/192
BA   66   CR         1   TR  2   CH  2   NT  D--        31/192
BA   66   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   66   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   66   CR     1+1/2   TR  2   CH  2   NT  D-         31/192

BA   67   CR         0   TR  1   CH  1   NT  B'         47/192
BA   67   CR         0   TR  1   CH  1   NT  G'         47/192
BA   67   CR         0   TR  2   CH  2   NT  E--        31/192
BA   67   CR         0   TR  2   CH  2   NT  C#-        31/192
BA   67   CR       1/4   TR  1   CH  1   NT  B          47/192
BA   67   CR       1/2   TR  1   CH  1   NT  G          23/192   von=51
BA   67   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   67   CR       1/2   TR  2   CH  2   NT  E-         31/192   von=51
BA   67   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   67   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   67   CR     15/16   TR  1   CH  1   NT  C#'          5/96   von=52
BA   67   CR         1   TR  1   CH  1   NT  G#         23/192
BA   67   CR         1   TR  1   CH  1   NT  B          23/192
BA   67   CR         1   TR  2   CH  2   NT  D-         31/192   von=52
BA   67   CR         1   TR  2   CH  2   NT  F#--       31/192
BA   67   CR     1+1/2   TR  1   CH  1   NT  D          23/192   von=53
BA   67   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   67   CR     1+1/2   TR  2   CH  2   NT  F#-        31/192   von=53

BA   68   CR         0   TR  1   CH  1   NT  D''        47/192   von=54
BA   68   CR         0   TR  1   CH  1   NT  Bb'        47/192
BA   68   CR         0   TR  2   CH  2   NT  G--        31/192   von=54
BA   68   CR      1/16   TR  2   CH  2   NT  E-         31/192
BA   68   CR       1/4   TR  1   CH  1   NT  D'         47/192   von=55
BA   68   CR       1/2   TR  1   CH  1   NT  Bb         23/192
BA   68   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   68   CR       1/2   TR  2   CH  2   NT  G-         31/192   von=55
BA   68   CR       3/4   TR  1   CH  1   NT  Bb         23/192   von=56
BA   68   CR       3/4   TR  1   CH  1   NT  D'         23/192
BA   68   CR         1   TR  1   CH  1   NT  B          23/192
BA   68   CR         1   TR  1   CH  1   NT  D'         23/192
BA   68   CR         1   TR  2   CH  2   NT  E-         31/192   von=56
BA   68   CR         1   TR  2   CH  2   NT  G#--       31/192
BA   68   CR     1+1/4   TR  1   CH  1   NT  B          23/192   von=57
BA   68   CR     1+1/4   TR  1   CH  1   NT  C#'        23/192
BA   68   CR     1+1/2   TR  1   CH  1   NT  B          23/192   von=58
BA   68   CR     1+1/2   TR  1   CH  1   NT  E'         23/192
BA   68   CR     1+1/2   TR  2   CH  2   NT  G#-        31/192   von=58
BA   68   CR     1+3/4   TR  1   CH  1   NT  B          23/192
BA   68   CR     1+3/4   TR  1   CH  1   NT  D'         23/192

BA   69   CR         0   TR  1   CH  1   NT  E          23/192   von=59
BA   69   CR         0   TR  2   CH  2   NT  A--        31/192   von=59
BA   69   CR      1/16   TR  1   CH  1   NT  G          23/192
BA   69   CR      1/16   TR  2   CH  2   NT  E-         31/192
BA   69   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   69   CR       1/4   TR  1   CH  1   NT  C#'        47/192
BA   69   CR       1/2   TR  1   CH  1   NT  G          23/192   von=60
BA   69   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   69   CR       1/2   TR  2   CH  2   NT  A-         31/192   von=60
BA   69   CR       1/2   TR  2   CH  2   NT  C#         31/192
BA   69   CR       3/4   TR  1   CH  1   NT  A          23/192   von=61
BA   69   CR       3/4   TR  1   CH  1   NT  G          23/192
BA   69   CR         1   TR  1   CH  1   NT  G'         23/192
BA   69   CR         1   TR  1   CH  1   NT  C#'        23/192
BA   69   CR         1   TR  2   CH  2   NT  A-         31/192   von=61
BA   69   CR    1+1/16   TR  2   CH  2   NT  E          31/192
BA   69   CR     1+1/2   TR  1   CH  1   NT  E'         23/192   von=62
BA   69   CR     1+5/8   TR  1   CH  1   NT  C#'        23/192   von=63
BA   69   CR     1+3/4   TR  1   CH  1   NT  G          23/192
BA   69   CR     1+7/8   TR  1   CH  1   NT  E          23/192

BA   70   CR         0   TR  1   CH  1   NT  F#         23/192   von=50
BA   70   CR         0   TR  2   CH  2   NT  D--        31/192   von=50
BA   70   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   70   CR       1/8   TR  1   CH  1   NT  D'         23/192
BA   70   CR       1/4   TR  1   CH  1   NT  E          23/192
BA   70   CR       1/4   TR  1   CH  1   NT  C#'        23/192
BA   70   CR       1/2   TR  1   CH  1   NT  D'         23/192
BA   70   CR       1/2   TR  1   CH  1   NT  F#         23/192
BA   70   CR       1/2   TR  2   CH  2   NT  A--        31/192
BA   70   CR       3/4   TR  1   CH  1   NT  E          23/192
BA   70   CR       3/4   TR  1   CH  1   NT  C#'        23/192
BA   70   CR         1   TR  1   CH  1   NT  D'         23/192
BA   70   CR         1   TR  1   CH  1   NT  F#         23/192
BA   70   CR         1   TR  2   CH  2   NT  A---       31/192
BA   70   CR     1+1/2   TR  1   CH  1   NT  E          23/192
BA   70   CR     1+1/2   TR  1   CH  1   NT  C#'        23/192
BA   70   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   71   CR         0   TR  1   CH  1   NT  G          23/192
BA   71   CR         0   TR  2   CH  2   NT  D--        31/192
BA   71   CR      1/16   TR  1   CH  1   NT  A          23/192
BA   71   CR       1/8   TR  1   CH  1   NT  E'         23/192
BA   71   CR       1/2   TR  1   CH  1   NT  D'         23/192   von=53
BA   71   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=53
BA   71   CR       5/8   TR  1   CH  1   NT  F#'        23/192   von=54
BA   71   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=55
BA   71   CR       7/8   TR  1   CH  1   NT  D''        23/192   von=56
BA   71   CR         1   TR  1   CH  1   NT  A'        191/192
BA   71   CR         1   TR  2   CH  2   NT  A---       31/192   von=56
BA   71   CR    1+1/16   TR  1   CH  1   NT  D''       179/192   von=57
BA   71   CR     1+1/8   TR  1   CH  1   NT  F#''      167/192
BA   71   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=60

BA   72   CR         0   TR  1   CH  1   NT  G''        23/192   von=64
BA   72   CR         0   TR  1   CH  1   NT  D''        23/192
BA   72   CR         0   TR  1   CH  1   NT  B'         23/192
BA   72   CR         0   TR  2   CH  2   NT  D--        31/192   von=64
BA   72   CR       1/4   TR  1   CH  1   NT  A'         23/192   von=63
BA   72   CR       1/4   TR  1   CH  1   NT  F#''       23/192
BA   72   CR       1/2   TR  1   CH  1   NT  G''        23/192   von=61
BA   72   CR       1/2   TR  1   CH  1   NT  B'         23/192
BA   72   CR       1/2   TR  2   CH  2   NT  A--        31/192   von=61
BA   72   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=59
BA   72   CR       3/4   TR  1   CH  1   NT  F#''       23/192
BA   72   CR         1   TR  1   CH  1   NT  E''        23/192   von=58
BA   72   CR         1   TR  1   CH  1   NT  G'         23/192
BA   72   CR         1   TR  2   CH  2   NT  A---       31/192   von=58
BA   72   CR     1+1/4   TR  1   CH  1   NT  F#'        23/192   von=56
BA   72   CR     1+1/4   TR  1   CH  1   NT  D''        23/192
BA   72   CR     1+1/2   TR  1   CH  1   NT  A'         23/192   von=54
BA   72   CR     1+1/2   TR  1   CH  1   NT  F#'        23/192
BA   72   CR     1+1/2   TR  2   CH  2   NT  A--        31/192   von=54
BA   72   CR     1+3/4   TR  1   CH  1   NT  D'         23/192   von=52
BA   72   CR     1+3/4   TR  1   CH  1   NT  F#'        23/192

BA   73   CR         0   TR  1   CH  1   NT  G         191/192   von=64
BA   73   CR         0   TR  1   CH  1   NT  Bb        191/192
BA   73   CR         0   TR  1   CH  1   NT  D'        191/192
BA   73   CR         0   TR  2   CH  2   NT  E--        31/192   von=64
BA   73   CR       1/2   TR  2   CH  2   NT  E-         31/192
BA   73   CR     89/96   TR  1   CH  1   NT  B'           3/64
BA   73   CR         1   TR  1   CH  1   NT  C#''      191/192
BA   73   CR         1   TR  1   CH  1   NT  A'        191/192
BA   73   CR         1   TR  1   CH  1   NT  G'        191/192
BA   73   CR         1   TR  2   CH  2   NT  A---       31/192
BA   73   CR     1+1/2   TR  2   CH  2   NT  A--        31/192

BA   74   CR         0   TR  1   CH  1   NT  E'         47/192   von=50
BA   74   CR         0   TR  1   CH  1   NT  G'         47/192
BA   74   CR         0   TR  1   CH  1   NT  B'         47/192
BA   74   CR         0   TR  2   CH  2   NT  C#--       31/192   von=50
BA   74   CR       1/4   TR  1   CH  1   NT  B          47/192
BA   74   CR       1/2   TR  1   CH  1   NT  E          47/192
BA   74   CR       1/2   TR  1   CH  1   NT  G          47/192
BA   74   CR       1/2   TR  1   CH  1   NT  B          47/192
BA   74   CR       1/2   TR  2   CH  2   NT  C#-        31/192
BA   74   CR       3/4   TR  1   CH  1   NT  E          47/192
BA   74   CR       3/4   TR  1   CH  1   NT  G          47/192
BA   74   CR       3/4   TR  1   CH  1   NT  B          47/192
BA   74   CR     15/16   TR  1   CH  1   NT  C#'          5/96
BA   74   CR         1   TR  1   CH  1   NT  B          23/192
BA   74   CR         1   TR  1   CH  1   NT  G#         23/192
BA   74   CR         1   TR  1   CH  1   NT  F          23/192
BA   74   CR         1   TR  2   CH  2   NT  D--        31/192
BA   74   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   74   CR     1+1/2   TR  1   CH  1   NT  F#         23/192
BA   74   CR     1+1/2   TR  2   CH  2   NT  D-         31/192

BA   75   CR         0   TR  1   CH  1   NT  B'         47/192
BA   75   CR         0   TR  1   CH  1   NT  G'         47/192
BA   75   CR         0   TR  2   CH  2   NT  E--        23/192
BA   75   CR       1/4   TR  1   CH  1   NT  B          47/192   von=51
BA   75   CR       1/2   TR  1   CH  1   NT  G          23/192   von=53
BA   75   CR       1/2   TR  1   CH  1   NT  B          23/192
BA   75   CR       1/2   TR  2   CH  2   NT  E-         23/192   von=53
BA   75   CR       3/4   TR  1   CH  1   NT  G          23/192   von=54
BA   75   CR       3/4   TR  1   CH  1   NT  B          23/192
BA   75   CR     15/16   TR  1   CH  1   NT  C#'          5/96   von=56
BA   75   CR         1   TR  1   CH  1   NT  B          23/192
BA   75   CR         1   TR  1   CH  1   NT  G#         23/192
BA   75   CR         1   TR  2   CH  2   NT  F#--       23/192   von=56
BA   75   CR         1   TR  2   CH  2   NT  D-         23/192
BA   75   CR     1+1/2   TR  1   CH  1   NT  D          23/192   von=59
BA   75   CR     1+1/2   TR  1   CH  1   NT  A          23/192
BA   75   CR     1+1/2   TR  2   CH  2   NT  F#-        23/192   von=59

BA   76   CR         0   TR  1   CH  1   NT  E          23/192   von=63
BA   76   CR         0   TR  2   CH  2   NT  G-         23/192   von=63
BA   76   CR         0   TR  2   CH  2   NT  G--        23/192
BA   76   CR      1/16   TR  1   CH  1   NT  Bb         23/192
BA   76   CR       1/8   TR  1   CH  1   NT  D'         23/192   von=64
BA   76   CR       1/2   TR  1   CH  1   NT  Bb         23/192   von=66
BA   76   CR       1/2   TR  2   CH  2   NT  G-        191/192   von=66
BA   76   CR       1/2   TR  2   CH  2   NT  Bb-       191/192
BA   76   CR       1/2   TR  2   CH  2   NT  D         191/192
BA   76   CR       1/2   TR  2   CH  2   NT  E         191/192
BA   76   CR       5/8   TR  1   CH  1   NT  D'         23/192   von=67
BA   76   CR       3/4   TR  1   CH  1   NT  E'         23/192   von=68
BA   76   CR       7/8   TR  1   CH  1   NT  D'         23/192   von=69
BA   76   CR         1   TR  1   CH  1   NT  Bb'        23/192
BA   76   CR     1+1/2   TR  1   CH  1   NT  A          23/192   von=73
BA   76   CR     1+1/2   TR  2   CH  2   NT  E         191/192   von=73
BA   76   CR     1+1/2   TR  2   CH  2   NT  C#        191/192
BA   76   CR     1+1/2   TR  2   CH  2   NT  A-        191/192
BA   76   CR     1+5/8   TR  1   CH  1   NT  C#'        23/192   von=74
BA   76   CR     1+3/4   TR  1   CH  1   NT  E'         23/192
BA   76   CR     1+7/8   TR  1   CH  1   NT  C#'        23/192   von=75

BA   77   CR         0   TR  1   CH  1   NT  A'         23/192   von=76
BA   77   CR       1/2   TR  1   CH  1   NT  D'         23/192   von=79
BA   77   CR       1/2   TR  2   CH  2   NT  D-        191/192   von=79
BA   77   CR      9/16   TR  2   CH  2   NT  F#-       191/192   von=80
BA   77   CR       5/8   TR  1   CH  1   NT  F#'        23/192   von=80
BA   77   CR       5/8   TR  2   CH  2   NT  A-        191/192
BA   77   CR     11/16   TR  2   CH  2   NT  D         191/192   von=81
BA   77   CR       3/4   TR  1   CH  1   NT  A'         23/192   von=81
BA   77   CR       7/8   TR  1   CH  1   NT  D'         23/192   von=82
BA   77   CR         1   TR  1   CH  1   NT  D''        23/192   von=83
BA   77   CR     1+1/2   TR  1   CH  1   NT  D          23/192   von=86
BA   77   CR     1+1/2   TR  2   CH  2   NT  D-         23/192   von=86
BA   77   CR     1+1/2   TR  2   CH  2   NT  D--        23/192
BA   77   CR 1+119/192   TR  1   CH 16   End of track
BA   77   CR 1+131/192   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 122.946 seconds
