format=1 tracks=10 division=120
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1999 by John Roache"
BA    1   CR         0   TR  0   CH 16   Text type 1: "John Roache\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: ""Cool Summer" (Excerpt)"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  C'         73/120   von=92
BA    1   CR         0   TR  1   CH  1   NT  F         109/120
BA    1   CR         0   TR  1   CH  1   NT  C         109/120
BA    1   CR         0   TR  1   CH  1   NT  A         109/120
BA    1   CR    73/120   TR  1   CH  1   NT  D'         83/120
BA    1   CR         1   TR  1   CH  1   NT  Bb        109/120
BA    1   CR         1   TR  1   CH  1   NT  D         109/120
BA    1   CR         1   TR  1   CH  1   NT  G         109/120
BA    1   CR  1+73/120   TR  1   CH  1   NT  C'         31/120
BA    1   CR         2   TR  1   CH  1   NT  F         109/120
BA    1   CR         2   TR  1   CH  1   NT  C         109/120
BA    1   CR         2   TR  1   CH  1   NT  A         109/120
BA    1   CR         2   TR  1   CH  1   NT  Eb'       109/120
BA    1   CR         3   TR  1   CH  1   NT  B-        109/120
BA    1   CR         3   TR  1   CH  1   NT  C'         73/120
BA    1   CR         3   TR  1   CH  1   NT  E         109/120
BA    1   CR         3   TR  1   CH  1   NT  G#        109/120
BA    1   CR  3+73/120   TR  1   CH  1   NT  D'              1

BA    2   CR         0   TR  1   CH  1   NT  Eb        109/120
BA    2   CR         0   TR  1   CH  1   NT  G         109/120
BA    2   CR         0   TR  1   CH  1   NT  Bb-       109/120
BA    2   CR    73/120   TR  1   CH  1   NT  C'         31/120
BA    2   CR         1   TR  1   CH  1   NT  Eb'       109/120
BA    2   CR         1   TR  1   CH  1   NT  B-        109/120
BA    2   CR         1   TR  1   CH  1   NT  E         109/120
BA    2   CR         1   TR  1   CH  1   NT  G#        109/120
BA    2   CR         2   TR  1   CH  1   NT  Bb-       1+31/40
BA    2   CR         2   TR  1   CH  1   NT  Eb        1+31/40
BA    2   CR         2   TR  1   CH  1   NT  C'        1+31/40
BA    2   CR         2   TR  1   CH  1   NT  G         1+31/40

BA    3   CR         0   TR  1   CH  1   NT  A-        101/120
BA    3   CR         0   TR  1   CH  1   NT  A           19/40
BA    3   CR         0   TR  1   CH  1   NT  F         101/120
BA    3   CR         0   TR  1   CH  1   NT  D         101/120
BA    3   CR      7/12   TR  1   CH  1   NT  Bb          23/30
BA    3   CR         1   TR  1   CH  1   NT  G-        101/120
BA    3   CR         1   TR  1   CH  1   NT  E         101/120
BA    3   CR         1   TR  1   CH  1   NT  C#        101/120
BA    3   CR    1+7/12   TR  1   CH  1   NT  A          41/120
BA    3   CR         2   TR  1   CH  1   NT  D         101/120
BA    3   CR         2   TR  1   CH  1   NT  F-        101/120
BA    3   CR         2   TR  1   CH  1   NT  A-        101/120
BA    3   CR         2   TR  1   CH  1   NT  C'        101/120
BA    3   CR         3   TR  1   CH  1   NT  E-        101/120
BA    3   CR         3   TR  1   CH  1   NT  A           19/40
BA    3   CR         3   TR  1   CH  1   NT  C#        101/120
BA    3   CR         3   TR  1   CH  1   NT  G-        101/120
BA    3   CR    3+7/12   TR  1   CH  1   NT  Bb          53/60

BA    4   CR         0   TR  1   CH  1   NT  F-        101/120
BA    4   CR         0   TR  1   CH  1   NT  A-        101/120
BA    4   CR         0   TR  1   CH  1   NT  D         101/120
BA    4   CR      7/12   TR  1   CH  1   NT  A          41/120
BA    4   CR         1   TR  1   CH  1   NT  G         101/120
BA    4   CR         1   TR  1   CH  1   NT  Bb-       101/120
BA    4   CR         1   TR  1   CH  1   NT  E-        101/120
BA    4   CR         1   TR  1   CH  1   NT  D'        101/120
BA    4   CR         2   TR  1   CH  1   NT  A--       1+27/40
BA    4   CR         2   TR  1   CH  1   NT  E         1+27/40
BA    4   CR         2   TR  1   CH  1   NT  G-        1+27/40
BA    4   CR         2   TR  1   CH  1   NT  D         101/120
BA    4   CR         3   TR  1   CH  1   NT  C#        101/120

BA    5   CR         0   TR  1   CH  1   NT  D--           1/3
BA    5   CR         0   TR  1   CH  1   NT  A-            1/3
BA    5   CR         0   TR  1   CH  1   NT  D             1/3
BA    5   CR         0   TR  1   CH  1   NT  F           19/40
BA    5   CR         0   TR  1   CH  1   NT  A--           1/3
BA    5   CR      7/12   TR  1   CH  1   NT  E          41/120
BA    5   CR         1   TR  1   CH  1   NT  D           19/40
BA    5   CR         1   TR  1   CH  1   NT  D--           1/3
BA    5   CR         1   TR  1   CH  1   NT  A-            1/3
BA    5   CR         1   TR  1   CH  1   NT  B--           1/3
BA    5   CR    1+7/12   TR  1   CH  1   NT  G           53/60
BA    5   CR         2   TR  1   CH  1   NT  E--           1/3
BA    5   CR         2   TR  1   CH  1   NT  E-            1/3
BA    5   CR         2   TR  1   CH  1   NT  D             1/3
BA    5   CR         2   TR  1   CH  1   NT  Bb-           1/3
BA    5   CR    2+7/12   TR  1   CH  1   NT  F          41/120
BA    5   CR         3   TR  1   CH  1   NT  E--           1/3
BA    5   CR         3   TR  1   CH  1   NT  Bb-           1/3
BA    5   CR         3   TR  1   CH  1   NT  D-            1/3
BA    5   CR         3   TR  1   CH  1   NT  G-            1/3
BA    5   CR         3   TR  1   CH  1   NT  E         101/120

BA    6   CR         0   TR  1   CH  1   NT  A--        47/120
BA    6   CR         0   TR  1   CH  1   NT  F-         47/120
BA    6   CR         0   TR  1   CH  1   NT  A          47/120
BA    6   CR         0   TR  1   CH  1   NT  G-         47/120
BA    6   CR         0   TR  1   CH  1   NT  C#         47/120
BA    6   CR         0   TR  1   CH  1   NT  F          47/120
BA    6   CR         1   TR  1   CH  1   NT  A---       47/120
BA    6   CR         1   TR  1   CH  1   NT  A--        47/120
BA    6   CR    1+7/12   TR  1   CH  1   NT  A-           7/30
BA    6   CR         2   TR  1   CH  1   NT  B---       47/120
BA    6   CR         2   TR  1   CH  1   NT  A--        47/120
BA    6   CR    2+7/12   TR  1   CH  1   NT  A-           7/30
BA    6   CR         3   TR  1   CH  1   NT  A--        47/120
BA    6   CR         3   TR  1   CH  1   NT  C#--       47/120

BA    7   CR         0   TR  1   CH  1   NT  A--        37/120   von=81
BA    7   CR         0   TR  1   CH  1   NT  D--        37/120
BA    7   CR         0   TR  1   CH  1   NT  A           1+3/5
BA    7   CR         0   TR  1   CH  1   NT  D'          1+3/5
BA    7   CR         0   TR  1   CH  1   NT  F'          1+3/5
BA    7   CR         1   TR  1   CH  1   NT  Bb--       37/120
BA    7   CR         1   TR  1   CH  1   NT  D--        37/120
BA    7   CR         2   TR  1   CH  1   NT  F           1+3/5
BA    7   CR         2   TR  1   CH  1   NT  D--        37/120
BA    7   CR         2   TR  1   CH  1   NT  B--        37/120
BA    7   CR         2   TR  1   CH  1   NT  D'          1+3/5
BA    7   CR         2   TR  1   CH  1   NT  A           1+3/5
BA    7   CR         3   TR  1   CH  1   NT  D--        37/120
BA    7   CR         3   TR  1   CH  1   NT  Bb--       37/120

BA    8   CR         0   TR  1   CH  1   NT  E          73/120
BA    8   CR         0   TR  1   CH  1   NT  C'         67/120
BA    8   CR         0   TR  1   CH  1   NT  G          73/120
BA    8   CR         0   TR  1   CH  1   NT  D--         13/40
BA    8   CR         0   TR  1   CH  1   NT  A--         13/40
BA    8   CR      7/12   TR  1   CH  1   NT  D'          17/60
BA    8   CR         1   TR  1   CH  1   NT  C-          13/40
BA    8   CR         1   TR  1   CH  1   NT  D--         13/40
BA    8   CR         1   TR  1   CH  1   NT  G          73/120
BA    8   CR         1   TR  1   CH  1   NT  Eb         73/120
BA    8   CR         1   TR  1   CH  1   NT  C'         67/120
BA    8   CR    1+7/12   TR  1   CH  1   NT  A           29/30
BA    8   CR         2   TR  1   CH  1   NT  D--         13/40
BA    8   CR         2   TR  1   CH  1   NT  D-          13/40
BA    8   CR         2   TR  1   CH  1   NT  C          73/120
BA    8   CR         2   TR  1   CH  1   NT  D          73/120
BA    8   CR    2+7/12   TR  1   CH  1   NT  F           17/60
BA    8   CR         3   TR  1   CH  1   NT  E-          13/40
BA    8   CR         3   TR  1   CH  1   NT  G#          21/40
BA    8   CR         3   TR  1   CH  1   NT  D--         13/40
BA    8   CR         3   TR  1   CH  1   NT  C#          21/40
BA    8   CR         3   TR  1   CH  1   NT  B-          21/40

BA    9   CR         0   TR  1   CH  1   NT  D--          5/12
BA    9   CR         0   TR  1   CH  1   NT  A--          5/12
BA    9   CR         0   TR  1   CH  1   NT  F          67/120
BA    9   CR         0   TR  1   CH  1   NT  D-           5/12
BA    9   CR         0   TR  1   CH  1   NT  A-         67/120
BA    9   CR         0   TR  1   CH  1   NT  B-         67/120
BA    9   CR      7/12   TR  1   CH  1   NT  D           17/60
BA    9   CR         1   TR  1   CH  1   NT  A--          5/12
BA    9   CR         1   TR  1   CH  1   NT  A---         5/12
BA    9   CR    1+7/12   TR  1   CH  1   NT  F-          17/60
BA    9   CR    1+7/12   TR  1   CH  1   NT  A-          17/60
BA    9   CR    1+7/12   TR  1   CH  1   NT  B-          17/60
BA    9   CR    1+7/12   TR  1   CH  1   NT  D           17/60
BA    9   CR         2   TR  1   CH  1   NT  D--          5/12
BA    9   CR         2   TR  1   CH  1   NT  A--          5/12
BA    9   CR         3   TR  1   CH  1   NT  A--          7/30
BA    9   CR         3   TR  1   CH  1   NT  A---         7/30
BA    9   CR    3+7/12   TR  1   CH  1   NT  A--          7/30
BA    9   CR    3+7/12   TR  1   CH  1   NT  D--          7/40   von=121
BA    9   CR    3+7/12   TR  1   CH  1   NT  D-           7/30   von=81

BA   10   CR      7/12   TR  1   CH  1   NT  F''         13/30   von=105
BA   10   CR      7/12   TR  1   CH  1   NT  A'          13/30
BA   10   CR      7/12   TR  1   CH  1   NT  B'          13/30
BA   10   CR      7/12   TR  1   CH  1   NT  F'          13/30
BA   10   CR         1   TR  1   CH  1   NT  D          37/120
BA   10   CR         1   TR  1   CH  1   NT  B-         37/120
BA   10   CR         1   TR  1   CH  1   NT  A-         37/120
BA   10   CR         1   TR  1   CH  1   NT  F          37/120
BA   10   CR    1+7/12   TR  1   CH  1   NT  D''        41/120
BA   10   CR    1+7/12   TR  1   CH  1   NT  D'         41/120
BA   10   CR         2   TR  1   CH  1   NT  C#'          5/12
BA   10   CR         2   TR  1   CH  1   NT  G            5/12
BA   10   CR         2   TR  1   CH  1   NT  Bb           5/12
BA   10   CR         2   TR  1   CH  1   NT  F'           5/12
BA   10   CR         2   TR  1   CH  1   NT  A--        37/120
BA   10   CR         2   TR  1   CH  1   NT  A---       37/120
BA   10   CR         3   TR  1   CH  1   NT  B            5/12
BA   10   CR         3   TR  1   CH  1   NT  E'           5/12
BA   10   CR         3   TR  1   CH  1   NT  C#'          5/12
BA   10   CR         3   TR  1   CH  1   NT  G            5/12
BA   10   CR         3   TR  1   CH  1   NT  E          37/120
BA   10   CR         3   TR  1   CH  1   NT  B-         37/120
BA   10   CR         3   TR  1   CH  1   NT  C#         37/120
BA   10   CR         3   TR  1   CH  1   NT  G-         37/120

BA   11   CR         0   TR  1   CH  1   NT  D'          1+3/5   von=81
BA   11   CR         0   TR  1   CH  1   NT  F'          1+3/5
BA   11   CR         0   TR  1   CH  1   NT  A           1+3/5
BA   11   CR         0   TR  1   CH  1   NT  D--           1/3
BA   11   CR         0   TR  1   CH  1   NT  A--           1/3
BA   11   CR         1   TR  1   CH  1   NT  D--           1/3
BA   11   CR         1   TR  1   CH  1   NT  Bb--          1/3
BA   11   CR         2   TR  1   CH  1   NT  D'          1+3/5
BA   11   CR         2   TR  1   CH  1   NT  A           1+3/5
BA   11   CR         2   TR  1   CH  1   NT  F           1+3/5
BA   11   CR         2   TR  1   CH  1   NT  B--           4/5
BA   11   CR         2   TR  1   CH  1   NT  D--           4/5
BA   11   CR         3   TR  1   CH  1   NT  B-            1/3
BA   11   CR         3   TR  1   CH  1   NT  A-            1/3
BA   11   CR         3   TR  1   CH  1   NT  D             1/3

BA   12   CR         0   TR  1   CH  1   NT  E-          13/40
BA   12   CR         0   TR  1   CH  1   NT  Bb          19/40
BA   12   CR         0   TR  1   CH  1   NT  C'          19/40
BA   12   CR         0   TR  1   CH  1   NT  G           19/40
BA   12   CR         0   TR  1   CH  1   NT  E--         13/40
BA   12   CR      7/12   TR  1   CH  1   NT  C#'        41/120
BA   12   CR         1   TR  1   CH  1   NT  D'          19/40
BA   12   CR         1   TR  1   CH  1   NT  Bb          19/40
BA   12   CR         1   TR  1   CH  1   NT  F           19/40
BA   12   CR         1   TR  1   CH  1   NT  G-            1/3
BA   12   CR         1   TR  1   CH  1   NT  Bb-           1/3
BA   12   CR         1   TR  1   CH  1   NT  D             1/3
BA   12   CR    1+7/12   TR  1   CH  1   NT  C'         41/120
BA   12   CR         2   TR  1   CH  1   NT  F#          19/40
BA   12   CR         2   TR  1   CH  1   NT  C---          4/5
BA   12   CR    2+7/12   TR  1   CH  1   NT  C#'        41/120
BA   12   CR         3   TR  1   CH  1   NT  Bb        101/120
BA   12   CR         3   TR  1   CH  1   NT  G         101/120
BA   12   CR         3   TR  1   CH  1   NT  E             1/3
BA   12   CR         3   TR  1   CH  1   NT  D'        101/120
BA   12   CR         3   TR  1   CH  1   NT  G-            1/3
BA   12   CR         3   TR  1   CH  1   NT  Bb-           1/3

BA   13   CR         0   TR  1   CH  1   NT  D             2/5
BA   13   CR         0   TR  1   CH  1   NT  C-            1/3
BA   13   CR         0   TR  1   CH  1   NT  A             2/5
BA   13   CR         0   TR  1   CH  1   NT  C             2/5
BA   13   CR         0   TR  1   CH  1   NT  F--           1/3
BA   13   CR       1/2   TR  1   CH  1   NT  F             2/5
BA   13   CR         1   TR  1   CH  1   NT  C-            1/3
BA   13   CR         1   TR  1   CH  1   NT  C--           1/3
BA   13   CR     1+1/2   TR  1   CH  1   NT  F             2/5
BA   13   CR     1+1/2   TR  1   CH  1   NT  D             2/5
BA   13   CR     1+1/2   TR  1   CH  1   NT  A-            2/5
BA   13   CR     1+1/2   TR  1   CH  1   NT  C             2/5
BA   13   CR         2   TR  1   CH  1   NT  F--           1/3
BA   13   CR         2   TR  1   CH  1   NT  C-            1/3
BA   13   CR         3   TR  1   CH  1   NT  C-           9/10
BA   13   CR         3   TR  1   CH  1   NT  C--         19/40
BA   13   CR     3+1/2   TR  1   CH  1   NT  F--          7/40   von=121

BA   14   CR    73/120   TR  1   CH  1   NT  D''         13/40   von=105
BA   14   CR    73/120   TR  1   CH  1   NT  A''         13/40
BA   14   CR    73/120   TR  1   CH  1   NT  F''         13/40
BA   14   CR    73/120   TR  1   CH  1   NT  A'          13/40
BA   14   CR         1   TR  1   CH  1   NT  D             2/5
BA   14   CR         1   TR  1   CH  1   NT  F             2/5
BA   14   CR         1   TR  1   CH  1   NT  A-            2/5
BA   14   CR         1   TR  1   CH  1   NT  C             2/5
BA   14   CR  1+73/120   TR  1   CH  1   NT  F''         13/40
BA   14   CR  1+73/120   TR  1   CH  1   NT  C''         13/40
BA   14   CR  1+73/120   TR  1   CH  1   NT  F'          13/40
BA   14   CR         2   TR  1   CH  1   NT  B             2/5
BA   14   CR         2   TR  1   CH  1   NT  A             2/5
BA   14   CR         2   TR  1   CH  1   NT  F'            2/5
BA   14   CR         2   TR  1   CH  1   NT  A'            2/5
BA   14   CR         2   TR  1   CH  1   NT  A---          2/5
BA   14   CR         2   TR  1   CH  1   NT  A--           2/5
BA   14   CR         3   TR  1   CH  1   NT  Bb            2/5
BA   14   CR         3   TR  1   CH  1   NT  C#'           2/5
BA   14   CR         3   TR  1   CH  1   NT  E'            2/5
BA   14   CR         3   TR  1   CH  1   NT  G             2/5
BA   14   CR         3   TR  1   CH  1   NT  E             2/5
BA   14   CR         3   TR  1   CH  1   NT  C#            2/5
BA   14   CR         3   TR  1   CH  1   NT  Bb-           2/5
BA   14   CR         3   TR  1   CH  1   NT  G'            2/5

BA   15   CR         0   TR  1   CH  1   NT  D--         19/40   von=92
BA   15   CR         0   TR  1   CH  1   NT  A--         19/40
BA   15   CR         0   TR  1   CH  1   NT  B           1+1/2
BA   15   CR         0   TR  1   CH  1   NT  A           13/15
BA   15   CR         0   TR  1   CH  1   NT  D'          1+1/2
BA   15   CR         0   TR  1   CH  1   NT  F'          1+5/8
BA   15   CR    73/120   TR  1   CH  1   NT  G#           7/60
BA   15   CR         1   TR  1   CH  1   NT  A-          19/40
BA   15   CR         1   TR  1   CH  1   NT  B-          19/40
BA   15   CR         1   TR  1   CH  1   NT  G           13/15
BA   15   CR         1   TR  1   CH  1   NT  D           19/40
BA   15   CR  1+73/120   TR  1   CH  1   NT  F        1+31/120
BA   15   CR  1+73/120   TR  1   CH  1   NT  D'              2
BA   15   CR  1+73/120   TR  1   CH  1   NT  A           2+1/3
BA   15   CR  1+73/120   TR  1   CH  1   NT  B               2
BA   15   CR         2   TR  1   CH  1   NT  A---        19/40
BA   15   CR  2+73/120   TR  1   CH  1   NT  E             1/2
BA   15   CR         3   TR  1   CH  1   NT  D             2/3
BA   15   CR         3   TR  1   CH  1   NT  F-            2/3
BA   15   CR         3   TR  1   CH  1   NT  B-            2/3
BA   15   CR         3   TR  1   CH  1   NT  B-            2/3
BA   15   CR         3   TR  1   CH  1   NT  A-            2/3
BA   15   CR         3   TR  1   CH  1   NT  F-            2/3
BA   15   CR         3   TR  1   CH  1   NT  A-            2/3
BA   15   CR         3   TR  1   CH  1   NT  D             2/3
BA   15   CR  3+73/120   TR  1   CH  1   NT  E--      1+23/120
BA   15   CR  3+73/120   TR  1   CH  1   NT  E--      1+23/120

BA   16   CR         0   TR  1   CH  1   NT  C#'        59/120
BA   16   CR         0   TR  1   CH  1   NT  E          59/120
BA   16   CR         0   TR  1   CH  1   NT  G-            4/5
BA   16   CR         0   TR  1   CH  1   NT  G          59/120
BA   16   CR    73/120   TR  1   CH  1   NT  D'          13/40
BA   16   CR         1   TR  1   CH  1   NT  E'         59/120
BA   16   CR         1   TR  1   CH  1   NT  E           13/40
BA   16   CR         1   TR  1   CH  1   NT  G-          13/40
BA   16   CR         1   TR  1   CH  1   NT  Bb-         13/40
BA   16   CR  1+73/120   TR  1   CH  1   NT  C#          53/60
BA   16   CR  1+73/120   TR  1   CH  1   NT  Bb          53/60
BA   16   CR  1+73/120   TR  1   CH  1   NT  G           53/60
BA   16   CR         2   TR  1   CH  1   NT  A---        13/40
BA   16   CR  2+73/120   TR  1   CH  1   NT  C'          13/40
BA   16   CR         3   TR  1   CH  1   NT  Bb         59/120
BA   16   CR         3   TR  1   CH  1   NT  G-          13/40
BA   16   CR         3   TR  1   CH  1   NT  C#          13/40
BA   16   CR  3+73/120   TR  1   CH  1   NT  F           13/40

BA   17   CR         0   TR  1   CH  1   NT  A           1+7/8
BA   17   CR         0   TR  1   CH  1   NT  A--         13/40
BA   17   CR         0   TR  1   CH  1   NT  F           1+7/8
BA   17   CR         0   TR  1   CH  1   NT  C           1+7/8
BA   17   CR         0   TR  1   CH  1   NT  D--          7/20
BA   17   CR         1   TR  1   CH  1   NT  D--          7/20
BA   17   CR         1   TR  1   CH  1   NT  Bb--        13/40
BA   17   CR         2   TR  1   CH  1   NT  B-          1+3/5
BA   17   CR         2   TR  1   CH  1   NT  A-          1+3/5
BA   17   CR         2   TR  1   CH  1   NT  D--          7/20
BA   17   CR         2   TR  1   CH  1   NT  B--         13/40
BA   17   CR         2   TR  1   CH  1   NT  F           1+3/5
BA   17   CR         3   TR  1   CH  1   NT  F-          13/40
BA   17   CR         3   TR  1   CH  1   NT  D           13/40

BA   18   CR         0   TR  1   CH  1   NT  Bb---      47/120
BA   18   CR         0   TR  1   CH  1   NT  F--        47/120
BA   18   CR         0   TR  1   CH  1   NT  D          59/120
BA   18   CR         0   TR  1   CH  1   NT  C          59/120
BA   18   CR         0   TR  1   CH  1   NT  G#         59/120
BA   18   CR    73/120   TR  1   CH  1   NT  F           13/40
BA   18   CR         1   TR  1   CH  1   NT  G#-        47/120
BA   18   CR         1   TR  1   CH  1   NT  Bb-        47/120
BA   18   CR         1   TR  1   CH  1   NT  G#         59/120
BA   18   CR         1   TR  1   CH  1   NT  D          59/120
BA   18   CR         1   TR  1   CH  1   NT  F-         47/120
BA   18   CR         1   TR  1   CH  1   NT  C          59/120
BA   18   CR  1+73/120   TR  1   CH  1   NT  F           13/40
BA   18   CR         2   TR  1   CH  1   NT  F---       47/120
BA   18   CR         2   TR  1   CH  1   NT  C          59/120
BA   18   CR         2   TR  1   CH  1   NT  D          59/120
BA   18   CR         2   TR  1   CH  1   NT  G#         59/120
BA   18   CR  2+73/120   TR  1   CH  1   NT  D          91/120
BA   18   CR  2+73/120   TR  1   CH  1   NT  Bb-        91/120
BA   18   CR  2+73/120   TR  1   CH  1   NT  G          91/120
BA   18   CR         3   TR  1   CH  1   NT  G#-        47/120
BA   18   CR         3   TR  1   CH  1   NT  F-         47/120
BA   18   CR  3+73/120   TR  1   CH  1   NT  D          2+3/20

BA   19   CR         0   TR  1   CH  1   NT  F        1+91/120
BA   19   CR         0   TR  1   CH  1   NT  A---       71/120
BA   19   CR         0   TR  1   CH  1   NT  A-       1+91/120
BA   19   CR    73/120   TR  1   CH  1   NT  A--          4/15
BA   19   CR         1   TR  1   CH  1   NT  Bb---      71/120
BA   19   CR  1+73/120   TR  1   CH  1   NT  B---       97/120
BA   19   CR         2   TR  1   CH  1   NT  F-          29/30
BA   19   CR         2   TR  1   CH  1   NT  A-          29/30
BA   19   CR         2   TR  1   CH  1   NT  D           29/30
BA   19   CR         2   TR  1   CH  1   NT  B--          5/12
BA   19   CR         3   TR  1   CH  1   NT  A-         41/120
BA   19   CR         3   TR  1   CH  1   NT  B-         41/120
BA   19   CR         3   TR  1   CH  1   NT  F-         41/120
BA   19   CR  3+73/120   TR  1   CH  1   NT  E           13/40

BA   20   CR         0   TR  1   CH  1   NT  A-         71/120
BA   20   CR         0   TR  1   CH  1   NT  B---         7/20
BA   20   CR         0   TR  1   CH  1   NT  B--         13/30
BA   20   CR         0   TR  1   CH  1   NT  F          71/120
BA   20   CR    73/120   TR  1   CH  1   NT  D            4/15
BA   20   CR         1   TR  1   CH  1   NT  F          71/120
BA   20   CR         1   TR  1   CH  1   NT  Bb--        13/30
BA   20   CR         1   TR  1   CH  1   NT  G#-        71/120
BA   20   CR         1   TR  1   CH  1   NT  Bb---        7/20
BA   20   CR  1+73/120   TR  1   CH  1   NT  D            4/15
BA   20   CR         2   TR  1   CH  1   NT  G-           9/20
BA   20   CR         2   TR  1   CH  1   NT  C#           9/20
BA   20   CR         2   TR  1   CH  1   NT  F            9/20
BA   20   CR         2   TR  1   CH  1   NT  A            9/20
BA   20   CR         2   TR  1   CH  1   NT  A--         13/30
BA   20   CR         2   TR  1   CH  1   NT  A---         7/20
BA   20   CR         3   TR  1   CH  1   NT  G-          23/40
BA   20   CR         3   TR  1   CH  1   NT  F           23/40
BA   20   CR         3   TR  1   CH  1   NT  A--         13/30
BA   20   CR         3   TR  1   CH  1   NT  C#          23/40
BA   20   CR         3   TR  1   CH  1   NT  Bb-         23/40
BA   20   CR         3   TR  1   CH  1   NT  A---         7/20
BA   20   CR  3+73/120   TR  1   CH  1   NT  A-        101/120
BA   20   CR  3+73/120   TR  1   CH  1   NT  F-        101/120
BA   20   CR  3+73/120   TR  1   CH  1   NT  D         101/120

BA   21   CR         0   TR  1   CH  1   NT  D--        37/120
BA   21   CR         0   TR  1   CH  1   NT  A--        37/120
BA   21   CR         1   TR  1   CH  1   NT  A--           4/5
BA   21   CR         1   TR  1   CH  1   ST &B0 &40 &7F
BA   21   CR         1   TR  1   CH  1   NT  D''        59/120
BA   21   CR         1   TR  1   CH  1   NT  A'         59/120
BA   21   CR         1   TR  1   CH  1   NT  D--           4/5
BA   21   CR  1+73/120   TR  1   CH  1   NT  G'          13/40
BA   21   CR  1+73/120   TR  1   CH  1   NT  C#''        13/40
BA   21   CR         2   TR  1   CH  1   NT  D          37/120
BA   21   CR         2   TR  1   CH  1   NT  F          37/120
BA   21   CR         2   TR  1   CH  1   NT  A-         37/120
BA   21   CR         2   TR  1   CH  1   NT  C          37/120
BA   21   CR         2   TR  1   CH  1   ST &B0 &40 &00
BA   21   CR         2   TR  1   CH  1   NT  F'         59/120
BA   21   CR         2   TR  1   CH  1   NT  C''        59/120
BA   21   CR  2+73/120   TR  1   CH  1   NT  A'          13/40
BA   21   CR         3   TR  1   CH  1   NT  A          59/120
BA   21   CR         3   TR  1   CH  1   NT  F'         59/120
BA   21   CR         3   TR  1   CH  1   NT  C--        37/120
BA   21   CR         3   TR  1   CH  1   NT  C-         37/120
BA   21   CR  3+73/120   TR  1   CH  1   NT  G'          13/40

BA   22   CR         0   TR  1   CH  1   NT  G#'        71/120
BA   22   CR         0   TR  1   CH  1   NT  B--           3/8
BA   22   CR         0   TR  1   CH  1   NT  B---          3/8
BA   22   CR    73/120   TR  1   CH  1   NT  F'           4/15
BA   22   CR    73/120   TR  1   CH  1   NT  A            4/15
BA   22   CR    73/120   TR  1   CH  1   NT  A'           4/15
BA   22   CR         1   TR  1   CH  1   NT  F             3/8
BA   22   CR         1   TR  1   CH  1   NT  G#'        71/120
BA   22   CR         1   TR  1   CH  1   NT  D'         71/120
BA   22   CR         1   TR  1   CH  1   NT  B-            3/8
BA   22   CR         1   TR  1   CH  1   NT  D             3/8
BA   22   CR         1   TR  1   CH  1   NT  A-            3/8
BA   22   CR  1+73/120   TR  1   CH  1   NT  F'           4/15
BA   22   CR         2   TR  1   CH  1   NT  E---          3/8
BA   22   CR         2   TR  1   CH  1   NT  E--           3/8
BA   22   CR         2   TR  1   CH  1   NT  B          59/120
BA   22   CR         2   TR  1   CH  1   NT  D'         59/120
BA   22   CR         2   TR  1   CH  1   NT  G#'        59/120
BA   22   CR  2+73/120   TR  1   CH  1   NT  A           13/40
BA   22   CR         3   TR  1   CH  1   NT  G#         43/120
BA   22   CR         3   TR  1   CH  1   NT  D'         43/120
BA   22   CR         3   TR  1   CH  1   NT  E'         43/120
BA   22   CR         3   TR  1   CH  1   NT  B-         43/120
BA   22   CR         3   TR  1   CH  1   NT  E          43/120
BA   22   CR         3   TR  1   CH  1   NT  D          43/120

BA   23   CR         0   TR  1   CH  1   NT  C''         1+3/5   von=105
BA   23   CR         0   TR  1   CH  1   NT  A'          1+3/5
BA   23   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   23   CR         0   TR  1   CH  1   NT  A---      113/120
BA   23   CR         0   TR  1   CH  1   NT  E--       113/120
BA   23   CR         0   TR  1   CH  1   NT  A--       113/120
BA   23   CR         0   TR  1   CH  1   NT  C'          1+3/5
BA   23   CR         0   TR  1   CH  1   NT  E'          1+3/5
BA   23   CR         1   TR  1   CH  1   NT  C           13/40
BA   23   CR         1   TR  1   CH  1   NT  E           13/40
BA   23   CR         1   TR  1   CH  1   NT  A-          13/40
BA   23   CR         2   TR  1   CH  1   NT  C--        37/120
BA   23   CR         2   TR  1   CH  1   ST &B0 &40 &00
BA   23   CR         2   TR  1   CH  1   NT  A'          1+3/5
BA   23   CR         2   TR  1   CH  1   NT  F#'         1+3/5
BA   23   CR         2   TR  1   CH  1   NT  E'          1+3/5
BA   23   CR         2   TR  1   CH  1   NT  A           1+3/5
BA   23   CR         2   TR  1   CH  1   NT  C-         37/120
BA   23   CR         3   TR  1   CH  1   NT  C          37/120
BA   23   CR         3   TR  1   CH  1   NT  E          37/120
BA   23   CR         3   TR  1   CH  1   NT  A-         37/120

BA   24   CR         0   TR  1   CH  1   NT  B---       37/120   von=92
BA   24   CR         0   TR  1   CH  1   NT  D'         59/120
BA   24   CR         0   TR  1   CH  1   NT  G          59/120
BA   24   CR         0   TR  1   CH  1   NT  G'         59/120
BA   24   CR         0   TR  1   CH  1   NT  B--        37/120
BA   24   CR    73/120   TR  1   CH  1   NT  A'          13/40
BA   24   CR    73/120   TR  1   CH  1   NT  A           13/40
BA   24   CR         1   TR  1   CH  1   NT  G-         37/120
BA   24   CR         1   TR  1   CH  1   NT  D          37/120
BA   24   CR         1   TR  1   CH  1   NT  F          37/120
BA   24   CR         1   TR  1   CH  1   NT  B          59/120
BA   24   CR         1   TR  1   CH  1   NT  G'         59/120
BA   24   CR  1+73/120   TR  1   CH  1   NT  G#          37/60
BA   24   CR  1+73/120   TR  1   CH  1   NT  C'          37/60
BA   24   CR  1+73/120   TR  1   CH  1   NT  E'          37/60
BA   24   CR         2   TR  1   CH  1   NT  E--        37/120
BA   24   CR  2+73/120   TR  1   CH  1   NT  E           13/40
BA   24   CR  2+73/120   TR  1   CH  1   NT  C'          13/40
BA   24   CR         3   TR  1   CH  1   NT  E          37/120
BA   24   CR         3   TR  1   CH  1   NT  G#        103/120
BA   24   CR         3   TR  1   CH  1   NT  E'        103/120
BA   24   CR         3   TR  1   CH  1   NT  C          37/120
BA   24   CR         3   TR  1   CH  1   NT  G#-        37/120

BA   25   CR         0   TR  1   CH  1   NT  A--        53/120
BA   25   CR         0   TR  1   CH  1   NT  E-         53/120
BA   25   CR         0   TR  1   CH  1   NT  A           11/40
BA   25   CR         0   TR  1   CH  1   NT  G           11/40
BA   25   CR         0   TR  1   CH  1   NT  Eb'         11/40
BA   25   CR         0   TR  1   CH  1   NT  C'          11/40
BA   25   CR    73/120   TR  1   CH  1   NT  Eb'         13/40
BA   25   CR         1   TR  1   CH  1   NT  F          59/120
BA   25   CR         1   TR  1   CH  1   NT  G#         59/120
BA   25   CR         1   TR  1   CH  1   NT  F-         53/120
BA   25   CR         1   TR  1   CH  1   NT  A--        53/120
BA   25   CR         1   TR  1   CH  1   NT  B          59/120
BA   25   CR         1   TR  1   CH  1   NT  D'         59/120
BA   25   CR  1+73/120   TR  1   CH  1   NT  E           13/40
BA   25   CR         2   TR  1   CH  1   NT  C'         59/120
BA   25   CR         2   TR  1   CH  1   NT  A          59/120
BA   25   CR         2   TR  1   CH  1   NT  Eb         59/120
BA   25   CR         2   TR  1   CH  1   NT  A--        53/120
BA   25   CR         2   TR  1   CH  1   NT  F#-        53/120
BA   25   CR  2+73/120   TR  1   CH  1   NT  E           13/40
BA   25   CR  2+73/120   TR  1   CH  1   NT  A           13/40
BA   25   CR  2+73/120   TR  1   CH  1   NT  C           13/40
BA   25   CR         3   TR  1   CH  1   NT  A--        53/120
BA   25   CR         3   TR  1   CH  1   NT  G-         53/120

BA   26   CR         0   TR  1   CH  1   NT  G#         59/120   von=81
BA   26   CR         0   TR  1   CH  1   NT  Eb         59/120
BA   26   CR         0   TR  1   CH  1   NT  F-           9/20
BA   26   CR         0   TR  1   CH  1   NT  A--          9/20
BA   26   CR         0   TR  1   CH  1   NT  B-         59/120
BA   26   CR    73/120   TR  1   CH  1   NT  A           13/40
BA   26   CR         1   TR  1   CH  1   NT  G#         59/120
BA   26   CR         1   TR  1   CH  1   NT  B-         59/120
BA   26   CR         1   TR  1   CH  1   NT  Eb         59/120
BA   26   CR         1   TR  1   CH  1   NT  A--          9/20
BA   26   CR         1   TR  1   CH  1   NT  F-           9/20
BA   26   CR  1+73/120   TR  1   CH  1   NT  E           13/40
BA   26   CR         2   TR  1   CH  1   NT  E-           9/20
BA   26   CR         2   TR  1   CH  1   NT  Bb-        59/120
BA   26   CR         2   TR  1   CH  1   NT  A--          9/20
BA   26   CR         2   TR  1   CH  1   NT  G          59/120
BA   26   CR         2   TR  1   CH  1   NT  D          59/120
BA   26   CR  2+73/120   TR  1   CH  1   NT  E           13/40
BA   26   CR         3   TR  1   CH  1   NT  E-           9/20
BA   26   CR         3   TR  1   CH  1   NT  Bb-           3/8
BA   26   CR         3   TR  1   CH  1   NT  D             3/8
BA   26   CR         3   TR  1   CH  1   NT  A--          9/20

BA   27   CR         0   TR  1   CH  1   NT  C''         1+3/5   von=105
BA   27   CR         0   TR  1   CH  1   NT  F#'         1+3/5
BA   27   CR         0   TR  1   CH  1   NT  A'          1+3/5
BA   27   CR         0   TR  1   CH  1   NT  A---          4/5
BA   27   CR         0   TR  1   CH  1   NT  E--           4/5
BA   27   CR         0   TR  1   CH  1   NT  A--           4/5
BA   27   CR         0   TR  1   CH  1   NT  C'          1+3/5
BA   27   CR         0   TR  1   CH  1   NT  E'          1+3/5
BA   27   CR         1   TR  1   CH  1   NT  F#          13/40
BA   27   CR         1   TR  1   CH  1   NT  E           13/40
BA   27   CR         1   TR  1   CH  1   NT  C           13/40
BA   27   CR         1   TR  1   CH  1   NT  A-          13/40
BA   27   CR         2   TR  1   CH  1   NT  C-          13/40
BA   27   CR         2   TR  1   CH  1   NT  F#'         1+1/5
BA   27   CR         2   TR  1   CH  1   NT  E'          1+1/5
BA   27   CR         2   TR  1   CH  1   NT  C--         13/40
BA   27   CR         2   TR  1   CH  1   NT  A'          1+1/5
BA   27   CR         2   TR  1   CH  1   NT  A           1+1/5
BA   27   CR         3   TR  1   CH  1   NT  A-          13/40
BA   27   CR         3   TR  1   CH  1   NT  E           13/40
BA   27   CR         3   TR  1   CH  1   NT  F#-         13/40
BA   27   CR     3+1/2   TR  1   CH  1   NT  D'       1+11/120

BA   28   CR         0   TR  1   CH  1   NT  F'         71/120   von=92
BA   28   CR         0   TR  1   CH  1   NT  G'         71/120
BA   28   CR         0   TR  1   CH  1   NT  G          71/120
BA   28   CR         0   TR  1   CH  1   NT  B---       37/120
BA   28   CR         0   TR  1   CH  1   NT  B--        37/120
BA   28   CR    73/120   TR  1   CH  1   NT  G#'          4/15
BA   28   CR    73/120   TR  1   CH  1   NT  G#           4/15
BA   28   CR         1   TR  1   CH  1   NT  A'         71/120
BA   28   CR         1   TR  1   CH  1   NT  D          37/120
BA   28   CR         1   TR  1   CH  1   NT  A-         37/120
BA   28   CR         1   TR  1   CH  1   NT  D'         71/120
BA   28   CR         1   TR  1   CH  1   NT  F'         71/120
BA   28   CR         1   TR  1   CH  1   NT  F          37/120
BA   28   CR         1   TR  1   CH  1   NT  A          71/120
BA   28   CR  1+73/120   TR  1   CH  1   NT  G            4/15
BA   28   CR  1+73/120   TR  1   CH  1   NT  F'           4/15
BA   28   CR  1+73/120   TR  1   CH  1   NT  G'           4/15
BA   28   CR  1+73/120   TR  1   CH  1   NT  B            4/15
BA   28   CR         2   TR  1   CH  1   NT  G--        37/120
BA   28   CR         2   TR  1   CH  1   NT  G---       37/120
BA   28   CR  2+73/120   TR  1   CH  1   NT  Bb'          4/15
BA   28   CR  2+73/120   TR  1   CH  1   NT  Bb           4/15
BA   28   CR         3   TR  1   CH  1   NT  F          37/120
BA   28   CR         3   TR  1   CH  1   NT  B-         37/120
BA   28   CR         3   TR  1   CH  1   NT  G-         37/120
BA   28   CR         3   TR  1   CH  1   NT  B           21/40
BA   28   CR         3   TR  1   CH  1   NT  D'          21/40
BA   28   CR         3   TR  1   CH  1   NT  F'          21/40
BA   28   CR         3   TR  1   CH  1   NT  A'          21/40
BA   28   CR         3   TR  1   CH  1   NT  A           21/40

BA   29   CR         0   TR  1   CH  1   NT  C'           4/15
BA   29   CR         0   TR  1   CH  1   NT  E-        103/120
BA   29   CR         0   TR  1   CH  1   NT  G--       103/120
BA   29   CR         0   TR  1   CH  1   NT  C--       103/120
BA   29   CR         0   TR  1   CH  1   NT  E'           4/15
BA   29   CR       1/3   TR  1   CH  1   NT  A            4/15
BA   29   CR       2/3   TR  1   CH  1   NT  G#           4/15
BA   29   CR         1   TR  1   CH  1   NT  G          71/120
BA   29   CR         1   TR  1   CH  1   NT  E             3/8
BA   29   CR         1   TR  1   CH  1   NT  C             3/8
BA   29   CR         1   TR  1   CH  1   NT  A-            3/8
BA   29   CR         1   TR  1   CH  1   NT  G-            3/8
BA   29   CR  1+73/120   TR  1   CH  1   NT  C'           4/15
BA   29   CR  1+73/120   TR  1   CH  1   NT  G            4/15
BA   29   CR  1+73/120   TR  1   CH  1   NT  E            4/15
BA   29   CR  1+73/120   TR  1   CH  1   NT  A            4/15
BA   29   CR         2   TR  1   CH  1   NT  G---          3/8
BA   29   CR         3   TR  1   CH  1   NT  C          37/120
BA   29   CR         3   TR  1   CH  1   NT  G-         37/120
BA   29   CR         3   TR  1   CH  1   NT  A-         37/120
BA   29   CR  3+73/120   TR  1   CH  1   NT  E           13/40

BA   30   CR         0   TR  1   CH  1   NT  B---       37/120
BA   30   CR         0   TR  1   CH  1   NT  F          59/120
BA   30   CR    73/120   TR  1   CH  1   NT  E           13/40
BA   30   CR         1   TR  1   CH  1   NT  F#         59/120
BA   30   CR         1   TR  1   CH  1   NT  A-         37/120
BA   30   CR         1   TR  1   CH  1   NT  D          59/120
BA   30   CR         1   TR  1   CH  1   NT  B-         37/120
BA   30   CR  1+73/120   TR  1   CH  1   NT  E           13/40
BA   30   CR         2   TR  1   CH  1   NT  E--        37/120
BA   30   CR         2   TR  1   CH  1   NT  G          59/120
BA   30   CR  2+73/120   TR  1   CH  1   NT  F          91/120
BA   30   CR  2+73/120   TR  1   CH  1   NT  D            7/10
BA   30   CR  2+73/120   TR  1   CH  1   NT  G#         91/120
BA   30   CR  2+73/120   TR  1   CH  1   NT  C'         91/120
BA   30   CR         3   TR  1   CH  1   NT  E          37/120
BA   30   CR         3   TR  1   CH  1   NT  D          37/120
BA   30   CR         3   TR  1   CH  1   NT  C          37/120
BA   30   CR         3   TR  1   CH  1   NT  G#-        37/120

BA   31   CR         0   TR  1   CH  1   NT  A--        37/120
BA   31   CR         0   TR  1   CH  1   NT  A'         59/120
BA   31   CR         0   TR  1   CH  1   NT  C''        59/120
BA   31   CR         0   TR  1   CH  1   NT  E'         59/120
BA   31   CR         0   TR  1   CH  1   NT  E-         37/120
BA   31   CR    73/120   TR  1   CH  1   NT  F'          13/40
BA   31   CR         1   TR  1   CH  1   NT  F#'        59/120
BA   31   CR         1   TR  1   CH  1   NT  A--           4/5
BA   31   CR         1   TR  1   CH  1   NT  E-            4/5
BA   31   CR         1   TR  1   CH  1   NT  C'         59/120
BA   31   CR  1+73/120   TR  1   CH  1   NT  E'          53/60
BA   31   CR  1+73/120   TR  1   CH  1   NT  A'          53/60
BA   31   CR         2   TR  1   CH  1   NT  E          37/120
BA   31   CR         2   TR  1   CH  1   NT  F#         37/120
BA   31   CR         2   TR  1   CH  1   NT  A          59/120
BA   31   CR         2   TR  1   CH  1   NT  A-         37/120
BA   31   CR         2   TR  1   CH  1   NT  C          37/120
BA   31   CR  2+73/120   TR  1   CH  1   NT  B           13/40   von=91
BA   31   CR         3   TR  1   CH  1   NT  C--         13/40   von=87
BA   31   CR         3   TR  1   CH  1   NT  C-          13/40
BA   31   CR         3   TR  1   CH  1   NT  C'         59/120
BA   31   CR         3   TR  1   CH  1   NT  G          59/120
BA   31   CR  3+73/120   TR  1   CH  1   NT  E'          13/40   von=80

BA   32   CR         0   TR  1   CH  1   NT  B---        13/40   von=77
BA   32   CR         0   TR  1   CH  1   NT  D'         67/120
BA   32   CR         0   TR  1   CH  1   NT  B--         13/40
BA   32   CR       1/2   TR  1   CH  1   NT  G'         29/120   von=72
BA   32   CR       3/4   TR  1   CH  1   NT  F'         29/120   von=69
BA   32   CR         1   TR  1   CH  1   NT  F           13/40   von=67
BA   32   CR         1   TR  1   CH  1   NT  B-          13/40
BA   32   CR         1   TR  1   CH  1   NT  G-          13/40
BA   32   CR         1   TR  1   CH  1   NT  D'         67/120
BA   32   CR    1+7/12   TR  1   CH  1   NT  Bb            2/5   von=61
BA   32   CR         2   TR  1   CH  1   NT  G--         13/40   von=57
BA   32   CR         2   TR  1   CH  1   NT  B           23/40
BA   32   CR         2   TR  1   CH  1   NT  F           23/40
BA   32   CR    2+7/12   TR  1   CH  1   NT  G'          11/40   von=51
BA   32   CR         3   TR  1   CH  1   NT  A           23/40   von=46
BA   32   CR         3   TR  1   CH  1   NT  F           23/40
BA   32   CR         3   TR  1   CH  1   NT  G-          13/40
BA   32   CR         3   TR  1   CH  1   NT  B-          13/40
BA   32   CR    3+7/12   TR  1   CH  1   NT  F'          11/40   von=41

BA   33   CR         0   TR  1   CH  1   NT  C'         59/120   von=36
BA   33   CR         0   TR  1   CH  1   NT  E'         59/120
BA   33   CR         0   TR  1   CH  1   NT  C--         13/40
BA   33   CR         0   TR  1   CH  1   NT  G#         59/120
BA   33   CR    73/120   TR  1   CH  1   NT  A           13/40   von=31
BA   33   CR         1   TR  1   CH  1   NT  F#-         13/40   von=27
BA   33   CR         1   TR  1   CH  1   NT  E           13/40
BA   33   CR         1   TR  1   CH  1   NT  E'         59/120
BA   33   CR         1   TR  1   CH  1   NT  C'         59/120
BA   33   CR         1   TR  1   CH  1   NT  G#         59/120
BA   33   CR         1   TR  1   CH  1   NT  C           13/40
BA   33   CR  1+73/120   TR  1   CH  1   NT  A           13/40   von=21
BA   33   CR         2   TR  1   CH  1   NT  G---        13/40   von=17
BA   33   CR         2   TR  1   CH  1   NT  G#         59/120
BA   33   CR  2+73/120   TR  1   CH  1   NT  A           13/40   von=11
BA   33   CR  2+73/120   TR  1   CH  1   NT  E           13/40
BA   33   CR  2+73/120   TR  1   CH  1   NT  C'          13/40
BA   33   CR         3   TR  1   CH  1   NT  E           13/40   von=7
BA   33   CR         3   TR  1   CH  1   NT  C           13/40
BA   33   CR         3   TR  1   CH  1   NT  G-          13/40
BA   33   CR   3+13/40   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "By Robin Frost"
BA    1   CR         0   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "©1998 John Roache Music"
BA    1   CR         0   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "This sound clip provided for"
BA    1   CR         0   TR  4   CH 16   End of track

# TRACK 5

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "non-commercial use only."
BA    1   CR         0   TR  5   CH 16   End of track

# TRACK 6

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "For info on this and"
BA    1   CR         0   TR  6   CH 16   End of track

# TRACK 7

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "other Robin Frost Music,"
BA    1   CR         0   TR  7   CH 16   End of track

# TRACK 8

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "visit http://members.aol."
BA    1   CR         0   TR  8   CH 16   End of track

# TRACK 9

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 192
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "com/ragtimers/jrm.html"
BA    1   CR         0   TR  9   CH 16   End of track

# Successfully parsed
# Duration = 41.0391 seconds
