format=1 tracks=5 division=120
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key E major
BA    1   CR         0   TR  0   CH 16   Tempo 98
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key E major
# BA    1   CR         0   TR  0   CH 16   Tempo 98
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  1   CH 16   Text type 3: "SOLOS"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &54

BA   22   CR         0   TR  1   CH  1   Instrument 1
BA   22   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA   22   CR         0   TR  1   CH  1   Channel volume 80
BA   22   CR         0   TR  1   CH  1   ST &B0 &5D &3C
BA   22   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA   22   CR     13/24   TR  1   CH  1   NT  E''          5/24   von=100
BA   22   CR       5/8   TR  1   CH  1   NT  G''           1/6
BA   22   CR       3/4   TR  1   CH  1   NT  A''           1/8
BA   22   CR       5/6   TR  1   CH  1   NT  B''          7/24
BA   22   CR    1+5/12   TR  1   CH  1   NT  B''           1/8
BA   22   CR     1+2/3   TR  1   CH  1   NT  B''           1/8
BA   22   CR   1+23/24   TR  1   CH  1   NT  B''          5/12
BA   22   CR     2+1/3   TR  1   CH  1   NT  A''           1/8
BA   22   CR    2+5/12   TR  1   CH  1   NT  G''           1/8
BA   22   CR   2+13/24   TR  1   CH  1   NT  E''           1/8
BA   22   CR   2+19/24   TR  1   CH  1   NT  B''           2/3
BA   22   CR     3+3/8   TR  1   CH  1   NT  A''           1/6
BA   22   CR     3+1/2   TR  1   CH  1   NT  G''           1/6
BA   22   CR    3+7/12   TR  1   CH  1   NT  E''          7/24
BA   22   CR   3+11/12   TR  1   CH  1   NT  B#''          2/3

BA   23   CR     13/24   TR  1   CH  1   NT  A''           1/8
BA   23   CR       5/8   TR  1   CH  1   NT  G''           1/8
BA   23   CR       3/4   TR  1   CH  1   NT  E''          5/12
BA   23   CR     1+3/8   TR  1   CH  1   NT  E''           1/8
BA   23   CR     1+5/8   TR  1   CH  1   NT  E''           1/8
BA   23   CR     1+5/6   TR  1   CH  1   NT  E''           1/6
BA   23   CR         2   TR  1   CH  1   NT  G''           1/6
BA   23   CR     2+1/8   TR  1   CH  1   NT  A''           1/8
BA   23   CR    2+5/24   TR  1   CH  1   NT  B''           1/8
BA   23   CR    2+5/12   TR  1   CH  1   NT  B''           1/6
BA   23   CR   2+17/24   TR  1   CH  1   NT  B''           1/6
BA   23   CR         3   TR  1   CH  1   NT  B''           3/8
BA   23   CR     3+1/3   TR  1   CH  1   NT  A''           1/6
BA   23   CR   3+11/24   TR  1   CH  1   NT  G''          1/12
BA   23   CR   3+13/24   TR  1   CH  1   NT  E''           3/8
BA   23   CR   3+23/24   TR  1   CH  1   NT  B''          7/12

BA   24   CR       1/2   TR  1   CH  1   NT  A''           1/8
BA   24   CR      7/12   TR  1   CH  1   NT  G''           1/8
BA   24   CR     17/24   TR  1   CH  1   NT  E''           1/8
BA   24   CR     11/12   TR  1   CH  1   NT  B''           5/8
BA   24   CR     1+1/2   TR  1   CH  1   NT  A''           1/6
BA   24   CR    1+7/12   TR  1   CH  1   NT  G''           1/8
BA   24   CR   1+17/24   TR  1   CH  1   NT  E''          5/24
BA   24   CR   1+11/12   TR  1   CH  1   NT  B''           2/3
BA   24   CR   2+13/24   TR  1   CH  1   NT  A''           1/8
BA   24   CR     2+5/8   TR  1   CH  1   NT  G''           1/8
BA   24   CR     2+3/4   TR  1   CH  1   NT  E''           1/4
BA   24   CR         3   TR  1   CH  1   NT  B''          7/12
BA   24   CR     3+1/2   TR  1   CH  1   NT  A''          5/24
BA   24   CR     3+5/8   TR  1   CH  1   NT  G''           1/6
BA   24   CR   3+11/12   TR  1   CH  1   NT  B'            5/8

BA   25   CR     13/24   TR  1   CH  1   NT  B''         13/24
BA   25   CR     1+3/8   TR  1   CH  1   NT  E''           1/4
BA   25   CR     1+2/3   TR  1   CH  1   NT  B'           7/24
BA   25   CR         2   TR  1   CH  1   NT  D''           1/2
BA   25   CR    2+7/12   TR  1   CH  1   NT  E''           2/3
BA   25   CR    3+7/24   TR  1   CH  1   NT  D''          7/24
BA   25   CR    3+7/12   TR  1   CH  1   NT  B'           5/24
BA   25   CR     3+7/8   TR  1   CH  1   NT  D''         13/24

BA   26   CR       1/2   TR  1   CH  1   NT  E''          5/24
BA   26   CR       7/8   TR  1   CH  1   NT  E''         13/24
BA   26   CR     1+3/8   TR  1   CH  1   NT  D''           1/8
BA   26   CR   1+11/24   TR  1   CH  1   NT  C#''          1/8
BA   26   CR    1+7/12   TR  1   CH  1   NT  B'            1/6
BA   26   CR   1+19/24   TR  1   CH  1   NT  E''           1/6
BA   26   CR    2+1/24   TR  1   CH  1   NT  E''         13/24
BA   26   CR   2+13/24   TR  1   CH  1   NT  D''           1/8
BA   26   CR     2+5/8   TR  1   CH  1   NT  C#''          1/8
BA   26   CR   2+17/24   TR  1   CH  1   NT  B'            1/6
BA   26   CR   2+11/12   TR  1   CH  1   NT  E''          7/12
BA   26   CR   3+11/24   TR  1   CH  1   NT  D''           1/6
BA   26   CR    3+7/12   TR  1   CH  1   NT  C#''         1/12
BA   26   CR     3+2/3   TR  1   CH  1   NT  B'            1/6

BA   30   CR     13/24   TR  1   CH  1   NT  E''          5/24
BA   30   CR       5/8   TR  1   CH  1   NT  G''           1/6
BA   30   CR       3/4   TR  1   CH  1   NT  A''           1/8
BA   30   CR       5/6   TR  1   CH  1   NT  B''          7/24
BA   30   CR    1+5/12   TR  1   CH  1   NT  B''           1/8
BA   30   CR     1+2/3   TR  1   CH  1   NT  B''           1/8
BA   30   CR   1+23/24   TR  1   CH  1   NT  B''          5/12
BA   30   CR     2+1/3   TR  1   CH  1   NT  A''           1/8
BA   30   CR    2+5/12   TR  1   CH  1   NT  G''           1/8
BA   30   CR   2+13/24   TR  1   CH  1   NT  E''           1/8
BA   30   CR   2+19/24   TR  1   CH  1   NT  B''           2/3
BA   30   CR     3+3/8   TR  1   CH  1   NT  A''           1/6
BA   30   CR     3+1/2   TR  1   CH  1   NT  G''           1/6
BA   30   CR    3+7/12   TR  1   CH  1   NT  E''          7/24
BA   30   CR   3+11/12   TR  1   CH  1   NT  B#''          2/3

BA   31   CR     13/24   TR  1   CH  1   NT  A''           1/8
BA   31   CR       5/8   TR  1   CH  1   NT  G''           1/8
BA   31   CR       3/4   TR  1   CH  1   NT  E''          5/12
BA   31   CR     1+3/8   TR  1   CH  1   NT  E''           1/8
BA   31   CR     1+5/8   TR  1   CH  1   NT  E''           1/8
BA   31   CR     1+5/6   TR  1   CH  1   NT  E''           1/6
BA   31   CR         2   TR  1   CH  1   NT  G''           1/6
BA   31   CR     2+1/8   TR  1   CH  1   NT  A''           1/8
BA   31   CR    2+5/24   TR  1   CH  1   NT  B''           1/8
BA   31   CR    2+5/12   TR  1   CH  1   NT  B''           1/6
BA   31   CR   2+17/24   TR  1   CH  1   NT  B''           1/6
BA   31   CR         3   TR  1   CH  1   NT  B''           3/8
BA   31   CR     3+1/3   TR  1   CH  1   NT  A''           1/6
BA   31   CR   3+11/24   TR  1   CH  1   NT  G''          1/12
BA   31   CR   3+13/24   TR  1   CH  1   NT  E''           3/8
BA   31   CR   3+23/24   TR  1   CH  1   NT  B''          7/12

BA   32   CR       1/2   TR  1   CH  1   NT  A''           1/8
BA   32   CR      7/12   TR  1   CH  1   NT  G''           1/8
BA   32   CR     17/24   TR  1   CH  1   NT  E''           1/8
BA   32   CR     11/12   TR  1   CH  1   NT  B''           5/8
BA   32   CR     1+1/2   TR  1   CH  1   NT  A''           1/6
BA   32   CR    1+7/12   TR  1   CH  1   NT  G''           1/8
BA   32   CR   1+17/24   TR  1   CH  1   NT  E''          5/24
BA   32   CR   1+11/12   TR  1   CH  1   NT  B''           2/3
BA   32   CR   2+13/24   TR  1   CH  1   NT  A''           1/8
BA   32   CR     2+5/8   TR  1   CH  1   NT  G''           1/8
BA   32   CR     2+3/4   TR  1   CH  1   NT  E''           1/4
BA   32   CR         3   TR  1   CH  1   NT  B''          7/12
BA   32   CR     3+1/2   TR  1   CH  1   NT  A''          5/24
BA   32   CR     3+5/8   TR  1   CH  1   NT  G''           1/6
BA   32   CR   3+11/12   TR  1   CH  1   NT  B'            5/8

BA   33   CR     13/24   TR  1   CH  1   NT  B''         13/24
BA   33   CR     1+3/8   TR  1   CH  1   NT  E''           1/4
BA   33   CR     1+2/3   TR  1   CH  1   NT  B'           7/24
BA   33   CR         2   TR  1   CH  1   NT  D''           1/2
BA   33   CR    2+7/12   TR  1   CH  1   NT  E''           2/3
BA   33   CR    3+7/24   TR  1   CH  1   NT  D''          7/24
BA   33   CR    3+7/12   TR  1   CH  1   NT  B'           5/24
BA   33   CR     3+7/8   TR  1   CH  1   NT  D''         13/24

BA   34   CR       1/2   TR  1   CH  1   NT  E''          5/24
BA   34   CR       7/8   TR  1   CH  1   NT  E''         13/24
BA   34   CR     1+3/8   TR  1   CH  1   NT  D''           1/8
BA   34   CR   1+11/24   TR  1   CH  1   NT  C#''          1/8
BA   34   CR    1+7/12   TR  1   CH  1   NT  B'            1/6
BA   34   CR   1+19/24   TR  1   CH  1   NT  E''           1/6
BA   34   CR    2+1/24   TR  1   CH  1   NT  E''         13/24
BA   34   CR   2+13/24   TR  1   CH  1   NT  D''           1/8
BA   34   CR     2+5/8   TR  1   CH  1   NT  C#''          1/8
BA   34   CR   2+17/24   TR  1   CH  1   NT  B'            1/6
BA   34   CR   2+11/12   TR  1   CH  1   NT  E''          7/12
BA   34   CR   3+11/24   TR  1   CH  1   NT  D''           1/6
BA   34   CR    3+7/12   TR  1   CH  1   NT  C#''         1/12
BA   34   CR     3+2/3   TR  1   CH  1   NT  B'            1/6

BA   38   CR   3+23/24   TR  1   CH  1   Channel volume 100
BA   38   CR   3+23/24   TR  1   CH  1   NT  E'''         7/12

BA   39   CR     11/24   TR  1   CH  1   NT  D'''          1/8
BA   39   CR     13/24   TR  1   CH  1   NT  B#''          1/8
BA   39   CR       3/4   TR  1   CH  1   NT  A''           1/8
BA   39   CR         1   TR  1   CH  1   NT  B''           1/4
BA   39   CR   1+13/24   TR  1   CH  1   NT  B''           1/6
BA   39   CR     1+2/3   TR  1   CH  1   NT  A''          1/12
BA   39   CR   1+17/24   TR  1   CH  1   NT  G''          1/12
BA   39   CR     1+7/8   TR  1   CH  1   NT  E''           1/4
BA   39   CR     3+1/6   TR  1   CH  1   NT  E''          1/24
BA   39   CR    3+5/24   TR  1   CH  1   NT  E''           1/8
BA   39   CR     3+1/4   TR  1   CH  1   NT  G''           1/6
BA   39   CR    3+5/12   TR  1   CH  1   NT  A''          1/12
BA   39   CR   3+11/24   TR  1   CH  1   NT  B''          1/12
BA   39   CR     3+2/3   TR  1   CH  1   NT  B''           1/8
BA   39   CR   3+23/24   TR  1   CH  1   NT  B''          7/12

BA   40   CR       1/2   TR  1   CH  1   NT  A''           1/8
BA   40   CR      7/12   TR  1   CH  1   NT  G''           1/8
BA   40   CR     17/24   TR  1   CH  1   NT  E''          1/12
BA   40   CR     11/12   TR  1   CH  1   NT  D'''         1/24
BA   40   CR     23/24   TR  1   CH  1   NT  D'''          1/6
BA   40   CR     1+1/4   TR  1   CH  1   NT  D'''          1/4
BA   40   CR   1+11/24   TR  1   CH  1   NT  B#''         1/12
BA   40   CR     1+1/2   TR  1   CH  1   NT  B''           1/8
BA   40   CR   1+11/12   TR  1   CH  1   NT  B''           1/3
BA   40   CR     2+1/8   TR  1   CH  1   NT  A''           1/4
BA   40   CR     2+1/3   TR  1   CH  1   NT  G''          5/24
BA   40   CR   2+13/24   TR  1   CH  1   NT  E''          5/12
BA   40   CR    3+7/24   TR  1   CH  1   NT  D#''          1/4
BA   40   CR    3+7/12   TR  1   CH  1   NT  E''           1/4
BA   40   CR   3+11/12   TR  1   CH  1   NT  B'            2/3

BA   41   CR       5/8   TR  1   CH  1   NT  B''         11/24
BA   41   CR     1+1/3   TR  1   CH  1   NT  E''           1/4
BA   41   CR     1+3/4   TR  1   CH  1   NT  B'            1/6
BA   41   CR    2+1/24   TR  1   CH  1   NT  D''          5/12
BA   41   CR   2+13/24   TR  1   CH  1   NT  E''           2/3
BA   41   CR     3+1/4   TR  1   CH  1   NT  D''           1/4
BA   41   CR    3+7/12   TR  1   CH  1   NT  B'           7/24
BA   41   CR   3+11/12   TR  1   CH  1   NT  D''          7/12

BA   42   CR      7/12   TR  1   CH  1   NT  E''          5/24
BA   42   CR       7/8   TR  1   CH  1   NT  E''           1/6
BA   42   CR    1+5/24   TR  1   CH  1   NT  D''          5/24
BA   42   CR   1+11/24   TR  1   CH  1   NT  B'            1/8
BA   42   CR     1+2/3   TR  1   CH  1   NT  E''           1/8
BA   42   CR     1+5/6   TR  1   CH  1   NT  D''           1/8
BA   42   CR         2   TR  1   CH  1   NT  B'            1/8
BA   42   CR     2+1/6   TR  1   CH  1   NT  E''           1/6
BA   42   CR     2+1/3   TR  1   CH  1   NT  D''          1/12
BA   42   CR   2+11/24   TR  1   CH  1   NT  B'            1/6
BA   42   CR     2+2/3   TR  1   CH  1   NT  E''           1/8
BA   42   CR   2+19/24   TR  1   CH  1   NT  D''          1/12
BA   42   CR   2+11/12   TR  1   CH  1   NT  B'            1/6
BA   42   CR    3+1/12   TR  1   CH  1   NT  E''           1/6
BA   42   CR     3+1/4   TR  1   CH  1   NT  D''          1/12
BA   42   CR     3+1/3   TR  1   CH  1   NT  B'            1/6
BA   42   CR     3+1/2   TR  1   CH  1   NT  E''           1/8
BA   42   CR     3+5/8   TR  1   CH  1   NT  D''          1/12
BA   42   CR   3+17/24   TR  1   CH  1   NT  B'         1+1/24

BA   46   CR     13/24   TR  1   CH  1   Channel volume 80
BA   46   CR     13/24   TR  1   CH  1   NT  E''          5/24
BA   46   CR       5/8   TR  1   CH  1   NT  G''           1/6
BA   46   CR       3/4   TR  1   CH  1   NT  A''           1/8
BA   46   CR       5/6   TR  1   CH  1   NT  B''          7/24
BA   46   CR    1+5/12   TR  1   CH  1   NT  B''           1/8
BA   46   CR     1+2/3   TR  1   CH  1   NT  B''           1/8
BA   46   CR   1+23/24   TR  1   CH  1   NT  B''          5/12
BA   46   CR     2+1/3   TR  1   CH  1   NT  A''           1/8
BA   46   CR    2+5/12   TR  1   CH  1   NT  G''           1/8
BA   46   CR   2+13/24   TR  1   CH  1   NT  E''           1/8
BA   46   CR   2+19/24   TR  1   CH  1   NT  B''           2/3
BA   46   CR     3+3/8   TR  1   CH  1   NT  A''           1/6
BA   46   CR     3+1/2   TR  1   CH  1   NT  G''           1/6
BA   46   CR    3+7/12   TR  1   CH  1   NT  E''          7/24
BA   46   CR   3+11/12   TR  1   CH  1   NT  B#''          2/3

BA   47   CR     13/24   TR  1   CH  1   NT  A''           1/8
BA   47   CR       5/8   TR  1   CH  1   NT  G''           1/8
BA   47   CR       3/4   TR  1   CH  1   NT  E''          5/12
BA   47   CR     1+3/8   TR  1   CH  1   NT  E''           1/8
BA   47   CR     1+5/8   TR  1   CH  1   NT  E''           1/8
BA   47   CR     1+5/6   TR  1   CH  1   NT  E''           1/6
BA   47   CR         2   TR  1   CH  1   NT  G''           1/6
BA   47   CR     2+1/8   TR  1   CH  1   NT  A''           1/8
BA   47   CR    2+5/24   TR  1   CH  1   NT  B''           1/8
BA   47   CR    2+5/12   TR  1   CH  1   NT  B''           1/6
BA   47   CR   2+17/24   TR  1   CH  1   NT  B''           1/6
BA   47   CR         3   TR  1   CH  1   NT  B''           3/8
BA   47   CR     3+1/3   TR  1   CH  1   NT  A''           1/6
BA   47   CR   3+11/24   TR  1   CH  1   NT  G''          1/12
BA   47   CR   3+13/24   TR  1   CH  1   NT  E''           3/8
BA   47   CR   3+23/24   TR  1   CH  1   NT  B''          7/12

BA   48   CR       1/2   TR  1   CH  1   NT  A''           1/8
BA   48   CR      7/12   TR  1   CH  1   NT  G''           1/8
BA   48   CR     17/24   TR  1   CH  1   NT  E''           1/8
BA   48   CR     11/12   TR  1   CH  1   NT  B''           5/8
BA   48   CR     1+1/2   TR  1   CH  1   NT  A''           1/6
BA   48   CR    1+7/12   TR  1   CH  1   NT  G''           1/8
BA   48   CR   1+17/24   TR  1   CH  1   NT  E''          5/24
BA   48   CR   1+11/12   TR  1   CH  1   NT  B''           2/3
BA   48   CR   2+13/24   TR  1   CH  1   NT  A''           1/8
BA   48   CR     2+5/8   TR  1   CH  1   NT  G''           1/8
BA   48   CR     2+3/4   TR  1   CH  1   NT  E''           1/4
BA   48   CR    3+1/24   TR  1   CH  1   NT  B''         13/24
BA   48   CR     3+1/2   TR  1   CH  1   NT  A''          5/24
BA   48   CR     3+5/8   TR  1   CH  1   NT  G''           1/6
BA   48   CR   3+11/12   TR  1   CH  1   NT  B'            5/8

BA   49   CR     13/24   TR  1   CH  1   NT  B''           1/2
BA   49   CR     1+3/8   TR  1   CH  1   NT  E''           1/4
BA   49   CR     1+2/3   TR  1   CH  1   NT  B'           7/24
BA   49   CR    2+1/24   TR  1   CH  1   NT  D''         11/24
BA   49   CR    2+7/12   TR  1   CH  1   NT  E''           2/3
BA   49   CR    3+7/24   TR  1   CH  1   NT  D''          7/24
BA   49   CR    3+7/12   TR  1   CH  1   NT  B'           5/24
BA   49   CR     3+7/8   TR  1   CH  1   NT  D''         13/24

BA   50   CR      5/12   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key E major
# BA    1   CR         0   TR  0   CH 16   Tempo 98
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  2   CH 16   Text type 3: "PIANO"
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &2C

BA    2   CR   3+23/24   TR  2   CH  2   Instrument 1
BA    2   CR   3+23/24   TR  2   CH  2   ST &B1 &0A &40
BA    2   CR   3+23/24   TR  2   CH  2   Channel volume 100
BA    2   CR   3+23/24   TR  2   CH  2   ST &B1 &5D &28
BA    2   CR   3+23/24   TR  2   CH  2   ST &B1 &5B &32

BA    3   CR     2+2/3   TR  2   CH  2   NT  E'            1/4   von=80
BA    3   CR     2+2/3   TR  2   CH  2   NT  G#            1/4
BA    3   CR     2+2/3   TR  2   CH  2   NT  B            5/24
BA    3   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA    3   CR         3   TR  2   CH  2   NT  E'           7/24
BA    3   CR         3   TR  2   CH  2   NT  G#            1/4
BA    3   CR         3   TR  2   CH  2   NT  B             1/4
BA    3   CR         3   TR  2   CH  2   NT  E-            1/4

BA    4   CR     2+2/3   TR  2   CH  2   NT  E'            1/4
BA    4   CR     2+2/3   TR  2   CH  2   NT  G#            1/4
BA    4   CR     2+2/3   TR  2   CH  2   NT  B            5/24
BA    4   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA    4   CR         3   TR  2   CH  2   NT  G#           7/24
BA    4   CR         3   TR  2   CH  2   NT  E'           7/24
BA    4   CR         3   TR  2   CH  2   NT  B            7/24
BA    4   CR         3   TR  2   CH  2   NT  E-           7/24

BA   11   CR     2+2/3   TR  2   CH  2   NT  E'            1/4
BA   11   CR     2+2/3   TR  2   CH  2   NT  G#           7/24
BA   11   CR     2+2/3   TR  2   CH  2   NT  B             1/4
BA   11   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA   11   CR         3   TR  2   CH  2   NT  G#           7/24
BA   11   CR         3   TR  2   CH  2   NT  E'           7/24
BA   11   CR         3   TR  2   CH  2   NT  B             1/4
BA   11   CR         3   TR  2   CH  2   NT  E-           7/24

BA   12   CR     2+2/3   TR  2   CH  2   NT  E'            1/6
BA   12   CR     2+2/3   TR  2   CH  2   NT  B             1/6
BA   12   CR     2+2/3   TR  2   CH  2   NT  G#            1/6
BA   12   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA   12   CR         3   TR  2   CH  2   NT  G#           7/24
BA   12   CR         3   TR  2   CH  2   NT  E'           7/24
BA   12   CR         3   TR  2   CH  2   NT  B             1/4
BA   12   CR         3   TR  2   CH  2   NT  E-            1/4

BA   19   CR     2+2/3   TR  2   CH  2   NT  E'           5/24
BA   19   CR     2+2/3   TR  2   CH  2   NT  G#           5/24
BA   19   CR     2+2/3   TR  2   CH  2   NT  B            5/24
BA   19   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA   19   CR         3   TR  2   CH  2   NT  G#           7/24
BA   19   CR         3   TR  2   CH  2   NT  E'           7/24
BA   19   CR         3   TR  2   CH  2   NT  B            7/24
BA   19   CR         3   TR  2   CH  2   NT  E-            1/4

BA   20   CR     2+2/3   TR  2   CH  2   NT  E'            1/4
BA   20   CR     2+2/3   TR  2   CH  2   NT  G#            1/4
BA   20   CR     2+2/3   TR  2   CH  2   NT  B             1/4
BA   20   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA   20   CR         3   TR  2   CH  2   NT  G#            1/3
BA   20   CR         3   TR  2   CH  2   NT  B             1/3
BA   20   CR         3   TR  2   CH  2   NT  E'            1/3
BA   20   CR         3   TR  2   CH  2   NT  E-           7/24

BA   27   CR     2+2/3   TR  2   CH  2   NT  E'           5/24
BA   27   CR     2+2/3   TR  2   CH  2   NT  G#           5/24
BA   27   CR     2+2/3   TR  2   CH  2   NT  B            5/24
BA   27   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA   27   CR         3   TR  2   CH  2   NT  G#           7/24
BA   27   CR         3   TR  2   CH  2   NT  E'           7/24
BA   27   CR         3   TR  2   CH  2   NT  B            7/24
BA   27   CR         3   TR  2   CH  2   NT  E-            1/4

BA   28   CR     2+2/3   TR  2   CH  2   NT  E'            1/4
BA   28   CR     2+2/3   TR  2   CH  2   NT  G#            1/4
BA   28   CR     2+2/3   TR  2   CH  2   NT  B             1/4
BA   28   CR     2+2/3   TR  2   CH  2   NT  E-           5/24
BA   28   CR         3   TR  2   CH  2   NT  G#            1/3
BA   28   CR         3   TR  2   CH  2   NT  B             1/3
BA   28   CR         3   TR  2   CH  2   NT  E'            1/3
BA   28   CR         3   TR  2   CH  2   NT  E-           7/24

BA   35   CR         0   TR  2   CH  2   NT  G#-          7/24
BA   35   CR         0   TR  2   CH  2   NT  E--           1/4
BA   35   CR         0   TR  2   CH  2   NT  B-            1/4
BA   35   CR         0   TR  2   CH  2   NT  E-           7/24
BA   35   CR       2/3   TR  2   CH  2   NT  E-           5/24
BA   35   CR       2/3   TR  2   CH  2   NT  G#-          5/24
BA   35   CR       2/3   TR  2   CH  2   NT  B-           5/24
BA   35   CR       2/3   TR  2   CH  2   NT  E--           1/4
BA   35   CR         1   TR  2   CH  2   NT  E-           7/24
BA   35   CR         1   TR  2   CH  2   NT  G#-           1/4
BA   35   CR         1   TR  2   CH  2   NT  B-           7/24
BA   35   CR         1   TR  2   CH  2   NT  G--           5/8
BA   35   CR     1+2/3   TR  2   CH  2   NT  G#-          5/24
BA   35   CR     1+2/3   TR  2   CH  2   NT  B-            1/4
BA   35   CR     1+2/3   TR  2   CH  2   NT  E-           5/24
BA   35   CR     1+2/3   TR  2   CH  2   NT  G#--         5/24
BA   35   CR         2   TR  2   CH  2   NT  G#-          5/24
BA   35   CR         2   TR  2   CH  2   NT  E-           5/24
BA   35   CR         2   TR  2   CH  2   NT  B-           5/24
BA   35   CR         2   TR  2   CH  2   NT  B--           1/3
BA   35   CR     2+2/3   TR  2   CH  2   NT  G#-          5/24
BA   35   CR     2+2/3   TR  2   CH  2   NT  B-           5/24
BA   35   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA   35   CR     2+2/3   TR  2   CH  2   NT  B--           3/8
BA   35   CR         3   TR  2   CH  2   NT  G#-           1/4
BA   35   CR         3   TR  2   CH  2   NT  E-           5/24
BA   35   CR         3   TR  2   CH  2   NT  B-            1/4
BA   35   CR         3   TR  2   CH  2   NT  C#-           5/8
BA   35   CR     3+2/3   TR  2   CH  2   NT  G#-           1/6
BA   35   CR     3+2/3   TR  2   CH  2   NT  E-            1/6
BA   35   CR     3+2/3   TR  2   CH  2   NT  B-           5/24
BA   35   CR     3+2/3   TR  2   CH  2   NT  B--           1/4

BA   36   CR         0   TR  2   CH  2   NT  B-            1/4
BA   36   CR         0   TR  2   CH  2   NT  G#-           1/4
BA   36   CR         0   TR  2   CH  2   NT  E-            1/4
BA   36   CR         0   TR  2   CH  2   NT  E--           1/4
BA   36   CR       2/3   TR  2   CH  2   NT  E-           5/24
BA   36   CR       2/3   TR  2   CH  2   NT  G#-           1/6
BA   36   CR       2/3   TR  2   CH  2   NT  B-           5/24
BA   36   CR       2/3   TR  2   CH  2   NT  E--           1/4
BA   36   CR         1   TR  2   CH  2   NT  E-            1/4
BA   36   CR         1   TR  2   CH  2   NT  B-           5/24
BA   36   CR         1   TR  2   CH  2   NT  G#-          5/24
BA   36   CR         1   TR  2   CH  2   NT  G--         13/24
BA   36   CR     1+2/3   TR  2   CH  2   NT  B-           5/24
BA   36   CR     1+2/3   TR  2   CH  2   NT  G#-          5/24
BA   36   CR     1+2/3   TR  2   CH  2   NT  E-           5/24
BA   36   CR     1+2/3   TR  2   CH  2   NT  G#--          1/3
BA   36   CR         2   TR  2   CH  2   NT  E-           7/24
BA   36   CR         2   TR  2   CH  2   NT  G#-           1/4
BA   36   CR         2   TR  2   CH  2   NT  B-            1/4
BA   36   CR         2   TR  2   CH  2   NT  B--          5/12
BA   36   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA   36   CR     2+2/3   TR  2   CH  2   NT  B-            1/6
BA   36   CR     2+2/3   TR  2   CH  2   NT  G#-           1/6
BA   36   CR     2+2/3   TR  2   CH  2   NT  B--           1/3
BA   36   CR         3   TR  2   CH  2   NT  G#-          5/24
BA   36   CR         3   TR  2   CH  2   NT  B-           5/24
BA   36   CR         3   TR  2   CH  2   NT  E-            1/4
BA   36   CR         3   TR  2   CH  2   NT  C#-          7/12
BA   36   CR     3+2/3   TR  2   CH  2   NT  G#-          5/24
BA   36   CR     3+2/3   TR  2   CH  2   NT  B-           5/24
BA   36   CR     3+2/3   TR  2   CH  2   NT  E-            1/6
BA   36   CR     3+2/3   TR  2   CH  2   NT  B--           1/4

BA   37   CR         0   TR  2   CH  2   NT  E-           5/24
BA   37   CR         0   TR  2   CH  2   NT  B-            1/4
BA   37   CR         0   TR  2   CH  2   NT  G#-          5/24
BA   37   CR         0   TR  2   CH  2   NT  E--           1/3
BA   37   CR       2/3   TR  2   CH  2   NT  E-            1/6
BA   37   CR       2/3   TR  2   CH  2   NT  B-            1/6
BA   37   CR       2/3   TR  2   CH  2   NT  G#-           1/6
BA   37   CR       2/3   TR  2   CH  2   NT  E--          7/24
BA   37   CR         1   TR  2   CH  2   NT  E-            1/4
BA   37   CR         1   TR  2   CH  2   NT  B-            1/4
BA   37   CR         1   TR  2   CH  2   NT  G#-           1/4
BA   37   CR         1   TR  2   CH  2   NT  G--          7/12
BA   37   CR     1+2/3   TR  2   CH  2   NT  E-            1/6
BA   37   CR     1+2/3   TR  2   CH  2   NT  B-            1/6
BA   37   CR     1+2/3   TR  2   CH  2   NT  G#-           1/6
BA   37   CR     1+2/3   TR  2   CH  2   NT  G#--         7/24
BA   37   CR         2   TR  2   CH  2   NT  E-           5/24
BA   37   CR         2   TR  2   CH  2   NT  B-           5/24
BA   37   CR         2   TR  2   CH  2   NT  G#-          5/24
BA   37   CR         2   TR  2   CH  2   NT  B--           3/8
BA   37   CR     2+2/3   TR  2   CH  2   NT  G#-           1/6
BA   37   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA   37   CR     2+2/3   TR  2   CH  2   NT  B-            1/6
BA   37   CR     2+2/3   TR  2   CH  2   NT  B--           1/3
BA   37   CR         3   TR  2   CH  2   NT  E-           5/24
BA   37   CR         3   TR  2   CH  2   NT  B-            1/4
BA   37   CR         3   TR  2   CH  2   NT  G#-           1/4
BA   37   CR         3   TR  2   CH  2   NT  C#-           5/8
BA   37   CR     3+2/3   TR  2   CH  2   NT  E-            1/6
BA   37   CR     3+2/3   TR  2   CH  2   NT  B-            1/6
BA   37   CR     3+2/3   TR  2   CH  2   NT  G#-           1/6
BA   37   CR     3+2/3   TR  2   CH  2   NT  B--           1/4

BA   38   CR         0   TR  2   CH  2   NT  E-           5/24
BA   38   CR         0   TR  2   CH  2   NT  G#-           1/4
BA   38   CR         0   TR  2   CH  2   NT  B-           5/24
BA   38   CR         0   TR  2   CH  2   NT  E--          7/24
BA   38   CR       2/3   TR  2   CH  2   NT  E-            1/6
BA   38   CR       2/3   TR  2   CH  2   NT  B-            1/6
BA   38   CR       2/3   TR  2   CH  2   NT  G#-           1/6
BA   38   CR       2/3   TR  2   CH  2   NT  E--          7/24
BA   38   CR         1   TR  2   CH  2   NT  E-            1/6
BA   38   CR         1   TR  2   CH  2   NT  G#-          5/24
BA   38   CR         1   TR  2   CH  2   NT  B-           5/24
BA   38   CR         1   TR  2   CH  2   NT  G--           5/8
BA   38   CR     1+2/3   TR  2   CH  2   NT  G#-          5/24
BA   38   CR     1+2/3   TR  2   CH  2   NT  E-            1/6
BA   38   CR     1+2/3   TR  2   CH  2   NT  B-           5/24
BA   38   CR     1+2/3   TR  2   CH  2   NT  G#--         7/24
BA   38   CR         2   TR  2   CH  2   NT  B--           3/8
BA   38   CR         2   TR  2   CH  2   NT  B-           5/24
BA   38   CR         2   TR  2   CH  2   NT  G#-          5/24
BA   38   CR         2   TR  2   CH  2   NT  E-           5/24
BA   38   CR     2+2/3   TR  2   CH  2   NT  G#-          5/24
BA   38   CR     2+2/3   TR  2   CH  2   NT  B--          5/12
BA   38   CR     2+2/3   TR  2   CH  2   NT  B-            1/6
BA   38   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA   38   CR         3   TR  2   CH  2   NT  C#-           2/3
BA   38   CR         3   TR  2   CH  2   NT  E-           7/24
BA   38   CR         3   TR  2   CH  2   NT  G#-          7/24
BA   38   CR     3+1/6   TR  2   CH  2   NT  B-            1/4
BA   38   CR     3+2/3   TR  2   CH  2   NT  G#-           1/4
BA   38   CR     3+2/3   TR  2   CH  2   NT  E-           5/24
BA   38   CR     3+2/3   TR  2   CH  2   NT  B-           5/24
BA   38   CR     3+2/3   TR  2   CH  2   NT  B--          5/24

BA   39   CR         0   TR  2   CH  2   NT  A--         23/24
BA   39   CR         1   TR  2   CH  2   NT  C#-           7/8
BA   39   CR         2   TR  2   CH  2   NT  E-              1
BA   39   CR         3   TR  2   CH  2   NT  C#-           7/8

BA   40   CR         0   TR  2   CH  2   NT  A--         23/24
BA   40   CR         1   TR  2   CH  2   NT  C#-         23/24
BA   40   CR         2   TR  2   CH  2   NT  E-          11/12
BA   40   CR         3   TR  2   CH  2   NT  C#-           5/6

BA   41   CR         0   TR  2   CH  2   NT  B--           5/6
BA   41   CR         1   TR  2   CH  2   NT  A--           5/6
BA   41   CR         1   TR  2   CH  2   NT  B--          7/24
BA   41   CR         2   TR  2   CH  2   NT  G#--        23/24
BA   41   CR         3   TR  2   CH  2   NT  F#--          7/8

BA   42   CR         0   TR  2   CH  2   NT  E--         11/12
BA   42   CR         1   TR  2   CH  2   NT  G#--        11/12
BA   42   CR         2   TR  2   CH  2   NT  B--         11/12
BA   42   CR         3   TR  2   CH  2   NT  G#--          7/8

BA   43   CR     2+2/3   TR  2   CH  2   NT  E'            1/4
BA   43   CR     2+2/3   TR  2   CH  2   NT  G#           7/24
BA   43   CR     2+2/3   TR  2   CH  2   NT  B             1/4
BA   43   CR     2+2/3   TR  2   CH  2   NT  E-           7/24
BA   43   CR         3   TR  2   CH  2   NT  G#           7/24
BA   43   CR         3   TR  2   CH  2   NT  E'           7/24
BA   43   CR         3   TR  2   CH  2   NT  B            7/24
BA   43   CR         3   TR  2   CH  2   NT  E-            1/4

BA   44   CR     2+2/3   TR  2   CH  2   NT  G#            1/4
BA   44   CR     2+2/3   TR  2   CH  2   NT  E'            1/4
BA   44   CR     2+2/3   TR  2   CH  2   NT  B             1/4
BA   44   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA   44   CR         3   TR  2   CH  2   NT  G#           7/24
BA   44   CR         3   TR  2   CH  2   NT  E'            1/4
BA   44   CR         3   TR  2   CH  2   NT  B             1/4
BA   44   CR         3   TR  2   CH  2   NT  E-            1/4

BA   46   CR         0   TR  2   CH  2   NT  B-           5/24
BA   46   CR         0   TR  2   CH  2   NT  G#-           1/6
BA   46   CR         0   TR  2   CH  2   NT  E-           5/24
BA   46   CR         0   TR  2   CH  2   NT  D             1/6
BA   46   CR         0   TR  2   CH  2   NT  C#           1/24
BA   46   CR       1/3   TR  2   CH  2   NT  E-           5/24
BA   46   CR       1/3   TR  2   CH  2   NT  D             1/6
BA   46   CR       1/3   TR  2   CH  2   NT  B-            1/8
BA   46   CR       1/3   TR  2   CH  2   NT  G#-           1/8
BA   46   CR       2/3   TR  2   CH  2   NT  E-           5/24
BA   46   CR       2/3   TR  2   CH  2   NT  G#-           1/6
BA   46   CR       2/3   TR  2   CH  2   NT  D             1/6
BA   46   CR       2/3   TR  2   CH  2   NT  B-            1/6
BA   46   CR         1   TR  2   CH  2   NT  E-           5/24
BA   46   CR     1+1/6   TR  2   CH  2   NT  G#-           1/8
BA   46   CR     1+1/6   TR  2   CH  2   NT  D             1/8
BA   46   CR     1+1/6   TR  2   CH  2   NT  B-            1/8
BA   46   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   46   CR     1+1/2   TR  2   CH  2   NT  G#-           1/8
BA   46   CR     1+1/2   TR  2   CH  2   NT  D             1/8
BA   46   CR     1+1/2   TR  2   CH  2   NT  B-            1/8
BA   46   CR     1+2/3   TR  2   CH  2   NT  E-            1/6
BA   46   CR     1+2/3   TR  2   CH  2   NT  G#-           1/6
BA   46   CR     1+2/3   TR  2   CH  2   NT  D             1/6
BA   46   CR     1+5/6   TR  2   CH  2   NT  B-            1/8
BA   46   CR         2   TR  2   CH  2   NT  D             1/6
BA   46   CR         2   TR  2   CH  2   NT  G#-           1/6
BA   46   CR         2   TR  2   CH  2   NT  E-            1/6
BA   46   CR     2+1/6   TR  2   CH  2   NT  B-            1/8
BA   46   CR     2+1/3   TR  2   CH  2   NT  E-            1/6
BA   46   CR     2+1/3   TR  2   CH  2   NT  D             1/6
BA   46   CR     2+1/3   TR  2   CH  2   NT  G#-           1/8
BA   46   CR     2+1/3   TR  2   CH  2   NT  B-            1/8
BA   46   CR     2+2/3   TR  2   CH  2   NT  D             1/6
BA   46   CR     2+2/3   TR  2   CH  2   NT  G#-           1/6
BA   46   CR     2+2/3   TR  2   CH  2   NT  E-            1/6
BA   46   CR     2+2/3   TR  2   CH  2   NT  B-            1/8
BA   46   CR         3   TR  2   CH  2   NT  D             1/6
BA   46   CR         3   TR  2   CH  2   NT  G#-           1/6
BA   46   CR         3   TR  2   CH  2   NT  E-            1/6
BA   46   CR         3   TR  2   CH  2   NT  B-            1/8
BA   46   CR     3+1/3   TR  2   CH  2   NT  E-            1/6
BA   46   CR     3+1/3   TR  2   CH  2   NT  D             1/8
BA   46   CR     3+1/3   TR  2   CH  2   NT  G#-           1/8
BA   46   CR     3+1/3   TR  2   CH  2   NT  B-            1/8
BA   46   CR     3+2/3   TR  2   CH  2   NT  G#-           1/6
BA   46   CR     3+2/3   TR  2   CH  2   NT  E-            1/8
BA   46   CR     3+2/3   TR  2   CH  2   NT  D             1/8
BA   46   CR     3+2/3   TR  2   CH  2   NT  B-           1/12

BA   47   CR         0   TR  2   CH  2   NT  C#           5/24
BA   47   CR         0   TR  2   CH  2   NT  E-           1/24
BA   47   CR         0   TR  2   CH  2   NT  A-            1/6
BA   47   CR         1   TR  2   CH  2   NT  E-           5/24
BA   47   CR         1   TR  2   CH  2   NT  A-            1/6
BA   47   CR         1   TR  2   CH  2   NT  C#            1/8
BA   47   CR         2   TR  2   CH  2   NT  C#            1/6
BA   47   CR         2   TR  2   CH  2   NT  E-            1/6
BA   47   CR         2   TR  2   CH  2   NT  A-            1/6
BA   47   CR         3   TR  2   CH  2   NT  C#            1/6
BA   47   CR         3   TR  2   CH  2   NT  E-            1/6
BA   47   CR         3   TR  2   CH  2   NT  A-            1/8

BA   48   CR         0   TR  2   CH  2   NT  E-            1/6
BA   48   CR         0   TR  2   CH  2   NT  C#            1/8
BA   48   CR         0   TR  2   CH  2   NT  A-            1/8
BA   48   CR         1   TR  2   CH  2   NT  C#            1/8
BA   48   CR         1   TR  2   CH  2   NT  E-            1/6
BA   48   CR         1   TR  2   CH  2   NT  A-            1/8
BA   48   CR         2   TR  2   CH  2   NT  E-            1/6
BA   48   CR         2   TR  2   CH  2   NT  A-            1/8
BA   48   CR         2   TR  2   CH  2   NT  C#            1/8
BA   48   CR         3   TR  2   CH  2   NT  C#            1/6
BA   48   CR         3   TR  2   CH  2   NT  E-            1/8
BA   48   CR         3   TR  2   CH  2   NT  A-            1/6

BA   49   CR         0   TR  2   CH  2   NT  D#           5/24
BA   49   CR         0   TR  2   CH  2   NT  B-            1/6
BA   49   CR         0   TR  2   CH  2   NT  F#-           1/6
BA   49   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   49   CR         1   TR  2   CH  2   NT  D#           5/24
BA   49   CR         1   TR  2   CH  2   NT  B-            1/6
BA   49   CR         2   TR  2   CH  2   NT  F#-          5/24
BA   49   CR         2   TR  2   CH  2   NT  D#            1/6
BA   49   CR         2   TR  2   CH  2   NT  B-           5/24
BA   49   CR         3   TR  2   CH  2   NT  F#-          5/24
BA   49   CR         3   TR  2   CH  2   NT  D#           5/24
BA   49   CR         3   TR  2   CH  2   NT  B-           5/24

BA   50   CR         0   TR  2   CH  2   NT  E--           1/4
BA   50   CR         0   TR  2   CH  2   NT  G#-           1/4
BA   50   CR         0   TR  2   CH  2   NT  E-            1/4
BA   50   CR         0   TR  2   CH  2   NT  E             1/4
BA   50   CR         0   TR  2   CH  2   NT  B-            1/4

BA   51   CR         1   TR  2   CH  2   NT  E#--         7/12
BA   51   CR         1   TR  2   CH  2   NT  B#-         11/24
BA   51   CR         1   TR  2   CH  2   NT  A-           5/12
BA   51   CR         1   TR  2   CH  2   NT  D#          11/24
BA   51   CR         1   TR  2   CH  2   NT  G-          11/24
BA   51   CR     1+2/3   TR  2   CH  2   NT  B-        5+23/24
BA   51   CR     1+2/3   TR  2   CH  2   NT  F#-       5+23/24
BA   51   CR     1+2/3   TR  2   CH  2   NT  G#-       5+23/24
BA   51   CR     1+2/3   TR  2   CH  2   NT  D-        5+23/24
BA   51   CR     1+2/3   TR  2   CH  2   NT  E--       5+23/24

BA   52   CR     3+5/8   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key E major
# BA    1   CR         0   TR  0   CH 16   Tempo 98
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "BASS"
BA    1   CR         0   TR  3   CH  8   Instrument 33
BA    1   CR         0   TR  3   CH  8   Channel volume 100
BA    1   CR         0   TR  3   CH  8   ST &B7 &0A &40

BA    3   CR         0   TR  3   CH  8   Instrument 33
BA    3   CR         0   TR  3   CH  8   Channel volume 100
BA    3   CR         0   TR  3   CH  8   ST &B7 &0A &40
BA    3   CR         0   TR  3   CH  8   ST &B7 &5D &28
BA    3   CR         0   TR  3   CH  8   ST &B7 &5B &00
BA    3   CR     2+2/3   TR  3   CH  8   NT  E--           1/6   von=100
BA    3   CR         3   TR  3   CH  8   NT  E--           1/3

BA    4   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA    4   CR         3   TR  3   CH  8   NT  E--          5/12

BA    6   CR         0   TR  3   CH  8   NT  E-            3/8
BA    6   CR       2/3   TR  3   CH  8   NT  E-           7/24
BA    6   CR         1   TR  3   CH  8   NT  D-            1/4
BA    6   CR     1+2/3   TR  3   CH  8   NT  D-            1/3
BA    6   CR         2   TR  3   CH  8   NT  C#-           3/8
BA    6   CR     2+2/3   TR  3   CH  8   NT  C#-           1/4
BA    6   CR         3   TR  3   CH  8   NT  B--         11/24
BA    6   CR     3+2/3   TR  3   CH  8   NT  B--          5/24

BA    7   CR         0   TR  3   CH  8   NT  A--         17/24
BA    7   CR         1   TR  3   CH  8   NT  G#--        11/12
BA    7   CR         2   TR  3   CH  8   NT  F#--          7/8
BA    7   CR         3   TR  3   CH  8   NT  E--         11/12

BA    8   CR         0   TR  3   CH  8   NT  A--           7/8
BA    8   CR         1   TR  3   CH  8   NT  G#--          7/8
BA    8   CR         2   TR  3   CH  8   NT  F#--        11/12
BA    8   CR         3   TR  3   CH  8   NT  E--           7/8

BA    9   CR         0   TR  3   CH  8   NT  B--           7/8
BA    9   CR         1   TR  3   CH  8   NT  A--         19/24
BA    9   CR         2   TR  3   CH  8   NT  G#--        11/12
BA    9   CR         3   TR  3   CH  8   NT  F#--          7/8

BA   10   CR         0   TR  3   CH  8   NT  E--         23/24
BA   10   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   10   CR         2   TR  3   CH  8   NT  B--           7/8
BA   10   CR         3   TR  3   CH  8   NT  G#--        23/24

BA   11   CR         0   TR  3   CH  8   NT  E--         11/24
BA   11   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   11   CR         3   TR  3   CH  8   NT  E--           1/3

BA   12   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   12   CR         3   TR  3   CH  8   NT  E--          5/12

BA   14   CR         0   TR  3   CH  8   NT  E-            3/8
BA   14   CR       2/3   TR  3   CH  8   NT  E-           7/24
BA   14   CR         1   TR  3   CH  8   NT  D-            1/4
BA   14   CR     1+2/3   TR  3   CH  8   NT  D-            1/3
BA   14   CR         2   TR  3   CH  8   NT  C#-           3/8
BA   14   CR     2+2/3   TR  3   CH  8   NT  C#-           1/4
BA   14   CR         3   TR  3   CH  8   NT  B--         11/24
BA   14   CR     3+2/3   TR  3   CH  8   NT  B--          5/24

BA   15   CR         0   TR  3   CH  8   NT  A--         17/24
BA   15   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   15   CR         2   TR  3   CH  8   NT  F#--          7/8
BA   15   CR         3   TR  3   CH  8   NT  E--         11/12

BA   16   CR         0   TR  3   CH  8   NT  A--           7/8
BA   16   CR         1   TR  3   CH  8   NT  G#--          7/8
BA   16   CR         2   TR  3   CH  8   NT  F#--        11/12
BA   16   CR         3   TR  3   CH  8   NT  E--           7/8

BA   17   CR         0   TR  3   CH  8   NT  B--           7/8
BA   17   CR         1   TR  3   CH  8   NT  A--         19/24
BA   17   CR         2   TR  3   CH  8   NT  G#--        11/12
BA   17   CR         3   TR  3   CH  8   NT  F#--          7/8

BA   18   CR         0   TR  3   CH  8   NT  E--         23/24
BA   18   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   18   CR         2   TR  3   CH  8   NT  B--           7/8
BA   18   CR         3   TR  3   CH  8   NT  G#--        23/24

BA   19   CR         0   TR  3   CH  8   NT  E--         11/24
BA   19   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   19   CR         3   TR  3   CH  8   NT  E--           1/3

BA   20   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   20   CR         3   TR  3   CH  8   NT  E--          5/12

BA   22   CR         0   TR  3   CH  8   NT  E-            3/8
BA   22   CR       2/3   TR  3   CH  8   NT  E-           7/24
BA   22   CR         1   TR  3   CH  8   NT  D-           5/24
BA   22   CR     1+2/3   TR  3   CH  8   NT  D-            1/3
BA   22   CR         2   TR  3   CH  8   NT  C#-           3/8
BA   22   CR     2+2/3   TR  3   CH  8   NT  C#-           1/4
BA   22   CR         3   TR  3   CH  8   NT  B--         11/24
BA   22   CR     3+2/3   TR  3   CH  8   NT  B--          5/24

BA   23   CR         0   TR  3   CH  8   NT  A--         17/24
BA   23   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   23   CR         2   TR  3   CH  8   NT  F#--          7/8
BA   23   CR         3   TR  3   CH  8   NT  E--         11/12

BA   24   CR         0   TR  3   CH  8   NT  A--           7/8
BA   24   CR         1   TR  3   CH  8   NT  G#--          7/8
BA   24   CR         2   TR  3   CH  8   NT  F#--        11/12
BA   24   CR         3   TR  3   CH  8   NT  E--           7/8

BA   25   CR         0   TR  3   CH  8   NT  B--           7/8
BA   25   CR         1   TR  3   CH  8   NT  A--         19/24
BA   25   CR         2   TR  3   CH  8   NT  G#--        11/12
BA   25   CR         3   TR  3   CH  8   NT  F#--          7/8

BA   26   CR         0   TR  3   CH  8   NT  E--         23/24
BA   26   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   26   CR         2   TR  3   CH  8   NT  B--           7/8
BA   26   CR         3   TR  3   CH  8   NT  G#--        23/24

BA   27   CR         0   TR  3   CH  8   NT  E--         11/24
BA   27   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   27   CR         3   TR  3   CH  8   NT  E--           1/3

BA   28   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   28   CR         3   TR  3   CH  8   NT  E--          5/12

BA   30   CR         0   TR  3   CH  8   NT  E-            3/8
BA   30   CR       2/3   TR  3   CH  8   NT  E-           7/24
BA   30   CR         1   TR  3   CH  8   NT  D-            1/4
BA   30   CR     1+2/3   TR  3   CH  8   NT  D-            1/3
BA   30   CR         2   TR  3   CH  8   NT  C#-           3/8
BA   30   CR     2+2/3   TR  3   CH  8   NT  C#-           1/4
BA   30   CR         3   TR  3   CH  8   NT  B--         11/24
BA   30   CR     3+2/3   TR  3   CH  8   NT  B--          5/24

BA   31   CR         0   TR  3   CH  8   NT  A--         17/24
BA   31   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   31   CR         2   TR  3   CH  8   NT  F#--          7/8
BA   31   CR         3   TR  3   CH  8   NT  E--         11/12

BA   32   CR         0   TR  3   CH  8   NT  A--           7/8
BA   32   CR         1   TR  3   CH  8   NT  G#--          7/8
BA   32   CR         2   TR  3   CH  8   NT  F#--        11/12
BA   32   CR         3   TR  3   CH  8   NT  E--           7/8

BA   33   CR         0   TR  3   CH  8   NT  B--           7/8
BA   33   CR         1   TR  3   CH  8   NT  A--         19/24
BA   33   CR         2   TR  3   CH  8   NT  G#--        11/12
BA   33   CR         3   TR  3   CH  8   NT  F#--          7/8

BA   34   CR         0   TR  3   CH  8   NT  E--         23/24
BA   34   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   34   CR         2   TR  3   CH  8   NT  B--           7/8
BA   34   CR         3   TR  3   CH  8   NT  G#--        23/24

BA   35   CR         0   TR  3   CH  8   NT  E--         11/12
BA   35   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   35   CR         2   TR  3   CH  8   NT  B--           7/8
BA   35   CR         3   TR  3   CH  8   NT  G#--        11/12

BA   36   CR         0   TR  3   CH  8   NT  E--         11/12
BA   36   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   36   CR         2   TR  3   CH  8   NT  B--           7/8
BA   36   CR         3   TR  3   CH  8   NT  G#--          7/8

BA   37   CR         0   TR  3   CH  8   NT  E--         11/12
BA   37   CR         1   TR  3   CH  8   NT  G#--          7/8
BA   37   CR         2   TR  3   CH  8   NT  B--         11/12
BA   37   CR         3   TR  3   CH  8   NT  G#--          7/8

BA   38   CR         0   TR  3   CH  8   NT  E--           7/8
BA   38   CR         1   TR  3   CH  8   NT  G#--        23/24
BA   38   CR         2   TR  3   CH  8   NT  B--         23/24
BA   38   CR         3   TR  3   CH  8   NT  G#--        19/24

BA   39   CR         0   TR  3   CH  8   NT  A--           1/2
BA   39   CR       2/3   TR  3   CH  8   NT  A--           1/4
BA   39   CR         1   TR  3   CH  8   NT  C#-         19/24
BA   39   CR         2   TR  3   CH  8   NT  C#-          1/12
BA   39   CR         2   TR  3   CH  8   NT  E-            7/8
BA   39   CR         3   TR  3   CH  8   NT  C#-           7/8

BA   40   CR         0   TR  3   CH  8   NT  A--          5/12
BA   40   CR       2/3   TR  3   CH  8   NT  A--          7/24
BA   40   CR         1   TR  3   CH  8   NT  C#-         13/24
BA   40   CR     1+2/3   TR  3   CH  8   NT  C#-          7/24
BA   40   CR         2   TR  3   CH  8   NT  E-          11/12
BA   40   CR         3   TR  3   CH  8   NT  C#-           3/4

BA   41   CR         0   TR  3   CH  8   NT  B--           1/2
BA   41   CR       2/3   TR  3   CH  8   NT  B--           1/4
BA   41   CR         1   TR  3   CH  8   NT  A--         11/24
BA   41   CR     1+2/3   TR  3   CH  8   NT  A--           1/4
BA   41   CR         2   TR  3   CH  8   NT  G#--          1/2
BA   41   CR     2+2/3   TR  3   CH  8   NT  G#--          1/4
BA   41   CR         3   TR  3   CH  8   NT  F#--         5/12
BA   41   CR     3+2/3   TR  3   CH  8   NT  F#--          1/4

BA   42   CR         0   TR  3   CH  8   NT  E--         11/12
BA   42   CR         1   TR  3   CH  8   NT  G#--        23/24
BA   42   CR         2   TR  3   CH  8   NT  B--        1+1/24
BA   42   CR         3   TR  3   CH  8   NT  C#-         19/24

BA   43   CR         0   TR  3   CH  8   NT  E--         11/24
BA   43   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   43   CR         3   TR  3   CH  8   NT  E--           1/3

BA   44   CR     2+2/3   TR  3   CH  8   NT  E--           1/6
BA   44   CR         3   TR  3   CH  8   NT  E--          5/12

BA   46   CR         0   TR  3   CH  8   NT  E-            3/8
BA   46   CR       2/3   TR  3   CH  8   NT  E-           7/24
BA   46   CR         1   TR  3   CH  8   NT  D-            1/4
BA   46   CR     1+2/3   TR  3   CH  8   NT  D-            1/3
BA   46   CR         2   TR  3   CH  8   NT  C#-           3/8
BA   46   CR     2+2/3   TR  3   CH  8   NT  C#-           1/4
BA   46   CR         3   TR  3   CH  8   NT  B--         11/24
BA   46   CR     3+2/3   TR  3   CH  8   NT  B--          5/24

BA   47   CR         0   TR  3   CH  8   NT  A--         17/24
BA   47   CR         1   TR  3   CH  8   NT  G#--        11/12
BA   47   CR         2   TR  3   CH  8   NT  F#--          7/8
BA   47   CR         3   TR  3   CH  8   NT  E--         11/12

BA   48   CR         0   TR  3   CH  8   NT  A--           7/8
BA   48   CR         1   TR  3   CH  8   NT  G#--          7/8
BA   48   CR         2   TR  3   CH  8   NT  F#--        11/12
BA   48   CR         3   TR  3   CH  8   NT  E--           7/8

BA   49   CR         0   TR  3   CH  8   NT  B--           7/8
BA   49   CR         1   TR  3   CH  8   NT  A--         19/24
BA   49   CR         2   TR  3   CH  8   NT  G#--        11/12
BA   49   CR         3   TR  3   CH  8   NT  F#--          7/8

BA   50   CR         0   TR  3   CH  8   NT  E--          7/12
BA   50   CR       2/3   TR  3   CH  8   NT  E-          11/24
BA   50   CR         1   TR  3   CH  8   NT  D-            2/3
BA   50   CR     1+2/3   TR  3   CH  8   NT  C#-          5/12
BA   50   CR         2   TR  3   CH  8   NT  B--         11/24
BA   50   CR     2+2/3   TR  3   CH  8   NT  A--          5/12
BA   50   CR         3   TR  3   CH  8   NT  G#--          1/2
BA   50   CR     3+2/3   TR  3   CH  8   NT  F#--         5/24

BA   51   CR         0   TR  3   CH  8   NT  E--           3/8
BA   51   CR         1   TR  3   CH  8   NT  E#--        11/24
BA   51   CR     1+2/3   TR  3   CH  8   NT  E--         5+5/6

BA   52   CR     3+1/2   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key E major
# BA    1   CR         0   TR  0   CH 16   Tempo 98
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  4   CH 16   Text type 3: "DRUMS"
BA    1   CR         0   TR  4   CH 10   Instrument 41
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         3   TR  4   CH 10   Instrument 41
BA    1   CR         3   TR  4   CH 10   Channel volume 100
BA    1   CR         3   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         3   TR  4   CH 10   ST &B9 &5B &64

BA    2   CR         0   TR  4   CH 10   NT  C#--         5/12   von=90
BA    2   CR         1   TR  4   CH 10   NT  C#--         5/12
BA    2   CR         2   TR  4   CH 10   NT  C#--        11/24
BA    2   CR         3   TR  4   CH 10   NT  C#--          3/8

BA    3   CR         0   TR  4   CH 10   NT  C#--        13/24
BA    3   CR         1   TR  4   CH 10   NT  C#--        13/24
BA    3   CR         2   TR  4   CH 10   NT  C#--        13/24
BA    3   CR         3   TR  4   CH 10   NT  C#--        13/24

BA    4   CR         0   TR  4   CH 10   NT  C#--        13/24
BA    4   CR         1   TR  4   CH 10   NT  C#--        11/24
BA    4   CR         2   TR  4   CH 10   NT  C#--         5/12
BA    4   CR         3   TR  4   CH 10   NT  C#--         5/12

BA    5   CR         0   TR  4   CH 10   NT  C#--        13/24
BA    5   CR         1   TR  4   CH 10   NT  C#--          1/2
BA    5   CR         2   TR  4   CH 10   NT  C#--          1/2
BA    5   CR         3   TR  4   CH 10   NT  C#--          1/2

BA    6   CR         0   TR  4   CH 10   NT  C#--          5/8
BA    6   CR         1   TR  4   CH 10   NT  C#--          1/2
BA    6   CR         2   TR  4   CH 10   NT  C#--        11/24
BA    6   CR         3   TR  4   CH 10   NT  C#--          1/2

BA    7   CR         0   TR  4   CH 10   NT  D#-           1/3
BA    7   CR         0   TR  4   CH 10   NT  C#--        11/24
BA    7   CR         1   TR  4   CH 10   NT  D#-           1/6
BA    7   CR         1   TR  4   CH 10   NT  C#--         5/12
BA    7   CR         2   TR  4   CH 10   NT  D#-           1/6
BA    7   CR         2   TR  4   CH 10   NT  C#--         5/12
BA    7   CR         3   TR  4   CH 10   NT  D#-           1/6
BA    7   CR         3   TR  4   CH 10   NT  C#--          1/2

BA    8   CR         0   TR  4   CH 10   NT  D#-           1/6
BA    8   CR         0   TR  4   CH 10   NT  C#--          1/2
BA    8   CR         1   TR  4   CH 10   NT  D#-          5/24
BA    8   CR         1   TR  4   CH 10   NT  C#--        11/24
BA    8   CR         2   TR  4   CH 10   NT  D#-          5/24
BA    8   CR         2   TR  4   CH 10   NT  C#--         5/12
BA    8   CR         3   TR  4   CH 10   NT  D#-           1/6
BA    8   CR         3   TR  4   CH 10   NT  C#--         5/12

BA    9   CR         0   TR  4   CH 10   NT  D#-           1/6
BA    9   CR         0   TR  4   CH 10   NT  C#--         5/12
BA    9   CR         1   TR  4   CH 10   NT  D#-           1/6
BA    9   CR         1   TR  4   CH 10   NT  C#--        11/24
BA    9   CR         2   TR  4   CH 10   NT  D#-           1/6
BA    9   CR         2   TR  4   CH 10   NT  C#--        11/24
BA    9   CR         3   TR  4   CH 10   NT  D#-           1/6
BA    9   CR         3   TR  4   CH 10   NT  C#--        11/24

BA   10   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   10   CR         0   TR  4   CH 10   NT  C#--        11/24
BA   10   CR         1   TR  4   CH 10   NT  D#-           1/6
BA   10   CR         1   TR  4   CH 10   NT  C#--         5/12
BA   10   CR         2   TR  4   CH 10   NT  D#-           1/6
BA   10   CR         2   TR  4   CH 10   NT  C#--        11/24
BA   10   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   10   CR         3   TR  4   CH 10   NT  C#--          1/2

BA   11   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   11   CR         1   TR  4   CH 10   NT  C#--        13/24
BA   11   CR         2   TR  4   CH 10   NT  C#--        13/24
BA   11   CR         3   TR  4   CH 10   NT  C#--        13/24

BA   12   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   12   CR         1   TR  4   CH 10   NT  C#--        11/24
BA   12   CR         2   TR  4   CH 10   NT  C#--         5/12
BA   12   CR         3   TR  4   CH 10   NT  C#--         5/12

BA   13   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   13   CR         1   TR  4   CH 10   NT  C#--          1/2
BA   13   CR         2   TR  4   CH 10   NT  C#--          1/2
BA   13   CR         3   TR  4   CH 10   NT  C#--          1/2

BA   14   CR         0   TR  4   CH 10   NT  B#---         1/6   von=95
BA   14   CR         0   TR  4   CH 10   NT  D--           1/6   von=90
BA   14   CR       3/4   TR  4   CH 10   NT  D--           1/6
BA   14   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   14   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   14   CR         2   TR  4   CH 10   NT  B#---         1/6   von=95
BA   14   CR         2   TR  4   CH 10   NT  D--           1/6   von=90
BA   14   CR     2+3/4   TR  4   CH 10   NT  D--           1/6
BA   14   CR         3   TR  4   CH 10   NT  D#--         7/24   von=110
BA   14   CR     3+3/4   TR  4   CH 10   NT  D--           1/6   von=90

BA   15   CR         0   TR  4   CH 10   NT  D#-           1/6
BA   15   CR         0   TR  4   CH 10   NT  D--           1/6
BA   15   CR         0   TR  4   CH 10   NT  B#---     1+17/24   von=95
BA   15   CR       3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   15   CR         1   TR  4   CH 10   NT  D#-           1/6
BA   15   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   15   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   15   CR         2   TR  4   CH 10   NT  D#-           1/6
BA   15   CR         2   TR  4   CH 10   NT  D--           1/6
BA   15   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   15   CR     2+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   15   CR         3   TR  4   CH 10   NT  D#-           1/6
BA   15   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   15   CR     3+3/4   TR  4   CH 10   NT  D--           1/6   von=90

BA   16   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   16   CR         0   TR  4   CH 10   NT  D--           1/6
BA   16   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   16   CR       3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   16   CR         1   TR  4   CH 10   NT  D#-           1/8
BA   16   CR         1   TR  4   CH 10   NT  D#--          1/4   von=110
BA   16   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   16   CR         2   TR  4   CH 10   NT  D#-           1/8
BA   16   CR         2   TR  4   CH 10   NT  D--           1/6
BA   16   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   16   CR     2+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   16   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   16   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   16   CR     3+3/4   TR  4   CH 10   NT  D--           1/8   von=90

BA   17   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   17   CR         0   TR  4   CH 10   NT  D--           1/6
BA   17   CR         0   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   17   CR       3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   17   CR         1   TR  4   CH 10   NT  D#-           1/4
BA   17   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   17   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   17   CR         2   TR  4   CH 10   NT  D#-          5/24
BA   17   CR         2   TR  4   CH 10   NT  D--           1/6
BA   17   CR         2   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   17   CR     2+3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   17   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   17   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   17   CR     3+3/4   TR  4   CH 10   NT  D--           1/8   von=90

BA   18   CR         0   TR  4   CH 10   NT  D#-           1/6
BA   18   CR         0   TR  4   CH 10   NT  D--           1/6
BA   18   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   18   CR       3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   18   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   18   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   18   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   18   CR         2   TR  4   CH 10   NT  D#-          5/24
BA   18   CR         2   TR  4   CH 10   NT  D--           1/6
BA   18   CR         2   TR  4   CH 10   NT  B#---       1+1/6   von=95
BA   18   CR     2+3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   18   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   18   CR         3   TR  4   CH 10   NT  D#--          1/4   von=110
BA   18   CR     3+3/4   TR  4   CH 10   NT  D--          5/24   von=90

BA   19   CR         0   TR  4   CH 10   NT  D#--          5/8   von=110
BA   19   CR         0   TR  4   CH 10   NT  B#---       11/24   von=95
BA   19   CR         0   TR  4   CH 10   NT  C#--        13/24   von=90
BA   19   CR         1   TR  4   CH 10   NT  C#--        13/24
BA   19   CR         2   TR  4   CH 10   NT  C#--        13/24
BA   19   CR         3   TR  4   CH 10   NT  C#--        13/24

BA   20   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   20   CR         1   TR  4   CH 10   NT  C#--        11/24
BA   20   CR         2   TR  4   CH 10   NT  C#--         5/12
BA   20   CR         3   TR  4   CH 10   NT  C#--         5/12

BA   21   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   21   CR         1   TR  4   CH 10   NT  C#--          1/2
BA   21   CR         2   TR  4   CH 10   NT  C#--          1/2
BA   21   CR         3   TR  4   CH 10   NT  C#--          1/2

BA   22   CR         0   TR  4   CH 10   NT  B#---         1/6   von=95
BA   22   CR         0   TR  4   CH 10   NT  D--           1/6   von=90
BA   22   CR       3/4   TR  4   CH 10   NT  D--           1/6
BA   22   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   22   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   22   CR         2   TR  4   CH 10   NT  D--           1/6
BA   22   CR     2+3/4   TR  4   CH 10   NT  D--           1/6
BA   22   CR         3   TR  4   CH 10   NT  D#--         7/24   von=110
BA   22   CR     3+3/4   TR  4   CH 10   NT  D--           1/6   von=90

BA   23   CR         0   TR  4   CH 10   NT  D#-          5/12
BA   23   CR         0   TR  4   CH 10   NT  D--           1/6
BA   23   CR         0   TR  4   CH 10   NT  B#---     1+17/24   von=95
BA   23   CR       3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   23   CR         1   TR  4   CH 10   NT  D#-           3/8
BA   23   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   23   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   23   CR         2   TR  4   CH 10   NT  D#-           3/8
BA   23   CR         2   TR  4   CH 10   NT  D--           1/6
BA   23   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   23   CR     2+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   23   CR         3   TR  4   CH 10   NT  D#-           3/8
BA   23   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   23   CR     3+3/4   TR  4   CH 10   NT  D--           1/6   von=90

BA   24   CR         0   TR  4   CH 10   NT  D#-           3/8
BA   24   CR         0   TR  4   CH 10   NT  D--           1/6
BA   24   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   24   CR       3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   24   CR         1   TR  4   CH 10   NT  D#-           3/8
BA   24   CR         1   TR  4   CH 10   NT  D#--          1/4   von=110
BA   24   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   24   CR         2   TR  4   CH 10   NT  D#-          7/24
BA   24   CR         2   TR  4   CH 10   NT  D--           1/6
BA   24   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   24   CR     2+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   24   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   24   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   24   CR     3+3/4   TR  4   CH 10   NT  D--           1/8   von=90

BA   25   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   25   CR         0   TR  4   CH 10   NT  D--           1/6
BA   25   CR         0   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   25   CR       3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   25   CR         1   TR  4   CH 10   NT  D#-           1/3
BA   25   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   25   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   25   CR         2   TR  4   CH 10   NT  D#-           1/3
BA   25   CR         2   TR  4   CH 10   NT  D--           1/6
BA   25   CR         2   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   25   CR     2+3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   25   CR         3   TR  4   CH 10   NT  D#-           3/8
BA   25   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   25   CR     3+3/4   TR  4   CH 10   NT  D--           1/8   von=90

BA   26   CR         0   TR  4   CH 10   NT  D#-           1/3
BA   26   CR         0   TR  4   CH 10   NT  D--           1/6
BA   26   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   26   CR       3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   26   CR         1   TR  4   CH 10   NT  D#-           1/3
BA   26   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   26   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   26   CR         2   TR  4   CH 10   NT  D#-           3/8
BA   26   CR         2   TR  4   CH 10   NT  D--           1/6
BA   26   CR         2   TR  4   CH 10   NT  B#---       1+1/6   von=95
BA   26   CR     2+3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   26   CR         3   TR  4   CH 10   NT  D#-          5/12
BA   26   CR         3   TR  4   CH 10   NT  D#--          1/4   von=110
BA   26   CR     3+3/4   TR  4   CH 10   NT  D--          5/24   von=90

BA   27   CR         0   TR  4   CH 10   NT  D#--          5/8   von=110
BA   27   CR         0   TR  4   CH 10   NT  B#---       11/24   von=95
BA   27   CR         0   TR  4   CH 10   NT  C#--        13/24   von=90
BA   27   CR         1   TR  4   CH 10   NT  C#--        13/24
BA   27   CR         2   TR  4   CH 10   NT  C#--        13/24
BA   27   CR         3   TR  4   CH 10   NT  C#--        13/24

BA   28   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   28   CR         1   TR  4   CH 10   NT  C#--        11/24
BA   28   CR         2   TR  4   CH 10   NT  C#--         5/12
BA   28   CR         3   TR  4   CH 10   NT  C#--         5/12

BA   29   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   29   CR         1   TR  4   CH 10   NT  C#--          1/2
BA   29   CR         2   TR  4   CH 10   NT  C#--          1/2
BA   29   CR         3   TR  4   CH 10   NT  C#--          1/2

BA   30   CR         0   TR  4   CH 10   NT  D--           1/6
BA   30   CR       3/4   TR  4   CH 10   NT  D--           1/6
BA   30   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   30   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   30   CR         2   TR  4   CH 10   NT  D--           1/6
BA   30   CR     2+3/4   TR  4   CH 10   NT  D--           1/6
BA   30   CR         3   TR  4   CH 10   NT  D#--         7/24   von=110
BA   30   CR     3+3/4   TR  4   CH 10   NT  D--           1/6   von=90

BA   31   CR         0   TR  4   CH 10   NT  D#-          5/12
BA   31   CR         0   TR  4   CH 10   NT  D--           1/6
BA   31   CR         0   TR  4   CH 10   NT  B#---     1+17/24   von=95
BA   31   CR       3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   31   CR         1   TR  4   CH 10   NT  D#-          5/12
BA   31   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   31   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   31   CR         2   TR  4   CH 10   NT  D#-           3/8
BA   31   CR         2   TR  4   CH 10   NT  D--           1/6
BA   31   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   31   CR     2+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   31   CR         3   TR  4   CH 10   NT  D#-           3/8
BA   31   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   31   CR     3+3/4   TR  4   CH 10   NT  D--           1/6   von=90

BA   32   CR         0   TR  4   CH 10   NT  D#-           3/8
BA   32   CR         0   TR  4   CH 10   NT  D--           1/6
BA   32   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   32   CR       3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   32   CR         1   TR  4   CH 10   NT  D#-           3/8
BA   32   CR         1   TR  4   CH 10   NT  D#--          1/4   von=110
BA   32   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   32   CR         2   TR  4   CH 10   NT  D#-          7/24
BA   32   CR         2   TR  4   CH 10   NT  D--           1/6
BA   32   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   32   CR     2+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   32   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   32   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   32   CR     3+3/4   TR  4   CH 10   NT  D--           1/8   von=90

BA   33   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   33   CR         0   TR  4   CH 10   NT  D--           1/6
BA   33   CR         0   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   33   CR       3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   33   CR         1   TR  4   CH 10   NT  D#-           1/3
BA   33   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   33   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   33   CR         2   TR  4   CH 10   NT  D#-           1/3
BA   33   CR         2   TR  4   CH 10   NT  D--           1/6
BA   33   CR         2   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   33   CR     2+3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   33   CR         3   TR  4   CH 10   NT  D#-           3/8
BA   33   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   33   CR     3+3/4   TR  4   CH 10   NT  D--           1/8   von=90

BA   34   CR         0   TR  4   CH 10   NT  D#-           1/3
BA   34   CR         0   TR  4   CH 10   NT  D--           1/6
BA   34   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   34   CR       3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   34   CR         1   TR  4   CH 10   NT  D#-           1/3
BA   34   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   34   CR     1+3/4   TR  4   CH 10   NT  D--           1/8   von=90
BA   34   CR         2   TR  4   CH 10   NT  D#-           3/8
BA   34   CR         2   TR  4   CH 10   NT  D--           1/6
BA   34   CR         2   TR  4   CH 10   NT  B#---       1+1/6   von=95
BA   34   CR     2+3/4   TR  4   CH 10   NT  D--           1/6   von=90
BA   34   CR         3   TR  4   CH 10   NT  D#-          5/12
BA   34   CR         3   TR  4   CH 10   NT  D#--          1/4   von=110
BA   34   CR     3+3/4   TR  4   CH 10   NT  D--          5/24   von=90

BA   35   CR         0   TR  4   CH 10   NT  C#-           1/6   von=100
BA   35   CR         0   TR  4   CH 10   NT  D--           1/6   von=90
BA   35   CR         0   TR  4   CH 10   NT  B#---      1+5/24   von=95
BA   35   CR       2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   35   CR         1   TR  4   CH 10   NT  D#-           1/6
BA   35   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   35   CR     1+2/3   TR  4   CH 10   NT  D--          5/24   von=90
BA   35   CR     1+2/3   TR  4   CH 10   NT  B#---         1/6   von=95
BA   35   CR         2   TR  4   CH 10   NT  D#-           1/6   von=90
BA   35   CR         2   TR  4   CH 10   NT  D--           1/6
BA   35   CR         2   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   35   CR     2+2/3   TR  4   CH 10   NT  D--          5/24   von=90
BA   35   CR         3   TR  4   CH 10   NT  D#-           1/6
BA   35   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   35   CR     3+2/3   TR  4   CH 10   NT  D--          5/24   von=90

BA   36   CR         0   TR  4   CH 10   NT  D#-           1/6
BA   36   CR         0   TR  4   CH 10   NT  D--          5/24
BA   36   CR         0   TR  4   CH 10   NT  B#---      1+7/24   von=95
BA   36   CR       2/3   TR  4   CH 10   NT  D--           1/8   von=90
BA   36   CR         1   TR  4   CH 10   NT  D#-           1/6
BA   36   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   36   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   36   CR     1+2/3   TR  4   CH 10   NT  B#---         1/8   von=95
BA   36   CR         2   TR  4   CH 10   NT  D#-           1/6   von=90
BA   36   CR         2   TR  4   CH 10   NT  D--           1/6
BA   36   CR         2   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   36   CR     2+2/3   TR  4   CH 10   NT  D--           1/8   von=90
BA   36   CR         3   TR  4   CH 10   NT  D#-           1/6
BA   36   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   36   CR     3+2/3   TR  4   CH 10   NT  D--           1/6   von=90

BA   37   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   37   CR         0   TR  4   CH 10   NT  D--           1/6
BA   37   CR         0   TR  4   CH 10   NT  B#---       1+1/4   von=95
BA   37   CR       2/3   TR  4   CH 10   NT  D--           1/8   von=90
BA   37   CR         1   TR  4   CH 10   NT  D#-           1/6
BA   37   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   37   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   37   CR     1+2/3   TR  4   CH 10   NT  B#---         1/6   von=95
BA   37   CR         2   TR  4   CH 10   NT  D#-          5/24   von=90
BA   37   CR         2   TR  4   CH 10   NT  D--           1/6
BA   37   CR         2   TR  4   CH 10   NT  B#---     1+17/24   von=95
BA   37   CR     2+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   37   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   37   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   37   CR     3+2/3   TR  4   CH 10   NT  D--           1/6   von=90

BA   38   CR         0   TR  4   CH 10   NT  D#-           1/6
BA   38   CR         0   TR  4   CH 10   NT  D--           1/6
BA   38   CR         0   TR  4   CH 10   NT  B#---      1+7/24   von=95
BA   38   CR       2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   38   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   38   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   38   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   38   CR     1+2/3   TR  4   CH 10   NT  B#---         1/6   von=95
BA   38   CR         2   TR  4   CH 10   NT  D#-          5/24   von=90
BA   38   CR         2   TR  4   CH 10   NT  D--          5/24
BA   38   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   38   CR     2+2/3   TR  4   CH 10   NT  D--           1/8   von=90
BA   38   CR         3   TR  4   CH 10   NT  D#-           1/6
BA   38   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   38   CR     3+2/3   TR  4   CH 10   NT  D#--          1/8

BA   39   CR         0   TR  4   CH 10   NT  D#-          5/24   von=90
BA   39   CR         0   TR  4   CH 10   NT  D--           1/6
BA   39   CR         0   TR  4   CH 10   NT  B#---       1+5/8   von=95
BA   39   CR       2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   39   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   39   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   39   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   39   CR         2   TR  4   CH 10   NT  D#-          5/24
BA   39   CR         2   TR  4   CH 10   NT  D--          5/24
BA   39   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   39   CR     2+2/3   TR  4   CH 10   NT  D--          5/24   von=90
BA   39   CR         3   TR  4   CH 10   NT  D#-           1/6
BA   39   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   39   CR     3+2/3   TR  4   CH 10   NT  D--           1/6   von=90

BA   40   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   40   CR         0   TR  4   CH 10   NT  D--           1/6
BA   40   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   40   CR       2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   40   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   40   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   40   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   40   CR         2   TR  4   CH 10   NT  D#-          5/24
BA   40   CR         2   TR  4   CH 10   NT  D--           1/6
BA   40   CR         2   TR  4   CH 10   NT  B#---       1+5/8   von=95
BA   40   CR     2+2/3   TR  4   CH 10   NT  D--          5/24   von=90
BA   40   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   40   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   40   CR     3+2/3   TR  4   CH 10   NT  D--           1/8   von=90

BA   41   CR         0   TR  4   CH 10   NT  D#-           1/4
BA   41   CR         0   TR  4   CH 10   NT  D--           1/6
BA   41   CR         0   TR  4   CH 10   NT  B#---       1+5/8   von=95
BA   41   CR       2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   41   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   41   CR         1   TR  4   CH 10   NT  D#--          1/6   von=110
BA   41   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   41   CR         2   TR  4   CH 10   NT  D#-          5/24
BA   41   CR         2   TR  4   CH 10   NT  D--           1/8
BA   41   CR         2   TR  4   CH 10   NT  B#---       1+5/8   von=95
BA   41   CR     2+1/3   TR  4   CH 10   NT  D--           1/8   von=90
BA   41   CR     2+2/3   TR  4   CH 10   NT  D--           1/8
BA   41   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   41   CR         3   TR  4   CH 10   NT  D#--          1/4   von=110
BA   41   CR     3+2/3   TR  4   CH 10   NT  D--           1/8   von=90

BA   42   CR         0   TR  4   CH 10   NT  D#-           1/4
BA   42   CR         0   TR  4   CH 10   NT  D--           1/6
BA   42   CR         0   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   42   CR       2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   42   CR         1   TR  4   CH 10   NT  D#-           1/4
BA   42   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   42   CR     1+2/3   TR  4   CH 10   NT  D--           1/6   von=90
BA   42   CR         2   TR  4   CH 10   NT  D#-          5/24
BA   42   CR         2   TR  4   CH 10   NT  D--           1/6
BA   42   CR         2   TR  4   CH 10   NT  B#---      1+1/12   von=95
BA   42   CR     2+1/3   TR  4   CH 10   NT  D--           1/8   von=90
BA   42   CR     2+2/3   TR  4   CH 10   NT  D--           1/8
BA   42   CR         3   TR  4   CH 10   NT  D#-           1/6
BA   42   CR         3   TR  4   CH 10   NT  D#--         7/24   von=110
BA   42   CR     3+2/3   TR  4   CH 10   NT  D--           1/8   von=90

BA   43   CR         0   TR  4   CH 10   NT  B#---       11/24   von=95
BA   43   CR         0   TR  4   CH 10   NT  D#--        1/120   von=110
BA   43   CR         0   TR  4   CH 10   NT  C#--        13/24   von=90
BA   43   CR         1   TR  4   CH 10   NT  C#--        13/24
BA   43   CR         2   TR  4   CH 10   NT  C#--        13/24
BA   43   CR         3   TR  4   CH 10   NT  C#--        13/24

BA   44   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   44   CR         1   TR  4   CH 10   NT  C#--        11/24
BA   44   CR         2   TR  4   CH 10   NT  C#--         5/12
BA   44   CR         3   TR  4   CH 10   NT  C#--         5/12

BA   45   CR         0   TR  4   CH 10   NT  C#--        13/24
BA   45   CR         1   TR  4   CH 10   NT  C#--          1/2
BA   45   CR         2   TR  4   CH 10   NT  C#--          1/2
BA   45   CR         3   TR  4   CH 10   NT  C#--          1/2

BA   46   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   46   CR         0   TR  4   CH 10   NT  D#--          1/8   von=110
BA   46   CR         0   TR  4   CH 10   NT  C#--         7/12   von=90
BA   46   CR       1/3   TR  4   CH 10   NT  D#--         1/12   von=110
BA   46   CR       2/3   TR  4   CH 10   NT  D#--          1/8
BA   46   CR         1   TR  4   CH 10   NT  D#-          7/24   von=90
BA   46   CR         1   TR  4   CH 10   NT  D#--          1/8   von=110
BA   46   CR         1   TR  4   CH 10   NT  C#--          1/2   von=90
BA   46   CR     1+1/3   TR  4   CH 10   NT  D#--         1/12   von=110
BA   46   CR     1+2/3   TR  4   CH 10   NT  D#--          1/6
BA   46   CR         2   TR  4   CH 10   NT  D#-          5/24   von=90
BA   46   CR         2   TR  4   CH 10   NT  D#--          1/8   von=110
BA   46   CR         2   TR  4   CH 10   NT  C#--        11/24   von=90
BA   46   CR     2+1/3   TR  4   CH 10   NT  D#--          1/8   von=110
BA   46   CR     2+2/3   TR  4   CH 10   NT  D#--          1/8
BA   46   CR         3   TR  4   CH 10   NT  D#-          5/24   von=90
BA   46   CR         3   TR  4   CH 10   NT  D#--          1/8   von=110
BA   46   CR         3   TR  4   CH 10   NT  C#--          1/2   von=90
BA   46   CR     3+1/3   TR  4   CH 10   NT  D#--          1/8   von=110
BA   46   CR     3+2/3   TR  4   CH 10   NT  D#--          1/6

BA   47   CR         0   TR  4   CH 10   NT  D#-          5/24   von=90
BA   47   CR         0   TR  4   CH 10   NT  B#---     1+17/24   von=95
BA   47   CR         0   TR  4   CH 10   NT  D--          5/12   von=90
BA   47   CR         0   TR  4   CH 10   NT  C#--        11/24
BA   47   CR       2/3   TR  4   CH 10   NT  D--           1/6
BA   47   CR         1   TR  4   CH 10   NT  D#-           1/4
BA   47   CR         1   TR  4   CH 10   NT  D#--          1/4   von=110
BA   47   CR         1   TR  4   CH 10   NT  C#--         5/12   von=90
BA   47   CR     1+2/3   TR  4   CH 10   NT  D--           1/6
BA   47   CR         2   TR  4   CH 10   NT  D#-           1/4
BA   47   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   47   CR         2   TR  4   CH 10   NT  D--           1/6   von=90
BA   47   CR         2   TR  4   CH 10   NT  C#--         5/12
BA   47   CR     2+2/3   TR  4   CH 10   NT  D--           1/6
BA   47   CR         3   TR  4   CH 10   NT  D#-          5/24
BA   47   CR         3   TR  4   CH 10   NT  D#--         5/24   von=110
BA   47   CR         3   TR  4   CH 10   NT  C#--          1/2   von=90
BA   47   CR     3+2/3   TR  4   CH 10   NT  D--           1/8

BA   48   CR         0   TR  4   CH 10   NT  D#-          5/24
BA   48   CR         0   TR  4   CH 10   NT  B#---      1+7/12   von=95
BA   48   CR         0   TR  4   CH 10   NT  D--           1/6   von=90
BA   48   CR         0   TR  4   CH 10   NT  C#--          1/2
BA   48   CR       2/3   TR  4   CH 10   NT  D--           1/6
BA   48   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   48   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   48   CR         1   TR  4   CH 10   NT  C#--        11/24   von=90
BA   48   CR     1+2/3   TR  4   CH 10   NT  D--           1/6
BA   48   CR         2   TR  4   CH 10   NT  D#-          7/24
BA   48   CR         2   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   48   CR         2   TR  4   CH 10   NT  D--           1/6   von=90
BA   48   CR         2   TR  4   CH 10   NT  C#--        11/24
BA   48   CR     2+2/3   TR  4   CH 10   NT  D--           1/8
BA   48   CR         3   TR  4   CH 10   NT  D#-           1/4
BA   48   CR         3   TR  4   CH 10   NT  D#--          1/6   von=110
BA   48   CR         3   TR  4   CH 10   NT  C#--          3/8   von=90
BA   48   CR     3+2/3   TR  4   CH 10   NT  D--           1/6

BA   49   CR         0   TR  4   CH 10   NT  D#-           1/6
BA   49   CR         0   TR  4   CH 10   NT  B#---       1+2/3   von=95
BA   49   CR         0   TR  4   CH 10   NT  D--           1/6   von=90
BA   49   CR         0   TR  4   CH 10   NT  C#--         5/12
BA   49   CR       2/3   TR  4   CH 10   NT  D--           1/6
BA   49   CR         1   TR  4   CH 10   NT  D#-          5/24
BA   49   CR         1   TR  4   CH 10   NT  D#--         5/24   von=110
BA   49   CR         1   TR  4   CH 10   NT  C#--        11/24   von=90
BA   49   CR     1+2/3   TR  4   CH 10   NT  D--           1/6
BA   49   CR         2   TR  4   CH 10   NT  D#-           1/4
BA   49   CR         2   TR  4   CH 10   NT  B#---       1/120   von=95
BA   49   CR         2   TR  4   CH 10   NT  B#---       1/120
BA   49   CR         2   TR  4   CH 10   NT  D--           1/8   von=90
BA   49   CR         2   TR  4   CH 10   NT  C#--         5/12
BA   49   CR     2+2/3   TR  4   CH 10   NT  D--          5/24
BA   49   CR         3   TR  4   CH 10   NT  D#-           1/4
BA   49   CR         3   TR  4   CH 10   NT  D#--          1/4   von=110
BA   49   CR         3   TR  4   CH 10   NT  C#--        11/24   von=90

BA   50   CR         0   TR  4   CH 10   NT  B#---     4+11/24   von=95
BA   50   CR         0   TR  4   CH 10   NT  D#--         5/24   von=110
BA   50   CR         0   TR  4   CH 10   NT  C#--        11/24   von=90
BA   50   CR         1   TR  4   CH 10   NT  C#--         5/12
BA   50   CR         2   TR  4   CH 10   NT  C#--        11/24
BA   50   CR         3   TR  4   CH 10   NT  C#--          1/2

BA   51   CR         1   TR  4   CH 10   NT  C#-          5/12   von=100
BA   51   CR         1   TR  4   CH 10   NT  B#---        5/24   von=95
BA   51   CR     1+2/3   TR  4   CH 10   NT  C#-       2+11/12   von=100
BA   51   CR     1+2/3   TR  4   CH 10   NT  B#---      2+7/12   von=95

BA   52   CR      7/12   TR  4   CH 16   End of track

# Successfully parsed
# Duration = 127.117 seconds
