format=1 tracks=14 division=384
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Tempo 86
BA    1   CR         0   TR  0   CH 16   End of track
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
BA    1   CR         0   TR  1   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 34
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  1   CH  1   NT  G#---     2+95/96   von=127   voff=0
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major
BA    1   CR         3   TR  1   CH  1   NT  G#---       95/96   voff=0

BA    2   CR         0   TR  1   CH  1   NT  Bb---     2+95/96   voff=0
BA    2   CR         3   TR  1   CH  1   NT  Bb---       95/96   voff=0

BA    3   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA    3   CR         3   TR  1   CH  1   NT  C--         95/96   voff=0

BA    4   CR         0   TR  1   CH  1   NT  Bb---     2+95/96   voff=0
BA    4   CR         3   TR  1   CH  1   NT  Bb---       95/96   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA    5   CR         3   TR  1   CH  1   NT  C--         47/96   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  G---        47/96   voff=0

BA    6   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA    6   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  C--         47/96   voff=0

BA    7   CR         0   TR  1   CH  1   NT  B---      2+95/96   voff=0
BA    7   CR         3   TR  1   CH  1   NT  B---        95/96   voff=0

BA    8   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA    8   CR         3   TR  1   CH  1   NT  C--         95/96   voff=0

BA    9   CR         0   TR  1   CH  1   NT  E--       2+95/96   voff=0
BA    9   CR         3   TR  1   CH  1   NT  E--         47/96   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  B---        47/96   voff=0

BA   10   CR         0   TR  1   CH  1   NT  E--         95/96   voff=0
BA   10   CR         1   TR  1   CH  1   NT  E---        95/96   voff=0
BA   10   CR         2   TR  1   CH  1   NT  E---        95/96   voff=0
BA   10   CR         3   TR  1   CH  1   NT  E---        47/96   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  F#---       47/96   voff=0

BA   11   CR         0   TR  1   CH  1   NT  G---      2+47/96   voff=0
BA   11   CR     2+1/2   TR  1   CH  1   NT  G--         95/96   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  D--         47/96   voff=0

BA   12   CR         0   TR  1   CH  1   NT  G--       2+47/96   voff=0
BA   12   CR     2+1/2   TR  1   CH  1   NT  D--         47/96   voff=0
BA   12   CR         3   TR  1   CH  1   NT  D--         47/96   voff=0
BA   12   CR     3+1/2   TR  1   CH  1   NT  G---        47/96   voff=0

BA   13   CR         0   TR  1   CH  1   NT  G#---     2+95/96   voff=0
BA   13   CR         3   TR  1   CH  1   NT  G#---       95/96   voff=0

BA   14   CR         0   TR  1   CH  1   NT  Bb---     2+95/96   voff=0
BA   14   CR         3   TR  1   CH  1   NT  Bb---       95/96   voff=0

BA   15   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA   15   CR         3   TR  1   CH  1   NT  C--         95/96   voff=0

BA   16   CR         0   TR  1   CH  1   NT  Bb---     2+95/96   voff=0
BA   16   CR         3   TR  1   CH  1   NT  Bb---       95/96   voff=0

BA   17   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA   17   CR         3   TR  1   CH  1   NT  C--         47/96   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  G---        47/96   voff=0

BA   18   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA   18   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   18   CR     3+1/2   TR  1   CH  1   NT  C--         47/96   voff=0

BA   19   CR         0   TR  1   CH  1   NT  B---      2+95/96   voff=0
BA   19   CR         3   TR  1   CH  1   NT  B---        95/96   voff=0

BA   20   CR         0   TR  1   CH  1   NT  C--       2+47/96   voff=0
BA   20   CR     2+1/2   TR  1   CH  1   NT  C--         47/96   voff=0
BA   20   CR         3   TR  1   CH  1   NT  C--         71/96   voff=0
BA   20   CR     3+3/4   TR  1   CH  1   NT  D--         23/96   voff=0

BA   21   CR         0   TR  1   CH  1   NT  E--         95/96   voff=0
BA   21   CR         1   TR  1   CH  1   NT  E---        47/96   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  E--         95/96   voff=0
BA   21   CR     2+1/2   TR  1   CH  1   NT  E---        95/96   voff=0
BA   21   CR     3+1/2   TR  1   CH  1   NT  B---        47/96   voff=0

BA   22   CR         0   TR  1   CH  1   NT  E--         95/96   voff=0
BA   22   CR         1   TR  1   CH  1   NT  E---        47/96   voff=0
BA   22   CR     1+1/2   TR  1   CH  1   NT  E---        95/96   voff=0
BA   22   CR     2+1/2   TR  1   CH  1   NT  E---        95/96   voff=0
BA   22   CR     3+1/2   TR  1   CH  1   NT  F#---       47/96   voff=0

BA   23   CR         0   TR  1   CH  1   NT  G---      1+47/96   voff=0
BA   23   CR     1+1/2   TR  1   CH  1   NT  G---        95/96   voff=0
BA   23   CR     2+1/2   TR  1   CH  1   NT  G--         47/96   voff=0
BA   23   CR         3   TR  1   CH  1   NT  G--         47/96   voff=0
BA   23   CR     3+1/2   TR  1   CH  1   NT  G---        47/96   voff=0

BA   24   CR         0   TR  1   CH  1   NT  G--       1+47/96   voff=0
BA   24   CR     1+1/2   TR  1   CH  1   NT  G--         95/96   voff=0
BA   24   CR     2+1/2   TR  1   CH  1   NT  D--         47/96   voff=0
BA   24   CR         3   TR  1   CH  1   NT  D--         47/96   voff=0
BA   24   CR     3+1/2   TR  1   CH  1   NT  G---        47/96   voff=0

BA   25   CR         0   TR  1   CH  1   NT  G#---     2+95/96   voff=0
BA   25   CR         3   TR  1   CH  1   NT  G#---       95/96   voff=0

BA   26   CR         0   TR  1   CH  1   NT  Bb---     2+95/96   voff=0
BA   26   CR         3   TR  1   CH  1   NT  Bb---       95/96   voff=0

BA   27   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA   27   CR         3   TR  1   CH  1   NT  C--         95/96   voff=0

BA   28   CR         0   TR  1   CH  1   NT  Bb---     2+95/96   voff=0
BA   28   CR         3   TR  1   CH  1   NT  Bb---       95/96   voff=0

BA   29   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA   29   CR         3   TR  1   CH  1   NT  C--         47/96   voff=0
BA   29   CR     3+1/2   TR  1   CH  1   NT  G---        47/96   voff=0

BA   30   CR         0   TR  1   CH  1   NT  C--       2+95/96   voff=0
BA   30   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   30   CR     3+1/2   TR  1   CH  1   NT  C--         47/96   voff=0

BA   31   CR         0   TR  1   CH  1   NT  B---      2+95/96   voff=0
BA   31   CR         3   TR  1   CH  1   NT  B---        95/96   voff=0

BA   32   CR         0   TR  1   CH  1   NT  C--       2+47/96   voff=0
BA   32   CR     2+1/2   TR  1   CH  1   NT  C--         47/96   voff=0
BA   32   CR         3   TR  1   CH  1   NT  C--         71/96   voff=0
BA   32   CR     3+3/4   TR  1   CH  1   NT  D--         23/96   voff=0

BA   33   CR         0   TR  1   CH  1   NT  E--       1+47/96   voff=0
BA   33   CR     1+1/2   TR  1   CH  1   NT  E--         47/96   voff=0
BA   33   CR         2   TR  1   CH  1   NT  E--         95/96   voff=0
BA   33   CR         3   TR  1   CH  1   NT  E--         47/96   voff=0
BA   33   CR     3+1/2   TR  1   CH  1   NT  E---        47/96   voff=0

BA   34   CR         0   TR  1   CH  1   NT  E--         95/96   voff=0
BA   34   CR         1   TR  1   CH  1   NT  E--         47/96   voff=0
BA   34   CR     1+1/2   TR  1   CH  1   NT  E---        47/96   voff=0
BA   34   CR         2   TR  1   CH  1   NT  E--         47/96   voff=0
BA   34   CR     2+1/2   TR  1   CH  1   NT  E---        47/96   voff=0
BA   34   CR         3   TR  1   CH  1   NT  E---        47/96   voff=0
BA   34   CR     3+1/2   TR  1   CH  1   NT  F#---       47/96   voff=0

BA   35   CR         0   TR  1   CH  1   NT  G---      2+47/96   voff=0
BA   35   CR     2+1/2   TR  1   CH  1   NT  G---        47/96   voff=0
BA   35   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   35   CR     3+1/2   TR  1   CH  1   NT  A---        47/96   voff=0

BA   36   CR         0   TR  1   CH  1   NT  Bb---     1+95/96   voff=0
BA   36   CR         2   TR  1   CH  1   NT  Eb---       95/96   voff=0
BA   36   CR         3   TR  1   CH  1   NT  F---        95/96   voff=0

BA   37   CR         0   TR  1   CH  1   NT  G---      1+47/96   voff=0
BA   37   CR     1+1/2   TR  1   CH  1   NT  G---        47/96   voff=0
BA   37   CR         2   TR  1   CH  1   NT  G---        95/96   voff=0
BA   37   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   37   CR     3+1/2   TR  1   CH  1   NT  A---        47/96   voff=0

BA   38   CR         0   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   38   CR         1   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   38   CR         2   TR  1   CH  1   NT  Eb---       95/96   voff=0
BA   38   CR         3   TR  1   CH  1   NT  F---        95/96   voff=0

BA   39   CR         0   TR  1   CH  1   NT  G---      1+47/96   voff=0
BA   39   CR     1+1/2   TR  1   CH  1   NT  G---        47/96   voff=0
BA   39   CR         2   TR  1   CH  1   NT  G---        95/96   voff=0
BA   39   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   39   CR     3+1/2   TR  1   CH  1   NT  A---        47/96   voff=0

BA   40   CR         0   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   40   CR         1   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   40   CR         2   TR  1   CH  1   NT  Eb---       95/96   voff=0
BA   40   CR         3   TR  1   CH  1   NT  F---        95/96   voff=0

BA   41   CR         0   TR  1   CH  1   NT  G---      1+47/96   voff=0
BA   41   CR     1+1/2   TR  1   CH  1   NT  G---        47/96   voff=0
BA   41   CR         2   TR  1   CH  1   NT  G---        95/96   voff=0
BA   41   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   41   CR     3+1/2   TR  1   CH  1   NT  A---        47/96   voff=0

BA   42   CR         0   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   42   CR         1   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   42   CR         2   TR  1   CH  1   NT  Eb---       95/96   voff=0
BA   42   CR         3   TR  1   CH  1   NT  F---        95/96   voff=0

BA   43   CR         0   TR  1   CH  1   NT  G---      1+47/96   voff=0
BA   43   CR     1+1/2   TR  1   CH  1   NT  G---        47/96   voff=0
BA   43   CR         2   TR  1   CH  1   NT  G---        95/96   voff=0
BA   43   CR         3   TR  1   CH  1   NT  G---        47/96   voff=0
BA   43   CR     3+1/2   TR  1   CH  1   NT  A---        47/96   voff=0

BA   44   CR         0   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   44   CR         1   TR  1   CH  1   NT  Bb---       95/96   voff=0
BA   44   CR         2   TR  1   CH  1   NT  Eb---       95/96   voff=0
BA   44   CR         3   TR  1   CH  1   NT  F---        95/96   voff=0

BA   45   CR         0   TR  1   CH  1   NT  G---      3+95/96   voff=0
BA   45   CR   3+95/96   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  2   CH 16   Text type 3: "Vibraphone"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 12
BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

BA    5   CR         0   TR  2   CH  2   NT  E         3+95/96   von=127   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  G         3+95/96   voff=0
BA    5   CR         1   TR  2   CH  2   NT  B         3+95/96   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  C'        3+95/96   voff=0
BA    5   CR         2   TR  2   CH  2   NT  E'        3+95/96   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  G'        3+47/96   voff=0

BA    6   CR         0   TR  2   CH  2   NT  A'        3+95/96   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  F'        2+47/96   voff=0
BA    6   CR         1   TR  2   CH  2   NT  D'        3+95/96   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  A         3+95/96   voff=0
BA    6   CR         2   TR  2   CH  2   NT  F         2+47/96   voff=0
BA    6   CR         2   TR  2   CH  2   NT  A         3+47/96   voff=0
BA    6   CR         3   TR  2   CH  2   NT  F         1+47/96   voff=0

BA    7   CR         0   TR  2   CH  2   NT  F#        3+95/96   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  A           95/96   voff=0
BA    7   CR         1   TR  2   CH  2   NT  B         3+95/96   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  E'        3+95/96   voff=0
BA    7   CR         2   TR  2   CH  2   NT  F#'       3+95/96   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  B'        3+95/96   voff=0

BA    8   CR         0   TR  2   CH  2   NT  B'        2+47/96   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  G'        3+95/96   voff=0
BA    8   CR         1   TR  2   CH  2   NT  B         3+95/96   voff=0
BA    8   CR     1+1/2   TR  2   CH  2   NT  G         3+95/96   voff=0
BA    8   CR         2   TR  2   CH  2   NT  E         3+95/96   voff=0
BA    8   CR     2+1/2   TR  2   CH  2   NT  G         2+95/96   voff=0

BA    9   CR         0   TR  2   CH  2   NT  E         1+95/96   voff=0
BA    9   CR       1/2   TR  2   CH  2   NT  F#        2+95/96   voff=0
BA    9   CR         1   TR  2   CH  2   NT  G           47/96   voff=0
BA    9   CR     1+1/2   TR  2   CH  2   NT  B         7+95/96   voff=0
BA    9   CR         2   TR  2   CH  2   NT  Eb'      13+95/96   voff=0
BA    9   CR     2+1/2   TR  2   CH  2   NT  E'        5+47/96   voff=0
BA    9   CR         3   TR  2   CH  2   NT  G'        3+95/96   voff=0
BA    9   CR   3+23/96   TR  2   CH  2   ST &D1 &01
BA    9   CR   3+47/96   TR  2   CH  2   ST &D1 &01
BA    9   CR     3+1/2   TR  2   CH  2   NT  B'        4+95/96   voff=0
BA    9   CR   3+71/96   TR  2   CH  2   ST &D1 &01
BA    9   CR   3+95/96   TR  2   CH  2   ST &D1 &01

BA   10   CR         0   TR  2   CH  2   NT  E''       4+95/96   voff=0
BA   10   CR     23/96   TR  2   CH  2   ST &D1 &01
BA   10   CR         3   TR  2   CH  2   NT  E'          95/96   voff=0
BA   10   CR   3+23/96   TR  2   CH  2   ST &D1 &01
BA   10   CR   3+47/96   TR  2   CH  2   ST &D1 &01
BA   10   CR   3+71/96   TR  2   CH  2   ST &D1 &01

BA   11   CR         0   TR  2   CH  2   NT  F#'       1+47/96   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  B           95/96   von=124   voff=0
BA   11   CR         1   TR  2   CH  2   NT  D'        3+95/96   voff=0
BA   11   CR     1+1/2   TR  2   CH  2   NT  F#        2+95/96   von=127   voff=0
BA   11   CR     1+1/2   TR  2   CH  2   NT  D         1+47/96   voff=0
BA   11   CR         3   TR  2   CH  2   NT  D           95/96   voff=0

BA   12   CR         0   TR  2   CH  2   NT  B-        1+95/96   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  D           95/96   voff=0
BA   12   CR         1   TR  2   CH  2   NT  F#        1+47/96   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  G         2+47/96   voff=0
BA   12   CR         2   TR  2   CH  2   NT  B         1+95/96   voff=0
BA   12   CR   2+23/96   TR  2   CH  2   ST &D1 &01
BA   12   CR   2+47/96   TR  2   CH  2   ST &D1 &01
BA   12   CR     2+1/2   TR  2   CH  2   NT  D'        1+95/96   voff=0
BA   12   CR   2+71/96   TR  2   CH  2   ST &D1 &01

BA   17   CR         0   TR  2   CH  2   NT  E         3+95/96   voff=0
BA   17   CR       1/2   TR  2   CH  2   NT  G         3+95/96   voff=0
BA   17   CR         1   TR  2   CH  2   NT  B         3+95/96   voff=0
BA   17   CR     1+1/2   TR  2   CH  2   NT  C'        3+95/96   voff=0
BA   17   CR         3   TR  2   CH  2   NT  G         1+47/96   voff=0

BA   18   CR         0   TR  2   CH  2   NT  F         4+95/96   voff=0
BA   18   CR       1/2   TR  2   CH  2   NT  A         3+47/96   voff=0
BA   18   CR         1   TR  2   CH  2   NT  C'          47/96   voff=0
BA   18   CR     1+1/2   TR  2   CH  2   NT  D'        3+95/96   voff=0

BA   19   CR         0   TR  2   CH  2   NT  F#        2+95/96   voff=0
BA   19   CR       1/2   TR  2   CH  2   NT  E         6+47/96   voff=0
BA   19   CR         1   TR  2   CH  2   NT  A         1+47/96   voff=0
BA   19   CR     1+1/2   TR  2   CH  2   NT  B         2+47/96   voff=0
BA   19   CR         2   TR  2   CH  2   NT  E'        1+47/96   voff=0
BA   19   CR     2+1/2   TR  2   CH  2   NT  F#'       2+47/96   voff=0
BA   19   CR         3   TR  2   CH  2   NT  A'        1+47/96   voff=0
BA   19   CR     3+1/2   TR  2   CH  2   NT  B'        4+95/96   voff=0

BA   20   CR         0   TR  2   CH  2   NT  B'        4+47/96   voff=0
BA   20   CR       1/2   TR  2   CH  2   NT  G'        1+47/96   voff=0
BA   20   CR         1   TR  2   CH  2   NT  E'        2+95/96   voff=0
BA   20   CR         2   TR  2   CH  2   NT  B         1+95/96   voff=0
BA   20   CR         3   TR  2   CH  2   NT  G         1+23/96   voff=0

BA   21   CR         0   TR  2   CH  2   NT  B-        1+47/96   voff=0
BA   21   CR         0   TR  2   CH  2   NT  F#        1+71/96   voff=0
BA   21   CR       1/4   TR  2   CH  2   NT  C#'         95/96   voff=0
BA   21   CR       1/2   TR  2   CH  2   NT  D'        7+47/96   voff=0
BA   21   CR       3/4   TR  2   CH  2   NT  Eb'      10+23/96   voff=0
BA   21   CR         1   TR  2   CH  2   NT  E'        6+95/96   voff=0
BA   21   CR     1+1/4   TR  2   CH  2   NT  G'          71/96   voff=0
BA   21   CR     1+1/2   TR  2   CH  2   NT  A'        1+47/96   voff=0
BA   21   CR     1+3/4   TR  2   CH  2   NT  B'        1+71/96   voff=0
BA   21   CR         2   TR  2   CH  2   NT  E''       1+95/96   voff=0
BA   21   CR         3   TR  2   CH  2   NT  B'          47/96   voff=0
BA   21   CR     3+1/2   TR  2   CH  2   NT  F#'       1+47/96   voff=0

BA   22   CR         0   TR  2   CH  2   NT  G'        4+95/96   voff=0
BA   22   CR       1/2   TR  2   CH  2   NT  E'        3+47/96   voff=0
BA   22   CR         1   TR  2   CH  2   NT  B           95/96   voff=0
BA   22   CR         2   TR  2   CH  2   NT  B           95/96   voff=0
BA   22   CR         3   TR  2   CH  2   NT  B         1+47/96   voff=0

BA   23   CR         0   TR  2   CH  2   NT  D         5+47/96   voff=0
BA   23   CR         0   TR  2   CH  2   NT  F#        3+95/96   voff=0
BA   23   CR       1/2   TR  2   CH  2   NT  B           95/96   voff=0
BA   23   CR         1   TR  2   CH  2   NT  D'        3+95/96   voff=0
BA   23   CR     1+1/2   TR  2   CH  2   NT  F#'       2+95/96   voff=0
BA   23   CR         3   TR  2   CH  2   NT  A'        4+95/96   voff=0

BA   24   CR         0   TR  2   CH  2   NT  D'          95/96   voff=0
BA   24   CR         0   TR  2   CH  2   NT  F#'         47/96   voff=0
BA   24   CR       1/2   TR  2   CH  2   NT  G'          95/96   voff=0
BA   24   CR         1   TR  2   CH  2   NT  F#'       1+47/96   voff=0
BA   24   CR     1+1/2   TR  2   CH  2   NT  B         1+47/96   voff=0
BA   24   CR     1+1/2   TR  2   CH  2   NT  F#        1+47/96   voff=0
BA   24   CR     2+1/2   TR  2   CH  2   NT  A         2+47/96   voff=0
BA   24   CR         3   TR  2   CH  2   NT  B-          95/96   voff=0
BA   24   CR         3   TR  2   CH  2   NT  F#        1+47/96   voff=0

BA   29   CR         0   TR  2   CH  2   NT  E         2+95/96   voff=0
BA   29   CR       1/2   TR  2   CH  2   NT  G         3+47/96   voff=0
BA   29   CR         1   TR  2   CH  2   NT  B         3+95/96   voff=0
BA   29   CR     1+1/2   TR  2   CH  2   NT  C'        3+95/96   voff=0
BA   29   CR         3   TR  2   CH  2   NT  G           95/96   voff=0

BA   30   CR         0   TR  2   CH  2   NT  F         3+95/96   voff=0
BA   30   CR       1/2   TR  2   CH  2   NT  A         3+95/96   voff=0
BA   30   CR         1   TR  2   CH  2   NT  C'          47/96   voff=0
BA   30   CR     1+1/2   TR  2   CH  2   NT  D'        7+95/96   voff=0

BA   31   CR         0   TR  2   CH  2   NT  F#          95/96   voff=0
BA   31   CR       1/2   TR  2   CH  2   NT  B           95/96   voff=0
BA   31   CR         1   TR  2   CH  2   NT  E'          95/96   voff=0
BA   31   CR     1+1/2   TR  2   CH  2   NT  F#'         95/96   voff=0
BA   31   CR         2   TR  2   CH  2   NT  A'        1+95/96   voff=0
BA   31   CR     2+1/2   TR  2   CH  2   NT  B'        1+95/96   voff=0

BA   32   CR         0   TR  2   CH  2   NT  B'          47/96   voff=0
BA   32   CR       1/2   TR  2   CH  2   NT  G'        1+47/96   voff=0
BA   32   CR         1   TR  2   CH  2   NT  E'        3+95/96   voff=0
BA   32   CR     1+1/2   TR  2   CH  2   NT  B         3+95/96   voff=0
BA   32   CR         2   TR  2   CH  2   NT  G           95/96   voff=0
BA   32   CR         3   TR  2   CH  2   NT  G         1+47/96   voff=0

BA   33   CR         0   TR  2   CH  2   NT  E         1+95/96   voff=0
BA   33   CR       1/2   TR  2   CH  2   NT  F#        1+95/96   voff=0
BA   33   CR         1   TR  2   CH  2   NT  G         1+95/96   voff=0
BA   33   CR     1+1/2   TR  2   CH  2   NT  B         1+95/96   voff=0
BA   33   CR         2   TR  2   CH  2   NT  Eb'       2+95/96   voff=0
BA   33   CR     2+1/2   TR  2   CH  2   NT  E'        1+95/96   voff=0
BA   33   CR         3   TR  2   CH  2   NT  B'        1+95/96   voff=0
BA   33   CR     3+1/2   TR  2   CH  2   NT  G'        5+47/96   voff=0

BA   34   CR       1/2   TR  2   CH  2   NT  E''       3+47/96   voff=0
BA   34   CR         1   TR  2   CH  2   NT  B'        3+47/96   voff=0

BA   35   CR         0   TR  2   CH  2   NT  G         2+47/96   voff=0
BA   35   CR       1/2   TR  2   CH  2   NT  B         3+47/96   voff=0
BA   35   CR         1   TR  2   CH  2   NT  D'        4+95/96   voff=0
BA   35   CR     2+1/2   TR  2   CH  2   NT  G'        1+47/96   voff=0

BA   36   CR         0   TR  2   CH  2   NT  D'        1+95/96   voff=0
BA   36   CR         0   TR  2   CH  2   NT  Bb        1+95/96   voff=0
BA   36   CR     23/96   TR  2   CH  2   ST &D1 &01
BA   36   CR     71/96   TR  2   CH  2   ST &D1 &01
BA   36   CR     95/96   TR  2   CH  2   ST &D1 &01
BA   36   CR   1+23/96   TR  2   CH  2   ST &D1 &01
BA   36   CR   1+47/96   TR  2   CH  2   ST &D1 &01
BA   36   CR         2   TR  2   CH  2   NT  Bb          95/96   voff=0
BA   36   CR         2   TR  2   CH  2   NT  D'          95/96   voff=0
BA   36   CR         3   TR  2   CH  2   NT  A           95/96   voff=0
BA   36   CR         3   TR  2   CH  2   NT  C'          95/96   voff=0
BA   36   CR   3+95/96   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
BA    1   CR         0   TR  3   CH 16   Text type 3: "Clean Guitar"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 28
BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

BA   13   CR       1/2   TR  3   CH  3   NT  G#-         95/96   von=100   voff=0
BA   13   CR         1   TR  3   CH  3   NT  C         3+47/96   voff=0
BA   13   CR     1+1/2   TR  3   CH  3   NT  Eb        3+47/96   von=82   voff=0

BA   14   CR       1/2   TR  3   CH  3   NT  G-          95/96   von=95   voff=0
BA   14   CR         1   TR  3   CH  3   NT  Bb-       3+95/96   voff=0
BA   14   CR     1+1/2   TR  3   CH  3   NT  D         2+95/96   von=82   voff=0

BA   15   CR       1/2   TR  3   CH  3   NT  G-          95/96   von=100   voff=0
BA   15   CR         1   TR  3   CH  3   NT  C         3+95/96   voff=0
BA   15   CR     1+1/2   TR  3   CH  3   NT  E         2+95/96   von=82   voff=0

BA   16   CR       1/2   TR  3   CH  3   NT  G-          95/96   von=95   voff=0
BA   16   CR         1   TR  3   CH  3   NT  Bb-       3+95/96   voff=0
BA   16   CR     1+1/2   TR  3   CH  3   NT  D         2+95/96   von=82   voff=0

BA   25   CR       1/2   TR  3   CH  3   NT  G#-         95/96   voff=0
BA   25   CR         1   TR  3   CH  3   NT  C         3+47/96   voff=0
BA   25   CR     1+1/2   TR  3   CH  3   NT  Eb        3+47/96   voff=0

BA   26   CR       1/2   TR  3   CH  3   NT  G-          95/96   voff=0
BA   26   CR         1   TR  3   CH  3   NT  Bb-       3+47/96   voff=0
BA   26   CR     1+1/2   TR  3   CH  3   NT  D         3+47/96   voff=0

BA   27   CR       1/2   TR  3   CH  3   NT  G-          95/96   voff=0
BA   27   CR         1   TR  3   CH  3   NT  C         3+47/96   voff=0
BA   27   CR     1+1/2   TR  3   CH  3   NT  E         3+47/96   voff=0

BA   28   CR       1/2   TR  3   CH  3   NT  G-          95/96   voff=0
BA   28   CR         1   TR  3   CH  3   NT  Bb-       2+95/96   voff=0
BA   28   CR     1+1/2   TR  3   CH  3   NT  D         2+95/96   voff=0

BA   29   CR     47/96   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
BA    1   CR         0   TR  4   CH 16   Text type 3: "Organ 2"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 18
BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

BA   13   CR         0   TR  4   CH  4   NT  C'        3+95/96   von=64   voff=0
BA   13   CR         0   TR  4   CH  4   NT  Eb'       3+95/96   voff=0
BA   13   CR         0   TR  4   CH  4   NT  G#'       3+95/96   voff=0

BA   14   CR         0   TR  4   CH  4   NT  G         3+95/96   von=82   voff=0
BA   14   CR         0   TR  4   CH  4   NT  Bb        3+95/96   voff=0
BA   14   CR         0   TR  4   CH  4   NT  D'        3+95/96   voff=0

BA   15   CR         0   TR  4   CH  4   NT  C'        3+95/96   voff=0
BA   15   CR         0   TR  4   CH  4   NT  E'        3+95/96   voff=0
BA   15   CR         0   TR  4   CH  4   NT  G'        3+95/96   voff=0

BA   16   CR         0   TR  4   CH  4   NT  G         3+95/96   voff=0
BA   16   CR         0   TR  4   CH  4   NT  Bb        3+95/96   voff=0
BA   16   CR         0   TR  4   CH  4   NT  D'        3+95/96   voff=0

BA   25   CR         0   TR  4   CH  4   NT  C         3+95/96   von=64   voff=0
BA   25   CR         0   TR  4   CH  4   NT  Eb        3+95/96   voff=0
BA   25   CR         0   TR  4   CH  4   NT  G#        3+95/96   voff=0

BA   26   CR         0   TR  4   CH  4   NT  G         3+95/96   von=82   voff=0
BA   26   CR         0   TR  4   CH  4   NT  Bb        3+95/96   voff=0
BA   26   CR         0   TR  4   CH  4   NT  D'        3+95/96   voff=0

BA   27   CR         0   TR  4   CH  4   NT  C         3+95/96   von=95   voff=0
BA   27   CR         0   TR  4   CH  4   NT  E         3+95/96   voff=0
BA   27   CR         0   TR  4   CH  4   NT  G         3+95/96   voff=0

BA   28   CR         0   TR  4   CH  4   NT  G         3+95/96   von=82   voff=0
BA   28   CR         0   TR  4   CH  4   NT  Bb        3+95/96   voff=0
BA   28   CR         0   TR  4   CH  4   NT  D'        3+95/96   voff=0

BA   29   CR         0   TR  4   CH  4   NT  C         3+95/96   von=127   voff=0
BA   29   CR         0   TR  4   CH  4   NT  E         3+95/96   voff=0
BA   29   CR         0   TR  4   CH  4   NT  G         3+95/96   voff=0

BA   30   CR         0   TR  4   CH  4   NT  D         3+95/96   voff=0
BA   30   CR         0   TR  4   CH  4   NT  F         3+95/96   voff=0
BA   30   CR         0   TR  4   CH  4   NT  A         3+95/96   voff=0

BA   31   CR         0   TR  4   CH  4   NT  B-        3+95/96   voff=0
BA   31   CR         0   TR  4   CH  4   NT  E         3+95/96   voff=0
BA   31   CR         0   TR  4   CH  4   NT  F#        3+95/96   voff=0

BA   32   CR         0   TR  4   CH  4   NT  C         3+95/96   voff=0
BA   32   CR         0   TR  4   CH  4   NT  E         3+95/96   voff=0
BA   32   CR         0   TR  4   CH  4   NT  G         3+95/96   voff=0
BA   32   CR         0   TR  4   CH  4   NT  B         3+95/96   voff=0

BA   33   CR         0   TR  4   CH  4   NT  B-        7+95/96   voff=0
BA   33   CR         0   TR  4   CH  4   NT  E         7+95/96   voff=0
BA   33   CR         0   TR  4   CH  4   NT  F#        7+95/96   voff=0
BA   33   CR   1+95/96   TR  4   CH  4   ST &D3 &01

BA   35   CR         0   TR  4   CH  4   NT  G-        3+95/96   von=82   voff=0
BA   35   CR         0   TR  4   CH  4   NT  B-        3+95/96   voff=0
BA   35   CR         0   TR  4   CH  4   NT  D         3+95/96   voff=0
BA   35   CR         0   TR  4   CH  4   NT  F#        3+95/96   voff=0

BA   36   CR         0   TR  4   CH  4   NT  Bb-       1+95/96   voff=0
BA   36   CR         0   TR  4   CH  4   NT  D         1+95/96   voff=0
BA   36   CR         0   TR  4   CH  4   NT  F         1+95/96   voff=0
BA   36   CR         0   TR  4   CH  4   NT  A         3+95/96   voff=0
BA   36   CR         2   TR  4   CH  4   NT  Bb          95/96   von=127   voff=0
BA   36   CR         2   TR  4   CH  4   NT  D'          95/96   voff=0
BA   36   CR         2   TR  4   CH  4   NT  F'          95/96   voff=0
BA   36   CR         3   TR  4   CH  4   NT  A           95/96   voff=0
BA   36   CR         3   TR  4   CH  4   NT  C'          95/96   voff=0
BA   36   CR         3   TR  4   CH  4   NT  F'          95/96   voff=0

BA   37   CR         0   TR  4   CH  4   NT  G-          95/96   voff=0
BA   37   CR         0   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR         0   TR  4   CH  4   NT  B-          95/96   voff=0
BA   37   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   37   CR         0   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR       1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR       1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR         1   TR  4   CH  4   NT  G-          95/96   voff=0
BA   37   CR         1   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR         1   TR  4   CH  4   NT  B-          95/96   voff=0
BA   37   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   37   CR         1   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR     1+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR     1+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR         2   TR  4   CH  4   NT  G-          95/96   voff=0
BA   37   CR         2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR         2   TR  4   CH  4   NT  B-          95/96   voff=0
BA   37   CR         2   TR  4   CH  4   NT  D           95/96   voff=0
BA   37   CR         2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR     2+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR     2+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR         3   TR  4   CH  4   NT  G-          95/96   voff=0
BA   37   CR         3   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR         3   TR  4   CH  4   NT  B-          95/96   voff=0
BA   37   CR         3   TR  4   CH  4   NT  D           95/96   voff=0
BA   37   CR         3   TR  4   CH  4   NT  G'          47/96   voff=0
BA   37   CR     3+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   37   CR     3+1/2   TR  4   CH  4   NT  G'          47/96   voff=0

BA   38   CR         0   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   38   CR         0   TR  4   CH  4   NT  D''         47/96   voff=0
BA   38   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   38   CR         0   TR  4   CH  4   NT  F           95/96   voff=0
BA   38   CR         0   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   38   CR       1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   38   CR       1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   38   CR         1   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   38   CR         1   TR  4   CH  4   NT  D''         47/96   voff=0
BA   38   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   38   CR         1   TR  4   CH  4   NT  F           95/96   voff=0
BA   38   CR         1   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   38   CR     1+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   38   CR     1+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   38   CR         2   TR  4   CH  4   NT  Eb-         95/96   voff=0
BA   38   CR         2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   38   CR         2   TR  4   CH  4   NT  G           95/96   voff=0
BA   38   CR         2   TR  4   CH  4   NT  Bb          95/96   voff=0
BA   38   CR         2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   38   CR     2+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   38   CR     2+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   38   CR         3   TR  4   CH  4   NT  F-          95/96   voff=0
BA   38   CR         3   TR  4   CH  4   NT  A'          47/96   voff=0
BA   38   CR         3   TR  4   CH  4   NT  A           95/96   voff=0
BA   38   CR         3   TR  4   CH  4   NT  C'          95/96   voff=0
BA   38   CR         3   TR  4   CH  4   NT  C''         47/96   voff=0
BA   38   CR     3+1/2   TR  4   CH  4   NT  A'          47/96   voff=0
BA   38   CR     3+1/2   TR  4   CH  4   NT  C''         47/96   voff=0

BA   39   CR         0   TR  4   CH  4   NT  G-          95/96   voff=0
BA   39   CR         0   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR         0   TR  4   CH  4   NT  B-          95/96   voff=0
BA   39   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   39   CR         0   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR       1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR       1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR         1   TR  4   CH  4   NT  G-          95/96   voff=0
BA   39   CR         1   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR         1   TR  4   CH  4   NT  B-          95/96   voff=0
BA   39   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   39   CR         1   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR     1+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR     1+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR         2   TR  4   CH  4   NT  G-          95/96   voff=0
BA   39   CR         2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR         2   TR  4   CH  4   NT  B-          95/96   voff=0
BA   39   CR         2   TR  4   CH  4   NT  D           95/96   voff=0
BA   39   CR         2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR     2+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR     2+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR         3   TR  4   CH  4   NT  G-          95/96   voff=0
BA   39   CR         3   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR         3   TR  4   CH  4   NT  B-          95/96   voff=0
BA   39   CR         3   TR  4   CH  4   NT  D           95/96   voff=0
BA   39   CR         3   TR  4   CH  4   NT  G'          47/96   voff=0
BA   39   CR     3+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   39   CR     3+1/2   TR  4   CH  4   NT  G'          47/96   voff=0

BA   40   CR         0   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   40   CR         0   TR  4   CH  4   NT  D''         47/96   voff=0
BA   40   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   40   CR         0   TR  4   CH  4   NT  F           95/96   voff=0
BA   40   CR         0   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   40   CR       1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   40   CR       1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   40   CR         1   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   40   CR         1   TR  4   CH  4   NT  D''         47/96   voff=0
BA   40   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   40   CR         1   TR  4   CH  4   NT  F           95/96   voff=0
BA   40   CR         1   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   40   CR     1+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   40   CR     1+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   40   CR         2   TR  4   CH  4   NT  Eb-         95/96   voff=0
BA   40   CR         2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   40   CR         2   TR  4   CH  4   NT  G           95/96   voff=0
BA   40   CR         2   TR  4   CH  4   NT  Bb          95/96   voff=0
BA   40   CR         2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   40   CR     2+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   40   CR     2+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   40   CR         3   TR  4   CH  4   NT  F-          95/96   voff=0
BA   40   CR         3   TR  4   CH  4   NT  A'          47/96   voff=0
BA   40   CR         3   TR  4   CH  4   NT  A           95/96   voff=0
BA   40   CR         3   TR  4   CH  4   NT  C'          95/96   voff=0
BA   40   CR         3   TR  4   CH  4   NT  C''         47/96   voff=0
BA   40   CR     3+1/2   TR  4   CH  4   NT  A'          47/96   voff=0
BA   40   CR     3+1/2   TR  4   CH  4   NT  C''         47/96   voff=0

BA   41   CR         0   TR  4   CH  4   NT  G-          95/96   voff=0
BA   41   CR         0   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR         0   TR  4   CH  4   NT  B-          95/96   voff=0
BA   41   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   41   CR         0   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR       1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR       1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR         1   TR  4   CH  4   NT  G-          95/96   voff=0
BA   41   CR         1   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR         1   TR  4   CH  4   NT  B-          95/96   voff=0
BA   41   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   41   CR         1   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR     1+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR     1+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR         2   TR  4   CH  4   NT  G-          95/96   voff=0
BA   41   CR         2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR         2   TR  4   CH  4   NT  B-          95/96   voff=0
BA   41   CR         2   TR  4   CH  4   NT  D           95/96   voff=0
BA   41   CR         2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR     2+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR     2+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR         3   TR  4   CH  4   NT  G-          95/96   voff=0
BA   41   CR         3   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR         3   TR  4   CH  4   NT  B-          95/96   voff=0
BA   41   CR         3   TR  4   CH  4   NT  D           95/96   voff=0
BA   41   CR         3   TR  4   CH  4   NT  G'          47/96   voff=0
BA   41   CR     3+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   41   CR     3+1/2   TR  4   CH  4   NT  G'          47/96   voff=0

BA   42   CR         0   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   42   CR         0   TR  4   CH  4   NT  D''         47/96   voff=0
BA   42   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   42   CR         0   TR  4   CH  4   NT  F           95/96   voff=0
BA   42   CR         0   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   42   CR       1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   42   CR       1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   42   CR         1   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   42   CR         1   TR  4   CH  4   NT  D''         47/96   voff=0
BA   42   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   42   CR         1   TR  4   CH  4   NT  F           95/96   voff=0
BA   42   CR         1   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   42   CR     1+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   42   CR     1+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   42   CR         2   TR  4   CH  4   NT  Eb-         95/96   voff=0
BA   42   CR         2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   42   CR         2   TR  4   CH  4   NT  G           95/96   voff=0
BA   42   CR         2   TR  4   CH  4   NT  Bb          95/96   voff=0
BA   42   CR         2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   42   CR     2+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   42   CR     2+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   42   CR         3   TR  4   CH  4   NT  F-          95/96   voff=0
BA   42   CR         3   TR  4   CH  4   NT  A'          47/96   voff=0
BA   42   CR         3   TR  4   CH  4   NT  A           95/96   voff=0
BA   42   CR         3   TR  4   CH  4   NT  C'          95/96   voff=0
BA   42   CR         3   TR  4   CH  4   NT  C''         47/96   voff=0
BA   42   CR     3+1/2   TR  4   CH  4   NT  A'          47/96   voff=0
BA   42   CR     3+1/2   TR  4   CH  4   NT  C''         47/96   voff=0

BA   43   CR         0   TR  4   CH  4   NT  G-          95/96   voff=0
BA   43   CR         0   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR         0   TR  4   CH  4   NT  B-          95/96   voff=0
BA   43   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   43   CR         0   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR       1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR       1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR         1   TR  4   CH  4   NT  G-          95/96   voff=0
BA   43   CR         1   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR         1   TR  4   CH  4   NT  B-          95/96   voff=0
BA   43   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   43   CR         1   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR     1+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR     1+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR         2   TR  4   CH  4   NT  G-          95/96   voff=0
BA   43   CR         2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR         2   TR  4   CH  4   NT  B-          95/96   voff=0
BA   43   CR         2   TR  4   CH  4   NT  D           95/96   voff=0
BA   43   CR         2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR     2+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR     2+1/2   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR         3   TR  4   CH  4   NT  G-          95/96   voff=0
BA   43   CR         3   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR         3   TR  4   CH  4   NT  B-          95/96   voff=0
BA   43   CR         3   TR  4   CH  4   NT  D           95/96   voff=0
BA   43   CR         3   TR  4   CH  4   NT  G'          47/96   voff=0
BA   43   CR     3+1/2   TR  4   CH  4   NT  B'          47/96   voff=0
BA   43   CR     3+1/2   TR  4   CH  4   NT  G'          47/96   voff=0

BA   44   CR         0   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   44   CR         0   TR  4   CH  4   NT  D''         47/96   voff=0
BA   44   CR         0   TR  4   CH  4   NT  D           95/96   voff=0
BA   44   CR         0   TR  4   CH  4   NT  F           95/96   voff=0
BA   44   CR         0   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   44   CR       1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   44   CR       1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   44   CR         1   TR  4   CH  4   NT  Bb-         95/96   voff=0
BA   44   CR         1   TR  4   CH  4   NT  D''         47/96   voff=0
BA   44   CR         1   TR  4   CH  4   NT  D           95/96   voff=0
BA   44   CR         1   TR  4   CH  4   NT  F           95/96   voff=0
BA   44   CR         1   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   44   CR     1+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   44   CR     1+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   44   CR         2   TR  4   CH  4   NT  Eb-         95/96   voff=0
BA   44   CR         2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   44   CR         2   TR  4   CH  4   NT  G           95/96   voff=0
BA   44   CR         2   TR  4   CH  4   NT  Bb          95/96   voff=0
BA   44   CR         2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   44   CR     2+1/2   TR  4   CH  4   NT  Bb'         47/96   voff=0
BA   44   CR     2+1/2   TR  4   CH  4   NT  D''         47/96   voff=0
BA   44   CR         3   TR  4   CH  4   NT  F-          95/96   voff=0
BA   44   CR         3   TR  4   CH  4   NT  A'          47/96   voff=0
BA   44   CR         3   TR  4   CH  4   NT  A           95/96   voff=0
BA   44   CR         3   TR  4   CH  4   NT  C'          95/96   voff=0
BA   44   CR         3   TR  4   CH  4   NT  C''         47/96   voff=0
BA   44   CR     3+1/2   TR  4   CH  4   NT  A'          47/96   voff=0
BA   44   CR     3+1/2   TR  4   CH  4   NT  C''         47/96   voff=0

BA   45   CR         0   TR  4   CH  4   NT  G-        3+95/96   voff=0
BA   45   CR         0   TR  4   CH  4   NT  B'        3+95/96   voff=0
BA   45   CR         0   TR  4   CH  4   NT  B-        3+95/96   voff=0
BA   45   CR         0   TR  4   CH  4   NT  D         3+95/96   voff=0
BA   45   CR         0   TR  4   CH  4   NT  G'        3+95/96   voff=0
BA   45   CR   3+95/96   TR  4   CH 16   End of track

# TRACK 5

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  5   CH 16   End of track
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 6

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  6   CH 16   End of track
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 7

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  7   CH 16   End of track
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 8

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  8   CH 16   End of track
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 9

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  9   CH 16   Key C major
BA    1   CR         0   TR  9   CH 16   End of track
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 10

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
BA    1   CR         0   TR 10   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR 10   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

BA   34   CR         1   TR 10   CH 10   NT  F#--        95/96   von=127   voff=0
BA   34   CR         2   TR 10   CH 10   NT  F#--        95/96   voff=0
BA   34   CR         3   TR 10   CH 10   NT  F#--        95/96   voff=0

BA   35   CR         0   TR 10   CH 10   NT  G#--        47/96   voff=0
BA   35   CR       1/2   TR 10   CH 10   NT  G#--        47/96   von=105   voff=0
BA   35   CR         1   TR 10   CH 10   NT  G#--        47/96   von=127   voff=0
BA   35   CR     1+1/2   TR 10   CH 10   NT  G#--        47/96   von=105   voff=0
BA   35   CR         2   TR 10   CH 10   NT  G#--        47/96   von=127   voff=0
BA   35   CR     2+1/2   TR 10   CH 10   NT  G#--        47/96   von=105   voff=0
BA   35   CR         3   TR 10   CH 10   NT  G#--        47/96   von=127   voff=0
BA   35   CR     3+1/2   TR 10   CH 10   NT  G#--        47/96   von=105   voff=0

BA   36   CR         0   TR 10   CH 10   NT  G#--        47/96   von=127   voff=0
BA   36   CR       1/2   TR 10   CH 10   NT  G#--        47/96   von=105   voff=0
BA   36   CR         1   TR 10   CH 10   NT  G#--        47/96   von=127   voff=0
BA   36   CR     1+1/2   TR 10   CH 10   NT  G#--        47/96   von=105   voff=0
BA   36   CR         2   TR 10   CH 10   NT  E--         47/96   von=63   voff=0
BA   36   CR     2+1/2   TR 10   CH 10   NT  E--         47/96   von=95   voff=0
BA   36   CR         3   TR 10   CH 10   NT  E--         47/96   von=127   voff=0
BA   36   CR     3+1/2   TR 10   CH 10   NT  E--         47/96   voff=0

BA   37   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   37   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   37   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   37   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   37   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   38   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   38   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   38   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   38   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   38   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   39   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   39   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   39   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   39   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   39   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   40   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   40   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   40   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   40   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   40   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   41   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   41   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   41   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   41   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   41   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   42   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   42   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   42   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   42   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   42   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   43   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   43   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   43   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   43   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   43   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   44   CR         0   TR 10   CH 10   NT  B---        95/96   voff=0
BA   44   CR         1   TR 10   CH 10   NT  E--       1+47/96   voff=0
BA   44   CR     2+1/2   TR 10   CH 10   NT  B---        47/96   voff=0
BA   44   CR         3   TR 10   CH 10   NT  E--         47/96   voff=0
BA   44   CR     3+1/2   TR 10   CH 10   NT  B---        47/96   voff=0

BA   45   CR         0   TR 10   CH 10   NT  A--       3+95/96   voff=0
BA   45   CR         0   TR 10   CH 10   NT  C#-       3+95/96   voff=0
BA   45   CR         0   TR 10   CH 10   NT  G--       3+95/96   voff=0
BA   45   CR   3+95/96   TR 10   CH 16   End of track

# TRACK 11

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
BA    1   CR         0   TR 11   CH 16   Text type 3: "Till I Die (Landlocked Version)"
BA    1   CR         0   TR 11   CH 16   Key C major
BA    1   CR         0   TR 11   CH 16   End of track
# BA    1   CR         0   TR 12   CH 16   Key C major
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 12

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
BA    1   CR         0   TR 12   CH 16   Text type 3: "by The Beach Boys"
BA    1   CR         0   TR 12   CH 16   Key C major
BA    1   CR         0   TR 12   CH 16   End of track
# BA    1   CR         0   TR 13   CH 16   Key C major

# TRACK 13

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 86
# BA    1   CR         0   TR  1   CH 16   Key C major
# BA    1   CR         0   TR  2   CH 16   Key C major
# BA    1   CR         0   TR  3   CH 16   Key C major
# BA    1   CR         0   TR  4   CH 16   Key C major
# BA    1   CR         0   TR  5   CH 16   Key C major
# BA    1   CR         0   TR  6   CH 16   Key C major
# BA    1   CR         0   TR  7   CH 16   Key C major
# BA    1   CR         0   TR  8   CH 16   Key C major
# BA    1   CR         0   TR  9   CH 16   Key C major
# BA    1   CR         0   TR 10   CH 16   Key C major
# BA    1   CR         0   TR 11   CH 16   Key C major
# BA    1   CR         0   TR 12   CH 16   Key C major
BA    1   CR         0   TR 13   CH 16   Text type 3: "Played By Sean Courtney"
BA    1   CR         0   TR 13   CH 16   Key C major
BA    1   CR         0   TR 13   CH 16   End of track

# Successfully parsed
# Duration = 125.574 seconds
