format=1 tracks=3 division=240
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Tempo 132
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Tempo 132
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 3: "Fur Elise"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   NT  E'          39/80   von=95
BA    1   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA    1   CR         1   TR  1   CH  1   NT  E'          39/80
BA    1   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA    1   CR         2   TR  1   CH  1   NT  E'          39/80
BA    1   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA    1   CR         3   TR  1   CH  1   NT  D'          39/80
BA    1   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA    2   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA    2   CR         0   TR  1   CH  1   NT  A           79/80
BA    2   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA    2   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA    2   CR     1+1/2   TR  1   CH  1   NT  C         1+39/80
BA    2   CR         2   TR  1   CH  1   NT  E           79/80
BA    2   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA    2   CR         3   TR  1   CH  1   NT  E--       2+79/80
BA    2   CR         3   TR  1   CH  1   NT  B           79/80
BA    2   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA    3   CR         0   TR  1   CH  1   NT  G#-       1+79/80
BA    3   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA    3   CR         1   TR  1   CH  1   NT  G#          79/80
BA    3   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA    3   CR         2   TR  1   CH  1   NT  A--       2+39/80
BA    3   CR         2   TR  1   CH  1   NT  C'          79/80
BA    3   CR     2+1/2   TR  1   CH  1   NT  E-        1+79/80
BA    3   CR         3   TR  1   CH  1   NT  A-        1+39/80
BA    3   CR     3+1/2   TR  1   CH  1   NT  E           79/80

BA    4   CR         0   TR  1   CH  1   NT  E'          39/80
BA    4   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA    4   CR         1   TR  1   CH  1   NT  E'          39/80
BA    4   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA    4   CR         2   TR  1   CH  1   NT  E'          39/80
BA    4   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA    4   CR         3   TR  1   CH  1   NT  D'          39/80
BA    4   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA    5   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA    5   CR         0   TR  1   CH  1   NT  A           79/80
BA    5   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA    5   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA    5   CR     1+1/2   TR  1   CH  1   NT  C         1+39/80
BA    5   CR         2   TR  1   CH  1   NT  E           79/80
BA    5   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA    5   CR         3   TR  1   CH  1   NT  E--       2+79/80
BA    5   CR         3   TR  1   CH  1   NT  B           79/80
BA    5   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA    6   CR         0   TR  1   CH  1   NT  G#-       1+79/80
BA    6   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA    6   CR         1   TR  1   CH  1   NT  C'          79/80
BA    6   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA    6   CR         2   TR  1   CH  1   NT  A--       1+39/80
BA    6   CR         2   TR  1   CH  1   NT  A         1+79/80
BA    6   CR     2+1/2   TR  1   CH  1   NT  E-          79/80
BA    6   CR         3   TR  1   CH  1   NT  A-          39/80

BA    7   CR         0   TR  1   CH  1   NT  E'          39/80
BA    7   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA    7   CR         1   TR  1   CH  1   NT  E'          39/80
BA    7   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA    7   CR         2   TR  1   CH  1   NT  E'          39/80
BA    7   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA    7   CR         3   TR  1   CH  1   NT  D'          39/80
BA    7   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA    8   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA    8   CR         0   TR  1   CH  1   NT  A           79/80
BA    8   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA    8   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA    8   CR     1+1/2   TR  1   CH  1   NT  C         1+39/80
BA    8   CR         2   TR  1   CH  1   NT  E           79/80
BA    8   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA    8   CR         3   TR  1   CH  1   NT  E--       2+79/80
BA    8   CR         3   TR  1   CH  1   NT  B           79/80
BA    8   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA    9   CR         0   TR  1   CH  1   NT  G#-       1+79/80
BA    9   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA    9   CR         1   TR  1   CH  1   NT  G#          79/80
BA    9   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA    9   CR         2   TR  1   CH  1   NT  A--       1+79/80
BA    9   CR         2   TR  1   CH  1   NT  C'          79/80
BA    9   CR     2+1/2   TR  1   CH  1   NT  E-        1+39/80
BA    9   CR         3   TR  1   CH  1   NT  A-          79/80
BA    9   CR     3+1/2   TR  1   CH  1   NT  E           39/80

BA   10   CR         0   TR  1   CH  1   NT  E'          39/80
BA   10   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   10   CR         1   TR  1   CH  1   NT  E'          39/80
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   10   CR         2   TR  1   CH  1   NT  E'          39/80
BA   10   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   10   CR         3   TR  1   CH  1   NT  D'          39/80
BA   10   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA   11   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA   11   CR         0   TR  1   CH  1   NT  A           79/80
BA   11   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   11   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA   11   CR     1+1/2   TR  1   CH  1   NT  C         1+39/80
BA   11   CR         2   TR  1   CH  1   NT  E           79/80
BA   11   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA   11   CR         3   TR  1   CH  1   NT  E--       2+79/80
BA   11   CR         3   TR  1   CH  1   NT  B           79/80
BA   11   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   12   CR         0   TR  1   CH  1   NT  G#-       1+79/80
BA   12   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA   12   CR         1   TR  1   CH  1   NT  C'          79/80
BA   12   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   12   CR         2   TR  1   CH  1   NT  A--       1+39/80
BA   12   CR         2   TR  1   CH  1   NT  A         1+39/80
BA   12   CR     2+1/2   TR  1   CH  1   NT  E-          79/80
BA   12   CR         3   TR  1   CH  1   NT  A-          39/80
BA   12   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   13   CR         0   TR  1   CH  1   NT  C'          39/80
BA   13   CR       1/2   TR  1   CH  1   NT  D'          39/80
BA   13   CR         1   TR  1   CH  1   NT  C-        2+79/80
BA   13   CR         1   TR  1   CH  1   NT  E'        1+39/80
BA   13   CR     1+1/2   TR  1   CH  1   NT  G-        2+39/80
BA   13   CR         2   TR  1   CH  1   NT  C         1+79/80
BA   13   CR     2+1/2   TR  1   CH  1   NT  G         1+39/80
BA   13   CR         3   TR  1   CH  1   NT  F'          79/80
BA   13   CR     3+1/2   TR  1   CH  1   NT  E'          39/80

BA   14   CR         0   TR  1   CH  1   NT  G--       2+79/80
BA   14   CR         0   TR  1   CH  1   NT  D'        1+39/80
BA   14   CR       1/2   TR  1   CH  1   NT  G-        2+39/80
BA   14   CR         1   TR  1   CH  1   NT  B-        1+79/80
BA   14   CR     1+1/2   TR  1   CH  1   NT  F         1+39/80
BA   14   CR         2   TR  1   CH  1   NT  E'          79/80
BA   14   CR     2+1/2   TR  1   CH  1   NT  D'          39/80
BA   14   CR         3   TR  1   CH  1   NT  C'        1+39/80
BA   14   CR         3   TR  1   CH  1   NT  A--       2+79/80
BA   14   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   15   CR         0   TR  1   CH  1   NT  A-        1+79/80
BA   15   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA   15   CR         1   TR  1   CH  1   NT  D'          79/80
BA   15   CR     1+1/2   TR  1   CH  1   NT  C'          39/80
BA   15   CR         2   TR  1   CH  1   NT  E--       2+39/80
BA   15   CR         2   TR  1   CH  1   NT  B           79/80
BA   15   CR     2+1/2   TR  1   CH  1   NT  E-        1+79/80
BA   15   CR         3   TR  1   CH  1   NT  E           39/80
BA   15   CR     3+1/2   TR  1   CH  1   NT  E           79/80

BA   16   CR         0   TR  1   CH  1   NT  E'          39/80
BA   16   CR       1/2   TR  1   CH  1   NT  E           79/80
BA   16   CR         1   TR  1   CH  1   NT  E'          39/80
BA   16   CR     1+1/2   TR  1   CH  1   NT  E'          39/80
BA   16   CR         2   TR  1   CH  1   NT  E''         39/80
BA   16   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   16   CR         3   TR  1   CH  1   NT  E'          39/80
BA   16   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   17   CR         0   TR  1   CH  1   NT  E'          39/80
BA   17   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   17   CR         1   TR  1   CH  1   NT  E'          39/80
BA   17   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   17   CR         2   TR  1   CH  1   NT  E'          39/80
BA   17   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   17   CR         3   TR  1   CH  1   NT  E'          39/80
BA   17   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   18   CR         0   TR  1   CH  1   NT  E'          39/80
BA   18   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   18   CR         1   TR  1   CH  1   NT  D'          39/80
BA   18   CR     1+1/2   TR  1   CH  1   NT  C'          39/80
BA   18   CR         2   TR  1   CH  1   NT  A--       2+79/80
BA   18   CR         2   TR  1   CH  1   NT  A           79/80
BA   18   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   18   CR         3   TR  1   CH  1   NT  A-        1+79/80
BA   18   CR     3+1/2   TR  1   CH  1   NT  C         1+39/80

BA   19   CR         0   TR  1   CH  1   NT  E           79/80
BA   19   CR       1/2   TR  1   CH  1   NT  A           39/80
BA   19   CR         1   TR  1   CH  1   NT  E--       2+79/80
BA   19   CR         1   TR  1   CH  1   NT  B           79/80
BA   19   CR     1+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   19   CR         2   TR  1   CH  1   NT  G#-       1+79/80
BA   19   CR     2+1/2   TR  1   CH  1   NT  E         1+39/80
BA   19   CR         3   TR  1   CH  1   NT  G#          79/80
BA   19   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   20   CR         0   TR  1   CH  1   NT  A--       1+39/80
BA   20   CR         0   TR  1   CH  1   NT  C'          79/80
BA   20   CR       1/2   TR  1   CH  1   NT  E-          79/80
BA   20   CR         1   TR  1   CH  1   NT  A-          39/80
BA   20   CR     1+1/2   TR  1   CH  1   NT  E           39/80
BA   20   CR         2   TR  1   CH  1   NT  E'          39/80
BA   20   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   20   CR         3   TR  1   CH  1   NT  E'          39/80
BA   20   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   21   CR         0   TR  1   CH  1   NT  E'          39/80
BA   21   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   21   CR         1   TR  1   CH  1   NT  D'          39/80
BA   21   CR     1+1/2   TR  1   CH  1   NT  C'          39/80
BA   21   CR         2   TR  1   CH  1   NT  A--       2+79/80
BA   21   CR         2   TR  1   CH  1   NT  A           79/80
BA   21   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   21   CR         3   TR  1   CH  1   NT  A-        1+79/80
BA   21   CR     3+1/2   TR  1   CH  1   NT  C         1+39/80

BA   22   CR         0   TR  1   CH  1   NT  E           79/80
BA   22   CR       1/2   TR  1   CH  1   NT  A           39/80
BA   22   CR         1   TR  1   CH  1   NT  E--       2+79/80
BA   22   CR         1   TR  1   CH  1   NT  B           79/80
BA   22   CR     1+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   22   CR         2   TR  1   CH  1   NT  G#-       1+79/80
BA   22   CR     2+1/2   TR  1   CH  1   NT  E         1+39/80
BA   22   CR         3   TR  1   CH  1   NT  C'          79/80
BA   22   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   23   CR         0   TR  1   CH  1   NT  A--       1+39/80
BA   23   CR         0   TR  1   CH  1   NT  A           79/80
BA   23   CR       1/2   TR  1   CH  1   NT  E-          79/80
BA   23   CR         1   TR  1   CH  1   NT  A-          39/80
BA   23   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   23   CR         2   TR  1   CH  1   NT  C'          39/80
BA   23   CR     2+1/2   TR  1   CH  1   NT  D'          39/80
BA   23   CR         3   TR  1   CH  1   NT  E'        1+39/80
BA   23   CR         3   TR  1   CH  1   NT  C-        2+79/80
BA   23   CR     3+1/2   TR  1   CH  1   NT  G-        2+39/80

BA   24   CR         0   TR  1   CH  1   NT  C         1+79/80
BA   24   CR       1/2   TR  1   CH  1   NT  G         1+39/80
BA   24   CR         1   TR  1   CH  1   NT  F'          79/80
BA   24   CR     1+1/2   TR  1   CH  1   NT  E'          39/80
BA   24   CR         2   TR  1   CH  1   NT  G--       2+79/80
BA   24   CR         2   TR  1   CH  1   NT  D'        1+39/80
BA   24   CR     2+1/2   TR  1   CH  1   NT  G-        2+39/80
BA   24   CR         3   TR  1   CH  1   NT  B-        1+79/80
BA   24   CR     3+1/2   TR  1   CH  1   NT  F         1+39/80

BA   25   CR         0   TR  1   CH  1   NT  E'          79/80
BA   25   CR       1/2   TR  1   CH  1   NT  D'          39/80
BA   25   CR         1   TR  1   CH  1   NT  A--       2+79/80
BA   25   CR         1   TR  1   CH  1   NT  C'          79/80
BA   25   CR     1+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   25   CR         2   TR  1   CH  1   NT  A-        1+79/80
BA   25   CR     2+1/2   TR  1   CH  1   NT  E         1+39/80
BA   25   CR         3   TR  1   CH  1   NT  D'          79/80
BA   25   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA   26   CR         0   TR  1   CH  1   NT  E--         79/80
BA   26   CR         0   TR  1   CH  1   NT  B           79/80
BA   26   CR       1/2   TR  1   CH  1   NT  E-          39/80
BA   26   CR         1   TR  1   CH  1   NT  E           39/80
BA   26   CR     1+1/2   TR  1   CH  1   NT  E           79/80
BA   26   CR         2   TR  1   CH  1   NT  E'          39/80
BA   26   CR     2+1/2   TR  1   CH  1   NT  E           79/80
BA   26   CR         3   TR  1   CH  1   NT  E'          39/80
BA   26   CR     3+1/2   TR  1   CH  1   NT  E'          39/80

BA   27   CR         0   TR  1   CH  1   NT  E''         19/80
BA   27   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   27   CR         1   TR  1   CH  1   NT  E'          39/80
BA   27   CR     1+1/2   TR  1   CH  1   NT  Eb'         19/80
BA   27   CR         2   TR  1   CH  1   NT  E'          39/80
BA   27   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   27   CR         3   TR  1   CH  1   NT  E'          39/80
BA   27   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   28   CR         0   TR  1   CH  1   NT  E'          39/80
BA   28   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   28   CR         1   TR  1   CH  1   NT  E'          39/80
BA   28   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   28   CR         2   TR  1   CH  1   NT  E'          39/80
BA   28   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   28   CR         3   TR  1   CH  1   NT  D'          39/80
BA   28   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA   29   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA   29   CR         0   TR  1   CH  1   NT  A           79/80
BA   29   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   29   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA   29   CR     1+1/2   TR  1   CH  1   NT  C         1+39/80
BA   29   CR         2   TR  1   CH  1   NT  E           79/80
BA   29   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA   29   CR         3   TR  1   CH  1   NT  E--       2+79/80
BA   29   CR         3   TR  1   CH  1   NT  B           79/80
BA   29   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   30   CR         0   TR  1   CH  1   NT  G#-       1+79/80
BA   30   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA   30   CR         1   TR  1   CH  1   NT  G#          79/80
BA   30   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   30   CR         2   TR  1   CH  1   NT  A--       1+39/80
BA   30   CR         2   TR  1   CH  1   NT  C'          79/80
BA   30   CR     2+1/2   TR  1   CH  1   NT  E-          79/80
BA   30   CR         3   TR  1   CH  1   NT  A-          39/80
BA   30   CR     3+1/2   TR  1   CH  1   NT  E           39/80

BA   31   CR         0   TR  1   CH  1   NT  E'          39/80
BA   31   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   31   CR         1   TR  1   CH  1   NT  E'          39/80
BA   31   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   31   CR         2   TR  1   CH  1   NT  E'          39/80
BA   31   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   31   CR         3   TR  1   CH  1   NT  D'          39/80
BA   31   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA   32   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA   32   CR         0   TR  1   CH  1   NT  A           79/80
BA   32   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   32   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA   32   CR     1+1/2   TR  1   CH  1   NT  C         1+39/80
BA   32   CR         2   TR  1   CH  1   NT  E           79/80
BA   32   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA   32   CR         3   TR  1   CH  1   NT  E--       2+79/80
BA   32   CR         3   TR  1   CH  1   NT  B           79/80
BA   32   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   33   CR         0   TR  1   CH  1   NT  G#-       1+79/80
BA   33   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA   33   CR         1   TR  1   CH  1   NT  C'          79/80
BA   33   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   33   CR         2   TR  1   CH  1   NT  A--       2+79/80
BA   33   CR         2   TR  1   CH  1   NT  A           79/80
BA   33   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   33   CR         3   TR  1   CH  1   NT  A-       1+61/120
BA   33   CR     3+1/2   TR  1   CH  1   NT  E         1+39/80
BA   33   CR     3+1/2   TR  1   CH  1   NT  C         1+1/120
BA   33   CR     3+1/2   TR  1   CH  1   NT  Bb-         39/80
BA   33   CR     3+1/2   TR  1   CH  1   NT  C'          39/80

BA   34   CR         0   TR  1   CH  1   NT  F           39/80
BA   34   CR         0   TR  1   CH  1   NT  C'          39/80
BA   34   CR       1/2   TR  1   CH  1   NT  F           19/80
BA   34   CR       1/2   TR  1   CH  1   NT  Bb-         39/80
BA   34   CR       1/2   TR  1   CH  1   NT  C'          39/80
BA   34   CR       1/2   TR  1   CH  1   NT  G           39/80
BA   34   CR       1/2   TR  1   CH  1   NT  G-          39/80
BA   34   CR       3/4   TR  1   CH  1   NT  A           19/80
BA   34   CR         1   TR  1   CH  1   NT  F-        2+79/80
BA   34   CR         1   TR  1   CH  1   NT  C'        1+79/80
BA   34   CR     1+1/2   TR  1   CH  1   NT  A-        2+1/120
BA   34   CR         2   TR  1   CH  1   NT  C        1+61/120
BA   34   CR         3   TR  1   CH  1   NT  F'          59/80
BA   34   CR     3+3/4   TR  1   CH  1   NT  E'          19/80

BA   35   CR         0   TR  1   CH  1   NT  F-        2+79/80
BA   35   CR         0   TR  1   CH  1   NT  E'          79/80
BA   35   CR       1/2   TR  1   CH  1   NT  Bb-       1+39/80
BA   35   CR         1   TR  1   CH  1   NT  D           39/80
BA   35   CR         1   TR  1   CH  1   NT  D'          79/80
BA   35   CR         2   TR  1   CH  1   NT  D           79/80
BA   35   CR         2   TR  1   CH  1   NT  Bb'         59/80
BA   35   CR     2+3/4   TR  1   CH  1   NT  A'          19/80
BA   35   CR         3   TR  1   CH  1   NT  F-          79/80
BA   35   CR         3   TR  1   CH  1   NT  A'          79/80
BA   35   CR     3+1/2   TR  1   CH  1   NT  E           39/80
BA   35   CR     3+1/2   TR  1   CH  1   NT  G'          39/80

BA   36   CR         0   TR  1   CH  1   NT  F'          79/80
BA   36   CR         0   TR  1   CH  1   NT  F-          79/80
BA   36   CR         0   TR  1   CH  1   NT  G-          79/80
BA   36   CR         0   TR  1   CH  1   NT  Bb-         79/80
BA   36   CR       1/2   TR  1   CH  1   NT  E'          39/80
BA   36   CR       1/2   TR  1   CH  1   NT  E           39/80
BA   36   CR         1   TR  1   CH  1   NT  Bb-       1+39/80
BA   36   CR         1   TR  1   CH  1   NT  D'          79/80
BA   36   CR         1   TR  1   CH  1   NT  F-        1+39/80
BA   36   CR         1   TR  1   CH  1   NT  G-        1+39/80
BA   36   CR     1+1/2   TR  1   CH  1   NT  C'          39/80
BA   36   CR     1+1/2   TR  1   CH  1   NT  E           39/80
BA   36   CR         2   TR  1   CH  1   NT  Bb        1+79/80
BA   36   CR     2+1/2   TR  1   CH  1   NT  A-          39/80
BA   36   CR         3   TR  1   CH  1   NT  C           39/80
BA   36   CR         3   TR  1   CH  1   NT  A           79/80
BA   36   CR     3+1/2   TR  1   CH  1   NT  A-          39/80
BA   36   CR     3+3/4   TR  1   CH  1   NT  Bb          19/80

BA   37   CR         0   TR  1   CH  1   NT  A           19/80
BA   37   CR         0   TR  1   CH  1   NT  C           39/80
BA   37   CR       1/4   TR  1   CH  1   NT  G           19/80
BA   37   CR       1/2   TR  1   CH  1   NT  A           19/80
BA   37   CR       1/2   TR  1   CH  1   NT  A-          39/80
BA   37   CR       3/4   TR  1   CH  1   NT  Bb          19/80
BA   37   CR         1   TR  1   CH  1   NT  F-        2+79/80
BA   37   CR         1   TR  1   CH  1   NT  C'        1+79/80
BA   37   CR     1+1/2   TR  1   CH  1   NT  A-        2+1/120
BA   37   CR         2   TR  1   CH  1   NT  C        1+61/120
BA   37   CR         3   TR  1   CH  1   NT  D'          39/80
BA   37   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   38   CR         0   TR  1   CH  1   NT  E-        1+79/80
BA   38   CR         0   TR  1   CH  1   NT  E'        1+79/80
BA   38   CR       1/2   TR  1   CH  1   NT  A-        1+39/80
BA   38   CR         1   TR  1   CH  1   NT  C           79/80
BA   38   CR         2   TR  1   CH  1   NT  F'          39/80
BA   38   CR         2   TR  1   CH  1   NT  D           79/80
BA   38   CR         2   TR  1   CH  1   NT  D-          79/80
BA   38   CR     2+1/2   TR  1   CH  1   NT  F-          39/80
BA   38   CR     2+1/2   TR  1   CH  1   NT  A           39/80
BA   38   CR         3   TR  1   CH  1   NT  C'        1+39/80
BA   38   CR         3   TR  1   CH  1   NT  G-       1+61/120
BA   38   CR     3+1/2   TR  1   CH  1   NT  E         1+39/80

BA   39   CR       1/2   TR  1   CH  1   NT  D'           9/80
BA   39   CR       5/8   TR  1   CH  1   NT  C'           9/80
BA   39   CR       3/4   TR  1   CH  1   NT  B            9/80
BA   39   CR       7/8   TR  1   CH  1   NT  C'           9/80
BA   39   CR         1   TR  1   CH  1   NT  G-          79/80
BA   39   CR         1   TR  1   CH  1   NT  D'          59/80
BA   39   CR     1+1/2   TR  1   CH  1   NT  F           39/80
BA   39   CR     1+3/4   TR  1   CH  1   NT  B           19/80
BA   39   CR         2   TR  1   CH  1   NT  C'          79/80
BA   39   CR         2   TR  1   CH  1   NT  C           79/80
BA   39   CR         2   TR  1   CH  1   NT  E           79/80
BA   39   CR     2+1/4   TR  1   CH  1   NT  G'          59/80
BA   39   CR     2+1/2   TR  1   CH  1   NT  G           39/80
BA   39   CR         3   TR  1   CH  1   NT  A           19/80
BA   39   CR     3+1/4   TR  1   CH  1   NT  G'          19/80
BA   39   CR     3+1/2   TR  1   CH  1   NT  B           19/80
BA   39   CR     3+1/2   TR  1   CH  1   NT  F           39/80
BA   39   CR     3+1/2   TR  1   CH  1   NT  G           39/80
BA   39   CR     3+3/4   TR  1   CH  1   NT  G'          19/80

BA   40   CR         0   TR  1   CH  1   NT  C'          19/80
BA   40   CR         0   TR  1   CH  1   NT  E           39/80
BA   40   CR         0   TR  1   CH  1   NT  G           39/80
BA   40   CR       1/4   TR  1   CH  1   NT  G'          19/80
BA   40   CR       1/2   TR  1   CH  1   NT  D'          19/80
BA   40   CR       1/2   TR  1   CH  1   NT  D           39/80
BA   40   CR       1/2   TR  1   CH  1   NT  F           39/80
BA   40   CR       1/2   TR  1   CH  1   NT  G           39/80
BA   40   CR       3/4   TR  1   CH  1   NT  G'          19/80
BA   40   CR         1   TR  1   CH  1   NT  E'          79/80
BA   40   CR     1+1/4   TR  1   CH  1   NT  G'          59/80
BA   40   CR     1+1/2   TR  1   CH  1   NT  C''         39/80
BA   40   CR     1+3/4   TR  1   CH  1   NT  B'          19/80
BA   40   CR         2   TR  1   CH  1   NT  A'          19/80
BA   40   CR         2   TR  1   CH  1   NT  F-          79/80
BA   40   CR         2   TR  1   CH  1   NT  A-          79/80
BA   40   CR     2+1/4   TR  1   CH  1   NT  G'          19/80
BA   40   CR     2+1/2   TR  1   CH  1   NT  F'          19/80
BA   40   CR     2+3/4   TR  1   CH  1   NT  E'          19/80
BA   40   CR         3   TR  1   CH  1   NT  D'          19/80
BA   40   CR         3   TR  1   CH  1   NT  G-          79/80
BA   40   CR         3   TR  1   CH  1   NT  B-          79/80
BA   40   CR     3+1/4   TR  1   CH  1   NT  G'          19/80
BA   40   CR     3+1/2   TR  1   CH  1   NT  F'          19/80
BA   40   CR     3+3/4   TR  1   CH  1   NT  D'          19/80

BA   41   CR         0   TR  1   CH  1   NT  C'       2+91/120
BA   41   CR         0   TR  1   CH  1   NT  C           79/80
BA   41   CR       1/4   TR  1   CH  1   NT  G'          19/80
BA   41   CR       1/2   TR  1   CH  1   NT  G        2+31/120
BA   41   CR       3/4   TR  1   CH  1   NT  G'          19/80
BA   41   CR         1   TR  1   CH  1   NT  A         1+79/80
BA   41   CR     1+1/4   TR  1   CH  1   NT  G'          19/80
BA   41   CR     1+1/2   TR  1   CH  1   NT  B         1+39/80
BA   41   CR     1+1/2   TR  1   CH  1   NT  F           39/80
BA   41   CR     1+3/4   TR  1   CH  1   NT  G'          19/80
BA   41   CR         2   TR  1   CH  1   NT  E           39/80
BA   41   CR     2+1/4   TR  1   CH  1   NT  G'          19/80
BA   41   CR     2+1/2   TR  1   CH  1   NT  D'          39/80
BA   41   CR     2+1/2   TR  1   CH  1   NT  F           39/80
BA   41   CR     2+1/2   TR  1   CH  1   NT  D           39/80
BA   41   CR     2+3/4   TR  1   CH  1   NT  G'          19/80
BA   41   CR         3   TR  1   CH  1   NT  E'          79/80
BA   41   CR         3   TR  1   CH  1   NT  C           79/80
BA   41   CR         3   TR  1   CH  1   NT  E           79/80
BA   41   CR         3   TR  1   CH  1   NT  G           79/80
BA   41   CR     3+1/4   TR  1   CH  1   NT  G'          59/80
BA   41   CR     3+1/2   TR  1   CH  1   NT  C''         39/80
BA   41   CR     3+3/4   TR  1   CH  1   NT  B'          19/80

BA   42   CR         0   TR  1   CH  1   NT  A'          19/80
BA   42   CR         0   TR  1   CH  1   NT  F-          79/80
BA   42   CR         0   TR  1   CH  1   NT  A-          79/80
BA   42   CR       1/4   TR  1   CH  1   NT  G'          19/80
BA   42   CR       1/2   TR  1   CH  1   NT  F'          19/80
BA   42   CR       3/4   TR  1   CH  1   NT  E'          19/80
BA   42   CR         1   TR  1   CH  1   NT  D'          19/80
BA   42   CR         1   TR  1   CH  1   NT  G-          79/80
BA   42   CR         1   TR  1   CH  1   NT  B-          79/80
BA   42   CR     1+1/4   TR  1   CH  1   NT  G'          19/80
BA   42   CR     1+1/2   TR  1   CH  1   NT  F'          19/80
BA   42   CR     1+3/4   TR  1   CH  1   NT  D'          19/80
BA   42   CR         2   TR  1   CH  1   NT  E'       2+61/120
BA   42   CR         2   TR  1   CH  1   NT  B-          79/80
BA   42   CR         2   TR  1   CH  1   NT  G#-         79/80
BA   42   CR     2+1/4   TR  1   CH  1   NT  F'        2+39/80
BA   42   CR     2+3/4   TR  1   CH  1   NT  Eb'       1+19/80
BA   42   CR     3+1/4   TR  1   CH  1   NT  B        1+31/120

BA   43   CR       3/4   TR  1   CH  1   NT  Eb'         19/80
BA   43   CR         1   TR  1   CH  1   NT  E'        1+39/80
BA   43   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   43   CR         3   TR  1   CH  1   NT  E'          39/80
BA   43   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   44   CR         0   TR  1   CH  1   NT  E'        1+39/80
BA   44   CR     1+1/2   TR  1   CH  1   NT  B         1+79/80
BA   44   CR         2   TR  1   CH  1   NT  E'        1+39/80
BA   44   CR     2+1/2   TR  1   CH  1   NT  Eb'         79/80
BA   44   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   45   CR         0   TR  1   CH  1   NT  E'          39/80
BA   45   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   45   CR         1   TR  1   CH  1   NT  E'          39/80
BA   45   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   45   CR         2   TR  1   CH  1   NT  E'          39/80
BA   45   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   45   CR         3   TR  1   CH  1   NT  E'          39/80
BA   45   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   46   CR         0   TR  1   CH  1   NT  D'          39/80
BA   46   CR       1/2   TR  1   CH  1   NT  C'          39/80
BA   46   CR         1   TR  1   CH  1   NT  A--       2+79/80
BA   46   CR         1   TR  1   CH  1   NT  A           79/80
BA   46   CR     1+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   46   CR         2   TR  1   CH  1   NT  A-        1+79/80
BA   46   CR     2+1/2   TR  1   CH  1   NT  C         1+39/80
BA   46   CR         3   TR  1   CH  1   NT  E           39/80
BA   46   CR     3+1/2   TR  1   CH  1   NT  A           39/80
BA   46   CR     3+1/2   TR  1   CH  1   NT  E           39/80

BA   47   CR         0   TR  1   CH  1   NT  E--       2+79/80
BA   47   CR         0   TR  1   CH  1   NT  B           79/80
BA   47   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   47   CR         1   TR  1   CH  1   NT  G#-       1+79/80
BA   47   CR     1+1/2   TR  1   CH  1   NT  E         1+39/80
BA   47   CR         2   TR  1   CH  1   NT  G#          79/80
BA   47   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   47   CR         3   TR  1   CH  1   NT  A--       1+39/80
BA   47   CR         3   TR  1   CH  1   NT  C'          79/80
BA   47   CR     3+1/2   TR  1   CH  1   NT  E-          79/80

BA   48   CR         0   TR  1   CH  1   NT  A-          39/80
BA   48   CR       1/2   TR  1   CH  1   NT  E           39/80
BA   48   CR         1   TR  1   CH  1   NT  E'          39/80
BA   48   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   48   CR         2   TR  1   CH  1   NT  E'          39/80
BA   48   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   48   CR         3   TR  1   CH  1   NT  E'          39/80
BA   48   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   49   CR         0   TR  1   CH  1   NT  D'          39/80
BA   49   CR       1/2   TR  1   CH  1   NT  C'          39/80
BA   49   CR         1   TR  1   CH  1   NT  A--       2+79/80
BA   49   CR         1   TR  1   CH  1   NT  A           79/80
BA   49   CR     1+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   49   CR         2   TR  1   CH  1   NT  A-        1+79/80
BA   49   CR     2+1/2   TR  1   CH  1   NT  C         1+39/80
BA   49   CR         3   TR  1   CH  1   NT  E           79/80
BA   49   CR     3+1/2   TR  1   CH  1   NT  A           39/80

BA   50   CR         0   TR  1   CH  1   NT  E--       2+79/80
BA   50   CR         0   TR  1   CH  1   NT  B           79/80
BA   50   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   50   CR         1   TR  1   CH  1   NT  G#-       1+79/80
BA   50   CR     1+1/2   TR  1   CH  1   NT  D         1+39/80
BA   50   CR         2   TR  1   CH  1   NT  C'          79/80
BA   50   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   50   CR         3   TR  1   CH  1   NT  A--       1+39/80
BA   50   CR         3   TR  1   CH  1   NT  A           79/80
BA   50   CR     3+1/2   TR  1   CH  1   NT  E-          79/80

BA   51   CR         0   TR  1   CH  1   NT  A-          39/80
BA   51   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   51   CR         1   TR  1   CH  1   NT  C'          39/80
BA   51   CR     1+1/2   TR  1   CH  1   NT  D'          39/80
BA   51   CR         2   TR  1   CH  1   NT  C-        2+79/80
BA   51   CR         2   TR  1   CH  1   NT  E'        1+39/80
BA   51   CR     2+1/2   TR  1   CH  1   NT  G-        2+39/80
BA   51   CR         3   TR  1   CH  1   NT  C         1+79/80
BA   51   CR     3+1/2   TR  1   CH  1   NT  G         1+39/80

BA   52   CR         0   TR  1   CH  1   NT  F'          79/80
BA   52   CR       1/2   TR  1   CH  1   NT  E'          39/80
BA   52   CR         1   TR  1   CH  1   NT  G--       2+79/80
BA   52   CR         1   TR  1   CH  1   NT  D'        1+39/80
BA   52   CR     1+1/2   TR  1   CH  1   NT  G-        2+39/80
BA   52   CR         2   TR  1   CH  1   NT  B-        1+79/80
BA   52   CR     2+1/2   TR  1   CH  1   NT  F         1+39/80
BA   52   CR         3   TR  1   CH  1   NT  E'          79/80
BA   52   CR     3+1/2   TR  1   CH  1   NT  D'          39/80

BA   53   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA   53   CR         0   TR  1   CH  1   NT  C'        1+39/80
BA   53   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   53   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA   53   CR     1+1/2   TR  1   CH  1   NT  E         1+39/80
BA   53   CR         2   TR  1   CH  1   NT  D'          79/80
BA   53   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   53   CR         3   TR  1   CH  1   NT  E--         79/80
BA   53   CR         3   TR  1   CH  1   NT  B           79/80
BA   53   CR     3+1/2   TR  1   CH  1   NT  E-          39/80

BA   54   CR         0   TR  1   CH  1   NT  E           39/80
BA   54   CR       1/2   TR  1   CH  1   NT  E           79/80
BA   54   CR         1   TR  1   CH  1   NT  E'          39/80
BA   54   CR     1+1/2   TR  1   CH  1   NT  E           79/80
BA   54   CR         2   TR  1   CH  1   NT  E'          39/80
BA   54   CR     2+1/2   TR  1   CH  1   NT  E'          39/80
BA   54   CR         3   TR  1   CH  1   NT  E''         39/80
BA   54   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   55   CR         0   TR  1   CH  1   NT  E'          39/80
BA   55   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   55   CR         1   TR  1   CH  1   NT  E'          39/80
BA   55   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   55   CR         2   TR  1   CH  1   NT  E'          39/80
BA   55   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   55   CR         3   TR  1   CH  1   NT  E'          39/80
BA   55   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   56   CR         0   TR  1   CH  1   NT  E'          39/80
BA   56   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   56   CR         1   TR  1   CH  1   NT  E'          39/80
BA   56   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   56   CR         2   TR  1   CH  1   NT  D'          39/80
BA   56   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   56   CR         3   TR  1   CH  1   NT  A--       2+79/80
BA   56   CR         3   TR  1   CH  1   NT  A           79/80
BA   56   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   57   CR         0   TR  1   CH  1   NT  A-        1+79/80
BA   57   CR       1/2   TR  1   CH  1   NT  C         1+39/80
BA   57   CR         1   TR  1   CH  1   NT  E           79/80
BA   57   CR     1+1/2   TR  1   CH  1   NT  A           39/80
BA   57   CR         2   TR  1   CH  1   NT  E--       2+79/80
BA   57   CR         2   TR  1   CH  1   NT  B           79/80
BA   57   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   57   CR         3   TR  1   CH  1   NT  G#-       1+79/80
BA   57   CR     3+1/2   TR  1   CH  1   NT  E         1+39/80

BA   58   CR         0   TR  1   CH  1   NT  G#          79/80
BA   58   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   58   CR         1   TR  1   CH  1   NT  A--       1+39/80
BA   58   CR         1   TR  1   CH  1   NT  C'          79/80
BA   58   CR     1+1/2   TR  1   CH  1   NT  E-          79/80
BA   58   CR         2   TR  1   CH  1   NT  A-          39/80
BA   58   CR     2+1/2   TR  1   CH  1   NT  E           39/80
BA   58   CR         3   TR  1   CH  1   NT  E'          39/80
BA   58   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   59   CR         0   TR  1   CH  1   NT  E'          39/80
BA   59   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   59   CR         1   TR  1   CH  1   NT  E'          39/80
BA   59   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   59   CR         2   TR  1   CH  1   NT  D'          39/80
BA   59   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   59   CR         3   TR  1   CH  1   NT  A--       2+79/80
BA   59   CR         3   TR  1   CH  1   NT  A           79/80
BA   59   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   60   CR         0   TR  1   CH  1   NT  A-        1+79/80
BA   60   CR       1/2   TR  1   CH  1   NT  C         1+39/80
BA   60   CR         1   TR  1   CH  1   NT  E           79/80
BA   60   CR     1+1/2   TR  1   CH  1   NT  A           39/80
BA   60   CR         2   TR  1   CH  1   NT  E--       2+79/80
BA   60   CR         2   TR  1   CH  1   NT  B           79/80
BA   60   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   60   CR         3   TR  1   CH  1   NT  G#-       1+79/80
BA   60   CR     3+1/2   TR  1   CH  1   NT  E         1+39/80

BA   61   CR         0   TR  1   CH  1   NT  C'          79/80
BA   61   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   61   CR         1   TR  1   CH  1   NT  A--         39/80
BA   61   CR         1   TR  1   CH  1   NT  A           79/80
BA   61   CR     1+1/2   TR  1   CH  1   NT  A--         39/80
BA   61   CR         2   TR  1   CH  1   NT  A--      1+61/120

BA   62   CR         0   TR  1   CH  1   NT  A--      2+61/120
BA   62   CR         0   TR  1   CH  1   NT  E         2+79/80
BA   62   CR         0   TR  1   CH  1   NT  G         2+79/80
BA   62   CR         0   TR  1   CH  1   NT  C#'       2+79/80
BA   62   CR         3   TR  1   CH  1   NT  D'        1+79/80
BA   62   CR         3   TR  1   CH  1   NT  A         1+79/80
BA   62   CR         3   TR  1   CH  1   NT  F         1+79/80
BA   62   CR         3   TR  1   CH  1   NT  A--      1+61/120

BA   63   CR         1   TR  1   CH  1   NT  C#'         39/80
BA   63   CR         1   TR  1   CH  1   NT  E'          39/80
BA   63   CR         1   TR  1   CH  1   NT  A--         39/80
BA   63   CR     1+1/2   TR  1   CH  1   NT  D'          39/80
BA   63   CR     1+1/2   TR  1   CH  1   NT  F'          39/80
BA   63   CR     1+1/2   TR  1   CH  1   NT  A--         39/80
BA   63   CR         2   TR  1   CH  1   NT  A--      2+61/120
BA   63   CR         2   TR  1   CH  1   NT  F'        1+79/80
BA   63   CR         2   TR  1   CH  1   NT  D'        1+79/80
BA   63   CR         2   TR  1   CH  1   NT  G#        1+79/80

BA   64   CR         0   TR  1   CH  1   NT  G#          79/80
BA   64   CR         0   TR  1   CH  1   NT  D'          79/80
BA   64   CR         0   TR  1   CH  1   NT  F'          79/80
BA   64   CR         1   TR  1   CH  1   NT  A--      2+61/120
BA   64   CR         1   TR  1   CH  1   NT  E'        2+79/80
BA   64   CR         1   TR  1   CH  1   NT  A         2+79/80
BA   64   CR         1   TR  1   CH  1   NT  C'        2+79/80

BA   65   CR         0   TR  1   CH  1   NT  D--      1+61/120
BA   65   CR         0   TR  1   CH  1   NT  A--      1+61/120
BA   65   CR         0   TR  1   CH  1   NT  F         1+79/80
BA   65   CR         0   TR  1   CH  1   NT  D'        1+79/80
BA   65   CR         2   TR  1   CH  1   NT  C'          39/80
BA   65   CR         2   TR  1   CH  1   NT  E           39/80
BA   65   CR         2   TR  1   CH  1   NT  D--         79/80
BA   65   CR         2   TR  1   CH  1   NT  A--         79/80
BA   65   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   65   CR     2+1/2   TR  1   CH  1   NT  D           39/80
BA   65   CR         3   TR  1   CH  1   NT  A         1+79/80
BA   65   CR         3   TR  1   CH  1   NT  C         1+79/80
BA   65   CR         3   TR  1   CH  1   NT  F#        1+79/80
BA   65   CR         3   TR  1   CH  1   NT  A--      2+61/120
BA   65   CR         3   TR  1   CH  1   NT  Eb--        79/80

BA   66   CR         1   TR  1   CH  1   NT  A           39/80
BA   66   CR         1   TR  1   CH  1   NT  C           39/80
BA   66   CR         2   TR  1   CH  1   NT  E--      1+61/120
BA   66   CR         2   TR  1   CH  1   NT  A--      1+61/120
BA   66   CR         2   TR  1   CH  1   NT  C           79/80
BA   66   CR         2   TR  1   CH  1   NT  A           79/80
BA   66   CR         3   TR  1   CH  1   NT  E           79/80
BA   66   CR         3   TR  1   CH  1   NT  C'          79/80

BA   67   CR         0   TR  1   CH  1   NT  E--         79/80
BA   67   CR         0   TR  1   CH  1   NT  G#--        79/80
BA   67   CR         0   TR  1   CH  1   NT  D           79/80
BA   67   CR         0   TR  1   CH  1   NT  B           79/80
BA   67   CR         1   TR  1   CH  1   NT  A-          19/80
BA   67   CR         1   TR  1   CH  1   NT  A---        39/80
BA   67   CR         1   TR  1   CH  1   NT  A--      2+61/120
BA   67   CR         1   TR  1   CH  1   NT  A         2+79/80
BA   67   CR         1   TR  1   CH  1   NT  C         2+79/80

BA   68   CR         0   TR  1   CH  1   NT  A--      2+61/120
BA   68   CR         0   TR  1   CH  1   NT  E         2+79/80
BA   68   CR         0   TR  1   CH  1   NT  G         2+79/80
BA   68   CR         0   TR  1   CH  1   NT  B         2+79/80
BA   68   CR         0   TR  1   CH  1   NT  C#'       2+79/80
BA   68   CR         3   TR  1   CH  1   NT  A--      1+61/120
BA   68   CR         3   TR  1   CH  1   NT  F           79/80
BA   68   CR         3   TR  1   CH  1   NT  A           79/80
BA   68   CR         3   TR  1   CH  1   NT  D'          79/80

BA   69   CR         1   TR  1   CH  1   NT  A--         39/80
BA   69   CR         1   TR  1   CH  1   NT  C#'         39/80
BA   69   CR         1   TR  1   CH  1   NT  E'          39/80
BA   69   CR     1+1/2   TR  1   CH  1   NT  A--         39/80
BA   69   CR     1+1/2   TR  1   CH  1   NT  D'          39/80
BA   69   CR     1+1/2   TR  1   CH  1   NT  F'          39/80
BA   69   CR         2   TR  1   CH  1   NT  A--      2+61/120
BA   69   CR         2   TR  1   CH  1   NT  D'        1+79/80
BA   69   CR         2   TR  1   CH  1   NT  F'        1+79/80

BA   70   CR         0   TR  1   CH  1   NT  D'          79/80
BA   70   CR         0   TR  1   CH  1   NT  F'          79/80
BA   70   CR         1   TR  1   CH  1   NT  Bb--        79/80
BA   70   CR         1   TR  1   CH  1   NT  D'        2+79/80
BA   70   CR         1   TR  1   CH  1   NT  F'        2+79/80

BA   71   CR         0   TR  1   CH  1   NT  Bb--        79/80
BA   71   CR         0   TR  1   CH  1   NT  G         1+79/80
BA   71   CR         0   TR  1   CH  1   NT  Eb'       1+79/80
BA   71   CR         2   TR  1   CH  1   NT  Bb--        79/80
BA   71   CR         2   TR  1   CH  1   NT  F           39/80
BA   71   CR         2   TR  1   CH  1   NT  D'          39/80
BA   71   CR     2+1/2   TR  1   CH  1   NT  Eb          39/80
BA   71   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   71   CR         3   TR  1   CH  1   NT  D         1+79/80
BA   71   CR         3   TR  1   CH  1   NT  F         1+79/80
BA   71   CR         3   TR  1   CH  1   NT  Bb        1+79/80
BA   71   CR         3   TR  1   CH  1   NT  Bb--        79/80

BA   72   CR         1   TR  1   CH  1   NT  Bb--        79/80
BA   72   CR         1   TR  1   CH  1   NT  D           79/80
BA   72   CR         1   TR  1   CH  1   NT  F           79/80
BA   72   CR         1   TR  1   CH  1   NT  A           79/80
BA   72   CR         2   TR  1   CH  1   NT  B--      1+61/120
BA   72   CR         2   TR  1   CH  1   NT  G#        1+79/80
BA   72   CR         2   TR  1   CH  1   NT  D         1+79/80
BA   72   CR         2   TR  1   CH  1   NT  F         1+79/80

BA   73   CR         0   TR  1   CH  1   NT  B--         79/80
BA   73   CR         0   TR  1   CH  1   NT  D           79/80
BA   73   CR         0   TR  1   CH  1   NT  F           79/80
BA   73   CR         0   TR  1   CH  1   NT  G#          79/80
BA   73   CR         1   TR  1   CH  1   NT  A         1+79/80
BA   73   CR         1   TR  1   CH  1   NT  E         1+79/80
BA   73   CR         1   TR  1   CH  1   NT  C         1+79/80
BA   73   CR         1   TR  1   CH  1   NT  C-        1+79/80

BA   74   CR         0   TR  1   CH  1   NT  G#-      26+79/80
BA   74   CR         0   TR  1   CH  1   NT  E-       23+79/80
BA   74   CR         0   TR  1   CH  1   NT  B           79/80
BA   74   CR         0   TR  1   CH  1   NT  E           79/80
BA   74   CR         0   TR  1   CH  1   NT  D           79/80
BA   74   CR         3   TR  1   CH  1   NT  A-         77/240
BA   74   CR         3   TR  1   CH  1   NT  A---      217/240
BA   74   CR     3+1/3   TR  1   CH  1   NT  C          77/240
BA   74   CR     3+2/3   TR  1   CH  1   NT  E          77/240

BA   75   CR         0   TR  1   CH  1   NT  A          77/240
BA   75   CR       1/3   TR  1   CH  1   NT  C'         77/240
BA   75   CR       2/3   TR  1   CH  1   NT  E'         77/240
BA   75   CR         1   TR  1   CH  1   NT  D'         77/240
BA   75   CR         1   TR  1   CH  1   NT  E         217/240
BA   75   CR         1   TR  1   CH  1   NT  C         217/240
BA   75   CR         1   TR  1   CH  1   NT  A-        217/240
BA   75   CR     1+1/3   TR  1   CH  1   NT  C'         77/240
BA   75   CR     1+2/3   TR  1   CH  1   NT  B          77/240
BA   75   CR         2   TR  1   CH  1   NT  A          77/240
BA   75   CR         2   TR  1   CH  1   NT  A-        217/240
BA   75   CR         2   TR  1   CH  1   NT  C         217/240
BA   75   CR         2   TR  1   CH  1   NT  E         217/240
BA   75   CR     2+1/3   TR  1   CH  1   NT  C'         77/240
BA   75   CR     2+2/3   TR  1   CH  1   NT  E'         77/240
BA   75   CR         3   TR  1   CH  1   NT  A'         77/240
BA   75   CR     3+1/3   TR  1   CH  1   NT  C''        77/240
BA   75   CR     3+2/3   TR  1   CH  1   NT  E''        77/240

BA   76   CR         0   TR  1   CH  1   NT  D''        77/240
BA   76   CR         0   TR  1   CH  1   NT  A-        217/240
BA   76   CR         0   TR  1   CH  1   NT  C         217/240
BA   76   CR         0   TR  1   CH  1   NT  E         217/240
BA   76   CR       1/3   TR  1   CH  1   NT  C''        77/240
BA   76   CR       2/3   TR  1   CH  1   NT  B'         77/240
BA   76   CR         1   TR  1   CH  1   NT  A'         77/240
BA   76   CR         1   TR  1   CH  1   NT  A         217/240
BA   76   CR         1   TR  1   CH  1   NT  C'        217/240
BA   76   CR         1   TR  1   CH  1   NT  E'        217/240
BA   76   CR     1+1/3   TR  1   CH  1   NT  C''        77/240
BA   76   CR     1+2/3   TR  1   CH  1   NT  E''        77/240
BA   76   CR         2   TR  1   CH  1   NT  A''        77/240
BA   76   CR     2+1/3   TR  1   CH  1   NT  C'''       37/240
BA   76   CR     2+2/3   TR  1   CH  1   NT  E'''       77/240
BA   76   CR         3   TR  1   CH  1   NT  D'''       77/240
BA   76   CR         3   TR  1   CH  1   NT  A         217/240
BA   76   CR         3   TR  1   CH  1   NT  C'        217/240
BA   76   CR         3   TR  1   CH  1   NT  E'        217/240
BA   76   CR     3+1/3   TR  1   CH  1   NT  C'''       37/240
BA   76   CR     3+2/3   TR  1   CH  1   NT  B''        77/240

BA   77   CR         0   TR  1   CH  1   NT  Bb''       77/240
BA   77   CR         0   TR  1   CH  1   NT  A-        217/240
BA   77   CR         0   TR  1   CH  1   NT  C         217/240
BA   77   CR         0   TR  1   CH  1   NT  E         217/240
BA   77   CR       1/3   TR  1   CH  1   NT  A''        77/240
BA   77   CR       2/3   TR  1   CH  1   NT  G#''       77/240
BA   77   CR         1   TR  1   CH  1   NT  G''        77/240
BA   77   CR     1+1/3   TR  1   CH  1   NT  F#''       77/240
BA   77   CR     1+2/3   TR  1   CH  1   NT  F''        77/240
BA   77   CR         2   TR  1   CH  1   NT  E''        77/240
BA   77   CR     2+1/3   TR  1   CH  1   NT  Eb''       77/240
BA   77   CR     2+2/3   TR  1   CH  1   NT  D''        77/240
BA   77   CR         3   TR  1   CH  1   NT  C#''       77/240
BA   77   CR     3+1/3   TR  1   CH  1   NT  C''        77/240
BA   77   CR     3+2/3   TR  1   CH  1   NT  B'         77/240

BA   78   CR         0   TR  1   CH  1   NT  Bb'        77/240
BA   78   CR       1/3   TR  1   CH  1   NT  A'         77/240
BA   78   CR       2/3   TR  1   CH  1   NT  G#'        77/240
BA   78   CR         1   TR  1   CH  1   NT  G'         77/240
BA   78   CR     1+1/3   TR  1   CH  1   NT  F#'        77/240
BA   78   CR     1+2/3   TR  1   CH  1   NT  F'         77/240
BA   78   CR         2   TR  1   CH  1   NT  E'          39/80
BA   78   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   78   CR         3   TR  1   CH  1   NT  E'          39/80
BA   78   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   79   CR         0   TR  1   CH  1   NT  D'          39/80
BA   79   CR       1/2   TR  1   CH  1   NT  C'          39/80
BA   79   CR         1   TR  1   CH  1   NT  A--       2+79/80
BA   79   CR         1   TR  1   CH  1   NT  A           79/80
BA   79   CR     1+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   79   CR         2   TR  1   CH  1   NT  A-        1+79/80
BA   79   CR     2+1/2   TR  1   CH  1   NT  C         1+39/80
BA   79   CR         3   TR  1   CH  1   NT  E           79/80
BA   79   CR     3+1/2   TR  1   CH  1   NT  A           39/80

BA   80   CR         0   TR  1   CH  1   NT  E--       2+79/80
BA   80   CR         0   TR  1   CH  1   NT  B           79/80
BA   80   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   80   CR         1   TR  1   CH  1   NT  G#-       1+79/80
BA   80   CR     1+1/2   TR  1   CH  1   NT  E         1+39/80
BA   80   CR         2   TR  1   CH  1   NT  G#          79/80
BA   80   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   80   CR         3   TR  1   CH  1   NT  A--       2+79/80
BA   80   CR         3   TR  1   CH  1   NT  C'          79/80
BA   80   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   81   CR         0   TR  1   CH  1   NT  A-        1+79/80
BA   81   CR       1/2   TR  1   CH  1   NT  E         1+39/80
BA   81   CR         1   TR  1   CH  1   NT  E'          79/80
BA   81   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   81   CR         2   TR  1   CH  1   NT  E'          39/80
BA   81   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   81   CR         3   TR  1   CH  1   NT  E'          39/80
BA   81   CR     3+1/2   TR  1   CH  1   NT  B           39/80

BA   82   CR         0   TR  1   CH  1   NT  D'          39/80
BA   82   CR       1/2   TR  1   CH  1   NT  C'          39/80
BA   82   CR         1   TR  1   CH  1   NT  A--       3+39/80
BA   82   CR         1   TR  1   CH  1   NT  A           79/80
BA   82   CR     1+1/2   TR  1   CH  1   NT  E-        2+79/80
BA   82   CR         2   TR  1   CH  1   NT  A-        2+39/80
BA   82   CR     2+1/2   TR  1   CH  1   NT  C         1+79/80
BA   82   CR         3   TR  1   CH  1   NT  E         1+39/80
BA   82   CR     3+1/2   TR  1   CH  1   NT  A           39/80

BA   83   CR         0   TR  1   CH  1   NT  E--       2+79/80
BA   83   CR         0   TR  1   CH  1   NT  B           79/80
BA   83   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   83   CR     1+1/2   TR  1   CH  1   NT  E         1+39/80
BA   83   CR         2   TR  1   CH  1   NT  C'          79/80
BA   83   CR     2+1/2   TR  1   CH  1   NT  B           39/80
BA   83   CR         3   TR  1   CH  1   NT  A--       1+39/80
BA   83   CR         3   TR  1   CH  1   NT  A           79/80

BA   84   CR         0   TR  1   CH  1   NT  A-          39/80
BA   84   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   84   CR         1   TR  1   CH  1   NT  C'          39/80
BA   84   CR     1+1/2   TR  1   CH  1   NT  D'          39/80
BA   84   CR         2   TR  1   CH  1   NT  C-        2+79/80
BA   84   CR         2   TR  1   CH  1   NT  E'        1+39/80
BA   84   CR     2+1/2   TR  1   CH  1   NT  G-        2+39/80
BA   84   CR         3   TR  1   CH  1   NT  C         1+79/80
BA   84   CR     3+1/2   TR  1   CH  1   NT  G         1+39/80

BA   85   CR         0   TR  1   CH  1   NT  F'          79/80
BA   85   CR       1/2   TR  1   CH  1   NT  E'          39/80
BA   85   CR         1   TR  1   CH  1   NT  G--       2+79/80
BA   85   CR         1   TR  1   CH  1   NT  D'        1+39/80
BA   85   CR     1+1/2   TR  1   CH  1   NT  G-        2+39/80
BA   85   CR         2   TR  1   CH  1   NT  B-        1+79/80
BA   85   CR     2+1/2   TR  1   CH  1   NT  F         1+39/80
BA   85   CR         3   TR  1   CH  1   NT  E'          79/80
BA   85   CR     3+1/2   TR  1   CH  1   NT  D'          39/80

BA   86   CR         0   TR  1   CH  1   NT  A--       2+79/80
BA   86   CR         0   TR  1   CH  1   NT  C'        1+39/80
BA   86   CR       1/2   TR  1   CH  1   NT  E-        2+39/80
BA   86   CR         1   TR  1   CH  1   NT  A-        1+79/80
BA   86   CR     1+1/2   TR  1   CH  1   NT  E         1+39/80
BA   86   CR         2   TR  1   CH  1   NT  D'          79/80
BA   86   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   86   CR         3   TR  1   CH  1   NT  E--         79/80
BA   86   CR         3   TR  1   CH  1   NT  B           79/80
BA   86   CR     3+1/2   TR  1   CH  1   NT  E-          39/80

BA   87   CR         0   TR  1   CH  1   NT  E           39/80
BA   87   CR       1/2   TR  1   CH  1   NT  E           79/80
BA   87   CR         1   TR  1   CH  1   NT  E'          39/80
BA   87   CR     1+1/2   TR  1   CH  1   NT  E           79/80
BA   87   CR         2   TR  1   CH  1   NT  F           39/80
BA   87   CR     2+1/2   TR  1   CH  1   NT  E'          39/80
BA   87   CR         3   TR  1   CH  1   NT  E''         39/80
BA   87   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   88   CR         0   TR  1   CH  1   NT  E'          39/80
BA   88   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   88   CR         1   TR  1   CH  1   NT  E'          39/80
BA   88   CR     1+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   88   CR         2   TR  1   CH  1   NT  E'          39/80
BA   88   CR     2+1/2   TR  1   CH  1   NT  Eb'         39/80
BA   88   CR         3   TR  1   CH  1   NT  E'          39/80
BA   88   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   89   CR         0   TR  1   CH  1   NT  E'          39/80
BA   89   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   89   CR         1   TR  1   CH  1   NT  E'          39/80
BA   89   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   89   CR         2   TR  1   CH  1   NT  D'          39/80
BA   89   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   89   CR         3   TR  1   CH  1   NT  A--       2+79/80
BA   89   CR         3   TR  1   CH  1   NT  A           79/80
BA   89   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   90   CR         0   TR  1   CH  1   NT  A-        1+79/80
BA   90   CR       1/2   TR  1   CH  1   NT  C         1+39/80
BA   90   CR         1   TR  1   CH  1   NT  E           79/80
BA   90   CR     1+1/2   TR  1   CH  1   NT  A           39/80
BA   90   CR         2   TR  1   CH  1   NT  E--       2+79/80
BA   90   CR         2   TR  1   CH  1   NT  B           79/80
BA   90   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   90   CR         3   TR  1   CH  1   NT  G#-       1+79/80
BA   90   CR     3+1/2   TR  1   CH  1   NT  E         1+39/80

BA   91   CR         0   TR  1   CH  1   NT  G#          79/80
BA   91   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   91   CR         1   TR  1   CH  1   NT  A--       1+39/80
BA   91   CR         1   TR  1   CH  1   NT  C'          79/80
BA   91   CR     1+1/2   TR  1   CH  1   NT  E-          79/80
BA   91   CR         2   TR  1   CH  1   NT  A-          39/80
BA   91   CR     2+1/2   TR  1   CH  1   NT  E           39/80
BA   91   CR         3   TR  1   CH  1   NT  E'          39/80
BA   91   CR     3+1/2   TR  1   CH  1   NT  Eb'         39/80

BA   92   CR         0   TR  1   CH  1   NT  E'          39/80
BA   92   CR       1/2   TR  1   CH  1   NT  Eb'         39/80
BA   92   CR         1   TR  1   CH  1   NT  E'          39/80
BA   92   CR     1+1/2   TR  1   CH  1   NT  B           39/80
BA   92   CR         2   TR  1   CH  1   NT  D'          39/80
BA   92   CR     2+1/2   TR  1   CH  1   NT  C'          39/80
BA   92   CR         3   TR  1   CH  1   NT  A--       2+79/80
BA   92   CR         3   TR  1   CH  1   NT  A           79/80
BA   92   CR     3+1/2   TR  1   CH  1   NT  E-        2+39/80

BA   93   CR         0   TR  1   CH  1   NT  A-        1+79/80
BA   93   CR       1/2   TR  1   CH  1   NT  C         1+39/80
BA   93   CR         1   TR  1   CH  1   NT  E           79/80
BA   93   CR     1+1/2   TR  1   CH  1   NT  A           39/80
BA   93   CR         2   TR  1   CH  1   NT  E--       2+79/80
BA   93   CR         2   TR  1   CH  1   NT  B           79/80
BA   93   CR     2+1/2   TR  1   CH  1   NT  E-        2+39/80
BA   93   CR         3   TR  1   CH  1   NT  G#-       1+79/80
BA   93   CR     3+1/2   TR  1   CH  1   NT  D         1+39/80

BA   94   CR         0   TR  1   CH  1   NT  C'          79/80
BA   94   CR       1/2   TR  1   CH  1   NT  B           39/80
BA   94   CR         1   TR  1   CH  1   NT  A         1+79/80
BA   94   CR         1   TR  1   CH  1   NT  C         1+79/80
BA   94   CR         1   TR  1   CH  1   NT  A---      1+79/80
BA   94   CR   2+79/80   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Tempo 132
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Text type 3: "Beethoven"
BA    1   CR         0   TR  2   CH 16   End of track

# Successfully parsed
# Duration = 170.449 seconds
