format=1 tracks=7 division=240
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  0   CH 16   Text type 6: "Seq-1"
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Accordion"
BA    1   CR         0   TR  1   CH  1   Instrument 22
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &28
BA    1   CR     7/120   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR     7/120   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR     7/120   TR  1   CH  1   Instrument 22
BA    1   CR     7/120   TR  1   CH  1   ST &B0 &5B &3C
BA    1   CR     7/120   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR     7/120   TR  1   CH  1   NT  C-          29/48   von=98
BA    1   CR     11/20   TR  1   CH  1   NT  G           19/48   von=100
BA    1   CR    1+1/24   TR  1   CH  1   NT  C            7/16   von=87
BA    1   CR    1+1/20   TR  1   CH  1   NT  G-         47/120   von=88
BA    1   CR    1+1/20   TR  1   CH  1   NT  E          83/240   von=100
BA    1   CR    1+1/20   TR  1   CH  1   NT  E-        107/240   von=67
BA    1   CR   1+11/20   TR  1   CH  1   NT  G            5/12   von=101
BA    1   CR    2+1/24   TR  1   CH  1   NT  E-          19/40   von=84
BA    1   CR    2+1/20   TR  1   CH  1   NT  G-        127/240   von=67
BA    1   CR    2+1/20   TR  1   CH  1   NT  C'           3/10   von=100
BA    1   CR   2+7/120   TR  1   CH  1   NT  C          49/120   von=83
BA    1   CR   2+11/20   TR  1   CH  1   NT  G            5/12   von=115
BA    1   CR    3+1/20   TR  1   CH  1   NT  C'          17/48   von=100
BA    1   CR    3+1/20   TR  1   CH  1   NT  G--         51/80   von=97
BA    1   CR   3+13/24   TR  1   CH  1   NT  E'         77/240   von=115

BA    2   CR      1/20   TR  1   CH  1   NT  C          97/240   von=83
BA    2   CR      1/20   TR  1   CH  1   NT  G-         59/120
BA    2   CR      1/20   TR  1   CH  1   NT  G'        113/240   von=110
BA    2   CR      1/16   TR  1   CH  1   NT  E-          11/24   von=82
BA    2   CR     11/20   TR  1   CH  1   NT  E'          23/60   von=107
BA    2   CR    1+1/20   TR  1   CH  1   NT  C           39/80   von=85
BA    2   CR    1+1/20   TR  1   CH  1   NT  E-         53/120
BA    2   CR    1+1/16   TR  1   CH  1   NT  C'           5/16   von=100
BA    2   CR    1+1/16   TR  1   CH  1   NT  G-        127/240   von=69
BA    2   CR   1+13/24   TR  1   CH  1   NT  G           29/80   von=107
BA    2   CR    2+1/24   TR  1   CH  1   NT  B         1+59/60   von=119
BA    2   CR    2+1/24   TR  1   CH  1   NT  G-        139/240   von=109
BA    2   CR    3+1/20   TR  1   CH  1   NT  B-          23/48   von=71
BA    2   CR    3+1/20   TR  1   CH  1   NT  F-          39/80   von=73
BA    2   CR    3+1/16   TR  1   CH  1   NT  G-          19/40   von=43

BA    3   CR      1/20   TR  1   CH  1   NT  B-          11/20   von=73
BA    3   CR      1/16   TR  1   CH  1   NT  F-          31/60   von=77
BA    3   CR      1/16   TR  1   CH  1   NT  G-        131/240   von=87
BA    3   CR    17/240   TR  1   CH  1   NT  D'         59/240   von=116
BA    3   CR    1+1/20   TR  1   CH  1   NT  D-          17/24   von=104
BA    3   CR    1+1/20   TR  1   CH  1   NT  G       2+103/120   von=121
BA    3   CR    2+1/24   TR  1   CH  1   NT  F-         89/240   von=82
BA    3   CR    2+1/20   TR  1   CH  1   NT  B-        103/240   von=69
BA    3   CR    2+1/20   TR  1   CH  1   NT  G-            2/5   von=84
BA    3   CR    3+1/24   TR  1   CH  1   NT  B-           7/15   von=71
BA    3   CR    3+1/20   TR  1   CH  1   NT  F-          19/40   von=80
BA    3   CR    3+1/20   TR  1   CH  1   NT  G-          19/40   von=85

BA    4   CR      1/20   TR  1   CH  1   NT  G-         71/120   von=103
BA    4   CR      1/16   TR  1   CH  1   NT  G            4/15   von=115
BA    4   CR    1+1/20   TR  1   CH  1   NT  B-         61/120   von=64
BA    4   CR    1+1/20   TR  1   CH  1   NT  F-         59/120   von=79
BA    4   CR   1+7/120   TR  1   CH  1   NT  G-         61/120   von=65
BA    4   CR   1+7/120   TR  1   CH  1   NT  G          91/240   von=121
BA    4   CR   1+11/20   TR  1   CH  1   NT  A             1/2   von=105
BA    4   CR    2+1/16   TR  1   CH  1   NT  B-        121/240   von=77
BA    4   CR    2+1/16   TR  1   CH  1   NT  G-          13/24   von=84
BA    4   CR    2+1/16   TR  1   CH  1   NT  B         107/240   von=107
BA    4   CR  2+17/240   TR  1   CH  1   NT  F-        121/240   von=65
BA    4   CR   2+13/24   TR  1   CH  1   NT  A           17/40   von=110
BA    4   CR    3+1/20   TR  1   CH  1   NT  G           23/60   von=116
BA    4   CR    3+1/20   TR  1   CH  1   NT  D-          13/20   von=96

BA    5   CR      1/24   TR  1   CH  1   NT  B-          33/80   von=69
BA    5   CR      1/24   TR  1   CH  1   NT  G-          33/80   von=76
BA    5   CR      1/20   TR  1   CH  1   NT  G            5/12   von=119
BA    5   CR      1/20   TR  1   CH  1   NT  F-          31/80   von=69
BA    5   CR     13/24   TR  1   CH  1   NT  A          59/120   von=108
BA    5   CR    1+1/24   TR  1   CH  1   NT  B-          19/40   von=59
BA    5   CR    1+1/20   TR  1   CH  1   NT  F-          25/48   von=67
BA    5   CR    1+1/20   TR  1   CH  1   NT  B             3/8   von=100
BA    5   CR    1+1/20   TR  1   CH  1   NT  G-          11/20   von=77
BA    5   CR   1+11/20   TR  1   CH  1   NT  A           17/40   von=103
BA    5   CR    2+1/20   TR  1   CH  1   NT  G             2/5   von=116
BA    5   CR    2+1/20   TR  1   CH  1   NT  C-          19/30   von=91
BA    5   CR    3+1/24   TR  1   CH  1   NT  C            7/16   von=77
BA    5   CR    3+1/20   TR  1   CH  1   NT  G-          31/60   von=85
BA    5   CR    3+1/20   TR  1   CH  1   NT  G           11/24   von=107
BA    5   CR    3+1/20   TR  1   CH  1   NT  E-          19/40   von=80
BA    5   CR   3+13/24   TR  1   CH  1   NT  C'          13/30   von=101

BA    6   CR      1/20   TR  1   CH  1   NT  C           23/48   von=73
BA    6   CR      1/20   TR  1   CH  1   NT  E-        127/240   von=77
BA    6   CR      1/20   TR  1   CH  1   NT  E'            3/8   von=100
BA    6   CR      1/16   TR  1   CH  1   NT  G-        133/240   von=82
BA    6   CR     11/20   TR  1   CH  1   NT  G'        113/240   von=105
BA    6   CR    1+1/20   TR  1   CH  1   NT  E'          2+1/2   von=104
BA    6   CR    1+1/20   TR  1   CH  1   NT  G--         23/40   von=84
BA    6   CR    2+1/20   TR  1   CH  1   NT  C          83/240   von=80
BA    6   CR    2+1/20   TR  1   CH  1   NT  G-           5/12   von=69
BA    6   CR    2+1/16   TR  1   CH  1   NT  E-        107/240   von=79
BA    6   CR    3+1/20   TR  1   CH  1   NT  G-          39/80   von=85
BA    6   CR    3+1/20   TR  1   CH  1   NT  C         113/240   von=92
BA    6   CR    3+1/16   TR  1   CH  1   NT  E-        101/240   von=90

BA    7   CR      1/20   TR  1   CH  1   NT  A--        77/120   von=98
BA    7   CR      1/16   TR  1   CH  1   NT  A          37/120   von=118
BA    7   CR    1+1/24   TR  1   CH  1   NT  A-          29/60   von=64
BA    7   CR    1+1/20   TR  1   CH  1   NT  E-          41/80   von=69
BA    7   CR    1+1/20   TR  1   CH  1   NT  C           17/40   von=85
BA    7   CR   1+7/120   TR  1   CH  1   NT  A         121/240   von=113
BA    7   CR   1+11/20   TR  1   CH  1   NT  B           13/30   von=103
BA    7   CR    2+1/24   TR  1   CH  1   NT  A-         67/120   von=64
BA    7   CR    2+1/24   TR  1   CH  1   NT  C         119/240   von=82
BA    7   CR    2+1/20   TR  1   CH  1   NT  C'          29/80   von=100
BA    7   CR   2+7/120   TR  1   CH  1   NT  E-         61/120   von=79
BA    7   CR   2+11/20   TR  1   CH  1   NT  B          49/120   von=100
BA    7   CR    3+1/24   TR  1   CH  1   NT  A          61/120   von=110
BA    7   CR    3+1/20   TR  1   CH  1   NT  A--         19/30   von=73

BA    8   CR      1/24   TR  1   CH  1   NT  A-           7/15   von=59
BA    8   CR      1/20   TR  1   CH  1   NT  E-          29/60   von=66
BA    8   CR      1/20   TR  1   CH  1   NT  C'          19/60   von=100
BA    8   CR     7/120   TR  1   CH  1   NT  C         101/240   von=79
BA    8   CR     11/20   TR  1   CH  1   NT  B            5/12   von=101
BA    8   CR    1+1/24   TR  1   CH  1   NT  A-          17/30   von=64
BA    8   CR    1+1/20   TR  1   CH  1   NT  C          47/120   von=82
BA    8   CR    1+1/20   TR  1   CH  1   NT  A           17/48   von=113
BA    8   CR    1+1/20   TR  1   CH  1   NT  E-          11/20   von=83
BA    8   CR    2+1/20   TR  1   CH  1   NT  D-          23/40   von=101
BA    8   CR    2+1/20   TR  1   CH  1   NT  F          37/120   von=110
BA    8   CR    3+1/20   TR  1   CH  1   NT  A-           9/16   von=59
BA    8   CR    3+1/20   TR  1   CH  1   NT  F-           9/16   von=84
BA    8   CR    3+1/16   TR  1   CH  1   NT  D         103/240   von=83
BA    8   CR    3+1/16   TR  1   CH  1   NT  F          77/240   von=107
BA    8   CR   3+13/24   TR  1   CH  1   NT  G          47/120   von=103

BA    9   CR      1/24   TR  1   CH  1   NT  A-           9/16   von=76
BA    9   CR      1/24   TR  1   CH  1   NT  D           23/48   von=87
BA    9   CR      1/20   TR  1   CH  1   NT  A             1/3   von=105
BA    9   CR      1/20   TR  1   CH  1   NT  F-        133/240   von=87
BA    9   CR     13/24   TR  1   CH  1   NT  G           25/48   von=104
BA    9   CR    1+1/20   TR  1   CH  1   NT  F           19/48   von=112
BA    9   CR    1+1/20   TR  1   CH  1   NT  D-          49/60   von=87
BA    9   CR    2+1/20   TR  1   CH  1   NT  A-          11/24   von=64
BA    9   CR    2+1/20   TR  1   CH  1   NT  F-           8/15   von=80
BA    9   CR    2+1/16   TR  1   CH  1   NT  D'         79/240   von=112
BA    9   CR    2+1/16   TR  1   CH  1   NT  D          97/240   von=84
BA    9   CR    3+1/24   TR  1   CH  1   NT  D           13/30   von=79
BA    9   CR    3+1/20   TR  1   CH  1   NT  F-          41/80   von=77
BA    9   CR    3+1/20   TR  1   CH  1   NT  A-          41/80   von=76
BA    9   CR   3+7/120   TR  1   CH  1   NT  F            5/16   von=110

BA   10   CR      1/24   TR  1   CH  1   NT  B--         37/48   von=91
BA   10   CR      1/20   TR  1   CH  1   NT  D          37/120   von=100
BA   10   CR    1+1/24   TR  1   CH  1   NT  B-           7/15   von=71
BA   10   CR    1+1/20   TR  1   CH  1   NT  D            9/40   von=65
BA   10   CR    1+1/20   TR  1   CH  1   NT  G-          19/40   von=80
BA   10   CR    1+1/20   TR  1   CH  1   NT  D            9/40   von=100
BA   10   CR   1+13/24   TR  1   CH  1   NT  E           23/60   von=104
BA   10   CR    2+1/24   TR  1   CH  1   NT  G-          43/80   von=87
BA   10   CR    2+1/20   TR  1   CH  1   NT  B-         97/240   von=77
BA   10   CR    2+1/20   TR  1   CH  1   NT  F           29/80   von=103
BA   10   CR    2+1/16   TR  1   CH  1   NT  D           31/60   von=88
BA   10   CR   2+11/20   TR  1   CH  1   NT  G            7/16   von=101
BA   10   CR    3+1/20   TR  1   CH  1   NT  F             1/3   von=100
BA   10   CR    3+1/20   TR  1   CH  1   NT  B--        83/120   von=83
BA   10   CR   3+13/24   TR  1   CH  1   NT  E          59/120   von=100

BA   11   CR      1/20   TR  1   CH  1   NT  D             2/5   von=73
BA   11   CR      1/20   TR  1   CH  1   NT  B-         97/240   von=69
BA   11   CR      1/20   TR  1   CH  1   NT  D             2/5   von=100
BA   11   CR      1/16   TR  1   CH  1   NT  G-          19/48   von=73
BA   11   CR     13/24   TR  1   CH  1   NT  C           11/30   von=100
BA   11   CR    1+1/20   TR  1   CH  1   NT  G-         53/120   von=88
BA   11   CR    1+1/20   TR  1   CH  1   NT  D         133/240   von=76
BA   11   CR    1+1/20   TR  1   CH  1   NT  B-            3/8   von=100
BA   11   CR    1+1/16   TR  1   CH  1   NT  B-          29/80   von=76
BA   11   CR    2+1/20   TR  1   CH  1   NT  E-          49/80   von=96
BA   11   CR   2+13/24   TR  1   CH  1   NT  E           19/40   von=100
BA   11   CR    3+1/24   TR  1   CH  1   NT  B-          19/40   von=69
BA   11   CR    3+1/20   TR  1   CH  1   NT  E            7/16   von=77
BA   11   CR    3+1/20   TR  1   CH  1   NT  D          49/120   von=101
BA   11   CR    3+1/20   TR  1   CH  1   NT  G#-       133/240   von=88
BA   11   CR   3+13/24   TR  1   CH  1   NT  E          53/120   von=110

BA   12   CR      1/20   TR  1   CH  1   NT  B-          21/40   von=56
BA   12   CR      1/20   TR  1   CH  1   NT  E           31/60   von=83
BA   12   CR      1/16   TR  1   CH  1   NT  G#          31/80   von=101
BA   12   CR      1/16   TR  1   CH  1   NT  G#-       119/240   von=91
BA   12   CR     11/20   TR  1   CH  1   NT  E            1/60   von=100
BA   12   CR    1+1/24   TR  1   CH  1   NT  G#          11/24
BA   12   CR    1+1/20   TR  1   CH  1   NT  E-           7/12   von=80
BA   12   CR   1+11/20   TR  1   CH  1   NT  B            5/16   von=105
BA   12   CR    2+1/24   TR  1   CH  1   NT  B-          25/48   von=69
BA   12   CR    2+1/20   TR  1   CH  1   NT  E           11/24   von=83
BA   12   CR    2+1/20   TR  1   CH  1   NT  E'            1/2   von=100
BA   12   CR   2+7/120   TR  1   CH  1   NT  G#-          8/15   von=94
BA   12   CR   2+11/20   TR  1   CH  1   NT  B          53/120   von=100
BA   12   CR    3+1/20   TR  1   CH  1   NT  E         103/240   von=80
BA   12   CR    3+1/20   TR  1   CH  1   NT  G#-          8/15   von=94
BA   12   CR    3+1/20   TR  1   CH  1   NT  G#        103/240   von=100
BA   12   CR   3+7/120   TR  1   CH  1   NT  B-            1/2   von=67
BA   12   CR   3+13/24   TR  1   CH  1   NT  B           11/30   von=100

BA   13   CR      1/24   TR  1   CH  1   NT  C-          37/60   von=91
BA   13   CR    1+1/20   TR  1   CH  1   NT  C            5/12   von=103
BA   13   CR    1+1/20   TR  1   CH  1   NT  G-            2/5   von=104
BA   13   CR    1+1/16   TR  1   CH  1   NT  E-        101/240   von=84
BA   13   CR    2+1/20   TR  1   CH  1   NT  E-        113/240   von=100
BA   13   CR    2+1/20   TR  1   CH  1   NT  G-          21/40   von=84
BA   13   CR    2+1/16   TR  1   CH  1   NT  C           19/48   von=99
BA   13   CR    3+1/20   TR  1   CH  1   NT  G--           5/8   von=113

BA   14   CR      1/20   TR  1   CH  1   NT  C          97/240   von=99
BA   14   CR      1/20   TR  1   CH  1   NT  G-            1/2
BA   14   CR      1/16   TR  1   CH  1   NT  E-          11/24   von=98
BA   14   CR    1+1/24   TR  1   CH  1   NT  C          59/120   von=102
BA   14   CR    1+1/20   TR  1   CH  1   NT  E-        107/240
BA   14   CR   1+7/120   TR  1   CH  1   NT  G-           8/15   von=86
BA   14   CR    2+1/20   TR  1   CH  1   NT  G-        137/240   von=125
BA   14   CR    3+1/24   TR  1   CH  1   NT  B-          39/80   von=88
BA   14   CR    3+1/20   TR  1   CH  1   NT  F-          39/80   von=90
BA   14   CR    3+1/20   TR  1   CH  1   NT  G-          39/80   von=61

BA   15   CR      1/24   TR  1   CH  1   NT  B-          17/30   von=89
BA   15   CR      1/20   TR  1   CH  1   NT  F-        127/240   von=93
BA   15   CR     7/120   TR  1   CH  1   NT  G-          11/20   von=103
BA   15   CR    1+1/20   TR  1   CH  1   NT  D-          17/24   von=120
BA   15   CR    2+1/20   TR  1   CH  1   NT  F-          29/80   von=98
BA   15   CR    2+1/20   TR  1   CH  1   NT  B-           5/12   von=86
BA   15   CR    2+1/16   TR  1   CH  1   NT  D           19/40   von=103
BA   15   CR    2+1/16   TR  1   CH  1   NT  G-          31/80   von=100
BA   15   CR    2+1/16   TR  1   CH  1   NT  B          47/120   von=104
BA   15   CR   2+13/24   TR  1   CH  1   NT  C           63/80   von=114
BA   15   CR   2+11/20   TR  1   CH  1   NT  A           19/40   von=112
BA   15   CR    3+1/20   TR  1   CH  1   NT  B-          11/24   von=88
BA   15   CR    3+1/20   TR  1   CH  1   NT  B-          11/24   von=103
BA   15   CR    3+1/16   TR  1   CH  1   NT  F-          19/40   von=96
BA   15   CR    3+1/16   TR  1   CH  1   NT  G          67/120   von=119
BA   15   CR    3+1/16   TR  1   CH  1   NT  G-           7/15   von=102

BA   16   CR      1/20   TR  1   CH  1   NT  G-        143/240   von=119
BA   16   CR    1+1/24   TR  1   CH  1   NT  B-          25/48   von=80
BA   16   CR    1+1/24   TR  1   CH  1   NT  F-         61/120   von=96
BA   16   CR    1+1/20   TR  1   CH  1   NT  G-          25/48   von=81
BA   16   CR    2+1/20   TR  1   CH  1   NT  B-          21/40   von=93
BA   16   CR    2+1/20   TR  1   CH  1   NT  G-          13/24   von=100
BA   16   CR    2+1/16   TR  1   CH  1   NT  F-          41/80   von=81
BA   16   CR    3+1/20   TR  1   CH  1   NT  D-        157/240   von=112

BA   17   CR      1/20   TR  1   CH  1   NT  B-            2/5   von=85
BA   17   CR      1/20   TR  1   CH  1   NT  G-            2/5   von=92
BA   17   CR      1/16   TR  1   CH  1   NT  F-         89/240   von=86
BA   17   CR    1+1/20   TR  1   CH  1   NT  B-          19/40   von=74
BA   17   CR    1+1/20   TR  1   CH  1   NT  F-          25/48   von=84
BA   17   CR   1+7/120   TR  1   CH  1   NT  G-          11/20   von=94
BA   17   CR    2+1/20   TR  1   CH  1   NT  C-          19/30   von=107
BA   17   CR    3+1/20   TR  1   CH  1   NT  C           17/40   von=93
BA   17   CR    3+1/20   TR  1   CH  1   NT  G-        127/240   von=102
BA   17   CR    3+1/20   TR  1   CH  1   NT  E-          23/48   von=96

BA   18   CR      1/20   TR  1   CH  1   NT  C           23/48   von=89
BA   18   CR      1/20   TR  1   CH  1   NT  E-          31/60   von=93
BA   18   CR      1/16   TR  1   CH  1   NT  G-         67/120   von=98
BA   18   CR    1+1/24   TR  1   CH  1   NT  G--        71/120   von=100
BA   18   CR    2+1/20   TR  1   CH  1   NT  G           11/24   von=107
BA   18   CR    2+1/20   TR  1   CH  1   NT  E'           7/16   von=101
BA   18   CR   2+11/20   TR  1   CH  1   NT  F            9/16   von=111
BA   18   CR   2+11/20   TR  1   CH  1   NT  D'        137/240   von=106
BA   18   CR    3+1/24   TR  1   CH  1   NT  E          77/120   von=100
BA   18   CR    3+1/20   TR  1   CH  1   NT  C'          19/40   von=107

BA   19   CR      1/20   TR  1   CH  1   NT  A--        77/120   von=115
BA   19   CR    1+1/24   TR  1   CH  1   NT  A-          29/60   von=80
BA   19   CR    1+1/20   TR  1   CH  1   NT  E-          41/80   von=86
BA   19   CR   1+7/120   TR  1   CH  1   NT  C         103/240   von=102
BA   19   CR    2+1/20   TR  1   CH  1   NT  A-        133/240   von=80
BA   19   CR    2+1/20   TR  1   CH  1   NT  C           19/40   von=98
BA   19   CR   2+7/120   TR  1   CH  1   NT  E-            1/2   von=96
BA   19   CR    3+1/20   TR  1   CH  1   NT  A--         51/80   von=90

BA   20   CR      1/20   TR  1   CH  1   NT  A-          11/24   von=74
BA   20   CR      1/20   TR  1   CH  1   NT  E-          39/80   von=83
BA   20   CR     7/120   TR  1   CH  1   NT  C          49/120   von=96
BA   20   CR    1+1/20   TR  1   CH  1   NT  A-           9/16   von=80
BA   20   CR    1+1/20   TR  1   CH  1   NT  C          97/240   von=98
BA   20   CR    1+1/16   TR  1   CH  1   NT  E-          13/24   von=99
BA   20   CR    2+1/20   TR  1   CH  1   NT  D-          23/40   von=117
BA   20   CR    3+1/24   TR  1   CH  1   NT  A-         67/120   von=77
BA   20   CR    3+1/20   TR  1   CH  1   NT  F-         67/120   von=100
BA   20   CR    3+1/20   TR  1   CH  1   NT  D          53/120   von=99

BA   21   CR      1/24   TR  1   CH  1   NT  A-          11/20   von=92
BA   21   CR      1/20   TR  1   CH  1   NT  D           11/24   von=103
BA   21   CR      1/20   TR  1   CH  1   NT  F-          11/20
BA   21   CR    1+1/24   TR  1   CH  1   NT  D'         1+7/60   von=111
BA   21   CR    1+1/20   TR  1   CH  1   NT  D-      2+187/240   von=97
BA   21   CR   1+7/120   TR  1   CH  1   NT  F         1+11/80   von=103
BA   21   CR    2+1/20   TR  1   CH  1   NT  E'       1+13/240   von=106
BA   21   CR    2+1/20   TR  1   CH  1   NT  G         233/240   von=103
BA   21   CR    3+1/20   TR  1   CH  1   NT  A          1+1/60   von=98
BA   21   CR    3+1/20   TR  1   CH  1   NT  F'          69/80   von=100

BA   22   CR      1/20   TR  1   CH  1   NT  B--           3/4   von=107
BA   22   CR    1+1/20   TR  1   CH  1   NT  B-          11/24   von=88
BA   22   CR    1+1/20   TR  1   CH  1   NT  D          53/120   von=81
BA   22   CR    1+1/20   TR  1   CH  1   NT  G-          23/48   von=96
BA   22   CR    2+1/20   TR  1   CH  1   NT  G-          21/40   von=103
BA   22   CR    2+1/20   TR  1   CH  1   NT  B-         97/240   von=94
BA   22   CR    2+1/16   TR  1   CH  1   NT  D         121/240   von=104
BA   22   CR    3+1/24   TR  1   CH  1   NT  B--       169/240   von=99

BA   23   CR      1/20   TR  1   CH  1   NT  D          47/120   von=90
BA   23   CR      1/20   TR  1   CH  1   NT  B-            2/5   von=86
BA   23   CR      1/16   TR  1   CH  1   NT  G-          19/48   von=90
BA   23   CR    1+1/24   TR  1   CH  1   NT  G-        109/240   von=104
BA   23   CR    1+1/24   TR  1   CH  1   NT  D          67/120   von=92
BA   23   CR    1+1/20   TR  1   CH  1   NT  B-           7/15
BA   23   CR    2+1/20   TR  1   CH  1   NT  C-          11/24   von=127
BA   23   CR    3+1/24   TR  1   CH  1   NT  G-         37/120   von=124
BA   23   CR    3+1/20   TR  1   CH  1   NT  C           29/80   von=116
BA   23   CR    3+1/20   TR  1   CH  1   NT  E-          29/80   von=117

BA   24   CR      1/20   TR  1   CH  1   NT  E-          19/48   von=126
BA   24   CR      1/20   TR  1   CH  1   NT  C           31/80
BA   24   CR     7/120   TR  1   CH  1   NT  G-         41/120   von=127
BA   24   CR    1+1/20   TR  1   CH  1   NT  C-            5/8
BA   24   CR    1+1/20   TR  1   CH  1   NT  E-          21/40
BA   24   CR    1+1/20   TR  1   CH  1   NT  C           11/20
BA   24   CR    1+1/16   TR  1   CH  1   NT  G-           9/16
BA   24   CR    3+1/20   TR  1   CH  1   NT  D'          41/60

BA   25   CR      1/20   TR  1   CH  1   NT  D'        113/240   von=115
BA   25   CR      1/16   TR  1   CH  1   NT  G--     1+101/120   von=100
BA   25   CR    1+1/24   TR  1   CH  1   NT  G-         41/120   von=95
BA   25   CR    1+1/20   TR  1   CH  1   NT  D          77/240   von=93
BA   25   CR    1+1/20   TR  1   CH  1   NT  D'          23/60   von=127
BA   25   CR   1+7/120   TR  1   CH  1   NT  B-           5/16   von=97
BA   25   CR   1+13/24   TR  1   CH  1   NT  E'         71/120   von=112
BA   25   CR    2+1/24   TR  1   CH  1   NT  B--       113/120   von=103
BA   25   CR    2+1/20   TR  1   CH  1   NT  D            7/15   von=111
BA   25   CR    2+1/20   TR  1   CH  1   NT  B-         77/240   von=106
BA   25   CR    2+1/20   TR  1   CH  1   NT  D'           9/20   von=116
BA   25   CR   2+7/120   TR  1   CH  1   NT  G-         73/240   von=104
BA   25   CR   2+11/20   TR  1   CH  1   NT  B           19/48   von=108
BA   25   CR    3+1/24   TR  1   CH  1   NT  G          89/240   von=127
BA   25   CR    3+1/20   TR  1   CH  1   NT  D-      1+217/240   von=93

BA   26   CR      1/24   TR  1   CH  1   NT  G          41/120   von=109
BA   26   CR      1/20   TR  1   CH  1   NT  B-          19/60   von=101
BA   26   CR      1/20   TR  1   CH  1   NT  G             1/3   von=126
BA   26   CR     7/120   TR  1   CH  1   NT  D            7/24   von=101
BA   26   CR     11/20   TR  1   CH  1   NT  B            5/12   von=116
BA   26   CR    1+1/20   TR  1   CH  1   NT  B--         79/80   von=86
BA   26   CR    1+1/20   TR  1   CH  1   NT  B-         83/240   von=107
BA   26   CR    1+1/20   TR  1   CH  1   NT  G          37/120   von=117
BA   26   CR   1+7/120   TR  1   CH  1   NT  G            3/10   von=116
BA   26   CR   1+7/120   TR  1   CH  1   NT  D          47/120   von=112
BA   26   CR   1+11/20   TR  1   CH  1   NT  E             1/3   von=116
BA   26   CR    2+1/20   TR  1   CH  1   NT  D           19/60   von=122
BA   26   CR    2+1/20   TR  1   CH  1   NT  D-      1+197/240   von=100
BA   26   CR    3+1/20   TR  1   CH  1   NT  C          49/120   von=97
BA   26   CR    3+1/20   TR  1   CH  1   NT  D           29/80   von=95
BA   26   CR    3+1/20   TR  1   CH  1   NT  D           29/80   von=116
BA   26   CR    3+1/16   TR  1   CH  1   NT  F#-        41/120   von=104
BA   26   CR   3+13/24   TR  1   CH  1   NT  E         109/240   von=103

BA   27   CR      1/20   TR  1   CH  1   NT  A--         23/24   von=91
BA   27   CR      1/20   TR  1   CH  1   NT  C           11/24   von=89
BA   27   CR      1/16   TR  1   CH  1   NT  D           11/24   von=97
BA   27   CR      1/16   TR  1   CH  1   NT  F#           7/15   von=119
BA   27   CR    17/240   TR  1   CH  1   NT  F#-         23/60   von=104
BA   27   CR     13/24   TR  1   CH  1   NT  E           33/80   von=113
BA   27   CR    1+1/20   TR  1   CH  1   NT  D--        2+7/20   von=104
BA   27   CR    1+1/20   TR  1   CH  1   NT  D        1+23/240   von=93
BA   27   CR    1+1/16   TR  1   CH  1   NT  D          1+1/12   von=118
BA   27   CR    1+1/16   TR  1   CH  1   NT  F#-        1+1/10   von=92
BA   27   CR    2+1/20   TR  1   CH  1   NT  E         227/240   von=97
BA   27   CR    2+1/20   TR  1   CH  1   NT  G-         1+1/60   von=100
BA   27   CR    2+1/16   TR  1   CH  1   NT  E           14/15   von=113
BA   27   CR    3+1/24   TR  1   CH  1   NT  A-         1+1/40   von=95
BA   27   CR    3+1/24   TR  1   CH  1   NT  F#         77/120   von=100
BA   27   CR    3+1/20   TR  1   CH  1   NT  F#          19/30   von=115

BA   28   CR      1/24   TR  1   CH  1   NT  G--      1+89/120   von=100
BA   28   CR      1/20   TR  1   CH  1   NT  D'         67/240   von=126
BA   28   CR    1+1/24   TR  1   CH  1   NT  D          41/120   von=95
BA   28   CR    1+1/20   TR  1   CH  1   NT  B-         37/120   von=93
BA   28   CR    1+1/20   TR  1   CH  1   NT  G-         83/240   von=97
BA   28   CR   1+7/120   TR  1   CH  1   NT  D'          25/48   von=126
BA   28   CR   1+11/20   TR  1   CH  1   NT  E'          13/30   von=110
BA   28   CR    2+1/24   TR  1   CH  1   NT  B--      1+13/120   von=89
BA   28   CR    2+1/20   TR  1   CH  1   NT  B-            1/3   von=107
BA   28   CR    2+1/20   TR  1   CH  1   NT  D           11/24   von=106
BA   28   CR   2+7/120   TR  1   CH  1   NT  D'           7/16   von=112
BA   28   CR   2+7/120   TR  1   CH  1   NT  G-           3/10   von=107
BA   28   CR   2+13/24   TR  1   CH  1   NT  B          43/120   von=113
BA   28   CR    3+1/20   TR  1   CH  1   NT  D-        2+7/240   von=101
BA   28   CR    3+1/20   TR  1   CH  1   NT  G          47/120   von=122

BA   29   CR      1/20   TR  1   CH  1   NT  G            3/10   von=109
BA   29   CR      1/20   TR  1   CH  1   NT  D             1/3   von=104
BA   29   CR     7/120   TR  1   CH  1   NT  G            7/24   von=105
BA   29   CR     7/120   TR  1   CH  1   NT  B-           3/10   von=103
BA   29   CR     13/24   TR  1   CH  1   NT  D           43/80   von=101
BA   29   CR    1+1/20   TR  1   CH  1   NT  B--       1+7/240   von=84
BA   29   CR    1+1/20   TR  1   CH  1   NT  D           7/240   von=107
BA   29   CR    1+1/16   TR  1   CH  1   NT  G            7/24   von=116
BA   29   CR    1+1/16   TR  1   CH  1   NT  G            7/24   von=113
BA   29   CR  1+17/240   TR  1   CH  1   NT  B-            1/3   von=106
BA   29   CR   1+13/24   TR  1   CH  1   NT  B             2/5   von=116
BA   29   CR    2+1/20   TR  1   CH  1   NT  C'          13/30   von=118
BA   29   CR    2+1/16   TR  1   CH  1   NT  D-         2+1/24   von=77
BA   29   CR    3+1/24   TR  1   CH  1   NT  C          59/120   von=97
BA   29   CR    3+1/24   TR  1   CH  1   NT  D          97/240   von=91
BA   29   CR    3+1/20   TR  1   CH  1   NT  C'          13/30   von=115
BA   29   CR   3+7/120   TR  1   CH  1   NT  F#-        83/240   von=103
BA   29   CR   3+13/24   TR  1   CH  1   NT  B           19/40   von=98

BA   30   CR      1/24   TR  1   CH  1   NT  A--        1+1/30   von=84
BA   30   CR      1/20   TR  1   CH  1   NT  C          47/120   von=93
BA   30   CR      1/20   TR  1   CH  1   NT  D           23/60   von=91
BA   30   CR      1/20   TR  1   CH  1   NT  A          47/120   von=119
BA   30   CR     7/120   TR  1   CH  1   NT  F#-           2/5   von=107
BA   30   CR    1+1/24   TR  1   CH  1   NT  D-        1+39/40   von=97
BA   30   CR    1+1/20   TR  1   CH  1   NT  F#        1+1/120   von=100
BA   30   CR    1+1/20   TR  1   CH  1   NT  A-         1+1/24   von=92
BA   30   CR    2+1/24   TR  1   CH  1   NT  G         1+7/240   von=93
BA   30   CR    2+1/20   TR  1   CH  1   NT  B-         1+1/48   von=91
BA   30   CR    3+1/24   TR  1   CH  1   NT  A--          7/10   von=86
BA   30   CR    3+1/20   TR  1   CH  1   NT  C           79/80   von=92
BA   30   CR    3+1/20   TR  1   CH  1   NT  A         107/120   von=100

BA   31   CR      1/20   TR  1   CH  1   NT  G--         14/15   von=98
BA   31   CR     7/120   TR  1   CH  1   NT  B          49/120   von=127
BA   31   CR    1+1/20   TR  1   CH  1   NT  G-         83/240   von=101
BA   31   CR    1+1/20   TR  1   CH  1   NT  D          83/240   von=103
BA   31   CR    1+1/20   TR  1   CH  1   NT  B-          29/80   von=101
BA   31   CR    1+1/16   TR  1   CH  1   NT  B            7/20   von=127
BA   31   CR   1+13/24   TR  1   CH  1   NT  C'           7/16   von=122
BA   31   CR    2+1/20   TR  1   CH  1   NT  G--         69/80   von=101
BA   31   CR    2+1/20   TR  1   CH  1   NT  D          41/120   von=106
BA   31   CR    2+1/16   TR  1   CH  1   NT  G-           3/10   von=104
BA   31   CR    2+1/16   TR  1   CH  1   NT  D'        107/240   von=122
BA   31   CR  2+17/240   TR  1   CH  1   NT  B-         77/240   von=104
BA   31   CR   2+13/24   TR  1   CH  1   NT  C'          17/40   von=105
BA   31   CR    3+1/20   TR  1   CH  1   NT  B           11/40   von=119
BA   31   CR    3+1/16   TR  1   CH  1   NT  D-        2+1/240   von=106

BA   32   CR      1/24   TR  1   CH  1   NT  G            3/10   von=109
BA   32   CR      1/20   TR  1   CH  1   NT  D             1/3   von=101
BA   32   CR      1/20   TR  1   CH  1   NT  B          41/120   von=126
BA   32   CR     7/120   TR  1   CH  1   NT  B-           5/16   von=101
BA   32   CR     11/20   TR  1   CH  1   NT  C'        133/240   von=110
BA   32   CR    1+1/24   TR  1   CH  1   NT  B--        1+1/20   von=93
BA   32   CR    1+1/24   TR  1   CH  1   NT  D            7/20   von=106
BA   32   CR    1+1/20   TR  1   CH  1   NT  G          73/240   von=114
BA   32   CR    1+1/20   TR  1   CH  1   NT  D'         47/120   von=121
BA   32   CR   1+7/120   TR  1   CH  1   NT  B-           5/16   von=104
BA   32   CR    2+1/20   TR  1   CH  1   NT  C-          1+5/8   von=101
BA   32   CR    2+1/20   TR  1   CH  1   NT  C'          17/48   von=127
BA   32   CR    3+1/20   TR  1   CH  1   NT  E            5/16   von=101
BA   32   CR    3+1/20   TR  1   CH  1   NT  C          41/120   von=107
BA   32   CR    3+1/20   TR  1   CH  1   NT  G-            1/3   von=103
BA   32   CR   3+7/120   TR  1   CH  1   NT  C'         41/120   von=127
BA   32   CR   3+11/20   TR  1   CH  1   NT  D'         97/240   von=115

BA   33   CR      1/24   TR  1   CH  1   NT  C-        239/240   von=84
BA   33   CR      1/20   TR  1   CH  1   NT  G-          29/80   von=107
BA   33   CR      1/20   TR  1   CH  1   NT  C           29/80   von=109
BA   33   CR      1/20   TR  1   CH  1   NT  E'        107/240   von=113
BA   33   CR     7/120   TR  1   CH  1   NT  E           17/48   von=106
BA   33   CR     13/24   TR  1   CH  1   NT  D'          17/60   von=115
BA   33   CR    1+1/24   TR  1   CH  1   NT  C'           3/10   von=103
BA   33   CR    1+1/20   TR  1   CH  1   NT  E-              1   von=100
BA   33   CR    2+1/20   TR  1   CH  1   NT  C-         1+1/24   von=83
BA   33   CR    2+1/20   TR  1   CH  1   NT  C          43/120   von=91
BA   33   CR    2+1/16   TR  1   CH  1   NT  G-         71/240   von=97
BA   33   CR    2+1/16   TR  1   CH  1   NT  C'           7/20   von=122
BA   33   CR  2+17/240   TR  1   CH  1   NT  E-         71/240   von=95
BA   33   CR   2+13/24   TR  1   CH  1   NT  D'          43/80   von=112
BA   33   CR    3+1/20   TR  1   CH  1   NT  G--         53/60   von=91
BA   33   CR    3+1/16   TR  1   CH  1   NT  C          83/240   von=107
BA   33   CR    3+1/16   TR  1   CH  1   NT  G-         77/240   von=112
BA   33   CR    3+1/16   TR  1   CH  1   NT  E'          19/48   von=115
BA   33   CR  3+17/240   TR  1   CH  1   NT  E-           7/24   von=107

BA   34   CR      1/20   TR  1   CH  1   NT  A--      1+77/240   von=101
BA   34   CR      1/16   TR  1   CH  1   NT  D'         77/240   von=116
BA   34   CR    1+1/20   TR  1   CH  1   NT  D          43/120   von=103
BA   34   CR    1+1/20   TR  1   CH  1   NT  F#-        73/240   von=107
BA   34   CR    1+1/16   TR  1   CH  1   NT  C           23/48   von=109
BA   34   CR    1+1/16   TR  1   CH  1   NT  D'          27/80   von=101
BA   34   CR   1+11/20   TR  1   CH  1   NT  E'        107/240
BA   34   CR    2+1/24   TR  1   CH  1   NT  A--         17/20   von=89
BA   34   CR    2+1/20   TR  1   CH  1   NT  F#-           3/8   von=107
BA   34   CR    2+1/20   TR  1   CH  1   NT  D            7/20   von=88
BA   34   CR    2+1/20   TR  1   CH  1   NT  F#'         11/24   von=112
BA   34   CR   2+7/120   TR  1   CH  1   NT  C           41/80   von=93
BA   34   CR   2+11/20   TR  1   CH  1   NT  E'           7/12   von=110
BA   34   CR    3+1/20   TR  1   CH  1   NT  D'           7/24   von=116
BA   34   CR   3+7/120   TR  1   CH  1   NT  D-         1+1/24   von=104

BA   35   CR      1/24   TR  1   CH  1   NT  A--       103/120   von=72
BA   35   CR      1/20   TR  1   CH  1   NT  C           19/40   von=98
BA   35   CR      1/20   TR  1   CH  1   NT  F#-         17/48   von=109
BA   35   CR      1/20   TR  1   CH  1   NT  D'          17/48   von=119
BA   35   CR     7/120   TR  1   CH  1   NT  D          47/120   von=98
BA   35   CR     11/20   TR  1   CH  1   NT  E'           5/12   von=115
BA   35   CR    1+1/20   TR  1   CH  1   NT  D-          14/15   von=91
BA   35   CR    1+1/20   TR  1   CH  1   NT  F#-         29/80   von=111
BA   35   CR    1+1/16   TR  1   CH  1   NT  D           29/80   von=92
BA   35   CR    1+1/16   TR  1   CH  1   NT  D'            1/3   von=121
BA   35   CR    1+1/16   TR  1   CH  1   NT  C            7/20   von=88
BA   35   CR    2+1/20   TR  1   CH  1   NT  G--        1+1/48   von=98
BA   35   CR    2+1/20   TR  1   CH  1   NT  B             1/3   von=113
BA   35   CR    3+1/20   TR  1   CH  1   NT  B--       113/120   von=98
BA   35   CR    3+1/20   TR  1   CH  1   NT  G           17/60   von=103
BA   35   CR    3+1/16   TR  1   CH  1   NT  D            7/20   von=95
BA   35   CR    3+1/16   TR  1   CH  1   NT  B-         37/120   von=98
BA   35   CR    3+1/16   TR  1   CH  1   NT  G           13/48   von=126

BA   36   CR      1/20   TR  1   CH  1   NT  D-          53/60   von=100
BA   36   CR      1/20   TR  1   CH  1   NT  B-            1/3   von=111
BA   36   CR      1/16   TR  1   CH  1   NT  G            4/15   von=116
BA   36   CR      1/16   TR  1   CH  1   NT  D          79/240   von=111
BA   36   CR    17/240   TR  1   CH  1   NT  G'         77/240   von=127
BA   36   CR    1+1/20   TR  1   CH  1   NT  G--       203/240   von=91
BA   36   CR    1+1/20   TR  1   CH  1   NT  G          97/240   von=127
BA   36   CR    3+1/20   TR  1   CH  1   NT  B           23/24   von=97

BA   37   CR      1/24   TR  1   CH  1   NT  C'          23/48   von=100
BA   37   CR      1/20   TR  1   CH  1   NT  C-          49/80   von=98
BA   37   CR     11/20   TR  1   CH  1   NT  G             2/5   von=112
BA   37   CR    1+1/24   TR  1   CH  1   NT  C            7/16   von=87
BA   37   CR    1+1/20   TR  1   CH  1   NT  G-         47/120   von=88
BA   37   CR    1+1/20   TR  1   CH  1   NT  E          41/120   von=112
BA   37   CR   1+7/120   TR  1   CH  1   NT  E-           7/16   von=67
BA   37   CR   1+11/20   TR  1   CH  1   NT  G            5/12   von=113
BA   37   CR    2+1/20   TR  1   CH  1   NT  E-          11/24   von=84
BA   37   CR    2+1/20   TR  1   CH  1   NT  G-          21/40   von=67
BA   37   CR   2+7/120   TR  1   CH  1   NT  C'           3/10   von=112
BA   37   CR   2+7/120   TR  1   CH  1   NT  C          49/120   von=83
BA   37   CR   2+13/24   TR  1   CH  1   NT  G           17/40   von=126
BA   37   CR    3+1/24   TR  1   CH  1   NT  C'         89/240   von=112
BA   37   CR    3+1/20   TR  1   CH  1   NT  G--         51/80   von=97
BA   37   CR   3+13/24   TR  1   CH  1   NT  E'         77/240   von=126

BA   38   CR      1/20   TR  1   CH  1   NT  C          97/240   von=83
BA   38   CR      1/20   TR  1   CH  1   NT  G-         59/120
BA   38   CR      1/20   TR  1   CH  1   NT  G'        113/240   von=122
BA   38   CR      1/16   TR  1   CH  1   NT  E-          11/24   von=82
BA   38   CR     13/24   TR  1   CH  1   NT  E'          23/60   von=119
BA   38   CR    1+1/20   TR  1   CH  1   NT  C           39/80   von=85
BA   38   CR    1+1/16   TR  1   CH  1   NT  E-        103/240
BA   38   CR    1+1/16   TR  1   CH  1   NT  C'           5/16   von=112
BA   38   CR    1+1/16   TR  1   CH  1   NT  G-        127/240   von=69
BA   38   CR   1+13/24   TR  1   CH  1   NT  G          89/240   von=119
BA   38   CR    2+1/20   TR  1   CH  1   NT  B         1+39/40   von=127
BA   38   CR    2+1/20   TR  1   CH  1   NT  G-        137/240   von=109
BA   38   CR    3+1/20   TR  1   CH  1   NT  B-          23/48   von=71
BA   38   CR    3+1/16   TR  1   CH  1   NT  F-          19/40   von=73
BA   38   CR    3+1/16   TR  1   CH  1   NT  G-          19/40   von=43

BA   39   CR      1/24   TR  1   CH  1   NT  B-          17/30   von=73
BA   39   CR      1/20   TR  1   CH  1   NT  F-        127/240   von=77
BA   39   CR      1/20   TR  1   CH  1   NT  G-         67/120   von=87
BA   39   CR     7/120   TR  1   CH  1   NT  D'         31/120   von=127
BA   39   CR    1+1/20   TR  1   CH  1   NT  D-          17/24   von=104
BA   39   CR    1+1/20   TR  1   CH  1   NT  G       2+103/120   von=127
BA   39   CR    2+1/24   TR  1   CH  1   NT  F-         89/240   von=82
BA   39   CR    2+1/20   TR  1   CH  1   NT  B-           5/12   von=69
BA   39   CR    2+1/20   TR  1   CH  1   NT  G-            2/5   von=84
BA   39   CR    3+1/20   TR  1   CH  1   NT  B-          11/24   von=71
BA   39   CR    3+1/20   TR  1   CH  1   NT  F-          23/48   von=80
BA   39   CR    3+1/20   TR  1   CH  1   NT  G-          23/48   von=85

BA   40   CR      1/20   TR  1   CH  1   NT  G-         71/120   von=103
BA   40   CR     7/120   TR  1   CH  1   NT  G           13/48   von=126
BA   40   CR    1+1/20   TR  1   CH  1   NT  B-         61/120   von=64
BA   40   CR    1+1/20   TR  1   CH  1   NT  F-         59/120   von=79
BA   40   CR   1+7/120   TR  1   CH  1   NT  G-         61/120   von=65
BA   40   CR   1+7/120   TR  1   CH  1   NT  G           23/60   von=127
BA   40   CR   1+11/20   TR  1   CH  1   NT  A             1/2   von=117
BA   40   CR    2+1/20   TR  1   CH  1   NT  B-          31/60   von=77
BA   40   CR    2+1/16   TR  1   CH  1   NT  G-          13/24   von=84
BA   40   CR    2+1/16   TR  1   CH  1   NT  B         107/240   von=119
BA   40   CR  2+17/240   TR  1   CH  1   NT  F-        121/240   von=65
BA   40   CR   2+11/20   TR  1   CH  1   NT  A            5/12   von=122
BA   40   CR    3+1/20   TR  1   CH  1   NT  G           19/48   von=127
BA   40   CR    3+1/20   TR  1   CH  1   NT  D-        157/240   von=96

BA   41   CR      1/24   TR  1   CH  1   NT  B-          33/80   von=69
BA   41   CR      1/20   TR  1   CH  1   NT  G-         97/240   von=76
BA   41   CR      1/20   TR  1   CH  1   NT  G            5/12   von=127
BA   41   CR     7/120   TR  1   CH  1   NT  F-          31/80   von=69
BA   41   CR     13/24   TR  1   CH  1   NT  A         119/240   von=120
BA   41   CR    1+1/20   TR  1   CH  1   NT  B-          23/48   von=59
BA   41   CR    1+1/20   TR  1   CH  1   NT  F-          31/60   von=67
BA   41   CR    1+1/16   TR  1   CH  1   NT  B           29/80   von=112
BA   41   CR    1+1/16   TR  1   CH  1   NT  G-          43/80   von=77
BA   41   CR   1+11/20   TR  1   CH  1   NT  A         107/240   von=115
BA   41   CR    2+1/24   TR  1   CH  1   NT  G          49/120   von=127
BA   41   CR    2+1/20   TR  1   CH  1   NT  C-          19/30   von=91
BA   41   CR    3+1/20   TR  1   CH  1   NT  C            7/16   von=77
BA   41   CR    3+1/20   TR  1   CH  1   NT  G-        127/240   von=85
BA   41   CR    3+1/20   TR  1   CH  1   NT  G           11/24   von=119
BA   41   CR   3+7/120   TR  1   CH  1   NT  E-          11/24   von=80
BA   41   CR   3+11/20   TR  1   CH  1   NT  C'           5/12   von=113

BA   42   CR      1/20   TR  1   CH  1   NT  C           19/40   von=73
BA   42   CR      1/20   TR  1   CH  1   NT  E-         61/120   von=77
BA   42   CR     7/120   TR  1   CH  1   NT  E'          11/30   von=112
BA   42   CR     7/120   TR  1   CH  1   NT  G-           9/16   von=82
BA   42   CR     13/24   TR  1   CH  1   NT  G'          23/48   von=117
BA   42   CR    1+1/24   TR  1   CH  1   NT  E'       2+61/120   von=116
BA   42   CR    1+1/20   TR  1   CH  1   NT  G--         23/40   von=84
BA   42   CR    2+1/20   TR  1   CH  1   NT  C             1/3   von=80
BA   42   CR    2+1/20   TR  1   CH  1   NT  G-           5/12   von=69
BA   42   CR    2+1/16   TR  1   CH  1   NT  E-        107/240   von=79
BA   42   CR    3+1/20   TR  1   CH  1   NT  G-          39/80   von=85
BA   42   CR   3+7/120   TR  1   CH  1   NT  C           37/80   von=92
BA   42   CR   3+7/120   TR  1   CH  1   NT  E-           5/12   von=90

BA   43   CR      1/20   TR  1   CH  1   NT  A--         19/30   von=98
BA   43   CR      1/20   TR  1   CH  1   NT  A             1/3   von=127
BA   43   CR    1+1/20   TR  1   CH  1   NT  A-          39/80   von=64
BA   43   CR    1+1/20   TR  1   CH  1   NT  E-         61/120   von=69
BA   43   CR    1+1/16   TR  1   CH  1   NT  C           33/80   von=85
BA   43   CR    1+1/16   TR  1   CH  1   NT  A         121/240   von=125
BA   43   CR   1+11/20   TR  1   CH  1   NT  B         107/240   von=115
BA   43   CR    2+1/24   TR  1   CH  1   NT  A-         67/120   von=64
BA   43   CR    2+1/20   TR  1   CH  1   NT  C            7/15   von=82
BA   43   CR   2+7/120   TR  1   CH  1   NT  C'          11/30   von=112
BA   43   CR   2+7/120   TR  1   CH  1   NT  E-          41/80   von=79
BA   43   CR   2+13/24   TR  1   CH  1   NT  B            5/12   von=112
BA   43   CR    3+1/24   TR  1   CH  1   NT  A          61/120   von=122
BA   43   CR    3+1/20   TR  1   CH  1   NT  A--         19/30   von=73

BA   44   CR      1/24   TR  1   CH  1   NT  A-           7/15   von=59
BA   44   CR      1/20   TR  1   CH  1   NT  E-          29/60   von=66
BA   44   CR      1/20   TR  1   CH  1   NT  C'          19/60   von=112
BA   44   CR     7/120   TR  1   CH  1   NT  C         101/240   von=79
BA   44   CR     11/20   TR  1   CH  1   NT  B            5/12   von=113
BA   44   CR    1+1/20   TR  1   CH  1   NT  A-           9/16   von=64
BA   44   CR    1+1/20   TR  1   CH  1   NT  C          47/120   von=82
BA   44   CR    1+1/20   TR  1   CH  1   NT  A           17/48   von=125
BA   44   CR   1+7/120   TR  1   CH  1   NT  E-        131/240   von=83
BA   44   CR    2+1/20   TR  1   CH  1   NT  D-          23/40   von=101
BA   44   CR    2+1/20   TR  1   CH  1   NT  F           19/60   von=122
BA   44   CR    3+1/20   TR  1   CH  1   NT  A-           9/16   von=59
BA   44   CR   3+7/120   TR  1   CH  1   NT  F-        133/240   von=84
BA   44   CR   3+7/120   TR  1   CH  1   NT  D           13/30   von=83
BA   44   CR   3+7/120   TR  1   CH  1   NT  F           13/40   von=119
BA   44   CR   3+13/24   TR  1   CH  1   NT  G          97/240   von=115

BA   45   CR      1/24   TR  1   CH  1   NT  A-          11/20   von=76
BA   45   CR      1/24   TR  1   CH  1   NT  D            7/15   von=87
BA   45   CR      1/20   TR  1   CH  1   NT  A          83/240   von=117
BA   45   CR      1/20   TR  1   CH  1   NT  F-        133/240   von=87
BA   45   CR     13/24   TR  1   CH  1   NT  G         127/240   von=116
BA   45   CR    1+1/20   TR  1   CH  1   NT  F           19/48   von=124
BA   45   CR    1+1/20   TR  1   CH  1   NT  D-          49/60   von=87
BA   45   CR    2+1/24   TR  1   CH  1   NT  A-           7/15   von=64
BA   45   CR    2+1/20   TR  1   CH  1   NT  F-           8/15   von=80
BA   45   CR    2+1/20   TR  1   CH  1   NT  D'         41/120   von=124
BA   45   CR    2+1/20   TR  1   CH  1   NT  D          49/120   von=84
BA   45   CR    3+1/20   TR  1   CH  1   NT  D         103/240   von=79
BA   45   CR    3+1/20   TR  1   CH  1   NT  F-          41/80   von=77
BA   45   CR   3+7/120   TR  1   CH  1   NT  A-          41/80   von=76
BA   45   CR   3+7/120   TR  1   CH  1   NT  F            5/16   von=122

BA   46   CR      1/24   TR  1   CH  1   NT  B--           3/4   von=91
BA   46   CR      1/20   TR  1   CH  1   NT  D          37/120   von=112
BA   46   CR    1+1/20   TR  1   CH  1   NT  B-          11/24   von=71
BA   46   CR    1+1/20   TR  1   CH  1   NT  D         107/240   von=65
BA   46   CR    1+1/20   TR  1   CH  1   NT  G-          19/40   von=80
BA   46   CR   1+7/120   TR  1   CH  1   NT  B            7/16   von=100
BA   46   CR   1+11/20   TR  1   CH  1   NT  G           39/80   von=109
BA   46   CR    2+1/20   TR  1   CH  1   NT  G-        127/240   von=87
BA   46   CR    2+1/20   TR  1   CH  1   NT  B-         97/240   von=77
BA   46   CR   2+7/120   TR  1   CH  1   NT  B          47/120   von=106
BA   46   CR   2+7/120   TR  1   CH  1   NT  D           25/48   von=88
BA   46   CR   2+11/20   TR  1   CH  1   NT  D'        113/240   von=109
BA   46   CR    3+1/24   TR  1   CH  1   NT  F'         59/120   von=106
BA   46   CR    3+1/20   TR  1   CH  1   NT  B--        83/120   von=83
BA   46   CR   3+13/24   TR  1   CH  1   NT  G'          23/40   von=109

BA   47   CR      1/20   TR  1   CH  1   NT  D          97/240   von=73
BA   47   CR      1/20   TR  1   CH  1   NT  B-         97/240   von=69
BA   47   CR      1/16   TR  1   CH  1   NT  F'         97/240   von=109
BA   47   CR      1/16   TR  1   CH  1   NT  G-          19/48   von=73
BA   47   CR     13/24   TR  1   CH  1   NT  D'          19/40   von=111
BA   47   CR    1+1/20   TR  1   CH  1   NT  G-         53/120   von=88
BA   47   CR    1+1/16   TR  1   CH  1   NT  D           11/20   von=76
BA   47   CR    1+1/16   TR  1   CH  1   NT  B           23/60   von=114
BA   47   CR  1+17/240   TR  1   CH  1   NT  B-        107/240   von=76
BA   47   CR   1+13/24   TR  1   CH  1   NT  D'          23/80   von=117
BA   47   CR    2+1/20   TR  1   CH  1   NT  E           1+5/8   von=107
BA   47   CR    2+1/20   TR  1   CH  1   NT  C       1+163/240   von=111
BA   47   CR    2+1/16   TR  1   CH  1   NT  C'        1+41/60   von=112
BA   47   CR  2+17/240   TR  1   CH  1   NT  G-        1+31/48   von=107

BA   48   CR      1/20   TR  1   CH  1   NT  D           41/80   von=101
BA   48   CR      1/20   TR  1   CH  1   NT  B-           9/20
BA   48   CR     7/120   TR  1   CH  1   NT  G-           7/16   von=111
BA   48   CR     7/120   TR  1   CH  1   NT  G           17/40   von=124
BA   48   CR    1+1/20   TR  1   CH  1   NT  C         127/240   von=117
BA   48   CR    1+1/20   TR  1   CH  1   NT  E         107/240   von=116
BA   48   CR   1+7/120   TR  1   CH  1   NT  G-          41/80   von=107
BA   48   CR   1+7/120   TR  1   CH  1   NT  C'          23/40   von=127
BA   48   CR   1+19/30   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Tuba"
BA    1   CR         0   TR  2   CH  2   Instrument 59
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &5A
BA    1   CR      1/20   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR      1/20   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR      1/20   TR  2   CH  2   Instrument 59
BA    1   CR      1/20   TR  2   CH  2   ST &B1 &5B &5A
BA    1   CR      1/20   TR  2   CH  2   ST &B1 &5D &0A
BA    1   CR      1/20   TR  2   CH  2   NT  C--          5/12   von=122
BA    1   CR    3+1/16   TR  2   CH  2   NT  G---         5/12   von=117

BA    2   CR    2+1/20   TR  2   CH  2   NT  G---         9/20   von=121

BA    3   CR   1+7/120   TR  2   CH  2   NT  D---         9/20   von=114

BA    4   CR      1/16   TR  2   CH  2   NT  G---        23/80
BA    4   CR    3+1/16   TR  2   CH  2   NT  D---         7/20   von=101

BA    5   CR     7/120   TR  2   CH  2   NT  G---         7/20   von=85
BA    5   CR   1+7/120   TR  2   CH  2   NT  B---       71/240   von=114
BA    5   CR    2+1/16   TR  2   CH  2   NT  C--        89/240   von=116

BA    6   CR    1+1/20   TR  2   CH  2   NT  G---         7/20   von=109

BA    7   CR    17/240   TR  2   CH  2   NT  A---        41/80   von=111
BA    7   CR   3+7/120   TR  2   CH  2   NT  E---         9/20

BA    8   CR    2+1/16   TR  2   CH  2   NT  D--         11/24   von=116

BA    9   CR    1+1/16   TR  2   CH  2   NT  D---        11/24   von=107
BA    9   CR    2+1/16   TR  2   CH  2   NT  E---        33/80   von=97
BA    9   CR   3+7/120   TR  2   CH  2   NT  F---         5/16   von=111

BA   10   CR      1/20   TR  2   CH  2   NT  G---         7/15   von=114
BA   10   CR    3+1/20   TR  2   CH  2   NT  D---        31/80   von=112

BA   11   CR    2+1/20   TR  2   CH  2   NT  E---        17/40   von=114

BA   12   CR    1+1/20   TR  2   CH  2   NT  E---         5/12   von=116
BA   12   CR    3+1/15   TR  2   CH  2   NT  B---          3/8   von=101

BA   13   CR      1/20   TR  2   CH  2   NT  C--        97/240   von=122
BA   13   CR    3+1/20   TR  2   CH  2   NT  G---        17/40   von=117

BA   14   CR    2+1/20   TR  2   CH  2   NT  G---         9/20   von=121

BA   15   CR    1+1/20   TR  2   CH  2   NT  D---        11/24   von=114

BA   16   CR      1/16   TR  2   CH  2   NT  G---         3/10
BA   16   CR    3+1/20   TR  2   CH  2   NT  D---          3/8   von=101

BA   17   CR      1/16   TR  2   CH  2   NT  G---       83/240   von=85
BA   17   CR   1+7/120   TR  2   CH  2   NT  B---        17/60   von=114
BA   17   CR    2+1/20   TR  2   CH  2   NT  C--         23/60   von=116

BA   18   CR    1+1/20   TR  2   CH  2   NT  G---         7/20   von=109

BA   19   CR     7/120   TR  2   CH  2   NT  A---        21/40   von=111
BA   19   CR    3+1/16   TR  2   CH  2   NT  E---      107/240

BA   20   CR    2+1/16   TR  2   CH  2   NT  D--         11/24   von=116

BA   21   CR    1+1/20   TR  2   CH  2   NT  D---        11/24   von=107
BA   21   CR    2+1/20   TR  2   CH  2   NT  E---      103/240   von=97
BA   21   CR    3+1/20   TR  2   CH  2   NT  F---        19/60   von=111

BA   22   CR      1/24   TR  2   CH  2   NT  G---        19/40   von=114
BA   22   CR    3+1/20   TR  2   CH  2   NT  D---        31/80   von=112

BA   23   CR    2+1/20   TR  2   CH  2   NT  C--         29/60   von=117

BA   24   CR     7/120   TR  2   CH  2   NT  G---       53/120
BA   24   CR  1+17/240   TR  2   CH  2   NT  C--          9/16   von=122

BA   37   CR     7/120   TR  2   CH  2   NT  C--         19/48
BA   37   CR    3+1/16   TR  2   CH  2   NT  G---        33/80   von=117

BA   38   CR    2+1/16   TR  2   CH  2   NT  G---      107/240   von=121

BA   39   CR   1+7/120   TR  2   CH  2   NT  D---         9/20   von=114

BA   40   CR     7/120   TR  2   CH  2   NT  G---         7/24
BA   40   CR    3+1/16   TR  2   CH  2   NT  D---        29/80   von=101

BA   41   CR     7/120   TR  2   CH  2   NT  G---       41/120   von=85
BA   41   CR    1+1/16   TR  2   CH  2   NT  B---         7/24   von=114
BA   41   CR    2+1/20   TR  2   CH  2   NT  C--         23/60   von=116

BA   42   CR    1+1/20   TR  2   CH  2   NT  G---         7/20   von=109

BA   43   CR     7/120   TR  2   CH  2   NT  A---         8/15   von=111
BA   43   CR   3+7/120   TR  2   CH  2   NT  E---         9/20

BA   44   CR    2+1/16   TR  2   CH  2   NT  D--         11/24   von=116

BA   45   CR    1+1/16   TR  2   CH  2   NT  D---        11/24   von=107
BA   45   CR   2+7/120   TR  2   CH  2   NT  E---         5/12   von=97
BA   45   CR   3+7/120   TR  2   CH  2   NT  F---         5/16   von=111

BA   46   CR      1/20   TR  2   CH  2   NT  G---         7/15   von=114
BA   46   CR    3+1/20   TR  2   CH  2   NT  D---        23/60   von=112

BA   47   CR  1+17/240   TR  2   CH  2   NT  B---      101/240   von=117
BA   47   CR  2+17/240   TR  2   CH  2   NT  C--         11/20   von=126

BA   48   CR      1/15   TR  2   CH  2   NT  G---       91/240   von=114
BA   48   CR    1+1/15   TR  2   CH  2   NT  C--           2/5   von=127
BA   48   CR    1+7/15   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Clarinet"
BA    1   CR         0   TR  3   CH  3   Instrument 72
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &46

BA    2   CR  3+17/240   TR  3   CH  3   ST &B2 &79 &00
BA    2   CR  3+17/240   TR  3   CH  3   ST &B2 &00 &00
BA    2   CR  3+17/240   TR  3   CH  3   Instrument 72
BA    2   CR  3+17/240   TR  3   CH  3   ST &B2 &5B &32
BA    2   CR  3+17/240   TR  3   CH  3   ST &B2 &5D &00
BA    2   CR  3+17/240   TR  3   CH  3   NT  G'          11/24   von=93
BA    2   CR   3+11/20   TR  3   CH  3   NT  F'          13/24   von=101

BA    3   CR      1/16   TR  3   CH  3   NT  D'            1/2   von=100
BA    3   CR     11/20   TR  3   CH  3   NT  B           23/60   von=106
BA    3   CR    1+1/24   TR  3   CH  3   NT  G         3+1/120   von=91
BA    3   CR 1+103/120   TR  3   CH  3   ST &B2 &01 &01
BA    3   CR    1+9/10   TR  3   CH  3   ST &B2 &01 &01
BA    3   CR   1+29/30   TR  3   CH  3   ST &B2 &01 &02
BA    3   CR    2+3/40   TR  3   CH  3   ST &B2 &01 &05
BA    3   CR   2+13/60   TR  3   CH  3   ST &B2 &01 &06
BA    3   CR  2+37/120   TR  3   CH  3   ST &B2 &01 &07
BA    3   CR  2+97/240   TR  3   CH  3   ST &B2 &01 &08
BA    3   CR   2+23/48   TR  3   CH  3   ST &B2 &01 &0A
BA    3   CR 2+139/240   TR  3   CH  3   ST &B2 &01 &0A
BA    3   CR   2+11/16   TR  3   CH  3   ST &B2 &01 &0B
BA    3   CR   2+47/60   TR  3   CH  3   ST &B2 &01 &0D
BA    3   CR 2+107/120   TR  3   CH  3   ST &B2 &01 &0F
BA    3   CR   2+39/40   TR  3   CH  3   ST &B2 &01 &11
BA    3   CR    3+1/12   TR  3   CH  3   ST &B2 &01 &12
BA    3   CR   3+13/80   TR  3   CH  3   ST &B2 &01 &14
BA    3   CR    3+9/40   TR  3   CH  3   ST &B2 &01 &14
BA    3   CR   3+11/40   TR  3   CH  3   ST &B2 &01 &16
BA    3   CR    3+7/20   TR  3   CH  3   ST &B2 &01 &16
BA    3   CR   3+33/80   TR  3   CH  3   ST &B2 &01 &17
BA    3   CR   3+31/60   TR  3   CH  3   ST &B2 &01 &19
BA    3   CR   3+17/30   TR  3   CH  3   ST &B2 &01 &1A
BA    3   CR   3+19/30   TR  3   CH  3   ST &B2 &01 &1B
BA    3   CR   3+41/60   TR  3   CH  3   ST &B2 &01 &1C
BA    3   CR   3+11/15   TR  3   CH  3   ST &B2 &01 &1C
BA    3   CR     3+4/5   TR  3   CH  3   ST &B2 &01 &1D
BA    3   CR 3+209/240   TR  3   CH  3   ST &B2 &01 &1E
BA    3   CR 3+109/120   TR  3   CH  3   ST &B2 &01 &1F
BA    3   CR   3+47/48   TR  3   CH  3   ST &B2 &01 &20

BA    4   CR      1/40   TR  3   CH  3   ST &B2 &01 &21
BA    4   CR   2+29/48   TR  3   CH  3   ST &B2 &01 &35
BA    4   CR  3+17/240   TR  3   CH  3   ST &B2 &01 &00

BA    6   CR   1+7/120   TR  3   CH  3   NT  G            5/16   von=98
BA    6   CR   1+13/24   TR  3   CH  3   NT  E          97/240   von=101
BA    6   CR    2+1/20   TR  3   CH  3   NT  G         113/240
BA    6   CR   2+13/24   TR  3   CH  3   NT  C'           5/16   von=97
BA    6   CR    3+1/16   TR  3   CH  3   NT  G           23/48   von=107
BA    6   CR   3+11/20   TR  3   CH  3   NT  C'           7/16   von=103

BA    7   CR      1/20   TR  3   CH  3   NT  E'           9/10   von=93
BA    7   CR    1+1/20   TR  3   CH  3   NT  C'          19/48   von=89
BA    7   CR   1+11/20   TR  3   CH  3   NT  D'         53/120   von=92
BA    7   CR    2+1/20   TR  3   CH  3   NT  E'          39/80   von=100

BA    9   CR  2+17/240   TR  3   CH  3   NT  B           11/30   von=95
BA    9   CR   2+13/24   TR  3   CH  3   NT  C'           7/15   von=84
BA    9   CR    3+1/20   TR  3   CH  3   NT  D'         53/120   von=97

BA   10   CR   3+7/120   TR  3   CH  3   NT  D'         59/120   von=78
BA   10   CR   3+11/20   TR  3   CH  3   NT  C'          11/24   von=69

BA   11   CR      1/16   TR  3   CH  3   NT  B           19/40   von=85
BA   11   CR     11/20   TR  3   CH  3   NT  A            7/15   von=89
BA   11   CR    1+1/16   TR  3   CH  3   NT  G           23/48   von=97

BA   13   CR    17/240   TR  3   CH  3   ST &B2 &01 &00
BA   13   CR    1+1/16   TR  3   CH  3   NT  G          91/240   von=107
BA   13   CR   1+11/20   TR  3   CH  3   NT  E             2/5   von=100
BA   13   CR    2+1/16   TR  3   CH  3   NT  G          97/240   von=97
BA   13   CR   2+13/24   TR  3   CH  3   NT  C'           3/10   von=98
BA   13   CR    3+1/20   TR  3   CH  3   NT  G           23/48   von=104
BA   13   CR   3+13/24   TR  3   CH  3   NT  C'         47/120   von=89

BA   14   CR      1/16   TR  3   CH  3   NT  E'          11/24   von=101
BA   14   CR     11/20   TR  3   CH  3   NT  G'            3/5   von=98
BA   14   CR    1+1/20   TR  3   CH  3   NT  F'           7/15   von=97
BA   14   CR   1+11/20   TR  3   CH  3   NT  E'         49/120   von=95
BA   14   CR    2+1/24   TR  3   CH  3   NT  D'      1+113/120   von=104
BA   14   CR   2+17/40   TR  3   CH  3   ST &B2 &01 &00
BA   14   CR   2+39/80   TR  3   CH  3   ST &B2 &01 &02
BA   14   CR    2+8/15   TR  3   CH  3   ST &B2 &01 &03
BA   14   CR   2+29/48   TR  3   CH  3   ST &B2 &01 &05
BA   14   CR   2+13/20   TR  3   CH  3   ST &B2 &01 &05
BA   14   CR   2+43/60   TR  3   CH  3   ST &B2 &01 &06
BA   14   CR   2+23/30   TR  3   CH  3   ST &B2 &01 &07
BA   14   CR 2+199/240   TR  3   CH  3   ST &B2 &01 &09
BA   14   CR   2+53/60   TR  3   CH  3   ST &B2 &01 &0A
BA   14   CR 2+229/240   TR  3   CH  3   ST &B2 &01 &0B
BA   14   CR 2+239/240   TR  3   CH  3   ST &B2 &01 &0B
BA   14   CR  3+17/240   TR  3   CH  3   ST &B2 &01 &0D
BA   14   CR  3+13/120   TR  3   CH  3   ST &B2 &01 &0F
BA   14   CR    3+7/40   TR  3   CH  3   ST &B2 &01 &10
BA   14   CR    3+7/30   TR  3   CH  3   ST &B2 &01 &14
BA   14   CR   3+23/80   TR  3   CH  3   ST &B2 &01 &17
BA   14   CR  3+41/120   TR  3   CH  3   ST &B2 &01 &1A
BA   14   CR   3+33/80   TR  3   CH  3   ST &B2 &01 &1F
BA   14   CR    3+9/20   TR  3   CH  3   ST &B2 &01 &23
BA   14   CR   3+25/48   TR  3   CH  3   ST &B2 &01 &27
BA   14   CR 3+139/240   TR  3   CH  3   ST &B2 &01 &2B
BA   14   CR   3+19/30   TR  3   CH  3   ST &B2 &01 &2F
BA   14   CR   3+41/60   TR  3   CH  3   ST &B2 &01 &31
BA   14   CR   3+31/40   TR  3   CH  3   ST &B2 &01 &33
BA   14   CR 3+209/240   TR  3   CH  3   ST &B2 &01 &32
BA   14   CR 3+229/240   TR  3   CH  3   ST &B2 &01 &2F

BA   15   CR     7/240   TR  3   CH  3   ST &B2 &01 &26
BA   15   CR      1/20   TR  3   CH  3   NT  B           13/48   von=106
BA   15   CR      3/40   TR  3   CH  3   ST &B2 &01 &1F
BA   15   CR    17/120   TR  3   CH  3   ST &B2 &01 &15
BA   15   CR    49/240   TR  3   CH  3   ST &B2 &01 &0D
BA   15   CR    59/240   TR  3   CH  3   ST &B2 &01 &07
BA   15   CR      5/16   TR  3   CH  3   ST &B2 &01 &02
BA   15   CR    91/120   TR  3   CH  3   ST &B2 &01 &00
BA   15   CR    1+1/20   TR  3   CH  3   NT  G        3+97/120   von=100
BA   15   CR  1+89/120   TR  3   CH  3   ST &B2 &01 &01
BA   15   CR  1+97/120   TR  3   CH  3   ST &B2 &01 &01
BA   15   CR   1+17/20   TR  3   CH  3   ST &B2 &01 &02
BA   15   CR   1+39/40   TR  3   CH  3   ST &B2 &01 &02
BA   15   CR    2+1/30   TR  3   CH  3   ST &B2 &01 &03
BA   15   CR  2+11/120   TR  3   CH  3   ST &B2 &01 &03
BA   15   CR  2+37/240   TR  3   CH  3   ST &B2 &01 &05
BA   15   CR  2+23/120   TR  3   CH  3   ST &B2 &01 &06
BA   15   CR     2+1/4   TR  3   CH  3   ST &B2 &01 &06
BA   15   CR  2+77/240   TR  3   CH  3   ST &B2 &01 &07
BA   15   CR   2+11/30   TR  3   CH  3   ST &B2 &01 &07
BA   15   CR   2+13/30   TR  3   CH  3   ST &B2 &01 &08
BA   15   CR   2+29/60   TR  3   CH  3   ST &B2 &01 &09
BA   15   CR   2+43/80   TR  3   CH  3   ST &B2 &01 &0A
BA   15   CR   2+29/48   TR  3   CH  3   ST &B2 &01 &0A
BA   15   CR   2+13/20   TR  3   CH  3   ST &B2 &01 &0B
BA   15   CR   2+17/24   TR  3   CH  3   ST &B2 &01 &0B
BA   15   CR   2+31/40   TR  3   CH  3   ST &B2 &01 &0C
BA   15   CR 2+199/240   TR  3   CH  3   ST &B2 &01 &0D
BA   15   CR   2+43/48   TR  3   CH  3   ST &B2 &01 &0D
BA   15   CR   2+19/20   TR  3   CH  3   ST &B2 &01 &0E
BA   15   CR  3+17/240   TR  3   CH  3   ST &B2 &01 &0F
BA   15   CR  3+13/120   TR  3   CH  3   ST &B2 &01 &10
BA   15   CR     3+1/6   TR  3   CH  3   ST &B2 &01 &11
BA   15   CR    3+9/40   TR  3   CH  3   ST &B2 &01 &12
BA   15   CR    3+3/10   TR  3   CH  3   ST &B2 &01 &12
BA   15   CR 3+109/240   TR  3   CH  3   ST &B2 &01 &13
BA   15   CR   3+43/80   TR  3   CH  3   ST &B2 &01 &14
BA   15   CR   3+17/30   TR  3   CH  3   ST &B2 &01 &14
BA   15   CR   3+19/30   TR  3   CH  3   ST &B2 &01 &16
BA   15   CR 3+167/240   TR  3   CH  3   ST &B2 &01 &17
BA   15   CR  3+89/120   TR  3   CH  3   ST &B2 &01 &17
BA   15   CR  3+97/120   TR  3   CH  3   ST &B2 &01 &18
BA   15   CR   3+17/20   TR  3   CH  3   ST &B2 &01 &19
BA   15   CR   3+73/80   TR  3   CH  3   ST &B2 &01 &1B
BA   15   CR   3+79/80   TR  3   CH  3   ST &B2 &01 &1C

BA   16   CR      1/30   TR  3   CH  3   ST &B2 &01 &20
BA   16   CR    11/120   TR  3   CH  3   ST &B2 &01 &22
BA   16   CR    17/120   TR  3   CH  3   ST &B2 &01 &24
BA   16   CR    49/240   TR  3   CH  3   ST &B2 &01 &25
BA   16   CR    89/240   TR  3   CH  3   ST &B2 &01 &24
BA   16   CR      7/16   TR  3   CH  3   ST &B2 &01 &23
BA   16   CR     29/60   TR  3   CH  3   ST &B2 &01 &21
BA   16   CR     13/24   TR  3   CH  3   ST &B2 &01 &1C
BA   16   CR       3/5   TR  3   CH  3   ST &B2 &01 &16
BA   16   CR     53/80   TR  3   CH  3   ST &B2 &01 &0E
BA   16   CR     35/48   TR  3   CH  3   ST &B2 &01 &07
BA   16   CR     31/40   TR  3   CH  3   ST &B2 &01 &01
BA   16   CR   199/240   TR  3   CH  3   ST &B2 &01 &00
BA   16   CR    1+1/20   TR  3   CH  3   NT  G            7/15   von=103
BA   16   CR   1+11/20   TR  3   CH  3   NT  A         113/240   von=92
BA   16   CR    2+1/16   TR  3   CH  3   NT  B            5/12
BA   16   CR   2+11/20   TR  3   CH  3   NT  A          97/240   von=101
BA   16   CR    3+1/24   TR  3   CH  3   NT  G          67/120   von=106

BA   17   CR      1/20   TR  3   CH  3   NT  G           13/24   von=112
BA   17   CR     11/20   TR  3   CH  3   NT  B           21/40   von=103
BA   17   CR   1+7/120   TR  3   CH  3   NT  D'         49/120   von=107
BA   17   CR   1+11/20   TR  3   CH  3   NT  G'           7/15   von=103
BA   17   CR    2+1/24   TR  3   CH  3   NT  E'        5+19/40   von=104
BA   17   CR   2+11/15   TR  3   CH  3   ST &B2 &01 &00
BA   17   CR     2+4/5   TR  3   CH  3   ST &B2 &01 &01
BA   17   CR 2+101/120   TR  3   CH  3   ST &B2 &01 &02
BA   17   CR    2+9/10   TR  3   CH  3   ST &B2 &01 &03
BA   17   CR 2+229/240   TR  3   CH  3   ST &B2 &01 &05
BA   17   CR    3+1/40   TR  3   CH  3   ST &B2 &01 &06
BA   17   CR  3+19/240   TR  3   CH  3   ST &B2 &01 &06
BA   17   CR    3+7/48   TR  3   CH  3   ST &B2 &01 &07
BA   17   CR   3+11/60   TR  3   CH  3   ST &B2 &01 &08
BA   17   CR  3+59/240   TR  3   CH  3   ST &B2 &01 &0A
BA   17   CR    3+5/16   TR  3   CH  3   ST &B2 &01 &0A
BA   17   CR  3+43/120   TR  3   CH  3   ST &B2 &01 &0B
BA   17   CR    3+7/15   TR  3   CH  3   ST &B2 &01 &0C
BA   17   CR 3+127/240   TR  3   CH  3   ST &B2 &01 &0D
BA   17   CR  3+71/120   TR  3   CH  3   ST &B2 &01 &0D
BA   17   CR  3+77/120   TR  3   CH  3   ST &B2 &01 &0E
BA   17   CR  3+83/120   TR  3   CH  3   ST &B2 &01 &0F
BA   17   CR 3+187/240   TR  3   CH  3   ST &B2 &01 &0F
BA   17   CR   3+49/60   TR  3   CH  3   ST &B2 &01 &10
BA   17   CR     3+7/8   TR  3   CH  3   ST &B2 &01 &10
BA   17   CR 3+239/240   TR  3   CH  3   ST &B2 &01 &11

BA   18   CR    17/240   TR  3   CH  3   ST &B2 &01 &12
BA   18   CR      1/10   TR  3   CH  3   ST &B2 &01 &12
BA   18   CR     11/48   TR  3   CH  3   ST &B2 &01 &13
BA   18   CR    41/120   TR  3   CH  3   ST &B2 &01 &14
BA   18   CR    61/120   TR  3   CH  3   ST &B2 &01 &14
BA   18   CR     11/16   TR  3   CH  3   ST &B2 &01 &15
BA   18   CR     47/60   TR  3   CH  3   ST &B2 &01 &16
BA   18   CR    1+1/60   TR  3   CH  3   ST &B2 &01 &16
BA   18   CR    1+3/40   TR  3   CH  3   ST &B2 &01 &17
BA   18   CR    1+7/48   TR  3   CH  3   ST &B2 &01 &17
BA   18   CR  1+23/120   TR  3   CH  3   ST &B2 &01 &18
BA   18   CR    1+3/10   TR  3   CH  3   ST &B2 &01 &19
BA   18   CR   1+17/40   TR  3   CH  3   ST &B2 &01 &1A
BA   18   CR   1+19/40   TR  3   CH  3   ST &B2 &01 &1A
BA   18   CR   1+29/40   TR  3   CH  3   ST &B2 &01 &1B
BA   18   CR 1+101/120   TR  3   CH  3   ST &B2 &01 &1B
BA   18   CR    2+1/60   TR  3   CH  3   ST &B2 &01 &1C
BA   18   CR    2+7/15   TR  3   CH  3   ST &B2 &01 &1C
BA   18   CR  2+83/120   TR  3   CH  3   ST &B2 &01 &1D
BA   18   CR   3+13/60   TR  3   CH  3   ST &B2 &01 &1C
BA   18   CR  3+67/240   TR  3   CH  3   ST &B2 &01 &1C

BA   19   CR      1/24   TR  3   CH  3   NT  A'         79/240   von=95
BA   19   CR     7/120   TR  3   CH  3   ST &B2 &01 &00
BA   19   CR    1+1/20   TR  3   CH  3   NT  A'          29/60   von=104
BA   19   CR   1+11/20   TR  3   CH  3   NT  E'          39/80   von=97
BA   19   CR    2+1/20   TR  3   CH  3   NT  C'          29/80   von=92
BA   19   CR   2+13/24   TR  3   CH  3   NT  A           11/30   von=84
BA   19   CR    3+1/20   TR  3   CH  3   NT  C'          31/80   von=86
BA   19   CR   3+11/20   TR  3   CH  3   NT  E'            2/5   von=91

BA   20   CR     7/120   TR  3   CH  3   NT  A'            3/5
BA   20   CR     13/24   TR  3   CH  3   NT  G'          33/80   von=86
BA   20   CR    1+1/20   TR  3   CH  3   NT  F'         53/120   von=89
BA   20   CR   1+11/20   TR  3   CH  3   NT  E'            2/5   von=93
BA   20   CR    2+1/20   TR  3   CH  3   NT  D'            3/8   von=104
BA   20   CR    3+1/20   TR  3   CH  3   NT  D'          17/40
BA   20   CR   3+11/20   TR  3   CH  3   NT  E'          11/24   von=100

BA   21   CR      1/20   TR  3   CH  3   NT  F'        103/240   von=109

BA   22   CR     7/120   TR  3   CH  3   NT  B            7/24   von=104
BA   22   CR    1+1/16   TR  3   CH  3   NT  B           13/24   von=91
BA   22   CR   1+13/24   TR  3   CH  3   NT  G            7/16   von=98
BA   22   CR    2+1/16   TR  3   CH  3   NT  B            7/15   von=101
BA   22   CR   2+11/20   TR  3   CH  3   NT  D'        133/240   von=98
BA   22   CR    3+1/24   TR  3   CH  3   NT  F'            3/5   von=85
BA   22   CR   3+13/24   TR  3   CH  3   NT  A'          13/20   von=100

BA   23   CR      1/16   TR  3   CH  3   NT  F'         67/120   von=103
BA   23   CR     11/20   TR  3   CH  3   NT  D'         61/120   von=104
BA   23   CR    1+1/20   TR  3   CH  3   NT  B           13/30   von=103
BA   23   CR   1+11/20   TR  3   CH  3   NT  D'         47/120   von=104
BA   23   CR    2+1/24   TR  3   CH  3   NT  C'        3+13/60
BA   23   CR   2+17/40   TR  3   CH  3   ST &B2 &01 &07
BA   23   CR   3+7/240   TR  3   CH  3   ST &B2 &01 &08
BA   23   CR    3+3/20   TR  3   CH  3   ST &B2 &01 &0A
BA   23   CR  3+59/240   TR  3   CH  3   ST &B2 &01 &0B
BA   23   CR  3+41/120   TR  3   CH  3   ST &B2 &01 &0E
BA   23   CR   3+13/30   TR  3   CH  3   ST &B2 &01 &10
BA   23   CR 3+119/240   TR  3   CH  3   ST &B2 &01 &12
BA   23   CR     3+3/5   TR  3   CH  3   ST &B2 &01 &15
BA   23   CR   3+13/20   TR  3   CH  3   ST &B2 &01 &17
BA   23   CR   3+43/60   TR  3   CH  3   ST &B2 &01 &19
BA   23   CR     3+4/5   TR  3   CH  3   ST &B2 &01 &1B
BA   23   CR    3+9/10   TR  3   CH  3   ST &B2 &01 &1E

BA   24   CR      3/80   TR  3   CH  3   ST &B2 &01 &21
BA   24   CR    37/240   TR  3   CH  3   ST &B2 &01 &26
BA   24   CR    47/240   TR  3   CH  3   ST &B2 &01 &28
BA   24   CR      3/10   TR  3   CH  3   ST &B2 &01 &2E
BA   24   CR       2/5   TR  3   CH  3   ST &B2 &01 &31
BA   24   CR   149/240   TR  3   CH  3   ST &B2 &01 &30
BA   24   CR   169/240   TR  3   CH  3   ST &B2 &01 &2E
BA   24   CR       4/5   TR  3   CH  3   ST &B2 &01 &2A
BA   24   CR     69/80   TR  3   CH  3   ST &B2 &01 &25
BA   24   CR      9/10   TR  3   CH  3   ST &B2 &01 &21
BA   24   CR     59/60   TR  3   CH  3   ST &B2 &01 &17
BA   24   CR    1+1/30   TR  3   CH  3   ST &B2 &01 &10
BA   24   CR    1+9/80   TR  3   CH  3   ST &B2 &01 &09
BA   24   CR  1+19/120   TR  3   CH  3   ST &B2 &01 &02
BA   24   CR  1+59/240   TR  3   CH  3   ST &B2 &01 &00

BA   25   CR      1/20   TR  3   CH  3   NT  D          77/240   von=93
BA   25   CR   1+7/120   TR  3   CH  3   NT  D            7/20   von=107
BA   25   CR   1+11/20   TR  3   CH  3   NT  B-         47/120   von=92
BA   25   CR   2+7/120   TR  3   CH  3   NT  D            9/20   von=89
BA   25   CR   2+11/20   TR  3   CH  3   NT  G          97/240   von=106
BA   25   CR    3+1/24   TR  3   CH  3   NT  D          41/120   von=95

BA   26   CR     7/120   TR  3   CH  3   NT  D           17/48
BA   26   CR     11/20   TR  3   CH  3   NT  B-          13/30   von=81
BA   26   CR   1+7/120   TR  3   CH  3   NT  D           17/48   von=74
BA   26   CR   1+11/20   TR  3   CH  3   NT  G           17/40   von=93
BA   26   CR    2+1/20   TR  3   CH  3   NT  F#          19/40   von=100
BA   26   CR    3+1/16   TR  3   CH  3   NT  F#         97/240   von=103
BA   26   CR   3+11/20   TR  3   CH  3   NT  D          41/120   von=83

BA   27   CR      1/16   TR  3   CH  3   NT  A-      3+187/240   von=86

BA   28   CR      1/20   TR  3   CH  3   NT  D          77/240   von=92
BA   28   CR   1+7/120   TR  3   CH  3   NT  D           27/80   von=86
BA   28   CR   1+11/20   TR  3   CH  3   NT  B-          31/60   von=81
BA   28   CR   2+7/120   TR  3   CH  3   NT  D          61/120
BA   28   CR   2+11/20   TR  3   CH  3   NT  G           17/40   von=101
BA   28   CR    3+1/20   TR  3   CH  3   NT  D           17/48   von=92

BA   29   CR     7/120   TR  3   CH  3   NT  D           13/40   von=85
BA   29   CR     11/20   TR  3   CH  3   NT  B-          29/60   von=86
BA   29   CR  1+17/240   TR  3   CH  3   NT  D            9/20   von=78
BA   29   CR   1+11/20   TR  3   CH  3   NT  G             3/8   von=104
BA   29   CR    2+1/20   TR  3   CH  3   NT  F#          13/30   von=101
BA   29   CR    3+1/20   TR  3   CH  3   NT  F#         53/120
BA   29   CR   3+11/20   TR  3   CH  3   NT  G           31/60   von=92

BA   30   CR     7/120   TR  3   CH  3   NT  A         3+27/40   von=86

BA   31   CR     7/120   TR  3   CH  3   NT  G          37/120   von=106
BA   31   CR    1+1/16   TR  3   CH  3   NT  G         119/240   von=114
BA   31   CR   1+11/20   TR  3   CH  3   NT  A         107/240   von=100
BA   31   CR    2+1/16   TR  3   CH  3   NT  B          97/240   von=92
BA   31   CR   2+11/20   TR  3   CH  3   NT  A           29/60   von=100
BA   31   CR    3+1/20   TR  3   CH  3   NT  G            9/10   von=107

BA   32   CR      1/20   TR  3   CH  3   NT  D           79/80   von=92
BA   32   CR   1+7/120   TR  3   CH  3   NT  B-          15/16   von=91
BA   32   CR    2+1/20   TR  3   CH  3   NT  E          37/120   von=92
BA   32   CR   3+7/120   TR  3   CH  3   NT  E            9/20   von=91
BA   32   CR   3+11/20   TR  3   CH  3   NT  F#          23/48   von=98

BA   33   CR     7/120   TR  3   CH  3   NT  G           23/60   von=92
BA   33   CR     13/24   TR  3   CH  3   NT  F#          19/48   von=93
BA   33   CR    1+1/20   TR  3   CH  3   NT  E           39/40   von=95
BA   33   CR  2+17/240   TR  3   CH  3   NT  F#        203/240   von=84
BA   33   CR  3+17/240   TR  3   CH  3   NT  G           11/12   von=85

BA   34   CR      1/16   TR  3   CH  3   NT  F#         47/120   von=100
BA   34   CR    1+1/16   TR  3   CH  3   NT  F#         97/240   von=92
BA   34   CR   1+11/20   TR  3   CH  3   NT  G           29/80   von=101
BA   34   CR   2+7/120   TR  3   CH  3   NT  A            5/12   von=92
BA   34   CR   2+11/20   TR  3   CH  3   NT  G          77/240   von=97
BA   34   CR    3+1/20   TR  3   CH  3   NT  F#        103/120   von=107

BA   35   CR     7/120   TR  3   CH  3   NT  G          1+1/48   von=98
BA   35   CR  1+17/240   TR  3   CH  3   NT  A           13/15   von=95
BA   35   CR    2+1/20   TR  3   CH  3   NT  G        3+77/240   von=98

BA   38   CR  3+17/240   TR  3   CH  3   NT  G'          11/24   von=93
BA   38   CR   3+11/20   TR  3   CH  3   NT  F'          13/24   von=101

BA   39   CR      1/20   TR  3   CH  3   NT  D'          41/80   von=100
BA   39   CR     11/20   TR  3   CH  3   NT  B           23/60   von=106
BA   39   CR    1+1/24   TR  3   CH  3   NT  G         3+1/120   von=91
BA   39   CR 1+103/120   TR  3   CH  3   ST &B2 &01 &01
BA   39   CR    1+9/10   TR  3   CH  3   ST &B2 &01 &01
BA   39   CR   1+23/24   TR  3   CH  3   ST &B2 &01 &02
BA   39   CR    2+3/40   TR  3   CH  3   ST &B2 &01 &05
BA   39   CR   2+13/60   TR  3   CH  3   ST &B2 &01 &06
BA   39   CR    2+3/10   TR  3   CH  3   ST &B2 &01 &07
BA   39   CR  2+97/240   TR  3   CH  3   ST &B2 &01 &08
BA   39   CR   2+23/48   TR  3   CH  3   ST &B2 &01 &0A
BA   39   CR 2+139/240   TR  3   CH  3   ST &B2 &01 &0A
BA   39   CR   2+41/60   TR  3   CH  3   ST &B2 &01 &0B
BA   39   CR   2+47/60   TR  3   CH  3   ST &B2 &01 &0D
BA   39   CR 2+107/120   TR  3   CH  3   ST &B2 &01 &0F
BA   39   CR   2+59/60   TR  3   CH  3   ST &B2 &01 &11
BA   39   CR  3+11/120   TR  3   CH  3   ST &B2 &01 &12
BA   39   CR  3+19/120   TR  3   CH  3   ST &B2 &01 &14
BA   39   CR   3+19/80   TR  3   CH  3   ST &B2 &01 &14
BA   39   CR   3+17/60   TR  3   CH  3   ST &B2 &01 &16
BA   39   CR    3+7/20   TR  3   CH  3   ST &B2 &01 &16
BA   39   CR   3+33/80   TR  3   CH  3   ST &B2 &01 &17
BA   39   CR   3+25/48   TR  3   CH  3   ST &B2 &01 &19
BA   39   CR 3+139/240   TR  3   CH  3   ST &B2 &01 &1A
BA   39   CR     3+5/8   TR  3   CH  3   ST &B2 &01 &1B
BA   39   CR   3+11/16   TR  3   CH  3   ST &B2 &01 &1C
BA   39   CR   3+11/15   TR  3   CH  3   ST &B2 &01 &1C
BA   39   CR     3+4/5   TR  3   CH  3   ST &B2 &01 &1D
BA   39   CR 3+209/240   TR  3   CH  3   ST &B2 &01 &1E
BA   39   CR 3+109/120   TR  3   CH  3   ST &B2 &01 &1F
BA   39   CR   3+47/48   TR  3   CH  3   ST &B2 &01 &20

BA   40   CR      3/80   TR  3   CH  3   ST &B2 &01 &21
BA   40   CR   2+29/48   TR  3   CH  3   ST &B2 &01 &35
BA   40   CR  3+17/240   TR  3   CH  3   ST &B2 &01 &00

BA   42   CR   1+7/120   TR  3   CH  3   NT  G            5/16   von=98
BA   42   CR   1+13/24   TR  3   CH  3   NT  E             2/5   von=101
BA   42   CR    2+1/20   TR  3   CH  3   NT  G         113/240
BA   42   CR   2+13/24   TR  3   CH  3   NT  C'           3/10   von=97
BA   42   CR   3+7/120   TR  3   CH  3   NT  G           29/60   von=107
BA   42   CR   3+11/20   TR  3   CH  3   NT  C'           7/16   von=103

BA   43   CR      1/24   TR  3   CH  3   NT  E'        109/120   von=93
BA   43   CR    1+1/16   TR  3   CH  3   NT  C'          23/60   von=89
BA   43   CR   1+11/20   TR  3   CH  3   NT  D'        107/240   von=92
BA   43   CR    2+1/20   TR  3   CH  3   NT  E'          29/60   von=100

BA   45   CR   2+7/120   TR  3   CH  3   NT  B          91/240   von=95
BA   45   CR   2+11/20   TR  3   CH  3   NT  C'         53/120   von=84
BA   45   CR    3+1/20   TR  3   CH  3   NT  D'        107/240   von=97

BA   47   CR    17/240   TR  3   CH  3   NT  F            7/15   von=106
BA   47   CR     11/20   TR  3   CH  3   NT  G           13/24   von=92
BA   47   CR    1+1/16   TR  3   CH  3   NT  B           33/80   von=100
BA   47   CR   1+11/20   TR  3   CH  3   NT  D'        127/240   von=104
BA   47   CR    2+1/16   TR  3   CH  3   NT  C'      1+197/240

BA   48   CR      1/15   TR  3   CH  3   NT  B             2/5   von=109
BA   48   CR    1+1/15   TR  3   CH  3   NT  C'        121/240   von=114
BA   48   CR 1+137/240   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  4   CH 10   Instrument 49
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR      1/24   TR  4   CH 10   ST &B9 &79 &00
BA    1   CR      1/24   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR      1/24   TR  4   CH 10   Instrument 49
BA    1   CR      1/24   TR  4   CH 10   ST &B9 &5B &64
BA    1   CR      1/24   TR  4   CH 10   ST &B9 &5D &1E
BA    1   CR      1/24   TR  4   CH 10   NT  B-        10+3/16   von=72
BA    1   CR      1/20   TR  4   CH 10   NT  C--       2+29/80   von=66
BA    1   CR   1+7/120   TR  4   CH 10   NT  F#-        83/240   von=103
BA    1   CR   2+7/120   TR  4   CH 10   NT  F#-        3+1/40   von=104
BA    1   CR    3+1/16   TR  4   CH 10   NT  C--     2+119/240   von=73

BA    2   CR    2+1/20   TR  4   CH 10   NT  C--       1+59/60   von=69
BA    2   CR    3+1/16   TR  4   CH 10   NT  F#-        79/240   von=91

BA    3   CR    17/240   TR  4   CH 10   NT  F#-       1+53/80   von=100
BA    3   CR    1+1/20   TR  4   CH 10   NT  C--        1+7/16   von=64
BA    3   CR   2+7/120   TR  4   CH 10   NT  D--         17/48   von=73
BA    3   CR    3+1/20   TR  4   CH 10   NT  D--          7/16   von=91
BA    3   CR   3+7/120   TR  4   CH 10   NT  C--        23/120   von=56

BA    4   CR      1/20   TR  4   CH 10   NT  C--        2+7/30   von=84
BA    4   CR    17/240   TR  4   CH 10   NT  B-       5+59/120   von=73
BA    4   CR    1+1/15   TR  4   CH 10   NT  F#-        43/120   von=98
BA    4   CR  2+17/240   TR  4   CH 10   NT  F#-       229/240   von=104
BA    4   CR    3+1/16   TR  4   CH 10   NT  C--       2+19/80   von=76

BA    5   CR    2+1/16   TR  4   CH 10   NT  C--       2+7/120   von=81
BA    5   CR   3+7/120   TR  4   CH 10   NT  F#-         17/48   von=93

BA    6   CR      1/16   TR  4   CH 10   NT  F#-      2+61/240   von=98
BA    6   CR   1+7/120   TR  4   CH 10   NT  C--        1+5/12   von=83
BA    6   CR    2+1/16   TR  4   CH 10   NT  D--         29/80   von=95
BA    6   CR  3+17/240   TR  4   CH 10   NT  D--          7/15   von=86
BA    6   CR  3+17/240   TR  4   CH 10   NT  C--         13/60   von=69

BA    7   CR      1/16   TR  4   CH 10   NT  C--       2+29/80   von=81
BA    7   CR    17/240   TR  4   CH 10   NT  B-      5+119/120   von=77
BA    7   CR   1+7/120   TR  4   CH 10   NT  F#-          5/12   von=104
BA    7   CR    3+1/20   TR  4   CH 10   NT  C--         2+1/6   von=60

BA    8   CR     7/120   TR  4   CH 10   NT  F#-        2+3/16   von=103
BA    8   CR    2+1/20   TR  4   CH 10   NT  C--       1+59/60   von=84
BA    8   CR    3+1/16   TR  4   CH 10   NT  F#-      2+31/240   von=106

BA    9   CR    1+1/16   TR  4   CH 10   NT  C--         1+3/8   von=74
BA    9   CR  2+17/240   TR  4   CH 10   NT  F#-       2+19/80   von=106
BA    9   CR  2+19/240   TR  4   CH 10   NT  D--        73/240   von=70
BA    9   CR    3+1/15   TR  4   CH 10   NT  D--        91/240   von=92
BA    9   CR    3+1/15   TR  4   CH 10   NT  C--           1/4   von=59

BA   10   CR     7/120   TR  4   CH 10   NT  B-       6+97/120   von=70
BA   10   CR     7/120   TR  4   CH 10   NT  C--        2+8/15   von=81
BA   10   CR   1+7/120   TR  4   CH 10   NT  F#-        2+7/20   von=111
BA   10   CR   3+7/120   TR  4   CH 10   NT  C--     1+221/240   von=74

BA   11   CR      1/16   TR  4   CH 10   NT  F#-         2+1/6   von=106
BA   11   CR    2+1/16   TR  4   CH 10   NT  C--      2+59/240   von=78
BA   11   CR   3+7/120   TR  4   CH 10   NT  F#-         17/48   von=111

BA   12   CR    17/240   TR  4   CH 10   NT  F#-       1+23/80   von=98
BA   12   CR    1+1/20   TR  4   CH 10   NT  C--        1+9/40   von=83
BA   12   CR   2+7/120   TR  4   CH 10   NT  F#-        23/120   von=111
BA   12   CR   2+7/120   TR  4   CH 10   NT  D--        83/240   von=84
BA   12   CR   3+7/120   TR  4   CH 10   NT  F#-        83/240   von=104
BA   12   CR    3+1/15   TR  4   CH 10   NT  D--         27/80   von=84
BA   12   CR    3+1/15   TR  4   CH 10   NT  C--         27/80   von=72

BA   13   CR      1/20   TR  4   CH 10   NT  C--        2+7/20   von=66
BA   13   CR      1/16   TR  4   CH 10   NT  B-         10+1/6   von=72
BA   13   CR    1+1/16   TR  4   CH 10   NT  F#-        41/120   von=103
BA   13   CR    2+1/16   TR  4   CH 10   NT  F#-       3+7/240   von=104
BA   13   CR    3+1/16   TR  4   CH 10   NT  C--      2+61/120   von=73

BA   14   CR   2+7/120   TR  4   CH 10   NT  C--       1+47/48   von=69
BA   14   CR    3+1/20   TR  4   CH 10   NT  F#-         17/48   von=91

BA   15   CR     7/120   TR  4   CH 10   NT  F#-       1+41/60   von=100
BA   15   CR   1+7/120   TR  4   CH 10   NT  C--        1+5/12   von=64
BA   15   CR  2+17/240   TR  4   CH 10   NT  D--        41/120   von=70
BA   15   CR  3+17/240   TR  4   CH 10   NT  D--        41/120   von=84
BA   15   CR  3+17/240   TR  4   CH 10   NT  C--          3/16   von=56

BA   16   CR      1/20   TR  4   CH 10   NT  C--       2+19/80   von=84
BA   16   CR      1/16   TR  4   CH 10   NT  B-       5+61/120   von=73
BA   16   CR   1+7/120   TR  4   CH 10   NT  F#-        91/240   von=98
BA   16   CR  2+17/240   TR  4   CH 10   NT  F#-         77/80   von=104
BA   16   CR    3+1/20   TR  4   CH 10   NT  C--         2+1/4   von=76

BA   17   CR    2+1/16   TR  4   CH 10   NT  C--       2+7/120   von=81
BA   17   CR    3+1/16   TR  4   CH 10   NT  F#-        83/240   von=93

BA   18   CR      1/16   TR  4   CH 10   NT  F#-      2+61/240   von=98
BA   18   CR    1+1/20   TR  4   CH 10   NT  C--     1+103/240   von=83
BA   18   CR    2+1/16   TR  4   CH 10   NT  D--          3/10   von=65
BA   18   CR   2+11/20   TR  4   CH 10   NT  D--         19/48   von=83
BA   18   CR    3+1/20   TR  4   CH 10   NT  D--         17/60   von=101
BA   18   CR    3+1/20   TR  4   CH 10   NT  C--         19/80   von=69

BA   19   CR      1/20   TR  4   CH 10   NT  C--         2+3/8   von=81
BA   19   CR     7/120   TR  4   CH 10   NT  B-        6+1/240   von=77
BA   19   CR   1+7/120   TR  4   CH 10   NT  F#-       103/240   von=104
BA   19   CR    3+1/20   TR  4   CH 10   NT  C--      2+19/120   von=60

BA   20   CR     7/120   TR  4   CH 10   NT  F#-       2+11/60   von=103
BA   20   CR    2+1/16   TR  4   CH 10   NT  C--       1+39/40   von=84
BA   20   CR   3+7/120   TR  4   CH 10   NT  F#-       2+11/80   von=106

BA   21   CR    1+1/20   TR  4   CH 10   NT  C--       1+23/60   von=74
BA   21   CR   2+7/120   TR  4   CH 10   NT  F#-      2+61/240   von=106
BA   21   CR   2+7/120   TR  4   CH 10   NT  D--           3/8   von=64
BA   21   CR   3+7/120   TR  4   CH 10   NT  D--       103/240   von=69
BA   21   CR   3+7/120   TR  4   CH 10   NT  C--         21/80   von=59

BA   22   CR      1/20   TR  4   CH 10   NT  C--        2+8/15   von=81
BA   22   CR     7/120   TR  4   CH 10   NT  B-       6+97/120   von=70
BA   22   CR    1+1/16   TR  4   CH 10   NT  F#-      2+83/240   von=111
BA   22   CR    3+1/20   TR  4   CH 10   NT  C--       1+15/16   von=74

BA   23   CR      1/16   TR  4   CH 10   NT  F#-       2+13/80   von=106
BA   23   CR   2+7/120   TR  4   CH 10   NT  C--       1+59/60   von=78
BA   23   CR   3+7/120   TR  4   CH 10   NT  F#-         17/48   von=111

BA   24   CR     7/120   TR  4   CH 10   NT  F#-        37/120   von=107
BA   24   CR      1/15   TR  4   CH 10   NT  C--        37/120   von=78
BA   24   CR      1/15   TR  4   CH 10   NT  D--        37/120   von=77
BA   24   CR    1+1/16   TR  4   CH 10   NT  F#-        73/240   von=114
BA   24   CR  1+17/240   TR  4   CH 10   NT  C--       179/240   von=107
BA   24   CR  1+17/240   TR  4   CH 10   NT  D--         41/80   von=88

BA   25   CR      1/16   TR  4   CH 10   NT  C--        1+7/80   von=86
BA   25   CR   1+7/120   TR  4   CH 10   NT  F#-      1+73/240   von=106
BA   25   CR    1+1/15   TR  4   CH 10   NT  D--       229/240   von=86
BA   25   CR    2+1/15   TR  4   CH 10   NT  C--      1+13/240   von=79
BA   25   CR    3+1/20   TR  4   CH 10   NT  F#-       1+13/48   von=104
BA   25   CR   3+7/120   TR  4   CH 10   NT  D--         11/12   von=78

BA   26   CR     7/120   TR  4   CH 10   NT  C--      1+11/120   von=81
BA   26   CR    1+1/15   TR  4   CH 10   NT  F#-        1+5/24   von=109
BA   26   CR    1+1/15   TR  4   CH 10   NT  D--         37/40   von=81
BA   26   CR   2+7/120   TR  4   CH 10   NT  C--         29/30   von=73
BA   26   CR  3+17/240   TR  4   CH 10   NT  F#-      1+19/120   von=109
BA   26   CR  3+17/240   TR  4   CH 10   NT  D--           4/5   von=81

BA   27   CR    17/240   TR  4   CH 10   NT  C--             1   von=69
BA   27   CR  1+17/240   TR  4   CH 10   NT  F#-        1+2/15   von=112
BA   27   CR  1+17/240   TR  4   CH 10   NT  D--       101/120   von=77
BA   27   CR    2+1/16   TR  4   CH 10   NT  C--       1+1/240   von=85
BA   27   CR    3+1/20   TR  4   CH 10   NT  F#-      1+37/240   von=114
BA   27   CR   3+7/120   TR  4   CH 10   NT  D--         13/15   von=81

BA   28   CR      1/20   TR  4   CH 10   NT  C--         37/40   von=77
BA   28   CR   1+7/120   TR  4   CH 10   NT  F#-        1+3/40   von=114
BA   28   CR    1+1/15   TR  4   CH 10   NT  D--       103/120   von=79
BA   28   CR    2+1/15   TR  4   CH 10   NT  C--         37/40   von=74
BA   28   CR    3+1/16   TR  4   CH 10   NT  F#-       1+1/240   von=107
BA   28   CR    3+1/16   TR  4   CH 10   NT  D--       199/240   von=83

BA   29   CR      1/15   TR  4   CH 10   NT  C--        1+1/24   von=76
BA   29   CR  1+17/240   TR  4   CH 10   NT  F#-        1+1/16   von=111
BA   29   CR  1+19/240   TR  4   CH 10   NT  D--       227/240   von=81
BA   29   CR    2+1/16   TR  4   CH 10   NT  C--         14/15   von=79
BA   29   CR   3+7/120   TR  4   CH 10   NT  F#-        1+1/12   von=112
BA   29   CR   3+7/120   TR  4   CH 10   NT  D--       221/240   von=77

BA   30   CR      1/15   TR  4   CH 10   NT  C--       233/240   von=76
BA   30   CR    1+1/20   TR  4   CH 10   NT  F#-       1+13/60   von=107
BA   30   CR   1+7/120   TR  4   CH 10   NT  D--         43/48   von=81
BA   30   CR    2+1/20   TR  4   CH 10   NT  C--         43/48   von=76
BA   30   CR    3+1/16   TR  4   CH 10   NT  F#-      1+11/240   von=107
BA   30   CR    3+1/16   TR  4   CH 10   NT  D--       211/240   von=79

BA   31   CR      1/20   TR  4   CH 10   NT  C--         59/60   von=74
BA   31   CR     7/120   TR  4   CH 10   NT  B-        6+37/60   von=92
BA   31   CR    1+1/16   TR  4   CH 10   NT  F#-        1+1/10   von=112
BA   31   CR  1+17/240   TR  4   CH 10   NT  D--         13/16   von=78
BA   31   CR  2+17/240   TR  4   CH 10   NT  C--       211/240   von=79
BA   31   CR    3+1/16   TR  4   CH 10   NT  F#-       1+1/240   von=111
BA   31   CR  3+17/240   TR  4   CH 10   NT  D--       203/240   von=81

BA   32   CR     7/120   TR  4   CH 10   NT  C--         37/40   von=76
BA   32   CR   1+7/120   TR  4   CH 10   NT  F#-         59/60   von=112
BA   32   CR    1+1/15   TR  4   CH 10   NT  D--       223/240   von=81
BA   32   CR   2+7/120   TR  4   CH 10   NT  C--         53/60   von=72
BA   32   CR   3+7/120   TR  4   CH 10   NT  F#-       1+11/48   von=112
BA   32   CR    3+1/15   TR  4   CH 10   NT  D--       211/240   von=77

BA   33   CR      1/15   TR  4   CH 10   NT  C--       119/120
BA   33   CR   1+7/120   TR  4   CH 10   NT  F#-         1+1/8   von=107
BA   33   CR   1+7/120   TR  4   CH 10   NT  D--         13/16   von=81
BA   33   CR  2+17/240   TR  4   CH 10   NT  C--        1+1/48   von=72
BA   33   CR  3+19/240   TR  4   CH 10   NT  F#-       233/240   von=114
BA   33   CR  3+19/240   TR  4   CH 10   NT  D--       187/240   von=79

BA   34   CR      1/16   TR  4   CH 10   NT  C--       229/240   von=72
BA   34   CR    17/240   TR  4   CH 10   NT  B-        5+15/16   von=95
BA   34   CR  1+17/240   TR  4   CH 10   NT  F#-        1+7/80   von=111
BA   34   CR  1+17/240   TR  4   CH 10   NT  D--         77/80   von=88
BA   34   CR    2+1/15   TR  4   CH 10   NT  C--         39/40   von=85
BA   34   CR   3+7/120   TR  4   CH 10   NT  F#-      1+23/240   von=112
BA   34   CR   3+7/120   TR  4   CH 10   NT  D--         11/12   von=79

BA   35   CR      1/15   TR  4   CH 10   NT  C--      1+13/120   von=70
BA   35   CR  1+17/240   TR  4   CH 10   NT  F#-         13/40   von=111
BA   35   CR  1+17/240   TR  4   CH 10   NT  D--         19/20   von=81
BA   35   CR   2+7/120   TR  4   CH 10   NT  F#-         13/40   von=106
BA   35   CR   2+7/120   TR  4   CH 10   NT  C--         11/24   von=76
BA   35   CR  3+17/240   TR  4   CH 10   NT  F#-       1+1/120   von=114
BA   35   CR  3+17/240   TR  4   CH 10   NT  D--         13/40   von=78

BA   36   CR    17/240   TR  4   CH 10   NT  D--        73/240   von=85
BA   36   CR    17/240   TR  4   CH 10   NT  C--        37/240   von=69
BA   36   CR    1+1/16   TR  4   CH 10   NT  D--       103/240   von=98
BA   36   CR    1+1/16   TR  4   CH 10   NT  C--        37/120
BA   36   CR  1+17/240   TR  4   CH 10   NT  F#-         11/16   von=117

BA   37   CR      1/20   TR  4   CH 10   NT  B-        10+7/40   von=72
BA   37   CR      1/20   TR  4   CH 10   NT  C--       2+29/80   von=66
BA   37   CR   1+7/120   TR  4   CH 10   NT  F#-           1/3   von=88
BA   37   CR   2+7/120   TR  4   CH 10   NT  F#-         17/48   von=91
BA   37   CR    3+1/20   TR  4   CH 10   NT  C--      2+61/120   von=73

BA   38   CR      1/16   TR  4   CH 10   NT  F#-        47/120   von=92
BA   38   CR  1+17/240   TR  4   CH 10   NT  F#-         19/48   von=98
BA   38   CR    2+1/20   TR  4   CH 10   NT  C--       1+59/60   von=69
BA   38   CR    3+1/16   TR  4   CH 10   NT  F#-         29/80   von=98

BA   39   CR     7/120   TR  4   CH 10   NT  F#-           1/3   von=106
BA   39   CR   1+7/120   TR  4   CH 10   NT  C--     1+103/240   von=64
BA   39   CR    2+1/20   TR  4   CH 10   NT  F#-         17/48   von=97
BA   39   CR   2+7/120   TR  4   CH 10   NT  D--         17/48   von=73
BA   39   CR   3+7/120   TR  4   CH 10   NT  F#-         11/30   von=98
BA   39   CR   3+7/120   TR  4   CH 10   NT  D--        49/120   von=91
BA   39   CR    3+1/15   TR  4   CH 10   NT  C--         11/60   von=56

BA   40   CR      1/20   TR  4   CH 10   NT  C--        2+7/30   von=84
BA   40   CR      1/15   TR  4   CH 10   NT  B-       5+59/120   von=73
BA   40   CR    1+1/15   TR  4   CH 10   NT  F#-        79/240   von=97
BA   40   CR  2+17/240   TR  4   CH 10   NT  F#-          3/10   von=107
BA   40   CR    3+1/16   TR  4   CH 10   NT  C--       2+19/80   von=76

BA   41   CR     7/120   TR  4   CH 10   NT  F#-           1/3   von=89
BA   41   CR  1+17/240   TR  4   CH 10   NT  F#-         27/80   von=97
BA   41   CR    2+1/20   TR  4   CH 10   NT  C--      2+17/240   von=81
BA   41   CR   3+7/120   TR  4   CH 10   NT  F#-        73/240   von=93

BA   42   CR     7/120   TR  4   CH 10   NT  F#-           3/8   von=103
BA   42   CR   1+7/120   TR  4   CH 10   NT  C--        1+5/12   von=83
BA   42   CR    2+1/16   TR  4   CH 10   NT  F#-        73/240   von=107
BA   42   CR  2+17/240   TR  4   CH 10   NT  D--         29/80   von=95
BA   42   CR    3+1/15   TR  4   CH 10   NT  F#-        41/120   von=104
BA   42   CR    3+1/15   TR  4   CH 10   NT  D--       113/240   von=86
BA   42   CR    3+3/40   TR  4   CH 10   NT  C--           1/5   von=69

BA   43   CR      1/20   TR  4   CH 10   NT  C--       2+31/80   von=81
BA   43   CR     7/120   TR  4   CH 10   NT  B-        6+1/240   von=77
BA   43   CR  1+17/240   TR  4   CH 10   NT  F#-        77/240   von=100
BA   43   CR   2+7/120   TR  4   CH 10   NT  F#-         27/80   von=103
BA   43   CR    3+1/20   TR  4   CH 10   NT  C--         2+1/6   von=60

BA   44   CR     7/120   TR  4   CH 10   NT  F#-          3/10   von=95
BA   44   CR   1+7/120   TR  4   CH 10   NT  F#-        83/240   von=103
BA   44   CR    2+1/16   TR  4   CH 10   NT  C--     1+233/240   von=84
BA   44   CR    3+1/15   TR  4   CH 10   NT  F#-          7/30   von=89

BA   45   CR      1/20   TR  4   CH 10   NT  F#-         17/48   von=104
BA   45   CR    1+1/16   TR  4   CH 10   NT  C--       1+23/60   von=74
BA   45   CR   2+7/120   TR  4   CH 10   NT  F#-        29/120   von=92
BA   45   CR    2+1/15   TR  4   CH 10   NT  D--         19/60   von=70
BA   45   CR    3+1/15   TR  4   CH 10   NT  F#-         19/60   von=101
BA   45   CR    3+1/15   TR  4   CH 10   NT  D--         11/30   von=92
BA   45   CR    3+3/40   TR  4   CH 10   NT  C--        29/120   von=59

BA   46   CR     7/120   TR  4   CH 10   NT  B-       6+97/120   von=70
BA   46   CR     7/120   TR  4   CH 10   NT  C--       2+21/40   von=81
BA   46   CR   1+7/120   TR  4   CH 10   NT  F#-        61/240   von=97
BA   46   CR   2+7/120   TR  4   CH 10   NT  F#-        37/120   von=101
BA   46   CR   3+7/120   TR  4   CH 10   NT  C--     1+223/240   von=74

BA   47   CR      1/16   TR  4   CH 10   NT  F#-          4/15   von=103
BA   47   CR  1+17/240   TR  4   CH 10   NT  F#-          3/10   von=97
BA   47   CR  2+17/240   TR  4   CH 10   NT  C--     1+233/240   von=78
BA   47   CR    3+1/20   TR  4   CH 10   NT  F#-          3/20   von=70

BA   48   CR      1/20   TR  4   CH 10   NT  F#-        67/240   von=101
BA   48   CR      1/15   TR  4   CH 10   NT  C--          4/15   von=100
BA   48   CR      3/40   TR  4   CH 10   NT  D--        29/120   von=106
BA   48   CR    1+1/20   TR  4   CH 10   NT  C--        67/240   von=112
BA   48   CR   1+7/120   TR  4   CH 10   NT  F#-         17/60
BA   48   CR    1+3/40   TR  4   CH 10   NT  D--        61/240   von=116
BA   48   CR  1+41/120   TR  4   CH 16   End of track

# TRACK 5

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Creative Labs Inc."
BA    1   CR         0   TR  5   CH 16   End of track

# TRACK 6

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 213
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "& Prosonus (c) 1991"
BA    1   CR         0   TR  6   CH 16   End of track

# Successfully parsed
# Duration = 53.4178 seconds
