format=1 tracks=8 division=96
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  0   CH 16   Text type 4: "        Yesterday"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR      1/96   TR  0   CH 16   Text type 1: "GS Reset - SYX "

BA   48   CR         0   TR  0   CH 16   Tempo 90.0001

BA   51   CR         3   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA   51   CR    3+1/96   TR  0   CH 16   Text type 1: "GS Reset - SYX "
BA   51   CR    3+1/96   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         1   TR  1   CH  2   ST &B1 &00 &00
BA    1   CR    1+1/96   TR  1   CH  2   Channel volume 125
BA    1   CR    1+1/48   TR  1   CH  2   ST &B1 &0A &20
BA    1   CR    1+1/32   TR  1   CH  2   ST &B1 &5B &40
BA    1   CR    1+1/24   TR  1   CH  2   ST &B1 &5D &40
BA    1   CR    1+5/96   TR  1   CH  2   Instrument 19

BA    4   CR         0   TR  1   CH  2   NT  G-          47/96   von=115
BA    4   CR       1/2   TR  1   CH  2   NT  F-          23/96
BA    4   CR       3/4   TR  1   CH  2   NT  F-        3+23/96

BA    5   CR         1   TR  1   CH  2   NT  A-          47/96
BA    5   CR     1+1/2   TR  1   CH  2   NT  B-          47/96
BA    5   CR         2   TR  1   CH  2   NT  C#          23/96
BA    5   CR     2+1/4   TR  1   CH  2   NT  D           71/96
BA    5   CR         3   TR  1   CH  2   NT  E           47/96
BA    5   CR     3+1/2   TR  1   CH  2   NT  F           47/96

BA    6   CR         0   TR  1   CH  2   NT  E         1+47/96
BA    6   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA    6   CR         2   TR  1   CH  2   NT  D         1+95/96

BA    7   CR         1   TR  1   CH  2   NT  D           47/96
BA    7   CR     1+1/2   TR  1   CH  2   NT  D           23/96
BA    7   CR     1+3/4   TR  1   CH  2   NT  C           47/96
BA    7   CR     2+1/4   TR  1   CH  2   NT  Bb-         47/96
BA    7   CR     2+3/4   TR  1   CH  2   NT  A-          71/96
BA    7   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA    8   CR         0   TR  1   CH  2   NT  Bb-         95/96
BA    8   CR         1   TR  1   CH  2   NT  A-          47/96
BA    8   CR     1+1/2   TR  1   CH  2   NT  A-        1+47/96
BA    8   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA    9   CR         0   TR  1   CH  2   NT  F-          95/96
BA    9   CR         1   TR  1   CH  2   NT  A-          47/96
BA    9   CR     1+1/2   TR  1   CH  2   NT  G-        1+47/96
BA    9   CR     3+1/2   TR  1   CH  2   NT  D-          47/96

BA   10   CR         0   TR  1   CH  2   NT  F-          95/96
BA   10   CR         1   TR  1   CH  2   NT  A-          47/96
BA   10   CR     1+1/2   TR  1   CH  2   NT  A-        2+47/96

BA   11   CR         0   TR  1   CH  2   NT  G-          47/96
BA   11   CR       1/2   TR  1   CH  2   NT  F-          23/96
BA   11   CR       3/4   TR  1   CH  2   NT  F-        3+23/96

BA   12   CR         1   TR  1   CH  2   NT  A-          47/96
BA   12   CR     1+1/2   TR  1   CH  2   NT  B-          47/96
BA   12   CR         2   TR  1   CH  2   NT  C#          47/96
BA   12   CR     2+1/2   TR  1   CH  2   NT  D           23/96
BA   12   CR     2+3/4   TR  1   CH  2   NT  E           71/96
BA   12   CR     3+1/2   TR  1   CH  2   NT  F           47/96

BA   13   CR         0   TR  1   CH  2   NT  E           47/96
BA   13   CR       1/2   TR  1   CH  2   NT  D           23/96
BA   13   CR       3/4   TR  1   CH  2   NT  D         3+23/96

BA   14   CR         1   TR  1   CH  2   NT  D           23/96
BA   14   CR     1+1/4   TR  1   CH  2   NT  D           47/96
BA   14   CR     1+3/4   TR  1   CH  2   NT  C           47/96
BA   14   CR     2+1/4   TR  1   CH  2   NT  Bb-         71/96
BA   14   CR         3   TR  1   CH  2   NT  A-          47/96
BA   14   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA   15   CR         0   TR  1   CH  2   NT  Bb-         95/96
BA   15   CR         1   TR  1   CH  2   NT  A-          47/96
BA   15   CR     1+1/2   TR  1   CH  2   NT  A-        1+47/96
BA   15   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA   16   CR         0   TR  1   CH  2   NT  F-          95/96
BA   16   CR         1   TR  1   CH  2   NT  A-          47/96
BA   16   CR     1+1/2   TR  1   CH  2   NT  G-        1+47/96
BA   16   CR     3+1/2   TR  1   CH  2   NT  D-          47/96

BA   17   CR         0   TR  1   CH  2   NT  F-          95/96
BA   17   CR         1   TR  1   CH  2   NT  A-          47/96
BA   17   CR     1+1/2   TR  1   CH  2   NT  A-        2+47/96

BA   18   CR         0   TR  1   CH  2   NT  A-        1+95/96
BA   18   CR         2   TR  1   CH  2   NT  A-        1+95/96

BA   19   CR         0   TR  1   CH  2   NT  D           95/96
BA   19   CR         1   TR  1   CH  2   NT  E           95/96
BA   19   CR         2   TR  1   CH  2   NT  F           95/96
BA   19   CR         3   TR  1   CH  2   NT  E           47/96
BA   19   CR     3+1/2   TR  1   CH  2   NT  D           95/96

BA   20   CR       1/2   TR  1   CH  2   NT  E           95/96
BA   20   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA   20   CR         2   TR  1   CH  2   NT  C           95/96
BA   20   CR         3   TR  1   CH  2   NT  D           47/96
BA   20   CR     3+1/2   TR  1   CH  2   NT  A-        3+47/96

BA   22   CR         0   TR  1   CH  2   NT  A-        1+95/96
BA   22   CR         2   TR  1   CH  2   NT  A-        1+95/96

BA   23   CR         0   TR  1   CH  2   NT  D           95/96
BA   23   CR         1   TR  1   CH  2   NT  E           95/96
BA   23   CR         2   TR  1   CH  2   NT  F           95/96
BA   23   CR         3   TR  1   CH  2   NT  E           47/96
BA   23   CR     3+1/2   TR  1   CH  2   NT  D           95/96

BA   24   CR       1/2   TR  1   CH  2   NT  E           95/96
BA   24   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA   24   CR         2   TR  1   CH  2   NT  C           95/96
BA   24   CR         3   TR  1   CH  2   NT  E           95/96

BA   25   CR         0   TR  1   CH  2   NT  F         3+95/96

BA   26   CR         0   TR  1   CH  2   NT  G-          47/96
BA   26   CR       1/2   TR  1   CH  2   NT  F-          23/96
BA   26   CR       3/4   TR  1   CH  2   NT  F-        3+23/96

BA   27   CR         1   TR  1   CH  2   NT  A-          47/96
BA   27   CR     1+1/2   TR  1   CH  2   NT  B-          47/96
BA   27   CR         2   TR  1   CH  2   NT  C#          23/96
BA   27   CR     2+1/4   TR  1   CH  2   NT  D           71/96
BA   27   CR         3   TR  1   CH  2   NT  E           47/96
BA   27   CR     3+1/2   TR  1   CH  2   NT  F           47/96

BA   28   CR         0   TR  1   CH  2   NT  E         1+47/96
BA   28   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA   28   CR         2   TR  1   CH  2   NT  D         1+95/96

BA   29   CR         1   TR  1   CH  2   NT  D           47/96
BA   29   CR     1+1/2   TR  1   CH  2   NT  D           23/96
BA   29   CR     1+3/4   TR  1   CH  2   NT  C           47/96
BA   29   CR     2+1/4   TR  1   CH  2   NT  Bb-         47/96
BA   29   CR     2+3/4   TR  1   CH  2   NT  A-          71/96
BA   29   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA   30   CR         0   TR  1   CH  2   NT  Bb-         95/96
BA   30   CR         1   TR  1   CH  2   NT  A-          47/96
BA   30   CR     1+1/2   TR  1   CH  2   NT  A-        1+47/96
BA   30   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA   31   CR         0   TR  1   CH  2   NT  F-          95/96
BA   31   CR         1   TR  1   CH  2   NT  A-          47/96
BA   31   CR     1+1/2   TR  1   CH  2   NT  G-        1+47/96
BA   31   CR     3+1/2   TR  1   CH  2   NT  D-          47/96

BA   32   CR         0   TR  1   CH  2   NT  F-          95/96
BA   32   CR         1   TR  1   CH  2   NT  A-          47/96
BA   32   CR     1+1/2   TR  1   CH  2   NT  A-        2+47/96

BA   33   CR         0   TR  1   CH  2   NT  A-        1+95/96
BA   33   CR         2   TR  1   CH  2   NT  A-        1+95/96

BA   34   CR         0   TR  1   CH  2   NT  D           95/96
BA   34   CR         1   TR  1   CH  2   NT  E           95/96
BA   34   CR         2   TR  1   CH  2   NT  F           95/96
BA   34   CR         3   TR  1   CH  2   NT  E           47/96
BA   34   CR     3+1/2   TR  1   CH  2   NT  D           95/96

BA   35   CR       1/2   TR  1   CH  2   NT  E           95/96
BA   35   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA   35   CR         2   TR  1   CH  2   NT  C           95/96
BA   35   CR         3   TR  1   CH  2   NT  D           47/96
BA   35   CR     3+1/2   TR  1   CH  2   NT  A-        3+47/96

BA   37   CR         0   TR  1   CH  2   NT  A-        1+95/96
BA   37   CR         2   TR  1   CH  2   NT  A-        1+95/96

BA   38   CR         0   TR  1   CH  2   NT  D           95/96
BA   38   CR         1   TR  1   CH  2   NT  E           95/96
BA   38   CR         2   TR  1   CH  2   NT  F           95/96
BA   38   CR         3   TR  1   CH  2   NT  E           47/96
BA   38   CR     3+1/2   TR  1   CH  2   NT  D           95/96

BA   39   CR       1/2   TR  1   CH  2   NT  E           95/96
BA   39   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA   39   CR         2   TR  1   CH  2   NT  C           95/96
BA   39   CR         3   TR  1   CH  2   NT  E           95/96

BA   40   CR         0   TR  1   CH  2   NT  F           95/96
BA   40   CR         1   TR  1   CH  2   NT  C           95/96
BA   40   CR         2   TR  1   CH  2   NT  Bb-         95/96
BA   40   CR         3   TR  1   CH  2   NT  A-          95/96

BA   41   CR         0   TR  1   CH  2   NT  G-          47/96
BA   41   CR       1/2   TR  1   CH  2   NT  F-          23/96
BA   41   CR       3/4   TR  1   CH  2   NT  F-        3+23/96

BA   42   CR         1   TR  1   CH  2   NT  A-          47/96
BA   42   CR     1+1/2   TR  1   CH  2   NT  B-          47/96
BA   42   CR         2   TR  1   CH  2   NT  C#          23/96
BA   42   CR     2+1/4   TR  1   CH  2   NT  D           71/96
BA   42   CR         3   TR  1   CH  2   NT  E           47/96
BA   42   CR     3+1/2   TR  1   CH  2   NT  F           47/96

BA   43   CR         0   TR  1   CH  2   NT  E         1+47/96
BA   43   CR     1+1/2   TR  1   CH  2   NT  D           47/96
BA   43   CR         2   TR  1   CH  2   NT  D         1+95/96

BA   44   CR         1   TR  1   CH  2   NT  D           47/96
BA   44   CR     1+1/2   TR  1   CH  2   NT  D           23/96
BA   44   CR     1+3/4   TR  1   CH  2   NT  C           47/96
BA   44   CR     2+1/4   TR  1   CH  2   NT  Bb-         47/96
BA   44   CR     2+3/4   TR  1   CH  2   NT  A-          71/96
BA   44   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA   45   CR         0   TR  1   CH  2   NT  Bb-         95/96
BA   45   CR         1   TR  1   CH  2   NT  A-          47/96
BA   45   CR     1+1/2   TR  1   CH  2   NT  A-        1+47/96
BA   45   CR     3+1/2   TR  1   CH  2   NT  G-          47/96

BA   46   CR         0   TR  1   CH  2   NT  F-          95/96
BA   46   CR         1   TR  1   CH  2   NT  A-          47/96
BA   46   CR     1+1/2   TR  1   CH  2   NT  G-        1+47/96
BA   46   CR     3+1/2   TR  1   CH  2   NT  D-          47/96

BA   47   CR         0   TR  1   CH  2   NT  F-          95/96
BA   47   CR         1   TR  1   CH  2   NT  A-          47/96
BA   47   CR     1+1/2   TR  1   CH  2   NT  A-        2+47/96

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001
BA   48   CR         0   TR  1   CH  2   NT  F-          95/96
BA   48   CR         1   TR  1   CH  2   NT  A-          95/96
BA   48   CR         2   TR  1   CH  2   NT  G-          95/96
BA   48   CR         3   TR  1   CH  2   NT  D-          95/96

BA   49   CR         0   TR  1   CH  2   NT  F-          95/96
BA   49   CR         1   TR  1   CH  2   NT  A-          47/96
BA   49   CR     1+1/2   TR  1   CH  2   NT  A-        6+47/96

BA   50   CR   3+95/96   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  2   CH 16   Text type 4: "      Squenced by"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         1   TR  2   CH  3   ST &B2 &00 &00
BA    1   CR    1+1/96   TR  2   CH  3   Channel volume 120
BA    1   CR    1+1/48   TR  2   CH  3   ST &B2 &0A &60
BA    1   CR    1+1/32   TR  2   CH  3   ST &B2 &5B &40
BA    1   CR    1+1/24   TR  2   CH  3   ST &B2 &5D &40
BA    1   CR    1+5/96   TR  2   CH  3   Instrument 2

BA    4   CR         0   TR  2   CH  3   NT  G           47/96   von=115
BA    4   CR       1/2   TR  2   CH  3   NT  F           23/96
BA    4   CR       3/4   TR  2   CH  3   NT  F         3+23/96

BA    5   CR         1   TR  2   CH  3   NT  A           47/96
BA    5   CR     1+1/2   TR  2   CH  3   NT  B           47/96
BA    5   CR         2   TR  2   CH  3   NT  C#'         23/96
BA    5   CR     2+1/4   TR  2   CH  3   NT  D'          71/96
BA    5   CR         3   TR  2   CH  3   NT  E'          47/96
BA    5   CR     3+1/2   TR  2   CH  3   NT  F'          47/96

BA    6   CR         0   TR  2   CH  3   NT  E'        1+47/96
BA    6   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA    6   CR         2   TR  2   CH  3   NT  D'        1+95/96

BA    7   CR         1   TR  2   CH  3   NT  D'          47/96
BA    7   CR     1+1/2   TR  2   CH  3   NT  D'          23/96
BA    7   CR     1+3/4   TR  2   CH  3   NT  C'          47/96
BA    7   CR     2+1/4   TR  2   CH  3   NT  Bb          47/96
BA    7   CR     2+3/4   TR  2   CH  3   NT  A           71/96
BA    7   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA    8   CR         0   TR  2   CH  3   NT  Bb          95/96
BA    8   CR         1   TR  2   CH  3   NT  A           47/96
BA    8   CR     1+1/2   TR  2   CH  3   NT  A         1+47/96
BA    8   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA    9   CR         0   TR  2   CH  3   NT  F           95/96
BA    9   CR         1   TR  2   CH  3   NT  A           47/96
BA    9   CR     1+1/2   TR  2   CH  3   NT  G         1+47/96
BA    9   CR     3+1/2   TR  2   CH  3   NT  D           47/96

BA   10   CR         0   TR  2   CH  3   NT  F           95/96
BA   10   CR         1   TR  2   CH  3   NT  A           47/96
BA   10   CR     1+1/2   TR  2   CH  3   NT  A         2+47/96

BA   11   CR         0   TR  2   CH  3   NT  G           47/96
BA   11   CR       1/2   TR  2   CH  3   NT  F           23/96
BA   11   CR       3/4   TR  2   CH  3   NT  F         3+23/96

BA   12   CR         1   TR  2   CH  3   NT  A           47/96
BA   12   CR     1+1/2   TR  2   CH  3   NT  B           47/96
BA   12   CR         2   TR  2   CH  3   NT  C#'         47/96
BA   12   CR     2+1/2   TR  2   CH  3   NT  D'          23/96
BA   12   CR     2+3/4   TR  2   CH  3   NT  E'          71/96
BA   12   CR     3+1/2   TR  2   CH  3   NT  F'          47/96

BA   13   CR         0   TR  2   CH  3   NT  E'          47/96
BA   13   CR       1/2   TR  2   CH  3   NT  D'          23/96
BA   13   CR       3/4   TR  2   CH  3   NT  D'        3+23/96

BA   14   CR         1   TR  2   CH  3   NT  D'          23/96
BA   14   CR     1+1/4   TR  2   CH  3   NT  D'          47/96
BA   14   CR     1+3/4   TR  2   CH  3   NT  C'          47/96
BA   14   CR     2+1/4   TR  2   CH  3   NT  Bb          71/96
BA   14   CR         3   TR  2   CH  3   NT  A           47/96
BA   14   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA   15   CR         0   TR  2   CH  3   NT  Bb          95/96
BA   15   CR         1   TR  2   CH  3   NT  A           47/96
BA   15   CR     1+1/2   TR  2   CH  3   NT  A         1+47/96
BA   15   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA   16   CR         0   TR  2   CH  3   NT  F           95/96
BA   16   CR         1   TR  2   CH  3   NT  A           47/96
BA   16   CR     1+1/2   TR  2   CH  3   NT  G         1+47/96
BA   16   CR     3+1/2   TR  2   CH  3   NT  D           47/96

BA   17   CR         0   TR  2   CH  3   NT  F           95/96
BA   17   CR         1   TR  2   CH  3   NT  A           47/96
BA   17   CR     1+1/2   TR  2   CH  3   NT  A         2+47/96

BA   18   CR         0   TR  2   CH  3   NT  A         1+95/96
BA   18   CR         2   TR  2   CH  3   NT  A         1+95/96

BA   19   CR         0   TR  2   CH  3   NT  D'          95/96
BA   19   CR         1   TR  2   CH  3   NT  E'          95/96
BA   19   CR         2   TR  2   CH  3   NT  F'          95/96
BA   19   CR         3   TR  2   CH  3   NT  E'          47/96
BA   19   CR     3+1/2   TR  2   CH  3   NT  D'          95/96

BA   20   CR       1/2   TR  2   CH  3   NT  E'          95/96
BA   20   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   20   CR         2   TR  2   CH  3   NT  C'          95/96
BA   20   CR         3   TR  2   CH  3   NT  D'          47/96
BA   20   CR     3+1/2   TR  2   CH  3   NT  A         3+47/96

BA   22   CR         0   TR  2   CH  3   NT  A         1+95/96
BA   22   CR         2   TR  2   CH  3   NT  A         1+95/96

BA   23   CR         0   TR  2   CH  3   NT  D'          95/96
BA   23   CR         1   TR  2   CH  3   NT  E'          95/96
BA   23   CR         2   TR  2   CH  3   NT  F'          95/96
BA   23   CR         3   TR  2   CH  3   NT  E'          47/96
BA   23   CR     3+1/2   TR  2   CH  3   NT  D'          95/96

BA   24   CR       1/2   TR  2   CH  3   NT  E'          95/96
BA   24   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   24   CR         2   TR  2   CH  3   NT  C'          95/96
BA   24   CR         3   TR  2   CH  3   NT  E'          95/96

BA   25   CR         0   TR  2   CH  3   NT  F'        3+95/96

BA   26   CR         0   TR  2   CH  3   NT  G           47/96
BA   26   CR       1/2   TR  2   CH  3   NT  F           23/96
BA   26   CR       3/4   TR  2   CH  3   NT  F         3+23/96

BA   27   CR         1   TR  2   CH  3   NT  A           47/96
BA   27   CR     1+1/2   TR  2   CH  3   NT  B           47/96
BA   27   CR         2   TR  2   CH  3   NT  C#'         23/96
BA   27   CR     2+1/4   TR  2   CH  3   NT  D'          71/96
BA   27   CR         3   TR  2   CH  3   NT  E'          47/96
BA   27   CR     3+1/2   TR  2   CH  3   NT  F'          47/96

BA   28   CR         0   TR  2   CH  3   NT  E'        1+47/96
BA   28   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   28   CR         2   TR  2   CH  3   NT  D'        1+95/96

BA   29   CR         1   TR  2   CH  3   NT  D'          47/96
BA   29   CR     1+1/2   TR  2   CH  3   NT  D'          23/96
BA   29   CR     1+3/4   TR  2   CH  3   NT  C'          47/96
BA   29   CR     2+1/4   TR  2   CH  3   NT  Bb          47/96
BA   29   CR     2+3/4   TR  2   CH  3   NT  A           71/96
BA   29   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA   30   CR         0   TR  2   CH  3   NT  Bb          95/96
BA   30   CR         1   TR  2   CH  3   NT  A           47/96
BA   30   CR     1+1/2   TR  2   CH  3   NT  A         1+47/96
BA   30   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA   31   CR         0   TR  2   CH  3   NT  F           95/96
BA   31   CR         1   TR  2   CH  3   NT  A           47/96
BA   31   CR     1+1/2   TR  2   CH  3   NT  G         1+47/96
BA   31   CR     3+1/2   TR  2   CH  3   NT  D           47/96

BA   32   CR         0   TR  2   CH  3   NT  F           95/96
BA   32   CR         1   TR  2   CH  3   NT  A           47/96
BA   32   CR     1+1/2   TR  2   CH  3   NT  A         2+47/96

BA   33   CR         0   TR  2   CH  3   NT  A         1+95/96
BA   33   CR         2   TR  2   CH  3   NT  A         1+95/96

BA   34   CR         0   TR  2   CH  3   NT  D'          95/96
BA   34   CR         1   TR  2   CH  3   NT  E'          95/96
BA   34   CR         2   TR  2   CH  3   NT  F'          95/96
BA   34   CR         3   TR  2   CH  3   NT  E'          47/96
BA   34   CR     3+1/2   TR  2   CH  3   NT  D'          95/96

BA   35   CR       1/2   TR  2   CH  3   NT  E'          95/96
BA   35   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   35   CR         2   TR  2   CH  3   NT  C'          95/96
BA   35   CR         3   TR  2   CH  3   NT  D'          47/96
BA   35   CR     3+1/2   TR  2   CH  3   NT  A         3+47/96

BA   37   CR         0   TR  2   CH  3   NT  A         1+95/96
BA   37   CR         2   TR  2   CH  3   NT  A         1+95/96

BA   38   CR         0   TR  2   CH  3   NT  D'          95/96
BA   38   CR         1   TR  2   CH  3   NT  E'          95/96
BA   38   CR         2   TR  2   CH  3   NT  F'          95/96
BA   38   CR         3   TR  2   CH  3   NT  E'          47/96
BA   38   CR     3+1/2   TR  2   CH  3   NT  D'          95/96

BA   39   CR       1/2   TR  2   CH  3   NT  E'          95/96
BA   39   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   39   CR         2   TR  2   CH  3   NT  C'          95/96
BA   39   CR         3   TR  2   CH  3   NT  E'          95/96

BA   40   CR         0   TR  2   CH  3   NT  F'          95/96
BA   40   CR         1   TR  2   CH  3   NT  C'          95/96
BA   40   CR         2   TR  2   CH  3   NT  Bb          95/96
BA   40   CR         3   TR  2   CH  3   NT  A           95/96

BA   41   CR         0   TR  2   CH  3   NT  G           47/96
BA   41   CR       1/2   TR  2   CH  3   NT  F           23/96
BA   41   CR       3/4   TR  2   CH  3   NT  F         3+23/96

BA   42   CR         1   TR  2   CH  3   NT  A           47/96
BA   42   CR     1+1/2   TR  2   CH  3   NT  B           47/96
BA   42   CR         2   TR  2   CH  3   NT  C#'         23/96
BA   42   CR     2+1/4   TR  2   CH  3   NT  D'          71/96
BA   42   CR         3   TR  2   CH  3   NT  E'          47/96
BA   42   CR     3+1/2   TR  2   CH  3   NT  F'          47/96

BA   43   CR         0   TR  2   CH  3   NT  E'        1+47/96
BA   43   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   43   CR         2   TR  2   CH  3   NT  D'        1+95/96

BA   44   CR         1   TR  2   CH  3   NT  D'          47/96
BA   44   CR     1+1/2   TR  2   CH  3   NT  D'          23/96
BA   44   CR     1+3/4   TR  2   CH  3   NT  C'          47/96
BA   44   CR     2+1/4   TR  2   CH  3   NT  Bb          47/96
BA   44   CR     2+3/4   TR  2   CH  3   NT  A           71/96
BA   44   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA   45   CR         0   TR  2   CH  3   NT  Bb          95/96
BA   45   CR         1   TR  2   CH  3   NT  A           47/96
BA   45   CR     1+1/2   TR  2   CH  3   NT  A         1+47/96
BA   45   CR     3+1/2   TR  2   CH  3   NT  G           47/96

BA   46   CR         0   TR  2   CH  3   NT  F           95/96
BA   46   CR         1   TR  2   CH  3   NT  A           47/96
BA   46   CR     1+1/2   TR  2   CH  3   NT  G         1+47/96
BA   46   CR     3+1/2   TR  2   CH  3   NT  D           47/96

BA   47   CR         0   TR  2   CH  3   NT  F           95/96
BA   47   CR         1   TR  2   CH  3   NT  A           47/96
BA   47   CR     1+1/2   TR  2   CH  3   NT  A         2+47/96

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001
BA   48   CR         0   TR  2   CH  3   NT  F           95/96
BA   48   CR         1   TR  2   CH  3   NT  A           95/96
BA   48   CR         2   TR  2   CH  3   NT  G           95/96
BA   48   CR         3   TR  2   CH  3   NT  D           95/96

BA   49   CR         0   TR  2   CH  3   NT  F           95/96
BA   49   CR         1   TR  2   CH  3   NT  A           47/96
BA   49   CR     1+1/2   TR  2   CH  3   NT  A         6+47/96

BA   50   CR   3+95/96   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  3   CH 16   Text type 4: "      Paul Weaver"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         1   TR  3   CH  4   ST &B3 &00 &00
BA    1   CR    1+1/96   TR  3   CH  4   Channel volume 90
BA    1   CR    1+1/48   TR  3   CH  4   ST &B3 &0A &0D
BA    1   CR    1+1/32   TR  3   CH  4   ST &B3 &5B &40
BA    1   CR    1+1/24   TR  3   CH  4   ST &B3 &5D &1E
BA    1   CR    1+5/96   TR  3   CH  4   Instrument 40

BA    4   CR         0   TR  3   CH  4   NT  A         2+95/96   von=100
BA    4   CR         3   TR  3   CH  4   NT  A           95/96

BA    5   CR         0   TR  3   CH  4   NT  A         1+95/96
BA    5   CR         2   TR  3   CH  4   NT  E         1+95/96

BA    6   CR         0   TR  3   CH  4   NT  F         3+95/96

BA    7   CR         0   TR  3   CH  4   NT  F         1+95/96
BA    7   CR         2   TR  3   CH  4   NT  E         1+95/96

BA    8   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA    8   CR         1   TR  3   CH  4   NT  A-          47/96
BA    8   CR     1+1/2   TR  3   CH  4   NT  A-        1+95/96
BA    8   CR     3+1/2   TR  3   CH  4   NT  C           47/96

BA    9   CR         0   TR  3   CH  4   NT  C           95/96
BA    9   CR         1   TR  3   CH  4   NT  F           47/96
BA    9   CR     1+1/2   TR  3   CH  4   NT  C           47/96
BA    9   CR         2   TR  3   CH  4   NT  B-          95/96
BA    9   CR         3   TR  3   CH  4   NT  F           47/96
BA    9   CR     3+1/2   TR  3   CH  4   NT  B-          47/96

BA   10   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   10   CR         1   TR  3   CH  4   NT  F           47/96
BA   10   CR         1   TR  3   CH  4   NT  A-          47/96   von=110
BA   10   CR     1+1/2   TR  3   CH  4   NT  A-        1+95/96
BA   10   CR     1+1/2   TR  3   CH  4   NT  F         1+95/96   von=100

BA   11   CR         0   TR  3   CH  4   NT  A         2+95/96
BA   11   CR         3   TR  3   CH  4   NT  A           95/96

BA   12   CR         0   TR  3   CH  4   NT  A         1+95/96
BA   12   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   13   CR         0   TR  3   CH  4   NT  F         3+95/96

BA   14   CR         0   TR  3   CH  4   NT  F         1+95/96
BA   14   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   15   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   15   CR         1   TR  3   CH  4   NT  A-          47/96
BA   15   CR     1+1/2   TR  3   CH  4   NT  A-        1+95/96
BA   15   CR     3+1/2   TR  3   CH  4   NT  C           47/96

BA   16   CR         0   TR  3   CH  4   NT  C           95/96
BA   16   CR         1   TR  3   CH  4   NT  F           47/96
BA   16   CR     1+1/2   TR  3   CH  4   NT  C           47/96
BA   16   CR         2   TR  3   CH  4   NT  B-          95/96
BA   16   CR         3   TR  3   CH  4   NT  F           47/96
BA   16   CR     3+1/2   TR  3   CH  4   NT  B-          47/96

BA   17   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   17   CR         1   TR  3   CH  4   NT  F           47/96
BA   17   CR         1   TR  3   CH  4   NT  A-          47/96   von=110
BA   17   CR     1+1/2   TR  3   CH  4   NT  F         1+95/96   von=100
BA   17   CR     1+1/2   TR  3   CH  4   NT  A-        1+95/96   von=110

BA   18   CR         0   TR  3   CH  4   NT  D         1+95/96   von=100
BA   18   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   19   CR         0   TR  3   CH  4   NT  F           95/96
BA   19   CR         1   TR  3   CH  4   NT  G           95/96
BA   19   CR         2   TR  3   CH  4   NT  A           95/96
BA   19   CR         3   TR  3   CH  4   NT  G           47/96
BA   19   CR     3+1/2   TR  3   CH  4   NT  F           47/96

BA   20   CR         0   TR  3   CH  4   NT  G         1+47/96
BA   20   CR     1+1/2   TR  3   CH  4   NT  F           47/96
BA   20   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   21   CR         0   TR  3   CH  4   NT  C         3+95/96

BA   22   CR         0   TR  3   CH  4   NT  D         1+95/96
BA   22   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   23   CR         0   TR  3   CH  4   NT  F           95/96
BA   23   CR         1   TR  3   CH  4   NT  G           95/96
BA   23   CR         2   TR  3   CH  4   NT  A           95/96
BA   23   CR         3   TR  3   CH  4   NT  G           47/96
BA   23   CR     3+1/2   TR  3   CH  4   NT  F           47/96

BA   24   CR         0   TR  3   CH  4   NT  G         1+47/96
BA   24   CR     1+1/2   TR  3   CH  4   NT  F           47/96
BA   24   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   25   CR         0   TR  3   CH  4   NT  F           95/96
BA   25   CR         1   TR  3   CH  4   NT  C           95/96
BA   25   CR         2   TR  3   CH  4   NT  Bb-         95/96
BA   25   CR         3   TR  3   CH  4   NT  A-          95/96

BA   26   CR         0   TR  3   CH  4   NT  A         2+95/96
BA   26   CR         3   TR  3   CH  4   NT  A           95/96

BA   27   CR         0   TR  3   CH  4   NT  A         1+95/96
BA   27   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   28   CR         0   TR  3   CH  4   NT  F         3+95/96

BA   29   CR         0   TR  3   CH  4   NT  F         1+95/96
BA   29   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   30   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   30   CR         1   TR  3   CH  4   NT  A-          47/96
BA   30   CR     1+1/2   TR  3   CH  4   NT  A-        1+47/96
BA   30   CR     3+1/2   TR  3   CH  4   NT  C           47/96

BA   31   CR         0   TR  3   CH  4   NT  C           95/96
BA   31   CR         1   TR  3   CH  4   NT  F           47/96
BA   31   CR     1+1/2   TR  3   CH  4   NT  C           47/96
BA   31   CR         2   TR  3   CH  4   NT  B-          95/96
BA   31   CR         3   TR  3   CH  4   NT  F           47/96
BA   31   CR     3+1/2   TR  3   CH  4   NT  B-          47/96

BA   32   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   32   CR         1   TR  3   CH  4   NT  F           47/96
BA   32   CR         1   TR  3   CH  4   NT  A-          47/96   von=110
BA   32   CR     1+1/2   TR  3   CH  4   NT  A-        1+95/96
BA   32   CR     1+1/2   TR  3   CH  4   NT  F         1+95/96   von=100

BA   33   CR         0   TR  3   CH  4   NT  D         1+95/96
BA   33   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   34   CR         0   TR  3   CH  4   NT  F           95/96
BA   34   CR         1   TR  3   CH  4   NT  G           95/96
BA   34   CR         2   TR  3   CH  4   NT  A           95/96
BA   34   CR         3   TR  3   CH  4   NT  G           47/96
BA   34   CR     3+1/2   TR  3   CH  4   NT  F           47/96

BA   35   CR         0   TR  3   CH  4   NT  G         1+47/96
BA   35   CR     1+1/2   TR  3   CH  4   NT  F           47/96
BA   35   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   36   CR         0   TR  3   CH  4   NT  C         3+95/96

BA   37   CR         0   TR  3   CH  4   NT  D         1+95/96
BA   37   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   38   CR         0   TR  3   CH  4   NT  F           95/96
BA   38   CR         1   TR  3   CH  4   NT  G           95/96
BA   38   CR         2   TR  3   CH  4   NT  A           95/96
BA   38   CR         3   TR  3   CH  4   NT  G           47/96
BA   38   CR     3+1/2   TR  3   CH  4   NT  F           47/96

BA   39   CR         0   TR  3   CH  4   NT  G         1+47/96
BA   39   CR     1+1/2   TR  3   CH  4   NT  F           47/96
BA   39   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   40   CR         0   TR  3   CH  4   NT  F           95/96
BA   40   CR         1   TR  3   CH  4   NT  C           95/96
BA   40   CR         2   TR  3   CH  4   NT  Bb-         95/96
BA   40   CR         3   TR  3   CH  4   NT  A-          95/96

BA   41   CR         0   TR  3   CH  4   NT  A         2+95/96
BA   41   CR         3   TR  3   CH  4   NT  A           95/96

BA   42   CR         0   TR  3   CH  4   NT  A         1+95/96
BA   42   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   43   CR         0   TR  3   CH  4   NT  F         3+95/96

BA   44   CR         0   TR  3   CH  4   NT  F         1+95/96
BA   44   CR         2   TR  3   CH  4   NT  E         1+95/96

BA   45   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   45   CR         1   TR  3   CH  4   NT  A-          47/96
BA   45   CR     1+1/2   TR  3   CH  4   NT  A-        1+47/96
BA   45   CR     3+1/2   TR  3   CH  4   NT  C           47/96

BA   46   CR         0   TR  3   CH  4   NT  C           95/96
BA   46   CR         1   TR  3   CH  4   NT  F           47/96
BA   46   CR     1+1/2   TR  3   CH  4   NT  C           47/96
BA   46   CR         2   TR  3   CH  4   NT  B-          95/96
BA   46   CR         3   TR  3   CH  4   NT  F           47/96
BA   46   CR     3+1/2   TR  3   CH  4   NT  B-          47/96

BA   47   CR         0   TR  3   CH  4   NT  Bb-         95/96
BA   47   CR         1   TR  3   CH  4   NT  A-          47/96   von=110
BA   47   CR         1   TR  3   CH  4   NT  F           47/96   von=100
BA   47   CR     1+1/2   TR  3   CH  4   NT  A-        1+95/96   von=110
BA   47   CR     1+1/2   TR  3   CH  4   NT  F         1+95/96   von=100

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001

BA   49   CR         1   TR  3   CH  4   NT  A-          47/96   von=110
BA   49   CR         1   TR  3   CH  4   NT  F           47/96   von=100
BA   49   CR     1+1/2   TR  3   CH  4   NT  F         6+47/96
BA   49   CR     1+1/2   TR  3   CH  4   NT  A-        6+47/96   von=110

BA   50   CR   3+95/96   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         1   TR  4   CH  5   ST &B4 &00 &00
BA    1   CR    1+1/96   TR  4   CH  5   Channel volume 85
BA    1   CR    1+1/48   TR  4   CH  5   ST &B4 &0A &18
BA    1   CR    1+1/32   TR  4   CH  5   ST &B4 &5B &40
BA    1   CR    1+1/24   TR  4   CH  5   ST &B4 &5D &14
BA    1   CR    1+5/96   TR  4   CH  5   Instrument 40

BA    4   CR         0   TR  4   CH  5   NT  A         2+95/96   von=100
BA    4   CR         3   TR  4   CH  5   NT  A           95/96

BA    5   CR         0   TR  4   CH  5   NT  A         1+95/96
BA    5   CR         2   TR  4   CH  5   NT  E         1+95/96

BA    6   CR         0   TR  4   CH  5   NT  F         3+95/96

BA    7   CR         0   TR  4   CH  5   NT  F         1+95/96
BA    7   CR         2   TR  4   CH  5   NT  E         1+95/96

BA    8   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA    8   CR         1   TR  4   CH  5   NT  A-          47/96
BA    8   CR     1+1/2   TR  4   CH  5   NT  A-        1+95/96
BA    8   CR     3+1/2   TR  4   CH  5   NT  C           47/96

BA    9   CR         0   TR  4   CH  5   NT  C           95/96
BA    9   CR         1   TR  4   CH  5   NT  F           47/96
BA    9   CR     1+1/2   TR  4   CH  5   NT  C           47/96
BA    9   CR         2   TR  4   CH  5   NT  B-          95/96
BA    9   CR         3   TR  4   CH  5   NT  F           47/96
BA    9   CR     3+1/2   TR  4   CH  5   NT  B-          47/96

BA   10   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   10   CR         1   TR  4   CH  5   NT  F           47/96
BA   10   CR         1   TR  4   CH  5   NT  A-          47/96   von=110
BA   10   CR     1+1/2   TR  4   CH  5   NT  A-        1+95/96
BA   10   CR     1+1/2   TR  4   CH  5   NT  F         1+95/96   von=100

BA   11   CR         0   TR  4   CH  5   NT  A         2+95/96
BA   11   CR         3   TR  4   CH  5   NT  A           95/96

BA   12   CR         0   TR  4   CH  5   NT  A         1+95/96
BA   12   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   13   CR         0   TR  4   CH  5   NT  F         3+95/96

BA   14   CR         0   TR  4   CH  5   NT  F         1+95/96
BA   14   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   15   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   15   CR         1   TR  4   CH  5   NT  A-          47/96
BA   15   CR     1+1/2   TR  4   CH  5   NT  A-        1+95/96
BA   15   CR     3+1/2   TR  4   CH  5   NT  C           47/96

BA   16   CR         0   TR  4   CH  5   NT  C           95/96
BA   16   CR         1   TR  4   CH  5   NT  F           47/96
BA   16   CR     1+1/2   TR  4   CH  5   NT  C           47/96
BA   16   CR         2   TR  4   CH  5   NT  B-          95/96
BA   16   CR         3   TR  4   CH  5   NT  F           47/96
BA   16   CR     3+1/2   TR  4   CH  5   NT  B-          47/96

BA   17   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   17   CR         1   TR  4   CH  5   NT  F           47/96
BA   17   CR         1   TR  4   CH  5   NT  A-          47/96   von=110
BA   17   CR     1+1/2   TR  4   CH  5   NT  F         1+95/96   von=100
BA   17   CR     1+1/2   TR  4   CH  5   NT  A-        1+95/96   von=110

BA   18   CR         0   TR  4   CH  5   NT  D         1+95/96   von=100
BA   18   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   19   CR         0   TR  4   CH  5   NT  F           95/96
BA   19   CR         1   TR  4   CH  5   NT  G           95/96
BA   19   CR         2   TR  4   CH  5   NT  A           95/96
BA   19   CR         3   TR  4   CH  5   NT  G           47/96
BA   19   CR     3+1/2   TR  4   CH  5   NT  F           47/96

BA   20   CR         0   TR  4   CH  5   NT  G         1+47/96
BA   20   CR     1+1/2   TR  4   CH  5   NT  F           47/96
BA   20   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   21   CR         0   TR  4   CH  5   NT  C         3+95/96

BA   22   CR         0   TR  4   CH  5   NT  D         1+95/96
BA   22   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   23   CR         0   TR  4   CH  5   NT  F           95/96
BA   23   CR         1   TR  4   CH  5   NT  G           95/96
BA   23   CR         2   TR  4   CH  5   NT  A           95/96
BA   23   CR         3   TR  4   CH  5   NT  G           47/96
BA   23   CR     3+1/2   TR  4   CH  5   NT  F           47/96

BA   24   CR         0   TR  4   CH  5   NT  G         1+47/96
BA   24   CR     1+1/2   TR  4   CH  5   NT  F           47/96
BA   24   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   25   CR         0   TR  4   CH  5   NT  F           95/96
BA   25   CR         1   TR  4   CH  5   NT  C           95/96
BA   25   CR         2   TR  4   CH  5   NT  Bb-         95/96
BA   25   CR         3   TR  4   CH  5   NT  A-          95/96

BA   26   CR         0   TR  4   CH  5   NT  A         2+95/96
BA   26   CR         3   TR  4   CH  5   NT  A           95/96

BA   27   CR         0   TR  4   CH  5   NT  A         1+95/96
BA   27   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   28   CR         0   TR  4   CH  5   NT  F         3+95/96

BA   29   CR         0   TR  4   CH  5   NT  F         1+95/96
BA   29   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   30   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   30   CR         1   TR  4   CH  5   NT  A-          47/96
BA   30   CR     1+1/2   TR  4   CH  5   NT  A-        1+47/96
BA   30   CR     3+1/2   TR  4   CH  5   NT  C           47/96

BA   31   CR         0   TR  4   CH  5   NT  C           95/96
BA   31   CR         1   TR  4   CH  5   NT  F           47/96
BA   31   CR     1+1/2   TR  4   CH  5   NT  C           47/96
BA   31   CR         2   TR  4   CH  5   NT  B-          95/96
BA   31   CR         3   TR  4   CH  5   NT  F           47/96
BA   31   CR     3+1/2   TR  4   CH  5   NT  B-          47/96

BA   32   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   32   CR         1   TR  4   CH  5   NT  F           47/96
BA   32   CR         1   TR  4   CH  5   NT  A-          47/96   von=110
BA   32   CR     1+1/2   TR  4   CH  5   NT  A-        1+95/96
BA   32   CR     1+1/2   TR  4   CH  5   NT  F         1+95/96   von=100

BA   33   CR         0   TR  4   CH  5   NT  D         1+95/96
BA   33   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   34   CR         0   TR  4   CH  5   NT  F           95/96
BA   34   CR         1   TR  4   CH  5   NT  G           95/96
BA   34   CR         2   TR  4   CH  5   NT  A           95/96
BA   34   CR         3   TR  4   CH  5   NT  G           47/96
BA   34   CR     3+1/2   TR  4   CH  5   NT  F           47/96

BA   35   CR         0   TR  4   CH  5   NT  G         1+47/96
BA   35   CR     1+1/2   TR  4   CH  5   NT  F           47/96
BA   35   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   36   CR         0   TR  4   CH  5   NT  C         3+95/96

BA   37   CR         0   TR  4   CH  5   NT  D         1+95/96
BA   37   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   38   CR         0   TR  4   CH  5   NT  F           95/96
BA   38   CR         1   TR  4   CH  5   NT  G           95/96
BA   38   CR         2   TR  4   CH  5   NT  A           95/96
BA   38   CR         3   TR  4   CH  5   NT  G           47/96
BA   38   CR     3+1/2   TR  4   CH  5   NT  F           47/96

BA   39   CR         0   TR  4   CH  5   NT  G         1+47/96
BA   39   CR     1+1/2   TR  4   CH  5   NT  F           47/96
BA   39   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   40   CR         0   TR  4   CH  5   NT  F           95/96
BA   40   CR         1   TR  4   CH  5   NT  C           95/96
BA   40   CR         2   TR  4   CH  5   NT  Bb-         95/96
BA   40   CR         3   TR  4   CH  5   NT  A-          95/96

BA   41   CR         0   TR  4   CH  5   NT  A         2+95/96
BA   41   CR         0   TR  4   CH  5   NT  A'       22+95/96   von=95
BA   41   CR         3   TR  4   CH  5   NT  A           95/96   von=100

BA   42   CR         0   TR  4   CH  5   NT  A         1+95/96
BA   42   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   43   CR         0   TR  4   CH  5   NT  F         3+95/96

BA   44   CR         0   TR  4   CH  5   NT  F         1+95/96
BA   44   CR         2   TR  4   CH  5   NT  E         1+95/96

BA   45   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   45   CR         1   TR  4   CH  5   NT  A-          47/96
BA   45   CR     1+1/2   TR  4   CH  5   NT  A-        1+47/96
BA   45   CR     3+1/2   TR  4   CH  5   NT  C           47/96

BA   46   CR         0   TR  4   CH  5   NT  C           95/96
BA   46   CR         1   TR  4   CH  5   NT  F           47/96
BA   46   CR     1+1/2   TR  4   CH  5   NT  C           47/96
BA   46   CR         2   TR  4   CH  5   NT  B-          95/96
BA   46   CR         3   TR  4   CH  5   NT  F           47/96
BA   46   CR     3+1/2   TR  4   CH  5   NT  B-          47/96

BA   47   CR         0   TR  4   CH  5   NT  Bb-         95/96
BA   47   CR         1   TR  4   CH  5   NT  F           47/96
BA   47   CR         1   TR  4   CH  5   NT  A-          47/96   von=110
BA   47   CR     1+1/2   TR  4   CH  5   NT  F         1+95/96   von=100
BA   47   CR     1+1/2   TR  4   CH  5   NT  A-        1+95/96   von=110

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001

BA   49   CR         1   TR  4   CH  5   NT  F           47/96   von=100
BA   49   CR         1   TR  4   CH  5   NT  A-          47/96   von=110
BA   49   CR     1+1/2   TR  4   CH  5   NT  A-        6+47/96
BA   49   CR     1+1/2   TR  4   CH  5   NT  F         6+47/96   von=100

BA   50   CR   3+95/96   TR  4   CH 16   End of track

# TRACK 5

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  5   CH 16   Text type 4: "  My America Online"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         1   TR  5   CH  6   ST &B5 &00 &00
BA    1   CR    1+1/96   TR  5   CH  6   Channel volume 100
BA    1   CR    1+1/48   TR  5   CH  6   ST &B5 &0A &7C
BA    1   CR    1+1/32   TR  5   CH  6   ST &B5 &5B &40
BA    1   CR    1+1/24   TR  5   CH  6   ST &B5 &5D &14
BA    1   CR    1+5/96   TR  5   CH  6   Instrument 43

BA   11   CR         0   TR  5   CH  6   NT  F-        2+95/96   von=110
BA   11   CR         3   TR  5   CH  6   NT  F-          95/96

BA   12   CR         0   TR  5   CH  6   NT  E-        1+95/96
BA   12   CR         2   TR  5   CH  6   NT  A--       1+95/96

BA   13   CR         0   TR  5   CH  6   NT  D-        2+95/96
BA   13   CR         3   TR  5   CH  6   NT  C-          95/96

BA   14   CR         0   TR  5   CH  6   NT  Bb--      1+95/96
BA   14   CR         2   TR  5   CH  6   NT  C-        1+95/96

BA   15   CR         0   TR  5   CH  6   NT  F--       2+95/96
BA   15   CR         3   TR  5   CH  6   NT  E--         95/96

BA   16   CR         0   TR  5   CH  6   NT  D--       1+95/96
BA   16   CR         2   TR  5   CH  6   NT  G--       1+95/96

BA   17   CR         0   TR  5   CH  6   NT  Bb--        95/96
BA   17   CR         1   TR  5   CH  6   NT  F--         47/96
BA   17   CR     1+1/2   TR  5   CH  6   NT  F--       2+47/96

BA   18   CR         0   TR  5   CH  6   NT  A--       3+95/96

BA   19   CR         0   TR  5   CH  6   NT  D-          95/96
BA   19   CR         1   TR  5   CH  6   NT  C-          95/96
BA   19   CR         2   TR  5   CH  6   NT  Bb--        95/96
BA   19   CR         3   TR  5   CH  6   NT  A--         95/96

BA   20   CR         0   TR  5   CH  6   NT  G--       1+95/96
BA   20   CR         2   TR  5   CH  6   NT  C--       1+95/96

BA   21   CR         0   TR  5   CH  6   NT  F--       3+95/96

BA   22   CR         0   TR  5   CH  6   NT  A--       3+95/96

BA   23   CR         0   TR  5   CH  6   NT  D-          95/96
BA   23   CR         1   TR  5   CH  6   NT  C-          95/96
BA   23   CR         2   TR  5   CH  6   NT  Bb--        95/96
BA   23   CR         3   TR  5   CH  6   NT  A--         95/96

BA   24   CR         0   TR  5   CH  6   NT  G--       1+95/96
BA   24   CR         2   TR  5   CH  6   NT  C--       1+95/96

BA   25   CR         0   TR  5   CH  6   NT  F--       3+95/96

BA   26   CR         0   TR  5   CH  6   NT  F-        2+95/96
BA   26   CR         3   TR  5   CH  6   NT  F-          95/96

BA   27   CR         0   TR  5   CH  6   NT  E-        1+95/96
BA   27   CR         2   TR  5   CH  6   NT  A--       1+95/96

BA   28   CR         0   TR  5   CH  6   NT  D-        2+95/96
BA   28   CR         3   TR  5   CH  6   NT  C-          95/96

BA   29   CR         0   TR  5   CH  6   NT  Bb--      1+95/96
BA   29   CR         2   TR  5   CH  6   NT  C-        1+95/96

BA   30   CR         0   TR  5   CH  6   NT  F--       2+95/96
BA   30   CR         3   TR  5   CH  6   NT  E--         95/96

BA   31   CR         0   TR  5   CH  6   NT  D--       1+95/96
BA   31   CR         2   TR  5   CH  6   NT  G--       1+95/96

BA   32   CR         0   TR  5   CH  6   NT  Bb--        95/96
BA   32   CR         1   TR  5   CH  6   NT  F--         47/96
BA   32   CR     1+1/2   TR  5   CH  6   NT  F--       2+47/96

BA   33   CR         0   TR  5   CH  6   NT  A--       3+95/96

BA   34   CR         0   TR  5   CH  6   NT  D-          95/96
BA   34   CR         1   TR  5   CH  6   NT  C-          95/96
BA   34   CR         2   TR  5   CH  6   NT  Bb--        95/96
BA   34   CR         3   TR  5   CH  6   NT  A--         95/96

BA   35   CR         0   TR  5   CH  6   NT  G--       1+95/96
BA   35   CR         2   TR  5   CH  6   NT  C--       1+95/96

BA   36   CR         0   TR  5   CH  6   NT  F--         95/96
BA   36   CR         1   TR  5   CH  6   NT  C-          95/96
BA   36   CR         2   TR  5   CH  6   NT  Eb-         95/96
BA   36   CR         3   TR  5   CH  6   NT  C-          47/96
BA   36   CR     3+1/2   TR  5   CH  6   NT  Bb--        47/96

BA   37   CR         0   TR  5   CH  6   NT  A--       3+95/96

BA   38   CR         0   TR  5   CH  6   NT  D-          95/96
BA   38   CR         1   TR  5   CH  6   NT  C-          95/96
BA   38   CR         2   TR  5   CH  6   NT  Bb--        95/96
BA   38   CR         3   TR  5   CH  6   NT  A--         95/96

BA   39   CR         0   TR  5   CH  6   NT  G--       1+95/96
BA   39   CR         2   TR  5   CH  6   NT  C--       1+95/96

BA   40   CR         0   TR  5   CH  6   NT  F--       3+95/96

BA   41   CR         0   TR  5   CH  6   NT  F-        2+95/96
BA   41   CR         3   TR  5   CH  6   NT  F-          95/96

BA   42   CR         0   TR  5   CH  6   NT  E-        1+95/96
BA   42   CR         2   TR  5   CH  6   NT  A--       1+95/96

BA   43   CR         0   TR  5   CH  6   NT  D-        2+95/96
BA   43   CR         3   TR  5   CH  6   NT  C-          95/96

BA   44   CR         0   TR  5   CH  6   NT  Bb--      1+95/96
BA   44   CR         2   TR  5   CH  6   NT  C-        1+95/96

BA   45   CR         0   TR  5   CH  6   NT  F--       2+95/96
BA   45   CR         3   TR  5   CH  6   NT  E--         95/96

BA   46   CR         0   TR  5   CH  6   NT  D--       1+95/96
BA   46   CR         2   TR  5   CH  6   NT  G--       1+95/96

BA   47   CR         0   TR  5   CH  6   NT  Bb--        95/96
BA   47   CR         1   TR  5   CH  6   NT  F--         47/96
BA   47   CR     1+1/2   TR  5   CH  6   NT  F--       2+47/96

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001
BA   48   CR         0   TR  5   CH  6   NT  C-        1+95/96
BA   48   CR         2   TR  5   CH  6   NT  B--       1+95/96

BA   49   CR         0   TR  5   CH  6   NT  Bb--        95/96
BA   49   CR         1   TR  5   CH  6   NT  F--         47/96
BA   49   CR     1+1/2   TR  5   CH  6   NT  F--       6+47/96

BA   50   CR   3+95/96   TR  5   CH 16   End of track

# TRACK 6

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  6   CH 16   Text type 4: "    Email Address is"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         1   TR  6   CH  7   ST &B6 &00 &00
BA    1   CR    1+1/96   TR  6   CH  7   Channel volume 100
BA    1   CR    1+1/48   TR  6   CH  7   ST &B6 &0A &40
BA    1   CR    1+1/32   TR  6   CH  7   ST &B6 &5B &14
BA    1   CR    1+1/24   TR  6   CH  7   ST &B6 &5D &24
BA    1   CR    1+5/96   TR  6   CH  7   Instrument 33

BA   11   CR         0   TR  6   CH  7   NT  F-        2+89/96   von=110
BA   11   CR         3   TR  6   CH  7   NT  F-          89/96

BA   12   CR         0   TR  6   CH  7   NT  E-        1+89/96
BA   12   CR         2   TR  6   CH  7   NT  A--       1+89/96

BA   13   CR         0   TR  6   CH  7   NT  D-        2+89/96
BA   13   CR         3   TR  6   CH  7   NT  C-          89/96

BA   14   CR         0   TR  6   CH  7   NT  Bb--      1+89/96
BA   14   CR         2   TR  6   CH  7   NT  C-        1+89/96

BA   15   CR         0   TR  6   CH  7   NT  F--       2+89/96
BA   15   CR         3   TR  6   CH  7   NT  E--         89/96

BA   16   CR         0   TR  6   CH  7   NT  D--       1+89/96
BA   16   CR         2   TR  6   CH  7   NT  G--       1+89/96

BA   17   CR         0   TR  6   CH  7   NT  Bb--        89/96
BA   17   CR         1   TR  6   CH  7   NT  F--         41/96
BA   17   CR     1+1/2   TR  6   CH  7   NT  F--       2+41/96

BA   18   CR         0   TR  6   CH  7   NT  A--       3+89/96

BA   19   CR         0   TR  6   CH  7   NT  D-          89/96
BA   19   CR         1   TR  6   CH  7   NT  C-          89/96
BA   19   CR         2   TR  6   CH  7   NT  Bb--        89/96
BA   19   CR         3   TR  6   CH  7   NT  A--         89/96

BA   20   CR         0   TR  6   CH  7   NT  G--       1+89/96
BA   20   CR         2   TR  6   CH  7   NT  C--       1+89/96

BA   21   CR         0   TR  6   CH  7   NT  F--       3+89/96

BA   22   CR         0   TR  6   CH  7   NT  A--       3+89/96

BA   23   CR         0   TR  6   CH  7   NT  D-          89/96
BA   23   CR         1   TR  6   CH  7   NT  C-          89/96
BA   23   CR         2   TR  6   CH  7   NT  Bb--        89/96
BA   23   CR         3   TR  6   CH  7   NT  A--         89/96

BA   24   CR         0   TR  6   CH  7   NT  G--       1+89/96
BA   24   CR         2   TR  6   CH  7   NT  C--       1+89/96

BA   25   CR         0   TR  6   CH  7   NT  F--       3+89/96

BA   26   CR         0   TR  6   CH  7   NT  F-        2+89/96
BA   26   CR         3   TR  6   CH  7   NT  F-          89/96

BA   27   CR         0   TR  6   CH  7   NT  E-        1+89/96
BA   27   CR         2   TR  6   CH  7   NT  A--       1+89/96

BA   28   CR         0   TR  6   CH  7   NT  D-        2+89/96
BA   28   CR         3   TR  6   CH  7   NT  C-          89/96

BA   29   CR         0   TR  6   CH  7   NT  Bb--      1+89/96
BA   29   CR         2   TR  6   CH  7   NT  C-        1+89/96

BA   30   CR         0   TR  6   CH  7   NT  F--       2+89/96
BA   30   CR         3   TR  6   CH  7   NT  E--         89/96

BA   31   CR         0   TR  6   CH  7   NT  D--       1+89/96
BA   31   CR         2   TR  6   CH  7   NT  G--       1+89/96

BA   32   CR         0   TR  6   CH  7   NT  Bb--        89/96
BA   32   CR         1   TR  6   CH  7   NT  F--         41/96
BA   32   CR     1+1/2   TR  6   CH  7   NT  F--       2+41/96

BA   33   CR         0   TR  6   CH  7   NT  A--       3+89/96

BA   34   CR         0   TR  6   CH  7   NT  D-          89/96
BA   34   CR         1   TR  6   CH  7   NT  C-          89/96
BA   34   CR         2   TR  6   CH  7   NT  Bb--        89/96
BA   34   CR         3   TR  6   CH  7   NT  A--         89/96

BA   35   CR         0   TR  6   CH  7   NT  G--       1+89/96
BA   35   CR         2   TR  6   CH  7   NT  C--       1+89/96

BA   36   CR         0   TR  6   CH  7   NT  F--         89/96
BA   36   CR         1   TR  6   CH  7   NT  C-          89/96
BA   36   CR         2   TR  6   CH  7   NT  Eb-         89/96
BA   36   CR         3   TR  6   CH  7   NT  C-          41/96
BA   36   CR     3+1/2   TR  6   CH  7   NT  Bb--        41/96

BA   37   CR         0   TR  6   CH  7   NT  A--       3+89/96

BA   38   CR         0   TR  6   CH  7   NT  D-          89/96
BA   38   CR         1   TR  6   CH  7   NT  C-          89/96
BA   38   CR         2   TR  6   CH  7   NT  Bb--        89/96
BA   38   CR         3   TR  6   CH  7   NT  A--         89/96

BA   39   CR         0   TR  6   CH  7   NT  G--       1+89/96
BA   39   CR         2   TR  6   CH  7   NT  C--       1+89/96

BA   40   CR         0   TR  6   CH  7   NT  F--       3+89/96

BA   41   CR         0   TR  6   CH  7   NT  F-        2+89/96
BA   41   CR         3   TR  6   CH  7   NT  F-          89/96

BA   42   CR         0   TR  6   CH  7   NT  E-        1+89/96
BA   42   CR         2   TR  6   CH  7   NT  A--       1+89/96

BA   43   CR         0   TR  6   CH  7   NT  D-        2+89/96
BA   43   CR         3   TR  6   CH  7   NT  C-          89/96

BA   44   CR         0   TR  6   CH  7   NT  Bb--      1+89/96
BA   44   CR         2   TR  6   CH  7   NT  C-        1+89/96

BA   45   CR         0   TR  6   CH  7   NT  F--       2+89/96
BA   45   CR         3   TR  6   CH  7   NT  E--         89/96

BA   46   CR         0   TR  6   CH  7   NT  D--       1+89/96
BA   46   CR         2   TR  6   CH  7   NT  G--       1+89/96

BA   47   CR         0   TR  6   CH  7   NT  Bb--        89/96
BA   47   CR         1   TR  6   CH  7   NT  F--         41/96
BA   47   CR     1+1/2   TR  6   CH  7   NT  F--       2+41/96

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001
BA   48   CR         0   TR  6   CH  7   NT  C-        1+89/96
BA   48   CR         2   TR  6   CH  7   NT  B--       1+89/96

BA   49   CR         0   TR  6   CH  7   NT  Bb--        89/96
BA   49   CR         1   TR  6   CH  7   NT  F--         41/96
BA   49   CR     1+1/2   TR  6   CH  7   NT  F--       6+41/96

BA   50   CR   3+89/96   TR  6   CH 16   End of track

# TRACK 7

# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 95.0002
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH 16   Text type 3: "WinJammer Demo"
BA    1   CR         0   TR  7   CH 16   Text type 4: "       PWeaverIII"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   End of track

# BA   48   CR         0   TR  0   CH 16   Tempo 90.0001

# Successfully parsed
# Duration = 128.744 seconds
