format=1 tracks=5 division=120
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Untitled"
BA    1   CR         0   TR  1   CH  1   NT  G'            1/2   von=127
BA    1   CR       1/2   TR  1   CH  1   NT  A'            1/2
BA    1   CR         1   TR  1   CH  1   NT  G'              1
BA    1   CR         2   TR  1   CH  1   NT  F'            1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  G'            1/2
BA    1   CR         3   TR  1   CH  1   NT  F'              1

BA    2   CR         0   TR  1   CH  1   NT  E'            1/2
BA    2   CR       1/2   TR  1   CH  1   NT  F'            1/2
BA    2   CR         1   TR  1   CH  1   NT  E'              1
BA    2   CR         2   TR  1   CH  1   NT  D'              2

BA    3   CR         0   TR  1   CH  1   NT  C'            1/2
BA    3   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    3   CR         1   TR  1   CH  1   NT  C'              1
BA    3   CR         2   TR  1   CH  1   NT  B             1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    3   CR         3   TR  1   CH  1   NT  B               1

BA    4   CR         0   TR  1   CH  1   NT  A               1
BA    4   CR         1   TR  1   CH  1   NT  D'              1
BA    4   CR         2   TR  1   CH  1   NT  G               1
BA    4   CR         3   TR  1   CH  1   NT  A             1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  B             1/2

BA    5   CR         0   TR  1   CH  1   NT  C'            1/2
BA    5   CR       1/2   TR  1   CH  1   NT  A               1
BA    5   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA    5   CR         2   TR  1   CH  1   NT  B             1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  G               1
BA    5   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA    6   CR         0   TR  1   CH  1   NT  A             1/2
BA    6   CR       1/2   TR  1   CH  1   NT  F               1
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR         2   TR  1   CH  1   NT  A             1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  G           1+1/2

BA    7   CR         0   TR  1   CH  1   NT  C'            1/2
BA    7   CR       1/2   TR  1   CH  1   NT  A               1
BA    7   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA    7   CR         2   TR  1   CH  1   NT  B             1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  G               1
BA    7   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA    8   CR         0   TR  1   CH  1   NT  A             1/2
BA    8   CR       1/2   TR  1   CH  1   NT  F               1
BA    8   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    8   CR         2   TR  1   CH  1   NT  A             1/2
BA    8   CR     2+1/2   TR  1   CH  1   NT  G           1+1/2

BA    9   CR         0   TR  1   CH  1   NT  E               1
BA    9   CR         1   TR  1   CH  1   NT  E               1
BA    9   CR         2   TR  1   CH  1   NT  E               1
BA    9   CR         3   TR  1   CH  1   NT  E               1

BA   10   CR         0   TR  1   CH  1   NT  A               3
BA   10   CR         3   TR  1   CH  1   NT  A             1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  B             1/2

BA   11   CR         0   TR  1   CH  1   NT  C'              1
BA   11   CR         1   TR  1   CH  1   NT  C'              1
BA   11   CR         2   TR  1   CH  1   NT  C'            1/2
BA   11   CR     2+1/2   TR  1   CH  1   NT  B               1
BA   11   CR     3+1/2   TR  1   CH  1   NT  A             1/2

BA   12   CR         0   TR  1   CH  1   NT  G               4

BA   13   CR         0   TR  1   CH  1   NT  G             1/2
BA   13   CR       1/2   TR  1   CH  1   NT  A               1
BA   13   CR     1+1/2   TR  1   CH  1   NT  G             1/2
BA   13   CR         2   TR  1   CH  1   NT  E               1
BA   13   CR         3   TR  1   CH  1   NT  C'              1

BA   14   CR         0   TR  1   CH  1   NT  A               1
BA   14   CR         1   TR  1   CH  1   NT  G               3

BA   15   CR         0   TR  1   CH  1   NT  G             1/2
BA   15   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   15   CR         1   TR  1   CH  1   NT  G             1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   15   CR         2   TR  1   CH  1   NT  G               1
BA   15   CR         3   TR  1   CH  1   NT  C'              1

BA   16   CR         0   TR  1   CH  1   NT  B               4

BA   17   CR         0   TR  1   CH  1   NT  F             1/2
BA   17   CR       1/2   TR  1   CH  1   NT  G               1
BA   17   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   17   CR         2   TR  1   CH  1   NT  D               1
BA   17   CR         3   TR  1   CH  1   NT  B               1

BA   18   CR         0   TR  1   CH  1   NT  A               1
BA   18   CR         1   TR  1   CH  1   NT  G               3

BA   19   CR         0   TR  1   CH  1   NT  G             1/2
BA   19   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   19   CR         1   TR  1   CH  1   NT  G             1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   19   CR         2   TR  1   CH  1   NT  G               1
BA   19   CR         3   TR  1   CH  1   NT  A               1

BA   20   CR         0   TR  1   CH  1   NT  E               4

BA   21   CR         0   TR  1   CH  1   NT  G             1/2
BA   21   CR       1/2   TR  1   CH  1   NT  A               1
BA   21   CR     1+1/2   TR  1   CH  1   NT  G             1/2
BA   21   CR         2   TR  1   CH  1   NT  E               1
BA   21   CR         3   TR  1   CH  1   NT  C'              1

BA   22   CR         0   TR  1   CH  1   NT  A               1
BA   22   CR         1   TR  1   CH  1   NT  G               3

BA   23   CR         0   TR  1   CH  1   NT  G             1/2
BA   23   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   23   CR         1   TR  1   CH  1   NT  G             1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   23   CR         2   TR  1   CH  1   NT  G               1
BA   23   CR         3   TR  1   CH  1   NT  C'              1

BA   24   CR         0   TR  1   CH  1   NT  B               4

BA   25   CR         0   TR  1   CH  1   NT  F             1/2
BA   25   CR       1/2   TR  1   CH  1   NT  G               1
BA   25   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   25   CR         2   TR  1   CH  1   NT  D               1
BA   25   CR         3   TR  1   CH  1   NT  B               1

BA   26   CR         0   TR  1   CH  1   NT  A               1
BA   26   CR         1   TR  1   CH  1   NT  G               3

BA   27   CR         0   TR  1   CH  1   NT  G             1/2
BA   27   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   27   CR         1   TR  1   CH  1   NT  G             1/2
BA   27   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   27   CR         2   TR  1   CH  1   NT  G               1
BA   27   CR         3   TR  1   CH  1   NT  D'              1

BA   28   CR         0   TR  1   CH  1   NT  C'              4

BA   29   CR         0   TR  1   CH  4   NT  A--             1
BA   29   CR         1   TR  1   CH  4   NT  A--             1
BA   29   CR         2   TR  1   CH  4   NT  C-              1
BA   29   CR         3   TR  1   CH  4   NT  A--             1

BA   30   CR         0   TR  1   CH  4   NT  G--             1
BA   30   CR         1   TR  1   CH  4   NT  E--             1
BA   30   CR         2   TR  1   CH  4   NT  G--             2

BA   31   CR         0   TR  1   CH  4   NT  F--             1
BA   31   CR         1   TR  1   CH  4   NT  A--             1
BA   31   CR         2   TR  1   CH  4   NT  G--             1
BA   31   CR         3   TR  1   CH  4   NT  F--             1

BA   32   CR         0   TR  1   CH  4   NT  E--             4

BA   33   CR         0   TR  1   CH  4   NT  D--             1
BA   33   CR         1   TR  1   CH  4   NT  E--             1
BA   33   CR         2   TR  1   CH  4   NT  G--             1
BA   33   CR         3   TR  1   CH  4   NT  A--             1

BA   34   CR         0   TR  1   CH  4   NT  B--             1
BA   34   CR         1   TR  1   CH  4   NT  B--             1
BA   34   CR         2   TR  1   CH  4   NT  B--             2

BA   35   CR         0   TR  1   CH  4   NT  C-              1
BA   35   CR         1   TR  1   CH  4   NT  C-              1
BA   35   CR         2   TR  1   CH  4   NT  B--             1
BA   35   CR         3   TR  1   CH  4   NT  A--             1

BA   36   CR         0   TR  1   CH  4   NT  G--             1
BA   36   CR         1   TR  1   CH  4   NT  F--           1/2
BA   36   CR     1+1/2   TR  1   CH  4   NT  D--             2

BA   37   CR         0   TR  1   CH  1   NT  G             1/2
BA   37   CR       1/2   TR  1   CH  1   NT  A               1
BA   37   CR     1+1/2   TR  1   CH  1   NT  G             1/2
BA   37   CR         2   TR  1   CH  1   NT  E               1
BA   37   CR         3   TR  1   CH  1   NT  C'              1

BA   38   CR         0   TR  1   CH  1   NT  A               1
BA   38   CR         1   TR  1   CH  1   NT  G               3

BA   39   CR         0   TR  1   CH  1   NT  G             1/2
BA   39   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   39   CR         1   TR  1   CH  1   NT  G             1/2
BA   39   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   39   CR         2   TR  1   CH  1   NT  G               1
BA   39   CR         3   TR  1   CH  1   NT  C'              1

BA   40   CR         0   TR  1   CH  1   NT  B               4

BA   41   CR         0   TR  1   CH  1   NT  F             1/2
BA   41   CR       1/2   TR  1   CH  1   NT  G               1
BA   41   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   41   CR         2   TR  1   CH  1   NT  D               1
BA   41   CR         3   TR  1   CH  1   NT  B               1

BA   42   CR         0   TR  1   CH  1   NT  A               1
BA   42   CR         1   TR  1   CH  1   NT  G               3

BA   43   CR         0   TR  1   CH  1   NT  G             1/2
BA   43   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   43   CR         1   TR  1   CH  1   NT  G             1/2
BA   43   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   43   CR         2   TR  1   CH  1   NT  G               1
BA   43   CR         3   TR  1   CH  1   NT  D'              1

BA   44   CR         0   TR  1   CH  1   NT  C'              3

BA   45   CR         0   TR  1   CH  1   NT  G'            1/2
BA   45   CR       1/2   TR  1   CH  1   NT  A'            1/2
BA   45   CR         1   TR  1   CH  1   NT  G'              1
BA   45   CR         2   TR  1   CH  1   NT  G'            1/2
BA   45   CR     2+1/2   TR  1   CH  1   NT  A'            1/2
BA   45   CR         3   TR  1   CH  1   NT  G'              1

BA   46   CR         0   TR  1   CH  1   NT  G'              1
BA   46   CR         1   TR  1   CH  1   NT  D''             1
BA   46   CR         2   TR  1   CH  1   NT  G''             2

BA   47   CR         0   TR  1   CH  3   NT  G-            1/2
BA   47   CR       1/2   TR  1   CH  3   NT  A-              1
BA   47   CR     1+1/2   TR  1   CH  3   NT  G-            1/2
BA   47   CR         2   TR  1   CH  3   NT  E-              1
BA   47   CR         3   TR  1   CH  3   NT  C               1

BA   48   CR         0   TR  1   CH  3   NT  A-              1
BA   48   CR         1   TR  1   CH  3   NT  G-              3

BA   49   CR         0   TR  1   CH  3   NT  G-            1/2
BA   49   CR       1/2   TR  1   CH  3   NT  A-            1/2
BA   49   CR         1   TR  1   CH  3   NT  G-            1/2
BA   49   CR     1+1/2   TR  1   CH  3   NT  A-            1/2
BA   49   CR         2   TR  1   CH  3   NT  G-              1
BA   49   CR         3   TR  1   CH  3   NT  C               1

BA   50   CR         0   TR  1   CH  3   NT  B-              4

BA   51   CR         0   TR  1   CH  3   NT  F-            1/2
BA   51   CR       1/2   TR  1   CH  3   NT  G-              1
BA   51   CR     1+1/2   TR  1   CH  3   NT  F-            1/2
BA   51   CR         2   TR  1   CH  3   NT  D-              1
BA   51   CR         3   TR  1   CH  3   NT  B-              1

BA   52   CR         0   TR  1   CH  3   NT  A-              1
BA   52   CR         1   TR  1   CH  3   NT  G-              3

BA   53   CR         0   TR  1   CH  3   NT  G-            1/2
BA   53   CR       1/2   TR  1   CH  3   NT  A-            1/2
BA   53   CR         1   TR  1   CH  3   NT  G-            1/2
BA   53   CR     1+1/2   TR  1   CH  3   NT  A-            1/2
BA   53   CR         2   TR  1   CH  3   NT  G-              1
BA   53   CR         3   TR  1   CH  3   NT  A-              1

BA   54   CR         0   TR  1   CH  3   NT  E-              4

BA   55   CR         0   TR  1   CH  3   NT  G-            1/2
BA   55   CR       1/2   TR  1   CH  3   NT  A-              1
BA   55   CR     1+1/2   TR  1   CH  3   NT  G-            1/2
BA   55   CR         2   TR  1   CH  3   NT  E-              1
BA   55   CR         3   TR  1   CH  3   NT  C               1

BA   56   CR         0   TR  1   CH  3   NT  A-              1
BA   56   CR         1   TR  1   CH  3   NT  G-              3

BA   57   CR         0   TR  1   CH  3   NT  G-            1/2
BA   57   CR       1/2   TR  1   CH  3   NT  A-            1/2
BA   57   CR         1   TR  1   CH  3   NT  G-            1/2
BA   57   CR     1+1/2   TR  1   CH  3   NT  A-            1/2
BA   57   CR         2   TR  1   CH  3   NT  G-              1
BA   57   CR         3   TR  1   CH  3   NT  C               1

BA   58   CR         0   TR  1   CH  3   NT  B-              4

BA   59   CR         0   TR  1   CH  3   NT  F-            1/2
BA   59   CR       1/2   TR  1   CH  3   NT  G-              1
BA   59   CR     1+1/2   TR  1   CH  3   NT  F-            1/2
BA   59   CR         2   TR  1   CH  3   NT  D-              1
BA   59   CR         3   TR  1   CH  3   NT  B-              1

BA   60   CR         0   TR  1   CH  3   NT  A-              1
BA   60   CR         1   TR  1   CH  3   NT  G-              3

BA   61   CR         0   TR  1   CH  3   NT  G-            1/2
BA   61   CR       1/2   TR  1   CH  3   NT  A-            1/2
BA   61   CR         1   TR  1   CH  3   NT  G-            1/2
BA   61   CR     1+1/2   TR  1   CH  3   NT  A-            1/2
BA   61   CR         2   TR  1   CH  3   NT  G-              1
BA   61   CR         3   TR  1   CH  3   NT  D               1

BA   62   CR         0   TR  1   CH  3   NT  C               4

BA   63   CR         0   TR  1   CH  6   NT  A-              1
BA   63   CR         1   TR  1   CH  6   NT  A-              1
BA   63   CR         2   TR  1   CH  6   NT  C               1
BA   63   CR         3   TR  1   CH  6   NT  A-              1

BA   64   CR         0   TR  1   CH  6   NT  G-              1
BA   64   CR         1   TR  1   CH  6   NT  E-              1
BA   64   CR         2   TR  1   CH  6   NT  G-              2

BA   65   CR         0   TR  1   CH  6   NT  F-              1
BA   65   CR         1   TR  1   CH  6   NT  A-              1
BA   65   CR         2   TR  1   CH  6   NT  G-              1
BA   65   CR         3   TR  1   CH  6   NT  F-              1

BA   66   CR         0   TR  1   CH  6   NT  E-              4

BA   67   CR         0   TR  1   CH  6   NT  D-              1
BA   67   CR         1   TR  1   CH  6   NT  E-              1
BA   67   CR         2   TR  1   CH  6   NT  G-              1
BA   67   CR         3   TR  1   CH  6   NT  A-              1

BA   68   CR         0   TR  1   CH  6   NT  B-              1
BA   68   CR         1   TR  1   CH  6   NT  B-              1
BA   68   CR         2   TR  1   CH  6   NT  B-              2

BA   69   CR         0   TR  1   CH  6   NT  C               1
BA   69   CR         1   TR  1   CH  6   NT  C               1
BA   69   CR         2   TR  1   CH  6   NT  B-              1
BA   69   CR         3   TR  1   CH  6   NT  A-              1

BA   70   CR         0   TR  1   CH  6   NT  G-              1
BA   70   CR         1   TR  1   CH  6   NT  F-            1/2
BA   70   CR     1+1/2   TR  1   CH  6   NT  D-              2

BA   71   CR         0   TR  1   CH  3   NT  G-            1/2
BA   71   CR       1/2   TR  1   CH  3   NT  A-              1
BA   71   CR     1+1/2   TR  1   CH  3   NT  G-            1/2
BA   71   CR         2   TR  1   CH  3   NT  E-              1
BA   71   CR         3   TR  1   CH  3   NT  C               1

BA   72   CR         0   TR  1   CH  3   NT  A-              1
BA   72   CR         1   TR  1   CH  3   NT  G-              3

BA   73   CR         0   TR  1   CH  3   NT  G-            1/2
BA   73   CR       1/2   TR  1   CH  3   NT  A-            1/2
BA   73   CR         1   TR  1   CH  3   NT  G-            1/2
BA   73   CR     1+1/2   TR  1   CH  3   NT  A-            1/2
BA   73   CR         2   TR  1   CH  3   NT  G-              1
BA   73   CR         3   TR  1   CH  3   NT  C               1

BA   74   CR         0   TR  1   CH  3   NT  B-              4

BA   75   CR         0   TR  1   CH  3   NT  F-            1/2
BA   75   CR       1/2   TR  1   CH  3   NT  G-              1
BA   75   CR     1+1/2   TR  1   CH  3   NT  F-            1/2
BA   75   CR         2   TR  1   CH  3   NT  D-              1
BA   75   CR         3   TR  1   CH  3   NT  B-              1

BA   76   CR         0   TR  1   CH  3   NT  A-              1
BA   76   CR         1   TR  1   CH  3   NT  G-              3

BA   77   CR         0   TR  1   CH  3   NT  G-            1/2
BA   77   CR       1/2   TR  1   CH  3   NT  A-            1/2
BA   77   CR         1   TR  1   CH  3   NT  G-            1/2
BA   77   CR     1+1/2   TR  1   CH  3   NT  A-            1/2
BA   77   CR         2   TR  1   CH  3   NT  G-              1
BA   77   CR         3   TR  1   CH  3   NT  D               1

BA   78   CR         0   TR  1   CH  3   NT  C               4

BA   79   CR         0   TR  1   CH  1   NT  G             1/2
BA   79   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   79   CR         1   TR  1   CH  1   NT  G               1
BA   79   CR         2   TR  1   CH  1   NT  G             1/2
BA   79   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   79   CR         3   TR  1   CH  1   NT  G               1

BA   80   CR         0   TR  1   CH  1   NT  G               1
BA   80   CR         1   TR  1   CH  1   NT  D'              1
BA   80   CR         2   TR  1   CH  1   NT  C'              1
BA   80   CR         3   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  2   CH 16   Text type 3: "Untitled"
BA    1   CR         0   TR  2   CH  1   NT  D'              2   von=88
BA    1   CR         2   TR  2   CH  1   NT  C'              2

BA    2   CR         0   TR  2   CH  1   NT  B               2
BA    2   CR         2   TR  2   CH  1   NT  A               2

BA    3   CR         0   TR  2   CH  1   NT  G               2
BA    3   CR         2   TR  2   CH  1   NT  F#              2

BA    4   CR         0   TR  2   CH  1   NT  F               2
BA    4   CR         2   TR  2   CH  1   NT  F               1

BA    5   CR         0   TR  2   CH  1   NT  F               2
BA    5   CR         2   TR  2   CH  1   NT  E               2

BA    6   CR         0   TR  2   CH  1   NT  B-              2
BA    6   CR         2   TR  2   CH  1   NT  E               2

BA    7   CR         0   TR  2   CH  1   NT  F               2
BA    7   CR         2   TR  2   CH  1   NT  E               2

BA    8   CR         0   TR  2   CH  1   NT  B-              2
BA    8   CR         2   TR  2   CH  1   NT  E               2

BA    9   CR         0   TR  2   CH  1   NT  C               2
BA    9   CR         2   TR  2   CH  1   NT  D               2

BA   10   CR         0   TR  2   CH  1   NT  E               3

BA   11   CR         0   TR  2   CH  1   NT  F#              2
BA   11   CR         2   TR  2   CH  1   NT  F#            1/2
BA   11   CR     2+1/2   TR  2   CH  1   NT  F#              1
BA   11   CR     3+1/2   TR  2   CH  1   NT  F#            1/2

BA   12   CR         0   TR  2   CH  1   NT  F               4

BA   13   CR         0   TR  2   CH  2   NT  E             1/2
BA   13   CR       1/2   TR  2   CH  2   NT  A               1
BA   13   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   13   CR         2   TR  2   CH  2   NT  C               1
BA   13   CR         3   TR  2   CH  2   NT  E               1

BA   14   CR         0   TR  2   CH  2   NT  E               1
BA   14   CR         1   TR  2   CH  2   NT  E               3

BA   15   CR         0   TR  2   CH  2   NT  E               2
BA   15   CR         2   TR  2   CH  2   NT  C               1
BA   15   CR         3   TR  2   CH  2   NT  F#              1

BA   16   CR         1   TR  2   CH  2   NT  F               3

BA   17   CR         0   TR  2   CH  2   NT  B-            1/2
BA   17   CR       1/2   TR  2   CH  2   NT  G               1
BA   17   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA   17   CR         2   TR  2   CH  2   NT  B-              1
BA   17   CR         3   TR  2   CH  2   NT  F               1

BA   18   CR         0   TR  2   CH  2   NT  F               1
BA   18   CR         1   TR  2   CH  2   NT  F               3

BA   19   CR         0   TR  2   CH  2   NT  F               2
BA   19   CR         2   TR  2   CH  2   NT  Eb              2

BA   20   CR         0   TR  2   CH  2   NT  C               4

BA   21   CR         0   TR  2   CH  2   NT  E             1/2
BA   21   CR       1/2   TR  2   CH  2   NT  A               1
BA   21   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   21   CR         2   TR  2   CH  2   NT  C               1
BA   21   CR         3   TR  2   CH  2   NT  E               1

BA   22   CR         0   TR  2   CH  2   NT  E               1
BA   22   CR         1   TR  2   CH  2   NT  E               3

BA   23   CR         0   TR  2   CH  2   NT  E               2
BA   23   CR         2   TR  2   CH  2   NT  C               1
BA   23   CR         3   TR  2   CH  2   NT  F#              1

BA   24   CR         1   TR  2   CH  2   NT  F               3

BA   25   CR         0   TR  2   CH  2   NT  B-            1/2
BA   25   CR       1/2   TR  2   CH  2   NT  G               1
BA   25   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA   25   CR         2   TR  2   CH  2   NT  B-              1
BA   25   CR         3   TR  2   CH  2   NT  F               1

BA   26   CR         0   TR  2   CH  2   NT  F               1
BA   26   CR         1   TR  2   CH  2   NT  F               3

BA   27   CR         0   TR  2   CH  2   NT  F               2
BA   27   CR         2   TR  2   CH  2   NT  F               1
BA   27   CR         3   TR  2   CH  2   NT  B               1

BA   28   CR         1   TR  2   CH  2   NT  G               1
BA   28   CR         3   TR  2   CH  2   NT  G               1

BA   29   CR         0   TR  2   CH  2   NT  F               1
BA   29   CR         1   TR  2   CH  2   NT  F               1
BA   29   CR         2   TR  2   CH  2   NT  A               1
BA   29   CR         3   TR  2   CH  2   NT  F               1

BA   30   CR         0   TR  2   CH  2   NT  E               1
BA   30   CR         1   TR  2   CH  2   NT  C               1
BA   30   CR         2   TR  2   CH  2   NT  E               2

BA   31   CR         0   TR  2   CH  2   NT  D               1
BA   31   CR         1   TR  2   CH  2   NT  F               1
BA   31   CR         2   TR  2   CH  2   NT  E               1
BA   31   CR         3   TR  2   CH  2   NT  D               1

BA   32   CR         1   TR  2   CH  2   NT  C               1
BA   32   CR         3   TR  2   CH  2   NT  Bb-             1

BA   33   CR         0   TR  2   CH  2   NT  B-              2
BA   33   CR         2   TR  2   CH  2   NT  D               2

BA   34   CR         0   TR  2   CH  2   NT  F#              2
BA   34   CR         3   TR  2   CH  2   NT  F               1

BA   35   CR         0   TR  2   CH  2   NT  E               1
BA   35   CR         1   TR  2   CH  2   NT  G               1
BA   35   CR         2   TR  2   CH  2   NT  F#              1
BA   35   CR         3   TR  2   CH  2   NT  F               1

BA   36   CR         0   TR  2   CH  2   NT  B-          1+1/2
BA   36   CR     1+1/2   TR  2   CH  2   NT  B-              2

BA   37   CR         0   TR  2   CH  2   NT  E             1/2
BA   37   CR       1/2   TR  2   CH  2   NT  A               1
BA   37   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   37   CR         2   TR  2   CH  2   NT  C               1
BA   37   CR         3   TR  2   CH  2   NT  E               1

BA   38   CR         0   TR  2   CH  2   NT  E               1
BA   38   CR         1   TR  2   CH  2   NT  E               3

BA   39   CR         0   TR  2   CH  2   NT  E               2
BA   39   CR         2   TR  2   CH  2   NT  C               1
BA   39   CR         3   TR  2   CH  2   NT  F#              1

BA   40   CR         1   TR  2   CH  2   NT  F               3

BA   41   CR         0   TR  2   CH  2   NT  B-            1/2
BA   41   CR       1/2   TR  2   CH  2   NT  G               1
BA   41   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA   41   CR         2   TR  2   CH  2   NT  B-              1
BA   41   CR         3   TR  2   CH  2   NT  F               1

BA   42   CR         0   TR  2   CH  2   NT  F               1
BA   42   CR         1   TR  2   CH  2   NT  F               3

BA   43   CR         0   TR  2   CH  2   NT  F               2
BA   43   CR         2   TR  2   CH  2   NT  F               1
BA   43   CR         3   TR  2   CH  2   NT  B               1

BA   44   CR         0   TR  2   CH  2   NT  G               3

BA   45   CR         0   TR  2   CH  2   NT  E'              2
BA   45   CR         2   TR  2   CH  2   NT  E'              2

BA   46   CR         0   TR  2   CH  2   NT  F'              3

BA   47   CR         0   TR  2   CH  2   NT  E             1/2
BA   47   CR       1/2   TR  2   CH  2   NT  A               1
BA   47   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   47   CR         2   TR  2   CH  2   NT  C               1
BA   47   CR         3   TR  2   CH  2   NT  E               1

BA   48   CR         0   TR  2   CH  2   NT  E               1
BA   48   CR         1   TR  2   CH  2   NT  E               3

BA   49   CR         0   TR  2   CH  2   NT  E               2
BA   49   CR         2   TR  2   CH  2   NT  C               1
BA   49   CR         3   TR  2   CH  2   NT  F#              1

BA   50   CR         1   TR  2   CH  2   NT  F               3

BA   51   CR         0   TR  2   CH  2   NT  B-            1/2
BA   51   CR       1/2   TR  2   CH  2   NT  G               1
BA   51   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA   51   CR         2   TR  2   CH  2   NT  B-              1
BA   51   CR         3   TR  2   CH  2   NT  F               1

BA   52   CR         0   TR  2   CH  2   NT  F               1
BA   52   CR         1   TR  2   CH  2   NT  F               3

BA   53   CR         0   TR  2   CH  2   NT  F               2
BA   53   CR         2   TR  2   CH  2   NT  Eb              2

BA   54   CR         0   TR  2   CH  2   NT  C               4

BA   55   CR         0   TR  2   CH  2   NT  E             1/2
BA   55   CR       1/2   TR  2   CH  2   NT  A               1
BA   55   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   55   CR         2   TR  2   CH  2   NT  C               1
BA   55   CR         3   TR  2   CH  2   NT  E               1

BA   56   CR         0   TR  2   CH  2   NT  E               1
BA   56   CR         1   TR  2   CH  2   NT  E               3

BA   57   CR         0   TR  2   CH  2   NT  E               2
BA   57   CR         2   TR  2   CH  2   NT  C               1
BA   57   CR         3   TR  2   CH  2   NT  F#              1

BA   58   CR         1   TR  2   CH  2   NT  F               3

BA   59   CR         0   TR  2   CH  2   NT  B-            1/2
BA   59   CR       1/2   TR  2   CH  2   NT  G               1
BA   59   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA   59   CR         2   TR  2   CH  2   NT  B-              1
BA   59   CR         3   TR  2   CH  2   NT  F               1

BA   60   CR         0   TR  2   CH  2   NT  F               1
BA   60   CR         1   TR  2   CH  2   NT  F               3

BA   61   CR         0   TR  2   CH  2   NT  F               2
BA   61   CR         2   TR  2   CH  2   NT  F               1
BA   61   CR         3   TR  2   CH  2   NT  B               1

BA   62   CR         1   TR  2   CH  2   NT  G               1
BA   62   CR         3   TR  2   CH  2   NT  G               1

BA   63   CR         0   TR  2   CH  2   NT  F               1
BA   63   CR         1   TR  2   CH  2   NT  F               1
BA   63   CR         2   TR  2   CH  2   NT  A               1
BA   63   CR         3   TR  2   CH  2   NT  F               1

BA   64   CR         0   TR  2   CH  2   NT  E               1
BA   64   CR         1   TR  2   CH  2   NT  C               1
BA   64   CR         2   TR  2   CH  2   NT  E               2

BA   65   CR         0   TR  2   CH  2   NT  D               1
BA   65   CR         1   TR  2   CH  2   NT  F               1
BA   65   CR         2   TR  2   CH  2   NT  E               1
BA   65   CR         3   TR  2   CH  2   NT  D               1

BA   66   CR         1   TR  2   CH  2   NT  C               1
BA   66   CR         3   TR  2   CH  2   NT  Bb-             1

BA   67   CR         0   TR  2   CH  2   NT  B-              2
BA   67   CR         2   TR  2   CH  2   NT  D               2

BA   68   CR         0   TR  2   CH  2   NT  F#              2
BA   68   CR         3   TR  2   CH  2   NT  F               1

BA   69   CR         0   TR  2   CH  2   NT  E               1
BA   69   CR         1   TR  2   CH  2   NT  G               1
BA   69   CR         2   TR  2   CH  2   NT  F#              1
BA   69   CR         3   TR  2   CH  2   NT  F               1

BA   70   CR         0   TR  2   CH  2   NT  B-          1+1/2
BA   70   CR     1+1/2   TR  2   CH  2   NT  B-              2

BA   71   CR         0   TR  2   CH  2   NT  E             1/2
BA   71   CR       1/2   TR  2   CH  2   NT  A               1
BA   71   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   71   CR         2   TR  2   CH  2   NT  C               1
BA   71   CR         3   TR  2   CH  2   NT  E               1

BA   72   CR         0   TR  2   CH  2   NT  E               1
BA   72   CR         1   TR  2   CH  2   NT  E               3

BA   73   CR         0   TR  2   CH  2   NT  E               2
BA   73   CR         2   TR  2   CH  2   NT  C               1
BA   73   CR         3   TR  2   CH  2   NT  F#              1

BA   74   CR         1   TR  2   CH  2   NT  F               3

BA   75   CR         0   TR  2   CH  2   NT  B-            1/2
BA   75   CR       1/2   TR  2   CH  2   NT  G               1
BA   75   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA   75   CR         2   TR  2   CH  2   NT  B-              1
BA   75   CR         3   TR  2   CH  2   NT  F               1

BA   76   CR         0   TR  2   CH  2   NT  F               1
BA   76   CR         1   TR  2   CH  2   NT  F               3

BA   77   CR         0   TR  2   CH  2   NT  F               2
BA   77   CR         2   TR  2   CH  2   NT  F               1
BA   77   CR         3   TR  2   CH  2   NT  B               1

BA   78   CR         0   TR  2   CH  2   NT  G               3

BA   79   CR         0   TR  2   CH  1   NT  E'              2
BA   79   CR         2   TR  2   CH  1   NT  E'              2

BA   80   CR         0   TR  2   CH  1   NT  F'              2
BA   80   CR         2   TR  2   CH  1   NT  G'              1
BA   80   CR         3   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  3   CH 16   Text type 3: "Untitled"
BA    1   CR         0   TR  3   CH  1   NT  B               2   von=127
BA    1   CR         2   TR  3   CH  1   NT  A               2

BA    2   CR         0   TR  3   CH  1   NT  G               2
BA    2   CR         2   TR  3   CH  1   NT  F               2

BA    3   CR         0   TR  3   CH  1   NT  E               2
BA    3   CR         2   TR  3   CH  1   NT  Eb              2

BA    4   CR         0   TR  3   CH  1   NT  D               2
BA    4   CR         2   TR  3   CH  1   NT  B-              1

BA    5   CR         0   TR  3   CH  1   NT  C               2
BA    5   CR         2   TR  3   CH  1   NT  B-              2

BA    6   CR         0   TR  3   CH  1   NT  F-              2
BA    6   CR         2   TR  3   CH  1   NT  C               2

BA    7   CR         0   TR  3   CH  1   NT  C               2
BA    7   CR         2   TR  3   CH  1   NT  B-              2

BA    8   CR         0   TR  3   CH  1   NT  F-              2
BA    8   CR         2   TR  3   CH  1   NT  C               2

BA    9   CR         0   TR  3   CH  1   NT  A-              2
BA    9   CR         2   TR  3   CH  1   NT  G#-             2

BA   10   CR         0   TR  3   CH  1   NT  C               3

BA   11   CR         0   TR  3   CH  1   NT  E               2
BA   11   CR         2   TR  3   CH  1   NT  E             1/2
BA   11   CR     2+1/2   TR  3   CH  1   NT  D               1
BA   11   CR     3+1/2   TR  3   CH  1   NT  C             1/2

BA   12   CR         0   TR  3   CH  1   NT  B-              4

BA   13   CR         0   TR  3   CH  1   NT  C             1/2
BA   13   CR       1/2   TR  3   CH  1   NT  A               1
BA   13   CR     1+1/2   TR  3   CH  1   NT  C             1/2
BA   13   CR         2   TR  3   CH  1   NT  C               1
BA   13   CR         3   TR  3   CH  1   NT  C               1

BA   14   CR         0   TR  3   CH  1   NT  C               1
BA   14   CR         1   TR  3   CH  1   NT  C               3

BA   15   CR         0   TR  3   CH  1   NT  C               2
BA   15   CR         2   TR  3   CH  1   NT  C               1
BA   15   CR         3   TR  3   CH  1   NT  C               1

BA   16   CR         1   TR  3   CH  1   NT  B-              3

BA   17   CR         3   TR  3   CH  1   NT  B-              1

BA   18   CR         0   TR  3   CH  1   NT  B-              1
BA   18   CR         1   TR  3   CH  1   NT  B-              3

BA   19   CR         0   TR  3   CH  1   NT  B-              2
BA   19   CR         2   TR  3   CH  1   NT  B-              2

BA   20   CR         0   TR  3   CH  1   NT  G-              4

BA   21   CR         0   TR  3   CH  1   NT  C             1/2
BA   21   CR       1/2   TR  3   CH  1   NT  A               1
BA   21   CR     1+1/2   TR  3   CH  1   NT  C             1/2
BA   21   CR         2   TR  3   CH  1   NT  C               1
BA   21   CR         3   TR  3   CH  1   NT  C               1

BA   22   CR         0   TR  3   CH  1   NT  C               1
BA   22   CR         1   TR  3   CH  1   NT  C               3

BA   23   CR         0   TR  3   CH  1   NT  C               2
BA   23   CR         2   TR  3   CH  1   NT  C               1
BA   23   CR         3   TR  3   CH  1   NT  C               1

BA   24   CR         1   TR  3   CH  1   NT  B-              3

BA   25   CR         3   TR  3   CH  1   NT  B-              1

BA   26   CR         0   TR  3   CH  1   NT  B-              1
BA   26   CR         1   TR  3   CH  1   NT  B-              3

BA   27   CR         0   TR  3   CH  1   NT  B-              2
BA   27   CR         2   TR  3   CH  1   NT  B-              1
BA   27   CR         3   TR  3   CH  1   NT  F               1

BA   28   CR         1   TR  3   CH  1   NT  E               1
BA   28   CR         3   TR  3   CH  1   NT  E               1

BA   29   CR         0   TR  3   CH  1   NT  C               4

BA   30   CR         0   TR  3   CH  1   NT  C               1
BA   30   CR         1   TR  3   CH  1   NT  C               1
BA   30   CR         2   TR  3   CH  1   NT  B-              1
BA   30   CR         3   TR  3   CH  1   NT  Bb-             1

BA   31   CR         0   TR  3   CH  1   NT  A-              2
BA   31   CR         2   TR  3   CH  1   NT  B-              2

BA   32   CR         1   TR  3   CH  1   NT  G-              1
BA   32   CR         3   TR  3   CH  1   NT  A-              1

BA   33   CR         0   TR  3   CH  1   NT  G-              2
BA   33   CR         2   TR  3   CH  1   NT  B-              2

BA   34   CR         0   TR  3   CH  1   NT  D               2
BA   34   CR         3   TR  3   CH  1   NT  D               1

BA   35   CR         0   TR  3   CH  1   NT  E               1
BA   35   CR         1   TR  3   CH  1   NT  E               1
BA   35   CR         2   TR  3   CH  1   NT  D               1
BA   35   CR         3   TR  3   CH  1   NT  C               1

BA   37   CR         0   TR  3   CH  1   NT  C             1/2
BA   37   CR       1/2   TR  3   CH  1   NT  A               1
BA   37   CR     1+1/2   TR  3   CH  1   NT  C             1/2
BA   37   CR         2   TR  3   CH  1   NT  C               1
BA   37   CR         3   TR  3   CH  1   NT  C               1

BA   38   CR         0   TR  3   CH  1   NT  C               1
BA   38   CR         1   TR  3   CH  1   NT  C               3

BA   39   CR         0   TR  3   CH  1   NT  C               2
BA   39   CR         2   TR  3   CH  1   NT  C               1
BA   39   CR         3   TR  3   CH  1   NT  C               1

BA   40   CR         1   TR  3   CH  1   NT  B-              3

BA   41   CR         3   TR  3   CH  1   NT  B-              1

BA   42   CR         0   TR  3   CH  1   NT  B-              1
BA   42   CR         1   TR  3   CH  1   NT  B-              3

BA   43   CR         0   TR  3   CH  1   NT  B-              2
BA   43   CR         2   TR  3   CH  1   NT  B-              1
BA   43   CR         3   TR  3   CH  1   NT  F               1

BA   44   CR         0   TR  3   CH  1   NT  E               3

BA   45   CR         0   TR  3   CH  1   NT  C'              2
BA   45   CR         2   TR  3   CH  1   NT  C#'             2

BA   46   CR         0   TR  3   CH  1   NT  D'              3

BA   47   CR         0   TR  3   CH  1   NT  C             1/2
BA   47   CR       1/2   TR  3   CH  1   NT  A               1
BA   47   CR     1+1/2   TR  3   CH  1   NT  C             1/2
BA   47   CR         2   TR  3   CH  1   NT  C               1
BA   47   CR         3   TR  3   CH  1   NT  C               1

BA   48   CR         0   TR  3   CH  1   NT  C               1
BA   48   CR         1   TR  3   CH  1   NT  C               3

BA   49   CR         0   TR  3   CH  1   NT  C               2
BA   49   CR         2   TR  3   CH  1   NT  C               1
BA   49   CR         3   TR  3   CH  1   NT  C               1

BA   50   CR         1   TR  3   CH  1   NT  B-              3

BA   51   CR         3   TR  3   CH  1   NT  B-              1

BA   52   CR         0   TR  3   CH  1   NT  B-              1
BA   52   CR         1   TR  3   CH  1   NT  B-              3

BA   53   CR         0   TR  3   CH  1   NT  B-              2
BA   53   CR         2   TR  3   CH  1   NT  B-              2

BA   54   CR         0   TR  3   CH  1   NT  G-              4

BA   55   CR         0   TR  3   CH  1   NT  C             1/2
BA   55   CR       1/2   TR  3   CH  1   NT  A               1
BA   55   CR     1+1/2   TR  3   CH  1   NT  C             1/2
BA   55   CR         2   TR  3   CH  1   NT  C               1
BA   55   CR         3   TR  3   CH  1   NT  C               1

BA   56   CR         0   TR  3   CH  1   NT  C               1
BA   56   CR         1   TR  3   CH  1   NT  C               3

BA   57   CR         0   TR  3   CH  1   NT  C               2
BA   57   CR         2   TR  3   CH  1   NT  C               1
BA   57   CR         3   TR  3   CH  1   NT  C               1

BA   58   CR         1   TR  3   CH  1   NT  B-              3

BA   59   CR         3   TR  3   CH  1   NT  B-              1

BA   60   CR         0   TR  3   CH  1   NT  B-              1
BA   60   CR         1   TR  3   CH  1   NT  B-              3

BA   61   CR         0   TR  3   CH  1   NT  B-              2
BA   61   CR         2   TR  3   CH  1   NT  B-              1
BA   61   CR         3   TR  3   CH  1   NT  F               1

BA   62   CR         1   TR  3   CH  1   NT  E               1
BA   62   CR         3   TR  3   CH  1   NT  E               1

BA   63   CR         0   TR  3   CH  1   NT  C               4

BA   64   CR         0   TR  3   CH  1   NT  C               1
BA   64   CR         1   TR  3   CH  1   NT  C               1
BA   64   CR         2   TR  3   CH  1   NT  B-              1
BA   64   CR         3   TR  3   CH  1   NT  Bb-             1

BA   65   CR         0   TR  3   CH  1   NT  A-              2
BA   65   CR         2   TR  3   CH  1   NT  B-              2

BA   66   CR         1   TR  3   CH  1   NT  G-              1
BA   66   CR         3   TR  3   CH  1   NT  A-              1

BA   67   CR         0   TR  3   CH  1   NT  G-              2
BA   67   CR         2   TR  3   CH  1   NT  B-              2

BA   68   CR         0   TR  3   CH  1   NT  D               2
BA   68   CR         3   TR  3   CH  1   NT  D               1

BA   69   CR         0   TR  3   CH  1   NT  E               1
BA   69   CR         1   TR  3   CH  1   NT  E               1
BA   69   CR         2   TR  3   CH  1   NT  D               1
BA   69   CR         3   TR  3   CH  1   NT  C               1

BA   71   CR         0   TR  3   CH  1   NT  C             1/2
BA   71   CR       1/2   TR  3   CH  1   NT  A               1
BA   71   CR     1+1/2   TR  3   CH  1   NT  C             1/2
BA   71   CR         2   TR  3   CH  1   NT  C               1
BA   71   CR         3   TR  3   CH  1   NT  C               1

BA   72   CR         0   TR  3   CH  1   NT  C               1
BA   72   CR         1   TR  3   CH  1   NT  C               3

BA   73   CR         0   TR  3   CH  1   NT  C               2
BA   73   CR         2   TR  3   CH  1   NT  C               1
BA   73   CR         3   TR  3   CH  1   NT  C               1

BA   74   CR         1   TR  3   CH  1   NT  B-              3

BA   75   CR         3   TR  3   CH  1   NT  B-              1

BA   76   CR         0   TR  3   CH  1   NT  B-              1
BA   76   CR         1   TR  3   CH  1   NT  B-              3

BA   77   CR         0   TR  3   CH  1   NT  B-              2
BA   77   CR         2   TR  3   CH  1   NT  B-              1
BA   77   CR         3   TR  3   CH  1   NT  F               1

BA   78   CR         0   TR  3   CH  1   NT  E               3

BA   79   CR         0   TR  3   CH  1   NT  C'              2
BA   79   CR         2   TR  3   CH  1   NT  C#'             2

BA   80   CR         0   TR  3   CH  1   NT  D'              2
BA   80   CR         2   TR  3   CH  1   NT  E'              1
BA   80   CR         3   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  4   CH 16   Text type 3: "Untitled"

BA    4   CR         2   TR  4   CH  1   NT  G-              1   von=127

BA    5   CR         0   TR  4   CH  1   NT  D-              2
BA    5   CR         2   TR  4   CH  1   NT  G-              2

BA    6   CR         0   TR  4   CH  1   NT  G--             2
BA    6   CR         2   TR  4   CH  1   NT  C-              2

BA    7   CR         0   TR  4   CH  1   NT  D-              2
BA    7   CR         2   TR  4   CH  1   NT  G-              2

BA    8   CR         0   TR  4   CH  1   NT  G--             2
BA    8   CR         2   TR  4   CH  1   NT  C-              2

BA    9   CR         0   TR  4   CH  1   NT  A--             2
BA    9   CR         2   TR  4   CH  1   NT  B--             2

BA   10   CR         0   TR  4   CH  1   NT  A--             1
BA   10   CR         1   TR  4   CH  1   NT  E-              1
BA   10   CR         2   TR  4   CH  1   NT  A-              1

BA   11   CR         0   TR  4   CH  1   NT  D--             2
BA   11   CR         2   TR  4   CH  1   NT  D-              2

BA   12   CR         0   TR  4   CH  1   NT  G--             1
BA   12   CR         1   TR  4   CH  1   NT  F--             1
BA   12   CR         2   TR  4   CH  1   NT  E--             1
BA   12   CR         3   TR  4   CH  1   NT  D--             1

BA   13   CR         0   TR  4   CH  1   NT  C--             1
BA   13   CR         2   TR  4   CH  1   NT  G--             1

BA   14   CR         0   TR  4   CH  1   NT  C-              1
BA   14   CR         2   TR  4   CH  1   NT  G-              1
BA   14   CR         3   TR  4   CH  1   NT  G--             1

BA   15   CR         0   TR  4   CH  1   NT  C-              1
BA   15   CR         2   TR  4   CH  1   NT  E-              1
BA   15   CR         3   TR  4   CH  1   NT  Eb-             1

BA   16   CR         0   TR  4   CH  1   NT  D-              1
BA   16   CR         2   TR  4   CH  1   NT  A-              1
BA   16   CR         3   TR  4   CH  1   NT  G-              1

BA   17   CR         0   TR  4   CH  1   NT  D-              1
BA   17   CR         2   TR  4   CH  1   NT  G--             1

BA   18   CR         0   TR  4   CH  1   NT  D-              1
BA   18   CR         2   TR  4   CH  1   NT  G-              1
BA   18   CR         3   TR  4   CH  1   NT  G--             1

BA   19   CR         0   TR  4   CH  1   NT  D-              1
BA   19   CR         2   TR  4   CH  1   NT  G--             2

BA   20   CR         0   TR  4   CH  1   NT  C-              1
BA   20   CR         1   TR  4   CH  1   NT  B--             1
BA   20   CR         2   TR  4   CH  1   NT  A--             1
BA   20   CR         3   TR  4   CH  1   NT  G--             1

BA   21   CR         0   TR  4   CH  1   NT  C--             1
BA   21   CR         2   TR  4   CH  1   NT  G--             1

BA   22   CR         0   TR  4   CH  1   NT  C-              1
BA   22   CR         2   TR  4   CH  1   NT  G-              1
BA   22   CR         3   TR  4   CH  1   NT  G--             1

BA   23   CR         0   TR  4   CH  1   NT  C-              1
BA   23   CR         2   TR  4   CH  1   NT  E-              1
BA   23   CR         3   TR  4   CH  1   NT  Eb-             1

BA   24   CR         0   TR  4   CH  1   NT  D-              1
BA   24   CR         2   TR  4   CH  1   NT  A-              1
BA   24   CR         3   TR  4   CH  1   NT  G-              1

BA   25   CR         0   TR  4   CH  1   NT  D-              1
BA   25   CR         2   TR  4   CH  1   NT  G--             1

BA   26   CR         0   TR  4   CH  1   NT  D-              1
BA   26   CR         2   TR  4   CH  1   NT  G-              1
BA   26   CR         3   TR  4   CH  1   NT  G--             1

BA   27   CR         0   TR  4   CH  1   NT  D-              1
BA   27   CR         2   TR  4   CH  1   NT  G--             2

BA   28   CR         0   TR  4   CH  1   NT  C-              2
BA   28   CR         2   TR  4   CH  1   NT  B-              1
BA   28   CR         3   TR  4   CH  1   NT  Bb-             1

BA   29   CR         0   TR  4   CH  1   NT  F--             1
BA   29   CR         2   TR  4   CH  1   NT  F--             1

BA   30   CR         0   TR  4   CH  1   NT  C--             1
BA   30   CR         2   TR  4   CH  1   NT  G--             2

BA   31   CR         0   TR  4   CH  1   NT  D--             2
BA   31   CR         2   TR  4   CH  1   NT  G--             2

BA   32   CR         0   TR  4   CH  1   NT  C-              2
BA   32   CR         2   TR  4   CH  1   NT  C#-             2

BA   33   CR         0   TR  4   CH  1   NT  D-              1
BA   33   CR         2   TR  4   CH  1   NT  D--             1

BA   34   CR         0   TR  4   CH  1   NT  G--             2
BA   34   CR         2   TR  4   CH  1   NT  G#--            2

BA   35   CR         0   TR  4   CH  1   NT  A--             2
BA   35   CR         2   TR  4   CH  1   NT  D--             2

BA   36   CR         0   TR  4   CH  1   NT  G--         1+1/2
BA   36   CR     1+1/2   TR  4   CH  1   NT  F-          1+1/2
BA   36   CR         3   TR  4   CH  1   NT  G--             1

BA   37   CR         0   TR  4   CH  1   NT  C--             1
BA   37   CR         2   TR  4   CH  1   NT  G--             1

BA   38   CR         0   TR  4   CH  1   NT  C-              1
BA   38   CR         2   TR  4   CH  1   NT  G-              1
BA   38   CR         3   TR  4   CH  1   NT  G--             1

BA   39   CR         0   TR  4   CH  1   NT  C-              1
BA   39   CR         2   TR  4   CH  1   NT  E-              1
BA   39   CR         3   TR  4   CH  1   NT  Eb-             1

BA   40   CR         0   TR  4   CH  1   NT  D-              1
BA   40   CR         2   TR  4   CH  1   NT  A-              1
BA   40   CR         3   TR  4   CH  1   NT  G-              1

BA   41   CR         0   TR  4   CH  1   NT  D-              1
BA   41   CR         2   TR  4   CH  1   NT  G--             1

BA   42   CR         0   TR  4   CH  1   NT  D-              1
BA   42   CR         2   TR  4   CH  1   NT  G-              1
BA   42   CR         3   TR  4   CH  1   NT  G--             1

BA   43   CR         0   TR  4   CH  1   NT  D-              1
BA   43   CR         2   TR  4   CH  1   NT  G--             2

BA   44   CR         0   TR  4   CH  1   NT  C-              1
BA   44   CR         1   TR  4   CH  1   NT  G--             1
BA   44   CR         2   TR  4   CH  1   NT  C--             1

BA   45   CR         0   TR  4   CH  1   NT  A               2
BA   45   CR         2   TR  4   CH  1   NT  Bb              2

BA   46   CR         0   TR  4   CH  1   NT  B               3
BA   46   CR         3   TR  4   CH  1   NT  G--             1

BA   47   CR         0   TR  4   CH  1   NT  C--             1
BA   47   CR         2   TR  4   CH  1   NT  G--             1

BA   48   CR         0   TR  4   CH  1   NT  C-              1
BA   48   CR         2   TR  4   CH  1   NT  G-              1
BA   48   CR         3   TR  4   CH  1   NT  G--             1

BA   49   CR         0   TR  4   CH  1   NT  C-              1
BA   49   CR         2   TR  4   CH  1   NT  E-              1
BA   49   CR         3   TR  4   CH  1   NT  Eb-             1

BA   50   CR         0   TR  4   CH  1   NT  D-              1
BA   50   CR         2   TR  4   CH  1   NT  A-              1
BA   50   CR         3   TR  4   CH  1   NT  G-              1

BA   51   CR         0   TR  4   CH  1   NT  D-              1
BA   51   CR         2   TR  4   CH  1   NT  G--             1

BA   52   CR         0   TR  4   CH  1   NT  D-              1
BA   52   CR         2   TR  4   CH  1   NT  G-              1
BA   52   CR         3   TR  4   CH  1   NT  G--             1

BA   53   CR         0   TR  4   CH  1   NT  D-              1
BA   53   CR         2   TR  4   CH  1   NT  G--             2

BA   54   CR         0   TR  4   CH  1   NT  C-              1
BA   54   CR         1   TR  4   CH  1   NT  B--             1
BA   54   CR         2   TR  4   CH  1   NT  A--             1
BA   54   CR         3   TR  4   CH  1   NT  G--             1

BA   55   CR         0   TR  4   CH  1   NT  C--             1
BA   55   CR         2   TR  4   CH  1   NT  G--             1

BA   56   CR         0   TR  4   CH  1   NT  C-              1
BA   56   CR         2   TR  4   CH  1   NT  G-              1
BA   56   CR         3   TR  4   CH  1   NT  G--             1

BA   57   CR         0   TR  4   CH  1   NT  C-              1
BA   57   CR         2   TR  4   CH  1   NT  E-              1
BA   57   CR         3   TR  4   CH  1   NT  Eb-             1

BA   58   CR         0   TR  4   CH  1   NT  D-              1
BA   58   CR         2   TR  4   CH  1   NT  A-              1
BA   58   CR         3   TR  4   CH  1   NT  G-              1

BA   59   CR         0   TR  4   CH  1   NT  D-              1
BA   59   CR         2   TR  4   CH  1   NT  G--             1

BA   60   CR         0   TR  4   CH  1   NT  D-              1
BA   60   CR         2   TR  4   CH  1   NT  G-              1
BA   60   CR         3   TR  4   CH  1   NT  G--             1

BA   61   CR         0   TR  4   CH  1   NT  D-              1
BA   61   CR         2   TR  4   CH  1   NT  G--             2

BA   62   CR         0   TR  4   CH  1   NT  C-              2
BA   62   CR         2   TR  4   CH  1   NT  B-              1
BA   62   CR         3   TR  4   CH  1   NT  Bb-             1

BA   63   CR         0   TR  4   CH  1   NT  F--             1
BA   63   CR         2   TR  4   CH  1   NT  F--             1

BA   64   CR         0   TR  4   CH  1   NT  C--             1
BA   64   CR         2   TR  4   CH  1   NT  G--             2

BA   65   CR         0   TR  4   CH  1   NT  D--             2
BA   65   CR         2   TR  4   CH  1   NT  G--             2

BA   66   CR         0   TR  4   CH  1   NT  C-              2
BA   66   CR         2   TR  4   CH  1   NT  C#-             2

BA   67   CR         0   TR  4   CH  1   NT  D-              1
BA   67   CR         2   TR  4   CH  1   NT  D--             1

BA   68   CR         0   TR  4   CH  1   NT  G--             2
BA   68   CR         2   TR  4   CH  1   NT  G#--            2

BA   69   CR         0   TR  4   CH  1   NT  A--             2
BA   69   CR         2   TR  4   CH  1   NT  D--             2

BA   70   CR         0   TR  4   CH  1   NT  G--         1+1/2
BA   70   CR     1+1/2   TR  4   CH  1   NT  F-          1+1/2
BA   70   CR         3   TR  4   CH  1   NT  G--             1

BA   71   CR         0   TR  4   CH  1   NT  C--             1
BA   71   CR         2   TR  4   CH  1   NT  G--             1

BA   72   CR         0   TR  4   CH  1   NT  C-              1
BA   72   CR         2   TR  4   CH  1   NT  G-              1
BA   72   CR         3   TR  4   CH  1   NT  G--             1

BA   73   CR         0   TR  4   CH  1   NT  C-              1
BA   73   CR         2   TR  4   CH  1   NT  E-              1
BA   73   CR         3   TR  4   CH  1   NT  Eb-             1

BA   74   CR         0   TR  4   CH  1   NT  D-              1
BA   74   CR         2   TR  4   CH  1   NT  A-              1
BA   74   CR         3   TR  4   CH  1   NT  G-              1

BA   75   CR         0   TR  4   CH  1   NT  D-              1
BA   75   CR         2   TR  4   CH  1   NT  G--             1

BA   76   CR         0   TR  4   CH  1   NT  D-              1
BA   76   CR         2   TR  4   CH  1   NT  G-              1
BA   76   CR         3   TR  4   CH  1   NT  G--             1

BA   77   CR         0   TR  4   CH  1   NT  D-              1
BA   77   CR         2   TR  4   CH  1   NT  G--             2

BA   78   CR         0   TR  4   CH  1   NT  C-              1
BA   78   CR         1   TR  4   CH  1   NT  G--             1
BA   78   CR         2   TR  4   CH  1   NT  C--             1

BA   79   CR         0   TR  4   CH  1   NT  A               1
BA   79   CR         2   TR  4   CH  1   NT  Bb              2

BA   80   CR         0   TR  4   CH  1   NT  B               2
BA   80   CR         2   TR  4   CH  1   NT  C'              1
BA   80   CR         3   TR  4   CH  1   NT  C--             1

BA   81   CR         0   TR  4   CH 16   End of track

# Successfully parsed
# Duration = 160 seconds
