format=0 tracks=1 division=480
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "Prelude"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         2   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         3   TR  0   CH 11   ST &BA &00 &08
BA    1   CR         3   TR  0   CH 11   Instrument 20
BA    1   CR         3   TR  0   CH 11   Channel volume 116
BA    1   CR         3   TR  0   CH 11   ST &BA &0A &40
BA    1   CR         3   TR  0   CH 11   ST &BA &5B &7F
BA    1   CR         3   TR  0   CH 11   ST &BA &5D &14

BA    2   CR         0   TR  0   CH 11   NT  G           79/80   von=97   voff=125
BA    2   CR         0   TR  0   CH 16   Tempo 128
BA    2   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &45 &12 &10 &00 &00 &50 &72 &65 &6C &75 &64 &65 &20 &2D &20 &53 &63 &6F &74 &74 &20 &54 &69 &62 &62 &73 &11 &F7
BA    2   CR     59/60   TR  0   CH 11   NT  D             7/8   von=99   voff=53
BA    2   CR   2+7/240   TR  0   CH 11   NT  D'        109/480   von=86   voff=103
BA    2   CR  2+31/160   TR  0   CH 11   NT  Eb'       131/480   von=79   voff=127
BA    2   CR   2+23/60   TR  0   CH 11   NT  D'       1+49/480   von=89   voff=94
BA    2   CR   3+11/24   TR  0   CH 11   NT  C'          53/96   von=103   voff=58
BA    2   CR   3+77/80   TR  0   CH 11   NT  Bb        271/480   von=83   voff=111

BA    3   CR   223/480   TR  0   CH 11   NT  A         139/240   von=79   voff=85
BA    3   CR     31/32   TR  0   CH 11   NT  G          81/160   von=91   voff=80
BA    3   CR  1+53/120   TR  0   CH 11   NT  Bb          65/96   von=73   voff=127
BA    3   CR 1+233/240   TR  0   CH 11   NT  A           21/40   von=91   voff=123
BA    3   CR     2+1/2   TR  0   CH 11   NT  C         139/480   von=88   voff=14
BA    3   CR 2+353/480   TR  0   CH 11   NT  D         151/480   von=97   voff=85
BA    3   CR 2+157/160   TR  0   CH 11   NT  Eb        443/480   voff=127
BA    3   CR 3+457/480   TR  0   CH 11   NT  D            7/32   von=89   voff=103

BA    4   CR    17/160   TR  0   CH 11   NT  Eb          23/96   von=97   voff=127
BA    4   CR     21/80   TR  0   CH 11   NT  D        1+37/120   von=74   voff=75
BA    4   CR   1+37/80   TR  0   CH 11   NT  C         263/480   von=85   voff=95
BA    4   CR 1+223/240   TR  0   CH 11   NT  Bb-          8/15   von=79   voff=121
BA    4   CR 2+191/480   TR  0   CH 11   NT  A-            3/5   von=85   voff=49
BA    4   CR 2+229/240   TR  0   CH 11   NT  G-         1+1/96   von=97   voff=109
BA    4   CR   3+14/15   TR  0   CH 11   NT  A-      1+109/160   von=89   voff=53
BA    4   CR   3+39/40   TR  0   CH 11   NT  F#--        17/24   von=100   voff=127

BA    5   CR     29/60   TR  0   CH 11   NT  Eb-        73/120   von=97   voff=127
BA    5   CR   463/480   TR  0   CH 11   NT  D-         81/160   von=92   voff=107
BA    5   CR 1+211/480   TR  0   CH 11   NT  Eb          71/80   von=79   voff=31
BA    5   CR  1+53/120   TR  0   CH 11   NT  C-            5/8   von=94   voff=120
BA    5   CR   2+1/480   TR  0   CH 11   NT  Bb--      131/240   von=100   voff=127
BA    5   CR    2+1/80   TR  0   CH 11   NT  D           11/24   von=79   voff=57
BA    5   CR   2+47/96   TR  0   CH 11   NT  C           49/96   von=83   voff=107
BA    5   CR 2+119/240   TR  0   CH 11   NT  A--         43/80   von=91   voff=70
BA    5   CR 2+461/480   TR  0   CH 11   NT  Bb-         15/32   von=79   voff=127
BA    5   CR   2+77/80   TR  0   CH 11   NT  G--       119/240   von=99   voff=95
BA    5   CR   3+41/96   TR  0   CH 11   NT  F#--        43/80   von=104   voff=127
BA    5   CR   3+43/96   TR  0   CH 11   NT  A-          31/96   von=91   voff=127
BA    5   CR   3+23/24   TR  0   CH 11   NT  Bb-         21/32   von=104   voff=77
BA    5   CR 3+239/240   TR  0   CH 11   NT  G--        1+1/30   von=107   voff=62

BA    6   CR   199/480   TR  0   CH 11   NT  Bb        241/480   von=85   voff=127
BA    6   CR   149/160   TR  0   CH 11   NT  A         239/480   von=75   voff=88
BA    6   CR   157/160   TR  0   CH 11   NT  D--         89/96   von=105   voff=127
BA    6   CR   1+13/30   TR  0   CH 11   NT  Bb          11/24   von=85   voff=127
BA    6   CR     1+3/4   TR  0   CH 11   NT  D-        103/480   von=99   voff=99
BA    6   CR 1+217/240   TR  0   CH 11   NT  Eb-        61/240   von=104   voff=127
BA    6   CR 1+443/480   TR  0   CH 11   NT  A           15/32   von=82   voff=91
BA    6   CR   2+9/160   TR  0   CH 11   NT  D-        1+19/48   von=77   voff=120
BA    6   CR 2+211/480   TR  0   CH 11   NT  G            7/16   von=94   voff=67
BA    6   CR 2+221/240   TR  0   CH 11   NT  F#          43/80   von=97   voff=51
BA    6   CR 3+193/480   TR  0   CH 11   NT  Eb'        79/160   von=92   voff=127
BA    6   CR  3+49/120   TR  0   CH 11   NT  C-        121/240   von=101   voff=101
BA    6   CR    3+9/10   TR  0   CH 11   NT  D'          29/48   von=86   voff=77
BA    6   CR   3+11/12   TR  0   CH 11   NT  Bb--       91/160   von=100   voff=111

BA    7   CR   203/480   TR  0   CH 11   NT  A--         41/80   von=83   voff=53
BA    7   CR   103/240   TR  0   CH 11   NT  C'          31/60   von=97   voff=67
BA    7   CR   149/160   TR  0   CH 11   NT  G--       223/480   von=107   voff=115
BA    7   CR     31/32   TR  0   CH 11   NT  Bb           7/24   von=79   voff=100
BA    7   CR     1+1/5   TR  0   CH 11   NT  A            7/20   von=88   voff=94
BA    7   CR  1+61/160   TR  0   CH 11   NT  Bb--        53/96   von=87   voff=127
BA    7   CR 1+113/240   TR  0   CH 11   NT  G         191/480   von=107   voff=127
BA    7   CR 1+141/160   TR  0   CH 11   NT  A--       277/480   von=89   voff=97
BA    7   CR   2+7/160   TR  0   CH 11   NT  F#        137/480   von=114   voff=127
BA    7   CR 2+133/480   TR  0   CH 11   NT  G          31/120   von=92   voff=117
BA    7   CR 2+223/480   TR  0   CH 11   NT  F#         31/120   von=83   voff=127
BA    7   CR 2+227/480   TR  0   CH 11   NT  C--        37/160   von=99   voff=127
BA    7   CR   2+41/60   TR  0   CH 11   NT  G          61/240   von=70   voff=107
BA    7   CR   2+43/60   TR  0   CH 11   NT  D--       151/480   von=101   voff=120
BA    7   CR     2+7/8   TR  0   CH 11   NT  F#        103/480   von=77   voff=127
BA    7   CR   2+39/40   TR  0   CH 11   NT  Eb--      233/240   von=107   voff=127
BA    7   CR  3+31/480   TR  0   CH 11   NT  G          39/160   von=92   voff=115
BA    7   CR  3+41/160   TR  0   CH 11   NT  F#        101/480   von=95   voff=127
BA    7   CR    3+9/20   TR  0   CH 11   NT  G          39/160   von=72   voff=109
BA    7   CR  3+97/160   TR  0   CH 11   NT  F#            1/4   von=92   voff=127
BA    7   CR 3+197/240   TR  0   CH 11   NT  G          31/120   von=101   voff=125
BA    7   CR 3+473/480   TR  0   CH 11   NT  D--       1+23/40   voff=105

BA    8   CR    13/480   TR  0   CH 11   NT  F#            5/8   von=104   voff=127
BA    8   CR     55/96   TR  0   CH 11   NT  A         121/240   von=71   voff=66
BA    8   CR    1+1/20   TR  0   CH 11   NT  G          61/120   von=79   voff=82
BA    8   CR 1+239/480   TR  0   CH 11   NT  C-        263/480   von=101   voff=97
BA    8   CR 1+251/480   TR  0   CH 11   NT  F#          13/24   von=75   voff=127
BA    8   CR   2+1/480   TR  0   CH 11   NT  Bb--      227/480   von=92   voff=127
BA    8   CR    2+1/32   TR  0   CH 11   NT  G         1+1/480   von=88   voff=29
BA    8   CR 2+221/480   TR  0   CH 11   NT  A--       269/480   von=89   voff=120
BA    8   CR   2+23/24   TR  0   CH 11   NT  Bb        151/240   von=73   voff=92
BA    8   CR         3   TR  0   CH 16   Tempo 110.0002
BA    8   CR    3+1/60   TR  0   CH 11   NT  G--        1+3/32   von=94   voff=123
BA    8   CR   3+43/96   TR  0   CH 11   NT  A          4+1/20   von=79   voff=75
BA    8   CR 3+157/160   TR  0   CH 11   NT  G        2+11/160   von=64   voff=109

BA    9   CR     7/160   TR  0   CH 11   NT  D--       3+31/80   von=101   voff=65
BA    9   CR 1+229/240   TR  0   CH 11   NT  F#       2+17/480   von=50   voff=79
BA    9   CR 1+159/160   TR  0   CH 11   NT  D         1+59/96   von=52   voff=16
BA    9   CR         2   TR  0   CH 16   Tempo 60
BA    9   CR         3   TR  0   CH 16   Tempo 128
BA    9   CR 3+157/480   TR  0   CH 11   NT  F--         13/48   von=86   voff=107
BA    9   CR   3+11/24   TR  0   CH 11   NT  G--         17/60   von=94   voff=109
BA    9   CR 3+161/240   TR  0   CH 11   NT  A--         11/48   von=88   voff=127
BA    9   CR   3+27/40   TR  0   CH 11   NT  G#--         2/15   von=69   voff=104
BA    9   CR   3+43/48   TR  0   CH 11   NT  Bb--       77/120   von=104   voff=127
BA    9   CR 3+473/480   TR  0   CH 11   NT  Bb        409/480   von=81   voff=127
BA    9   CR 3+479/480   TR  0   CH 11   NT  F         313/480   von=91   voff=58
BA    9   CR 3+479/480   TR  0   CH 11   NT  D'          19/30   von=86   voff=37

BA   10   CR   191/480   TR  0   CH 11   NT  Bb-         47/80   von=83   voff=127
BA   10   CR   431/480   TR  0   CH 11   NT  A-         81/160   von=95   voff=95
BA   10   CR   221/240   TR  0   CH 11   NT  F             3/5   von=97   voff=117
BA   10   CR   457/480   TR  0   CH 11   NT  D          79/160   von=91   voff=65
BA   10   CR  1+61/160   TR  0   CH 11   NT  Bb-       151/240   von=81   voff=127
BA   10   CR  1+53/120   TR  0   CH 11   NT  Bb           3/40   von=45   voff=72
BA   10   CR   1+37/40   TR  0   CH 11   NT  A-          25/48   von=101   voff=83
BA   10   CR   1+29/30   TR  0   CH 11   NT  C'          53/60   von=88   voff=82
BA   10   CR   1+29/30   TR  0   CH 11   NT  F           47/60   von=61   voff=55
BA   10   CR 1+469/480   TR  0   CH 11   NT  F'          59/80   von=97   voff=33
BA   10   CR 2+203/480   TR  0   CH 11   NT  G-        137/240   von=89   voff=88
BA   10   CR   2+73/80   TR  0   CH 11   NT  A          1+1/32   von=91   voff=82
BA   10   CR 2+223/240   TR  0   CH 11   NT  F         313/480   von=71   voff=19
BA   10   CR   2+19/20   TR  0   CH 11   NT  F-         53/120   von=99   voff=86
BA   10   CR 3+103/240   TR  0   CH 11   NT  Eb-       259/480   von=89   voff=127
BA   10   CR 3+151/160   TR  0   CH 11   NT  Bb          27/32   von=85   voff=127
BA   10   CR 3+229/240   TR  0   CH 11   NT  F         123/160   von=82   voff=55
BA   10   CR 3+159/160   TR  0   CH 11   NT  D-        257/480   von=103   voff=89

BA   11   CR      7/16   TR  0   CH 11   NT  C-          13/24   voff=88
BA   11   CR   151/160   TR  0   CH 11   NT  Bb--         4/15   von=79   voff=127
BA   11   CR   227/240   TR  0   CH 11   NT  Bb           7/10   voff=127
BA   11   CR   461/480   TR  0   CH 11   NT  F         127/160   von=75   voff=79
BA   11   CR   469/480   TR  0   CH 11   NT  D'        361/480   von=85   voff=94
BA   11   CR    1+7/30   TR  0   CH 11   NT  A--         17/60   von=97   voff=89
BA   11   CR 1+223/480   TR  0   CH 11   NT  G--       281/480   von=112   voff=65
BA   11   CR   1+39/40   TR  0   CH 11   NT  A         1+35/96   von=83   voff=34
BA   11   CR   1+47/48   TR  0   CH 11   NT  Eb'     1+217/480   voff=127
BA   11   CR   1+79/80   TR  0   CH 11   NT  C'      1+161/480   von=77   voff=107
BA   11   CR 1+479/480   TR  0   CH 11   NT  F#      1+149/480   von=79   voff=127
BA   11   CR    2+1/40   TR  0   CH 11   NT  F#--      1+11/12   von=118   voff=127
BA   11   CR 3+169/480   TR  0   CH 11   NT  D'          29/80   von=70   voff=68
BA   11   CR   3+47/80   TR  0   CH 11   NT  C'          29/96   von=91   voff=127
BA   11   CR 3+419/480   TR  0   CH 11   NT  B         317/480   von=95   voff=16
BA   11   CR 3+157/160   TR  0   CH 11   NT  F--         59/60   voff=107
BA   11   CR 3+473/480   TR  0   CH 11   NT  D-        1+1/480   von=92   voff=59

BA   12   CR     17/40   TR  0   CH 11   NT  G#'          7/16   von=104   voff=127
BA   12   CR   227/240   TR  0   CH 11   NT  G'        133/240   von=95   voff=94
BA   12   CR     31/32   TR  0   CH 11   NT  G#-         95/96   von=107   voff=127
BA   12   CR     47/48   TR  0   CH 11   NT  B--       159/160   von=95   voff=123
BA   12   CR 1+209/480   TR  0   CH 11   NT  F'        281/480   von=99   voff=94
BA   12   CR 1+221/240   TR  0   CH 11   NT  Eb'         55/96   von=92   voff=89
BA   12   CR 1+467/480   TR  0   CH 11   NT  C-       1+21/160   von=94   voff=88
BA   12   CR   2+1/480   TR  0   CH 11   NT  G-          47/48   von=105   voff=123
BA   12   CR    2+7/16   TR  0   CH 11   NT  D'        107/240   von=82   voff=54
BA   12   CR 2+449/480   TR  0   CH 11   NT  C'          31/60   von=79   voff=120
BA   12   CR 2+239/240   TR  0   CH 11   NT  C       1+157/160   von=83   voff=125
BA   12   CR    3+1/80   TR  0   CH 11   NT  Eb-      1+53/480   von=100   voff=127
BA   12   CR 3+209/480   TR  0   CH 11   NT  G           37/60   von=80   voff=71
BA   12   CR 3+469/480   TR  0   CH 11   NT  G#          89/96   von=85   voff=59

BA   13   CR     3/160   TR  0   CH 11   NT  F-        2+1/240   von=99   voff=127
BA   13   CR     37/80   TR  0   CH 11   NT  D'         73/160   von=72   voff=71
BA   13   CR   149/160   TR  0   CH 11   NT  C'        151/240   von=74   voff=71
BA   13   CR   469/480   TR  0   CH 11   NT  D          1+1/24   von=101   voff=88
BA   13   CR     47/48   TR  0   CH 11   NT  G           19/30   von=66   voff=82
BA   13   CR         1   TR  0   CH 16   Tempo 116
BA   13   CR 1+233/480   TR  0   CH 11   NT  B         229/480   von=89   voff=117
BA   13   CR   1+23/24   TR  0   CH 11   NT  C'        239/480   von=80   voff=101
BA   13   CR   1+39/40   TR  0   CH 11   NT  G#-      2+11/160   von=95   voff=127
BA   13   CR  2+31/480   TR  0   CH 11   NT  Eb      1+187/480   von=54   voff=24
BA   13   CR   2+39/80   TR  0   CH 11   NT  F         139/240   von=91   voff=71
BA   13   CR 2+463/480   TR  0   CH 11   NT  G           53/96   von=85   voff=97
BA   13   CR 3+199/480   TR  0   CH 11   NT  G#           7/32   von=81   voff=127
BA   13   CR   3+19/24   TR  0   CH 11   NT  G          91/480   von=94   voff=109
BA   13   CR   3+19/24   TR  0   CH 11   NT  D        2+21/160   von=66   voff=109
BA   13   CR   3+29/32   TR  0   CH 11   NT  G#           7/24   von=85   voff=127
BA   13   CR   3+91/96   TR  0   CH 11   NT  B-         2+1/80   von=89   voff=127
BA   13   CR 3+467/480   TR  0   CH 11   NT  F-        1+79/80   von=88   voff=127

BA   14   CR         0   TR  0   CH 16   Tempo 104
BA   14   CR    41/480   TR  0   CH 11   NT  G         103/240   voff=107
BA   14   CR     29/60   TR  0   CH 11   NT  F           31/96   von=89   voff=127
BA   14   CR   463/480   TR  0   CH 11   NT  Eb        233/480   von=85   voff=127
BA   14   CR         1   TR  0   CH 16   Tempo 60
BA   14   CR 1+197/480   TR  0   CH 11   NT  F         131/240   von=77   voff=127
BA   14   CR   1+29/30   TR  0   CH 11   NT  E        1+13/120   von=82   voff=127
BA   14   CR   1+29/30   TR  0   CH 11   NT  G        1+13/120   von=79   voff=123
BA   14   CR   1+95/96   TR  0   CH 11   NT  C-         67/120   von=99   voff=109
BA   14   CR         2   TR  0   CH 16   Tempo 120
BA   14   CR 2+113/240   TR  0   CH 11   NT  G-        277/480   von=94   voff=127
BA   14   CR   2+29/30   TR  0   CH 11   NT  E          13/120   von=95   voff=127
BA   14   CR   2+47/48   TR  0   CH 11   NT  G'         1+9/16   von=80   voff=60
BA   14   CR   2+59/60   TR  0   CH 11   NT  C'      1+257/480   von=75   voff=94
BA   14   CR   2+59/60   TR  0   CH 11   NT  B       1+271/480   von=74   voff=77
BA   14   CR 3+223/480   TR  0   CH 11   NT  D         277/480   von=86   voff=65
BA   14   CR   3+31/32   TR  0   CH 11   NT  C          89/160   von=92   voff=127

BA   15   CR    53/120   TR  0   CH 11   NT  E'        107/160   von=94   voff=71
BA   15   CR   223/480   TR  0   CH 11   NT  G           25/48   von=79   voff=51
BA   15   CR     15/32   TR  0   CH 11   NT  B-        131/240   von=91   voff=85
BA   15   CR     89/96   TR  0   CH 11   NT  F           41/80   von=75   voff=92
BA   15   CR   451/480   TR  0   CH 11   NT  A-         91/160   von=89   voff=91
BA   15   CR   451/480   TR  0   CH 11   NT  D'        131/240   von=85   voff=56
BA   15   CR  1+97/240   TR  0   CH 11   NT  E          57/160   von=97   voff=89
BA   15   CR    1+5/12   TR  0   CH 11   NT  C'        181/480   von=85   voff=85
BA   15   CR 1+211/480   TR  0   CH 11   NT  G-        269/480   von=82   voff=65
BA   15   CR 1+149/160   TR  0   CH 11   NT  C'        1+17/96   von=91   voff=109
BA   15   CR 1+449/480   TR  0   CH 11   NT  E         143/240   von=89   voff=62
BA   15   CR   1+19/20   TR  0   CH 11   NT  F-         93/160   von=97   voff=123
BA   15   CR 2+101/240   TR  0   CH 11   NT  F         233/480   von=80   voff=112
BA   15   CR   2+11/24   TR  0   CH 11   NT  D-           9/16   von=103   voff=101
BA   15   CR   2+29/32   TR  0   CH 11   NT  D           59/96   von=94   voff=94
BA   15   CR 2+479/480   TR  0   CH 11   NT  F'         1+7/80   von=80   voff=74
BA   15   CR 2+479/480   TR  0   CH 11   NT  A          1+1/10   von=74   voff=85
BA   15   CR   3+1/120   TR  0   CH 11   NT  G         199/240   von=94   voff=103
BA   15   CR   3+43/96   TR  0   CH 11   NT  C         277/480   von=89   voff=91
BA   15   CR   3+15/16   TR  0   CH 11   NT  B-          47/80   von=97   voff=120
BA   15   CR   3+79/80   TR  0   CH 11   NT  E'        103/160   voff=67

BA   16   CR     1/480   TR  0   CH 11   NT  G            7/12   von=94   voff=85
BA   16   CR   223/480   TR  0   CH 11   NT  F           23/40   von=83   voff=66
BA   16   CR     19/40   TR  0   CH 11   NT  A-         67/120   von=92   voff=80
BA   16   CR     39/80   TR  0   CH 11   NT  D'         97/160   von=86   voff=66
BA   16   CR     19/20   TR  0   CH 11   NT  E         253/480   von=77   voff=72
BA   16   CR     31/32   TR  0   CH 11   NT  G-            3/5   von=92   voff=97
BA   16   CR   119/120   TR  0   CH 11   NT  C'          17/32   von=86   voff=89
BA   16   CR    1+9/20   TR  0   CH 11   NT  D         317/480   von=85   voff=62
BA   16   CR 1+227/480   TR  0   CH 11   NT  B          91/160   von=75   voff=71
BA   16   CR   1+39/80   TR  0   CH 11   NT  F-         61/120   von=89   voff=67
BA   16   CR 1+239/240   TR  0   CH 11   NT  E-          17/32   von=99   voff=117
BA   16   CR 1+239/240   TR  0   CH 11   NT  C'        1+47/60   von=95   voff=86
BA   16   CR  2+11/480   TR  0   CH 11   NT  E        1+19/480   voff=99
BA   16   CR    2+3/80   TR  0   CH 11   NT  G          1+1/80   von=49   voff=75
BA   16   CR  2+31/480   TR  0   CH 11   NT  F           11/60   von=57   voff=2
BA   16   CR 2+121/240   TR  0   CH 11   NT  C-        271/480   von=103   voff=97
BA   16   CR 2+469/480   TR  0   CH 11   NT  G'        413/480   von=91   voff=105
BA   16   CR   2+95/96   TR  0   CH 11   NT  B           77/96   von=88   voff=115
BA   16   CR 2+239/240   TR  0   CH 11   NT  C          73/120   von=94   voff=97
BA   16   CR  3+61/120   TR  0   CH 11   NT  B-          47/80   von=97   voff=95
BA   16   CR 3+473/480   TR  0   CH 11   NT  C'       2+43/480   von=82   voff=127

BA   17   CR     1/480   TR  0   CH 11   NT  F'         1+3/40   von=91   voff=120
BA   17   CR     1/480   TR  0   CH 11   NT  C''        1+3/40   voff=95
BA   17   CR      1/40   TR  0   CH 11   NT  A-        127/240   von=95   voff=97
BA   17   CR    61/120   TR  0   CH 11   NT  G-         67/120   von=88   voff=70
BA   17   CR     47/48   TR  0   CH 11   NT  C           51/80   voff=127
BA   17   CR   159/160   TR  0   CH 11   NT  G'         1+1/16   von=86   voff=127
BA   17   CR   1+1/160   TR  0   CH 11   NT  B          1+1/20   von=85   voff=127
BA   17   CR 1+269/480   TR  0   CH 11   NT  E-            1/2   von=86   voff=127
BA   17   CR    2+5/96   TR  0   CH 11   NT  F-       2+13/240   von=92   voff=79
BA   17   CR    2+5/96   TR  0   CH 11   NT  D         109/120   von=85   voff=95
BA   17   CR    2+5/96   TR  0   CH 11   NT  D'        131/240   von=82   voff=77
BA   17   CR    2+5/96   TR  0   CH 11   NT  A          71/120   von=72   voff=83
BA   17   CR   2+21/40   TR  0   CH 11   NT  A'          55/96   von=99   voff=67
BA   17   CR   2+59/60   TR  0   CH 11   NT  E          67/120   von=89   voff=70
BA   17   CR    3+1/60   TR  0   CH 11   NT  G'        263/480   von=94   voff=49
BA   17   CR 3+227/480   TR  0   CH 11   NT  D          91/160   von=80   voff=85
BA   17   CR   3+39/80   TR  0   CH 11   NT  F'         71/120   von=91   voff=99
BA   17   CR   3+59/60   TR  0   CH 11   NT  E           2+1/6   von=83   voff=123
BA   17   CR   3+79/80   TR  0   CH 11   NT  C          2+7/48   von=64   voff=83

BA   18   CR     1/480   TR  0   CH 11   NT  G-      2+337/480   von=82   voff=127
BA   18   CR     1/480   TR  0   CH 11   NT  E'      1+217/480   von=83   voff=75
BA   18   CR     7/240   TR  0   CH 11   NT  C'      1+239/480   von=77   voff=53
BA   18   CR   1+41/96   TR  0   CH 11   NT  F'          23/60   von=85   voff=35
BA   18   CR 1+299/480   TR  0   CH 11   NT  E'        167/480   von=92   voff=109
BA   18   CR 1+451/480   TR  0   CH 11   NT  D'         91/160   von=91   voff=103
BA   18   CR   1+23/24   TR  0   CH 11   NT  B         167/480   von=103   voff=77
BA   18   CR  2+13/240   TR  0   CH 11   NT  D         319/480   von=65   voff=120
BA   18   CR  2+37/480   TR  0   CH 11   NT  F          77/120   von=85   voff=127
BA   18   CR 2+239/480   TR  0   CH 11   NT  G         119/240   von=94   voff=85
BA   18   CR   2+77/80   TR  0   CH 11   NT  G'         81/160   von=95   voff=68
BA   18   CR         3   TR  0   CH 16   Tempo 132
BA   18   CR 3+221/480   TR  0   CH 11   NT  G           51/80   von=91   voff=85
BA   18   CR   3+39/40   TR  0   CH 11   NT  Eb       1+13/480   von=77   voff=127

BA   19   CR     19/40   TR  0   CH 11   NT  G         103/240   von=89   voff=88
BA   19   CR   227/240   TR  0   CH 11   NT  G'          37/80   von=95   voff=61
BA   19   CR     31/32   TR  0   CH 11   NT  D        1+19/480   von=82   voff=50
BA   19   CR 1+229/480   TR  0   CH 11   NT  G           15/32   von=86   voff=72
BA   19   CR 1+469/480   TR  0   CH 11   NT  C          1+1/80   von=65   voff=103
BA   19   CR   2+41/96   TR  0   CH 11   NT  G           41/80   von=85   voff=74
BA   19   CR 2+221/240   TR  0   CH 11   NT  F-       1+13/160   von=68   voff=66
BA   19   CR 2+149/160   TR  0   CH 11   NT  B-       1+17/240   von=74   voff=48
BA   19   CR 2+151/160   TR  0   CH 11   NT  G'            1/2   von=94   voff=44
BA   19   CR  3+71/160   TR  0   CH 11   NT  G          89/240   von=88   voff=65
BA   19   CR 3+457/480   TR  0   CH 11   NT  C          1+1/24   von=83   voff=83
BA   19   CR   3+29/30   TR  0   CH 11   NT  Eb-        1+1/80   von=73   voff=127

BA   20   CR    79/160   TR  0   CH 11   NT  G         229/480   von=83   voff=80
BA   20   CR   153/160   TR  0   CH 11   NT  G#-      1+11/160   von=70   voff=127
BA   20   CR     29/30   TR  0   CH 11   NT  F-         1+1/30   voff=77
BA   20   CR   233/240   TR  0   CH 11   NT  G'          17/30   von=95   voff=21
BA   20   CR  1+53/120   TR  0   CH 11   NT  G         223/480   von=82   voff=94
BA   20   CR   1+47/48   TR  0   CH 11   NT  G-         1+9/80   von=77   voff=52
BA   20   CR   1+79/80   TR  0   CH 11   NT  Eb-        1+1/80   von=66   voff=127
BA   20   CR   2+19/40   TR  0   CH 11   NT  G         113/240   von=89   voff=82
BA   20   CR   2+31/32   TR  0   CH 11   NT  G'          37/80   von=99   voff=54
BA   20   CR 2+469/480   TR  0   CH 11   NT  B-         1+1/32   von=80   voff=82
BA   20   CR   3+1/120   TR  0   CH 11   NT  F-              1   von=75   voff=59
BA   20   CR 3+109/240   TR  0   CH 11   NT  G            9/20   von=88   voff=86
BA   20   CR 3+467/480   TR  0   CH 11   NT  G#-       1+1/120   von=65   voff=127
BA   20   CR 3+467/480   TR  0   CH 11   NT  C        1+19/480   von=70   voff=86
BA   20   CR 3+469/480   TR  0   CH 11   NT  Eb-       1+1/240   von=68   voff=127

BA   21   CR      7/15   TR  0   CH 11   NT  G             1/2   von=88   voff=72
BA   21   CR     91/96   TR  0   CH 11   NT  Bb-      1+59/480   von=68   voff=127
BA   21   CR     29/30   TR  0   CH 11   NT  G'        233/480   von=94   voff=58
BA   21   CR   469/480   TR  0   CH 11   NT  D         479/480   von=85   voff=62
BA   21   CR   157/160   TR  0   CH 11   NT  F-       1+13/240   von=82   voff=71
BA   21   CR 1+211/480   TR  0   CH 11   NT  G           43/96   von=85   voff=75
BA   21   CR   1+79/80   TR  0   CH 11   NT  G#-         59/60   von=66   voff=127
BA   21   CR 1+479/480   TR  0   CH 11   NT  Eb-         95/96   von=65   voff=81
BA   21   CR 1+479/480   TR  0   CH 11   NT  C           29/30   von=68   voff=68
BA   21   CR  2+81/160   TR  0   CH 11   NT  G            9/20   von=86   voff=54
BA   21   CR 2+223/240   TR  0   CH 11   NT  Bb-        1+1/16   von=69   voff=127
BA   21   CR 2+113/120   TR  0   CH 11   NT  F-         1+1/32   von=65
BA   21   CR 2+457/480   TR  0   CH 11   NT  D-       1+17/480   von=77   voff=74
BA   21   CR    3+1/60   TR  0   CH 11   NT  G'        217/480   von=97   voff=62
BA   21   CR  3+59/120   TR  0   CH 11   NT  G          49/120   von=86   voff=68
BA   21   CR   3+89/96   TR  0   CH 11   NT  C         1+3/160   von=77   voff=79
BA   21   CR   3+15/16   TR  0   CH 11   NT  G#-        1+1/80   von=73   voff=127
BA   21   CR   3+31/32   TR  0   CH 11   NT  Eb-       1+1/120   von=72   voff=127

BA   22   CR         0   TR  0   CH 16   Tempo 126
BA   22   CR     29/60   TR  0   CH 11   NT  G         103/240   von=89   voff=59
BA   22   CR     89/96   TR  0   CH 11   NT  Bb-        1+1/10   von=63   voff=127
BA   22   CR   449/480   TR  0   CH 11   NT  G'        109/240   von=94   voff=46
BA   22   CR     19/20   TR  0   CH 11   NT  D           29/30   von=79   voff=57
BA   22   CR   467/480   TR  0   CH 11   NT  F-         1+1/24   von=83   voff=60
BA   22   CR         1   TR  0   CH 16   Tempo 120
BA   22   CR   1+41/96   TR  0   CH 11   NT  G          57/160   von=80   voff=60
BA   22   CR   1+23/24   TR  0   CH 11   NT  C          1+5/48   von=70   voff=97
BA   22   CR   1+23/24   TR  0   CH 11   NT  G#-        1+1/10   von=64   voff=127
BA   22   CR   1+77/80   TR  0   CH 11   NT  Eb-        1+1/10   von=81   voff=111
BA   22   CR         2   TR  0   CH 16   Tempo 80
BA   22   CR 2+233/480   TR  0   CH 11   NT  G         257/480   von=88   voff=66
BA   22   CR 2+159/160   TR  0   CH 11   NT  Bb-      3+31/120   von=62   voff=127
BA   22   CR         3   TR  0   CH 16   Tempo 100
BA   22   CR   3+1/480   TR  0   CH 11   NT  F-          3+1/4   von=45   voff=127
BA   22   CR   3+1/480   TR  0   CH 11   NT  D-       3+49/240   von=80   voff=127
BA   22   CR   3+1/240   TR  0   CH 11   NT  G'        3+9/160   von=94   voff=127

BA   23   CR         2   TR  0   CH 16   Tempo 132
BA   23   CR    2+1/80   TR  0   CH 11   NT  G#'       283/480   von=83   voff=19
BA   23   CR  2+17/240   TR  0   CH 11   NT  F--         19/40   von=99   voff=58
BA   23   CR  2+61/120   TR  0   CH 11   NT  B          91/160   von=82   voff=49
BA   23   CR 2+137/240   TR  0   CH 11   NT  D-          55/96   von=88   voff=85
BA   23   CR   2+59/60   TR  0   CH 11   NT  F'          21/40   von=89   voff=57
BA   23   CR    3+1/20   TR  0   CH 11   NT  B--       119/240   von=94   voff=85
BA   23   CR   3+37/80   TR  0   CH 11   NT  D'          11/20   von=83   voff=61
BA   23   CR 3+131/240   TR  0   CH 11   NT  G#--        47/96   von=92   voff=124
BA   23   CR 3+113/120   TR  0   CH 11   NT  G'          13/24   von=79   voff=48
BA   23   CR   3+79/80   TR  0   CH 11   NT  Eb-         13/24   von=83   voff=79

BA   24   CR   107/240   TR  0   CH 11   NT  C'          13/24   von=80   voff=65
BA   24   CR    73/160   TR  0   CH 11   NT  G--         17/32   von=97   voff=79
BA   24   CR   439/480   TR  0   CH 11   NT  Eb'         53/96   von=81   voff=127
BA   24   CR   227/240   TR  0   CH 11   NT  C-          59/96   von=88   voff=58
BA   24   CR  1+63/160   TR  0   CH 11   NT  G--         25/48   von=92   voff=88
BA   24   CR  1+69/160   TR  0   CH 11   NT  C'          55/96   von=86   voff=68
BA   24   CR 1+449/480   TR  0   CH 11   NT  F'         81/160   von=97   voff=92
BA   24   CR 1+227/240   TR  0   CH 11   NT  G#--       91/160   von=87   voff=127
BA   24   CR 2+197/480   TR  0   CH 11   NT  G#        317/480   von=70   voff=24
BA   24   CR 2+217/480   TR  0   CH 11   NT  F-        307/480   von=86   voff=15
BA   24   CR 2+439/480   TR  0   CH 11   NT  D'        253/480   von=82   voff=43
BA   24   CR 2+149/160   TR  0   CH 11   NT  B--        61/120   voff=92
BA   24   CR  3+97/240   TR  0   CH 11   NT  B           13/24   von=86   voff=95
BA   24   CR   3+17/40   TR  0   CH 11   NT  D-        119/240   von=82   voff=115
BA   24   CR 3+149/160   TR  0   CH 11   NT  Eb'        89/160   von=81   voff=72
BA   24   CR 3+153/160   TR  0   CH 11   NT  C-          23/24   von=92   voff=115

BA   25   CR         0   TR  0   CH 16   Tempo 128
BA   25   CR   199/480   TR  0   CH 11   NT  B            9/16   von=85   voff=112
BA   25   CR      7/15   TR  0   CH 11   NT  G#-         55/96   von=81   voff=127
BA   25   CR   153/160   TR  0   CH 11   NT  G           55/96   von=67   voff=53
BA   25   CR   467/480   TR  0   CH 11   NT  D'          53/96   von=83   voff=70
BA   25   CR   1+1/240   TR  0   CH 11   NT  B-          59/96   von=94   voff=105
BA   25   CR   1+17/40   TR  0   CH 11   NT  C'        257/480   von=86   voff=117
BA   25   CR 1+229/480   TR  0   CH 11   NT  Eb-         13/24   von=85   voff=127
BA   25   CR 1+449/480   TR  0   CH 11   NT  G#         2+1/16   von=69   voff=2
BA   25   CR   1+19/20   TR  0   CH 11   NT  D'        251/480   von=89   voff=58
BA   25   CR  2+17/480   TR  0   CH 11   NT  D         217/480   von=79   voff=47
BA   25   CR  2+17/480   TR  0   CH 11   NT  F-        2+7/480   von=92   voff=112
BA   25   CR  2+79/160   TR  0   CH 11   NT  B           17/30   von=79   voff=109
BA   25   CR 2+121/240   TR  0   CH 11   NT  Eb          43/96   von=77   voff=118
BA   25   CR   3+1/240   TR  0   CH 11   NT  D           47/96   von=79   voff=49
BA   25   CR   3+1/240   TR  0   CH 11   NT  C'          25/48   von=89   voff=105
BA   25   CR 3+239/480   TR  0   CH 11   NT  B         247/480   von=88   voff=86
BA   25   CR 3+121/240   TR  0   CH 11   NT  C           21/40   von=80   voff=97
BA   25   CR   3+21/40   TR  0   CH 11   NT  D'        227/480   von=75   voff=107
BA   25   CR 3+479/480   TR  0   CH 11   NT  C'          29/48   von=92   voff=66
BA   25   CR 3+479/480   TR  0   CH 11   NT  Eb'         53/96   von=81   voff=54

BA   26   CR      1/80   TR  0   CH 11   NT  A-        293/480   von=82   voff=15
BA   26   CR     3/160   TR  0   CH 11   NT  F#-       1+11/24   von=73   voff=127
BA   26   CR    79/160   TR  0   CH 11   NT  A          83/120   von=70   voff=13
BA   26   CR   121/240   TR  0   CH 11   NT  C           23/48   von=72   voff=99
BA   26   CR   1+1/240   TR  0   CH 11   NT  Eb          47/48   von=75   voff=83
BA   26   CR   1+1/240   TR  0   CH 11   NT  D'          53/96   von=79   voff=75
BA   26   CR   1+29/60   TR  0   CH 11   NT  A-        257/480   von=86   voff=46
BA   26   CR 1+239/480   TR  0   CH 11   NT  C'          17/32   von=89   voff=82
BA   26   CR         2   TR  0   CH 16   Tempo 120
BA   26   CR   2+1/240   TR  0   CH 11   NT  B           17/32   von=83   voff=123
BA   26   CR    2+1/80   TR  0   CH 11   NT  D'         71/160   von=74   voff=54
BA   26   CR   2+3/160   TR  0   CH 11   NT  G-        3+13/32   von=80   voff=99
BA   26   CR   2+7/240   TR  0   CH 11   NT  D           41/96   von=83   voff=71
BA   26   CR  2+79/160   TR  0   CH 11   NT  F         217/480   von=82   voff=61
BA   26   CR 2+121/240   TR  0   CH 11   NT  G            9/16   von=86   voff=50
BA   26   CR   2+59/60   TR  0   CH 11   NT  C          79/160   von=77   voff=94
BA   26   CR  3+17/480   TR  0   CH 11   NT  D'         1+7/16   von=59   voff=49
BA   26   CR   3+7/160   TR  0   CH 11   NT  F'        1+13/80   von=82
BA   26   CR  3+29/480   TR  0   CH 11   NT  G#'        1+7/32   von=85   voff=127
BA   26   CR   3+39/80   TR  0   CH 11   NT  B-          55/96   von=79   voff=19
BA   26   CR   3+59/60   TR  0   CH 11   NT  C             1/2   von=68   voff=57

BA   27   CR   107/240   TR  0   CH 11   NT  Eb'       109/240   von=85   voff=127
BA   27   CR   217/480   TR  0   CH 11   NT  G'        167/480   von=75   voff=58
BA   27   CR   221/480   TR  0   CH 11   NT  C'           7/20   von=91   voff=43
BA   27   CR   239/480   TR  0   CH 11   NT  D             1/2   von=79   voff=51
BA   27   CR   153/160   TR  0   CH 11   NT  D'          31/96   von=74   voff=55
BA   27   CR     77/80   TR  0   CH 11   NT  F'          19/32   von=71   voff=74
BA   27   CR     77/80   TR  0   CH 11   NT  B           17/48   von=82   voff=68
BA   27   CR   469/480   TR  0   CH 11   NT  C         119/240   von=80   voff=86
BA   27   CR  1+69/160   TR  0   CH 11   NT  F#-         55/96   von=70   voff=69
BA   27   CR  1+53/120   TR  0   CH 11   NT  Eb'       217/480   von=77   voff=127
BA   27   CR  1+73/160   TR  0   CH 11   NT  C'          13/32   von=82   voff=59
BA   27   CR   1+37/80   TR  0   CH 11   NT  A          69/160   von=66   voff=55
BA   27   CR    1+7/15   TR  0   CH 11   NT  Eb          21/40   von=79   voff=75
BA   27   CR 1+153/160   TR  0   CH 11   NT  G-      3+233/480   von=82   voff=68
BA   27   CR   1+29/30   TR  0   CH 11   NT  B           43/80   von=85   voff=103
BA   27   CR 1+467/480   TR  0   CH 11   NT  D'        121/240   von=80   voff=80
BA   27   CR 1+469/480   TR  0   CH 11   NT  D         233/480   von=79   voff=47
BA   27   CR    2+7/15   TR  0   CH 11   NT  G           53/96   von=91   voff=30
BA   27   CR 2+227/480   TR  0   CH 11   NT  F          69/160   von=79   voff=47
BA   27   CR 2+153/160   TR  0   CH 11   NT  C           47/96   von=74   voff=83
BA   27   CR 2+159/160   TR  0   CH 11   NT  D'        1+19/48   von=67   voff=49
BA   27   CR   3+1/240   TR  0   CH 11   NT  F'       1+97/480   von=86   voff=62
BA   27   CR   3+3/160   TR  0   CH 11   NT  G#'     1+113/480   von=81   voff=127
BA   27   CR 3+107/240   TR  0   CH 11   NT  B-        283/480   von=74   voff=39
BA   27   CR 3+227/240   TR  0   CH 11   NT  C           47/96   von=70   voff=58

BA   28   CR     17/40   TR  0   CH 11   NT  G'          31/96   von=77   voff=45
BA   28   CR     17/40   TR  0   CH 11   NT  Eb'         15/32   von=85   voff=121
BA   28   CR   209/480   TR  0   CH 11   NT  D           49/96   von=72   voff=54
BA   28   CR   211/480   TR  0   CH 11   NT  C'        161/480   von=89   voff=50
BA   28   CR   109/120   TR  0   CH 11   NT  D'          13/40   von=83   voff=56
BA   28   CR   109/120   TR  0   CH 11   NT  F'        101/160   von=77   voff=83
BA   28   CR   109/120   TR  0   CH 11   NT  B          89/240   voff=59
BA   28   CR   227/240   TR  0   CH 11   NT  C         233/480   von=72   voff=86
BA   28   CR 1+197/480   TR  0   CH 11   NT  F#-       131/240   von=79   voff=127
BA   28   CR 1+101/240   TR  0   CH 11   NT  Eb'        53/120   von=75   voff=127
BA   28   CR   1+17/40   TR  0   CH 11   NT  Eb        233/480   voff=121
BA   28   CR   1+17/40   TR  0   CH 11   NT  C'          19/48   von=72   voff=77
BA   28   CR  1+69/160   TR  0   CH 11   NT  A            5/12   von=60   voff=57
BA   28   CR 1+449/480   TR  0   CH 11   NT  D             1/2   von=80   voff=44
BA   28   CR 1+227/240   TR  0   CH 11   NT  G-        3+47/96   von=92   voff=67
BA   28   CR 1+457/480   TR  0   CH 11   NT  B           21/40   von=89   voff=105
BA   28   CR   1+29/30   TR  0   CH 11   NT  D'         79/160   von=80   voff=61
BA   28   CR 2+209/480   TR  0   CH 11   NT  F           41/96   von=77   voff=39
BA   28   CR 2+107/240   TR  0   CH 11   NT  G           19/32   von=92   voff=58
BA   28   CR 2+437/480   TR  0   CH 11   NT  C         121/240   von=82   voff=94
BA   28   CR   2+79/80   TR  0   CH 11   NT  D'        1+33/80   von=71   voff=28
BA   28   CR 2+159/160   TR  0   CH 11   NT  F'       1+77/480   von=68   voff=59
BA   28   CR   3+1/480   TR  0   CH 11   NT  G#'     1+103/480   von=83   voff=118
BA   28   CR 3+197/480   TR  0   CH 11   NT  B-         73/120   voff=25
BA   28   CR   3+37/40   TR  0   CH 11   NT  C           41/96   von=67   voff=82

BA   29   CR   101/240   TR  0   CH 11   NT  Eb'        53/120   von=83   voff=127
BA   29   CR   101/240   TR  0   CH 11   NT  G'         49/160   von=75   voff=53
BA   29   CR     17/40   TR  0   CH 11   NT  D           17/32   von=74   voff=49
BA   29   CR   103/240   TR  0   CH 11   NT  C'        161/480   von=88   voff=52
BA   29   CR   449/480   TR  0   CH 11   NT  F'        203/480   von=67   voff=57
BA   29   CR   449/480   TR  0   CH 11   NT  D'            1/3   von=82   voff=66
BA   29   CR   227/240   TR  0   CH 11   NT  B           11/32   von=71   voff=42
BA   29   CR   457/480   TR  0   CH 11   NT  C           29/60   von=77   voff=65
BA   29   CR 1+209/480   TR  0   CH 11   NT  Eb'         37/96   von=73   voff=127
BA   29   CR 1+107/240   TR  0   CH 11   NT  C'           7/20   von=72   voff=79
BA   29   CR  1+73/160   TR  0   CH 11   NT  F#-       233/480   von=85   voff=127
BA   29   CR 1+227/480   TR  0   CH 11   NT  A         167/480   von=59   voff=66
BA   29   CR 1+229/480   TR  0   CH 11   NT  Eb          19/40   von=83   voff=127
BA   29   CR 1+457/480   TR  0   CH 11   NT  B           11/32   von=79   voff=117
BA   29   CR 1+153/160   TR  0   CH 11   NT  D'          31/96   von=80   voff=80
BA   29   CR 1+469/480   TR  0   CH 11   NT  G-          23/48   von=91   voff=105
BA   29   CR 1+469/480   TR  0   CH 11   NT  G           35/96   von=64   voff=107
BA   29   CR 1+119/120   TR  0   CH 11   NT  D            9/20   von=82   voff=67
BA   29   CR         2   TR  0   CH 16   Tempo 90.0001
BA   29   CR   2+29/60   TR  0   CH 11   NT  F          43/120   von=74   voff=59
BA   29   CR   2+29/60   TR  0   CH 11   NT  G#          41/96   von=79   voff=127
BA   29   CR   2+29/60   TR  0   CH 11   NT  D'         91/240   von=56   voff=60
BA   29   CR 2+239/480   TR  0   CH 11   NT  C'          11/32   von=67   voff=4
BA   29   CR  2+83/160   TR  0   CH 11   NT  Eb          23/48   von=85   voff=83
BA   29   CR   2+21/40   TR  0   CH 11   NT  G-         59/160   von=82   voff=86
BA   29   CR    3+1/40   TR  0   CH 11   NT  B         3+3/160   von=75   voff=127
BA   29   CR  3+17/480   TR  0   CH 11   NT  D'        3+3/160   voff=125
BA   29   CR  3+11/240   TR  0   CH 11   NT  G         2+59/60   von=74   voff=127
BA   29   CR  3+13/120   TR  0   CH 11   NT  D       2+113/120   von=66   voff=109
BA   29   CR    3+2/15   TR  0   CH 11   NT  G-        2+29/32   von=85   voff=127

BA   30   CR         0   TR  0   CH 16   Tempo 40
BA   30   CR         1   TR  0   CH 16   Tempo 124.0003
BA   30   CR 1+153/160   TR  0   CH 11   NT  C-              1   von=107   voff=109
BA   30   CR 2+227/240   TR  0   CH 11   NT  G--       229/240   von=99   voff=117
BA   30   CR 3+379/480   TR  0   CH 11   NT  G-          19/96   von=105   voff=99
BA   30   CR 3+449/480   TR  0   CH 11   NT  G#-          7/32   von=100   voff=127

BA   31   CR      7/80   TR  0   CH 11   NT  G-        1+35/96   von=91   voff=107
BA   31   CR  1+73/160   TR  0   CH 11   NT  F-          19/40   von=101   voff=97
BA   31   CR 1+227/240   TR  0   CH 11   NT  Eb-         17/32   von=92   voff=127
BA   31   CR 2+217/480   TR  0   CH 11   NT  D-        121/240   von=91   voff=54
BA   31   CR   2+77/80   TR  0   CH 11   NT  C-            1/2   von=94   voff=105
BA   31   CR  3+73/160   TR  0   CH 11   NT  Eb-       119/240   von=89   voff=127
BA   31   CR   3+29/30   TR  0   CH 11   NT  D-          13/24   von=94   voff=94

BA   32   CR    79/160   TR  0   CH 11   NT  F--       107/480   von=83   voff=127
BA   32   CR     43/60   TR  0   CH 11   NT  G--       163/480   von=99   voff=109
BA   32   CR   1+1/240   TR  0   CH 11   NT  G#--        95/96   von=111   voff=127
BA   32   CR 1+479/480   TR  0   CH 11   NT  G--       1+13/32   von=101   voff=50
BA   32   CR 3+209/480   TR  0   CH 11   NT  F--        67/120   von=95   voff=60
BA   32   CR 3+153/160   TR  0   CH 11   NT  Eb--      263/480   von=97   voff=127

BA   33   CR    69/160   TR  0   CH 11   NT  D--         17/32   von=88   voff=112
BA   33   CR     59/60   TR  0   CH 11   NT  C--       113/120   von=103   voff=39
BA   33   CR 1+449/480   TR  0   CH 11   NT  D--       1+15/32   von=91   voff=97
BA   33   CR   2+1/240   TR  0   CH 11   NT  B          1+5/96   von=80   voff=66
BA   33   CR 2+239/480   TR  0   CH 11   NT  G#'          5/12   von=92   voff=127
BA   33   CR 2+467/480   TR  0   CH 11   NT  G'        151/240   von=95   voff=57
BA   33   CR   3+17/40   TR  0   CH 11   NT  G#--       81/160   von=97   voff=127
BA   33   CR 3+229/480   TR  0   CH 11   NT  F'          29/48   von=99   voff=89
BA   33   CR   3+37/40   TR  0   CH 11   NT  G--        67/120   von=97   voff=45
BA   33   CR   3+59/60   TR  0   CH 11   NT  Eb'        89/160   von=92   voff=95

BA   34   CR   199/480   TR  0   CH 11   NT  F--         43/80   von=99   voff=61
BA   34   CR      7/15   TR  0   CH 11   NT  D'          25/48   von=88   voff=24
BA   34   CR     37/40   TR  0   CH 11   NT  Eb--          1/2   von=107   voff=127
BA   34   CR   449/480   TR  0   CH 11   NT  C'          53/96   von=95   voff=94
BA   34   CR   1+17/40   TR  0   CH 11   NT  B           47/96   von=88   voff=79
BA   34   CR   1+17/40   TR  0   CH 11   NT  D--       263/480   von=86   voff=53
BA   34   CR 1+223/240   TR  0   CH 11   NT  C'       1+23/480   voff=97
BA   34   CR 1+153/160   TR  0   CH 11   NT  Eb--        31/60   von=97   voff=127
BA   34   CR  2+73/160   TR  0   CH 11   NT  Eb-         23/48   von=107   voff=127
BA   34   CR 2+149/160   TR  0   CH 11   NT  G         407/480   von=94   voff=127
BA   34   CR 2+149/160   TR  0   CH 11   NT  D-          47/96   von=85   voff=79
BA   34   CR 3+101/240   TR  0   CH 11   NT  Eb-        79/160   von=83   voff=87
BA   34   CR 3+123/160   TR  0   CH 11   NT  G'          19/96   von=97   voff=83
BA   34   CR 3+439/480   TR  0   CH 11   NT  G#'           1/4   von=87   voff=127
BA   34   CR 3+149/160   TR  0   CH 11   NT  D-         79/160   von=92   voff=94

BA   35   CR    13/160   TR  0   CH 11   NT  G'        1+37/96   von=86   voff=75
BA   35   CR    53/120   TR  0   CH 11   NT  C-          17/32   von=88   voff=70
BA   35   CR     29/30   TR  0   CH 11   NT  B--         47/96   von=101   voff=127
BA   35   CR  1+53/120   TR  0   CH 11   NT  F'            5/8   von=94   voff=71
BA   35   CR 1+217/480   TR  0   CH 11   NT  G#-         25/48   von=85   voff=107
BA   35   CR   1+29/30   TR  0   CH 11   NT  G-        223/480   von=88   voff=94
BA   35   CR 1+469/480   TR  0   CH 11   NT  Eb'       263/480   von=95   voff=72
BA   35   CR   2+37/80   TR  0   CH 11   NT  D'          11/20   von=85   voff=88
BA   35   CR    2+7/15   TR  0   CH 11   NT  F-            1/2   von=95   voff=77
BA   35   CR 2+227/240   TR  0   CH 11   NT  C'          25/48   von=91   voff=92
BA   35   CR 2+227/240   TR  0   CH 11   NT  Eb-         11/48   von=104   voff=127
BA   35   CR  3+23/120   TR  0   CH 11   NT  D-            1/3   von=88   voff=55
BA   35   CR  3+53/120   TR  0   CH 11   NT  Eb'         49/96   von=89   voff=111
BA   35   CR    3+7/15   TR  0   CH 11   NT  C-        119/240   von=105   voff=120
BA   35   CR 3+467/480   TR  0   CH 11   NT  D'          21/40   von=92   voff=95

BA   36   CR    19/480   TR  0   CH 11   NT  B--         17/96   von=107   voff=105
BA   36   CR    89/480   TR  0   CH 11   NT  C-          11/60   von=109   voff=95
BA   36   CR    41/120   TR  0   CH 11   NT  B--        31/160   von=95   voff=115
BA   36   CR   239/480   TR  0   CH 11   NT  F           23/96   voff=94
BA   36   CR   247/480   TR  0   CH 11   NT  C-         23/120   von=94   voff=86
BA   36   CR   109/160   TR  0   CH 11   NT  B--        29/160   von=85   voff=115
BA   36   CR     43/60   TR  0   CH 11   NT  G             1/3   von=88   voff=117
BA   36   CR     67/80   TR  0   CH 11   NT  C-         23/120   voff=89
BA   36   CR   1+1/240   TR  0   CH 11   NT  B--          5/24   von=89   voff=105
BA   36   CR    1+1/80   TR  0   CH 11   NT  G#         1+3/80   von=97   voff=127
BA   36   CR    1+7/40   TR  0   CH 11   NT  C-         49/240   von=88   voff=79
BA   36   CR 1+169/480   TR  0   CH 11   NT  B--         19/96   von=92   voff=117
BA   36   CR   1+21/40   TR  0   CH 11   NT  C-         97/480   von=89   voff=95
BA   36   CR 1+113/160   TR  0   CH 11   NT  B--         13/96   von=97   voff=127
BA   36   CR 1+101/120   TR  0   CH 11   NT  C-          13/80   von=92   voff=80
BA   36   CR 1+159/160   TR  0   CH 11   NT  B--         43/96   von=107   voff=115
BA   36   CR   2+1/240   TR  0   CH 11   NT  G         1+37/80   von=95   voff=115
BA   36   CR  2+53/120   TR  0   CH 11   NT  D-        257/480   von=83   voff=42
BA   36   CR 2+149/160   TR  0   CH 11   NT  C-          21/40   von=89   voff=77
BA   36   CR  3+73/160   TR  0   CH 11   NT  B--         23/48   von=95   voff=91
BA   36   CR    3+7/15   TR  0   CH 11   NT  F'          53/96   voff=54
BA   36   CR 3+113/120   TR  0   CH 11   NT  C-         1+1/16   voff=123
BA   36   CR   3+29/30   TR  0   CH 11   NT  Eb'         17/32   von=97   voff=127

BA   37   CR   199/480   TR  0   CH 11   NT  D'          13/24   von=89   voff=97
BA   37   CR   449/480   TR  0   CH 11   NT  C'       3+11/160   von=92   voff=83
BA   37   CR   1+1/240   TR  0   CH 11   NT  Eb-        79/160   von=111   voff=127
BA   37   CR  1+83/160   TR  0   CH 11   NT  D-        2+55/96   von=95   voff=94
BA   37   CR   1+29/30   TR  0   CH 11   NT  D'        7+41/96   von=91
BA   37   CR   1+79/80   TR  0   CH 11   NT  G          4+1/96   von=85   voff=57
BA   37   CR         2   TR  0   CH 16   Tempo 108.0002
BA   37   CR   3+37/40   TR  0   CH 11   NT  B         1+79/96   voff=88

BA   38   CR     3/160   TR  0   CH 11   NT  G--             2   von=105   voff=92
BA   38   CR 1+159/160   TR  0   CH 11   NT  Bb--    3+167/480   von=111   voff=127
BA   38   CR   2+1/240   TR  0   CH 11   NT  G#       3+59/160   von=79   voff=127
BA   38   CR   2+1/240   TR  0   CH 11   NT  Bb      3+187/480   von=77   voff=127
BA   38   CR   2+3/160   TR  0   CH 11   NT  F         3+37/96   von=91   voff=88

BA   39   CR         2   TR  0   CH 16   Tempo 128
BA   39   CR   2+1/240   TR  0   CH 11   NT  Eb-         77/80   von=95   voff=127
BA   39   CR  2+29/480   TR  0   CH 11   NT  Eb          41/96   von=85   voff=127
BA   39   CR  2+83/160   TR  0   CH 11   NT  G           53/96   von=97   voff=47
BA   39   CR  2+83/160   TR  0   CH 11   NT  Eb'         43/96   von=87   voff=104
BA   39   CR 2+469/480   TR  0   CH 11   NT  Bb--        15/16   von=100   voff=127
BA   39   CR    3+1/80   TR  0   CH 11   NT  D'            1/2   von=91   voff=80
BA   39   CR    3+1/80   TR  0   CH 11   NT  G#        133/240   von=89   voff=92
BA   39   CR 3+239/480   TR  0   CH 11   NT  Eb'         33/80   von=85   voff=92
BA   39   CR 3+127/240   TR  0   CH 11   NT  G            9/16   von=97   voff=77

BA   40   CR     1/240   TR  0   CH 11   NT  Bb        121/240   von=85   voff=30
BA   40   CR      1/80   TR  0   CH 11   NT  D'        181/480   von=97   voff=88
BA   40   CR      1/80   TR  0   CH 11   NT  Bb-       147/160   von=104   voff=127
BA   40   CR    73/160   TR  0   CH 11   NT  C'            2/3   von=85   voff=8
BA   40   CR   229/480   TR  0   CH 11   NT  G#          43/96   voff=127
BA   40   CR   153/160   TR  0   CH 11   NT  Bb          31/48   von=77   voff=100
BA   40   CR     29/30   TR  0   CH 11   NT  D-        463/480   von=97   voff=99
BA   40   CR   469/480   TR  0   CH 11   NT  G         167/480   von=85
BA   40   CR 1+227/480   TR  0   CH 11   NT  G#          35/96   von=87   voff=127
BA   40   CR 1+229/480   TR  0   CH 11   NT  F           55/96   von=72   voff=11
BA   40   CR 1+113/120   TR  0   CH 11   NT  Eb-        1+1/48   von=89   voff=127
BA   40   CR 1+479/480   TR  0   CH 11   NT  G           17/32   von=85   voff=91
BA   40   CR    2+1/80   TR  0   CH 11   NT  Eb          19/40   voff=127
BA   40   CR    2+7/15   TR  0   CH 11   NT  F            7/24   von=91   voff=103
BA   40   CR    2+7/15   TR  0   CH 11   NT  D         203/480   von=77   voff=94
BA   40   CR   2+77/80   TR  0   CH 11   NT  Eb         97/480   von=100   voff=127
BA   40   CR   2+29/30   TR  0   CH 11   NT  G-          47/48   von=97   voff=103
BA   40   CR  3+89/480   TR  0   CH 11   NT  D           17/48   von=82   voff=72
BA   40   CR 3+227/480   TR  0   CH 11   NT  C         131/240   von=99   voff=127
BA   40   CR 3+113/120   TR  0   CH 11   NT  F-       1+43/120   von=92   voff=77
BA   40   CR 3+227/240   TR  0   CH 11   NT  D-        1+33/80   von=86   voff=57
BA   40   CR 3+457/480   TR  0   CH 11   NT  G#-       1+21/40   von=83   voff=95
BA   40   CR 3+457/480   TR  0   CH 11   NT  B--     1+217/480   von=88   voff=35

BA   41   CR     1/240   TR  0   CH 11   NT  B-         1+9/10   von=99   voff=127
BA   41   CR  1+91/240   TR  0   CH 11   NT  G-         49/160   von=80   voff=105
BA   41   CR   1+19/30   TR  0   CH 11   NT  F-            1/4   von=95   voff=127
BA   41   CR 1+431/480   TR  0   CH 11   NT  E-        143/240   von=99   voff=127
BA   41   CR 1+113/120   TR  0   CH 11   NT  Bb         1+1/24   von=83   voff=127
BA   41   CR 1+113/120   TR  0   CH 11   NT  G         397/480   von=82   voff=29
BA   41   CR 2+107/240   TR  0   CH 11   NT  C#          43/96   von=92   voff=127
BA   41   CR 2+149/160   TR  0   CH 11   NT  E'          67/80   von=94   voff=86
BA   41   CR 2+449/480   TR  0   CH 11   NT  G         1+7/120   voff=33
BA   41   CR 2+467/480   TR  0   CH 11   NT  C           47/96   von=97   voff=91
BA   41   CR 3+227/480   TR  0   CH 11   NT  Bb-       121/240   von=85   voff=89
BA   41   CR   3+37/40   TR  0   CH 11   NT  C'        1+1/240   von=92   voff=127
BA   41   CR   3+37/40   TR  0   CH 11   NT  F'      2+383/480   von=101   voff=103
BA   41   CR   3+29/30   TR  0   CH 11   NT  G#-           1/2   von=92   voff=127

BA   42   CR    73/160   TR  0   CH 11   NT  G-          11/24   von=82   voff=74
BA   42   CR   439/480   TR  0   CH 11   NT  G#          31/32   von=89   voff=127
BA   42   CR   449/480   TR  0   CH 11   NT  F-          17/32   von=77   voff=85
BA   42   CR   1+17/40   TR  0   CH 11   NT  C-          23/48   von=88   voff=94
BA   42   CR 1+439/480   TR  0   CH 11   NT  C#-       119/240   von=77   voff=127
BA   42   CR 1+113/120   TR  0   CH 11   NT  Bb         2+3/32   von=95   voff=127
BA   42   CR 2+209/480   TR  0   CH 11   NT  G-          19/32   von=92   voff=72
BA   42   CR   2+37/40   TR  0   CH 11   NT  G'          13/16   von=105   voff=71
BA   42   CR 2+227/240   TR  0   CH 11   NT  C-           7/12   von=89   voff=33
BA   42   CR   2+29/30   TR  0   CH 11   NT  F-          31/60   voff=94
BA   42   CR  3+73/160   TR  0   CH 11   NT  E-         89/160   von=91   voff=97
BA   42   CR 3+467/480   TR  0   CH 11   NT  G#        159/160   von=89   voff=127
BA   42   CR 3+469/480   TR  0   CH 11   NT  Bb--         1/12   von=51   voff=81
BA   42   CR 3+469/480   TR  0   CH 11   NT  F-          47/48   von=92   voff=123
BA   42   CR   3+59/60   TR  0   CH 11   NT  G#'       1+7/480   von=100   voff=127
BA   42   CR   3+59/60   TR  0   CH 11   NT  C#'         11/12   von=83   voff=127

BA   43   CR         0   TR  0   CH 16   Tempo 94.0002
BA   43   CR     7/240   TR  0   CH 11   NT  G#--        43/96   von=85   voff=127
BA   43   CR     39/80   TR  0   CH 11   NT  Bb--        47/96   von=87   voff=127
BA   43   CR   157/160   TR  0   CH 11   NT  Bb        461/480   von=79   voff=127
BA   43   CR   157/160   TR  0   CH 11   NT  E'        157/160   von=103   voff=105
BA   43   CR  1+13/160   TR  0   CH 11   NT  C-          13/24   von=91   voff=101
BA   43   CR  1+59/480   TR  0   CH 11   NT  G--           7/8   von=94   voff=127
BA   43   CR 1+269/480   TR  0   CH 11   NT  C#-         15/32   von=65   voff=127
BA   43   CR   1+29/30   TR  0   CH 11   NT  F'          11/12   von=66   voff=58
BA   43   CR         2   TR  0   CH 16   Tempo 120
BA   43   CR    2+1/80   TR  0   CH 11   NT  A         451/480   von=91   voff=86
BA   43   CR   2+3/160   TR  0   CH 11   NT  C'          73/96   von=94   voff=49
BA   43   CR   2+3/160   TR  0   CH 11   NT  F--         31/60   von=89   voff=127
BA   43   CR 2+229/480   TR  0   CH 11   NT  C-        253/480   von=101   voff=127
BA   43   CR 2+153/160   TR  0   CH 11   NT  A-           9/16   von=99   voff=99
BA   43   CR    3+1/80   TR  0   CH 11   NT  F'       1+81/160   von=105   voff=68
BA   43   CR   3+7/240   TR  0   CH 11   NT  E'       1+89/240   von=95   voff=27
BA   43   CR   3+7/240   TR  0   CH 11   NT  C''     1+163/480   von=105   voff=80
BA   43   CR 3+107/240   TR  0   CH 11   NT  G-          31/60   von=94   voff=59
BA   43   CR 3+217/240   TR  0   CH 11   NT  F-          17/32   von=95   voff=8

BA   44   CR   179/480   TR  0   CH 11   NT  E-         67/120   von=91   voff=92
BA   44   CR     37/80   TR  0   CH 11   NT  Bb'        69/160   von=89   voff=127
BA   44   CR   113/240   TR  0   CH 11   NT  D'           8/15   von=103   voff=79
BA   44   CR   217/240   TR  0   CH 11   NT  D-          43/80   von=83   voff=12
BA   44   CR   227/240   TR  0   CH 11   NT  A'         91/160   von=94   voff=23
BA   44   CR   467/480   TR  0   CH 11   NT  C'         89/160   von=99   voff=91
BA   44   CR   1+23/60   TR  0   CH 11   NT  C-           7/12   von=85   voff=79
BA   44   CR 1+107/240   TR  0   CH 11   NT  G'        283/480   voff=92
BA   44   CR 1+107/240   TR  0   CH 11   NT  Bb          31/60   von=89   voff=127
BA   44   CR 1+427/480   TR  0   CH 11   NT  Bb--      257/480   von=92   voff=127
BA   44   CR 1+467/480   TR  0   CH 11   NT  A          89/160   von=83   voff=82
BA   44   CR 1+469/480   TR  0   CH 11   NT  F'         1+1/96   von=92   voff=89
BA   44   CR  2+97/240   TR  0   CH 11   NT  G--          7/12   von=97   voff=125
BA   44   CR  2+73/160   TR  0   CH 11   NT  Bb            1/2   von=89   voff=127
BA   44   CR 2+217/240   TR  0   CH 11   NT  G-           7/12   von=94   voff=91
BA   44   CR 2+153/160   TR  0   CH 11   NT  D'          23/24   von=86   voff=56
BA   44   CR   2+29/30   TR  0   CH 11   NT  C'        141/160   von=95   voff=107
BA   44   CR 2+467/480   TR  0   CH 11   NT  Bb'       113/120   von=92   voff=127
BA   44   CR 3+199/480   TR  0   CH 11   NT  F-        287/480   voff=77
BA   44   CR   3+37/40   TR  0   CH 11   NT  E-          43/80   voff=91
BA   44   CR 3+469/480   TR  0   CH 11   NT  C'          31/60   von=91   voff=89
BA   44   CR   3+59/60   TR  0   CH 11   NT  A'          47/80   von=99   voff=68

BA   45   CR     17/40   TR  0   CH 11   NT  D-          53/96   von=86   voff=53
BA   45   CR   217/480   TR  0   CH 11   NT  Bb        247/480   von=79   voff=127
BA   45   CR   227/480   TR  0   CH 11   NT  G'          19/32   von=88   voff=65
BA   45   CR   221/240   TR  0   CH 11   NT  C-          19/32   von=91   voff=71
BA   45   CR   227/240   TR  0   CH 11   NT  A           17/32   von=79   voff=23
BA   45   CR     79/80   TR  0   CH 11   NT  F'          49/96   von=92   voff=95
BA   45   CR 1+209/480   TR  0   CH 11   NT  G           31/60   von=83   voff=101
BA   45   CR 1+209/480   TR  0   CH 11   NT  Bb--        15/32   von=81   voff=95
BA   45   CR    1+9/20   TR  0   CH 11   NT  E'         91/160   von=94   voff=77
BA   45   CR 1+153/160   TR  0   CH 11   NT  A--         31/60   von=86   voff=107
BA   45   CR   1+29/30   TR  0   CH 11   NT  F'        4+1/160   von=95   voff=40
BA   45   CR   1+29/30   TR  0   CH 11   NT  C'              1   von=85   voff=79
BA   45   CR   1+59/60   TR  0   CH 11   NT  A           47/48   von=79   voff=112
BA   45   CR    2+7/15   TR  0   CH 11   NT  F--         25/48   von=99   voff=115
BA   45   CR   2+29/30   TR  0   CH 11   NT  E'          39/40   voff=48
BA   45   CR   2+29/30   TR  0   CH 11   NT  F-          53/96   von=97   voff=72
BA   45   CR 2+467/480   TR  0   CH 11   NT  C''       467/480   von=95   voff=51
BA   45   CR  3+73/160   TR  0   CH 11   NT  E-           9/16   von=94   voff=61
BA   45   CR 3+439/480   TR  0   CH 11   NT  Bb'             1   von=81   voff=127
BA   45   CR 3+227/240   TR  0   CH 11   NT  Bb        229/240   von=87   voff=127
BA   45   CR   3+77/80   TR  0   CH 11   NT  D-        131/240   von=91   voff=51

BA   46   CR   107/240   TR  0   CH 11   NT  C-            1/2   von=89
BA   46   CR   143/160   TR  0   CH 11   NT  C''        1+3/32   von=88   voff=21
BA   46   CR   439/480   TR  0   CH 11   NT  E'          91/96   von=97   voff=47
BA   46   CR   439/480   TR  0   CH 11   NT  F-        403/480   voff=89
BA   46   CR  1+97/240   TR  0   CH 11   NT  A--         19/32   von=88   voff=86
BA   46   CR   1+37/40   TR  0   CH 11   NT  G-       1+17/120   von=92   voff=97
BA   46   CR 1+149/160   TR  0   CH 11   NT  G'       1+19/160   von=95   voff=95
BA   46   CR 1+113/120   TR  0   CH 11   NT  D'        187/480   von=97   voff=62
BA   46   CR 1+227/240   TR  0   CH 11   NT  Bb--       2+5/48   von=81   voff=127
BA   46   CR   2+37/80   TR  0   CH 11   NT  D'        257/480   von=95   voff=72
BA   46   CR   2+29/30   TR  0   CH 11   NT  C'          19/32   von=91   voff=117
BA   46   CR   3+7/240   TR  0   CH 11   NT  A-            1/2   von=92   voff=71
BA   46   CR    3+7/15   TR  0   CH 11   NT  G-           9/16   von=80   voff=91
BA   46   CR 3+239/480   TR  0   CH 11   NT  Bb        193/480   von=85   voff=127
BA   46   CR 3+479/480   TR  0   CH 11   NT  A-        1+11/12   von=82   voff=112
BA   46   CR 3+479/480   TR  0   CH 11   NT  F-       2+19/240   von=83   voff=91

BA   47   CR      1/40   TR  0   CH 11   NT  C-        7+79/80   von=91   voff=127
BA   47   CR    11/240   TR  0   CH 11   NT  A         1+11/40   von=105   voff=92
BA   47   CR     9/160   TR  0   CH 11   NT  F          2+9/10   von=101   voff=46
BA   47   CR 1+199/480   TR  0   CH 11   NT  Bb         37/120   von=95   voff=111
BA   47   CR   1+49/80   TR  0   CH 11   NT  A           31/96   von=92   voff=99
BA   47   CR 1+221/240   TR  0   CH 11   NT  G          6+1/12   von=88   voff=127
BA   47   CR 1+159/160   TR  0   CH 11   NT  G-       6+17/480   von=65   voff=127
BA   47   CR         2   TR  0   CH 16   Tempo 90.0001
BA   47   CR   2+3/160   TR  0   CH 11   NT  Bb-      2+13/480   von=79   voff=127
BA   47   CR 2+439/480   TR  0   CH 11   NT  D        1+17/120   von=91   voff=86
BA   47   CR 3+159/160   TR  0   CH 11   NT  E          4+1/96   voff=127

BA   49   CR         0   TR  0   CH 16   Tempo 128
BA   49   CR     1/240   TR  0   CH 11   NT  F---    11+437/480   von=97   voff=120
BA   49   CR    11/240   TR  0   CH 11   NT  F--       449/480   von=95   voff=92
BA   49   CR    61/120   TR  0   CH 11   NT  F           53/96   von=67   voff=52
BA   49   CR     29/30   TR  0   CH 11   NT  F-          23/24   von=91   voff=91
BA   49   CR     79/80   TR  0   CH 11   NT  C'         81/160   von=99   voff=66
BA   49   CR   159/160   TR  0   CH 11   NT  A           47/96   von=95   voff=109
BA   49   CR  1+79/160   TR  0   CH 11   NT  F         121/240   voff=70
BA   49   CR 1+449/480   TR  0   CH 11   NT  F--        1+3/80   voff=97
BA   49   CR 1+153/160   TR  0   CH 11   NT  Eb'          5/12   von=92   voff=79
BA   49   CR 1+469/480   TR  0   CH 11   NT  B          71/160   von=97   voff=127
BA   49   CR 2+209/480   TR  0   CH 11   NT  F#        101/160   von=95   voff=81
BA   49   CR 2+221/240   TR  0   CH 11   NT  B           19/32   von=97   voff=85
BA   49   CR   2+77/80   TR  0   CH 11   NT  F-          29/30   von=89   voff=75
BA   49   CR 3+107/240   TR  0   CH 11   NT  Eb'          5/12   von=104   voff=127
BA   49   CR 3+427/480   TR  0   CH 11   NT  E'          53/96   von=97   voff=14
BA   49   CR 3+437/480   TR  0   CH 11   NT  C'          25/48   von=62   voff=86
BA   49   CR 3+439/480   TR  0   CH 11   NT  F--        1+1/96   von=89   voff=83

BA   50   CR     23/60   TR  0   CH 11   NT  G         1+31/96   von=91   voff=48
BA   50   CR     53/60   TR  0   CH 11   NT  C'          37/48   von=89   voff=14
BA   50   CR     37/40   TR  0   CH 11   NT  F-          89/96   von=91   voff=117
BA   50   CR     1+2/5   TR  0   CH 11   NT  E'          35/96   von=103   voff=94
BA   50   CR   1+53/60   TR  0   CH 11   NT  F--       463/480   von=97   voff=89
BA   50   CR   1+53/60   TR  0   CH 11   NT  F'          41/96   von=103   voff=94
BA   50   CR 1+431/480   TR  0   CH 11   NT  C#'       251/480   von=89   voff=127
BA   50   CR 2+187/480   TR  0   CH 11   NT  G#         1+7/30   von=92   voff=29
BA   50   CR 2+137/160   TR  0   CH 11   NT  F-       1+13/480   von=95   voff=95
BA   50   CR 2+143/160   TR  0   CH 11   NT  G#'       139/240   von=92   voff=41
BA   50   CR 2+109/120   TR  0   CH 11   NT  C#'       223/480   von=89   voff=127
BA   50   CR 3+179/480   TR  0   CH 11   NT  F'          25/48   von=97   voff=75
BA   50   CR 3+427/480   TR  0   CH 11   NT  F--         77/80   von=91   voff=86
BA   50   CR 3+427/480   TR  0   CH 11   NT  G'         79/160   von=94   voff=72
BA   50   CR    3+9/10   TR  0   CH 11   NT  Bb        307/480   von=89   voff=95
BA   50   CR    3+9/10   TR  0   CH 11   NT  Eb'        11/240   von=63   voff=127

BA   51   CR         0   TR  0   CH 16   Tempo 132
BA   51   CR     23/60   TR  0   CH 11   NT  Eb'       139/240   von=95   voff=127
BA   51   CR     13/15   TR  0   CH 11   NT  F-         1+1/30   von=91   voff=88
BA   51   CR   143/160   TR  0   CH 11   NT  Bb'         21/32   von=97   voff=44
BA   51   CR      9/10   TR  0   CH 11   NT  Bb        437/480   von=92   voff=15
BA   51   CR  1+63/160   TR  0   CH 11   NT  G'        223/480   voff=70
BA   51   CR 1+143/160   TR  0   CH 11   NT  G#'         53/96   von=79   voff=127
BA   51   CR 1+217/240   TR  0   CH 11   NT  F--       473/480   von=89   voff=86
BA   51   CR 1+113/120   TR  0   CH 11   NT  B         337/480   von=83   voff=14
BA   51   CR  2+63/160   TR  0   CH 11   NT  E'        1+11/24   von=92   voff=97
BA   51   CR   2+53/60   TR  0   CH 11   NT  F-          39/40   von=89   voff=68
BA   51   CR 2+427/480   TR  0   CH 11   NT  B'         73/120   von=91   voff=50
BA   51   CR    2+9/10   TR  0   CH 11   NT  B          1+1/48   von=86   voff=31
BA   51   CR 3+179/480   TR  0   CH 11   NT  G#'         19/40   von=87   voff=127
BA   51   CR   3+69/80   TR  0   CH 11   NT  F--         11/16   von=94   voff=8
BA   51   CR 3+449/480   TR  0   CH 11   NT  A'          59/96   voff=24

BA   52   CR   179/480   TR  0   CH 11   NT  A--          9/16   von=80   voff=53
BA   52   CR    63/160   TR  0   CH 11   NT  F'        293/480   von=94   voff=74
BA   52   CR   143/160   TR  0   CH 11   NT  C-          25/48   voff=86
BA   52   CR   143/160   TR  0   CH 11   NT  C'           9/16   von=103   voff=99
BA   52   CR  1+63/160   TR  0   CH 11   NT  A           19/32   von=86   voff=42
BA   52   CR 1+197/480   TR  0   CH 11   NT  F-            1/2   von=88   voff=92
BA   52   CR 1+217/240   TR  0   CH 11   NT  A--         29/48   von=79   voff=67
BA   52   CR 1+439/480   TR  0   CH 11   NT  F'           7/12   von=99   voff=55
BA   52   CR  2+59/160   TR  0   CH 11   NT  C'        151/240   von=88   voff=67
BA   52   CR 2+199/480   TR  0   CH 11   NT  C-          13/24   von=94   voff=91
BA   52   CR 2+211/240   TR  0   CH 11   NT  A          89/160   von=88   voff=77
BA   52   CR 2+217/240   TR  0   CH 11   NT  F-         67/120   voff=94
BA   52   CR   3+23/60   TR  0   CH 11   NT  F           19/32   von=86
BA   52   CR 3+199/480   TR  0   CH 11   NT  A-          11/32   von=83   voff=95
BA   52   CR   3+69/80   TR  0   CH 11   NT  C'        101/160   von=94   voff=41
BA   52   CR 3+449/480   TR  0   CH 11   NT  C           13/24   von=92   voff=66

BA   53   CR     29/80   TR  0   CH 11   NT  A             2/3   von=85   voff=29
BA   53   CR    97/240   TR  0   CH 11   NT  A-         67/120   von=92   voff=107
BA   53   CR      9/10   TR  0   CH 11   NT  F         131/240   von=89   voff=72
BA   53   CR   439/480   TR  0   CH 11   NT  F-          11/24   von=92   voff=91
BA   53   CR  1+97/240   TR  0   CH 11   NT  C-           9/16   von=97   voff=54
BA   53   CR  1+97/240   TR  0   CH 11   NT  C           59/96   von=89   voff=68
BA   53   CR 1+143/160   TR  0   CH 11   NT  A          91/160   von=88   voff=56
BA   53   CR 1+439/480   TR  0   CH 11   NT  A--         17/32   von=75   voff=60
BA   53   CR 2+179/480   TR  0   CH 11   NT  F           59/96   von=88   voff=80
BA   53   CR  2+97/240   TR  0   CH 11   NT  F--         47/96   voff=80
BA   53   CR 2+217/240   TR  0   CH 11   NT  C           13/24   von=79   voff=92
BA   53   CR 2+113/120   TR  0   CH 11   NT  C--         61/96   voff=97
BA   53   CR         3   TR  0   CH 16   Tempo 124.0003
BA   53   CR 3+199/480   TR  0   CH 11   NT  A-          29/48   von=89   voff=103
BA   53   CR 3+239/480   TR  0   CH 11   NT  A---        11/24   von=50   voff=117
BA   53   CR  3+83/160   TR  0   CH 11   NT  B---         1/16   von=58   voff=21
BA   53   CR 3+153/160   TR  0   CH 11   NT  F---    3+293/480   von=99   voff=80
BA   53   CR 3+153/160   TR  0   CH 11   NT  E         3+23/80   von=94   voff=109
BA   53   CR 3+153/160   TR  0   CH 11   NT  B-         3+7/24   von=89   voff=115
BA   53   CR 3+153/160   TR  0   CH 11   NT  G#-         3+1/4   von=79   voff=127

BA   54   CR         2   TR  0   CH 16   Tempo 120
BA   54   CR   3+1/240   TR  0   CH 11   NT  C#           5/24   von=5   voff=44
BA   54   CR   3+29/60   TR  0   CH 11   NT  F         107/480   von=103
BA   54   CR 3+109/160   TR  0   CH 11   NT  E          39/160   von=88   voff=123
BA   54   CR   3+69/80   TR  0   CH 11   NT  C         1+13/96   von=58   voff=117
BA   54   CR   3+29/30   TR  0   CH 11   NT  F--             1   von=94   voff=94
BA   54   CR   3+79/80   TR  0   CH 11   NT  F           29/60   von=79   voff=79

BA   55   CR      1/80   TR  0   CH 11   NT  A-      1+133/240   von=86   voff=55
BA   55   CR    73/160   TR  0   CH 11   NT  E           23/48   von=88   voff=105
BA   55   CR   449/480   TR  0   CH 11   NT  F         2+59/96   von=94   voff=115
BA   55   CR   157/160   TR  0   CH 11   NT  F-        223/240   von=92   voff=88
BA   55   CR 1+199/480   TR  0   CH 11   NT  C           31/60   von=82   voff=127
BA   55   CR    1+9/10   TR  0   CH 11   NT  F--       1+9/160   von=88   voff=97
BA   55   CR   1+37/40   TR  0   CH 11   NT  G#-        1+5/96   von=83   voff=49
BA   55   CR 1+451/480   TR  0   CH 11   NT  C#         81/160   von=87   voff=127
BA   55   CR  2+53/120   TR  0   CH 11   NT  C            7/12   von=80   voff=107
BA   55   CR   2+77/80   TR  0   CH 11   NT  C#          17/32   von=87   voff=127
BA   55   CR 2+233/240   TR  0   CH 11   NT  F-        119/120   von=92   voff=70
BA   55   CR    3+7/15   TR  0   CH 11   NT  Bb-       1+53/96   von=97   voff=124
BA   55   CR 3+153/160   TR  0   CH 11   NT  Eb         81/160   von=92   voff=127
BA   55   CR   3+77/80   TR  0   CH 11   NT  F--        1+1/32   von=89   voff=94
BA   55   CR 3+233/240   TR  0   CH 11   NT  G         1+43/80   von=101   voff=67

BA   56   CR         0   TR  0   CH 16   Tempo 90.0001
BA   56   CR     37/80   TR  0   CH 11   NT  D           11/20   von=89   voff=67
BA   56   CR   227/240   TR  0   CH 11   NT  Eb          53/96   von=92   voff=127
BA   56   CR         1   TR  0   CH 16   Tempo 70.0001
BA   56   CR   1+3/160   TR  0   CH 11   NT  F-              1   von=91   voff=91
BA   56   CR   1+17/40   TR  0   CH 11   NT  C           6+5/8   von=97   voff=127
BA   56   CR 1+153/160   TR  0   CH 11   NT  F          6+3/32   von=75   voff=127
BA   56   CR 1+153/160   TR  0   CH 11   NT  A          6+5/48   von=83   voff=127
BA   56   CR 1+467/480   TR  0   CH 11   NT  F---      6+11/96   von=105   voff=127
BA   56   CR   2+1/240   TR  0   CH 11   NT  F--             6   von=91   voff=127
BA   56   CR    2+5/48   TR  0   CH 11   NT  F'        6+1/480   voff=127

BA   59   CR         0   TR  0   CH 16   End of track

# Successfully parsed
# Duration = 120.905 seconds
