format=1 tracks=14 division=120
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  0   CH 16   Text type 6: "Creative Labs Inc. (c) 1994"
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Drum                "
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 10   Channel volume 100
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &14
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &50
BA    1   CR         0   TR  1   CH 10   ST &B9 &5D &0A
BA    1   CR         0   TR  1   CH 10   Channel volume 110
BA    1   CR         0   TR  1   CH 10   NT  C--          7/30   von=127
BA    1   CR         1   TR  1   CH 10   NT  C--          7/30
BA    1   CR         2   TR  1   CH 10   NT  C--          7/30
BA    1   CR         3   TR  1   CH 10   NT  C--          7/30

BA    2   CR         0   TR  1   CH 10   NT  C--          7/30
BA    2   CR         1   TR  1   CH 10   NT  C--          7/30
BA    2   CR         2   TR  1   CH 10   NT  C--          7/30   von=121
BA    2   CR     2+1/2   TR  1   CH 10   NT  D--          7/30   von=126
BA    2   CR     3+1/2   TR  1   CH 10   NT  D--          7/30   von=115

BA    3   CR         0   TR  1   CH 10   NT  C--          7/30   von=117
BA    3   CR         1   TR  1   CH 10   NT  C--          7/30   von=123
BA    3   CR         2   TR  1   CH 10   NT  C--          7/30   von=117
BA    3   CR         3   TR  1   CH 10   NT  C--          7/30   von=123

BA    4   CR         0   TR  1   CH 10   NT  C--          7/30   von=119
BA    4   CR         1   TR  1   CH 10   NT  C--          7/30   von=127
BA    4   CR         2   TR  1   CH 10   NT  C--          7/30   von=113
BA    4   CR     2+1/2   TR  1   CH 10   NT  D--          7/30   von=119
BA    4   CR     3+1/2   TR  1   CH 10   NT  D--          7/30   von=113

BA    5   CR      1/40   TR  1   CH 10   NT  C--          2/15   von=119
BA    5   CR     29/30   TR  1   CH 10   NT  C--          2/15
BA    5   CR         2   TR  1   CH 10   NT  C--          3/20
BA    5   CR    3+1/40   TR  1   CH 10   NT  C--           1/6

BA    6   CR         0   TR  1   CH 10   NT  C--          2/15
BA    6   CR   1+1/120   TR  1   CH 10   NT  C--          2/15   von=127
BA    6   CR    2+1/20   TR  1   CH 10   NT  C--           1/6   von=113
BA    6   CR  2+61/120   TR  1   CH 10   NT  D--          3/20   von=119
BA    6   CR     3+1/2   TR  1   CH 10   NT  D--           1/8   von=113

BA    7   CR      1/40   TR  1   CH 10   NT  C--          7/40   von=119
BA    7   CR      7/15   TR  1   CH 10   NT  C--          3/20   von=102
BA    7   CR         1   TR  1   CH 10   NT  C--          7/40   von=107
BA    7   CR     1+1/2   TR  1   CH 10   NT  C--          3/20
BA    7   CR         2   TR  1   CH 10   NT  C--          3/20   von=113
BA    7   CR     2+1/2   TR  1   CH 10   NT  D--           1/6
BA    7   CR     3+1/2   TR  1   CH 10   NT  D--          2/15

BA    8   CR         0   TR  1   CH 10   NT  C--           1/4
BA    8   CR       1/2   TR  1   CH 10   NT  C--          3/20   von=115
BA    8   CR   1+1/120   TR  1   CH 10   NT  C--          3/20   von=113
BA    8   CR     1+1/2   TR  1   CH 10   NT  C--          3/20   von=120
BA    8   CR         2   TR  1   CH 10   NT  C--           1/8   von=118
BA    8   CR     2+1/2   TR  1   CH 10   NT  D--          2/15   von=107
BA    8   CR     2+3/4   TR  1   CH 10   NT  D--        11/120
BA    8   CR         3   TR  1   CH 10   NT  C--          2/15   von=120
BA    8   CR     3+1/4   TR  1   CH 10   NT  D--        13/120   von=121
BA    8   CR     3+1/2   TR  1   CH 10   NT  D--           1/4   von=116
BA    8   CR     3+3/4   TR  1   CH 10   NT  C--        13/120   von=109

BA    9   CR         0   TR  1   CH 10   NT  C--          2/15
BA    9   CR       1/2   TR  1   CH 10   NT  C--        13/120   von=116
BA    9   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA    9   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA    9   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA    9   CR     2+1/2   TR  1   CH 10   NT  C--           1/4
BA    9   CR         3   TR  1   CH 10   NT  D--           1/4   von=124

BA   10   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=100
BA   10   CR     11/20   TR  1   CH 10   NT  C--        13/120   von=101
BA   10   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=100
BA   10   CR     1+1/4   TR  1   CH 10   NT  D--          7/60
BA   10   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=102
BA   10   CR     2+1/2   TR  1   CH 10   NT  C--          2/15   von=84
BA   10   CR         3   TR  1   CH 10   NT  D--          2/15   von=88

BA   11   CR    13/120   TR  1   CH 10   NT  C--          2/15
BA   11   CR     11/20   TR  1   CH 10   NT  C--        13/120   von=81
BA   11   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=78
BA   11   CR     1+1/4   TR  1   CH 10   NT  D--          7/60
BA   11   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=80
BA   11   CR     2+1/2   TR  1   CH 10   NT  C--           1/4   von=84
BA   11   CR         3   TR  1   CH 10   NT  D--           1/4

BA   12   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=74
BA   12   CR     11/20   TR  1   CH 10   NT  C--        13/120   von=78
BA   12   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=82
BA   12   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=79
BA   12   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=77
BA   12   CR         2   TR  1   CH 10   NT  C--          2/15
BA   12   CR     2+1/2   TR  1   CH 10   NT  D--          2/15   von=79
BA   12   CR     2+3/4   TR  1   CH 10   NT  D--          2/15
BA   12   CR         3   TR  1   CH 10   NT  C--          2/15
BA   12   CR     3+1/4   TR  1   CH 10   NT  D--          2/15   von=82
BA   12   CR     3+1/2   TR  1   CH 10   NT  D--          2/15   von=87
BA   12   CR     3+3/4   TR  1   CH 10   NT  C--          2/15   von=91

BA   13   CR         0   TR  1   CH 10   NT  C--          2/15   von=92
BA   13   CR       1/2   TR  1   CH 10   NT  C--        13/120   von=91
BA   13   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=89
BA   13   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=87
BA   13   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=85
BA   13   CR     2+1/2   TR  1   CH 10   NT  C--           1/4   von=81
BA   13   CR         3   TR  1   CH 10   NT  D--           1/4   von=84

BA   14   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=91
BA   14   CR     11/20   TR  1   CH 10   NT  C--        13/120   von=77
BA   14   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=79
BA   14   CR     1+1/4   TR  1   CH 10   NT  D--          7/60
BA   14   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=77
BA   14   CR     2+1/2   TR  1   CH 10   NT  C--          2/15   von=87
BA   14   CR         3   TR  1   CH 10   NT  D--          2/15   von=88

BA   15   CR    13/120   TR  1   CH 10   NT  C--          2/15
BA   15   CR     11/20   TR  1   CH 10   NT  C--        13/120   von=86
BA   15   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=80
BA   15   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=78
BA   15   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=79
BA   15   CR     2+1/2   TR  1   CH 10   NT  C--           1/4   von=84
BA   15   CR         3   TR  1   CH 10   NT  D--           1/4   von=94

BA   16   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=96
BA   16   CR     11/20   TR  1   CH 10   NT  C--        13/120   von=94
BA   16   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=92
BA   16   CR     1+1/4   TR  1   CH 10   NT  D--          7/60
BA   16   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=93
BA   16   CR         2   TR  1   CH 10   NT  C--          2/15
BA   16   CR     2+1/2   TR  1   CH 10   NT  D--          2/15   von=91
BA   16   CR     2+3/4   TR  1   CH 10   NT  D--          2/15   von=88
BA   16   CR         3   TR  1   CH 10   NT  C--          2/15
BA   16   CR     3+1/4   TR  1   CH 10   NT  D--          2/15
BA   16   CR     3+1/2   TR  1   CH 10   NT  D--          2/15   von=90
BA   16   CR     3+3/4   TR  1   CH 10   NT  C--          2/15   von=94

BA   17   CR         0   TR  1   CH 10   NT  C--          2/15   von=100
BA   17   CR       1/2   TR  1   CH 10   NT  C--        13/120   von=109
BA   17   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   17   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   17   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   17   CR     2+1/2   TR  1   CH 10   NT  C--           1/4
BA   17   CR         3   TR  1   CH 10   NT  D--           1/4   von=127

BA   18   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=119
BA   18   CR     11/20   TR  1   CH 10   NT  C--        13/120
BA   18   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   18   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   18   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   18   CR     2+1/2   TR  1   CH 10   NT  C--          2/15
BA   18   CR         3   TR  1   CH 10   NT  D--          2/15   von=127

BA   19   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=119
BA   19   CR     11/20   TR  1   CH 10   NT  C--        13/120
BA   19   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   19   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   19   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   19   CR     2+1/2   TR  1   CH 10   NT  C--           1/4
BA   19   CR         3   TR  1   CH 10   NT  D--           1/4   von=127

BA   20   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=119
BA   20   CR     11/20   TR  1   CH 10   NT  C--        13/120
BA   20   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   20   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   20   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   20   CR         2   TR  1   CH 10   NT  C--          2/15
BA   20   CR     2+1/2   TR  1   CH 10   NT  D--          2/15
BA   20   CR     2+3/4   TR  1   CH 10   NT  D--          2/15
BA   20   CR         3   TR  1   CH 10   NT  C--          2/15   von=127
BA   20   CR     3+1/4   TR  1   CH 10   NT  D--          2/15
BA   20   CR     3+1/2   TR  1   CH 10   NT  D--          2/15
BA   20   CR     3+3/4   TR  1   CH 10   NT  C--          2/15

BA   21   CR         0   TR  1   CH 10   NT  C--          2/15   von=122
BA   21   CR       1/2   TR  1   CH 10   NT  C--        13/120   von=116
BA   21   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   21   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   21   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   21   CR     2+1/2   TR  1   CH 10   NT  C--           1/4
BA   21   CR         3   TR  1   CH 10   NT  D--           1/4   von=127

BA   22   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=119
BA   22   CR     11/20   TR  1   CH 10   NT  C--        13/120
BA   22   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   22   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   22   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   22   CR     2+1/2   TR  1   CH 10   NT  C--          2/15
BA   22   CR         3   TR  1   CH 10   NT  D--          2/15   von=127

BA   23   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=119
BA   23   CR     11/20   TR  1   CH 10   NT  C--        13/120
BA   23   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   23   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   23   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   23   CR     2+1/2   TR  1   CH 10   NT  C--           1/4
BA   23   CR         3   TR  1   CH 10   NT  D--           1/4   von=127

BA   24   CR    13/120   TR  1   CH 10   NT  C--          2/15   von=119
BA   24   CR     11/20   TR  1   CH 10   NT  C--        13/120
BA   24   CR    1+1/20   TR  1   CH 10   NT  D--          2/15   von=113
BA   24   CR     1+1/4   TR  1   CH 10   NT  D--          7/60   von=102
BA   24   CR   1+17/30   TR  1   CH 10   NT  C--          2/15   von=113
BA   24   CR         2   TR  1   CH 10   NT  C--          2/15
BA   24   CR     2+1/2   TR  1   CH 10   NT  D--          2/15
BA   24   CR     2+3/4   TR  1   CH 10   NT  D--          2/15
BA   24   CR         3   TR  1   CH 10   NT  C--          2/15   von=127
BA   24   CR     3+1/4   TR  1   CH 10   NT  D--          2/15
BA   24   CR     3+1/2   TR  1   CH 10   NT  D--          2/15
BA   24   CR     3+3/4   TR  1   CH 10   NT  C--          2/15

BA   25   CR         0   TR  1   CH 10   NT  C--           1/4   von=100
BA   25   CR       1/4   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Synth String        "
BA    1   CR         0   TR  2   CH  4   Instrument 91
BA    1   CR         0   TR  2   CH  4   Channel volume 110
BA    1   CR         0   TR  2   CH  4   ST &B3 &0A &78

BA    2   CR      1/60   TR  2   CH  4   ST &B3 &79 &00
BA    2   CR      1/60   TR  2   CH  4   ST &B3 &00 &00
BA    2   CR      1/60   TR  2   CH  4   Instrument 91
BA    2   CR      1/60   TR  2   CH  4   ST &B3 &5B &5A
BA    2   CR      1/60   TR  2   CH  4   ST &B3 &5D &0A
BA    2   CR      1/60   TR  2   CH  4   Channel volume 110
BA    2   CR      1/60   TR  2   CH  4   NT  E         6+47/60   von=113

BA    3   CR 2+101/120   TR  2   CH  4   NT  D           1+1/8
BA    3   CR 3+103/120   TR  2   CH  4   NT  E          7+1/24   von=115

BA    5   CR   2+37/40   TR  2   CH  4   NT  D          1+1/24   von=116
BA    5   CR    3+9/10   TR  2   CH  4   NT  E          7+1/15   von=117

BA    7   CR     2+7/8   TR  2   CH  4   NT  D         1+1/120   von=106
BA    7   CR  3+97/120   TR  2   CH  4   NT  E           7+1/4   von=118

BA    9   CR         3   TR  2   CH  4   NT  D               1

BA   10   CR         0   TR  2   CH  4   NT  E               7   von=100

BA   11   CR 2+101/120   TR  2   CH  4   NT  D           1+1/8   von=98
BA   11   CR 3+103/120   TR  2   CH  4   NT  E          7+1/24   von=102

BA   13   CR   2+37/40   TR  2   CH  4   NT  D          1+1/24   von=98
BA   13   CR    3+9/10   TR  2   CH  4   NT  E          7+1/15   von=93

BA   15   CR     2+7/8   TR  2   CH  4   NT  D         1+1/120   von=108
BA   15   CR  3+97/120   TR  2   CH  4   NT  E        5+19/120   von=115

BA   17   CR      9/10   TR  2   CH  4   NT  Eb          1+1/6   von=108
BA   17   CR   1+23/24   TR  2   CH  4   NT  E           1+1/2   von=116
BA   17   CR   3+11/24   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Drum                "
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 10   Channel volume 100
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &78

BA    3   CR         0   TR  3   CH 10   ST &B9 &79 &00
BA    3   CR         0   TR  3   CH 10   ST &B9 &00 &00
BA    3   CR         0   TR  3   CH 10   Instrument 1
BA    3   CR         0   TR  3   CH 10   ST &B9 &5B &32
BA    3   CR         0   TR  3   CH 10   ST &B9 &5D &0A
BA    3   CR         0   TR  3   CH 10   Channel volume 110
BA    3   CR         0   TR  3   CH 10   NT  Eb-        29/120   von=60
BA    3   CR       1/2   TR  3   CH 10   NT  Eb-          7/30   von=72
BA    3   CR         1   TR  3   CH 10   NT  Eb-          7/30   von=68
BA    3   CR   1+29/60   TR  3   CH 10   NT  Eb-          7/30   von=56
BA    3   CR   1+59/60   TR  3   CH 10   NT  Eb-          7/30
BA    3   CR   2+29/60   TR  3   CH 10   NT  Eb-          7/30   von=60
BA    3   CR   2+59/60   TR  3   CH 10   NT  Eb-          7/30   von=57
BA    3   CR   3+29/60   TR  3   CH 10   NT  Eb-          7/30   von=56
BA    3   CR   3+59/60   TR  3   CH 10   NT  Eb-          7/30   von=62

BA    4   CR     29/60   TR  3   CH 10   NT  Eb-          7/30   von=55
BA    4   CR         1   TR  3   CH 10   NT  Eb-          7/30   von=62
BA    4   CR   1+29/60   TR  3   CH 10   NT  Eb-          7/30   von=60
BA    4   CR   1+59/60   TR  3   CH 10   NT  Eb-          7/30   von=80
BA    4   CR   2+29/60   TR  3   CH 10   NT  Eb-          7/30   von=89
BA    4   CR   3+29/60   TR  3   CH 10   NT  Eb-          7/30   von=80
BA    4   CR   3+59/60   TR  3   CH 10   NT  Eb-          7/30   von=64

BA    5   CR     29/60   TR  3   CH 10   NT  Eb-          7/30   von=60
BA    5   CR     59/60   TR  3   CH 10   NT  Eb-          7/30   von=59
BA    5   CR   1+29/60   TR  3   CH 10   NT  Eb-          7/30   von=56
BA    5   CR   1+59/60   TR  3   CH 10   NT  Eb-          7/30   von=59
BA    5   CR   2+29/60   TR  3   CH 10   NT  Eb-          7/30   von=53
BA    5   CR   2+59/60   TR  3   CH 10   NT  Eb-          7/30   von=68
BA    5   CR     3+1/2   TR  3   CH 10   NT  Eb-          7/30   von=57

BA    6   CR         0   TR  3   CH 10   NT  Eb-          7/30   von=64
BA    6   CR       1/2   TR  3   CH 10   NT  Eb-        29/120   von=62
BA    6   CR         1   TR  3   CH 10   NT  Eb-          7/30   von=85
BA    6   CR     1+1/2   TR  3   CH 10   NT  Eb-          7/30   von=59
BA    6   CR   1+59/60   TR  3   CH 10   NT  Eb-          7/30   von=80
BA    6   CR   2+29/60   TR  3   CH 10   NT  Eb-          7/30   von=93
BA    6   CR   3+29/60   TR  3   CH 10   NT  Eb-          7/30   von=85

BA    7   CR     29/60   TR  3   CH 10   NT  Eb-          7/30   von=72
BA    7   CR     59/60   TR  3   CH 10   NT  Eb-          7/30   von=85
BA    7   CR   1+29/60   TR  3   CH 10   NT  Eb-          7/30   von=68
BA    7   CR   2+29/60   TR  3   CH 10   NT  Eb-          7/30   von=89
BA    7   CR   2+59/60   TR  3   CH 10   NT  Eb-          7/30   von=76
BA    7   CR     3+1/2   TR  3   CH 10   NT  Eb-          7/30   von=85

BA    8   CR     29/60   TR  3   CH 10   NT  Eb-          7/30   von=62
BA    8   CR     59/60   TR  3   CH 10   NT  Eb-          7/30   von=93
BA    8   CR     1+1/2   TR  3   CH 10   NT  Eb-          7/30   von=89
BA    8   CR   2+29/60   TR  3   CH 10   NT  Eb-          7/30   von=98
BA    8   CR   2+59/60   TR  3   CH 10   NT  Eb-          7/30   von=89
BA    8   CR   3+29/60   TR  3   CH 10   NT  Eb-          7/30   von=102

BA    9   CR         0   TR  3   CH 10   NT  F#--         7/30   von=97
BA    9   CR       1/2   TR  3   CH 10   NT  F#--         7/30   von=93
BA    9   CR         1   TR  3   CH 10   NT  G#--         7/30   von=96
BA    9   CR     1+1/2   TR  3   CH 10   NT  F#--         7/30   von=85
BA    9   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=68
BA    9   CR         3   TR  3   CH 10   NT  G#--       29/120   von=80
BA    9   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=85
BA    9   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30   von=89

BA   10   CR       1/2   TR  3   CH 10   NT  F#--       29/120
BA   10   CR         1   TR  3   CH 10   NT  G#--       29/120
BA   10   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   10   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=98
BA   10   CR         3   TR  3   CH 10   NT  G#--       29/120   von=85
BA   10   CR     3+1/2   TR  3   CH 10   NT  F#--         7/30   von=93

BA   11   CR         0   TR  3   CH 10   NT  F#--       29/120
BA   11   CR       1/2   TR  3   CH 10   NT  F#--       29/120   von=89
BA   11   CR         1   TR  3   CH 10   NT  G#--       29/120   von=85
BA   11   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   11   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=89
BA   11   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=85
BA   11   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=93
BA   11   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30   von=80

BA   12   CR       1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   12   CR         1   TR  3   CH 10   NT  G#--       29/120   von=89
BA   12   CR     1+1/2   TR  3   CH 10   NT  F#--         7/30   von=85
BA   12   CR     2+1/2   TR  3   CH 10   NT  F#--         7/30   von=89
BA   12   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=80
BA   12   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=93
BA   12   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30   von=89

BA   13   CR     29/60   TR  3   CH 10   NT  F#--         7/30   von=80
BA   13   CR     59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   13   CR   1+29/60   TR  3   CH 10   NT  F#--         7/30   von=102
BA   13   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=89
BA   13   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=76
BA   13   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=85
BA   13   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30   von=89

BA   14   CR       1/2   TR  3   CH 10   NT  F#--         7/30   von=85
BA   14   CR         1   TR  3   CH 10   NT  G#--       29/120   von=89
BA   14   CR     1+1/2   TR  3   CH 10   NT  F#--         7/30   von=93
BA   14   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=98
BA   14   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=93
BA   14   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=89
BA   14   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30

BA   15   CR     29/60   TR  3   CH 10   NT  F#--         7/30
BA   15   CR         1   TR  3   CH 10   NT  G#--       29/120
BA   15   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   15   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=98
BA   15   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   15   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30
BA   15   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30   von=98

BA   16   CR       1/2   TR  3   CH 10   NT  F#--         7/30   von=85
BA   16   CR     59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   16   CR   1+29/60   TR  3   CH 10   NT  F#--         7/30   von=76
BA   16   CR   2+29/60   TR  3   CH 10   NT  F#--         7/30   von=98
BA   16   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   16   CR     3+1/4   TR  3   CH 10   NT  F#--       29/120
BA   16   CR   3+59/60   TR  3   CH 10   NT  F#--         7/30   von=98

BA   17   CR     29/60   TR  3   CH 10   NT  F#--         7/30   von=80
BA   17   CR     59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   17   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   17   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=98
BA   17   CR         3   TR  3   CH 10   NT  G#--         7/30
BA   17   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=85

BA   18   CR         0   TR  3   CH 10   NT  F#--       29/120   von=89
BA   18   CR       1/2   TR  3   CH 10   NT  F#--       29/120   von=76
BA   18   CR         1   TR  3   CH 10   NT  G#--       29/120   von=93
BA   18   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=89
BA   18   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   18   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30
BA   18   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30

BA   19   CR         0   TR  3   CH 10   NT  F#--         7/30
BA   19   CR       1/2   TR  3   CH 10   NT  F#--       29/120   von=76
BA   19   CR         1   TR  3   CH 10   NT  G#--       29/120   von=89
BA   19   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=85
BA   19   CR     2+1/2   TR  3   CH 10   NT  F#--         7/30   von=93
BA   19   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   19   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=98

BA   20   CR     29/60   TR  3   CH 10   NT  F#--         7/30   von=93
BA   20   CR         1   TR  3   CH 10   NT  F#--         7/30   von=85
BA   20   CR   1+29/60   TR  3   CH 10   NT  F#--         7/30   von=93
BA   20   CR     2+1/2   TR  3   CH 10   NT  F#--         7/30   von=98
BA   20   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=102
BA   20   CR     3+1/2   TR  3   CH 10   NT  F#--         7/30   von=98

BA   21   CR     29/60   TR  3   CH 10   NT  F#--         7/30   von=80
BA   21   CR     59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   21   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   21   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=98
BA   21   CR         3   TR  3   CH 10   NT  G#--         7/30
BA   21   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=85

BA   22   CR         0   TR  3   CH 10   NT  F#--       29/120   von=89
BA   22   CR       1/2   TR  3   CH 10   NT  F#--       29/120   von=76
BA   22   CR         1   TR  3   CH 10   NT  G#--       29/120   von=93
BA   22   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=89
BA   22   CR     2+1/2   TR  3   CH 10   NT  F#--       29/120   von=93
BA   22   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30
BA   22   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30

BA   23   CR         0   TR  3   CH 10   NT  F#--         7/30
BA   23   CR       1/2   TR  3   CH 10   NT  F#--       29/120   von=76
BA   23   CR         1   TR  3   CH 10   NT  G#--       29/120   von=89
BA   23   CR     1+1/2   TR  3   CH 10   NT  F#--       29/120   von=85
BA   23   CR     2+1/2   TR  3   CH 10   NT  F#--         7/30   von=93
BA   23   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=89
BA   23   CR   3+29/60   TR  3   CH 10   NT  F#--         7/30   von=98

BA   24   CR     29/60   TR  3   CH 10   NT  F#--         7/30   von=93
BA   24   CR         1   TR  3   CH 10   NT  F#--         7/30   von=85
BA   24   CR   1+29/60   TR  3   CH 10   NT  F#--         7/30   von=93
BA   24   CR     2+1/2   TR  3   CH 10   NT  F#--         7/30   von=98
BA   24   CR   2+59/60   TR  3   CH 10   NT  G#--         7/30   von=102
BA   24   CR     3+1/2   TR  3   CH 10   NT  F#--         7/30   von=98

BA   25   CR         0   TR  3   CH 10   NT  F#--         7/30   von=93
BA   25   CR      7/30   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Tenor Sax"
BA    1   CR         0   TR  4   CH  9   Instrument 67
BA    1   CR         0   TR  4   CH  9   Channel volume 127
BA    1   CR         0   TR  4   CH  9   ST &B8 &0A &1E

BA   10   CR      1/12   TR  4   CH  9   ST &B8 &79 &00
BA   10   CR      1/12   TR  4   CH  9   ST &B8 &00 &00
BA   10   CR      1/12   TR  4   CH  9   Instrument 67
BA   10   CR      1/12   TR  4   CH  9   ST &B8 &5B &64
BA   10   CR      1/12   TR  4   CH  9   Channel volume 127
BA   10   CR      1/12   TR  4   CH  9   ST &B8 &5D &56
BA   10   CR     3+1/2   TR  4   CH  9   NT  A-           7/30   von=116
BA   10   CR     3+3/4   TR  4   CH  9   NT  B-           7/30   von=119

BA   11   CR         0   TR  4   CH  9   NT  C          29/120   von=123
BA   11   CR       1/2   TR  4   CH  9   NT  C            7/30   von=118
BA   11   CR         1   TR  4   CH  9   NT  C          29/120   von=125
BA   11   CR     1+1/2   TR  4   CH  9   NT  F#-          7/30   von=117
BA   11   CR         2   TR  4   CH  9   NT  B-         29/120   von=122
BA   11   CR     2+1/2   TR  4   CH  9   NT  B-            1/2   von=127

BA   12   CR     3+1/2   TR  4   CH  9   NT  F#-          7/30   von=117
BA   12   CR     3+3/4   TR  4   CH  9   NT  G-           7/30   von=118

BA   13   CR         0   TR  4   CH  9   NT  A-           7/30   von=126
BA   13   CR       1/2   TR  4   CH  9   NT  A-           7/30   von=122
BA   13   CR         1   TR  4   CH  9   NT  G-         29/120   von=123
BA   13   CR     1+1/2   TR  4   CH  9   NT  B--          7/30   von=125
BA   13   CR         2   TR  4   CH  9   NT  E-              1   von=127

BA   14   CR     3+1/2   TR  4   CH  9   NT  D            7/30   von=118
BA   14   CR     3+3/4   TR  4   CH  9   NT  C#           7/30   von=121

BA   15   CR         0   TR  4   CH  9   NT  C            7/30   von=127
BA   15   CR       1/2   TR  4   CH  9   NT  C          29/120   von=121
BA   15   CR         1   TR  4   CH  9   NT  C          29/120
BA   15   CR  1+11/120   TR  4   CH  9   ST &B8 &5D &1A
BA   15   CR  1+23/120   TR  4   CH  9   ST &B8 &5D &5A
BA   15   CR  1+31/120   TR  4   CH  9   ST &B8 &5D &1C
BA   15   CR  1+37/120   TR  4   CH  9   ST &B8 &5D &26
BA   15   CR  1+47/120   TR  4   CH  9   ST &B8 &5D &5A
BA   15   CR     1+1/2   TR  4   CH  9   NT  F#-          7/30   von=119
BA   15   CR   1+21/40   TR  4   CH  9   ST &B8 &5D &20
BA   15   CR  1+71/120   TR  4   CH  9   ST &B8 &5D &59
BA   15   CR  1+77/120   TR  4   CH  9   ST &B8 &5D &25
BA   15   CR     1+2/3   TR  4   CH  9   ST &B8 &5D &22
BA   15   CR  1+91/120   TR  4   CH  9   ST &B8 &5D &58
BA   15   CR 1+103/120   TR  4   CH  9   ST &B8 &5D &24
BA   15   CR 1+107/120   TR  4   CH  9   ST &B8 &5D &25
BA   15   CR   1+23/24   TR  4   CH  9   ST &B8 &5D &58
BA   15   CR         2   TR  4   CH  9   NT  B-              1   von=127
BA   15   CR         2   TR  4   CH  9   ST &B8 &5D &26
BA   15   CR    2+1/24   TR  4   CH  9   ST &B8 &5D &5E
BA   15   CR    2+1/12   TR  4   CH  9   ST &B8 &5D &5D
BA   15   CR  2+17/120   TR  4   CH  9   ST &B8 &5D &5C
BA   15   CR    2+7/40   TR  4   CH  9   ST &B8 &5D &59
BA   15   CR  2+37/120   TR  4   CH  9   ST &B8 &5D &5A
BA   15   CR  2+41/120   TR  4   CH  9   ST &B8 &5D &5B
BA   15   CR   2+13/24   TR  4   CH  9   ST &B8 &5D &5C
BA   15   CR    2+7/12   TR  4   CH  9   ST &B8 &5D &5D
BA   15   CR     2+2/3   TR  4   CH  9   ST &B8 &5D &5F
BA   15   CR 2+107/120   TR  4   CH  9   ST &B8 &5D &60
BA   15   CR         3   TR  4   CH  9   ST &B8 &5D &61
BA   15   CR    3+9/40   TR  4   CH  9   ST &B8 &5D &60
BA   15   CR     3+1/3   TR  4   CH  9   ST &B8 &5D &5F
BA   15   CR   3+17/40   TR  4   CH  9   ST &B8 &5D &5D
BA   15   CR   3+21/40   TR  4   CH  9   ST &B8 &5D &55
BA   15   CR     3+2/3   TR  4   CH  9   ST &B8 &5D &53
BA   15   CR   3+19/24   TR  4   CH  9   ST &B8 &5D &4B
BA   15   CR   3+23/24   TR  4   CH  9   ST &B8 &5D &49

BA   16   CR    11/120   TR  4   CH  9   ST &B8 &5D &47
BA   16   CR      9/40   TR  4   CH  9   ST &B8 &5D &45
BA   16   CR    47/120   TR  4   CH  9   ST &B8 &5D &43
BA   16   CR     29/40   TR  4   CH  9   ST &B8 &5D &41
BA   16   CR   1+7/120   TR  4   CH  9   ST &B8 &5D &40
BA   16   CR     1+1/2   TR  4   CH  9   ST &B8 &5D &41
BA   16   CR     1+2/3   TR  4   CH  9   ST &B8 &5D &43
BA   16   CR     1+5/6   TR  4   CH  9   ST &B8 &5D &44
BA   16   CR   1+37/40   TR  4   CH  9   ST &B8 &5D &45
BA   16   CR    2+1/40   TR  4   CH  9   ST &B8 &5D &47
BA   16   CR   2+7/120   TR  4   CH  9   ST &B8 &5D &48
BA   16   CR    2+1/12   TR  4   CH  9   ST &B8 &5D &49
BA   16   CR  2+11/120   TR  4   CH  9   ST &B8 &5D &4A
BA   16   CR  2+13/120   TR  4   CH  9   ST &B8 &5D &4B
BA   16   CR  2+17/120   TR  4   CH  9   ST &B8 &5D &4C
BA   16   CR     2+1/6   TR  4   CH  9   ST &B8 &5D &4D
BA   16   CR  2+31/120   TR  4   CH  9   ST &B8 &5D &4F
BA   16   CR   2+11/40   TR  4   CH  9   ST &B8 &5D &51
BA   16   CR  2+37/120   TR  4   CH  9   ST &B8 &5D &53
BA   16   CR     2+1/3   TR  4   CH  9   ST &B8 &5D &55
BA   16   CR  2+43/120   TR  4   CH  9   ST &B8 &5D &5B
BA   16   CR     2+3/8   TR  4   CH  9   ST &B8 &5D &5C
BA   16   CR  2+47/120   TR  4   CH  9   ST &B8 &5D &5D
BA   16   CR    2+5/12   TR  4   CH  9   ST &B8 &5D &5E
BA   16   CR     2+1/2   TR  4   CH  9   ST &B8 &5D &5D
BA   16   CR  2+77/120   TR  4   CH  9   ST &B8 &5D &5E
BA   16   CR     3+1/2   TR  4   CH  9   NT  F#-          7/30   von=114
BA   16   CR     3+3/4   TR  4   CH  9   NT  G-           7/30
BA   16   CR 3+113/120   TR  4   CH  9   ST &B8 &5D &5D

BA   17   CR         0   TR  4   CH  9   NT  A-           7/30   von=110
BA   17   CR    11/120   TR  4   CH  9   ST &B8 &5D &47
BA   17   CR      9/40   TR  4   CH  9   ST &B8 &5D &45
BA   17   CR    47/120   TR  4   CH  9   ST &B8 &5D &43
BA   17   CR       1/2   TR  4   CH  9   NT  A-           7/30   von=122
BA   17   CR     29/40   TR  4   CH  9   ST &B8 &5D &41
BA   17   CR         1   TR  4   CH  9   NT  G-            1/4   von=116
BA   17   CR   1+7/120   TR  4   CH  9   ST &B8 &5D &40
BA   17   CR     1+1/2   TR  4   CH  9   NT  B--          7/30   von=122
BA   17   CR     1+1/2   TR  4   CH  9   ST &B8 &5D &41
BA   17   CR     1+2/3   TR  4   CH  9   ST &B8 &5D &43
BA   17   CR     1+5/6   TR  4   CH  9   ST &B8 &5D &44
BA   17   CR   1+37/40   TR  4   CH  9   ST &B8 &5D &45
BA   17   CR         2   TR  4   CH  9   NT  E-              1   von=119
BA   17   CR    2+1/40   TR  4   CH  9   ST &B8 &5D &47
BA   17   CR   2+7/120   TR  4   CH  9   ST &B8 &5D &48
BA   17   CR    2+1/12   TR  4   CH  9   ST &B8 &5D &49
BA   17   CR  2+11/120   TR  4   CH  9   ST &B8 &5D &4A
BA   17   CR  2+13/120   TR  4   CH  9   ST &B8 &5D &4B
BA   17   CR  2+17/120   TR  4   CH  9   ST &B8 &5D &4C
BA   17   CR     2+1/6   TR  4   CH  9   ST &B8 &5D &4D
BA   17   CR  2+31/120   TR  4   CH  9   ST &B8 &5D &4F
BA   17   CR   2+11/40   TR  4   CH  9   ST &B8 &5D &51
BA   17   CR  2+37/120   TR  4   CH  9   ST &B8 &5D &53
BA   17   CR     2+1/3   TR  4   CH  9   ST &B8 &5D &55
BA   17   CR  2+43/120   TR  4   CH  9   ST &B8 &5D &5B
BA   17   CR     2+3/8   TR  4   CH  9   ST &B8 &5D &5C
BA   17   CR  2+47/120   TR  4   CH  9   ST &B8 &5D &5D
BA   17   CR    2+5/12   TR  4   CH  9   ST &B8 &5D &5E
BA   17   CR     2+1/2   TR  4   CH  9   ST &B8 &5D &5D
BA   17   CR  2+77/120   TR  4   CH  9   ST &B8 &5D &5E
BA   17   CR 3+113/120   TR  4   CH  9   ST &B8 &5D &5D
BA   17   CR 3+113/120   TR  4   CH 16   End of track

# TRACK 5

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Piano               "
BA    1   CR         0   TR  5   CH  3   Instrument 1
BA    1   CR         0   TR  5   CH  3   Channel volume 110
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &78

BA    2   CR      1/60   TR  5   CH  3   ST &B2 &79 &00
BA    2   CR      1/60   TR  5   CH  3   ST &B2 &00 &00
BA    2   CR      1/60   TR  5   CH  3   Instrument 1
BA    2   CR      1/60   TR  5   CH  3   ST &B2 &5B &1E
BA    2   CR      1/60   TR  5   CH  3   ST &B2 &5D &05
BA    2   CR      1/60   TR  5   CH  3   Channel volume 127
BA    2   CR      1/60   TR  5   CH  3   NT  E'           3/20   von=88
BA    2   CR      1/24   TR  5   CH  3   NT  B          13/120
BA    2   CR      1/24   TR  5   CH  3   NT  G             1/8   von=84
BA    2   CR    1+1/60   TR  5   CH  3   NT  B             1/8   von=88
BA    2   CR    1+1/24   TR  5   CH  3   NT  G             1/8
BA    2   CR    1+1/24   TR  5   CH  3   NT  E'           1/10   von=84
BA    2   CR   2+7/120   TR  5   CH  3   NT  G             1/8
BA    2   CR   2+7/120   TR  5   CH  3   NT  B          13/120   von=88
BA    2   CR   2+7/120   TR  5   CH  3   NT  E'            1/8   von=84
BA    2   CR   2+59/60   TR  5   CH  3   NT  E'           7/40
BA    2   CR   2+59/60   TR  5   CH  3   NT  B            3/20   von=88
BA    2   CR   3+1/120   TR  5   CH  3   NT  G             1/8   von=80
BA    2   CR 3+113/120   TR  5   CH  3   NT  E'           3/20   von=88
BA    2   CR 3+113/120   TR  5   CH  3   NT  G            3/20
BA    2   CR 3+113/120   TR  5   CH  3   NT  B          13/120

BA    3   CR     59/60   TR  5   CH  3   NT  E'           3/20
BA    3   CR     59/60   TR  5   CH  3   NT  G             1/8   von=75
BA    3   CR     59/60   TR  5   CH  3   NT  B          13/120   von=88
BA    3   CR    2+1/60   TR  5   CH  3   NT  E'           7/40   von=93
BA    3   CR    2+1/60   TR  5   CH  3   NT  B            2/15   von=97
BA    3   CR    2+1/60   TR  5   CH  3   NT  G            2/15   von=84
BA    3   CR   2+11/24   TR  5   CH  3   NT  A            7/30
BA    3   CR   2+19/40   TR  5   CH  3   NT  F#'         47/60   von=97
BA    3   CR     2+1/2   TR  5   CH  3   NT  B            3/20   von=67
BA    3   CR   2+14/15   TR  5   CH  3   NT  B            3/10   von=16
BA    3   CR   2+39/40   TR  5   CH  3   NT  A           13/60
BA    3   CR   3+11/24   TR  5   CH  3   NT  A          17/120   von=67
BA    3   CR   3+11/24   TR  5   CH  3   NT  F#'           1/6   von=88
BA    3   CR   3+11/24   TR  5   CH  3   NT  B            1/10   von=80
BA    3   CR   3+37/40   TR  5   CH  3   NT  B          13/120   von=93
BA    3   CR   3+37/40   TR  5   CH  3   NT  E'         13/120
BA    3   CR   3+37/40   TR  5   CH  3   NT  G          13/120   von=84

BA    4   CR   113/120   TR  5   CH  3   NT  E'           3/20
BA    4   CR   113/120   TR  5   CH  3   NT  G          13/120
BA    4   CR   113/120   TR  5   CH  3   NT  B            3/20   von=88
BA    4   CR 1+113/120   TR  5   CH  3   NT  E'           3/20   von=84
BA    4   CR 1+113/120   TR  5   CH  3   NT  G          13/120
BA    4   CR 1+113/120   TR  5   CH  3   NT  B          13/120   von=75
BA    4   CR   2+23/24   TR  5   CH  3   NT  G            2/15   von=84
BA    4   CR   2+23/24   TR  5   CH  3   NT  E'           3/20
BA    4   CR   2+23/24   TR  5   CH  3   NT  B            3/20   von=80
BA    4   CR   3+14/15   TR  5   CH  3   NT  G            3/20   von=84
BA    4   CR   3+23/24   TR  5   CH  3   NT  E'            1/8   von=88
BA    4   CR   3+23/24   TR  5   CH  3   NT  B          13/120

BA    5   CR     23/24   TR  5   CH  3   NT  E'           3/20   von=84
BA    5   CR     39/40   TR  5   CH  3   NT  B          13/120
BA    5   CR     39/40   TR  5   CH  3   NT  G          13/120   von=67
BA    5   CR         2   TR  5   CH  3   NT  E'         17/120   von=96
BA    5   CR         2   TR  5   CH  3   NT  G            1/10
BA    5   CR         2   TR  5   CH  3   NT  B            1/10
BA    5   CR    2+7/15   TR  5   CH  3   NT  A          73/120   von=109
BA    5   CR    2+7/15   TR  5   CH  3   NT  B           17/30
BA    5   CR     2+1/2   TR  5   CH  3   NT  F#'         41/60   von=111
BA    5   CR  3+53/120   TR  5   CH  3   NT  E'         11/120   von=93
BA    5   CR  3+53/120   TR  5   CH  3   NT  A'         13/120   von=97
BA    5   CR  3+53/120   TR  5   CH  3   NT  C'           2/15   von=88
BA    5   CR   3+37/40   TR  5   CH  3   NT  E'            1/8
BA    5   CR   3+37/40   TR  5   CH  3   NT  G             1/8   von=97
BA    5   CR   3+37/40   TR  5   CH  3   NT  B            1/12   von=84

BA    6   CR     23/24   TR  5   CH  3   NT  E'           2/15
BA    6   CR     23/24   TR  5   CH  3   NT  B          11/120   von=71
BA    6   CR     59/60   TR  5   CH  3   NT  G            1/12   von=67
BA    6   CR    2+1/40   TR  5   CH  3   NT  B          13/120   von=88
BA    6   CR    2+1/40   TR  5   CH  3   NT  E'         13/120   von=93
BA    6   CR    2+1/40   TR  5   CH  3   NT  G          13/120   von=84
BA    6   CR    3+1/24   TR  5   CH  3   NT  B            2/15   von=93
BA    6   CR    3+1/24   TR  5   CH  3   NT  G            3/20   von=80
BA    6   CR    3+1/15   TR  5   CH  3   NT  E'            1/8   von=93

BA    7   CR      1/60   TR  5   CH  3   NT  E'           3/20   von=88
BA    7   CR      1/24   TR  5   CH  3   NT  G             1/8
BA    7   CR      1/24   TR  5   CH  3   NT  B            1/12
BA    7   CR    1+1/24   TR  5   CH  3   NT  E'         17/120   von=93
BA    7   CR    1+1/24   TR  5   CH  3   NT  B             1/8
BA    7   CR    1+1/24   TR  5   CH  3   NT  G             1/8   von=88
BA    7   CR   1+29/30   TR  5   CH  3   NT  G          13/120   von=71
BA    7   CR   1+29/30   TR  5   CH  3   NT  B             1/8   von=88
BA    7   CR   1+29/30   TR  5   CH  3   NT  E'           3/20
BA    7   CR    2+7/15   TR  5   CH  3   NT  B            3/20
BA    7   CR    2+7/15   TR  5   CH  3   NT  A             1/6   von=84
BA    7   CR    2+7/15   TR  5   CH  3   NT  F#'         11/40   von=102
BA    7   CR  3+53/120   TR  5   CH  3   NT  C''        23/120   von=113
BA    7   CR   3+11/24   TR  5   CH  3   NT  G'         13/120
BA    7   CR   3+11/24   TR  5   CH  3   NT  E'         19/120
BA    7   CR   3+11/12   TR  5   CH  3   NT  E'           3/20   von=107
BA    7   CR   3+11/12   TR  5   CH  3   NT  C''          3/20
BA    7   CR 3+113/120   TR  5   CH  3   NT  G'         13/120

BA    8   CR     13/30   TR  5   CH  3   NT  Eb'          2/15   von=95
BA    8   CR     13/30   TR  5   CH  3   NT  F#'          2/15
BA    8   CR     11/24   TR  5   CH  3   NT  B'         13/120
BA    8   CR   107/120   TR  5   CH  3   NT  B'         13/120   von=97
BA    8   CR   107/120   TR  5   CH  3   NT  F#'          2/15
BA    8   CR     11/12   TR  5   CH  3   NT  Eb'        13/120
BA    8   CR  1+47/120   TR  5   CH  3   NT  A'           7/40   von=101
BA    8   CR  1+47/120   TR  5   CH  3   NT  C'            1/8
BA    8   CR   1+13/30   TR  5   CH  3   NT  E'           1/15
BA    8   CR 1+107/120   TR  5   CH  3   NT  A'            1/8   von=103
BA    8   CR 1+107/120   TR  5   CH  3   NT  C'           3/20
BA    8   CR 1+107/120   TR  5   CH  3   NT  E'            1/8
BA    8   CR     2+3/8   TR  5   CH  3   NT  G'            1/6
BA    8   CR     2+3/8   TR  5   CH  3   NT  E'            1/8
BA    8   CR     2+3/8   TR  5   CH  3   NT  B             1/8
BA    8   CR   2+53/60   TR  5   CH  3   NT  G'            1/6
BA    8   CR   2+53/60   TR  5   CH  3   NT  B            3/20
BA    8   CR   2+53/60   TR  5   CH  3   NT  E'         13/120
BA    8   CR  3+43/120   TR  5   CH  3   NT  B            3/20   von=104
BA    8   CR   3+23/60   TR  5   CH  3   NT  F#'           1/8
BA    8   CR   3+23/60   TR  5   CH  3   NT  Eb'        13/120
BA    8   CR   3+53/60   TR  5   CH  3   NT  B             1/8
BA    8   CR    3+9/10   TR  5   CH  3   NT  G          13/120
BA    8   CR    3+9/10   TR  5   CH  3   NT  E'           2/15

BA    9   CR         1   TR  5   CH  3   NT  F#           1/10   von=115
BA    9   CR         1   TR  5   CH  3   NT  B            1/10
BA    9   CR         1   TR  5   CH  3   NT  Eb'          1/10
BA    9   CR     1+1/2   TR  5   CH  3   NT  G            1/10
BA    9   CR     1+1/2   TR  5   CH  3   NT  B            1/10
BA    9   CR     1+1/2   TR  5   CH  3   NT  E'           1/10

BA   10   CR    13/120   TR  5   CH  3   NT  B          13/120   von=93
BA   10   CR    13/120   TR  5   CH  3   NT  G             1/8   von=84
BA   10   CR    13/120   TR  5   CH  3   NT  E'           3/20   von=97
BA   10   CR    1+1/12   TR  5   CH  3   NT  B             1/8   von=88
BA   10   CR    1+1/10   TR  5   CH  3   NT  G            2/15
BA   10   CR    1+1/10   TR  5   CH  3   NT  E'           2/15   von=93
BA   10   CR    2+1/12   TR  5   CH  3   NT  B            3/20   von=92
BA   10   CR    2+1/10   TR  5   CH  3   NT  E'           2/15
BA   10   CR    2+1/10   TR  5   CH  3   NT  G            1/12
BA   10   CR     2+3/5   TR  5   CH  3   NT  B           33/40   von=115
BA   10   CR     2+3/5   TR  5   CH  3   NT  A           43/60
BA   10   CR  2+77/120   TR  5   CH  3   NT  F#'         27/40   von=116
BA   10   CR    3+7/12   TR  5   CH  3   NT  A          17/120   von=84
BA   10   CR    3+7/12   TR  5   CH  3   NT  F#'        17/120   von=93
BA   10   CR    3+7/12   TR  5   CH  3   NT  B          17/120   von=84

BA   11   CR      1/12   TR  5   CH  3   NT  E'            1/8   von=102
BA   11   CR    11/120   TR  5   CH  3   NT  B            1/15   von=97
BA   11   CR    11/120   TR  5   CH  3   NT  G          13/120   von=102
BA   11   CR    1+1/15   TR  5   CH  3   NT  G            2/15   von=88
BA   11   CR    1+1/15   TR  5   CH  3   NT  B            2/15
BA   11   CR    1+1/15   TR  5   CH  3   NT  E'           3/20
BA   11   CR    2+1/15   TR  5   CH  3   NT  E'            1/8   von=97
BA   11   CR    2+1/15   TR  5   CH  3   NT  B             1/8   von=93
BA   11   CR    2+1/12   TR  5   CH  3   NT  G          11/120   von=84
BA   11   CR    3+1/60   TR  5   CH  3   NT  B            3/20   von=97
BA   11   CR    3+1/60   TR  5   CH  3   NT  E'            1/5
BA   11   CR    3+1/60   TR  5   CH  3   NT  G            7/40   von=88

BA   12   CR     7/120   TR  5   CH  3   NT  B            2/15   von=93
BA   12   CR     7/120   TR  5   CH  3   NT  E'           3/20
BA   12   CR     7/120   TR  5   CH  3   NT  G            3/20   von=84
BA   12   CR   1+7/120   TR  5   CH  3   NT  E'         23/120   von=93
BA   12   CR   1+7/120   TR  5   CH  3   NT  B            3/20
BA   12   CR   1+7/120   TR  5   CH  3   NT  G          23/120
BA   12   CR    2+1/12   TR  5   CH  3   NT  E'            1/6   von=94
BA   12   CR    2+1/12   TR  5   CH  3   NT  G             1/8
BA   12   CR    2+1/12   TR  5   CH  3   NT  B          17/120
BA   12   CR   2+11/20   TR  5   CH  3   NT  B            7/24   von=110
BA   12   CR    2+7/12   TR  5   CH  3   NT  F#'         17/40   von=111
BA   12   CR  2+71/120   TR  5   CH  3   NT  A           19/60
BA   12   CR   3+29/60   TR  5   CH  3   NT  E'         13/120   von=93
BA   12   CR   3+29/60   TR  5   CH  3   NT  C'           3/20
BA   12   CR     3+1/2   TR  5   CH  3   NT  A'         11/120
BA   12   CR   3+59/60   TR  5   CH  3   NT  B          13/120   von=97
BA   12   CR   3+59/60   TR  5   CH  3   NT  E'         13/120
BA   12   CR   3+59/60   TR  5   CH  3   NT  G          13/120

BA   13   CR         1   TR  5   CH  3   NT  B             1/8   von=93
BA   13   CR         1   TR  5   CH  3   NT  E'           3/20
BA   13   CR         1   TR  5   CH  3   NT  G             1/8   von=88
BA   13   CR         2   TR  5   CH  3   NT  B             1/8   von=93
BA   13   CR         2   TR  5   CH  3   NT  E'           3/20   von=88
BA   13   CR    2+1/60   TR  5   CH  3   NT  G          13/120   von=84
BA   13   CR   2+29/30   TR  5   CH  3   NT  E'         23/120   von=97
BA   13   CR   2+29/30   TR  5   CH  3   NT  B             1/8   von=93
BA   13   CR         3   TR  5   CH  3   NT  G             1/8   von=84

BA   14   CR      1/24   TR  5   CH  3   NT  E'            1/6   von=93
BA   14   CR      1/24   TR  5   CH  3   NT  G             1/6   von=88
BA   14   CR      1/24   TR  5   CH  3   NT  B             1/8
BA   14   CR   1+1/120   TR  5   CH  3   NT  E'            1/6   von=97
BA   14   CR   1+1/120   TR  5   CH  3   NT  B            3/20   von=93
BA   14   CR   1+1/120   TR  5   CH  3   NT  G            3/20   von=97
BA   14   CR         2   TR  5   CH  3   NT  G            2/15   von=84
BA   14   CR         2   TR  5   CH  3   NT  E'           7/40   von=102
BA   14   CR         2   TR  5   CH  3   NT  B            2/15   von=93
BA   14   CR     2+1/2   TR  5   CH  3   NT  B           17/60   von=97
BA   14   CR     2+1/2   TR  5   CH  3   NT  A          31/120   von=71
BA   14   CR     2+1/2   TR  5   CH  3   NT  F#'         11/30   von=108
BA   14   CR    3+7/12   TR  5   CH  3   NT  E'           7/40   von=93
BA   14   CR    3+7/12   TR  5   CH  3   NT  G'           2/15
BA   14   CR    3+7/12   TR  5   CH  3   NT  C''          2/15   von=97

BA   15   CR      1/24   TR  5   CH  3   NT  E'            1/8   von=84
BA   15   CR      1/24   TR  5   CH  3   NT  G'         13/120   von=88
BA   15   CR      1/24   TR  5   CH  3   NT  C''           1/8   von=102
BA   15   CR     13/24   TR  5   CH  3   NT  B'            1/6
BA   15   CR     13/24   TR  5   CH  3   NT  Eb'          3/20   von=88
BA   15   CR     13/24   TR  5   CH  3   NT  F#'          3/20   von=84
BA   15   CR         1   TR  5   CH  3   NT  B'            1/8   von=93
BA   15   CR         1   TR  5   CH  3   NT  F#'           1/8
BA   15   CR         1   TR  5   CH  3   NT  Eb'           1/8
BA   15   CR     1+1/2   TR  5   CH  3   NT  E'            1/8
BA   15   CR   1+31/60   TR  5   CH  3   NT  C'            1/8   von=97
BA   15   CR   1+31/60   TR  5   CH  3   NT  A'            1/8   von=102
BA   15   CR         2   TR  5   CH  3   NT  E'            1/8   von=97
BA   15   CR         2   TR  5   CH  3   NT  A'         17/120   von=102
BA   15   CR         2   TR  5   CH  3   NT  C'         17/120   von=93
BA   15   CR     2+1/2   TR  5   CH  3   NT  B          17/120   von=110
BA   15   CR     2+1/2   TR  5   CH  3   NT  E'           1/10
BA   15   CR     2+1/2   TR  5   CH  3   NT  G'            1/6
BA   15   CR 2+113/120   TR  5   CH  3   NT  B            3/20   von=106
BA   15   CR 2+113/120   TR  5   CH  3   NT  G'           3/20
BA   15   CR 2+113/120   TR  5   CH  3   NT  E'         13/120
BA   15   CR     3+2/5   TR  5   CH  3   NT  B             1/8   von=100
BA   15   CR    3+5/12   TR  5   CH  3   NT  F#'          1/24
BA   15   CR    3+5/12   TR  5   CH  3   NT  Eb'        13/120
BA   15   CR 3+113/120   TR  5   CH  3   NT  B             1/8   von=102
BA   15   CR   3+23/24   TR  5   CH  3   NT  G          13/120
BA   15   CR   3+23/24   TR  5   CH  3   NT  E'         19/120   von=108

BA   16   CR         1   TR  5   CH  3   NT  E'            1/6   von=99
BA   16   CR         1   TR  5   CH  3   NT  B             1/6
BA   16   CR         1   TR  5   CH  3   NT  G             1/6
BA   16   CR         2   TR  5   CH  3   NT  Eb'         11/60   von=98
BA   16   CR         2   TR  5   CH  3   NT  F#            1/8
BA   16   CR     2+1/2   TR  5   CH  3   NT  E'           1/10   von=102
BA   16   CR     2+1/2   TR  5   CH  3   NT  B             1/8
BA   16   CR     2+1/2   TR  5   CH  3   NT  G            1/10   von=97

BA   17   CR         0   TR  5   CH  3   NT  E''         19/60   von=127
BA   17   CR       1/3   TR  5   CH  3   NT  B'          19/60   von=110
BA   17   CR       2/3   TR  5   CH  3   NT  G'          19/60   von=105
BA   17   CR         1   TR  5   CH  3   NT  B'          19/60   von=127
BA   17   CR     1+1/3   TR  5   CH  3   NT  G'          19/60   von=110
BA   17   CR     1+2/3   TR  5   CH  3   NT  E'          19/60   von=114
BA   17   CR         2   TR  5   CH  3   NT  B'          19/60   von=113
BA   17   CR     2+1/3   TR  5   CH  3   NT  G'          19/60   von=110
BA   17   CR     2+2/3   TR  5   CH  3   NT  E'          19/60   von=108
BA   17   CR         3   TR  5   CH  3   NT  G'          19/60   von=117
BA   17   CR     3+1/3   TR  5   CH  3   NT  E'          19/60   von=111
BA   17   CR     3+2/3   TR  5   CH  3   NT  B           19/60   von=107

BA   18   CR         0   TR  5   CH  3   NT  F#'         19/60   von=122
BA   18   CR       1/3   TR  5   CH  3   NT  Eb'         19/60   von=108
BA   18   CR       2/3   TR  5   CH  3   NT  B           19/60   von=107
BA   18   CR         1   TR  5   CH  3   NT  F#'         19/60   von=117
BA   18   CR     1+1/3   TR  5   CH  3   NT  Eb'         19/60   von=108
BA   18   CR     1+2/3   TR  5   CH  3   NT  B           19/60   von=113
BA   18   CR         2   TR  5   CH  3   NT  F#'         19/60   von=117
BA   18   CR     2+1/3   TR  5   CH  3   NT  Eb'         19/60   von=108
BA   18   CR     2+2/3   TR  5   CH  3   NT  B           19/60
BA   18   CR         3   TR  5   CH  3   NT  Eb'         19/60   von=114
BA   18   CR     3+1/3   TR  5   CH  3   NT  F#'         19/60   von=110
BA   18   CR     3+2/3   TR  5   CH  3   NT  A'          19/60   von=111

BA   19   CR         0   TR  5   CH  3   NT  E''         19/60   von=127
BA   19   CR       1/3   TR  5   CH  3   NT  B'          19/60   von=113
BA   19   CR       2/3   TR  5   CH  3   NT  G'          19/60   von=108
BA   19   CR         1   TR  5   CH  3   NT  B'          19/60   von=122
BA   19   CR     1+1/4   TR  5   CH  3   NT  G'          19/60   von=114
BA   19   CR     1+2/3   TR  5   CH  3   NT  E'          19/60   von=107
BA   19   CR         2   TR  5   CH  3   NT  B'          19/60   von=113
BA   19   CR     2+1/3   TR  5   CH  3   NT  G'          19/60   von=107
BA   19   CR     2+2/3   TR  5   CH  3   NT  E'          19/60
BA   19   CR         3   TR  5   CH  3   NT  G'          19/60   von=121
BA   19   CR     3+1/3   TR  5   CH  3   NT  E'          19/60   von=113
BA   19   CR     3+2/3   TR  5   CH  3   NT  B           19/60   von=107

BA   20   CR         0   TR  5   CH  3   NT  F#'         19/60   von=111
BA   20   CR       1/3   TR  5   CH  3   NT  Eb'         19/60   von=105
BA   20   CR       2/3   TR  5   CH  3   NT  B           19/60   von=109
BA   20   CR         1   TR  5   CH  3   NT  F#'         19/60
BA   20   CR     1+1/3   TR  5   CH  3   NT  Eb'         19/60   von=111
BA   20   CR     1+2/3   TR  5   CH  3   NT  B           19/60   von=112
BA   20   CR         2   TR  5   CH  3   NT  F#'         19/60
BA   20   CR     2+1/3   TR  5   CH  3   NT  Eb'         19/60   von=97
BA   20   CR     2+2/3   TR  5   CH  3   NT  B           19/60   von=98
BA   20   CR         3   TR  5   CH  3   NT  F#'         19/60   von=108
BA   20   CR     3+1/3   TR  5   CH  3   NT  Eb'         19/60
BA   20   CR     3+2/3   TR  5   CH  3   NT  B           19/60   von=105

BA   21   CR         0   TR  5   CH  3   NT  E''         19/60   von=127
BA   21   CR       1/3   TR  5   CH  3   NT  B'          19/60   von=110
BA   21   CR       2/3   TR  5   CH  3   NT  G'          19/60   von=105
BA   21   CR         1   TR  5   CH  3   NT  B'          19/60   von=127
BA   21   CR     1+1/3   TR  5   CH  3   NT  G'          19/60   von=110
BA   21   CR     1+2/3   TR  5   CH  3   NT  E'          19/60   von=114
BA   21   CR         2   TR  5   CH  3   NT  B'          19/60   von=113
BA   21   CR     2+1/3   TR  5   CH  3   NT  G'          19/60   von=110
BA   21   CR     2+2/3   TR  5   CH  3   NT  E'          19/60   von=108
BA   21   CR         3   TR  5   CH  3   NT  G'          19/60   von=117
BA   21   CR     3+1/3   TR  5   CH  3   NT  E'          19/60   von=111
BA   21   CR     3+2/3   TR  5   CH  3   NT  B           19/60   von=107

BA   22   CR         0   TR  5   CH  3   NT  F#'         19/60   von=122
BA   22   CR       1/3   TR  5   CH  3   NT  Eb'         19/60   von=108
BA   22   CR       2/3   TR  5   CH  3   NT  B           19/60   von=107
BA   22   CR         1   TR  5   CH  3   NT  F#'         19/60   von=117
BA   22   CR     1+1/3   TR  5   CH  3   NT  Eb'         19/60   von=108
BA   22   CR     1+2/3   TR  5   CH  3   NT  B           19/60   von=113
BA   22   CR         2   TR  5   CH  3   NT  F#'         19/60   von=117
BA   22   CR     2+1/3   TR  5   CH  3   NT  Eb'         19/60   von=108
BA   22   CR     2+2/3   TR  5   CH  3   NT  B           19/60
BA   22   CR         3   TR  5   CH  3   NT  Eb'         19/60   von=114
BA   22   CR     3+1/3   TR  5   CH  3   NT  F#'         19/60   von=110
BA   22   CR     3+2/3   TR  5   CH  3   NT  A'          19/60   von=111

BA   23   CR         0   TR  5   CH  3   NT  E''         19/60   von=127
BA   23   CR       1/3   TR  5   CH  3   NT  B'          19/60   von=113
BA   23   CR       2/3   TR  5   CH  3   NT  G'          19/60   von=104
BA   23   CR         1   TR  5   CH  3   NT  B'          19/60   von=122
BA   23   CR     1+1/3   TR  5   CH  3   NT  G'          19/60   von=108
BA   23   CR     1+2/3   TR  5   CH  3   NT  E'          19/60   von=107
BA   23   CR         2   TR  5   CH  3   NT  B'          19/60   von=113
BA   23   CR     2+1/3   TR  5   CH  3   NT  G'          19/60   von=107
BA   23   CR     2+2/3   TR  5   CH  3   NT  E'          19/60
BA   23   CR         3   TR  5   CH  3   NT  G'          19/60   von=111
BA   23   CR     3+1/3   TR  5   CH  3   NT  E'          19/60   von=113
BA   23   CR     3+2/3   TR  5   CH  3   NT  B           19/60   von=107

BA   24   CR         0   TR  5   CH  3   NT  F#'         19/60   von=111
BA   24   CR       1/3   TR  5   CH  3   NT  Eb'         19/60   von=105
BA   24   CR       2/3   TR  5   CH  3   NT  B           19/60   von=109
BA   24   CR         1   TR  5   CH  3   NT  F#'         19/60
BA   24   CR     1+1/3   TR  5   CH  3   NT  Eb'         19/60   von=111
BA   24   CR     1+2/3   TR  5   CH  3   NT  B           19/60   von=112
BA   24   CR         2   TR  5   CH  3   NT  F#'         19/60
BA   24   CR     2+1/3   TR  5   CH  3   NT  Eb'         19/60   von=107
BA   24   CR     2+2/3   TR  5   CH  3   NT  B           19/60   von=108
BA   24   CR         3   TR  5   CH  3   NT  F#'         19/60
BA   24   CR     3+1/3   TR  5   CH  3   NT  Eb'         19/60
BA   24   CR     3+2/3   TR  5   CH  3   NT  B           19/60   von=110

BA   25   CR         0   TR  5   CH  3   NT  E'          19/60   von=108
BA   25   CR     19/60   TR  5   CH 16   End of track

# TRACK 6

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Trombone            "
BA    1   CR         0   TR  6   CH  1   Instrument 66
BA    1   CR         0   TR  6   CH  1   Channel volume 127
BA    1   CR         0   TR  6   CH  1   ST &B0 &0A &14

BA    9   CR    1+7/40   TR  6   CH  1   ST &B0 &79 &00
BA    9   CR    1+7/40   TR  6   CH  1   ST &B0 &00 &00
BA    9   CR    1+7/40   TR  6   CH  1   Instrument 66
BA    9   CR    1+7/40   TR  6   CH  1   ST &B0 &5B &5A
BA    9   CR    1+7/40   TR  6   CH  1   Channel volume 127
BA    9   CR     3+1/2   TR  6   CH  1   NT  G-         29/120   von=114
BA    9   CR     3+3/4   TR  6   CH  1   NT  A-         29/120   von=120

BA   10   CR         0   TR  6   CH  1   NT  B-         29/120
BA   10   CR       1/2   TR  6   CH  1   NT  C            7/30   von=124
BA   10   CR         1   TR  6   CH  1   NT  E            7/30   von=117
BA   10   CR     1+1/2   TR  6   CH  1   NT  B-           7/30   von=124
BA   10   CR         2   TR  6   CH  1   NT  D            7/30   von=125
BA   10   CR     2+1/2   TR  6   CH  1   NT  C#          1+1/4   von=126

BA   11   CR     3+1/2   TR  6   CH  1   NT  A-           7/30   von=112
BA   11   CR     3+3/4   TR  6   CH  1   NT  Bb-          7/30   von=114

BA   12   CR         0   TR  6   CH  1   NT  B-         29/120   von=125
BA   12   CR     29/60   TR  6   CH  1   NT  B-           7/30   von=115
BA   12   CR         1   TR  6   CH  1   NT  C            7/30   von=118
BA   12   CR     1+1/2   TR  6   CH  1   NT  F#-          7/30   von=117
BA   12   CR         2   TR  6   CH  1   NT  B-         29/120   von=118
BA   12   CR     2+1/2   TR  6   CH  1   NT  A-              1   von=112

BA   13   CR     3+1/2   TR  6   CH  1   NT  E            7/30   von=111
BA   13   CR     3+3/4   TR  6   CH  1   NT  Eb           7/30

BA   14   CR         0   TR  6   CH  1   NT  E          29/120   von=113
BA   14   CR       1/2   TR  6   CH  1   NT  E            7/30   von=105
BA   14   CR         1   TR  6   CH  1   NT  E            7/30   von=111
BA   14   CR     1+1/2   TR  6   CH  1   NT  B-         29/120   von=107
BA   14   CR         2   TR  6   CH  1   NT  D          29/120   von=113
BA   14   CR     2+1/2   TR  6   CH  1   NT  C#              1   von=111

BA   15   CR     3+1/2   TR  6   CH  1   NT  G-           7/30   von=102
BA   15   CR     3+3/4   TR  6   CH  1   NT  A-           7/30   von=105

BA   16   CR         0   TR  6   CH  1   NT  B-           7/30   von=110
BA   16   CR       1/2   TR  6   CH  1   NT  B-           7/30   von=122
BA   16   CR         1   TR  6   CH  1   NT  C             1/4   von=116
BA   16   CR     1+1/2   TR  6   CH  1   NT  F#-          7/30   von=122
BA   16   CR         2   TR  6   CH  1   NT  B-           7/30   von=119
BA   16   CR     2+1/2   TR  6   CH  1   NT  A-              1   von=116
BA   16   CR     3+1/2   TR  6   CH 16   End of track

# TRACK 7

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Synth String        "
BA    1   CR         0   TR  7   CH  5   Instrument 49
BA    1   CR         0   TR  7   CH  5   Channel volume 127
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &78

BA    2   CR         0   TR  7   CH  5   ST &B4 &79 &00
BA    2   CR         0   TR  7   CH  5   ST &B4 &00 &00
BA    2   CR         0   TR  7   CH  5   Instrument 51
BA    2   CR         0   TR  7   CH  5   ST &B4 &5B &64
BA    2   CR         0   TR  7   CH  5   ST &B4 &5D &0A
BA    2   CR         0   TR  7   CH  5   Channel volume 127
BA    2   CR         0   TR  7   CH  5   NT  B-         1+1/60   von=113
BA    2   CR         1   TR  7   CH  5   NT  C           29/30   von=118
BA    2   CR   1+23/24   TR  7   CH  5   NT  B-        1+11/60   von=119
BA    2   CR         3   TR  7   CH  5   NT  A-              1   von=113

BA    3   CR     1/120   TR  7   CH  5   NT  G-         1+1/12   von=123
BA    3   CR     59/60   TR  7   CH  5   NT  A-              1   von=113
BA    3   CR   1+23/24   TR  7   CH  5   NT  B-           3/10
BA    3   CR   2+11/24   TR  7   CH  5   NT  B-         1+1/12   von=125
BA    3   CR 3+101/120   TR  7   CH  5   NT  B-         1+1/24   von=111

BA    4   CR   103/120   TR  7   CH  5   NT  C           1+1/8   von=109
BA    4   CR     1+7/8   TR  7   CH  5   NT  B-       1+13/120   von=116
BA    4   CR 2+107/120   TR  7   CH  5   NT  A-         1+1/40   von=111
BA    4   CR 3+107/120   TR  7   CH  5   NT  G-       1+13/120   von=102

BA    5   CR     11/12   TR  7   CH  5   NT  A-              1   von=107
BA    5   CR   1+23/24   TR  7   CH  5   NT  G-            3/5   von=110
BA    5   CR    2+7/15   TR  7   CH  5   NT  F#-           3/4   von=126
BA    5   CR   3+37/40   TR  7   CH  5   NT  B-         1+1/40   von=119

BA    6   CR      9/10   TR  7   CH  5   NT  C         1+1/120   von=93
BA    6   CR     1+7/8   TR  7   CH  5   NT  B-          1+1/6   von=102
BA    6   CR   2+11/12   TR  7   CH  5   NT  A-              1   von=113
BA    6   CR   3+23/24   TR  7   CH  5   NT  G-         1+1/12   von=107

BA    7   CR     23/24   TR  7   CH  5   NT  A-          37/40   von=113
BA    7   CR 1+113/120   TR  7   CH  5   NT  B-           7/30
BA    7   CR    2+7/15   TR  7   CH  5   NT  B-         1+1/20   von=127
BA    7   CR   3+23/24   TR  7   CH  5   NT  B-          23/24

BA    8   CR     17/20   TR  7   CH  5   NT  C          1+1/24   von=108
BA    8   CR     1+5/6   TR  7   CH  5   NT  B-         1+1/20   von=109
BA    8   CR     2+4/5   TR  7   CH  5   NT  A-          37/40   von=107
BA    8   CR   3+31/40   TR  7   CH  5   NT  G-         1+5/24   von=119
BA    8   CR   3+53/60   TR  7   CH  5   ST &D4 &04
BA    8   CR    3+9/10   TR  7   CH  5   ST &D4 &08
BA    8   CR   3+23/24   TR  7   CH  5   ST &D4 &00

BA    9   CR      9/10   TR  7   CH  5   NT  F#-           2/5   von=122
BA    9   CR    1+7/15   TR  7   CH  5   NT  E-            2/3   von=127
BA    9   CR    2+2/15   TR  7   CH 16   End of track

# TRACK 8

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Vibraphone          "
BA    1   CR         0   TR  8   CH  6   Instrument 12
BA    1   CR         0   TR  8   CH  6   Channel volume 100
BA    1   CR         0   TR  8   CH  6   ST &B5 &0A &0F

BA   24   CR         1   TR  8   CH  6   ST &B5 &79 &00
BA   24   CR         1   TR  8   CH  6   ST &B5 &00 &00
BA   24   CR         1   TR  8   CH  6   Instrument 12
BA   24   CR         1   TR  8   CH  6   ST &B5 &5B &50
BA   24   CR         1   TR  8   CH  6   ST &B5 &5D &14
BA   24   CR         1   TR  8   CH  6   Channel volume 100
BA   24   CR         1   TR  8   CH  6   NT  F#'         11/60   von=89
BA   24   CR     1+1/4   TR  8   CH  6   NT  G'           7/30   von=76
BA   24   CR     1+1/2   TR  8   CH  6   NT  G#'           1/4   von=64
BA   24   CR     1+3/4   TR  8   CH  6   NT  A'           3/10   von=72
BA   24   CR         2   TR  8   CH  6   NT  G#'        23/120   von=89
BA   24   CR     2+1/4   TR  8   CH  6   NT  A'            1/4   von=76
BA   24   CR     2+1/2   TR  8   CH  6   NT  Bb'          5/24   von=64
BA   24   CR     2+3/4   TR  8   CH  6   NT  B'         31/120   von=93
BA   24   CR         3   TR  8   CH  6   NT  Bb'          9/40   von=89
BA   24   CR     3+1/4   TR  8   CH  6   NT  B'           9/40   von=93
BA   24   CR     3+1/2   TR  8   CH  6   NT  C''           1/4   von=80
BA   24   CR     3+3/4   TR  8   CH  6   NT  Eb''       31/120   von=89

BA   25   CR         0   TR  8   CH  6   NT  E''        17/120   von=107
BA   25   CR    17/120   TR  8   CH 16   End of track

# TRACK 9

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Choir               "
BA    1   CR         0   TR  9   CH  7   Instrument 62
BA    1   CR         0   TR  9   CH  7   Channel volume 110
BA    1   CR         0   TR  9   CH  7   ST &B6 &0A &6E

BA   16   CR   3+1/120   TR  9   CH  7   ST &B6 &79 &00
BA   16   CR   3+1/120   TR  9   CH  7   ST &B6 &00 &00
BA   16   CR   3+1/120   TR  9   CH  7   Instrument 62
BA   16   CR   3+1/120   TR  9   CH  7   ST &B6 &5B &5A
BA   16   CR   3+1/120   TR  9   CH  7   ST &B6 &5D &3C
BA   16   CR   3+1/120   TR  9   CH  7   Channel volume 110

BA   17   CR         0   TR  9   CH  7   NT  B-         1+1/40   von=119
BA   17   CR         1   TR  9   CH  7   NT  C           29/30   von=122
BA   17   CR         2   TR  9   CH  7   NT  B-        1+11/60   von=125
BA   17   CR         3   TR  9   CH  7   NT  A-              1   von=121

BA   18   CR     1/120   TR  9   CH  7   NT  G-         1+1/12
BA   18   CR     59/60   TR  9   CH  7   NT  A-        101/120   von=119
BA   18   CR         2   TR  9   CH  7   NT  B-         37/120   von=121
BA   18   CR   2+11/24   TR  9   CH  7   NT  B-              1   von=127

BA   19   CR         0   TR  9   CH  7   NT  B-         1+1/24   von=125
BA   19   CR         1   TR  9   CH  7   NT  C           1+1/8   von=117
BA   19   CR         2   TR  9   CH  7   NT  B-       1+13/120
BA   19   CR         3   TR  9   CH  7   NT  A-         1+1/40   von=119

BA   20   CR         0   TR  9   CH  7   NT  G-       1+13/120   von=121
BA   20   CR         1   TR  9   CH  7   NT  A-          1+1/4   von=117
BA   20   CR         2   TR  9   CH  7   NT  G-            3/5   von=107
BA   20   CR    2+7/15   TR  9   CH  7   NT  F#-           3/4   von=113

BA   21   CR         0   TR  9   CH  7   NT  B-         1+1/40   von=117
BA   21   CR         1   TR  9   CH  7   NT  C         1+1/120   von=104
BA   21   CR         2   TR  9   CH  7   NT  B-          1+1/6   von=106
BA   21   CR         3   TR  9   CH  7   NT  A-              1   von=109

BA   22   CR         0   TR  9   CH  7   NT  G-         1+1/12   von=118
BA   22   CR         1   TR  9   CH  7   NT  A-          37/40   von=117
BA   22   CR         2   TR  9   CH  7   NT  B-           7/30   von=114
BA   22   CR    2+7/15   TR  9   CH  7   NT  B-         1+1/20   von=119

BA   23   CR         0   TR  9   CH  7   NT  B-          23/24   von=126
BA   23   CR         1   TR  9   CH  7   NT  C          1+1/24   von=125
BA   23   CR         2   TR  9   CH  7   NT  B-         1+1/20   von=119
BA   23   CR         3   TR  9   CH  7   NT  A-          37/40   von=118

BA   24   CR         0   TR  9   CH  7   NT  G-         1+5/24   von=119
BA   24   CR         1   TR  9   CH  7   NT  F#-           2/5   von=127
BA   24   CR     1+1/2   TR  9   CH  7   NT  E-            2/3   von=119
BA   24   CR     2+1/6   TR  9   CH 16   End of track

# TRACK 10

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "A.Bass              "
BA    1   CR         0   TR 10   CH  2   Instrument 33
BA    1   CR         0   TR 10   CH  2   Channel volume 100
BA    1   CR         0   TR 10   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR 10   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR 10   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR 10   CH  2   Instrument 33
BA    1   CR         0   TR 10   CH  2   ST &B1 &5B &50
BA    1   CR         0   TR 10   CH  2   ST &B1 &5D &0A
BA    1   CR         0   TR 10   CH  2   Channel volume 100

BA    2   CR         0   TR 10   CH  2   NT  B-           7/30   von=107
BA    2   CR       1/2   TR 10   CH  2   NT  E-           7/30   von=93
BA    2   CR         1   TR 10   CH  2   NT  C          29/120   von=107
BA    2   CR     1+1/2   TR 10   CH  2   NT  E-         29/120   von=62
BA    2   CR         2   TR 10   CH  2   NT  B-         29/120   von=107
BA    2   CR     2+1/2   TR 10   CH  2   NT  E-         29/120   von=93
BA    2   CR         3   TR 10   CH  2   NT  A-         29/120   von=102
BA    2   CR     3+1/2   TR 10   CH  2   NT  E-         29/120   von=89

BA    3   CR         0   TR 10   CH  2   NT  G-         29/120   von=102
BA    3   CR       1/2   TR 10   CH  2   NT  E-         29/120   von=89
BA    3   CR     59/60   TR 10   CH  2   NT  A-           7/30   von=102
BA    3   CR   1+29/60   TR 10   CH  2   NT  E-           7/30   von=80
BA    3   CR   1+59/60   TR 10   CH  2   NT  B-           7/30   von=98
BA    3   CR   2+29/60   TR 10   CH  2   NT  Eb          11/15   von=102
BA    3   CR   2+29/60   TR 10   CH  2   NT  B-          11/15   von=98
BA    3   CR   3+29/60   TR 10   CH  2   NT  B-           7/30   von=89
BA    3   CR   3+29/60   TR 10   CH  2   NT  Eb           7/30   von=93

BA    4   CR         0   TR 10   CH  2   NT  B-           7/30   von=98
BA    4   CR     29/60   TR 10   CH  2   NT  E-           7/30   von=113
BA    4   CR     59/60   TR 10   CH  2   NT  C            7/30   von=102
BA    4   CR   1+29/60   TR 10   CH  2   NT  E-           7/30   von=89
BA    4   CR   1+59/60   TR 10   CH  2   NT  B-           7/30   von=93
BA    4   CR   2+29/60   TR 10   CH  2   NT  E-           7/30   von=62
BA    4   CR   2+59/60   TR 10   CH  2   NT  A-           7/30   von=113
BA    4   CR   3+29/60   TR 10   CH  2   NT  E-           7/30   von=93
BA    4   CR   3+59/60   TR 10   CH  2   NT  G-           7/30   von=107

BA    5   CR       1/2   TR 10   CH  2   NT  E-         29/120   von=98
BA    5   CR     59/60   TR 10   CH  2   NT  A-           7/30
BA    5   CR   1+29/60   TR 10   CH  2   NT  E-           7/30
BA    5   CR   1+59/60   TR 10   CH  2   NT  G-           7/30
BA    5   CR   2+29/60   TR 10   CH  2   NT  F#-         29/60   von=107
BA    5   CR   2+29/60   TR 10   CH  2   NT  Eb-         29/60
BA    5   CR     3+1/2   TR 10   CH  2   NT  B--          7/30   von=85
BA    5   CR     3+1/2   TR 10   CH  2   NT  F#-          7/30   von=98

BA    6   CR         0   TR 10   CH  2   NT  B-         29/120
BA    6   CR     29/60   TR 10   CH  2   NT  E-           7/30
BA    6   CR     59/60   TR 10   CH  2   NT  C            7/30
BA    6   CR   1+29/60   TR 10   CH  2   NT  E-           7/30   von=93
BA    6   CR   1+59/60   TR 10   CH  2   NT  B-           7/30   von=98
BA    6   CR   2+29/60   TR 10   CH  2   NT  E-           7/30
BA    6   CR         3   TR 10   CH  2   NT  A-         29/120   von=107
BA    6   CR     3+1/2   TR 10   CH  2   NT  E-         29/120   von=93

BA    7   CR         0   TR 10   CH  2   NT  G-         29/120   von=98
BA    7   CR     29/60   TR 10   CH  2   NT  E-           7/30   von=89
BA    7   CR         1   TR 10   CH  2   NT  A-         29/120   von=107
BA    7   CR   1+29/60   TR 10   CH  2   NT  E-           7/30   von=93
BA    7   CR   1+59/60   TR 10   CH  2   NT  B-           7/30
BA    7   CR   2+29/60   TR 10   CH  2   NT  B-          11/15   von=98
BA    7   CR   2+29/60   TR 10   CH  2   NT  Eb          11/15   von=107
BA    7   CR   3+29/60   TR 10   CH  2   NT  Eb           7/30   von=89
BA    7   CR   3+29/60   TR 10   CH  2   NT  B-           7/30   von=76
BA    7   CR   3+59/60   TR 10   CH  2   NT  B-           7/30   von=89

BA    8   CR     29/60   TR 10   CH  2   NT  E-           7/30   von=93
BA    8   CR         1   TR 10   CH  2   NT  C            7/30   von=98
BA    8   CR     1+1/2   TR 10   CH  2   NT  E-           7/30   von=76
BA    8   CR         2   TR 10   CH  2   NT  B-           7/30   von=98
BA    8   CR     2+1/2   TR 10   CH  2   NT  E-           7/30   von=85
BA    8   CR         3   TR 10   CH  2   NT  A-           7/30   von=107
BA    8   CR     3+1/2   TR 10   CH  2   NT  E-           7/30   von=80

BA    9   CR         0   TR 10   CH  2   NT  G-           7/30   von=102
BA    9   CR       1/2   TR 10   CH  2   NT  E-           7/30   von=93
BA    9   CR         1   TR 10   CH  2   NT  F#-          7/30   von=97
BA    9   CR     1+1/2   TR 10   CH  2   NT  B--          7/30   von=94
BA    9   CR         2   TR 10   CH  2   NT  E-           7/30   von=113

BA   17   CR         0   TR 10   CH  2   NT  A-           7/30   von=116
BA   17   CR         0   TR 10   CH  2   NT  F#-          7/30
BA   17   CR       1/2   TR 10   CH  2   NT  A-           7/30   von=113
BA   17   CR     59/60   TR 10   CH  2   NT  B-           7/30
BA   17   CR         1   TR 10   CH  2   NT  G-           7/30   von=115
BA   17   CR     1+1/2   TR 10   CH  2   NT  F#-          7/30   von=117
BA   17   CR         2   TR 10   CH  2   NT  E-           7/30   von=119
BA   17   CR         2   TR 10   CH  2   NT  B-         29/120
BA   17   CR         3   TR 10   CH  2   NT  E          29/120   von=107

BA   18   CR         0   TR 10   CH  2   NT  B-         29/120
BA   18   CR         1   TR 10   CH  2   NT  G-           7/30   von=102
BA   18   CR     1+1/2   TR 10   CH  2   NT  B-         29/120   von=93
BA   18   CR     2+1/2   TR 10   CH  2   NT  G-         29/120   von=98
BA   18   CR         3   TR 10   CH  2   NT  B-         29/120   von=113
BA   18   CR     3+1/2   TR 10   CH  2   NT  G-         29/120   von=93

BA   19   CR         0   TR 10   CH  2   NT  E-         29/120   von=113
BA   19   CR         1   TR 10   CH  2   NT  G-           7/30   von=102
BA   19   CR         2   TR 10   CH  2   NT  B-         29/120   von=107
BA   19   CR         3   TR 10   CH  2   NT  E          29/120

BA   20   CR         0   TR 10   CH  2   NT  B-         29/120
BA   20   CR         1   TR 10   CH  2   NT  G-         29/120
BA   20   CR     1+1/2   TR 10   CH  2   NT  B-         29/120   von=93
BA   20   CR   2+29/60   TR 10   CH  2   NT  G-           7/30   von=107
BA   20   CR   2+59/60   TR 10   CH  2   NT  B-           7/30
BA   20   CR     3+1/2   TR 10   CH  2   NT  G-         29/120   von=102

BA   21   CR         0   TR 10   CH  2   NT  E-           7/30   von=98
BA   21   CR     59/60   TR 10   CH  2   NT  G-           7/30   von=102
BA   21   CR         2   TR 10   CH  2   NT  B-         29/120   von=93
BA   21   CR         3   TR 10   CH  2   NT  E          29/120   von=107

BA   22   CR         0   TR 10   CH  2   NT  B-         29/120
BA   22   CR         1   TR 10   CH  2   NT  G-           7/30   von=102
BA   22   CR     1+1/2   TR 10   CH  2   NT  B-           7/30   von=93
BA   22   CR     2+1/2   TR 10   CH  2   NT  E          29/120   von=98
BA   22   CR         3   TR 10   CH  2   NT  B-         29/120   von=113
BA   22   CR     3+1/2   TR 10   CH  2   NT  G-         29/120   von=93

BA   23   CR         0   TR 10   CH  2   NT  E-         29/120   von=113
BA   23   CR         1   TR 10   CH  2   NT  G-           7/30   von=102
BA   23   CR         2   TR 10   CH  2   NT  B-         29/120   von=107
BA   23   CR         3   TR 10   CH  2   NT  E          29/120

BA   24   CR         0   TR 10   CH  2   NT  B-           7/30
BA   24   CR         1   TR 10   CH  2   NT  G-         29/120
BA   24   CR     1+1/2   TR 10   CH  2   NT  B-         29/120   von=93
BA   24   CR   2+29/60   TR 10   CH  2   NT  E            7/30   von=107
BA   24   CR   2+59/60   TR 10   CH  2   NT  F#            1/4
BA   24   CR     3+1/2   TR 10   CH  2   NT  B-         29/120   von=102

BA   25   CR         0   TR 10   CH  2   NT  E          29/120   von=113
BA   25   CR    29/120   TR 10   CH 16   End of track

# TRACK 11

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Creative Labs Inc."
BA    1   CR         0   TR 11   CH 16   End of track

# TRACK 12

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "(c) 1994"
BA    1   CR         0   TR 12   CH 16   End of track

# TRACK 13

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "Composed by Dr. Chew"
BA    1   CR         0   TR 13   CH 16   End of track

# Successfully parsed
# Duration = 40.6972 seconds
