format=1 tracks=4 division=240
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Tempo 160
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 3: "Followe Thy Faire "
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   NT  G-              3   von=100
BA    1   CR         3   TR  1   CH  1   NT  G-              1

BA    2   CR         0   TR  1   CH  1   NT  G-              2
BA    2   CR         2   TR  1   CH  1   NT  D-              2

BA    3   CR         0   TR  1   CH  1   NT  G-              2
BA    3   CR         2   TR  1   CH  1   NT  A-              2

BA    4   CR         0   TR  1   CH  1   NT  Bb-             2
BA    4   CR         2   TR  1   CH  1   NT  G-              2

BA    5   CR         0   TR  1   CH  1   NT  D-              2
BA    5   CR         0   TR  1   CH  1   NT  A-              2
BA    5   CR         2   TR  1   CH  1   NT  D-              2
BA    5   CR         2   TR  1   CH  1   NT  A-              2

BA    6   CR         0   TR  1   CH  1   NT  Bb-             2
BA    6   CR         2   TR  1   CH  1   NT  G-              2

BA    7   CR         0   TR  1   CH  1   NT  A-              2
BA    7   CR         2   TR  1   CH  1   NT  F-              2

BA    8   CR         0   TR  1   CH  1   NT  G-              2
BA    8   CR         2   TR  1   CH  1   NT  C-              2

BA    9   CR         0   TR  1   CH  1   NT  D-              2
BA    9   CR         2   TR  1   CH  1   NT  C-              1
BA    9   CR         3   TR  1   CH  1   NT  Bb--            1

BA   10   CR         0   TR  1   CH  1   NT  A--             2
BA   10   CR         2   TR  1   CH  1   NT  A-              2

BA   11   CR         0   TR  1   CH  1   NT  G-              2
BA   11   CR         2   TR  1   CH  1   NT  G-              1
BA   11   CR         3   TR  1   CH  1   NT  F-              1

BA   12   CR         0   TR  1   CH  1   NT  E-              2
BA   12   CR         2   TR  1   CH  1   NT  E-              2

BA   13   CR         0   TR  1   CH  1   NT  D-              4

BA   14   CR         0   TR  1   CH  1   NT  D-              4

BA   15   CR         0   TR  1   CH  1   NT  Eb-             2
BA   15   CR         2   TR  1   CH  1   NT  E-              2

BA   16   CR         0   TR  1   CH  1   NT  F-              2
BA   16   CR         2   TR  1   CH  1   NT  F#-             2

BA   17   CR         0   TR  1   CH  1   NT  G-              4
BA   17   CR         2   TR  1   CH  1   NT  G--             2

BA   18   CR         0   TR  1   CH  1   NT  F-              3
BA   18   CR         0   TR  1   CH  1   NT  Bb--            2
BA   18   CR         2   TR  1   CH  1   NT  C-              2
BA   18   CR         3   TR  1   CH  1   NT  G-              1

BA   19   CR         0   TR  1   CH  1   NT  D-              4
BA   19   CR         0   TR  1   CH  1   NT  A-              4

BA   20   CR         0   TR  1   CH  1   NT  G--             4
BA   20   CR         0   TR  1   CH  1   NT  D-              4
BA   20   CR         0   TR  1   CH  1   NT  G-              4

BA   21   CR         0   TR  1   CH  1   NT  Bb-             2
BA   21   CR         2   TR  1   CH  1   NT  G-              2

BA   22   CR         0   TR  1   CH  1   NT  A-              2
BA   22   CR         2   TR  1   CH  1   NT  F-              2

BA   23   CR         0   TR  1   CH  1   NT  G-              2
BA   23   CR         2   TR  1   CH  1   NT  C-              2

BA   24   CR         0   TR  1   CH  1   NT  D-              2
BA   24   CR         2   TR  1   CH  1   NT  C-              1
BA   24   CR         3   TR  1   CH  1   NT  Bb--            1

BA   25   CR         0   TR  1   CH  1   NT  A--             2
BA   25   CR         2   TR  1   CH  1   NT  A-              2

BA   26   CR         0   TR  1   CH  1   NT  G-              2
BA   26   CR         2   TR  1   CH  1   NT  G-              1
BA   26   CR         3   TR  1   CH  1   NT  F-              1

BA   27   CR         0   TR  1   CH  1   NT  E-              2
BA   27   CR         2   TR  1   CH  1   NT  E-              2

BA   28   CR         0   TR  1   CH  1   NT  D-              4

BA   29   CR         0   TR  1   CH  1   NT  D-              4

BA   30   CR         0   TR  1   CH  1   NT  Eb-             2
BA   30   CR         2   TR  1   CH  1   NT  E-              2

BA   31   CR         0   TR  1   CH  1   NT  F-              2
BA   31   CR         2   TR  1   CH  1   NT  F#-             2

BA   32   CR         0   TR  1   CH  1   NT  G-              4
BA   32   CR         2   TR  1   CH  1   NT  G--             2

BA   33   CR         0   TR  1   CH  1   NT  F-              3
BA   33   CR         0   TR  1   CH  1   NT  Bb--            2
BA   33   CR         2   TR  1   CH  1   NT  C-              2
BA   33   CR         3   TR  1   CH  1   NT  G-              1

BA   34   CR         0   TR  1   CH  1   NT  D-              4
BA   34   CR         0   TR  1   CH  1   NT  A-              4

BA   35   CR         0   TR  1   CH  1   NT  G--             4
BA   35   CR         0   TR  1   CH  1   NT  D-              4
BA   35   CR         0   TR  1   CH  1   NT  G-              4

BA   36   CR         0   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Tempo 160
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sunne - 1601"
BA    1   CR         0   TR  2   CH  2   Instrument 25
BA    1   CR         0   TR  2   CH  2   NT  Bb-             4   von=90
BA    1   CR         0   TR  2   CH  2   NT  D               4

BA    2   CR         0   TR  2   CH  2   NT  Bb-             2
BA    2   CR         0   TR  2   CH  2   NT  D               1
BA    2   CR         1   TR  2   CH  2   NT  E               1
BA    2   CR         2   TR  2   CH  2   NT  D               2
BA    2   CR         2   TR  2   CH  2   NT  F#              2

BA    3   CR         0   TR  2   CH  2   NT  D               1
BA    3   CR         0   TR  2   CH  2   NT  G               1
BA    3   CR         1   TR  2   CH  2   NT  G               1
BA    3   CR         1   TR  2   CH  2   NT  Bb              1
BA    3   CR         2   TR  2   CH  2   NT  F               1
BA    3   CR         2   TR  2   CH  2   NT  A               1
BA    3   CR         3   TR  2   CH  2   NT  E               1
BA    3   CR         3   TR  2   CH  2   NT  G               1

BA    4   CR         0   TR  2   CH  2   NT  D               2
BA    4   CR         0   TR  2   CH  2   NT  F               2
BA    4   CR         2   TR  2   CH  2   NT  D               2
BA    4   CR         2   TR  2   CH  2   NT  G               2

BA    5   CR         0   TR  2   CH  2   NT  D               2
BA    5   CR         0   TR  2   CH  2   NT  F#              2
BA    5   CR         2   TR  2   CH  2   NT  D               2
BA    5   CR         2   TR  2   CH  2   NT  F#              2

BA    6   CR         0   TR  2   CH  2   NT  F               2
BA    6   CR         0   TR  2   CH  2   NT  Bb              2
BA    6   CR         2   TR  2   CH  2   NT  G               2
BA    6   CR         2   TR  2   CH  2   NT  Bb              2

BA    7   CR         0   TR  2   CH  2   NT  E               2
BA    7   CR         0   TR  2   CH  2   NT  A               2
BA    7   CR         2   TR  2   CH  2   NT  F               2
BA    7   CR         2   TR  2   CH  2   NT  A               2

BA    8   CR         0   TR  2   CH  2   NT  G               1
BA    8   CR         0   TR  2   CH  2   NT  D               2
BA    8   CR         1   TR  2   CH  2   NT  F               1
BA    8   CR         2   TR  2   CH  2   NT  C               2
BA    8   CR         2   TR  2   CH  2   NT  Eb              2

BA    9   CR         0   TR  2   CH  2   NT  A-              2
BA    9   CR         0   TR  2   CH  2   NT  D               4
BA    9   CR         2   TR  2   CH  2   NT  Bb-             2

BA   10   CR         0   TR  2   CH  2   NT  C               2
BA   10   CR         0   TR  2   CH  2   NT  E               2
BA   10   CR         2   TR  2   CH  2   NT  C               2
BA   10   CR         2   TR  2   CH  2   NT  F#              2

BA   11   CR         0   TR  2   CH  2   NT  D               4
BA   11   CR         0   TR  2   CH  2   NT  G               4

BA   12   CR         0   TR  2   CH  2   NT  E               2
BA   12   CR         0   TR  2   CH  2   NT  G               2
BA   12   CR         2   TR  2   CH  2   NT  E               2
BA   12   CR         2   TR  2   CH  2   NT  G               2

BA   13   CR         0   TR  2   CH  2   NT  F#              3
BA   13   CR         0   TR  2   CH  2   NT  A               4
BA   13   CR         3   TR  2   CH  2   NT  D               1

BA   14   CR         0   TR  2   CH  2   NT  A-              3
BA   14   CR         0   TR  2   CH  2   NT  F               4
BA   14   CR         3   TR  2   CH  2   NT  Bb-             3

BA   15   CR         0   TR  2   CH  2   NT  G               4
BA   15   CR         2   TR  2   CH  2   NT  C               4

BA   16   CR         0   TR  2   CH  2   NT  A               4
BA   16   CR         2   TR  2   CH  2   NT  D               2

BA   17   CR         0   TR  2   CH  2   NT  D               4
BA   17   CR         0   TR  2   CH  2   NT  Bb              4

BA   18   CR         0   TR  2   CH  2   NT  D               2
BA   18   CR         0   TR  2   CH  2   NT  Bb              2
BA   18   CR         2   TR  2   CH  2   NT  A               1
BA   18   CR         2   TR  2   CH  2   NT  C               2
BA   18   CR         3   TR  2   CH  2   NT  G               1

BA   19   CR         0   TR  2   CH  2   NT  D               3
BA   19   CR         0   TR  2   CH  2   NT  G               1
BA   19   CR         1   TR  2   CH  2   NT  F#            1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   19   CR         2   TR  2   CH  2   NT  F#              2
BA   19   CR         3   TR  2   CH  2   NT  C               1

BA   20   CR         0   TR  2   CH  2   NT  B-              4
BA   20   CR         0   TR  2   CH  2   NT  D               4
BA   20   CR         0   TR  2   CH  2   NT  G               4

BA   21   CR         0   TR  2   CH  2   NT  F               2
BA   21   CR         0   TR  2   CH  2   NT  Bb              2
BA   21   CR         2   TR  2   CH  2   NT  G               2
BA   21   CR         2   TR  2   CH  2   NT  Bb              2

BA   22   CR         0   TR  2   CH  2   NT  E               2
BA   22   CR         0   TR  2   CH  2   NT  A               2
BA   22   CR         2   TR  2   CH  2   NT  F               2
BA   22   CR         2   TR  2   CH  2   NT  A               2

BA   23   CR         0   TR  2   CH  2   NT  G               1
BA   23   CR         0   TR  2   CH  2   NT  D               2
BA   23   CR         1   TR  2   CH  2   NT  F               1
BA   23   CR         2   TR  2   CH  2   NT  C               2
BA   23   CR         2   TR  2   CH  2   NT  Eb              2

BA   24   CR         0   TR  2   CH  2   NT  A-              2
BA   24   CR         0   TR  2   CH  2   NT  D               4
BA   24   CR         2   TR  2   CH  2   NT  Bb-             2

BA   25   CR         0   TR  2   CH  2   NT  C               2
BA   25   CR         0   TR  2   CH  2   NT  E               2
BA   25   CR         2   TR  2   CH  2   NT  C               2
BA   25   CR         2   TR  2   CH  2   NT  F#              2

BA   26   CR         0   TR  2   CH  2   NT  D               4
BA   26   CR         0   TR  2   CH  2   NT  G               4

BA   27   CR         0   TR  2   CH  2   NT  E               2
BA   27   CR         0   TR  2   CH  2   NT  G               2
BA   27   CR         2   TR  2   CH  2   NT  E               2
BA   27   CR         2   TR  2   CH  2   NT  G               2

BA   28   CR         0   TR  2   CH  2   NT  F#              3
BA   28   CR         0   TR  2   CH  2   NT  A               4
BA   28   CR         3   TR  2   CH  2   NT  D               1

BA   29   CR         0   TR  2   CH  2   NT  A-              3
BA   29   CR         0   TR  2   CH  2   NT  F               4
BA   29   CR         3   TR  2   CH  2   NT  Bb-             3

BA   30   CR         0   TR  2   CH  2   NT  G               4
BA   30   CR         2   TR  2   CH  2   NT  C               4

BA   31   CR         0   TR  2   CH  2   NT  A               4
BA   31   CR         2   TR  2   CH  2   NT  D               2

BA   32   CR         0   TR  2   CH  2   NT  D               4
BA   32   CR         0   TR  2   CH  2   NT  Bb              4

BA   33   CR         0   TR  2   CH  2   NT  D               2
BA   33   CR         0   TR  2   CH  2   NT  Bb              2
BA   33   CR         2   TR  2   CH  2   NT  A               1
BA   33   CR         2   TR  2   CH  2   NT  C               2
BA   33   CR         3   TR  2   CH  2   NT  G               1

BA   34   CR         0   TR  2   CH  2   NT  D               3
BA   34   CR         0   TR  2   CH  2   NT  G               1
BA   34   CR         1   TR  2   CH  2   NT  F#            1/2
BA   34   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   34   CR         2   TR  2   CH  2   NT  F#              2
BA   34   CR         3   TR  2   CH  2   NT  C               1

BA   35   CR         0   TR  2   CH  2   NT  B-              4
BA   35   CR         0   TR  2   CH  2   NT  D               4
BA   35   CR         0   TR  2   CH  2   NT  G               4

BA   36   CR         0   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Tempo 160
# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Text type 3: "Thomas Campion"
BA    1   CR         0   TR  3   CH  3   Instrument 74
BA    1   CR         0   TR  3   CH  3   NT  G               3   von=112
BA    1   CR         3   TR  3   CH  3   NT  D               1

BA    2   CR         0   TR  3   CH  3   NT  G               2
BA    2   CR         2   TR  3   CH  3   NT  A               2

BA    3   CR         0   TR  3   CH  3   NT  Bb              2
BA    3   CR         2   TR  3   CH  3   NT  C'              2

BA    4   CR         0   TR  3   CH  3   NT  D'              2
BA    4   CR         2   TR  3   CH  3   NT  Bb              2

BA    5   CR         0   TR  3   CH  3   NT  A               1
BA    5   CR         1   TR  3   CH  3   NT  A               1

BA    6   CR         0   TR  3   CH  3   NT  D'              4

BA    7   CR         0   TR  3   CH  3   NT  C'              4

BA    8   CR         0   TR  3   CH  3   NT  Bb              2
BA    8   CR         2   TR  3   CH  3   NT  A               1
BA    8   CR         3   TR  3   CH  3   NT  G               1

BA    9   CR         0   TR  3   CH  3   NT  F#              2
BA    9   CR         2   TR  3   CH  3   NT  G               2

BA   10   CR         0   TR  3   CH  3   NT  A               3
BA   10   CR         3   TR  3   CH  3   NT  A               1

BA   11   CR         0   TR  3   CH  3   NT  Bb              2
BA   11   CR         2   TR  3   CH  3   NT  B               2

BA   12   CR         0   TR  3   CH  3   NT  C'              2
BA   12   CR         2   TR  3   CH  3   NT  C#'             2

BA   13   CR         0   TR  3   CH  3   NT  D'              2
BA   13   CR         2   TR  3   CH  3   NT  D               2

BA   14   CR         0   TR  3   CH  3   NT  A               2
BA   14   CR         2   TR  3   CH  3   NT  F               2

BA   15   CR         0   TR  3   CH  3   NT  Bb              2
BA   15   CR         2   TR  3   CH  3   NT  G               2

BA   16   CR         0   TR  3   CH  3   NT  C'              2
BA   16   CR         2   TR  3   CH  3   NT  A               2

BA   17   CR         0   TR  3   CH  3   NT  D'              6

BA   18   CR         2   TR  3   CH  3   NT  C'              1
BA   18   CR         3   TR  3   CH  3   NT  Bb              1

BA   19   CR         0   TR  3   CH  3   NT  A               4

BA   20   CR         0   TR  3   CH  3   NT  G               4

BA   21   CR         0   TR  3   CH  3   NT  D'              4

BA   22   CR         0   TR  3   CH  3   NT  C'              4

BA   23   CR         0   TR  3   CH  3   NT  Bb              2
BA   23   CR         2   TR  3   CH  3   NT  A               1
BA   23   CR         3   TR  3   CH  3   NT  G               1

BA   24   CR         0   TR  3   CH  3   NT  F#              2
BA   24   CR         2   TR  3   CH  3   NT  G               2

BA   25   CR         0   TR  3   CH  3   NT  A               3
BA   25   CR         3   TR  3   CH  3   NT  A               1

BA   26   CR         0   TR  3   CH  3   NT  Bb              2
BA   26   CR         2   TR  3   CH  3   NT  B               2

BA   27   CR         0   TR  3   CH  3   NT  C'              2
BA   27   CR         2   TR  3   CH  3   NT  C#'             2

BA   28   CR         0   TR  3   CH  3   NT  D'              2
BA   28   CR         2   TR  3   CH  3   NT  D               2

BA   29   CR         0   TR  3   CH  3   NT  A               2
BA   29   CR         2   TR  3   CH  3   NT  F               2

BA   30   CR         0   TR  3   CH  3   NT  Bb              2
BA   30   CR         2   TR  3   CH  3   NT  G               2

BA   31   CR         0   TR  3   CH  3   NT  C'              2
BA   31   CR         2   TR  3   CH  3   NT  A               2

BA   32   CR         0   TR  3   CH  3   NT  D'              6

BA   33   CR         2   TR  3   CH  3   NT  C'              1
BA   33   CR         3   TR  3   CH  3   NT  Bb              1

BA   34   CR         0   TR  3   CH  3   NT  A               4

BA   35   CR         0   TR  3   CH  3   NT  G               4

BA   36   CR         0   TR  3   CH 16   End of track

# Successfully parsed
# Duration = 52.5 seconds
