format=1 tracks=4 division=192
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 100
# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "ROLAND D10          "
BA    1   CR         0   TR  1   CH  1   Instrument 26

BA    2   CR         0   TR  1   CH  1   Channel volume 75
BA    2   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    2   CR   1+47/48   TR  1   CH  1   NT  E            7/32   von=73
BA    2   CR   1+95/96   TR  1   CH  1   NT  E-          17/96   von=69
BA    2   CR   2+27/64   TR  1   CH  1   ST &B0 &40 &00
BA    2   CR  2+83/192   TR  1   CH  1   NT  G-          39/64   von=57
BA    2   CR  2+83/192   TR  1   CH  1   NT  A--           5/8   von=59
BA    2   CR   2+43/96   TR  1   CH  1   NT  E-            1/3   von=53
BA    2   CR   2+11/24   TR  1   CH  1   NT  G           13/48   von=63
BA    2   CR 2+107/192   TR  1   CH  1   ST &B0 &40 &7F
BA    2   CR   2+57/64   TR  1   CH  1   NT  E          29/192   von=80
BA    2   CR    3+5/16   TR  1   CH  1   NT  G             1/4   von=73
BA    2   CR   3+31/96   TR  1   CH  1   NT  E-            1/2   von=70
BA    2   CR   3+19/48   TR  1   CH  1   ST &B0 &40 &00
BA    2   CR   3+11/24   TR  1   CH  1   ST &B0 &40 &7F
BA    2   CR   3+71/96   TR  1   CH  1   NT  E          29/192   von=69

BA    3   CR       1/8   TR  1   CH  1   ST &B0 &40 &00
BA    3   CR      7/48   TR  1   CH  1   NT  A--         63/64   von=60
BA    3   CR      5/32   TR  1   CH  1   NT  G-        149/192   von=66
BA    3   CR     11/64   TR  1   CH  1   NT  G            7/24   von=73
BA    3   CR       1/4   TR  1   CH  1   ST &B0 &40 &7F
BA    3   CR       2/3   TR  1   CH  1   NT  E           11/48   von=79
BA    3   CR    1+3/64   TR  1   CH  1   NT  E-         29/192   von=66
BA    3   CR    1+1/16   TR  1   CH  1   NT  G-           3/32   von=18
BA    3   CR  1+91/192   TR  1   CH  1   NT  G            5/24   von=67
BA    3   CR   1+29/32   TR  1   CH  1   NT  G-          1+1/6   von=63
BA    3   CR   1+59/64   TR  1   CH  1   NT  A--        1+9/64   von=58
BA    3   CR   1+59/64   TR  1   CH  1   ST &B0 &40 &00
BA    3   CR   1+47/48   TR  1   CH  1   NT  A           13/48   von=76
BA    3   CR    2+1/24   TR  1   CH  1   ST &B0 &40 &7F
BA    3   CR   2+27/64   TR  1   CH  1   NT  G             1/6   von=66
BA    3   CR     2+7/8   TR  1   CH  1   NT  E-          19/96   von=51
BA    3   CR   2+43/48   TR  1   CH  1   NT  F#         37/192   von=75
BA    3   CR    3+5/12   TR  1   CH  1   NT  E          25/192   von=60
BA    3   CR   3+27/64   TR  1   CH  1   NT  A--        29/192   von=59
BA    3   CR    3+7/16   TR  1   CH  1   NT  E-           1/16   von=51

BA    4   CR    35/192   TR  1   CH  1   NT  F#-      2+25/192   von=43
BA    4   CR      3/16   TR  1   CH  1   NT  D--      2+37/192   von=53
BA    4   CR     19/96   TR  1   CH  1   NT  A-         2+1/24   von=65
BA    4   CR     19/96   TR  1   CH  1   NT  D          2+9/64   von=61
BA    4   CR    41/192   TR  1   CH  1   NT  D-         2+7/64   von=52
BA    4   CR       1/4   TR  1   CH  1   ST &B0 &40 &00
BA    4   CR     17/24   TR  1   CH  1   ST &B0 &40 &7F
BA    4   CR 2+107/192   TR  1   CH  1   ST &B0 &40 &00
BA    4   CR  3+11/192   TR  1   CH  1   NT  A-         53/192   von=67
BA    4   CR    3+1/16   TR  1   CH  1   NT  A--         11/32   von=53
BA    4   CR   3+17/32   TR  1   CH  1   ST &B0 &40 &7F
BA    4   CR   3+35/64   TR  1   CH  1   NT  D--        55/192   von=59
BA    4   CR 3+107/192   TR  1   CH  1   NT  F#-          5/24   von=45
BA    4   CR    3+9/16   TR  1   CH  1   NT  D            7/32   von=64
BA    4   CR    3+9/16   TR  1   CH  1   NT  D-          37/96   von=55
BA    4   CR   3+55/96   TR  1   CH  1   NT  A-            1/6   von=65
BA    4   CR   3+47/48   TR  1   CH  1   NT  F#-         13/96   von=40

BA    5   CR      1/64   TR  1   CH  1   NT  A-         25/192   von=60
BA    5   CR      1/32   TR  1   CH  1   NT  D          35/192   von=62
BA    5   CR    19/192   TR  1   CH  1   NT  G#--         7/64   von=46
BA    5   CR     19/48   TR  1   CH  1   ST &B0 &40 &00
BA    5   CR    89/192   TR  1   CH  1   NT  C#          13/64
BA    5   CR    91/192   TR  1   CH  1   NT  A-         35/192   von=55
BA    5   CR     23/48   TR  1   CH  1   NT  A--         25/96   von=58
BA    5   CR     23/48   TR  1   CH  1   NT  E           15/64   von=59
BA    5   CR    97/192   TR  1   CH  1   NT  E-          13/64   von=58
BA    5   CR   113/192   TR  1   CH  1   ST &B0 &40 &7F
BA    5   CR     83/96   TR  1   CH  1   NT  E           13/96   von=37
BA    5   CR   169/192   TR  1   CH  1   NT  C#            1/8   von=34
BA    5   CR     57/64   TR  1   CH  1   NT  A-            1/8   von=51
BA    5   CR   1+19/64   TR  1   CH  1   ST &B0 &40 &00
BA    5   CR    1+5/16   TR  1   CH  1   NT  A-           5/16   von=41
BA    5   CR   1+31/96   TR  1   CH  1   NT  D-          57/64   von=56
BA    5   CR  1+65/192   TR  1   CH  1   NT  D--       181/192   von=61
BA    5   CR  1+65/192   TR  1   CH  1   NT  F#          29/96   von=58
BA    5   CR   1+35/96   TR  1   CH  1   NT  F#-         23/96   von=71
BA    5   CR   1+33/64   TR  1   CH  1   ST &B0 &40 &7F
BA    5   CR   1+51/64   TR  1   CH  1   NT  A-            1/6   von=65
BA    5   CR 1+155/192   TR  1   CH  1   NT  F#-          5/32   von=51
BA    5   CR   1+79/96   TR  1   CH  1   NT  D           17/96   von=68
BA    5   CR  2+49/192   TR  1   CH  1   NT  A--        31/192   von=72
BA    5   CR   2+21/32   TR  1   CH  1   NT  F#           7/32   von=46
BA    5   CR    3+1/32   TR  1   CH  1   ST &B0 &40 &00
BA    5   CR    3+5/48   TR  1   CH  1   NT  D--          7/12   von=60
BA    5   CR   3+11/96   TR  1   CH  1   NT  A-           5/24   von=62
BA    5   CR   3+11/96   TR  1   CH  1   NT  A            7/32   von=66
BA    5   CR   3+11/96   TR  1   CH  1   NT  D          37/192
BA    5   CR     3+1/8   TR  1   CH  1   NT  F#           3/16   von=46
BA    5   CR    3+7/48   TR  1   CH  1   NT  D-            1/2   von=55
BA    5   CR   3+23/96   TR  1   CH  1   ST &B0 &40 &7F
BA    5   CR   3+35/64   TR  1   CH  1   NT  D             1/6   von=64
BA    5   CR 3+107/192   TR  1   CH  1   NT  A          41/192   von=53
BA    5   CR   3+55/96   TR  1   CH  1   NT  A-            1/8   von=62
BA    5   CR   3+55/96   TR  1   CH  1   NT  F#         13/192   von=41
BA    5   CR   3+95/96   TR  1   CH  1   NT  A--           1/6   von=62
BA    5   CR   3+95/96   TR  1   CH  1   NT  G          35/192   von=69

BA    6   CR     1/192   TR  1   CH  1   NT  D          23/192   von=62
BA    6   CR      1/48   TR  1   CH  1   NT  A-           7/64
BA    6   CR     25/64   TR  1   CH  1   NT  F#         29/192   von=41
BA    6   CR     13/16   TR  1   CH  1   ST &B0 &40 &00
BA    6   CR   163/192   TR  1   CH  1   NT  A--             1   von=67
BA    6   CR       7/8   TR  1   CH  1   NT  E          1+1/64   von=79
BA    6   CR   169/192   TR  1   CH  1   NT  E-        115/192   von=60
BA    6   CR  1+11/192   TR  1   CH  1   ST &B0 &40 &7F
BA    6   CR 1+139/192   TR  1   CH  1   NT  E-          11/64   von=33
BA    6   CR   1+71/96   TR  1   CH  1   NT  A-           9/64   von=41
BA    6   CR 1+145/192   TR  1   CH  1   NT  C#-        23/192   von=40
BA    6   CR 1+145/192   TR  1   CH  1   NT  C#          13/96   von=33
BA    6   CR    2+5/32   TR  1   CH  1   NT  A-          17/96   von=70
BA    6   CR    2+7/12   TR  1   CH  1   NT  A--       113/192   von=62
BA    6   CR 2+115/192   TR  1   CH  1   NT  C#         35/192   von=58
BA    6   CR 2+115/192   TR  1   CH  1   NT  E-          13/24   von=65
BA    6   CR   2+29/48   TR  1   CH  1   NT  A-          17/96   von=61
BA    6   CR 2+131/192   TR  1   CH  1   ST &B0 &40 &7F
BA    6   CR    3+1/64   TR  1   CH  1   NT  C#           9/64   von=54
BA    6   CR    3+1/32   TR  1   CH  1   NT  A-          13/96   von=53
BA    6   CR  3+89/192   TR  1   CH  1   NT  C#         35/192   von=77
BA    6   CR   3+23/48   TR  1   CH  1   NT  A-            1/6   von=60
BA    6   CR   3+47/96   TR  1   CH  1   NT  C#-           1/8   von=73
BA    6   CR     3+1/2   TR  1   CH  1   NT  E-           7/48   von=60
BA    6   CR   3+43/48   TR  1   CH  1   NT  A-            1/8   von=44
BA    6   CR   3+29/32   TR  1   CH  1   NT  D            9/64   von=61

BA    7   CR    43/192   TR  1   CH  1   ST &B0 &40 &00
BA    7   CR     31/96   TR  1   CH  1   NT  A--           3/4   von=66
BA    7   CR       1/3   TR  1   CH  1   NT  E            9/32   von=68
BA    7   CR    65/192   TR  1   CH  1   NT  E-          19/32   von=66
BA    7   CR    67/192   TR  1   CH  1   NT  A-         49/192   von=62
BA    7   CR     43/96   TR  1   CH  1   ST &B0 &40 &7F
BA    7   CR     19/24   TR  1   CH  1   NT  A-          11/48   von=43
BA    7   CR   155/192   TR  1   CH  1   NT  C#            1/4   von=51
BA    7   CR    1+5/24   TR  1   CH  1   NT  C#-          5/32   von=66
BA    7   CR 1+121/192   TR  1   CH  1   NT  E             1/6   von=57
BA    7   CR   1+21/32   TR  1   CH  1   NT  A-         29/192   von=58
BA    7   CR   1+47/48   TR  1   CH  1   ST &B0 &40 &00
BA    7   CR  2+11/192   TR  1   CH  1   NT  A--         17/32   von=60
BA    7   CR    2+7/96   TR  1   CH  1   NT  E-          47/96   von=65
BA    7   CR  2+17/192   TR  1   CH  1   NT  A-         47/192   von=73
BA    7   CR  2+17/192   TR  1   CH  1   NT  A          55/192   von=76
BA    7   CR  2+35/192   TR  1   CH  1   ST &B0 &40 &7F
BA    7   CR   2+33/64   TR  1   CH  1   NT  G          29/192   von=62
BA    7   CR   2+33/64   TR  1   CH  1   NT  A-         25/192   von=54
BA    7   CR   2+29/32   TR  1   CH  1   NT  F#          17/96   von=46
BA    7   CR   2+11/12   TR  1   CH  1   NT  C#-           1/8   von=64
BA    7   CR   2+59/64   TR  1   CH  1   NT  E-         29/192   von=62
BA    7   CR   2+15/16   TR  1   CH  1   NT  A-         29/192   von=49
BA    7   CR   3+17/48   TR  1   CH  1   NT  E            5/64   von=58
BA    7   CR   3+79/96   TR  1   CH  1   ST &B0 &40 &00
BA    7   CR 3+161/192   TR  1   CH  1   NT  D--         57/64   von=57
BA    7   CR 3+163/192   TR  1   CH  1   NT  D-          51/64   von=56
BA    7   CR   3+41/48   TR  1   CH  1   NT  F#-       127/192   von=55
BA    7   CR   3+41/48   TR  1   CH  1   NT  D           45/64   von=62
BA    7   CR   3+83/96   TR  1   CH  1   NT  A-        125/192   von=68

BA    8   CR      1/16   TR  1   CH  1   ST &B0 &40 &7F
BA    8   CR       3/4   TR  1   CH  1   NT  A--          5/32   von=66
BA    8   CR   1+11/64   TR  1   CH  1   NT  F#           5/24   von=54
BA    8   CR 1+115/192   TR  1   CH  1   NT  D-          47/96   von=63
BA    8   CR   1+29/48   TR  1   CH  1   NT  D--           1/2   von=51
BA    8   CR   1+59/96   TR  1   CH  1   NT  D            5/24   von=72
BA    8   CR     1+5/8   TR  1   CH  1   NT  A           11/48   von=79
BA    8   CR     1+5/8   TR  1   CH  1   NT  A-         43/192   von=70
BA    8   CR 1+131/192   TR  1   CH  1   ST &B0 &40 &7F
BA    8   CR    2+1/24   TR  1   CH  1   NT  F#            1/6   von=45
BA    8   CR    2+3/64   TR  1   CH  1   NT  A-           7/64   von=46
BA    8   CR   2+47/96   TR  1   CH  1   NT  A--          5/24   von=83
BA    8   CR     2+1/2   TR  1   CH  1   NT  A             1/4   von=80
BA    8   CR     2+1/2   TR  1   CH  1   NT  D            5/24   von=83
BA    8   CR   2+33/64   TR  1   CH  1   NT  A-           5/24   von=80
BA    8   CR   2+35/64   TR  1   CH  1   ST &B0 &40 &00
BA    8   CR   2+21/32   TR  1   CH  1   ST &B0 &40 &7F
BA    8   CR   2+11/12   TR  1   CH  1   NT  F#            1/6   von=47
BA    8   CR   2+15/16   TR  1   CH  1   NT  A-           3/32   von=40
BA    8   CR   3+17/64   TR  1   CH  1   ST &B0 &40 &00
BA    8   CR  3+73/192   TR  1   CH  1   NT  D--       107/192   von=60
BA    8   CR  3+73/192   TR  1   CH  1   NT  D-            1/2   von=67
BA    8   CR   3+19/48   TR  1   CH  1   NT  A-          13/64
BA    8   CR   3+19/48   TR  1   CH  1   NT  A          47/192   von=82
BA    8   CR   3+13/32   TR  1   CH  1   NT  D           19/96   von=78
BA    8   CR   3+47/96   TR  1   CH  1   ST &B0 &40 &7F
BA    8   CR     3+5/6   TR  1   CH  1   NT  A-          19/96   von=55
BA    8   CR 3+161/192   TR  1   CH  1   NT  F#            1/4   von=50
BA    8   CR   3+83/96   TR  1   CH  1   NT  D            1/24   von=42

BA    9   CR     19/64   TR  1   CH  1   NT  A--        29/192   von=85
BA    9   CR     11/16   TR  1   CH  1   NT  F#           3/16   von=49
BA    9   CR     49/64   TR  1   CH  1   NT  A-           3/64   von=43
BA    9   CR         1   TR  1   CH  1   ST &B0 &40 &00
BA    9   CR     1+1/8   TR  1   CH  1   NT  D--           5/8   von=62
BA    9   CR    1+9/64   TR  1   CH  1   NT  D-          31/64   von=58
BA    9   CR    1+9/64   TR  1   CH  1   NT  A            5/24   von=75
BA    9   CR    1+7/48   TR  1   CH  1   NT  D          31/192
BA    9   CR     1+1/6   TR  1   CH  1   NT  A-           7/48   von=73
BA    9   CR     1+1/6   TR  1   CH  1   NT  F#           9/64   von=52
BA    9   CR  1+43/192   TR  1   CH  1   ST &B0 &40 &7F
BA    9   CR   1+35/64   TR  1   CH  1   NT  A          43/192   von=60
BA    9   CR    1+9/16   TR  1   CH  1   NT  A-         29/192
BA    9   CR    1+9/16   TR  1   CH  1   NT  D          29/192   von=66
BA    9   CR 1+187/192   TR  1   CH  1   NT  A--        29/192   von=62
BA    9   CR         2   TR  1   CH  1   NT  D-           9/64   von=54
BA    9   CR   2+1/192   TR  1   CH  1   NT  G          35/192   von=72
BA    9   CR    2+1/48   TR  1   CH  1   NT  A-           7/64   von=61
BA    9   CR   2+13/32   TR  1   CH  1   NT  F#            1/6   von=44
BA    9   CR 2+163/192   TR  1   CH  1   ST &B0 &40 &00
BA    9   CR   2+41/48   TR  1   CH  1   NT  A--        1+1/48   von=76
BA    9   CR     2+7/8   TR  1   CH  1   NT  E         1+1/192   von=82
BA    9   CR    3+3/64   TR  1   CH  1   ST &B0 &40 &7F
BA    9   CR 3+139/192   TR  1   CH  1   NT  C#           9/64   von=39
BA    9   CR   3+71/96   TR  1   CH  1   NT  A-          11/96   von=40
BA    9   CR   3+71/96   TR  1   CH  1   NT  C#-         11/96   von=27
BA    9   CR     3+3/4   TR  1   CH  1   NT  E-           9/64   von=55

BA   10   CR      9/64   TR  1   CH  1   NT  E          35/192   von=69
BA   10   CR      5/32   TR  1   CH  1   NT  A-          13/96   von=62
BA   10   CR    97/192   TR  1   CH  1   ST &B0 &40 &00
BA   10   CR      9/16   TR  1   CH  1   NT  A--          7/12
BA   10   CR     55/96   TR  1   CH  1   NT  E-          13/24   von=58
BA   10   CR   113/192   TR  1   CH  1   NT  G          47/192   von=72
BA   10   CR   115/192   TR  1   CH  1   NT  A-            1/6
BA   10   CR     17/24   TR  1   CH  1   ST &B0 &40 &7F
BA   10   CR    1+1/64   TR  1   CH  1   NT  E          29/192   von=60
BA   10   CR    1+1/32   TR  1   CH  1   NT  A-           7/64   von=55
BA   10   CR    1+5/12   TR  1   CH  1   NT  C#-           1/6   von=63
BA   10   CR    1+7/16   TR  1   CH  1   NT  G            3/16   von=69
BA   10   CR    1+7/16   TR  1   CH  1   NT  E-          17/96   von=60
BA   10   CR  1+89/192   TR  1   CH  1   NT  A-         23/192   von=67
BA   10   CR   1+41/48   TR  1   CH  1   NT  E          31/192   von=62
BA   10   CR 1+169/192   TR  1   CH  1   NT  A-            1/8
BA   10   CR  2+41/192   TR  1   CH  1   ST &B0 &40 &00
BA   10   CR    2+9/32   TR  1   CH  1   NT  A--           5/6   von=66
BA   10   CR   2+19/64   TR  1   CH  1   NT  E-        103/192
BA   10   CR    2+5/16   TR  1   CH  1   NT  G            5/24   von=74
BA   10   CR    2+5/16   TR  1   CH  1   NT  A-           3/16   von=70
BA   10   CR   2+19/48   TR  1   CH  1   ST &B0 &40 &7F
BA   10   CR 2+137/192   TR  1   CH  1   NT  E          37/192   von=58
BA   10   CR   2+35/48   TR  1   CH  1   NT  A-           7/48   von=52
BA   10   CR    3+9/64   TR  1   CH  1   NT  C#-        29/192   von=51
BA   10   CR    3+7/12   TR  1   CH  1   NT  G           11/64   von=62
BA   10   CR   3+29/48   TR  1   CH  1   NT  A-            1/8
BA   10   CR 3+185/192   TR  1   CH  1   ST &B0 &40 &00

BA   11   CR         0   TR  1   CH  1   NT  A--        89/192   von=60
BA   11   CR      1/64   TR  1   CH  1   NT  E-          13/32   von=62
BA   11   CR      1/32   TR  1   CH  1   NT  A           25/96   von=66
BA   11   CR      1/32   TR  1   CH  1   NT  A-            1/6   von=70
BA   11   CR    25/192   TR  1   CH  1   ST &B0 &40 &7F
BA   11   CR    83/192   TR  1   CH  1   NT  A-           9/64   von=52
BA   11   CR      7/16   TR  1   CH  1   NT  G          29/192   von=58
BA   11   CR       5/6   TR  1   CH  1   NT  C#-         11/96   von=48
BA   11   CR   161/192   TR  1   CH  1   NT  F#           5/24   von=49
BA   11   CR   161/192   TR  1   CH  1   NT  E-          13/96   von=57
BA   11   CR     41/48   TR  1   CH  1   NT  A--        23/192   von=54
BA   11   CR       7/8   TR  1   CH  1   NT  A-            1/8   von=51
BA   11   CR  1+49/192   TR  1   CH  1   NT  E          19/192   von=63
BA   11   CR   1+71/96   TR  1   CH  1   NT  D--         31/32   von=61
BA   11   CR     1+3/4   TR  1   CH  1   NT  D-          47/48   von=57
BA   11   CR   1+49/64   TR  1   CH  1   NT  A-        155/192   von=67
BA   11   CR   1+37/48   TR  1   CH  1   NT  D           89/96   von=68
BA   11   CR   1+37/48   TR  1   CH  1   NT  F#-       173/192   von=58
BA   11   CR   1+19/24   TR  1   CH  1   ST &B0 &40 &00
BA   11   CR         2   TR  1   CH  1   ST &B0 &40 &7F
BA   11   CR   2+43/64   TR  1   CH  1   NT  A--         13/96   von=70
BA   11   CR  3+19/192   TR  1   CH  1   NT  A-           5/32   von=71
BA   11   CR   3+33/64   TR  1   CH  1   NT  D--         19/64   von=59
BA   11   CR   3+25/48   TR  1   CH  1   NT  D          37/192   von=66
BA   11   CR   3+13/24   TR  1   CH  1   NT  F#-         11/64   von=64
BA   11   CR   3+13/24   TR  1   CH  1   NT  A-           9/64   von=60
BA   11   CR   3+13/24   TR  1   CH  1   NT  D-            3/8
BA   11   CR 3+115/192   TR  1   CH  1   ST &B0 &40 &7F
BA   11   CR   3+29/32   TR  1   CH  1   NT  F#-          9/64   von=34
BA   11   CR   3+23/24   TR  1   CH  1   NT  A-           7/48   von=60
BA   11   CR 3+187/192   TR  1   CH  1   NT  D          35/192   von=62

BA   12   CR       3/8   TR  1   CH  1   ST &B0 &40 &00
BA   12   CR    73/192   TR  1   CH  1   NT  C#          13/64   von=49
BA   12   CR     19/48   TR  1   CH  1   NT  C#-         13/64   von=46
BA   12   CR     19/48   TR  1   CH  1   NT  E            5/24   von=62
BA   12   CR      5/12   TR  1   CH  1   NT  A-          11/64   von=59
BA   12   CR      5/12   TR  1   CH  1   NT  A--         11/48   von=60
BA   12   CR      5/12   TR  1   CH  1   NT  E-           3/16   von=55
BA   12   CR     17/32   TR  1   CH  1   ST &B0 &40 &7F
BA   12   CR     25/32   TR  1   CH  1   NT  A-         35/192   von=46
BA   12   CR     19/24   TR  1   CH  1   NT  E            9/64   von=52
BA   12   CR     19/24   TR  1   CH  1   NT  C#           9/64   von=42
BA   12   CR    1+5/24   TR  1   CH  1   ST &B0 &40 &00
BA   12   CR  1+41/192   TR  1   CH  1   NT  D--         31/32   von=61
BA   12   CR   1+11/48   TR  1   CH  1   NT  D-        167/192   von=60
BA   12   CR   1+23/96   TR  1   CH  1   NT  F#          29/96   von=57
BA   12   CR     1+1/4   TR  1   CH  1   NT  A-         43/192   von=67
BA   12   CR  1+73/192   TR  1   CH  1   ST &B0 &40 &7F
BA   12   CR   1+11/16   TR  1   CH  1   NT  A-          11/48   von=61
BA   12   CR   1+11/16   TR  1   CH  1   NT  D            7/32   von=69
BA   12   CR  2+25/192   TR  1   CH  1   NT  A--        29/192   von=66
BA   12   CR   2+17/32   TR  1   CH  1   NT  F#         35/192   von=51
BA   12   CR   2+43/48   TR  1   CH  1   ST &B0 &40 &00
BA   12   CR 2+185/192   TR  1   CH  1   NT  A          43/192   von=70
BA   12   CR 2+185/192   TR  1   CH  1   NT  D--         89/96   von=58
BA   12   CR 2+185/192   TR  1   CH  1   NT  D-        115/192   von=57
BA   12   CR   2+95/96   TR  1   CH  1   NT  D            5/32   von=69
BA   12   CR   2+95/96   TR  1   CH  1   NT  F#            1/6   von=51
BA   12   CR   2+95/96   TR  1   CH  1   NT  A-            1/6   von=70
BA   12   CR    3+1/12   TR  1   CH  1   ST &B0 &40 &7F
BA   12   CR   3+13/32   TR  1   CH  1   NT  A           15/64   von=66
BA   12   CR    3+5/12   TR  1   CH  1   NT  D             1/6   von=67
BA   12   CR    3+5/12   TR  1   CH  1   NT  A-            1/6   von=62
BA   12   CR 3+155/192   TR  1   CH  1   NT  D-          11/64   von=55
BA   12   CR   3+13/16   TR  1   CH  1   NT  A--          7/64   von=62
BA   12   CR 3+161/192   TR  1   CH  1   NT  G          35/192   von=74
BA   12   CR   3+83/96   TR  1   CH  1   NT  A-           3/32   von=62
BA   12   CR     3+7/8   TR  1   CH  1   NT  D            1/16   von=58

BA   13   CR     23/96   TR  1   CH  1   NT  F#            1/6   von=46
BA   13   CR   131/192   TR  1   CH  1   ST &B0 &40 &00
BA   13   CR     17/24   TR  1   CH  1   NT  A--         57/64   von=60
BA   13   CR   137/192   TR  1   CH  1   NT  E         1+7/192   von=78
BA   13   CR     83/96   TR  1   CH  1   ST &B0 &40 &7F
BA   13   CR   1+55/96   TR  1   CH  1   NT  C#-          5/32   von=39
BA   13   CR 1+113/192   TR  1   CH  1   NT  E-           7/64   von=47
BA   13   CR 1+115/192   TR  1   CH  1   NT  A-          11/96   von=38
BA   13   CR     1+5/8   TR  1   CH  1   NT  C#           1/12   von=27
BA   13   CR   2+1/192   TR  1   CH  1   NT  A-            1/6   von=73
BA   13   CR  2+83/192   TR  1   CH  1   NT  C#          11/64   von=57
BA   13   CR    2+7/16   TR  1   CH  1   NT  A--       149/192   von=58
BA   13   CR   2+17/32   TR  1   CH  1   ST &B0 &40 &7F
BA   13   CR     2+5/6   TR  1   CH  1   NT  C#           9/64   von=57
BA   13   CR   2+83/96   TR  1   CH  1   NT  A-           7/64
BA   13   CR  3+49/192   TR  1   CH  1   NT  C#-           1/6   von=37
BA   13   CR   3+13/48   TR  1   CH  1   NT  C#          17/96   von=81
BA   13   CR    3+9/32   TR  1   CH  1   NT  E-            1/8   von=49
BA   13   CR    3+9/32   TR  1   CH  1   NT  G-           9/64   von=51
BA   13   CR    3+9/32   TR  1   CH  1   NT  A-         29/192   von=62
BA   13   CR   3+17/24   TR  1   CH  1   NT  D            9/64   von=64

BA   14   CR     1/192   TR  1   CH  1   ST &B0 &40 &00
BA   14   CR    19/192   TR  1   CH  1   NT  A--         11/12   von=58
BA   14   CR    25/192   TR  1   CH  1   NT  E          55/192   von=75
BA   14   CR      7/48   TR  1   CH  1   NT  A-            1/6   von=70
BA   14   CR    41/192   TR  1   CH  1   ST &B0 &40 &7F
BA   14   CR     55/96   TR  1   CH  1   NT  C#          23/96   von=46
BA   14   CR   115/192   TR  1   CH  1   NT  A-           9/64
BA   14   CR   187/192   TR  1   CH  1   NT  C#-         11/64   von=39
BA   14   CR     95/96   TR  1   CH  1   NT  G-         29/192   von=54
BA   14   CR         1   TR  1   CH  1   NT  E-            1/8   von=52
BA   14   CR   1+19/48   TR  1   CH  1   NT  E            3/16   von=49
BA   14   CR  1+83/192   TR  1   CH  1   NT  A-           9/64   von=53
BA   14   CR 1+155/192   TR  1   CH  1   ST &B0 &40 &00
BA   14   CR 1+161/192   TR  1   CH  1   NT  A--         13/24   von=58
BA   14   CR   1+41/48   TR  1   CH  1   NT  G-          11/24   von=56
BA   14   CR   1+83/96   TR  1   CH  1   NT  A           25/96   von=67
BA   14   CR     1+7/8   TR  1   CH  1   NT  A-          19/96   von=66
BA   14   CR 1+185/192   TR  1   CH  1   ST &B0 &40 &7F
BA   14   CR    2+9/32   TR  1   CH  1   NT  G           17/96   von=62
BA   14   CR   2+19/64   TR  1   CH  1   NT  A-          13/96   von=52
BA   14   CR   2+17/24   TR  1   CH  1   NT  F#          19/96   von=48
BA   14   CR 2+139/192   TR  1   CH  1   NT  G-           1/12   von=50
BA   14   CR   2+35/48   TR  1   CH  1   NT  A-          13/96   von=55
BA   14   CR     2+3/4   TR  1   CH  1   NT  C#-        17/192   von=41
BA   14   CR     2+3/4   TR  1   CH  1   NT  E-           1/16   von=48
BA   14   CR   2+49/64   TR  1   CH  1   NT  A--        19/192   von=33
BA   14   CR    3+5/48   TR  1   CH  1   NT  E            5/48   von=60
BA   14   CR 3+113/192   TR  1   CH  1   NT  D--       1+7/192
BA   14   CR 3+113/192   TR  1   CH  1   NT  F#-         45/64   von=49
BA   14   CR   3+29/48   TR  1   CH  1   NT  A-          11/16   von=66
BA   14   CR   3+29/48   TR  1   CH  1   NT  D-         1+1/48   von=61
BA   14   CR   3+29/48   TR  1   CH  1   NT  D           23/32   von=66
BA   14   CR   3+31/48   TR  1   CH  1   ST &B0 &40 &00
BA   14   CR   3+13/16   TR  1   CH  1   ST &B0 &40 &7F

BA   15   CR     23/24   TR  1   CH  1   NT  F#          19/96   von=47
BA   15   CR     1+1/3   TR  1   CH  1   ST &B0 &40 &00
BA   15   CR   1+17/48   TR  1   CH  1   NT  D--        95/192   von=64
BA   15   CR     1+3/8   TR  1   CH  1   NT  A             1/4   von=67
BA   15   CR  1+73/192   TR  1   CH  1   NT  A-           7/32   von=72
BA   15   CR   1+19/48   TR  1   CH  1   NT  D-         85/192   von=70
BA   15   CR   1+19/48   TR  1   CH  1   NT  D          37/192   von=68
BA   15   CR     1+1/2   TR  1   CH  1   ST &B0 &40 &7F
BA   15   CR   1+51/64   TR  1   CH  1   NT  F#         31/192   von=51
BA   15   CR   1+79/96   TR  1   CH  1   NT  A-           3/32   von=48
BA   15   CR   2+23/96   TR  1   CH  1   NT  A--        35/192   von=74
BA   15   CR   2+23/96   TR  1   CH  1   NT  A          37/192   von=79
BA   15   CR  2+49/192   TR  1   CH  1   NT  D            9/64   von=78
BA   15   CR  2+49/192   TR  1   CH  1   NT  A-         23/192   von=69
BA   15   CR     2+2/3   TR  1   CH  1   NT  F#            1/6   von=50
BA   15   CR   2+17/24   TR  1   CH  1   NT  A-         17/192   von=49
BA   15   CR    3+1/32   TR  1   CH  1   ST &B0 &40 &00
BA   15   CR  3+19/192   TR  1   CH  1   NT  D--           5/8   von=57
BA   15   CR    3+5/48   TR  1   CH  1   NT  D-        103/192   von=63
BA   15   CR  3+25/192   TR  1   CH  1   NT  A            5/24   von=76
BA   15   CR    3+9/64   TR  1   CH  1   NT  A-           9/64   von=67
BA   15   CR    3+5/32   TR  1   CH  1   NT  D           13/96   von=76
BA   15   CR   3+23/96   TR  1   CH  1   ST &B0 &40 &7F
BA   15   CR    3+9/16   TR  1   CH  1   NT  F#          11/48   von=69
BA   15   CR   3+95/96   TR  1   CH  1   NT  A--          5/32   von=75

BA   16   CR    73/192   TR  1   CH  1   NT  F#         35/192   von=64
BA   16   CR      5/12   TR  1   CH  1   NT  D            1/12   von=54
BA   16   CR   145/192   TR  1   CH  1   ST &B0 &40 &00
BA   16   CR     79/96   TR  1   CH  1   NT  D--       109/192   von=57
BA   16   CR       5/6   TR  1   CH  1   NT  D-         89/192   von=55
BA   16   CR       5/6   TR  1   CH  1   NT  A          35/192   von=71
BA   16   CR       5/6   TR  1   CH  1   NT  D            7/48   von=79
BA   16   CR       5/6   TR  1   CH  1   NT  F#           5/32   von=64
BA   16   CR     83/96   TR  1   CH  1   NT  A-         19/192   von=78
BA   16   CR     59/64   TR  1   CH  1   ST &B0 &40 &7F
BA   16   CR   1+23/96   TR  1   CH  1   NT  A          37/192   von=55
BA   16   CR     1+1/4   TR  1   CH  1   NT  D             1/8   von=60
BA   16   CR     1+1/4   TR  1   CH  1   NT  F#            1/8   von=42
BA   16   CR   1+13/48   TR  1   CH  1   NT  A-           5/48   von=54
BA   16   CR     1+2/3   TR  1   CH  1   NT  A--          5/32   von=73
BA   16   CR 1+131/192   TR  1   CH  1   NT  G             1/6   von=72
BA   16   CR   1+67/96   TR  1   CH  1   NT  A-          11/96   von=66
BA   16   CR    2+1/16   TR  1   CH  1   NT  F#           7/48   von=45
BA   16   CR   2+11/96   TR  1   CH  1   NT  A-           1/12   von=48
BA   16   CR   2+13/24   TR  1   CH  1   NT  A--        1+5/32   von=62
BA   16   CR   2+35/64   TR  1   CH  1   NT  B--          5/24   von=66
BA   16   CR    2+9/16   TR  1   CH  1   NT  A-         1+5/64   von=62
BA   16   CR   2+55/96   TR  1   CH  1   NT  C#       1+11/192   von=81
BA   16   CR    2+7/12   TR  1   CH  1   NT  E          1+1/16   von=78
BA   16   CR   2+59/96   TR  1   CH  1   ST &B0 &40 &00
BA   16   CR     2+3/4   TR  1   CH  1   ST &B0 &40 &7F
BA   16   CR   3+11/48   TR  1   CH  1   ST &B0 &40 &00
BA   16   CR    3+7/16   TR  1   CH  1   ST &B0 &40 &7F
BA   16   CR   3+23/48   TR  1   CH  1   NT  C#-         17/96   von=44
BA   16   CR   3+23/48   TR  1   CH  1   NT  E-         37/192   von=49
BA   16   CR   3+11/12   TR  1   CH  1   NT  C#         25/192   von=64
BA   16   CR   3+11/12   TR  1   CH  1   NT  E           11/64   von=70
BA   16   CR   3+59/64   TR  1   CH  1   NT  A-          13/96   von=65

BA   17   CR      7/24   TR  1   CH  1   ST &B0 &40 &00
BA   17   CR       1/3   TR  1   CH  1   NT  G          49/192   von=71
BA   17   CR    65/192   TR  1   CH  1   NT  A--           7/8
BA   17   CR     17/48   TR  1   CH  1   NT  C#          17/96   von=68
BA   17   CR     17/48   TR  1   CH  1   NT  A-         31/192   von=71
BA   17   CR     43/96   TR  1   CH  1   ST &B0 &40 &7F
BA   17   CR   145/192   TR  1   CH  1   NT  E          29/192   von=53
BA   17   CR     19/24   TR  1   CH  1   NT  A-           5/48   von=50
BA   17   CR     51/64   TR  1   CH  1   NT  C#           5/64   von=39
BA   17   CR    1+5/32   TR  1   CH  1   NT  C#-           1/6   von=43
BA   17   CR   1+11/64   TR  1   CH  1   NT  E-          17/96   von=51
BA   17   CR  1+35/192   TR  1   CH  1   NT  G           11/64   von=60
BA   17   CR  1+35/192   TR  1   CH  1   NT  A-         29/192   von=57
BA   17   CR   1+29/48   TR  1   CH  1   NT  E            7/48   von=53
BA   17   CR     1+5/8   TR  1   CH  1   NT  C#          11/96   von=43
BA   17   CR 1+121/192   TR  1   CH  1   NT  A-         19/192   von=49
BA   17   CR   1+95/96   TR  1   CH  1   ST &B0 &40 &00
BA   17   CR    2+1/32   TR  1   CH  1   NT  A--             1   von=64
BA   17   CR  2+11/192   TR  1   CH  1   NT  A-          19/96   von=56
BA   17   CR    2+1/16   TR  1   CH  1   NT  C#          13/64   von=63
BA   17   CR    2+1/16   TR  1   CH  1   NT  G           11/48   von=70
BA   17   CR    2+7/48   TR  1   CH  1   ST &B0 &40 &7F
BA   17   CR  2+97/192   TR  1   CH  1   NT  E          47/192   von=57
BA   17   CR  2+97/192   TR  1   CH  1   NT  A-         35/192   von=52
BA   17   CR   2+17/32   TR  1   CH  1   NT  C#           3/32   von=37
BA   17   CR   2+15/16   TR  1   CH  1   NT  C#-          7/48   von=46
BA   17   CR   2+91/96   TR  1   CH  1   NT  E-         29/192   von=59
BA   17   CR  3+67/192   TR  1   CH  1   NT  G           11/64   von=65
BA   17   CR     3+3/8   TR  1   CH  1   NT  A-            1/8   von=66
BA   17   CR   3+25/32   TR  1   CH  1   NT  A--          7/12   von=60
BA   17   CR   3+51/64   TR  1   CH  1   ST &B0 &40 &00
BA   17   CR   3+13/16   TR  1   CH  1   NT  A           15/64   von=68
BA   17   CR   3+13/16   TR  1   CH  1   NT  A-            1/6   von=65
BA   17   CR   3+43/48   TR  1   CH  1   ST &B0 &40 &7F

BA   18   CR    49/192   TR  1   CH  1   NT  G             1/6   von=64
BA   18   CR     17/64   TR  1   CH  1   NT  A-          11/96   von=57
BA   18   CR       2/3   TR  1   CH  1   NT  F#         35/192   von=43
BA   18   CR   131/192   TR  1   CH  1   NT  E-         29/192   von=47
BA   18   CR     11/16   TR  1   CH  1   NT  A-         29/192   von=49
BA   18   CR     67/96   TR  1   CH  1   NT  C#-           1/8   von=34
BA   18   CR     17/24   TR  1   CH  1   NT  A--          7/48   von=46
BA   18   CR    1+5/32   TR  1   CH  1   NT  E            3/32   von=66
BA   18   CR     1+7/8   TR  1   CH  1   NT  F#-       4+31/96   von=43
BA   18   CR 1+169/192   TR  1   CH  1   NT  D--         4+3/8   von=33
BA   18   CR 1+169/192   TR  1   CH  1   NT  D-          4+1/3   von=55
BA   18   CR 1+169/192   TR  1   CH  1   NT  A-       4+55/192   von=62
BA   18   CR   1+43/48   TR  1   CH  1   NT  D         4+13/48   von=64
BA   18   CR 1+179/192   TR  1   CH  1   ST &B0 &40 &00
BA   18   CR  2+73/192   TR  1   CH  1   ST &B0 &40 &7F

BA   19   CR    2+7/16   TR  1   CH  1   ST &B0 &40 &00
BA   19   CR    2+7/16   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 100
# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  2   CH 16   Text type 3: "ROLAND MT32         "
BA    1   CR         0   TR  2   CH  2   Instrument 16

BA    2   CR         0   TR  2   CH  2   Channel volume 75
BA    2   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    2   CR   1+47/48   TR  2   CH  2   NT  E            7/32   von=73
BA    2   CR   1+95/96   TR  2   CH  2   NT  E-          17/96   von=69
BA    2   CR   2+27/64   TR  2   CH  2   ST &B1 &40 &00
BA    2   CR  2+83/192   TR  2   CH  2   NT  G-          39/64   von=57
BA    2   CR  2+83/192   TR  2   CH  2   NT  A--           5/8   von=59
BA    2   CR   2+43/96   TR  2   CH  2   NT  E-            1/3   von=53
BA    2   CR   2+11/24   TR  2   CH  2   NT  G           13/48   von=63
BA    2   CR 2+107/192   TR  2   CH  2   ST &B1 &40 &7F
BA    2   CR   2+57/64   TR  2   CH  2   NT  E          29/192   von=80
BA    2   CR    3+5/16   TR  2   CH  2   NT  G             1/4   von=73
BA    2   CR   3+31/96   TR  2   CH  2   NT  E-            1/2   von=70
BA    2   CR   3+19/48   TR  2   CH  2   ST &B1 &40 &00
BA    2   CR   3+11/24   TR  2   CH  2   ST &B1 &40 &7F
BA    2   CR   3+71/96   TR  2   CH  2   NT  E          29/192   von=69

BA    3   CR       1/8   TR  2   CH  2   ST &B1 &40 &00
BA    3   CR      7/48   TR  2   CH  2   NT  A--         63/64   von=60
BA    3   CR      5/32   TR  2   CH  2   NT  G-        149/192   von=66
BA    3   CR     11/64   TR  2   CH  2   NT  G            7/24   von=73
BA    3   CR       1/4   TR  2   CH  2   ST &B1 &40 &7F
BA    3   CR       2/3   TR  2   CH  2   NT  E           11/48   von=79
BA    3   CR    1+3/64   TR  2   CH  2   NT  E-         29/192   von=66
BA    3   CR    1+1/16   TR  2   CH  2   NT  G-           3/32   von=18
BA    3   CR  1+91/192   TR  2   CH  2   NT  G            5/24   von=67
BA    3   CR   1+29/32   TR  2   CH  2   NT  G-          1+1/6   von=63
BA    3   CR   1+59/64   TR  2   CH  2   NT  A--        1+9/64   von=58
BA    3   CR   1+59/64   TR  2   CH  2   ST &B1 &40 &00
BA    3   CR   1+47/48   TR  2   CH  2   NT  A           13/48   von=76
BA    3   CR    2+1/24   TR  2   CH  2   ST &B1 &40 &7F
BA    3   CR   2+27/64   TR  2   CH  2   NT  G             1/6   von=66
BA    3   CR     2+7/8   TR  2   CH  2   NT  E-          19/96   von=51
BA    3   CR   2+43/48   TR  2   CH  2   NT  F#         37/192   von=75
BA    3   CR    3+5/12   TR  2   CH  2   NT  E          25/192   von=60
BA    3   CR   3+27/64   TR  2   CH  2   NT  A--        29/192   von=59
BA    3   CR    3+7/16   TR  2   CH  2   NT  E-           1/16   von=51

BA    4   CR    35/192   TR  2   CH  2   NT  F#-      2+25/192   von=43
BA    4   CR      3/16   TR  2   CH  2   NT  D--      2+37/192   von=53
BA    4   CR     19/96   TR  2   CH  2   NT  A-         2+1/24   von=65
BA    4   CR     19/96   TR  2   CH  2   NT  D          2+9/64   von=61
BA    4   CR    41/192   TR  2   CH  2   NT  D-         2+7/64   von=52
BA    4   CR       1/4   TR  2   CH  2   ST &B1 &40 &00
BA    4   CR     17/24   TR  2   CH  2   ST &B1 &40 &7F
BA    4   CR 2+107/192   TR  2   CH  2   ST &B1 &40 &00
BA    4   CR  3+11/192   TR  2   CH  2   NT  A-         53/192   von=67
BA    4   CR    3+1/16   TR  2   CH  2   NT  A--         11/32   von=53
BA    4   CR   3+17/32   TR  2   CH  2   ST &B1 &40 &7F
BA    4   CR   3+35/64   TR  2   CH  2   NT  D--        55/192   von=59
BA    4   CR 3+107/192   TR  2   CH  2   NT  F#-          5/24   von=45
BA    4   CR    3+9/16   TR  2   CH  2   NT  D            7/32   von=64
BA    4   CR    3+9/16   TR  2   CH  2   NT  D-          37/96   von=55
BA    4   CR   3+55/96   TR  2   CH  2   NT  A-            1/6   von=65
BA    4   CR   3+47/48   TR  2   CH  2   NT  F#-         13/96   von=40

BA    5   CR      1/64   TR  2   CH  2   NT  A-         25/192   von=60
BA    5   CR      1/32   TR  2   CH  2   NT  D          35/192   von=62
BA    5   CR    19/192   TR  2   CH  2   NT  G#--         7/64   von=46
BA    5   CR     19/48   TR  2   CH  2   ST &B1 &40 &00
BA    5   CR    89/192   TR  2   CH  2   NT  C#          13/64
BA    5   CR    91/192   TR  2   CH  2   NT  A-         35/192   von=55
BA    5   CR     23/48   TR  2   CH  2   NT  A--         25/96   von=58
BA    5   CR     23/48   TR  2   CH  2   NT  E           15/64   von=59
BA    5   CR    97/192   TR  2   CH  2   NT  E-          13/64   von=58
BA    5   CR   113/192   TR  2   CH  2   ST &B1 &40 &7F
BA    5   CR     83/96   TR  2   CH  2   NT  E           13/96   von=37
BA    5   CR   169/192   TR  2   CH  2   NT  C#            1/8   von=34
BA    5   CR     57/64   TR  2   CH  2   NT  A-            1/8   von=51
BA    5   CR   1+19/64   TR  2   CH  2   ST &B1 &40 &00
BA    5   CR    1+5/16   TR  2   CH  2   NT  A-           5/16   von=41
BA    5   CR   1+31/96   TR  2   CH  2   NT  D-          57/64   von=56
BA    5   CR  1+65/192   TR  2   CH  2   NT  D--       181/192   von=61
BA    5   CR  1+65/192   TR  2   CH  2   NT  F#          29/96   von=58
BA    5   CR   1+35/96   TR  2   CH  2   NT  F#-         23/96   von=71
BA    5   CR   1+33/64   TR  2   CH  2   ST &B1 &40 &7F
BA    5   CR   1+51/64   TR  2   CH  2   NT  A-            1/6   von=65
BA    5   CR 1+155/192   TR  2   CH  2   NT  F#-          5/32   von=51
BA    5   CR   1+79/96   TR  2   CH  2   NT  D           17/96   von=68
BA    5   CR  2+49/192   TR  2   CH  2   NT  A--        31/192   von=72
BA    5   CR   2+21/32   TR  2   CH  2   NT  F#           7/32   von=46
BA    5   CR    3+1/32   TR  2   CH  2   ST &B1 &40 &00
BA    5   CR    3+5/48   TR  2   CH  2   NT  D--          7/12   von=60
BA    5   CR   3+11/96   TR  2   CH  2   NT  A-           5/24   von=62
BA    5   CR   3+11/96   TR  2   CH  2   NT  A            7/32   von=66
BA    5   CR   3+11/96   TR  2   CH  2   NT  D          37/192
BA    5   CR     3+1/8   TR  2   CH  2   NT  F#           3/16   von=46
BA    5   CR    3+7/48   TR  2   CH  2   NT  D-            1/2   von=55
BA    5   CR   3+23/96   TR  2   CH  2   ST &B1 &40 &7F
BA    5   CR   3+35/64   TR  2   CH  2   NT  D             1/6   von=64
BA    5   CR 3+107/192   TR  2   CH  2   NT  A          41/192   von=53
BA    5   CR   3+55/96   TR  2   CH  2   NT  A-            1/8   von=62
BA    5   CR   3+55/96   TR  2   CH  2   NT  F#         13/192   von=41
BA    5   CR   3+95/96   TR  2   CH  2   NT  A--           1/6   von=62
BA    5   CR   3+95/96   TR  2   CH  2   NT  G          35/192   von=69

BA    6   CR     1/192   TR  2   CH  2   NT  D          23/192   von=62
BA    6   CR      1/48   TR  2   CH  2   NT  A-           7/64
BA    6   CR     25/64   TR  2   CH  2   NT  F#         29/192   von=41
BA    6   CR     13/16   TR  2   CH  2   ST &B1 &40 &00
BA    6   CR   163/192   TR  2   CH  2   NT  A--             1   von=67
BA    6   CR       7/8   TR  2   CH  2   NT  E          1+1/64   von=79
BA    6   CR   169/192   TR  2   CH  2   NT  E-        115/192   von=60
BA    6   CR  1+11/192   TR  2   CH  2   ST &B1 &40 &7F
BA    6   CR 1+139/192   TR  2   CH  2   NT  E-          11/64   von=33
BA    6   CR   1+71/96   TR  2   CH  2   NT  A-           9/64   von=41
BA    6   CR 1+145/192   TR  2   CH  2   NT  C#-        23/192   von=40
BA    6   CR 1+145/192   TR  2   CH  2   NT  C#          13/96   von=33
BA    6   CR    2+5/32   TR  2   CH  2   NT  A-          17/96   von=70
BA    6   CR    2+7/12   TR  2   CH  2   NT  A--       113/192   von=62
BA    6   CR 2+115/192   TR  2   CH  2   NT  C#         35/192   von=58
BA    6   CR 2+115/192   TR  2   CH  2   NT  E-          13/24   von=65
BA    6   CR   2+29/48   TR  2   CH  2   NT  A-          17/96   von=61
BA    6   CR 2+131/192   TR  2   CH  2   ST &B1 &40 &7F
BA    6   CR    3+1/64   TR  2   CH  2   NT  C#           9/64   von=54
BA    6   CR    3+1/32   TR  2   CH  2   NT  A-          13/96   von=53
BA    6   CR  3+89/192   TR  2   CH  2   NT  C#         35/192   von=77
BA    6   CR   3+23/48   TR  2   CH  2   NT  A-            1/6   von=60
BA    6   CR   3+47/96   TR  2   CH  2   NT  C#-           1/8   von=73
BA    6   CR     3+1/2   TR  2   CH  2   NT  E-           7/48   von=60
BA    6   CR   3+43/48   TR  2   CH  2   NT  A-            1/8   von=44
BA    6   CR   3+29/32   TR  2   CH  2   NT  D            9/64   von=61

BA    7   CR    43/192   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR     31/96   TR  2   CH  2   NT  A--           3/4   von=66
BA    7   CR       1/3   TR  2   CH  2   NT  E            9/32   von=68
BA    7   CR    65/192   TR  2   CH  2   NT  E-          19/32   von=66
BA    7   CR    67/192   TR  2   CH  2   NT  A-         49/192   von=62
BA    7   CR     43/96   TR  2   CH  2   ST &B1 &40 &7F
BA    7   CR     19/24   TR  2   CH  2   NT  A-          11/48   von=43
BA    7   CR   155/192   TR  2   CH  2   NT  C#            1/4   von=51
BA    7   CR    1+5/24   TR  2   CH  2   NT  C#-          5/32   von=66
BA    7   CR 1+121/192   TR  2   CH  2   NT  E             1/6   von=57
BA    7   CR   1+21/32   TR  2   CH  2   NT  A-         29/192   von=58
BA    7   CR   1+47/48   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR  2+11/192   TR  2   CH  2   NT  A--         17/32   von=60
BA    7   CR    2+7/96   TR  2   CH  2   NT  E-          47/96   von=65
BA    7   CR  2+17/192   TR  2   CH  2   NT  A-         47/192   von=73
BA    7   CR  2+17/192   TR  2   CH  2   NT  A          55/192   von=76
BA    7   CR  2+35/192   TR  2   CH  2   ST &B1 &40 &7F
BA    7   CR   2+33/64   TR  2   CH  2   NT  G          29/192   von=62
BA    7   CR   2+33/64   TR  2   CH  2   NT  A-         25/192   von=54
BA    7   CR   2+29/32   TR  2   CH  2   NT  F#          17/96   von=46
BA    7   CR   2+11/12   TR  2   CH  2   NT  C#-           1/8   von=64
BA    7   CR   2+59/64   TR  2   CH  2   NT  E-         29/192   von=62
BA    7   CR   2+15/16   TR  2   CH  2   NT  A-         29/192   von=49
BA    7   CR   3+17/48   TR  2   CH  2   NT  E            5/64   von=58
BA    7   CR   3+79/96   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR 3+161/192   TR  2   CH  2   NT  D--         57/64   von=57
BA    7   CR 3+163/192   TR  2   CH  2   NT  D-          51/64   von=56
BA    7   CR   3+41/48   TR  2   CH  2   NT  F#-       127/192   von=55
BA    7   CR   3+41/48   TR  2   CH  2   NT  D           45/64   von=62
BA    7   CR   3+83/96   TR  2   CH  2   NT  A-        125/192   von=68

BA    8   CR      1/16   TR  2   CH  2   ST &B1 &40 &7F
BA    8   CR       3/4   TR  2   CH  2   NT  A--          5/32   von=66
BA    8   CR   1+11/64   TR  2   CH  2   NT  F#           5/24   von=54
BA    8   CR 1+115/192   TR  2   CH  2   NT  D-          47/96   von=63
BA    8   CR   1+29/48   TR  2   CH  2   NT  D--           1/2   von=51
BA    8   CR   1+59/96   TR  2   CH  2   NT  D            5/24   von=72
BA    8   CR     1+5/8   TR  2   CH  2   NT  A           11/48   von=79
BA    8   CR     1+5/8   TR  2   CH  2   NT  A-         43/192   von=70
BA    8   CR 1+131/192   TR  2   CH  2   ST &B1 &40 &7F
BA    8   CR    2+1/24   TR  2   CH  2   NT  F#            1/6   von=45
BA    8   CR    2+3/64   TR  2   CH  2   NT  A-           7/64   von=46
BA    8   CR   2+47/96   TR  2   CH  2   NT  A--          5/24   von=83
BA    8   CR     2+1/2   TR  2   CH  2   NT  A             1/4   von=80
BA    8   CR     2+1/2   TR  2   CH  2   NT  D            5/24   von=83
BA    8   CR   2+33/64   TR  2   CH  2   NT  A-           5/24   von=80
BA    8   CR   2+35/64   TR  2   CH  2   ST &B1 &40 &00
BA    8   CR   2+21/32   TR  2   CH  2   ST &B1 &40 &7F
BA    8   CR   2+11/12   TR  2   CH  2   NT  F#            1/6   von=47
BA    8   CR   2+15/16   TR  2   CH  2   NT  A-           3/32   von=40
BA    8   CR   3+17/64   TR  2   CH  2   ST &B1 &40 &00
BA    8   CR  3+73/192   TR  2   CH  2   NT  D--       107/192   von=60
BA    8   CR  3+73/192   TR  2   CH  2   NT  D-            1/2   von=67
BA    8   CR   3+19/48   TR  2   CH  2   NT  A-          13/64
BA    8   CR   3+19/48   TR  2   CH  2   NT  A          47/192   von=82
BA    8   CR   3+13/32   TR  2   CH  2   NT  D           19/96   von=78
BA    8   CR   3+47/96   TR  2   CH  2   ST &B1 &40 &7F
BA    8   CR     3+5/6   TR  2   CH  2   NT  A-          19/96   von=55
BA    8   CR 3+161/192   TR  2   CH  2   NT  F#            1/4   von=50
BA    8   CR   3+83/96   TR  2   CH  2   NT  D            1/24   von=42

BA    9   CR     19/64   TR  2   CH  2   NT  A--        29/192   von=85
BA    9   CR     11/16   TR  2   CH  2   NT  F#           3/16   von=49
BA    9   CR     49/64   TR  2   CH  2   NT  A-           3/64   von=43
BA    9   CR         1   TR  2   CH  2   ST &B1 &40 &00
BA    9   CR     1+1/8   TR  2   CH  2   NT  D--           5/8   von=62
BA    9   CR    1+9/64   TR  2   CH  2   NT  D-          31/64   von=58
BA    9   CR    1+9/64   TR  2   CH  2   NT  A            5/24   von=75
BA    9   CR    1+7/48   TR  2   CH  2   NT  D          31/192
BA    9   CR     1+1/6   TR  2   CH  2   NT  A-           7/48   von=73
BA    9   CR     1+1/6   TR  2   CH  2   NT  F#           9/64   von=52
BA    9   CR  1+43/192   TR  2   CH  2   ST &B1 &40 &7F
BA    9   CR   1+35/64   TR  2   CH  2   NT  A          43/192   von=60
BA    9   CR    1+9/16   TR  2   CH  2   NT  A-         29/192
BA    9   CR    1+9/16   TR  2   CH  2   NT  D          29/192   von=66
BA    9   CR 1+187/192   TR  2   CH  2   NT  A--        29/192   von=62
BA    9   CR         2   TR  2   CH  2   NT  D-           9/64   von=54
BA    9   CR   2+1/192   TR  2   CH  2   NT  G          35/192   von=72
BA    9   CR    2+1/48   TR  2   CH  2   NT  A-           7/64   von=61
BA    9   CR   2+13/32   TR  2   CH  2   NT  F#            1/6   von=44
BA    9   CR 2+163/192   TR  2   CH  2   ST &B1 &40 &00
BA    9   CR   2+41/48   TR  2   CH  2   NT  A--        1+1/48   von=76
BA    9   CR     2+7/8   TR  2   CH  2   NT  E         1+1/192   von=82
BA    9   CR    3+3/64   TR  2   CH  2   ST &B1 &40 &7F
BA    9   CR 3+139/192   TR  2   CH  2   NT  C#           9/64   von=39
BA    9   CR   3+71/96   TR  2   CH  2   NT  A-          11/96   von=40
BA    9   CR   3+71/96   TR  2   CH  2   NT  C#-         11/96   von=27
BA    9   CR     3+3/4   TR  2   CH  2   NT  E-           9/64   von=55

BA   10   CR      9/64   TR  2   CH  2   NT  E          35/192   von=69
BA   10   CR      5/32   TR  2   CH  2   NT  A-          13/96   von=62
BA   10   CR    97/192   TR  2   CH  2   ST &B1 &40 &00
BA   10   CR      9/16   TR  2   CH  2   NT  A--          7/12
BA   10   CR     55/96   TR  2   CH  2   NT  E-          13/24   von=58
BA   10   CR   113/192   TR  2   CH  2   NT  G          47/192   von=72
BA   10   CR   115/192   TR  2   CH  2   NT  A-            1/6
BA   10   CR     17/24   TR  2   CH  2   ST &B1 &40 &7F
BA   10   CR    1+1/64   TR  2   CH  2   NT  E          29/192   von=60
BA   10   CR    1+1/32   TR  2   CH  2   NT  A-           7/64   von=55
BA   10   CR    1+5/12   TR  2   CH  2   NT  C#-           1/6   von=63
BA   10   CR    1+7/16   TR  2   CH  2   NT  G            3/16   von=69
BA   10   CR    1+7/16   TR  2   CH  2   NT  E-          17/96   von=60
BA   10   CR  1+89/192   TR  2   CH  2   NT  A-         23/192   von=67
BA   10   CR   1+41/48   TR  2   CH  2   NT  E          31/192   von=62
BA   10   CR 1+169/192   TR  2   CH  2   NT  A-            1/8
BA   10   CR  2+41/192   TR  2   CH  2   ST &B1 &40 &00
BA   10   CR    2+9/32   TR  2   CH  2   NT  A--           5/6   von=66
BA   10   CR   2+19/64   TR  2   CH  2   NT  E-        103/192
BA   10   CR    2+5/16   TR  2   CH  2   NT  G            5/24   von=74
BA   10   CR    2+5/16   TR  2   CH  2   NT  A-           3/16   von=70
BA   10   CR   2+19/48   TR  2   CH  2   ST &B1 &40 &7F
BA   10   CR 2+137/192   TR  2   CH  2   NT  E          37/192   von=58
BA   10   CR   2+35/48   TR  2   CH  2   NT  A-           7/48   von=52
BA   10   CR    3+9/64   TR  2   CH  2   NT  C#-        29/192   von=51
BA   10   CR    3+7/12   TR  2   CH  2   NT  G           11/64   von=62
BA   10   CR   3+29/48   TR  2   CH  2   NT  A-            1/8
BA   10   CR 3+185/192   TR  2   CH  2   ST &B1 &40 &00

BA   11   CR         0   TR  2   CH  2   NT  A--        89/192   von=60
BA   11   CR      1/64   TR  2   CH  2   NT  E-          13/32   von=62
BA   11   CR      1/32   TR  2   CH  2   NT  A           25/96   von=66
BA   11   CR      1/32   TR  2   CH  2   NT  A-            1/6   von=70
BA   11   CR    25/192   TR  2   CH  2   ST &B1 &40 &7F
BA   11   CR    83/192   TR  2   CH  2   NT  A-           9/64   von=52
BA   11   CR      7/16   TR  2   CH  2   NT  G          29/192   von=58
BA   11   CR       5/6   TR  2   CH  2   NT  C#-         11/96   von=48
BA   11   CR   161/192   TR  2   CH  2   NT  F#           5/24   von=49
BA   11   CR   161/192   TR  2   CH  2   NT  E-          13/96   von=57
BA   11   CR     41/48   TR  2   CH  2   NT  A--        23/192   von=54
BA   11   CR       7/8   TR  2   CH  2   NT  A-            1/8   von=51
BA   11   CR  1+49/192   TR  2   CH  2   NT  E          19/192   von=63
BA   11   CR   1+71/96   TR  2   CH  2   NT  D--         31/32   von=61
BA   11   CR     1+3/4   TR  2   CH  2   NT  D-          47/48   von=57
BA   11   CR   1+49/64   TR  2   CH  2   NT  A-        155/192   von=67
BA   11   CR   1+37/48   TR  2   CH  2   NT  D           89/96   von=68
BA   11   CR   1+37/48   TR  2   CH  2   NT  F#-       173/192   von=58
BA   11   CR   1+19/24   TR  2   CH  2   ST &B1 &40 &00
BA   11   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   11   CR   2+43/64   TR  2   CH  2   NT  A--         13/96   von=70
BA   11   CR  3+19/192   TR  2   CH  2   NT  A-           5/32   von=71
BA   11   CR   3+33/64   TR  2   CH  2   NT  D--         19/64   von=59
BA   11   CR   3+25/48   TR  2   CH  2   NT  D          37/192   von=66
BA   11   CR   3+13/24   TR  2   CH  2   NT  F#-         11/64   von=64
BA   11   CR   3+13/24   TR  2   CH  2   NT  A-           9/64   von=60
BA   11   CR   3+13/24   TR  2   CH  2   NT  D-            3/8
BA   11   CR 3+115/192   TR  2   CH  2   ST &B1 &40 &7F
BA   11   CR   3+29/32   TR  2   CH  2   NT  F#-          9/64   von=34
BA   11   CR   3+23/24   TR  2   CH  2   NT  A-           7/48   von=60
BA   11   CR 3+187/192   TR  2   CH  2   NT  D          35/192   von=62

BA   12   CR       3/8   TR  2   CH  2   ST &B1 &40 &00
BA   12   CR    73/192   TR  2   CH  2   NT  C#          13/64   von=49
BA   12   CR     19/48   TR  2   CH  2   NT  C#-         13/64   von=46
BA   12   CR     19/48   TR  2   CH  2   NT  E            5/24   von=62
BA   12   CR      5/12   TR  2   CH  2   NT  A-          11/64   von=59
BA   12   CR      5/12   TR  2   CH  2   NT  A--         11/48   von=60
BA   12   CR      5/12   TR  2   CH  2   NT  E-           3/16   von=55
BA   12   CR     17/32   TR  2   CH  2   ST &B1 &40 &7F
BA   12   CR     25/32   TR  2   CH  2   NT  A-         35/192   von=46
BA   12   CR     19/24   TR  2   CH  2   NT  E            9/64   von=52
BA   12   CR     19/24   TR  2   CH  2   NT  C#           9/64   von=42
BA   12   CR    1+5/24   TR  2   CH  2   ST &B1 &40 &00
BA   12   CR  1+41/192   TR  2   CH  2   NT  D--         31/32   von=61
BA   12   CR   1+11/48   TR  2   CH  2   NT  D-        167/192   von=60
BA   12   CR   1+23/96   TR  2   CH  2   NT  F#          29/96   von=57
BA   12   CR     1+1/4   TR  2   CH  2   NT  A-         43/192   von=67
BA   12   CR  1+73/192   TR  2   CH  2   ST &B1 &40 &7F
BA   12   CR   1+11/16   TR  2   CH  2   NT  A-          11/48   von=61
BA   12   CR   1+11/16   TR  2   CH  2   NT  D            7/32   von=69
BA   12   CR  2+25/192   TR  2   CH  2   NT  A--        29/192   von=66
BA   12   CR   2+17/32   TR  2   CH  2   NT  F#         35/192   von=51
BA   12   CR   2+43/48   TR  2   CH  2   ST &B1 &40 &00
BA   12   CR 2+185/192   TR  2   CH  2   NT  A          43/192   von=70
BA   12   CR 2+185/192   TR  2   CH  2   NT  D--         89/96   von=58
BA   12   CR 2+185/192   TR  2   CH  2   NT  D-        115/192   von=57
BA   12   CR   2+95/96   TR  2   CH  2   NT  D            5/32   von=69
BA   12   CR   2+95/96   TR  2   CH  2   NT  F#            1/6   von=51
BA   12   CR   2+95/96   TR  2   CH  2   NT  A-            1/6   von=70
BA   12   CR    3+1/12   TR  2   CH  2   ST &B1 &40 &7F
BA   12   CR   3+13/32   TR  2   CH  2   NT  A           15/64   von=66
BA   12   CR    3+5/12   TR  2   CH  2   NT  D             1/6   von=67
BA   12   CR    3+5/12   TR  2   CH  2   NT  A-            1/6   von=62
BA   12   CR 3+155/192   TR  2   CH  2   NT  D-          11/64   von=55
BA   12   CR   3+13/16   TR  2   CH  2   NT  A--          7/64   von=62
BA   12   CR 3+161/192   TR  2   CH  2   NT  G          35/192   von=74
BA   12   CR   3+83/96   TR  2   CH  2   NT  A-           3/32   von=62
BA   12   CR     3+7/8   TR  2   CH  2   NT  D            1/16   von=58

BA   13   CR     23/96   TR  2   CH  2   NT  F#            1/6   von=46
BA   13   CR   131/192   TR  2   CH  2   ST &B1 &40 &00
BA   13   CR     17/24   TR  2   CH  2   NT  A--         57/64   von=60
BA   13   CR   137/192   TR  2   CH  2   NT  E         1+7/192   von=78
BA   13   CR     83/96   TR  2   CH  2   ST &B1 &40 &7F
BA   13   CR   1+55/96   TR  2   CH  2   NT  C#-          5/32   von=39
BA   13   CR 1+113/192   TR  2   CH  2   NT  E-           7/64   von=47
BA   13   CR 1+115/192   TR  2   CH  2   NT  A-          11/96   von=38
BA   13   CR     1+5/8   TR  2   CH  2   NT  C#           1/12   von=27
BA   13   CR   2+1/192   TR  2   CH  2   NT  A-            1/6   von=73
BA   13   CR  2+83/192   TR  2   CH  2   NT  C#          11/64   von=57
BA   13   CR    2+7/16   TR  2   CH  2   NT  A--       149/192   von=58
BA   13   CR   2+17/32   TR  2   CH  2   ST &B1 &40 &7F
BA   13   CR     2+5/6   TR  2   CH  2   NT  C#           9/64   von=57
BA   13   CR   2+83/96   TR  2   CH  2   NT  A-           7/64
BA   13   CR  3+49/192   TR  2   CH  2   NT  C#-           1/6   von=37
BA   13   CR   3+13/48   TR  2   CH  2   NT  C#          17/96   von=81
BA   13   CR    3+9/32   TR  2   CH  2   NT  E-            1/8   von=49
BA   13   CR    3+9/32   TR  2   CH  2   NT  G-           9/64   von=51
BA   13   CR    3+9/32   TR  2   CH  2   NT  A-         29/192   von=62
BA   13   CR   3+17/24   TR  2   CH  2   NT  D            9/64   von=64

BA   14   CR     1/192   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR    19/192   TR  2   CH  2   NT  A--         11/12   von=58
BA   14   CR    25/192   TR  2   CH  2   NT  E          55/192   von=75
BA   14   CR      7/48   TR  2   CH  2   NT  A-            1/6   von=70
BA   14   CR    41/192   TR  2   CH  2   ST &B1 &40 &7F
BA   14   CR     55/96   TR  2   CH  2   NT  C#          23/96   von=46
BA   14   CR   115/192   TR  2   CH  2   NT  A-           9/64
BA   14   CR   187/192   TR  2   CH  2   NT  C#-         11/64   von=39
BA   14   CR     95/96   TR  2   CH  2   NT  G-         29/192   von=54
BA   14   CR         1   TR  2   CH  2   NT  E-            1/8   von=52
BA   14   CR   1+19/48   TR  2   CH  2   NT  E            3/16   von=49
BA   14   CR  1+83/192   TR  2   CH  2   NT  A-           9/64   von=53
BA   14   CR 1+155/192   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR 1+161/192   TR  2   CH  2   NT  A--         13/24   von=58
BA   14   CR   1+41/48   TR  2   CH  2   NT  G-          11/24   von=56
BA   14   CR   1+83/96   TR  2   CH  2   NT  A           25/96   von=67
BA   14   CR     1+7/8   TR  2   CH  2   NT  A-          19/96   von=66
BA   14   CR 1+185/192   TR  2   CH  2   ST &B1 &40 &7F
BA   14   CR    2+9/32   TR  2   CH  2   NT  G           17/96   von=62
BA   14   CR   2+19/64   TR  2   CH  2   NT  A-          13/96   von=52
BA   14   CR   2+17/24   TR  2   CH  2   NT  F#          19/96   von=48
BA   14   CR 2+139/192   TR  2   CH  2   NT  G-           1/12   von=50
BA   14   CR   2+35/48   TR  2   CH  2   NT  A-          13/96   von=55
BA   14   CR     2+3/4   TR  2   CH  2   NT  C#-        17/192   von=41
BA   14   CR     2+3/4   TR  2   CH  2   NT  E-           1/16   von=48
BA   14   CR   2+49/64   TR  2   CH  2   NT  A--        19/192   von=33
BA   14   CR    3+5/48   TR  2   CH  2   NT  E            5/48   von=60
BA   14   CR 3+113/192   TR  2   CH  2   NT  D--       1+7/192
BA   14   CR 3+113/192   TR  2   CH  2   NT  F#-         45/64   von=49
BA   14   CR   3+29/48   TR  2   CH  2   NT  A-          11/16   von=66
BA   14   CR   3+29/48   TR  2   CH  2   NT  D-         1+1/48   von=61
BA   14   CR   3+29/48   TR  2   CH  2   NT  D           23/32   von=66
BA   14   CR   3+31/48   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR   3+13/16   TR  2   CH  2   ST &B1 &40 &7F

BA   15   CR     23/24   TR  2   CH  2   NT  F#          19/96   von=47
BA   15   CR     1+1/3   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR   1+17/48   TR  2   CH  2   NT  D--        95/192   von=64
BA   15   CR     1+3/8   TR  2   CH  2   NT  A             1/4   von=67
BA   15   CR  1+73/192   TR  2   CH  2   NT  A-           7/32   von=72
BA   15   CR   1+19/48   TR  2   CH  2   NT  D-         85/192   von=70
BA   15   CR   1+19/48   TR  2   CH  2   NT  D          37/192   von=68
BA   15   CR     1+1/2   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR   1+51/64   TR  2   CH  2   NT  F#         31/192   von=51
BA   15   CR   1+79/96   TR  2   CH  2   NT  A-           3/32   von=48
BA   15   CR   2+23/96   TR  2   CH  2   NT  A--        35/192   von=74
BA   15   CR   2+23/96   TR  2   CH  2   NT  A          37/192   von=79
BA   15   CR  2+49/192   TR  2   CH  2   NT  D            9/64   von=78
BA   15   CR  2+49/192   TR  2   CH  2   NT  A-         23/192   von=69
BA   15   CR     2+2/3   TR  2   CH  2   NT  F#            1/6   von=50
BA   15   CR   2+17/24   TR  2   CH  2   NT  A-         17/192   von=49
BA   15   CR    3+1/32   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR  3+19/192   TR  2   CH  2   NT  D--           5/8   von=57
BA   15   CR    3+5/48   TR  2   CH  2   NT  D-        103/192   von=63
BA   15   CR  3+25/192   TR  2   CH  2   NT  A            5/24   von=76
BA   15   CR    3+9/64   TR  2   CH  2   NT  A-           9/64   von=67
BA   15   CR    3+5/32   TR  2   CH  2   NT  D           13/96   von=76
BA   15   CR   3+23/96   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR    3+9/16   TR  2   CH  2   NT  F#          11/48   von=69
BA   15   CR   3+95/96   TR  2   CH  2   NT  A--          5/32   von=75

BA   16   CR    73/192   TR  2   CH  2   NT  F#         35/192   von=64
BA   16   CR      5/12   TR  2   CH  2   NT  D            1/12   von=54
BA   16   CR   145/192   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR     79/96   TR  2   CH  2   NT  D--       109/192   von=57
BA   16   CR       5/6   TR  2   CH  2   NT  D-         89/192   von=55
BA   16   CR       5/6   TR  2   CH  2   NT  A          35/192   von=71
BA   16   CR       5/6   TR  2   CH  2   NT  D            7/48   von=79
BA   16   CR       5/6   TR  2   CH  2   NT  F#           5/32   von=64
BA   16   CR     83/96   TR  2   CH  2   NT  A-         19/192   von=78
BA   16   CR     59/64   TR  2   CH  2   ST &B1 &40 &7F
BA   16   CR   1+23/96   TR  2   CH  2   NT  A          37/192   von=55
BA   16   CR     1+1/4   TR  2   CH  2   NT  D             1/8   von=60
BA   16   CR     1+1/4   TR  2   CH  2   NT  F#            1/8   von=42
BA   16   CR   1+13/48   TR  2   CH  2   NT  A-           5/48   von=54
BA   16   CR     1+2/3   TR  2   CH  2   NT  A--          5/32   von=73
BA   16   CR 1+131/192   TR  2   CH  2   NT  G             1/6   von=72
BA   16   CR   1+67/96   TR  2   CH  2   NT  A-          11/96   von=66
BA   16   CR    2+1/16   TR  2   CH  2   NT  F#           7/48   von=45
BA   16   CR   2+11/96   TR  2   CH  2   NT  A-           1/12   von=48
BA   16   CR   2+13/24   TR  2   CH  2   NT  A--        1+5/32   von=62
BA   16   CR   2+35/64   TR  2   CH  2   NT  B--          5/24   von=66
BA   16   CR    2+9/16   TR  2   CH  2   NT  A-         1+5/64   von=62
BA   16   CR   2+55/96   TR  2   CH  2   NT  C#       1+11/192   von=81
BA   16   CR    2+7/12   TR  2   CH  2   NT  E          1+1/16   von=78
BA   16   CR   2+59/96   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR     2+3/4   TR  2   CH  2   ST &B1 &40 &7F
BA   16   CR   3+11/48   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR    3+7/16   TR  2   CH  2   ST &B1 &40 &7F
BA   16   CR   3+23/48   TR  2   CH  2   NT  C#-         17/96   von=44
BA   16   CR   3+23/48   TR  2   CH  2   NT  E-         37/192   von=49
BA   16   CR   3+11/12   TR  2   CH  2   NT  C#         25/192   von=64
BA   16   CR   3+11/12   TR  2   CH  2   NT  E           11/64   von=70
BA   16   CR   3+59/64   TR  2   CH  2   NT  A-          13/96   von=65

BA   17   CR      7/24   TR  2   CH  2   ST &B1 &40 &00
BA   17   CR       1/3   TR  2   CH  2   NT  G          49/192   von=71
BA   17   CR    65/192   TR  2   CH  2   NT  A--           7/8
BA   17   CR     17/48   TR  2   CH  2   NT  C#          17/96   von=68
BA   17   CR     17/48   TR  2   CH  2   NT  A-         31/192   von=71
BA   17   CR     43/96   TR  2   CH  2   ST &B1 &40 &7F
BA   17   CR   145/192   TR  2   CH  2   NT  E          29/192   von=53
BA   17   CR     19/24   TR  2   CH  2   NT  A-           5/48   von=50
BA   17   CR     51/64   TR  2   CH  2   NT  C#           5/64   von=39
BA   17   CR    1+5/32   TR  2   CH  2   NT  C#-           1/6   von=43
BA   17   CR   1+11/64   TR  2   CH  2   NT  E-          17/96   von=51
BA   17   CR  1+35/192   TR  2   CH  2   NT  G           11/64   von=60
BA   17   CR  1+35/192   TR  2   CH  2   NT  A-         29/192   von=57
BA   17   CR   1+29/48   TR  2   CH  2   NT  E            7/48   von=53
BA   17   CR     1+5/8   TR  2   CH  2   NT  C#          11/96   von=43
BA   17   CR 1+121/192   TR  2   CH  2   NT  A-         19/192   von=49
BA   17   CR   1+95/96   TR  2   CH  2   ST &B1 &40 &00
BA   17   CR    2+1/32   TR  2   CH  2   NT  A--             1   von=64
BA   17   CR  2+11/192   TR  2   CH  2   NT  A-          19/96   von=56
BA   17   CR    2+1/16   TR  2   CH  2   NT  C#          13/64   von=63
BA   17   CR    2+1/16   TR  2   CH  2   NT  G           11/48   von=70
BA   17   CR    2+7/48   TR  2   CH  2   ST &B1 &40 &7F
BA   17   CR  2+97/192   TR  2   CH  2   NT  E          47/192   von=57
BA   17   CR  2+97/192   TR  2   CH  2   NT  A-         35/192   von=52
BA   17   CR   2+17/32   TR  2   CH  2   NT  C#           3/32   von=37
BA   17   CR   2+15/16   TR  2   CH  2   NT  C#-          7/48   von=46
BA   17   CR   2+91/96   TR  2   CH  2   NT  E-         29/192   von=59
BA   17   CR  3+67/192   TR  2   CH  2   NT  G           11/64   von=65
BA   17   CR     3+3/8   TR  2   CH  2   NT  A-            1/8   von=66
BA   17   CR   3+25/32   TR  2   CH  2   NT  A--          7/12   von=60
BA   17   CR   3+51/64   TR  2   CH  2   ST &B1 &40 &00
BA   17   CR   3+13/16   TR  2   CH  2   NT  A           15/64   von=68
BA   17   CR   3+13/16   TR  2   CH  2   NT  A-            1/6   von=65
BA   17   CR   3+43/48   TR  2   CH  2   ST &B1 &40 &7F

BA   18   CR    49/192   TR  2   CH  2   NT  G             1/6   von=64
BA   18   CR     17/64   TR  2   CH  2   NT  A-          11/96   von=57
BA   18   CR       2/3   TR  2   CH  2   NT  F#         35/192   von=43
BA   18   CR   131/192   TR  2   CH  2   NT  E-         29/192   von=47
BA   18   CR     11/16   TR  2   CH  2   NT  A-         29/192   von=49
BA   18   CR     67/96   TR  2   CH  2   NT  C#-           1/8   von=34
BA   18   CR     17/24   TR  2   CH  2   NT  A--          7/48   von=46
BA   18   CR    1+5/32   TR  2   CH  2   NT  E            3/32   von=66
BA   18   CR     1+7/8   TR  2   CH  2   NT  F#-       4+31/96   von=43
BA   18   CR 1+169/192   TR  2   CH  2   NT  D--         4+3/8   von=33
BA   18   CR 1+169/192   TR  2   CH  2   NT  D-          4+1/3   von=55
BA   18   CR 1+169/192   TR  2   CH  2   NT  A-       4+55/192   von=62
BA   18   CR   1+43/48   TR  2   CH  2   NT  D         4+13/48   von=64
BA   18   CR 1+179/192   TR  2   CH  2   ST &B1 &40 &00
BA   18   CR  2+73/192   TR  2   CH  2   ST &B1 &40 &7F

BA   19   CR    2+7/16   TR  2   CH  2   ST &B1 &40 &00
BA   19   CR    2+7/16   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Tempo 100
# BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  3   CH 16   Text type 3: "ROLAND MT32         "
BA    1   CR         0   TR  3   CH  3   Instrument 7

BA    2   CR         0   TR  3   CH  3   Channel volume 75
BA    2   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    2   CR   1+47/48   TR  3   CH  3   NT  E            7/32   von=73
BA    2   CR   1+95/96   TR  3   CH  3   NT  E-          17/96   von=69
BA    2   CR   2+27/64   TR  3   CH  3   ST &B2 &40 &00
BA    2   CR  2+83/192   TR  3   CH  3   NT  G-          39/64   von=57
BA    2   CR  2+83/192   TR  3   CH  3   NT  A--           5/8   von=59
BA    2   CR   2+43/96   TR  3   CH  3   NT  E-            1/3   von=53
BA    2   CR   2+11/24   TR  3   CH  3   NT  G           13/48   von=63
BA    2   CR 2+107/192   TR  3   CH  3   ST &B2 &40 &7F
BA    2   CR   2+57/64   TR  3   CH  3   NT  E          29/192   von=80
BA    2   CR    3+5/16   TR  3   CH  3   NT  G             1/4   von=73
BA    2   CR   3+31/96   TR  3   CH  3   NT  E-            1/2   von=70
BA    2   CR   3+19/48   TR  3   CH  3   ST &B2 &40 &00
BA    2   CR   3+11/24   TR  3   CH  3   ST &B2 &40 &7F
BA    2   CR   3+71/96   TR  3   CH  3   NT  E          29/192   von=69

BA    3   CR       1/8   TR  3   CH  3   ST &B2 &40 &00
BA    3   CR      7/48   TR  3   CH  3   NT  A--         63/64   von=60
BA    3   CR      5/32   TR  3   CH  3   NT  G-        149/192   von=66
BA    3   CR     11/64   TR  3   CH  3   NT  G            7/24   von=73
BA    3   CR       1/4   TR  3   CH  3   ST &B2 &40 &7F
BA    3   CR       2/3   TR  3   CH  3   NT  E           11/48   von=79
BA    3   CR    1+3/64   TR  3   CH  3   NT  E-         29/192   von=66
BA    3   CR    1+1/16   TR  3   CH  3   NT  G-           3/32   von=18
BA    3   CR  1+91/192   TR  3   CH  3   NT  G            5/24   von=67
BA    3   CR   1+29/32   TR  3   CH  3   NT  G-          1+1/6   von=63
BA    3   CR   1+59/64   TR  3   CH  3   NT  A--        1+9/64   von=58
BA    3   CR   1+59/64   TR  3   CH  3   ST &B2 &40 &00
BA    3   CR   1+47/48   TR  3   CH  3   NT  A           13/48   von=76
BA    3   CR    2+1/24   TR  3   CH  3   ST &B2 &40 &7F
BA    3   CR   2+27/64   TR  3   CH  3   NT  G             1/6   von=66
BA    3   CR     2+7/8   TR  3   CH  3   NT  E-          19/96   von=51
BA    3   CR   2+43/48   TR  3   CH  3   NT  F#         37/192   von=75
BA    3   CR    3+5/12   TR  3   CH  3   NT  E          25/192   von=60
BA    3   CR   3+27/64   TR  3   CH  3   NT  A--        29/192   von=59
BA    3   CR    3+7/16   TR  3   CH  3   NT  E-           1/16   von=51

BA    4   CR    35/192   TR  3   CH  3   NT  F#-      2+25/192   von=43
BA    4   CR      3/16   TR  3   CH  3   NT  D--      2+37/192   von=53
BA    4   CR     19/96   TR  3   CH  3   NT  A-         2+1/24   von=65
BA    4   CR     19/96   TR  3   CH  3   NT  D          2+9/64   von=61
BA    4   CR    41/192   TR  3   CH  3   NT  D-         2+7/64   von=52
BA    4   CR       1/4   TR  3   CH  3   ST &B2 &40 &00
BA    4   CR     17/24   TR  3   CH  3   ST &B2 &40 &7F
BA    4   CR 2+107/192   TR  3   CH  3   ST &B2 &40 &00
BA    4   CR  3+11/192   TR  3   CH  3   NT  A-         53/192   von=67
BA    4   CR    3+1/16   TR  3   CH  3   NT  A--         11/32   von=53
BA    4   CR   3+17/32   TR  3   CH  3   ST &B2 &40 &7F
BA    4   CR   3+35/64   TR  3   CH  3   NT  D--        55/192   von=59
BA    4   CR 3+107/192   TR  3   CH  3   NT  F#-          5/24   von=45
BA    4   CR    3+9/16   TR  3   CH  3   NT  D            7/32   von=64
BA    4   CR    3+9/16   TR  3   CH  3   NT  D-          37/96   von=55
BA    4   CR   3+55/96   TR  3   CH  3   NT  A-            1/6   von=65
BA    4   CR   3+47/48   TR  3   CH  3   NT  F#-         13/96   von=40

BA    5   CR      1/64   TR  3   CH  3   NT  A-         25/192   von=60
BA    5   CR      1/32   TR  3   CH  3   NT  D          35/192   von=62
BA    5   CR    19/192   TR  3   CH  3   NT  G#--         7/64   von=46
BA    5   CR     19/48   TR  3   CH  3   ST &B2 &40 &00
BA    5   CR    89/192   TR  3   CH  3   NT  C#          13/64
BA    5   CR    91/192   TR  3   CH  3   NT  A-         35/192   von=55
BA    5   CR     23/48   TR  3   CH  3   NT  A--         25/96   von=58
BA    5   CR     23/48   TR  3   CH  3   NT  E           15/64   von=59
BA    5   CR    97/192   TR  3   CH  3   NT  E-          13/64   von=58
BA    5   CR   113/192   TR  3   CH  3   ST &B2 &40 &7F
BA    5   CR     83/96   TR  3   CH  3   NT  E           13/96   von=37
BA    5   CR   169/192   TR  3   CH  3   NT  C#            1/8   von=34
BA    5   CR     57/64   TR  3   CH  3   NT  A-            1/8   von=51
BA    5   CR   1+19/64   TR  3   CH  3   ST &B2 &40 &00
BA    5   CR    1+5/16   TR  3   CH  3   NT  A-           5/16   von=41
BA    5   CR   1+31/96   TR  3   CH  3   NT  D-          57/64   von=56
BA    5   CR  1+65/192   TR  3   CH  3   NT  D--       181/192   von=61
BA    5   CR  1+65/192   TR  3   CH  3   NT  F#          29/96   von=58
BA    5   CR   1+35/96   TR  3   CH  3   NT  F#-         23/96   von=71
BA    5   CR   1+33/64   TR  3   CH  3   ST &B2 &40 &7F
BA    5   CR   1+51/64   TR  3   CH  3   NT  A-            1/6   von=65
BA    5   CR 1+155/192   TR  3   CH  3   NT  F#-          5/32   von=51
BA    5   CR   1+79/96   TR  3   CH  3   NT  D           17/96   von=68
BA    5   CR  2+49/192   TR  3   CH  3   NT  A--        31/192   von=72
BA    5   CR   2+21/32   TR  3   CH  3   NT  F#           7/32   von=46
BA    5   CR    3+1/32   TR  3   CH  3   ST &B2 &40 &00
BA    5   CR    3+5/48   TR  3   CH  3   NT  D--          7/12   von=60
BA    5   CR   3+11/96   TR  3   CH  3   NT  A-           5/24   von=62
BA    5   CR   3+11/96   TR  3   CH  3   NT  A            7/32   von=66
BA    5   CR   3+11/96   TR  3   CH  3   NT  D          37/192
BA    5   CR     3+1/8   TR  3   CH  3   NT  F#           3/16   von=46
BA    5   CR    3+7/48   TR  3   CH  3   NT  D-            1/2   von=55
BA    5   CR   3+23/96   TR  3   CH  3   ST &B2 &40 &7F
BA    5   CR   3+35/64   TR  3   CH  3   NT  D             1/6   von=64
BA    5   CR 3+107/192   TR  3   CH  3   NT  A          41/192   von=53
BA    5   CR   3+55/96   TR  3   CH  3   NT  A-            1/8   von=62
BA    5   CR   3+55/96   TR  3   CH  3   NT  F#         13/192   von=41
BA    5   CR   3+95/96   TR  3   CH  3   NT  A--           1/6   von=62
BA    5   CR   3+95/96   TR  3   CH  3   NT  G          35/192   von=69

BA    6   CR     1/192   TR  3   CH  3   NT  D          23/192   von=62
BA    6   CR      1/48   TR  3   CH  3   NT  A-           7/64
BA    6   CR     25/64   TR  3   CH  3   NT  F#         29/192   von=41
BA    6   CR     13/16   TR  3   CH  3   ST &B2 &40 &00
BA    6   CR   163/192   TR  3   CH  3   NT  A--             1   von=67
BA    6   CR       7/8   TR  3   CH  3   NT  E          1+1/64   von=79
BA    6   CR   169/192   TR  3   CH  3   NT  E-        115/192   von=60
BA    6   CR  1+11/192   TR  3   CH  3   ST &B2 &40 &7F
BA    6   CR 1+139/192   TR  3   CH  3   NT  E-          11/64   von=33
BA    6   CR   1+71/96   TR  3   CH  3   NT  A-           9/64   von=41
BA    6   CR 1+145/192   TR  3   CH  3   NT  C#-        23/192   von=40
BA    6   CR 1+145/192   TR  3   CH  3   NT  C#          13/96   von=33
BA    6   CR    2+5/32   TR  3   CH  3   NT  A-          17/96   von=70
BA    6   CR    2+7/12   TR  3   CH  3   NT  A--       113/192   von=62
BA    6   CR 2+115/192   TR  3   CH  3   NT  C#         35/192   von=58
BA    6   CR 2+115/192   TR  3   CH  3   NT  E-          13/24   von=65
BA    6   CR   2+29/48   TR  3   CH  3   NT  A-          17/96   von=61
BA    6   CR 2+131/192   TR  3   CH  3   ST &B2 &40 &7F
BA    6   CR    3+1/64   TR  3   CH  3   NT  C#           9/64   von=54
BA    6   CR    3+1/32   TR  3   CH  3   NT  A-          13/96   von=53
BA    6   CR  3+89/192   TR  3   CH  3   NT  C#         35/192   von=77
BA    6   CR   3+23/48   TR  3   CH  3   NT  A-            1/6   von=60
BA    6   CR   3+47/96   TR  3   CH  3   NT  C#-           1/8   von=73
BA    6   CR     3+1/2   TR  3   CH  3   NT  E-           7/48   von=60
BA    6   CR   3+43/48   TR  3   CH  3   NT  A-            1/8   von=44
BA    6   CR   3+29/32   TR  3   CH  3   NT  D            9/64   von=61

BA    7   CR    43/192   TR  3   CH  3   ST &B2 &40 &00
BA    7   CR     31/96   TR  3   CH  3   NT  A--           3/4   von=66
BA    7   CR       1/3   TR  3   CH  3   NT  E            9/32   von=68
BA    7   CR    65/192   TR  3   CH  3   NT  E-          19/32   von=66
BA    7   CR    67/192   TR  3   CH  3   NT  A-         49/192   von=62
BA    7   CR     43/96   TR  3   CH  3   ST &B2 &40 &7F
BA    7   CR     19/24   TR  3   CH  3   NT  A-          11/48   von=43
BA    7   CR   155/192   TR  3   CH  3   NT  C#            1/4   von=51
BA    7   CR    1+5/24   TR  3   CH  3   NT  C#-          5/32   von=66
BA    7   CR 1+121/192   TR  3   CH  3   NT  E             1/6   von=57
BA    7   CR   1+21/32   TR  3   CH  3   NT  A-         29/192   von=58
BA    7   CR   1+47/48   TR  3   CH  3   ST &B2 &40 &00
BA    7   CR  2+11/192   TR  3   CH  3   NT  A--         17/32   von=60
BA    7   CR    2+7/96   TR  3   CH  3   NT  E-          47/96   von=65
BA    7   CR  2+17/192   TR  3   CH  3   NT  A-         47/192   von=73
BA    7   CR  2+17/192   TR  3   CH  3   NT  A          55/192   von=76
BA    7   CR  2+35/192   TR  3   CH  3   ST &B2 &40 &7F
BA    7   CR   2+33/64   TR  3   CH  3   NT  G          29/192   von=62
BA    7   CR   2+33/64   TR  3   CH  3   NT  A-         25/192   von=54
BA    7   CR   2+29/32   TR  3   CH  3   NT  F#          17/96   von=46
BA    7   CR   2+11/12   TR  3   CH  3   NT  C#-           1/8   von=64
BA    7   CR   2+59/64   TR  3   CH  3   NT  E-         29/192   von=62
BA    7   CR   2+15/16   TR  3   CH  3   NT  A-         29/192   von=49
BA    7   CR   3+17/48   TR  3   CH  3   NT  E            5/64   von=58
BA    7   CR   3+79/96   TR  3   CH  3   ST &B2 &40 &00
BA    7   CR 3+161/192   TR  3   CH  3   NT  D--         57/64   von=57
BA    7   CR 3+163/192   TR  3   CH  3   NT  D-          51/64   von=56
BA    7   CR   3+41/48   TR  3   CH  3   NT  F#-       127/192   von=55
BA    7   CR   3+41/48   TR  3   CH  3   NT  D           45/64   von=62
BA    7   CR   3+83/96   TR  3   CH  3   NT  A-        125/192   von=68

BA    8   CR      1/16   TR  3   CH  3   ST &B2 &40 &7F
BA    8   CR       3/4   TR  3   CH  3   NT  A--          5/32   von=66
BA    8   CR   1+11/64   TR  3   CH  3   NT  F#           5/24   von=54
BA    8   CR 1+115/192   TR  3   CH  3   NT  D-          47/96   von=63
BA    8   CR   1+29/48   TR  3   CH  3   NT  D--           1/2   von=51
BA    8   CR   1+59/96   TR  3   CH  3   NT  D            5/24   von=72
BA    8   CR     1+5/8   TR  3   CH  3   NT  A           11/48   von=79
BA    8   CR     1+5/8   TR  3   CH  3   NT  A-         43/192   von=70
BA    8   CR 1+131/192   TR  3   CH  3   ST &B2 &40 &7F
BA    8   CR    2+1/24   TR  3   CH  3   NT  F#            1/6   von=45
BA    8   CR    2+3/64   TR  3   CH  3   NT  A-           7/64   von=46
BA    8   CR   2+47/96   TR  3   CH  3   NT  A--          5/24   von=83
BA    8   CR     2+1/2   TR  3   CH  3   NT  A             1/4   von=80
BA    8   CR     2+1/2   TR  3   CH  3   NT  D            5/24   von=83
BA    8   CR   2+33/64   TR  3   CH  3   NT  A-           5/24   von=80
BA    8   CR   2+35/64   TR  3   CH  3   ST &B2 &40 &00
BA    8   CR   2+21/32   TR  3   CH  3   ST &B2 &40 &7F
BA    8   CR   2+11/12   TR  3   CH  3   NT  F#            1/6   von=47
BA    8   CR   2+15/16   TR  3   CH  3   NT  A-           3/32   von=40
BA    8   CR   3+17/64   TR  3   CH  3   ST &B2 &40 &00
BA    8   CR  3+73/192   TR  3   CH  3   NT  D--       107/192   von=60
BA    8   CR  3+73/192   TR  3   CH  3   NT  D-            1/2   von=67
BA    8   CR   3+19/48   TR  3   CH  3   NT  A-          13/64
BA    8   CR   3+19/48   TR  3   CH  3   NT  A          47/192   von=82
BA    8   CR   3+13/32   TR  3   CH  3   NT  D           19/96   von=78
BA    8   CR   3+47/96   TR  3   CH  3   ST &B2 &40 &7F
BA    8   CR     3+5/6   TR  3   CH  3   NT  A-          19/96   von=55
BA    8   CR 3+161/192   TR  3   CH  3   NT  F#            1/4   von=50
BA    8   CR   3+83/96   TR  3   CH  3   NT  D            1/24   von=42

BA    9   CR     19/64   TR  3   CH  3   NT  A--        29/192   von=85
BA    9   CR     11/16   TR  3   CH  3   NT  F#           3/16   von=49
BA    9   CR     49/64   TR  3   CH  3   NT  A-           3/64   von=43
BA    9   CR         1   TR  3   CH  3   ST &B2 &40 &00
BA    9   CR     1+1/8   TR  3   CH  3   NT  D--           5/8   von=62
BA    9   CR    1+9/64   TR  3   CH  3   NT  D-          31/64   von=58
BA    9   CR    1+9/64   TR  3   CH  3   NT  A            5/24   von=75
BA    9   CR    1+7/48   TR  3   CH  3   NT  D          31/192
BA    9   CR     1+1/6   TR  3   CH  3   NT  A-           7/48   von=73
BA    9   CR     1+1/6   TR  3   CH  3   NT  F#           9/64   von=52
BA    9   CR  1+43/192   TR  3   CH  3   ST &B2 &40 &7F
BA    9   CR   1+35/64   TR  3   CH  3   NT  A          43/192   von=60
BA    9   CR    1+9/16   TR  3   CH  3   NT  A-         29/192
BA    9   CR    1+9/16   TR  3   CH  3   NT  D          29/192   von=66
BA    9   CR 1+187/192   TR  3   CH  3   NT  A--        29/192   von=62
BA    9   CR         2   TR  3   CH  3   NT  D-           9/64   von=54
BA    9   CR   2+1/192   TR  3   CH  3   NT  G          35/192   von=72
BA    9   CR    2+1/48   TR  3   CH  3   NT  A-           7/64   von=61
BA    9   CR   2+13/32   TR  3   CH  3   NT  F#            1/6   von=44
BA    9   CR 2+163/192   TR  3   CH  3   ST &B2 &40 &00
BA    9   CR   2+41/48   TR  3   CH  3   NT  A--        1+1/48   von=76
BA    9   CR     2+7/8   TR  3   CH  3   NT  E         1+1/192   von=82
BA    9   CR    3+3/64   TR  3   CH  3   ST &B2 &40 &7F
BA    9   CR 3+139/192   TR  3   CH  3   NT  C#           9/64   von=39
BA    9   CR   3+71/96   TR  3   CH  3   NT  A-          11/96   von=40
BA    9   CR   3+71/96   TR  3   CH  3   NT  C#-         11/96   von=27
BA    9   CR     3+3/4   TR  3   CH  3   NT  E-           9/64   von=55

BA   10   CR      9/64   TR  3   CH  3   NT  E          35/192   von=69
BA   10   CR      5/32   TR  3   CH  3   NT  A-          13/96   von=62
BA   10   CR    97/192   TR  3   CH  3   ST &B2 &40 &00
BA   10   CR      9/16   TR  3   CH  3   NT  A--          7/12
BA   10   CR     55/96   TR  3   CH  3   NT  E-          13/24   von=58
BA   10   CR   113/192   TR  3   CH  3   NT  G          47/192   von=72
BA   10   CR   115/192   TR  3   CH  3   NT  A-            1/6
BA   10   CR     17/24   TR  3   CH  3   ST &B2 &40 &7F
BA   10   CR    1+1/64   TR  3   CH  3   NT  E          29/192   von=60
BA   10   CR    1+1/32   TR  3   CH  3   NT  A-           7/64   von=55
BA   10   CR    1+5/12   TR  3   CH  3   NT  C#-           1/6   von=63
BA   10   CR    1+7/16   TR  3   CH  3   NT  G            3/16   von=69
BA   10   CR    1+7/16   TR  3   CH  3   NT  E-          17/96   von=60
BA   10   CR  1+89/192   TR  3   CH  3   NT  A-         23/192   von=67
BA   10   CR   1+41/48   TR  3   CH  3   NT  E          31/192   von=62
BA   10   CR 1+169/192   TR  3   CH  3   NT  A-            1/8
BA   10   CR  2+41/192   TR  3   CH  3   ST &B2 &40 &00
BA   10   CR    2+9/32   TR  3   CH  3   NT  A--           5/6   von=66
BA   10   CR   2+19/64   TR  3   CH  3   NT  E-        103/192
BA   10   CR    2+5/16   TR  3   CH  3   NT  G            5/24   von=74
BA   10   CR    2+5/16   TR  3   CH  3   NT  A-           3/16   von=70
BA   10   CR   2+19/48   TR  3   CH  3   ST &B2 &40 &7F
BA   10   CR 2+137/192   TR  3   CH  3   NT  E          37/192   von=58
BA   10   CR   2+35/48   TR  3   CH  3   NT  A-           7/48   von=52
BA   10   CR    3+9/64   TR  3   CH  3   NT  C#-        29/192   von=51
BA   10   CR    3+7/12   TR  3   CH  3   NT  G           11/64   von=62
BA   10   CR   3+29/48   TR  3   CH  3   NT  A-            1/8
BA   10   CR 3+185/192   TR  3   CH  3   ST &B2 &40 &00

BA   11   CR         0   TR  3   CH  3   NT  A--        89/192   von=60
BA   11   CR      1/64   TR  3   CH  3   NT  E-          13/32   von=62
BA   11   CR      1/32   TR  3   CH  3   NT  A           25/96   von=66
BA   11   CR      1/32   TR  3   CH  3   NT  A-            1/6   von=70
BA   11   CR    25/192   TR  3   CH  3   ST &B2 &40 &7F
BA   11   CR    83/192   TR  3   CH  3   NT  A-           9/64   von=52
BA   11   CR      7/16   TR  3   CH  3   NT  G          29/192   von=58
BA   11   CR       5/6   TR  3   CH  3   NT  C#-         11/96   von=48
BA   11   CR   161/192   TR  3   CH  3   NT  F#           5/24   von=49
BA   11   CR   161/192   TR  3   CH  3   NT  E-          13/96   von=57
BA   11   CR     41/48   TR  3   CH  3   NT  A--        23/192   von=54
BA   11   CR       7/8   TR  3   CH  3   NT  A-            1/8   von=51
BA   11   CR  1+49/192   TR  3   CH  3   NT  E          19/192   von=63
BA   11   CR   1+71/96   TR  3   CH  3   NT  D--         31/32   von=61
BA   11   CR     1+3/4   TR  3   CH  3   NT  D-          47/48   von=57
BA   11   CR   1+49/64   TR  3   CH  3   NT  A-        155/192   von=67
BA   11   CR   1+37/48   TR  3   CH  3   NT  D           89/96   von=68
BA   11   CR   1+37/48   TR  3   CH  3   NT  F#-       173/192   von=58
BA   11   CR   1+19/24   TR  3   CH  3   ST &B2 &40 &00
BA   11   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   11   CR   2+43/64   TR  3   CH  3   NT  A--         13/96   von=70
BA   11   CR  3+19/192   TR  3   CH  3   NT  A-           5/32   von=71
BA   11   CR   3+33/64   TR  3   CH  3   NT  D--         19/64   von=59
BA   11   CR   3+25/48   TR  3   CH  3   NT  D          37/192   von=66
BA   11   CR   3+13/24   TR  3   CH  3   NT  F#-         11/64   von=64
BA   11   CR   3+13/24   TR  3   CH  3   NT  A-           9/64   von=60
BA   11   CR   3+13/24   TR  3   CH  3   NT  D-            3/8
BA   11   CR 3+115/192   TR  3   CH  3   ST &B2 &40 &7F
BA   11   CR   3+29/32   TR  3   CH  3   NT  F#-          9/64   von=34
BA   11   CR   3+23/24   TR  3   CH  3   NT  A-           7/48   von=60
BA   11   CR 3+187/192   TR  3   CH  3   NT  D          35/192   von=62

BA   12   CR       3/8   TR  3   CH  3   ST &B2 &40 &00
BA   12   CR    73/192   TR  3   CH  3   NT  C#          13/64   von=49
BA   12   CR     19/48   TR  3   CH  3   NT  C#-         13/64   von=46
BA   12   CR     19/48   TR  3   CH  3   NT  E            5/24   von=62
BA   12   CR      5/12   TR  3   CH  3   NT  A-          11/64   von=59
BA   12   CR      5/12   TR  3   CH  3   NT  A--         11/48   von=60
BA   12   CR      5/12   TR  3   CH  3   NT  E-           3/16   von=55
BA   12   CR     17/32   TR  3   CH  3   ST &B2 &40 &7F
BA   12   CR     25/32   TR  3   CH  3   NT  A-         35/192   von=46
BA   12   CR     19/24   TR  3   CH  3   NT  E            9/64   von=52
BA   12   CR     19/24   TR  3   CH  3   NT  C#           9/64   von=42
BA   12   CR    1+5/24   TR  3   CH  3   ST &B2 &40 &00
BA   12   CR  1+41/192   TR  3   CH  3   NT  D--         31/32   von=61
BA   12   CR   1+11/48   TR  3   CH  3   NT  D-        167/192   von=60
BA   12   CR   1+23/96   TR  3   CH  3   NT  F#          29/96   von=57
BA   12   CR     1+1/4   TR  3   CH  3   NT  A-         43/192   von=67
BA   12   CR  1+73/192   TR  3   CH  3   ST &B2 &40 &7F
BA   12   CR   1+11/16   TR  3   CH  3   NT  A-          11/48   von=61
BA   12   CR   1+11/16   TR  3   CH  3   NT  D            7/32   von=69
BA   12   CR  2+25/192   TR  3   CH  3   NT  A--        29/192   von=66
BA   12   CR   2+17/32   TR  3   CH  3   NT  F#         35/192   von=51
BA   12   CR   2+43/48   TR  3   CH  3   ST &B2 &40 &00
BA   12   CR 2+185/192   TR  3   CH  3   NT  A          43/192   von=70
BA   12   CR 2+185/192   TR  3   CH  3   NT  D--         89/96   von=58
BA   12   CR 2+185/192   TR  3   CH  3   NT  D-        115/192   von=57
BA   12   CR   2+95/96   TR  3   CH  3   NT  D            5/32   von=69
BA   12   CR   2+95/96   TR  3   CH  3   NT  F#            1/6   von=51
BA   12   CR   2+95/96   TR  3   CH  3   NT  A-            1/6   von=70
BA   12   CR    3+1/12   TR  3   CH  3   ST &B2 &40 &7F
BA   12   CR   3+13/32   TR  3   CH  3   NT  A           15/64   von=66
BA   12   CR    3+5/12   TR  3   CH  3   NT  D             1/6   von=67
BA   12   CR    3+5/12   TR  3   CH  3   NT  A-            1/6   von=62
BA   12   CR 3+155/192   TR  3   CH  3   NT  D-          11/64   von=55
BA   12   CR   3+13/16   TR  3   CH  3   NT  A--          7/64   von=62
BA   12   CR 3+161/192   TR  3   CH  3   NT  G          35/192   von=74
BA   12   CR   3+83/96   TR  3   CH  3   NT  A-           3/32   von=62
BA   12   CR     3+7/8   TR  3   CH  3   NT  D            1/16   von=58

BA   13   CR     23/96   TR  3   CH  3   NT  F#            1/6   von=46
BA   13   CR   131/192   TR  3   CH  3   ST &B2 &40 &00
BA   13   CR     17/24   TR  3   CH  3   NT  A--         57/64   von=60
BA   13   CR   137/192   TR  3   CH  3   NT  E         1+7/192   von=78
BA   13   CR     83/96   TR  3   CH  3   ST &B2 &40 &7F
BA   13   CR   1+55/96   TR  3   CH  3   NT  C#-          5/32   von=39
BA   13   CR 1+113/192   TR  3   CH  3   NT  E-           7/64   von=47
BA   13   CR 1+115/192   TR  3   CH  3   NT  A-          11/96   von=38
BA   13   CR     1+5/8   TR  3   CH  3   NT  C#           1/12   von=27
BA   13   CR   2+1/192   TR  3   CH  3   NT  A-            1/6   von=73
BA   13   CR  2+83/192   TR  3   CH  3   NT  C#          11/64   von=57
BA   13   CR    2+7/16   TR  3   CH  3   NT  A--       149/192   von=58
BA   13   CR   2+17/32   TR  3   CH  3   ST &B2 &40 &7F
BA   13   CR     2+5/6   TR  3   CH  3   NT  C#           9/64   von=57
BA   13   CR   2+83/96   TR  3   CH  3   NT  A-           7/64
BA   13   CR  3+49/192   TR  3   CH  3   NT  C#-           1/6   von=37
BA   13   CR   3+13/48   TR  3   CH  3   NT  C#          17/96   von=81
BA   13   CR    3+9/32   TR  3   CH  3   NT  E-            1/8   von=49
BA   13   CR    3+9/32   TR  3   CH  3   NT  G-           9/64   von=51
BA   13   CR    3+9/32   TR  3   CH  3   NT  A-         29/192   von=62
BA   13   CR   3+17/24   TR  3   CH  3   NT  D            9/64   von=64

BA   14   CR     1/192   TR  3   CH  3   ST &B2 &40 &00
BA   14   CR    19/192   TR  3   CH  3   NT  A--         11/12   von=58
BA   14   CR    25/192   TR  3   CH  3   NT  E          55/192   von=75
BA   14   CR      7/48   TR  3   CH  3   NT  A-            1/6   von=70
BA   14   CR    41/192   TR  3   CH  3   ST &B2 &40 &7F
BA   14   CR     55/96   TR  3   CH  3   NT  C#          23/96   von=46
BA   14   CR   115/192   TR  3   CH  3   NT  A-           9/64
BA   14   CR   187/192   TR  3   CH  3   NT  C#-         11/64   von=39
BA   14   CR     95/96   TR  3   CH  3   NT  G-         29/192   von=54
BA   14   CR         1   TR  3   CH  3   NT  E-            1/8   von=52
BA   14   CR   1+19/48   TR  3   CH  3   NT  E            3/16   von=49
BA   14   CR  1+83/192   TR  3   CH  3   NT  A-           9/64   von=53
BA   14   CR 1+155/192   TR  3   CH  3   ST &B2 &40 &00
BA   14   CR 1+161/192   TR  3   CH  3   NT  A--         13/24   von=58
BA   14   CR   1+41/48   TR  3   CH  3   NT  G-          11/24   von=56
BA   14   CR   1+83/96   TR  3   CH  3   NT  A           25/96   von=67
BA   14   CR     1+7/8   TR  3   CH  3   NT  A-          19/96   von=66
BA   14   CR 1+185/192   TR  3   CH  3   ST &B2 &40 &7F
BA   14   CR    2+9/32   TR  3   CH  3   NT  G           17/96   von=62
BA   14   CR   2+19/64   TR  3   CH  3   NT  A-          13/96   von=52
BA   14   CR   2+17/24   TR  3   CH  3   NT  F#          19/96   von=48
BA   14   CR 2+139/192   TR  3   CH  3   NT  G-           1/12   von=50
BA   14   CR   2+35/48   TR  3   CH  3   NT  A-          13/96   von=55
BA   14   CR     2+3/4   TR  3   CH  3   NT  C#-        17/192   von=41
BA   14   CR     2+3/4   TR  3   CH  3   NT  E-           1/16   von=48
BA   14   CR   2+49/64   TR  3   CH  3   NT  A--        19/192   von=33
BA   14   CR    3+5/48   TR  3   CH  3   NT  E            5/48   von=60
BA   14   CR 3+113/192   TR  3   CH  3   NT  D--       1+7/192
BA   14   CR 3+113/192   TR  3   CH  3   NT  F#-         45/64   von=49
BA   14   CR   3+29/48   TR  3   CH  3   NT  A-          11/16   von=66
BA   14   CR   3+29/48   TR  3   CH  3   NT  D-         1+1/48   von=61
BA   14   CR   3+29/48   TR  3   CH  3   NT  D           23/32   von=66
BA   14   CR   3+31/48   TR  3   CH  3   ST &B2 &40 &00
BA   14   CR   3+13/16   TR  3   CH  3   ST &B2 &40 &7F

BA   15   CR     23/24   TR  3   CH  3   NT  F#          19/96   von=47
BA   15   CR     1+1/3   TR  3   CH  3   ST &B2 &40 &00
BA   15   CR   1+17/48   TR  3   CH  3   NT  D--        95/192   von=64
BA   15   CR     1+3/8   TR  3   CH  3   NT  A             1/4   von=67
BA   15   CR  1+73/192   TR  3   CH  3   NT  A-           7/32   von=72
BA   15   CR   1+19/48   TR  3   CH  3   NT  D-         85/192   von=70
BA   15   CR   1+19/48   TR  3   CH  3   NT  D          37/192   von=68
BA   15   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &7F
BA   15   CR   1+51/64   TR  3   CH  3   NT  F#         31/192   von=51
BA   15   CR   1+79/96   TR  3   CH  3   NT  A-           3/32   von=48
BA   15   CR   2+23/96   TR  3   CH  3   NT  A--        35/192   von=74
BA   15   CR   2+23/96   TR  3   CH  3   NT  A          37/192   von=79
BA   15   CR  2+49/192   TR  3   CH  3   NT  D            9/64   von=78
BA   15   CR  2+49/192   TR  3   CH  3   NT  A-         23/192   von=69
BA   15   CR     2+2/3   TR  3   CH  3   NT  F#            1/6   von=50
BA   15   CR   2+17/24   TR  3   CH  3   NT  A-         17/192   von=49
BA   15   CR    3+1/32   TR  3   CH  3   ST &B2 &40 &00
BA   15   CR  3+19/192   TR  3   CH  3   NT  D--           5/8   von=57
BA   15   CR    3+5/48   TR  3   CH  3   NT  D-        103/192   von=63
BA   15   CR  3+25/192   TR  3   CH  3   NT  A            5/24   von=76
BA   15   CR    3+9/64   TR  3   CH  3   NT  A-           9/64   von=67
BA   15   CR    3+5/32   TR  3   CH  3   NT  D           13/96   von=76
BA   15   CR   3+23/96   TR  3   CH  3   ST &B2 &40 &7F
BA   15   CR    3+9/16   TR  3   CH  3   NT  F#          11/48   von=69
BA   15   CR   3+95/96   TR  3   CH  3   NT  A--          5/32   von=75

BA   16   CR    73/192   TR  3   CH  3   NT  F#         35/192   von=64
BA   16   CR      5/12   TR  3   CH  3   NT  D            1/12   von=54
BA   16   CR   145/192   TR  3   CH  3   ST &B2 &40 &00
BA   16   CR     79/96   TR  3   CH  3   NT  D--       109/192   von=57
BA   16   CR       5/6   TR  3   CH  3   NT  D-         89/192   von=55
BA   16   CR       5/6   TR  3   CH  3   NT  A          35/192   von=71
BA   16   CR       5/6   TR  3   CH  3   NT  D            7/48   von=79
BA   16   CR       5/6   TR  3   CH  3   NT  F#           5/32   von=64
BA   16   CR     83/96   TR  3   CH  3   NT  A-         19/192   von=78
BA   16   CR     59/64   TR  3   CH  3   ST &B2 &40 &7F
BA   16   CR   1+23/96   TR  3   CH  3   NT  A          37/192   von=55
BA   16   CR     1+1/4   TR  3   CH  3   NT  D             1/8   von=60
BA   16   CR     1+1/4   TR  3   CH  3   NT  F#            1/8   von=42
BA   16   CR   1+13/48   TR  3   CH  3   NT  A-           5/48   von=54
BA   16   CR     1+2/3   TR  3   CH  3   NT  A--          5/32   von=73
BA   16   CR 1+131/192   TR  3   CH  3   NT  G             1/6   von=72
BA   16   CR   1+67/96   TR  3   CH  3   NT  A-          11/96   von=66
BA   16   CR    2+1/16   TR  3   CH  3   NT  F#           7/48   von=45
BA   16   CR   2+11/96   TR  3   CH  3   NT  A-           1/12   von=48
BA   16   CR   2+13/24   TR  3   CH  3   NT  A--        1+5/32   von=62
BA   16   CR   2+35/64   TR  3   CH  3   NT  B--          5/24   von=66
BA   16   CR    2+9/16   TR  3   CH  3   NT  A-         1+5/64   von=62
BA   16   CR   2+55/96   TR  3   CH  3   NT  C#       1+11/192   von=81
BA   16   CR    2+7/12   TR  3   CH  3   NT  E          1+1/16   von=78
BA   16   CR   2+59/96   TR  3   CH  3   ST &B2 &40 &00
BA   16   CR     2+3/4   TR  3   CH  3   ST &B2 &40 &7F
BA   16   CR   3+11/48   TR  3   CH  3   ST &B2 &40 &00
BA   16   CR    3+7/16   TR  3   CH  3   ST &B2 &40 &7F
BA   16   CR   3+23/48   TR  3   CH  3   NT  C#-         17/96   von=44
BA   16   CR   3+23/48   TR  3   CH  3   NT  E-         37/192   von=49
BA   16   CR   3+11/12   TR  3   CH  3   NT  C#         25/192   von=64
BA   16   CR   3+11/12   TR  3   CH  3   NT  E           11/64   von=70
BA   16   CR   3+59/64   TR  3   CH  3   NT  A-          13/96   von=65

BA   17   CR      7/24   TR  3   CH  3   ST &B2 &40 &00
BA   17   CR       1/3   TR  3   CH  3   NT  G          49/192   von=71
BA   17   CR    65/192   TR  3   CH  3   NT  A--           7/8
BA   17   CR     17/48   TR  3   CH  3   NT  C#          17/96   von=68
BA   17   CR     17/48   TR  3   CH  3   NT  A-         31/192   von=71
BA   17   CR     43/96   TR  3   CH  3   ST &B2 &40 &7F
BA   17   CR   145/192   TR  3   CH  3   NT  E          29/192   von=53
BA   17   CR     19/24   TR  3   CH  3   NT  A-           5/48   von=50
BA   17   CR     51/64   TR  3   CH  3   NT  C#           5/64   von=39
BA   17   CR    1+5/32   TR  3   CH  3   NT  C#-           1/6   von=43
BA   17   CR   1+11/64   TR  3   CH  3   NT  E-          17/96   von=51
BA   17   CR  1+35/192   TR  3   CH  3   NT  G           11/64   von=60
BA   17   CR  1+35/192   TR  3   CH  3   NT  A-         29/192   von=57
BA   17   CR   1+29/48   TR  3   CH  3   NT  E            7/48   von=53
BA   17   CR     1+5/8   TR  3   CH  3   NT  C#          11/96   von=43
BA   17   CR 1+121/192   TR  3   CH  3   NT  A-         19/192   von=49
BA   17   CR   1+95/96   TR  3   CH  3   ST &B2 &40 &00
BA   17   CR    2+1/32   TR  3   CH  3   NT  A--             1   von=64
BA   17   CR  2+11/192   TR  3   CH  3   NT  A-          19/96   von=56
BA   17   CR    2+1/16   TR  3   CH  3   NT  C#          13/64   von=63
BA   17   CR    2+1/16   TR  3   CH  3   NT  G           11/48   von=70
BA   17   CR    2+7/48   TR  3   CH  3   ST &B2 &40 &7F
BA   17   CR  2+97/192   TR  3   CH  3   NT  E          47/192   von=57
BA   17   CR  2+97/192   TR  3   CH  3   NT  A-         35/192   von=52
BA   17   CR   2+17/32   TR  3   CH  3   NT  C#           3/32   von=37
BA   17   CR   2+15/16   TR  3   CH  3   NT  C#-          7/48   von=46
BA   17   CR   2+91/96   TR  3   CH  3   NT  E-         29/192   von=59
BA   17   CR  3+67/192   TR  3   CH  3   NT  G           11/64   von=65
BA   17   CR     3+3/8   TR  3   CH  3   NT  A-            1/8   von=66
BA   17   CR   3+25/32   TR  3   CH  3   NT  A--          7/12   von=60
BA   17   CR   3+51/64   TR  3   CH  3   ST &B2 &40 &00
BA   17   CR   3+13/16   TR  3   CH  3   NT  A           15/64   von=68
BA   17   CR   3+13/16   TR  3   CH  3   NT  A-            1/6   von=65
BA   17   CR   3+43/48   TR  3   CH  3   ST &B2 &40 &7F

BA   18   CR    49/192   TR  3   CH  3   NT  G             1/6   von=64
BA   18   CR     17/64   TR  3   CH  3   NT  A-          11/96   von=57
BA   18   CR       2/3   TR  3   CH  3   NT  F#         35/192   von=43
BA   18   CR   131/192   TR  3   CH  3   NT  E-         29/192   von=47
BA   18   CR     11/16   TR  3   CH  3   NT  A-         29/192   von=49
BA   18   CR     67/96   TR  3   CH  3   NT  C#-           1/8   von=34
BA   18   CR     17/24   TR  3   CH  3   NT  A--          7/48   von=46
BA   18   CR    1+5/32   TR  3   CH  3   NT  E            3/32   von=66
BA   18   CR     1+7/8   TR  3   CH  3   NT  F#-       4+31/96   von=43
BA   18   CR 1+169/192   TR  3   CH  3   NT  D--         4+3/8   von=33
BA   18   CR 1+169/192   TR  3   CH  3   NT  D-          4+1/3   von=55
BA   18   CR 1+169/192   TR  3   CH  3   NT  A-       4+55/192   von=62
BA   18   CR   1+43/48   TR  3   CH  3   NT  D         4+13/48   von=64
BA   18   CR 1+179/192   TR  3   CH  3   ST &B2 &40 &00
BA   18   CR  2+73/192   TR  3   CH  3   ST &B2 &40 &7F

BA   19   CR    2+7/16   TR  3   CH  3   ST &B2 &40 &00
BA   19   CR    2+7/16   TR  3   CH 16   End of track

# Successfully parsed
# Duration = 44.6625 seconds
