format=1 tracks=17 division=120
# TRACK 0

BA    1   CR         0   TR  0   CH 16   Text type 3: "In the morning light"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Yanni"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Yanni"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced by Rafael Nieto Yosten\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   End of track

# TRACK 1

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &3F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    1   CR      1/12   TR  1   CH  1   Channel volume 127
BA    1   CR      1/12   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR      1/12   TR  1   CH  1   ST &B0 &40 &7F
BA    1   CR      1/12   TR  1   CH 16   End of track

# TRACK 2

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  2   CH 16   Text type 3: "Cosmic Sound"
BA    1   CR         0   TR  2   CH  2   Instrument 55
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &3F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &3F
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR      1/12   TR  2   CH  2   Channel volume 127
BA    1   CR      1/12   TR  2   CH  2   ST &B1 &5B &3F
BA    1   CR      1/12   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR      1/12   TR  2   CH 16   End of track

# TRACK 3

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Pan Flute"
BA    1   CR         0   TR  3   CH  3   Instrument 40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &3F
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &3F
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR      1/12   TR  3   CH  3   Channel volume 127
BA    1   CR      1/12   TR  3   CH  3   ST &B2 &5B &3F
BA    1   CR      1/12   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR      1/12   TR  3   CH 16   End of track

# TRACK 4

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  4   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  4   CH  4   Instrument 42
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &3F
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &3F
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR      1/12   TR  4   CH  4   Channel volume 127
BA    1   CR      1/12   TR  4   CH  4   ST &B3 &5B &3F
BA    1   CR      1/12   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR      1/12   TR  4   CH 16   End of track

# TRACK 5

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  5   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  5   CH  5   Instrument 27
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &3F
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &3F
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR      1/12   TR  5   CH  5   Channel volume 127
BA    1   CR      1/12   TR  5   CH  5   ST &B4 &5B &3F
BA    1   CR      1/12   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR      1/12   TR  5   CH 16   End of track

# TRACK 6

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  6   CH 16   Text type 3: "Honky-Tonk"
BA    1   CR         0   TR  6   CH  6   Instrument 3
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &3F
BA    1   CR         0   TR  6   CH  6   ST &B5 &5B &3F
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR      1/12   TR  6   CH  6   Channel volume 127
BA    1   CR      1/12   TR  6   CH  6   ST &B5 &5B &3F
BA    1   CR      1/12   TR  6   CH  6   ST &B5 &40 &7F
BA    1   CR      1/12   TR  6   CH 16   End of track

# TRACK 7

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  7   CH 16   Text type 3: "Glass Harmonica"
BA    1   CR         0   TR  7   CH  7   Instrument 53
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &3F
BA    1   CR         0   TR  7   CH  7   ST &B6 &5B &3F
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR      1/12   TR  7   CH  7   Channel volume 127
BA    1   CR      1/12   TR  7   CH  7   ST &B6 &5B &3F
BA    1   CR      1/12   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR      1/12   TR  7   CH 16   End of track

# TRACK 8

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  8   CH 16   Text type 3: "Warm Pad"
BA    1   CR         0   TR  8   CH  8   Instrument 45
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &3F
BA    1   CR         0   TR  8   CH  8   ST &B7 &5B &3F
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR      1/12   TR  8   CH  8   Channel volume 127
BA    1   CR      1/12   TR  8   CH  8   ST &B7 &5B &3F
BA    1   CR      1/12   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR      1/12   TR  8   CH 16   End of track

# TRACK 9

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR  9   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  9   CH  9   Instrument 23
BA    1   CR         0   TR  9   CH  9   Channel volume 127
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &3F
BA    1   CR         0   TR  9   CH  9   ST &B8 &5B &3F
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR      1/12   TR  9   CH  9   Channel volume 127
BA    1   CR      1/12   TR  9   CH  9   ST &B8 &5B &3F
BA    1   CR      1/12   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR      1/12   TR  9   CH 16   End of track

# TRACK 10

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR 10   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR 10   CH 10   Instrument 64
BA    1   CR         0   TR 10   CH 10   Channel volume 127
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR 10   CH 10   ST &B9 &5B &3F
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR      1/12   TR 10   CH 10   Channel volume 127
BA    1   CR      1/12   TR 10   CH 10   ST &B9 &5B &3F
BA    1   CR      1/12   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR      1/12   TR 10   CH 16   End of track

# TRACK 11

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   1
BA    1   CR         0   TR 11   CH 16   Text type 3: "Backgroud harp"
BA    1   CR         0   TR 11   CH 11   Instrument 27
BA    1   CR         0   TR 11   CH 11   Channel volume 75
BA    1   CR         0   TR 11   CH 11   ST &BA &0A &3F
BA    1   CR         0   TR 11   CH 11   ST &BA &5B &3F
BA    1   CR         0   TR 11   CH 11   ST &BA &40 &7F
BA    1   CR      1/12   TR 11   CH 11   Channel volume 127
BA    1   CR      1/12   TR 11   CH 11   ST &BA &5B &3F
BA    1   CR      1/12   TR 11   CH 11   ST &BA &40 &7F
BA    1   CR      1/12   TR 11   CH 16   End of track

# TRACK 12

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "Acoustic Piano"
BA    1   CR         0   TR 12   CH 12   Instrument 1
BA    1   CR         0   TR 12   CH 12   Channel volume 127
BA    1   CR         0   TR 12   CH 12   ST &BB &0A &3F
BA    1   CR         0   TR 12   CH 12   ST &BB &5B &3F
BA    1   CR         0   TR 12   CH 12   ST &BB &40 &00
BA    1   CR      1/12   TR 12   CH 12   Channel volume 127
BA    1   CR      1/12   TR 12   CH 12   ST &BB &5B &3F
BA    1   CR      1/12   TR 12   CH 12   ST &BB &40 &7F
BA    1   CR       1/4   TR 12   CH 12   NT  A-         3+5/24   von=68
BA    1   CR     17/60   TR 12   CH 12   NT  A          1+3/10   von=69
BA    1   CR     33/40   TR 12   CH 12   NT  C#       2+79/120   von=62
BA    1   CR  1+47/120   TR 12   CH 12   NT  E           17/60   von=57
BA    1   CR   1+23/24   TR 12   CH 12   NT  E        2+53/120   von=68

BA    2   CR    19/120   TR 12   CH 12   NT  A           17/20   von=47
BA    2   CR       4/5   TR 12   CH 12   NT  E-       3+49/120
BA    2   CR   101/120   TR 12   CH 12   NT  B         1+17/24   von=46
BA    2   CR  1+47/120   TR 12   CH 12   NT  G#-       2+11/15   von=53
BA    2   CR    1+9/10   TR 12   CH 12   NT  E            9/40   von=61
BA    2   CR   1+11/12   TR 12   CH 12   NT  B-         2+1/12   von=52
BA    2   CR   2+29/60   TR 12   CH 12   NT  E           2+1/5   von=57

BA    3   CR     17/30   TR 12   CH 12   NT  E'          1+2/5   von=55
BA    3   CR   1+27/40   TR 12   CH 12   NT  A-         3+1/40   von=56
BA    3   CR   1+11/15   TR 12   CH 12   NT  D'          1+4/5   von=69
BA    3   CR  2+29/120   TR 12   CH 12   NT  C#       2+41/120   von=59
BA    3   CR   2+19/24   TR 12   CH 12   NT  E        1+89/120   von=53
BA    3   CR     3+1/3   TR 12   CH 12   NT  A          1+2/15
BA    3   CR     3+1/3   TR 12   CH 12   NT  C#'         2+2/3   von=63

BA    4   CR   1+23/60   TR 12   CH 12   NT  A          73/120   von=46
BA    4   CR   1+19/20   TR 12   CH 12   NT  A--      1+61/120   von=55
BA    4   CR   2+1/120   TR 12   CH 12   NT  D'          1+5/8   von=54
BA    4   CR     2+1/2   TR 12   CH 12   NT  C#-         29/30   von=50
BA    4   CR    3+1/24   TR 12   CH 12   NT  E-         53/120   von=47
BA    4   CR    3+7/15   TR 12   CH 12   NT  A-       2+71/120   von=57
BA    4   CR   3+31/60   TR 12   CH 12   NT  C#'       2+11/30   von=69

BA    5   CR      1/10   TR 12   CH 12   NT  C#          11/20   von=52
BA    5   CR    1+2/15   TR 12   CH 12   NT  C#          11/24   von=40
BA    5   CR   1+19/30   TR 12   CH 12   NT  B            7/12   von=66
BA    5   CR  2+19/120   TR 12   CH 12   NT  A         1+27/40   von=79
BA    5   CR    2+5/24   TR 12   CH 12   NT  D-      1+119/120   von=60
BA    5   CR   2+41/60   TR 12   CH 12   NT  F#-         23/30   von=49
BA    5   CR   3+11/60   TR 12   CH 12   NT  A-         71/120   von=56
BA    5   CR     3+2/3   TR 12   CH 12   NT  D           1+5/6   von=52
BA    5   CR   3+27/40   TR 12   CH 12   NT  F#        2+17/60   von=69

BA    6   CR    31/120   TR 12   CH 12   NT  F#-      1+37/120   von=39
BA    6   CR   1+17/20   TR 12   CH 12   NT  A           17/60   von=68
BA    6   CR   2+7/120   TR 12   CH 12   NT  B          37/120   von=67
BA    6   CR   2+17/60   TR 12   CH 12   NT  A          1+7/15   von=75
BA    6   CR  2+37/120   TR 12   CH 12   NT  A--        1+3/10   von=67
BA    6   CR   2+23/30   TR 12   CH 12   NT  C#-        89/120   von=61
BA    6   CR    3+7/30   TR 12   CH 12   NT  E-         61/120   von=60
BA    6   CR    3+7/10   TR 12   CH 12   NT  A-          2+1/3   von=58
BA    6   CR   3+43/60   TR 12   CH 12   NT  E        2+41/120   von=78

BA    7   CR     17/60   TR 12   CH 12   NT  C#          29/60   von=49
BA    7   CR    1+7/24   TR 12   CH 12   NT  C#          13/40   von=39
BA    7   CR   1+49/60   TR 12   CH 12   NT  A             5/8   von=56
BA    7   CR    2+7/20   TR 12   CH 12   NT  G#          23/30   von=71
BA    7   CR   2+11/30   TR 12   CH 12   NT  E-          19/20   von=65
BA    7   CR     2+5/6   TR 12   CH 12   NT  A            7/12   von=59
BA    7   CR 2+101/120   TR 12   CH 12   NT  G#-         19/20   von=47
BA    7   CR    3+7/24   TR 12   CH 12   NT  B-          3+1/4   von=54
BA    7   CR   3+13/40   TR 12   CH 12   NT  B           31/60   von=69
BA    7   CR  3+97/120   TR 12   CH 12   NT  E-      1+107/120   von=52
BA    7   CR  3+97/120   TR 12   CH 12   NT  E          2+7/60   von=69

BA    8   CR    43/120   TR 12   CH 12   NT  G#-         19/40   von=53
BA    8   CR     17/20   TR 12   CH 12   NT  G#       1+13/120   von=60
BA    8   CR     1+1/3   TR 12   CH 12   NT  G#-        47/120   von=37
BA    8   CR   1+47/60   TR 12   CH 12   NT  A          77/120   von=55
BA    8   CR    2+3/10   TR 12   CH 12   NT  D-        103/120   von=64
BA    8   CR    2+7/20   TR 12   CH 12   NT  G#            3/5   von=69
BA    8   CR   2+23/30   TR 12   CH 12   NT  F#-         37/40   von=61
BA    8   CR   2+49/60   TR 12   CH 12   NT  A           11/24   von=66
BA    8   CR    3+7/24   TR 12   CH 12   NT  A-        3+13/60   von=53
BA    8   CR  3+37/120   TR 12   CH 12   NT  B           19/40   von=57
BA    8   CR     3+3/4   TR 12   CH 12   NT  D-      1+107/120   von=66
BA    8   CR     3+4/5   TR 12   CH 12   NT  D         1+19/20   von=60

BA    9   CR     17/60   TR 12   CH 12   NT  F#-          7/15   von=59
BA    9   CR    91/120   TR 12   CH 12   NT  G#            5/8   von=60
BA    9   CR   1+19/60   TR 12   CH 12   NT  F#-        1+1/10   von=50
BA    9   CR   1+53/60   TR 12   CH 12   NT  A             5/8   von=57
BA    9   CR     2+2/5   TR 12   CH 12   NT  G#         91/120   von=74
BA    9   CR   2+17/40   TR 12   CH 12   NT  C#-        1+5/12   von=61
BA    9   CR   2+53/60   TR 12   CH 12   NT  F#-         49/60   von=59
BA    9   CR   2+11/12   TR 12   CH 12   NT  A           19/20   von=67
BA    9   CR  3+43/120   TR 12   CH 12   NT  A-          13/24   von=60
BA    9   CR   3+23/60   TR 12   CH 12   NT  B            8/15   von=71
BA    9   CR   3+13/15   TR 12   CH 12   NT  C#'         53/60   von=61
BA    9   CR     3+7/8   TR 12   CH 12   NT  C#         2+1/40   von=63

BA   10   CR      7/15   TR 12   CH 12   NT  F#          13/20   von=52
BA   10   CR   1+31/60   TR 12   CH 12   NT  F#          17/60   von=48
BA   10   CR   1+14/15   TR 12   CH 12   NT  G#           7/10   von=60
BA   10   CR   2+29/60   TR 12   CH 12   NT  A--        1+7/40   von=58
BA   10   CR     2+1/2   TR 12   CH 12   NT  B        1+73/120   von=67
BA   10   CR         3   TR 12   CH 12   NT  C#-         19/24   von=58
BA   10   CR  3+61/120   TR 12   CH 12   NT  E-          29/60
BA   10   CR   3+59/60   TR 12   CH 12   NT  A-       1+83/120   von=55
BA   10   CR   3+59/60   TR 12   CH 12   NT  A           2+1/6   von=70

BA   11   CR    61/120   TR 12   CH 12   NT  C#           8/15   von=56
BA   11   CR  1+61/120   TR 12   CH 12   NT  C#           3/20   von=69
BA   11   CR   1+29/30   TR 12   CH 12   NT  G#         47/120   von=55
BA   11   CR   2+11/60   TR 12   CH 12   NT  E           11/24   von=56
BA   11   CR    2+9/20   TR 12   CH 12   NT  D--         53/60   von=70
BA   11   CR    2+9/20   TR 12   CH 12   NT  F#          11/15   von=77
BA   11   CR   2+11/12   TR 12   CH 12   NT  A--         19/40   von=63
BA   11   CR     3+3/8   TR 12   CH 12   NT  D-            5/8   von=67
BA   11   CR 3+101/120   TR 12   CH 12   NT  F#-       1+13/40   von=63
BA   11   CR 3+101/120   TR 12   CH 12   NT  F#'       1+19/24   von=70

BA   12   CR      3/10   TR 12   CH 12   NT  A-         71/120   von=57
BA   12   CR     47/60   TR 12   CH 12   NT  D          79/120   von=63
BA   12   CR       4/5   TR 12   CH 12   NT  E'          1+1/5   von=67
BA   12   CR    1+7/30   TR 12   CH 12   NT  A-         79/120   von=55
BA   12   CR   1+43/60   TR 12   CH 12   NT  F#-         19/60   von=59
BA   12   CR  1+89/120   TR 12   CH 12   NT  D'            3/5   von=67
BA   12   CR    2+5/24   TR 12   CH 12   NT  A--        97/120   von=77
BA   12   CR    2+7/30   TR 12   CH 12   NT  C#'           5/6   von=71
BA   12   CR  2+77/120   TR 12   CH 12   NT  E-           9/20   von=62
BA   12   CR  2+77/120   TR 12   CH 12   NT  D'          13/24   von=68
BA   12   CR  3+11/120   TR 12   CH 12   NT  A-          11/24   von=60
BA   12   CR  3+11/120   TR 12   CH 12   NT  E'          29/30   von=64
BA   12   CR    3+8/15   TR 12   CH 12   NT  A         2+17/30   von=60
BA   12   CR   3+13/24   TR 12   CH 12   NT  C#          53/60

BA   13   CR      1/40   TR 12   CH 12   NT  E          1+5/24   von=52
BA   13   CR    59/120   TR 12   CH 12   NT  A-            5/6   von=54
BA   13   CR   1+1/120   TR 12   CH 12   NT  C#          11/30   von=50
BA   13   CR   1+11/24   TR 12   CH 12   NT  C#'         41/60   von=51
BA   13   CR   1+11/12   TR 12   CH 12   NT  B--        1+7/20   von=56
BA   13   CR   1+29/30   TR 12   CH 12   NT  D'        1+31/60   von=68
BA   13   CR    2+5/12   TR 12   CH 12   NT  D-          19/30   von=48
BA   13   CR   2+53/60   TR 12   CH 12   NT  F#-           1/2   von=61
BA   13   CR   3+13/40   TR 12   CH 12   NT  B-          1+2/3   von=70
BA   13   CR  3+41/120   TR 12   CH 12   NT  C#'       1+37/60
BA   13   CR   3+13/15   TR 12   CH 12   NT  D            8/15   von=53

BA   14   CR   103/120   TR 12   CH 12   NT  D            7/40   von=77
BA   14   CR     13/15   TR 12   CH 12   NT  A           17/30   von=75
BA   14   CR  1+43/120   TR 12   CH 12   NT  C#'         23/60   von=69
BA   14   CR   1+13/24   TR 12   CH 12   NT  A           13/40   von=59
BA   14   CR   1+31/40   TR 12   CH 12   NT  B        1+79/120   von=76
BA   14   CR   1+47/60   TR 12   CH 12   NT  E-         3+3/20   von=68
BA   14   CR    2+4/15   TR 12   CH 12   NT  G#-       2+19/24   von=54
BA   14   CR   2+11/15   TR 12   CH 12   NT  B-         59/120   von=69
BA   14   CR    3+7/30   TR 12   CH 12   NT  E           1+2/5   von=66
BA   14   CR     3+5/6   TR 12   CH 12   NT  B-         1+3/20   von=27

BA   15   CR      5/24   TR 12   CH 12   NT  G#          37/60   von=65
BA   15   CR     17/24   TR 12   CH 12   NT  A           39/40   von=68
BA   15   CR     1+1/5   TR 12   CH 12   NT  B           11/20   von=67
BA   15   CR    1+7/10   TR 12   CH 12   NT  E-          1+1/2   von=58
BA   15   CR   1+43/60   TR 12   CH 12   NT  D'        1+19/30   von=66
BA   15   CR  2+23/120   TR 12   CH 12   NT  G#-       113/120   von=54
BA   15   CR   2+29/40   TR 12   CH 12   NT  B-         53/120   von=55
BA   15   CR     3+1/5   TR 12   CH 12   NT  E         2+17/60   von=45
BA   15   CR     3+1/5   TR 12   CH 12   NT  E'          27/40   von=66
BA   15   CR   3+11/15   TR 12   CH 12   NT  G#          13/24   von=54

BA   16   CR       1/4   TR 12   CH 12   NT  G#'       103/120   von=68
BA   16   CR       4/5   TR 12   CH 12   NT  G#          17/60   von=54
BA   16   CR     33/40   TR 12   CH 12   NT  A'         73/120   von=63
BA   16   CR  1+37/120   TR 12   CH 12   NT  B'          19/30   von=71
BA   16   CR 1+101/120   TR 12   CH 12   NT  A-         1+9/40   von=66
BA   16   CR   1+17/20   TR 12   CH 12   NT  A'        1+31/60   von=75
BA   16   CR     2+1/3   TR 12   CH 12   NT  C#         83/120   von=59
BA   16   CR   2+49/60   TR 12   CH 12   NT  E           13/24   von=55
BA   16   CR   3+19/60   TR 12   CH 12   NT  A         2+7/120   von=59
BA   16   CR   3+19/60   TR 12   CH 12   NT  E'        2+11/24   von=79
BA   16   CR   3+37/40   TR 12   CH 12   NT  C#'         17/24   von=50

BA   17   CR    1+1/30   TR 12   CH 12   NT  C#'          7/30   von=39
BA   17   CR    1+8/15   TR 12   CH 12   NT  A'          41/60   von=60
BA   17   CR    2+7/60   TR 12   CH 12   NT  B'          1+2/3   von=77
BA   17   CR    2+2/15   TR 12   CH 12   NT  E-         1+7/24   von=59
BA   17   CR     2+5/8   TR 12   CH 12   NT  G#-           7/8   von=51
BA   17   CR    3+7/60   TR 12   CH 12   NT  B-            1/2   von=60
BA   17   CR     3+3/5   TR 12   CH 12   NT  E           2+1/6   von=54
BA   17   CR  3+77/120   TR 12   CH 12   NT  E'        2+11/24   von=76

BA   18   CR    29/120   TR 12   CH 12   NT  G#         61/120   von=50
BA   18   CR  1+29/120   TR 12   CH 12   NT  G#          11/40   von=52
BA   18   CR   1+43/60   TR 12   CH 12   NT  E''           2/5   von=57
BA   18   CR    2+7/30   TR 12   CH 12   NT  E''        1+7/10   von=76
BA   18   CR  2+31/120   TR 12   CH 12   NT  B-       1+29/120   von=66
BA   18   CR   2+11/15   TR 12   CH 12   NT  D           13/20   von=64
BA   18   CR   3+13/60   TR 12   CH 12   NT  F#           8/15   von=62
BA   18   CR     3+2/3   TR 12   CH 12   NT  B           13/20   von=70
BA   18   CR    3+7/10   TR 12   CH 12   NT  D''         1+1/3   von=77

BA   19   CR    23/120   TR 12   CH 12   NT  D'        1+13/60   von=66
BA   19   CR     17/24   TR 12   CH 12   NT  C#''     1+73/120   von=64
BA   19   CR    1+9/40   TR 12   CH 12   NT  F#'          7/40   von=52
BA   19   CR   1+17/24   TR 12   CH 12   NT  A'          19/30   von=54
BA   19   CR   2+13/60   TR 12   CH 12   NT  D''         1+5/6   von=67
BA   19   CR    2+7/30   TR 12   CH 12   NT  A-        1+29/60   von=49
BA   19   CR  2+83/120   TR 12   CH 12   NT  C#            3/4   von=52
BA   19   CR    3+7/30   TR 12   CH 12   NT  E             1/2   von=49
BA   19   CR    3+7/10   TR 12   CH 12   NT  A         1+59/60   von=52
BA   19   CR  3+89/120   TR 12   CH 12   NT  C#''       2+7/10   von=62

BA   20   CR      4/15   TR 12   CH 12   NT  C#'         17/30   von=50
BA   20   CR 1+101/120   TR 12   CH 12   NT  B'          37/60   von=73
BA   20   CR    2+7/20   TR 12   CH 12   NT  D-       1+37/120   von=64
BA   20   CR   2+11/30   TR 12   CH 12   NT  A'        1+37/60   von=70
BA   20   CR     2+5/6   TR 12   CH 12   NT  F#-         23/24   von=53
BA   20   CR   3+19/60   TR 12   CH 12   NT  A-           8/15
BA   20   CR     3+4/5   TR 12   CH 12   NT  F#'        2+7/40   von=65
BA   20   CR   3+49/60   TR 12   CH 12   NT  D           13/20   von=55

BA   21   CR       1/3   TR 12   CH 12   NT  F#            3/4   von=58
BA   21   CR  1+41/120   TR 12   CH 12   NT  F#         43/120   von=56
BA   21   CR   1+33/40   TR 12   CH 12   NT  A'          17/60   von=70
BA   21   CR    2+1/60   TR 12   CH 12   NT  B'          17/40   von=84
BA   21   CR    2+3/10   TR 12   CH 12   NT  A--       1+11/40   von=68
BA   21   CR    2+3/10   TR 12   CH 12   NT  A'         1+7/15   von=78
BA   21   CR     2+4/5   TR 12   CH 12   NT  C#-         53/60   von=48
BA   21   CR   3+17/60   TR 12   CH 12   NT  E-          29/60   von=49
BA   21   CR   3+11/15   TR 12   CH 12   NT  A-       1+73/120   von=56
BA   21   CR  3+89/120   TR 12   CH 12   NT  E'          2+1/4   von=83

BA   22   CR    31/120   TR 12   CH 12   NT  C#           8/15   von=56
BA   22   CR    1+7/40   TR 12   CH 12   NT  C#         17/120   von=70
BA   22   CR  1+79/120   TR 12   CH 12   NT  A'         73/120   von=59
BA   22   CR    2+3/20   TR 12   CH 12   NT  E-          39/40   von=75
BA   22   CR    2+3/20   TR 12   CH 12   NT  G#'         19/30   von=72
BA   22   CR  2+71/120   TR 12   CH 12   NT  G#-       101/120   von=53
BA   22   CR     2+3/5   TR 12   CH 12   NT  A'          29/60   von=67
BA   22   CR    3+1/10   TR 12   CH 12   NT  B'          29/60   von=84
BA   22   CR     3+1/8   TR 12   CH 12   NT  B-        2+19/60   von=57
BA   22   CR  3+67/120   TR 12   CH 12   NT  E-          1+5/8   von=64
BA   22   CR   3+17/30   TR 12   CH 12   NT  E'        2+7/120   von=83

BA   23   CR      3/40   TR 12   CH 12   NT  G#-          7/15   von=60
BA   23   CR     17/30   TR 12   CH 12   NT  G#'        1+1/30   von=71
BA   23   CR    1+1/40   TR 12   CH 12   NT  G#-         19/60   von=69
BA   23   CR    1+9/20   TR 12   CH 12   NT  A'         73/120
BA   23   CR   1+23/24   TR 12   CH 12   NT  D-        109/120   von=78
BA   23   CR   1+39/40   TR 12   CH 12   NT  G#'         29/40   von=73
BA   23   CR    2+5/12   TR 12   CH 12   NT  F#-           4/5   von=59
BA   23   CR  2+53/120   TR 12   CH 12   NT  A'           8/15   von=64
BA   23   CR 2+107/120   TR 12   CH 12   NT  B'           7/12   von=80
BA   23   CR 2+107/120   TR 12   CH 12   NT  A-        2+23/30   von=67
BA   23   CR  3+43/120   TR 12   CH 12   NT  D'        1+17/30   von=84
BA   23   CR   3+11/30   TR 12   CH 12   NT  D-        1+13/20   von=69
BA   23   CR   3+13/15   TR 12   CH 12   NT  F#-           3/8   von=51

BA   24   CR       1/3   TR 12   CH 12   NT  G#'        73/120   von=70
BA   24   CR       5/6   TR 12   CH 12   NT  F#-         11/15   von=63
BA   24   CR     1+1/3   TR 12   CH 12   NT  A'         83/120   von=68
BA   24   CR   1+11/12   TR 12   CH 12   NT  F#-      1+19/120   von=62
BA   24   CR   1+37/40   TR 12   CH 12   NT  G#'         13/20   von=71
BA   24   CR    2+5/12   TR 12   CH 12   NT  A'            2/3   von=69
BA   24   CR  2+53/120   TR 12   CH 12   NT  A-          19/24   von=58
BA   24   CR   2+11/12   TR 12   CH 12   NT  C#          41/60   von=65
BA   24   CR   2+37/40   TR 12   CH 12   NT  B'          19/30   von=80
BA   24   CR   3+17/40   TR 12   CH 12   NT  C#''       1+1/15   von=63
BA   24   CR   3+17/40   TR 12   CH 12   NT  F#         73/120   von=62
BA   24   CR   3+19/20   TR 12   CH 12   NT  A         1+23/60

BA   25   CR    1+2/15   TR 12   CH 12   NT  C#'        23/120   von=61
BA   25   CR  1+73/120   TR 12   CH 12   NT  G#'         13/20   von=64
BA   25   CR    2+2/15   TR 12   CH 12   NT  B'       1+83/120   von=77
BA   25   CR  2+17/120   TR 12   CH 12   NT  A--         1+3/8   von=66
BA   25   CR   2+27/40   TR 12   CH 12   NT  C#-       103/120   von=60
BA   25   CR    3+3/20   TR 12   CH 12   NT  E-         59/120   von=66
BA   25   CR   3+37/60   TR 12   CH 12   NT  A-        1+37/60   von=60
BA   25   CR   3+19/30   TR 12   CH 12   NT  A'          2+1/6   von=71

BA   26   CR    19/120   TR 12   CH 12   NT  C#         67/120   von=48
BA   26   CR    1+3/40   TR 12   CH 12   NT  C#         19/120   von=69
BA   26   CR    1+7/12   TR 12   CH 12   NT  G#'         23/60   von=70
BA   26   CR   1+47/60   TR 12   CH 12   NT  E'          17/40   von=65
BA   26   CR    2+1/60   TR 12   CH 12   NT  D--         37/40   von=77
BA   26   CR    2+1/24   TR 12   CH 12   NT  F#'       103/120   von=72
BA   26   CR   2+31/60   TR 12   CH 12   NT  A--          7/15   von=63
BA   26   CR   2+39/40   TR 12   CH 12   NT  D-          19/30   von=67
BA   26   CR    3+9/20   TR 12   CH 12   NT  F#''     1+17/120   von=71
BA   26   CR   3+11/24   TR 12   CH 12   NT  F#-       119/120   von=65
BA   26   CR    3+9/10   TR 12   CH 12   NT  A-           7/12   von=64

BA   27   CR    43/120   TR 12   CH 12   NT  E''        1+3/40   von=69
BA   27   CR     11/30   TR 12   CH 12   NT  D           23/40   von=66
BA   27   CR       4/5   TR 12   CH 12   NT  A-          23/40
BA   27   CR     1+1/4   TR 12   CH 12   NT  F#-        29/120   von=63
BA   27   CR   1+17/60   TR 12   CH 12   NT  D''          8/15   von=70
BA   27   CR   1+11/15   TR 12   CH 12   NT  A--         17/20   von=80
BA   27   CR  1+89/120   TR 12   CH 12   NT  C#''        31/40   von=73
BA   27   CR    2+3/20   TR 12   CH 12   NT  E-         53/120   von=67
BA   27   CR     2+1/6   TR 12   CH 12   NT  D''         21/40
BA   27   CR    2+7/12   TR 12   CH 12   NT  A-          29/60
BA   27   CR   2+37/60   TR 12   CH 12   NT  E''          8/15   von=66
BA   27   CR    3+1/40   TR 12   CH 12   NT  C#          29/40   von=63
BA   27   CR    3+1/40   TR 12   CH 12   NT  A'       2+47/120   von=80
BA   27   CR   3+29/60   TR 12   CH 12   NT  E         109/120   von=63
BA   27   CR   3+37/40   TR 12   CH 12   NT  A-         67/120   von=52

BA   28   CR     23/60   TR 12   CH 12   NT  C#         11/120   von=63
BA   28   CR     53/60   TR 12   CH 12   NT  C#''        11/20   von=60
BA   28   CR   1+13/40   TR 12   CH 12   NT  B--      1+23/120   von=77
BA   28   CR     1+1/3   TR 12   CH 12   NT  D''        1+9/20   von=76
BA   28   CR     1+4/5   TR 12   CH 12   NT  D-         67/120   von=57
BA   28   CR  2+23/120   TR 12   CH 12   NT  F#-        61/120   von=61
BA   28   CR     2+5/8   TR 12   CH 12   NT  B-       1+71/120   von=69
BA   28   CR     2+2/3   TR 12   CH 12   NT  C#''      1+13/24   von=71
BA   28   CR    3+7/30   TR 12   CH 12   NT  D           31/60   von=53

BA   29   CR      1/10   TR 12   CH 12   NT  D          19/120   von=82
BA   29   CR    13/120   TR 12   CH 12   NT  A'          21/40   von=76
BA   29   CR     17/30   TR 12   CH 12   NT  C#''          3/8   von=72
BA   29   CR     19/24   TR 12   CH 12   NT  A'         37/120   von=70
BA   29   CR         1   TR 12   CH 12   NT  E-          1+1/3   von=78
BA   29   CR    1+1/40   TR 12   CH 12   NT  B'          1+2/5   von=88
BA   29   CR    1+7/15   TR 12   CH 12   NT  G#-         23/40   von=61
BA   29   CR 1+113/120   TR 12   CH 12   NT  B-           9/20   von=67
BA   29   CR   2+11/30   TR 12   CH 12   NT  E'       1+43/120   von=78
BA   29   CR     2+3/8   TR 12   CH 12   NT  E        1+71/120   von=62
BA   29   CR     2+7/8   TR 12   CH 12   NT  G#           7/24   von=71
BA   29   CR     3+1/3   TR 12   CH 12   NT  G#'          8/15   von=88
BA   29   CR   3+23/30   TR 12   CH 12   NT  G#           3/20   von=77
BA   29   CR  3+97/120   TR 12   CH 12   NT  A'          23/40   von=92

BA   30   CR      7/30   TR 12   CH 12   NT  B'         61/120   von=86
BA   30   CR     17/24   TR 12   CH 12   NT  E'        1+37/60   von=82
BA   30   CR     43/60   TR 12   CH 12   NT  E-         1+7/60   von=80
BA   30   CR    1+2/15   TR 12   CH 12   NT  G#-        71/120   von=61
BA   30   CR   1+17/30   TR 12   CH 12   NT  B-           8/15   von=73
BA   30   CR    2+1/60   TR 12   CH 12   NT  E          3+1/20   von=63
BA   30   CR   2+7/120   TR 12   CH 12   NT  G#'       1+7/120   von=81
BA   30   CR  2+61/120   TR 12   CH 12   NT  G#           5/12   von=67
BA   30   CR   2+59/60   TR 12   CH 12   NT  A'          59/60   von=88
BA   30   CR   3+17/40   TR 12   CH 12   NT  G#        1+13/24   von=73
BA   30   CR     3+5/6   TR 12   CH 12   NT  B'           7/15   von=83

BA   31   CR     19/60   TR 12   CH 12   NT  E''       1+13/30   von=74
BA   31   CR   1+19/30   TR 12   CH 12   NT  E'          19/30   von=76
BA   31   CR     2+1/6   TR 12   CH 12   NT  E            7/60   von=64
BA   31   CR    3+1/30   TR 12   CH 12   NT  E             1/5   von=81
BA   31   CR   3+53/60   TR 12   CH 12   NT  A--         14/15   von=78
BA   31   CR    3+9/10   TR 12   CH 12   NT  E'           7/20   von=81

BA   32   CR      3/10   TR 12   CH 12   NT  A             1/8   von=109
BA   32   CR       1/3   TR 12   CH 12   NT  E-           7/15   von=64
BA   32   CR      7/15   TR 12   CH 12   NT  A            3/20   von=78
BA   32   CR      7/10   TR 12   CH 12   NT  A          11/120   von=70
BA   32   CR    89/120   TR 12   CH 12   NT  A-          29/60   von=68
BA   32   CR   109/120   TR 12   CH 12   NT  A           19/60   von=69
BA   32   CR    1+2/15   TR 12   CH 12   NT  E'          23/40   von=77
BA   32   CR  1+19/120   TR 12   CH 12   NT  C#        1+11/24   von=69
BA   32   CR  1+77/120   TR 12   CH 12   NT  D'          13/24   von=80
BA   32   CR   1+13/20   TR 12   CH 12   NT  E            9/20   von=83
BA   32   CR    2+1/20   TR 12   CH 12   NT  C#'          7/12   von=59
BA   32   CR   2+29/60   TR 12   CH 12   NT  E          19/120   von=78
BA   32   CR  2+61/120   TR 12   CH 12   NT  B           31/60   von=84
BA   32   CR 2+109/120   TR 12   CH 12   NT  A           19/40   von=76
BA   32   CR     3+1/3   TR 12   CH 12   NT  E--         49/60   von=78
BA   32   CR  3+41/120   TR 12   CH 12   NT  B           11/15   von=83
BA   32   CR   3+31/40   TR 12   CH 12   NT  B--          9/20   von=71
BA   32   CR 3+119/120   TR 12   CH 12   NT  A           13/60   von=73

BA   33   CR      9/40   TR 12   CH 12   NT  E-          13/30   von=62
BA   33   CR       2/5   TR 12   CH 12   NT  A          47/120   von=75
BA   33   CR    73/120   TR 12   CH 12   NT  C#'        67/120   von=66
BA   33   CR    73/120   TR 12   CH 12   NT  G#-       1+13/40   von=71
BA   33   CR   1+7/120   TR 12   CH 12   NT  D'          23/40   von=79
BA   33   CR  1+11/120   TR 12   CH 12   NT  B-         43/120   von=85
BA   33   CR    1+7/15   TR 12   CH 12   NT  E'          11/24   von=73
BA   33   CR 1+109/120   TR 12   CH 12   NT  B           13/24   von=78
BA   33   CR   1+14/15   TR 12   CH 12   NT  B-           7/12   von=86
BA   33   CR   2+11/30   TR 12   CH 12   NT  A           13/30   von=70
BA   33   CR   2+23/30   TR 12   CH 12   NT  A--         33/40   von=78
BA   33   CR   2+47/60   TR 12   CH 12   NT  A'          19/30   von=87
BA   33   CR    3+7/40   TR 12   CH 12   NT  E-          11/24   von=67
BA   33   CR  3+53/120   TR 12   CH 12   NT  A            7/40   von=60
BA   33   CR  3+71/120   TR 12   CH 12   NT  A-           7/15   von=63
BA   33   CR     3+4/5   TR 12   CH 12   NT  A           23/60   von=67
BA   33   CR 3+119/120   TR 12   CH 12   NT  C#       1+47/120   von=63

BA   34   CR     1/120   TR 12   CH 12   NT  E'          13/24   von=74
BA   34   CR     11/24   TR 12   CH 12   NT  D'         77/120   von=90
BA   34   CR     19/40   TR 12   CH 12   NT  E             3/8   von=83
BA   34   CR   101/120   TR 12   CH 12   NT  C#'          7/12   von=77
BA   34   CR   1+17/60   TR 12   CH 12   NT  E            7/40   von=72
BA   34   CR    1+3/10   TR 12   CH 12   NT  B           13/24   von=79
BA   34   CR   1+43/60   TR 12   CH 12   NT  A           11/24   von=69
BA   34   CR    2+2/15   TR 12   CH 12   NT  A--           3/4   von=80
BA   34   CR    2+3/20   TR 12   CH 12   NT  A'          37/60   von=82
BA   34   CR   2+13/24   TR 12   CH 12   NT  E-          13/30   von=69
BA   34   CR  2+91/120   TR 12   CH 12   NT  A            5/24   von=72
BA   34   CR   2+14/15   TR 12   CH 12   NT  A-          31/60   von=67
BA   34   CR    3+2/15   TR 12   CH 12   NT  A             2/5   von=75
BA   34   CR   3+19/60   TR 12   CH 12   NT  C#            1/6   von=73
BA   34   CR     3+3/8   TR 12   CH 12   NT  D'          23/60   von=85
BA   34   CR   3+19/24   TR 12   CH 12   NT  E'         59/120   von=81
BA   34   CR     3+4/5   TR 12   CH 12   NT  E--         47/60   von=87

BA   35   CR     11/60   TR 12   CH 12   NT  D'           7/12   von=69
BA   35   CR      7/30   TR 12   CH 12   NT  B--        53/120   von=64
BA   35   CR     19/30   TR 12   CH 12   NT  C#'          7/15   von=77
BA   35   CR     13/20   TR 12   CH 12   NT  E-          13/20   von=56
BA   35   CR    1+1/60   TR 12   CH 12   NT  B           29/60   von=79
BA   35   CR    1+1/30   TR 12   CH 12   NT  G#-        29/120   von=71
BA   35   CR  1+53/120   TR 12   CH 12   NT  E'         37/120   von=98
BA   35   CR   1+29/60   TR 12   CH 12   NT  A--         43/60   von=86
BA   35   CR   1+49/60   TR 12   CH 12   NT  A          13/120   von=106
BA   35   CR    1+9/10   TR 12   CH 12   NT  E-          13/30   von=66
BA   35   CR 1+119/120   TR 12   CH 12   NT  A          17/120   von=86
BA   35   CR  2+29/120   TR 12   CH 12   NT  A            3/40   von=76
BA   35   CR   2+11/40   TR 12   CH 12   NT  A-           5/12   von=55
BA   35   CR     2+2/5   TR 12   CH 12   NT  A            3/10   von=73
BA   35   CR   2+19/30   TR 12   CH 12   NT  C#        1+11/24   von=72
BA   35   CR   2+13/20   TR 12   CH 12   NT  E'          17/30   von=78
BA   35   CR    3+7/60   TR 12   CH 12   NT  D'          37/60   von=98
BA   35   CR     3+1/8   TR 12   CH 12   NT  E          47/120   von=82
BA   35   CR   3+21/40   TR 12   CH 12   NT  C#'         31/60   von=71
BA   35   CR   3+23/24   TR 12   CH 12   NT  B           21/40   von=81
BA   35   CR   3+29/30   TR 12   CH 12   NT  E          17/120   von=78

BA   36   CR     11/30   TR 12   CH 12   NT  A            7/15   von=73
BA   36   CR     31/40   TR 12   CH 12   NT  B          91/120   von=85
BA   36   CR     47/60   TR 12   CH 12   NT  E--         11/15   von=75
BA   36   CR     1+1/5   TR 12   CH 12   NT  B--         13/30   von=68
BA   36   CR   1+11/24   TR 12   CH 12   NT  A            5/24   von=75
BA   36   CR  1+73/120   TR 12   CH 12   NT  E-         53/120   von=70
BA   36   CR   1+13/15   TR 12   CH 12   NT  A          47/120   von=81
BA   36   CR 1+119/120   TR 12   CH 12   NT  G#-      1+43/120   von=72
BA   36   CR   2+7/120   TR 12   CH 12   NT  C#'        83/120
BA   36   CR  2+59/120   TR 12   CH 12   NT  D'          11/20   von=71
BA   36   CR     2+1/2   TR 12   CH 12   NT  B-           5/12   von=81
BA   36   CR   2+17/20   TR 12   CH 12   NT  E'           9/20   von=71
BA   36   CR    3+3/10   TR 12   CH 12   NT  B          61/120   von=81
BA   36   CR  3+37/120   TR 12   CH 12   NT  B-           4/15   von=82
BA   36   CR   3+29/40   TR 12   CH 12   NT  A           17/40   von=67

BA   37   CR    17/120   TR 12   CH 12   NT  A'         73/120   von=84
BA   37   CR      3/20   TR 12   CH 12   NT  A--         19/24   von=81
BA   37   CR     11/20   TR 12   CH 12   NT  E-          19/40   von=69
BA   37   CR    89/120   TR 12   CH 12   NT  A            5/24   von=67
BA   37   CR     39/40   TR 12   CH 12   NT  A-         59/120   von=68
BA   37   CR    1+7/60   TR 12   CH 12   NT  A           11/30   von=72
BA   37   CR     1+3/8   TR 12   CH 12   NT  E'           7/12   von=75
BA   37   CR     1+2/5   TR 12   CH 12   NT  C#       1+49/120   von=79
BA   37   CR 1+103/120   TR 12   CH 12   NT  D'          47/60   von=98
BA   37   CR   1+53/60   TR 12   CH 12   NT  E           11/30   von=87
BA   37   CR    2+7/30   TR 12   CH 12   NT  C#'        73/120   von=75
BA   37   CR   2+41/60   TR 12   CH 12   NT  E           11/60   von=81
BA   37   CR   2+29/40   TR 12   CH 12   NT  B           11/24   von=84
BA   37   CR  3+13/120   TR 12   CH 12   NT  A           11/24   von=75
BA   37   CR    3+8/15   TR 12   CH 12   NT  A--         23/30   von=80
BA   37   CR   3+11/20   TR 12   CH 12   NT  A'         79/120
BA   37   CR   3+37/40   TR 12   CH 12   NT  E-           9/20   von=72

BA   38   CR    19/120   TR 12   CH 12   NT  A            9/40   von=73
BA   38   CR      7/20   TR 12   CH 12   NT  A-          21/40   von=67
BA   38   CR     17/30   TR 12   CH 12   NT  A          47/120   von=75
BA   38   CR     11/15   TR 12   CH 12   NT  C#         17/120
BA   38   CR    97/120   TR 12   CH 12   NT  D'          13/30   von=82
BA   38   CR    1+7/30   TR 12   CH 12   NT  E'         67/120   von=85
BA   38   CR  1+29/120   TR 12   CH 12   NT  E--       107/120   von=70
BA   38   CR     1+2/3   TR 12   CH 12   NT  B--         29/60   von=67
BA   38   CR   1+27/40   TR 12   CH 12   NT  D'         83/120   von=80
BA   38   CR    2+7/60   TR 12   CH 12   NT  E-          1+1/5   von=59
BA   38   CR    2+2/15   TR 12   CH 12   NT  C#'          7/12   von=77
BA   38   CR    2+7/12   TR 12   CH 12   NT  B           13/20   von=80
BA   38   CR  2+73/120   TR 12   CH 12   NT  G#-        53/120   von=66
BA   38   CR     3+1/6   TR 12   CH 12   NT  D'          5+1/8   von=73
BA   38   CR     3+1/6   TR 12   CH 12   NT  A--        1+9/20   von=60
BA   38   CR   3+43/60   TR 12   CH 12   NT  C#-        91/120   von=55

BA   39   CR       1/4   TR 12   CH 12   NT  E-          37/60   von=65
BA   39   CR     47/60   TR 12   CH 12   NT  A-         97/120   von=63
BA   39   CR  1+47/120   TR 12   CH 12   NT  C#       1+73/120   von=60

BA   40   CR    11/120   TR 12   CH 12   NT  A--       1+43/60   von=47
BA   40   CR      7/60   TR 12   CH 12   NT  A         1+33/40   von=50
BA   40   CR     19/24   TR 12   CH 12   NT  C#-         39/40
BA   40   CR   1+17/60   TR 12   CH 12   NT  E-         67/120   von=55
BA   40   CR    1+7/20   TR 12   CH 12   NT  E             1/3   von=63
BA   40   CR   1+33/40   TR 12   CH 12   NT  A-          2+1/4   von=55
BA   40   CR 1+103/120   TR 12   CH 12   NT  E           2+1/2   von=70
BA   40   CR  2+61/120   TR 12   CH 12   NT  C#        1+13/40   von=49

BA   41   CR     11/60   TR 12   CH 12   NT  A             4/5   von=56
BA   41   CR     17/20   TR 12   CH 12   NT  B          2+1/20   von=68
BA   41   CR     13/15   TR 12   CH 12   NT  E-         3+9/10   von=51
BA   41   CR  1+53/120   TR 12   CH 12   NT  G#-       3+11/40   von=49
BA   41   CR   1+59/60   TR 12   CH 12   NT  B-       2+79/120   von=53
BA   41   CR    2+1/40   TR 12   CH 12   NT  E             1/4   von=49
BA   41   CR    2+7/12   TR 12   CH 12   NT  E         2+11/20   von=58

BA   42   CR     21/40   TR 12   CH 12   NT  E'         1+5/12   von=55
BA   42   CR  1+83/120   TR 12   CH 12   NT  B--      1+67/120
BA   42   CR  1+89/120   TR 12   CH 12   NT  D'          1+4/5   von=63
BA   42   CR    2+4/15   TR 12   CH 12   NT  D-          23/24   von=54
BA   42   CR   2+31/40   TR 12   CH 12   NT  F#-        77/120   von=51
BA   42   CR   3+17/60   TR 12   CH 12   NT  B-          41/60   von=52
BA   42   CR    3+3/10   TR 12   CH 12   NT  C#'         2+3/4   von=64
BA   42   CR 3+103/120   TR 12   CH 12   NT  D          1+5/12   von=48

BA   43   CR     59/60   TR 12   CH 12   NT  F#          17/60   von=39
BA   43   CR   1+29/60   TR 12   CH 12   NT  A           41/60   von=52
BA   43   CR   1+59/60   TR 12   CH 12   NT  A--         1+1/2   von=55
BA   43   CR    2+1/60   TR 12   CH 12   NT  D'        1+31/40   von=64
BA   43   CR  2+61/120   TR 12   CH 12   NT  C#-             1   von=57
BA   43   CR    3+1/60   TR 12   CH 12   NT  E-         61/120   von=55
BA   43   CR     3+1/2   TR 12   CH 12   NT  A-          2+3/5   von=57
BA   43   CR   3+13/24   TR 12   CH 12   NT  C#'       2+23/60   von=69

BA   44   CR      1/12   TR 12   CH 12   NT  C#          19/30   von=52
BA   44   CR    1+3/40   TR 12   CH 12   NT  C#            3/8
BA   44   CR  1+73/120   TR 12   CH 12   NT  B          71/120   von=58
BA   44   CR  2+13/120   TR 12   CH 12   NT  A         1+27/40   von=73
BA   44   CR    2+7/60   TR 12   CH 12   NT  D-          1+3/4   von=68
BA   44   CR  2+71/120   TR 12   CH 12   NT  F#-         33/40   von=60
BA   44   CR  3+13/120   TR 12   CH 12   NT  A-         73/120   von=55
BA   44   CR   3+17/30   TR 12   CH 12   NT  D         1+13/20   von=66
BA   44   CR  3+71/120   TR 12   CH 12   NT  F#         2+7/40   von=61

BA   45   CR     11/60   TR 12   CH 12   NT  F#-         1+1/6   von=44
BA   45   CR   1+17/24   TR 12   CH 12   NT  A          31/120   von=72
BA   45   CR   1+14/15   TR 12   CH 12   NT  B           19/60   von=68
BA   45   CR  2+17/120   TR 12   CH 12   NT  A         1+29/60   von=79
BA   45   CR  2+17/120   TR 12   CH 12   NT  A--        1+7/15   von=69
BA   45   CR     2+3/5   TR 12   CH 12   NT  C#-             1   von=62
BA   45   CR     3+1/6   TR 12   CH 12   NT  E-          21/40   von=56
BA   45   CR  3+73/120   TR 12   CH 12   NT  E          2+7/20   von=79
BA   45   CR   3+37/60   TR 12   CH 12   NT  A-          2+1/5   von=64

BA   46   CR     13/60   TR 12   CH 12   NT  C#         67/120   von=51
BA   46   CR   1+11/60   TR 12   CH 12   NT  C#         43/120   von=42
BA   46   CR  1+77/120   TR 12   CH 12   NT  A          73/120   von=56
BA   46   CR    2+3/20   TR 12   CH 12   NT  E-        113/120   von=68
BA   46   CR     2+1/6   TR 12   CH 12   NT  G#         77/120   von=75
BA   46   CR     2+3/5   TR 12   CH 12   NT  G#-         49/60   von=48
BA   46   CR   2+37/60   TR 12   CH 12   NT  A           11/20   von=67
BA   46   CR    3+3/40   TR 12   CH 12   NT  B           11/24   von=70
BA   46   CR    3+1/12   TR 12   CH 12   NT  B-       3+11/120   von=50
BA   46   CR  3+67/120   TR 12   CH 12   NT  E        2+23/120   von=75
BA   46   CR  3+67/120   TR 12   CH 12   NT  E-        1+37/60   von=54

BA   47   CR      1/20   TR 12   CH 12   NT  G#-        59/120   von=60
BA   47   CR      8/15   TR 12   CH 12   NT  G#        1+11/60   von=64
BA   47   CR   1+7/120   TR 12   CH 12   NT  G#-         19/40   von=52
BA   47   CR   1+11/20   TR 12   CH 12   NT  A           17/30   von=66
BA   47   CR   2+7/120   TR 12   CH 12   NT  G#         83/120   von=71
BA   47   CR   2+7/120   TR 12   CH 12   NT  D-            7/8   von=72
BA   47   CR   2+21/40   TR 12   CH 12   NT  A          67/120   von=65
BA   47   CR   2+13/24   TR 12   CH 12   NT  F#-       119/120   von=50
BA   47   CR    3+1/60   TR 12   CH 12   NT  A-         3+7/20   von=56
BA   47   CR    3+1/60   TR 12   CH 12   NT  B           13/24   von=61
BA   47   CR   3+31/60   TR 12   CH 12   NT  D         1+47/60   von=72
BA   47   CR   3+11/20   TR 12   CH 12   NT  D-         2+1/30   von=52

BA   48   CR    11/120   TR 12   CH 12   NT  F#-        49/120   von=50
BA   48   CR     23/40   TR 12   CH 12   NT  G#          19/30   von=61
BA   48   CR    1+3/40   TR 12   CH 12   NT  F#-       113/120   von=52
BA   48   CR   1+19/30   TR 12   CH 12   NT  A           37/60   von=66
BA   48   CR   2+11/60   TR 12   CH 12   NT  G#            2/3   von=68
BA   48   CR     2+1/5   TR 12   CH 12   NT  C#-        1+5/12   von=61
BA   48   CR   2+41/60   TR 12   CH 12   NT  F#-         23/24   von=59
BA   48   CR  2+83/120   TR 12   CH 12   NT  A            7/10   von=65
BA   48   CR  3+19/120   TR 12   CH 12   NT  A-         67/120   von=61
BA   48   CR     3+1/5   TR 12   CH 12   NT  B            9/20   von=68
BA   48   CR   3+27/40   TR 12   CH 12   NT  C#       1+97/120   von=54
BA   48   CR    3+7/10   TR 12   CH 12   NT  C#'         23/24   von=59

BA   49   CR     13/40   TR 12   CH 12   NT  F#         1+1/20   von=48
BA   49   CR   1+47/60   TR 12   CH 12   NT  G#          13/20   von=58
BA   49   CR  2+37/120   TR 12   CH 12   NT  A--       1+19/60   von=53
BA   49   CR     2+1/3   TR 12   CH 12   NT  B           1+3/5   von=55
BA   49   CR  2+97/120   TR 12   CH 12   NT  C#-       109/120   von=49
BA   49   CR   3+19/60   TR 12   CH 12   NT  E-           8/15   von=60
BA   49   CR   3+31/40   TR 12   CH 12   NT  A        2+13/120   von=68
BA   49   CR   3+47/60   TR 12   CH 12   NT  A-          1+2/3   von=54

BA   50   CR      3/10   TR 12   CH 12   NT  C#          13/24   von=62
BA   50   CR    1+7/30   TR 12   CH 12   NT  C#           7/40   von=59
BA   50   CR   1+23/30   TR 12   CH 12   NT  G#         43/120   von=61
BA   50   CR   1+39/40   TR 12   CH 12   NT  E          49/120   von=54
BA   50   CR  2+23/120   TR 12   CH 12   NT  D--         23/24   von=75
BA   50   CR    2+5/24   TR 12   CH 12   NT  F#            7/8   von=70
BA   50   CR   2+27/40   TR 12   CH 12   NT  A--           1/2   von=66
BA   50   CR    3+7/40   TR 12   CH 12   NT  D-         71/120   von=54
BA   50   CR     3+5/8   TR 12   CH 12   NT  F#-        1+1/15   von=72
BA   50   CR   3+19/30   TR 12   CH 12   NT  F#'      1+41/120   von=67

BA   51   CR     7/120   TR 12   CH 12   NT  A-         67/120   von=59
BA   51   CR     11/20   TR 12   CH 12   NT  D           17/30   von=66
BA   51   CR     17/30   TR 12   CH 12   NT  E'         1+3/40   von=67
BA   51   CR     39/40   TR 12   CH 12   NT  A-          23/40   von=57
BA   51   CR    1+5/12   TR 12   CH 12   NT  F#-         11/30   von=61
BA   51   CR    1+9/20   TR 12   CH 12   NT  D'           8/15   von=69
BA   51   CR   1+37/40   TR 12   CH 12   NT  A--           3/4   von=75
BA   51   CR   1+14/15   TR 12   CH 12   NT  C#'          7/12   von=70
BA   51   CR   2+13/40   TR 12   CH 12   NT  E-         53/120   von=66
BA   51   CR    2+7/20   TR 12   CH 12   NT  D'          31/60   von=71
BA   51   CR   2+23/30   TR 12   CH 12   NT  A-          17/40   von=67
BA   51   CR   2+47/60   TR 12   CH 12   NT  E'          11/20   von=66
BA   51   CR     3+1/5   TR 12   CH 12   NT  A        2+71/120   von=72
BA   51   CR   3+13/60   TR 12   CH 12   NT  C#          33/40   von=63
BA   51   CR   3+41/60   TR 12   CH 12   NT  E          1+3/10   von=60

BA   52   CR      2/15   TR 12   CH 12   NT  A-          11/12   von=56
BA   52   CR    89/120   TR 12   CH 12   NT  C#         43/120   von=51
BA   52   CR     1+1/5   TR 12   CH 12   NT  C#'        83/120   von=62
BA   52   CR  1+89/120   TR 12   CH 12   NT  B--        1+5/24   von=64
BA   52   CR  1+91/120   TR 12   CH 12   NT  D'        1+21/40   von=66
BA   52   CR    2+4/15   TR 12   CH 12   NT  D-            5/8   von=55
BA   52   CR  2+79/120   TR 12   CH 12   NT  F#-        61/120   von=63
BA   52   CR  3+13/120   TR 12   CH 12   NT  B-        1+31/40   von=71
BA   52   CR    3+2/15   TR 12   CH 12   NT  C#'       1+19/30   von=70
BA   52   CR   3+17/24   TR 12   CH 12   NT  D          67/120   von=53

BA   53   CR    71/120   TR 12   CH 12   NT  D             1/6   von=69
BA   53   CR     13/20   TR 12   CH 12   NT  A           13/24   von=74
BA   53   CR  1+13/120   TR 12   CH 12   NT  C#'        49/120   von=61
BA   53   CR   1+13/40   TR 12   CH 12   NT  A             3/8   von=69
BA   53   CR   1+37/60   TR 12   CH 12   NT  B           1+2/3   von=76
BA   53   CR   1+13/20   TR 12   CH 12   NT  E-       3+43/120   von=68
BA   53   CR     2+1/8   TR 12   CH 12   NT  G#-     2+119/120   von=50
BA   53   CR   2+19/30   TR 12   CH 12   NT  B-          41/60   von=57
BA   53   CR    3+7/60   TR 12   CH 12   NT  E           1+3/8   von=71
BA   53   CR   3+41/60   TR 12   CH 12   NT  B-        1+19/60   von=36

BA   54   CR      2/15   TR 12   CH 12   NT  G#         83/120   von=69
BA   54   CR    77/120   TR 12   CH 12   NT  A         119/120   von=67
BA   54   CR     1+1/8   TR 12   CH 12   NT  B             3/5   von=68
BA   54   CR   1+19/30   TR 12   CH 12   NT  E-        1+29/60   von=54
BA   54   CR   1+19/30   TR 12   CH 12   NT  D'       1+79/120   von=56
BA   54   CR    2+3/20   TR 12   CH 12   NT  G#-         19/20
BA   54   CR  2+79/120   TR 12   CH 12   NT  B-          29/60   von=61
BA   54   CR  3+13/120   TR 12   CH 12   NT  E          2+7/15   von=49
BA   54   CR    3+3/20   TR 12   CH 12   NT  E'          19/30   von=68
BA   54   CR   3+17/24   TR 12   CH 12   NT  G#           7/15   von=49

BA   55   CR      7/24   TR 12   CH 12   NT  G#'         47/60   von=54
BA   55   CR     17/20   TR 12   CH 12   NT  G#            1/3
BA   55   CR   103/120   TR 12   CH 12   NT  A'         73/120   von=64
BA   55   CR   1+23/60   TR 12   CH 12   NT  B'          47/60   von=72
BA   55   CR 1+119/120   TR 12   CH 12   NT  A-          1+3/5   von=50
BA   55   CR    2+1/60   TR 12   CH 12   NT  A'          1+2/3   von=58
BA   55   CR    2+8/15   TR 12   CH 12   NT  C#         1+1/40   von=51
BA   55   CR  3+13/120   TR 12   CH 12   NT  E          59/120   von=52
BA   55   CR   3+17/30   TR 12   CH 12   NT  A          2+1/40   von=58
BA   55   CR     3+5/8   TR 12   CH 12   NT  E'        1+19/20   von=59

BA   56   CR    29/120   TR 12   CH 12   NT  C#'          7/10   von=48
BA   56   CR  1+43/120   TR 12   CH 12   NT  C#'        29/120   von=63
BA   56   CR  1+47/120   TR 12   CH 12   NT  A'         31/120   von=65
BA   56   CR    1+7/12   TR 12   CH 12   NT  B'         67/120   von=83
BA   56   CR     1+5/6   TR 12   CH 12   NT  A'         43/120   von=67
BA   56   CR    2+1/12   TR 12   CH 12   NT  G#'          7/12   von=65
BA   56   CR   2+11/30   TR 12   CH 12   NT  A'         59/120   von=67
BA   56   CR  2+83/120   TR 12   CH 12   NT  B'         1+9/10   von=70
BA   56   CR   2+43/60   TR 12   CH 12   NT  E-         1+9/20   von=50
BA   56   CR  3+31/120   TR 12   CH 12   NT  G#-       101/120   von=45
BA   56   CR     3+3/4   TR 12   CH 12   NT  B-          29/60   von=56

BA   57   CR       1/4   TR 12   CH 12   NT  E          2+7/30   von=50
BA   57   CR     17/60   TR 12   CH 12   NT  E'        2+23/40   von=61
BA   57   CR     23/24   TR 12   CH 12   NT  G#          17/30   von=37
BA   57   CR   1+59/60   TR 12   CH 12   NT  G#         41/120   von=44
BA   57   CR   2+29/60   TR 12   CH 12   NT  E''          5/12   von=55
BA   57   CR    3+1/20   TR 12   CH 12   NT  B-         1+5/12   von=59
BA   57   CR   3+7/120   TR 12   CH 12   NT  E''      1+91/120   von=64
BA   57   CR   3+19/30   TR 12   CH 12   NT  D           31/40   von=49

BA   58   CR      1/10   TR 12   CH 12   NT  F#         67/120   von=60
BA   58   CR    67/120   TR 12   CH 12   NT  B           53/60   von=68
BA   58   CR      7/12   TR 12   CH 12   NT  D''      1+49/120   von=72
BA   58   CR   1+11/60   TR 12   CH 12   NT  D'        1+17/60   von=63
BA   58   CR    1+7/10   TR 12   CH 12   NT  C#''      1+37/60   von=64
BA   58   CR    2+3/10   TR 12   CH 12   NT  F#'           1/4   von=44
BA   58   CR   2+47/60   TR 12   CH 12   NT  A'         83/120   von=53
BA   58   CR     3+1/3   TR 12   CH 12   NT  A-         1+7/12   von=54
BA   58   CR    3+7/20   TR 12   CH 12   NT  D''       1+17/20   von=47
BA   58   CR    3+9/10   TR 12   CH 12   NT  C#        113/120   von=44

BA   59   CR     13/30   TR 12   CH 12   NT  E           21/40
BA   59   CR     14/15   TR 12   CH 12   NT  C#''    2+103/120   von=65
BA   59   CR     19/20   TR 12   CH 12   NT  A         1+11/15   von=39
BA   59   CR    1+7/12   TR 12   CH 12   NT  C#'        1+1/24   von=49
BA   59   CR    3+3/20   TR 12   CH 12   NT  B'          47/60   von=67
BA   59   CR     3+2/3   TR 12   CH 12   NT  D-       1+59/120   von=52
BA   59   CR     3+3/4   TR 12   CH 12   NT  A'          1+3/5   von=57

BA   60   CR     11/60   TR 12   CH 12   NT  F#-         19/20
BA   60   CR     43/60   TR 12   CH 12   NT  A-         59/120   von=54
BA   60   CR     1+1/6   TR 12   CH 12   NT  F#'        2+9/20   von=63
BA   60   CR     1+1/6   TR 12   CH 12   NT  D           2+1/8   von=58
BA   60   CR     1+3/4   TR 12   CH 12   NT  F#          13/24   von=54
BA   60   CR   2+17/20   TR 12   CH 12   NT  F#          11/30   von=31
BA   60   CR    3+7/15   TR 12   CH 12   NT  A'          19/60   von=64
BA   60   CR  3+79/120   TR 12   CH 12   NT  B'         47/120   von=79
BA   60   CR   3+19/20   TR 12   CH 12   NT  A'       1+67/120   von=70
BA   60   CR   3+19/20   TR 12   CH 12   NT  A--      1+53/120   von=59

BA   61   CR      9/20   TR 12   CH 12   NT  C#-             1   von=61
BA   61   CR    1+1/30   TR 12   CH 12   NT  E-           7/15   von=39
BA   61   CR    1+9/20   TR 12   CH 12   NT  E'       2+43/120   von=67
BA   61   CR   1+29/60   TR 12   CH 12   NT  A-         2+3/20   von=47
BA   61   CR    2+1/24   TR 12   CH 12   NT  C#          11/24   von=50
BA   61   CR    3+1/40   TR 12   CH 12   NT  C#            3/8   von=40
BA   61   CR   3+17/30   TR 12   CH 12   NT  A'          19/30   von=53

BA   62   CR      1/15   TR 12   CH 12   NT  E-          59/60   von=67
BA   62   CR      1/12   TR 12   CH 12   NT  G#'           3/5   von=72
BA   62   CR      8/15   TR 12   CH 12   NT  G#-         41/60   von=49
BA   62   CR     11/20   TR 12   CH 12   NT  A'         67/120   von=67
BA   62   CR    1+1/40   TR 12   CH 12   NT  B'            1/2   von=78
BA   62   CR    1+1/30   TR 12   CH 12   NT  B-          3+1/4   von=54
BA   62   CR  1+59/120   TR 12   CH 12   NT  E'         2+2/15   von=76
BA   62   CR     1+1/2   TR 12   CH 12   NT  E-        1+29/30   von=57
BA   62   CR 1+119/120   TR 12   CH 12   NT  G#-         17/40   von=63
BA   62   CR   2+19/40   TR 12   CH 12   NT  G#'      1+23/120   von=70
BA   62   CR 2+119/120   TR 12   CH 12   NT  G#-        59/120   von=55
BA   62   CR  3+61/120   TR 12   CH 12   NT  A'         83/120   von=57

BA   63   CR      1/10   TR 12   CH 12   NT  G#'         31/40   von=61
BA   63   CR      7/60   TR 12   CH 12   NT  D-        1+1/120   von=57
BA   63   CR     23/40   TR 12   CH 12   NT  F#-        83/120   von=63
BA   63   CR    77/120   TR 12   CH 12   NT  A'          21/40   von=67
BA   63   CR    1+3/40   TR 12   CH 12   NT  A-        2+37/60   von=60
BA   63   CR    1+3/40   TR 12   CH 12   NT  B'         61/120   von=85
BA   63   CR   1+11/20   TR 12   CH 12   NT  D-         1+9/10   von=67
BA   63   CR   1+23/40   TR 12   CH 12   NT  D'        1+33/40   von=75
BA   63   CR   2+7/120   TR 12   CH 12   NT  F#-         13/30   von=63
BA   63   CR   2+11/20   TR 12   CH 12   NT  G#'         37/60   von=68
BA   63   CR    3+1/10   TR 12   CH 12   NT  F#-        59/120   von=60
BA   63   CR   3+41/60   TR 12   CH 12   NT  A'          11/20   von=66

BA   64   CR    23/120   TR 12   CH 12   NT  F#-      1+19/120   von=55
BA   64   CR      5/24   TR 12   CH 12   NT  G#'         13/20   von=63
BA   64   CR     27/40   TR 12   CH 12   NT  A-          47/60   von=54
BA   64   CR     29/40   TR 12   CH 12   NT  A'          19/24   von=67
BA   64   CR  1+19/120   TR 12   CH 12   NT  C#          41/60   von=63
BA   64   CR   1+11/60   TR 12   CH 12   NT  B'          1+1/2   von=76
BA   64   CR  1+77/120   TR 12   CH 12   NT  F#            5/8   von=64
BA   64   CR    1+7/10   TR 12   CH 12   NT  C#''       1+1/12   von=60
BA   64   CR    2+7/40   TR 12   CH 12   NT  A         1+37/60   von=62
BA   64   CR    3+7/30   TR 12   CH 12   NT  C#'         13/40   von=45
BA   64   CR  3+89/120   TR 12   CH 12   NT  G#'          7/10   von=58

BA   65   CR       1/4   TR 12   CH 12   NT  B'       1+91/120   von=73
BA   65   CR       1/4   TR 12   CH 12   NT  A-        1+13/40   von=59
BA   65   CR    89/120   TR 12   CH 12   NT  C#          29/40
BA   65   CR    1+4/15   TR 12   CH 12   NT  E           19/40   von=54
BA   65   CR   1+17/24   TR 12   CH 12   NT  A         1+27/40   von=58
BA   65   CR   1+11/15   TR 12   CH 12   NT  A'         2+2/15   von=71
BA   65   CR   2+17/60   TR 12   CH 12   NT  C#'          7/15   von=49
BA   65   CR    3+5/24   TR 12   CH 12   NT  C#'          7/40   von=67
BA   65   CR   3+17/24   TR 12   CH 12   NT  G#'         23/60   von=65
BA   65   CR   3+37/40   TR 12   CH 12   NT  E'          17/40   von=61

BA   66   CR    19/120   TR 12   CH 12   NT  D-          19/20   von=75
BA   66   CR     11/60   TR 12   CH 12   NT  F#'         17/30   von=71
BA   66   CR     13/20   TR 12   CH 12   NT  A-         61/120   von=65
BA   66   CR     1+1/8   TR 12   CH 12   NT  D             5/8   von=67
BA   66   CR  1+71/120   TR 12   CH 12   NT  F#         1+1/30   von=64
BA   66   CR     1+5/8   TR 12   CH 12   NT  F#''       1+1/10
BA   66   CR    2+1/15   TR 12   CH 12   NT  A           19/30   von=55
BA   66   CR   2+21/40   TR 12   CH 12   NT  E''        1+3/40   von=70
BA   66   CR    2+8/15   TR 12   CH 12   NT  D'          19/30   von=66
BA   66   CR   2+59/60   TR 12   CH 12   NT  A            7/12   von=65
BA   66   CR    3+5/12   TR 12   CH 12   NT  F#          13/60   von=61
BA   66   CR    3+5/12   TR 12   CH 12   NT  D''           5/8   von=67
BA   66   CR   3+19/20   TR 12   CH 12   NT  A-        109/120   von=61
BA   66   CR   3+23/24   TR 12   CH 12   NT  C#''        17/20   von=71

BA   67   CR     23/60   TR 12   CH 12   NT  D''         31/60   von=64
BA   67   CR     23/60   TR 12   CH 12   NT  E           29/60   von=63
BA   67   CR       5/6   TR 12   CH 12   NT  E''         37/60
BA   67   CR   101/120   TR 12   CH 12   NT  A           11/20   von=65
BA   67   CR     1+1/4   TR 12   CH 12   NT  A'       2+83/120   von=67
BA   67   CR    1+7/20   TR 12   CH 12   NT  C#'           4/5   von=47
BA   67   CR     1+4/5   TR 12   CH 12   NT  E'         1+7/40   von=66
BA   67   CR  2+29/120   TR 12   CH 12   NT  A           23/30   von=58
BA   67   CR   2+31/40   TR 12   CH 12   NT  C#'         13/40   von=60
BA   67   CR    3+7/30   TR 12   CH 12   NT  C#''        43/60   von=61
BA   67   CR   3+47/60   TR 12   CH 12   NT  B-         1+4/15   von=58
BA   67   CR   3+49/60   TR 12   CH 12   NT  D''      1+77/120   von=47

BA   68   CR     19/60   TR 12   CH 12   NT  D           41/60   von=51
BA   68   CR     19/24   TR 12   CH 12   NT  F#         59/120   von=65
BA   68   CR    1+5/24   TR 12   CH 12   NT  B           1+3/5   von=70
BA   68   CR  1+29/120   TR 12   CH 12   NT  C#''      1+21/40
BA   68   CR   1+23/30   TR 12   CH 12   NT  D'            1/2   von=61
BA   68   CR  2+79/120   TR 12   CH 12   NT  D'         19/120   von=74
BA   68   CR     2+2/3   TR 12   CH 12   NT  A'          11/20   von=75
BA   68   CR    3+7/60   TR 12   CH 12   NT  C#''         5/12   von=72
BA   68   CR    3+7/20   TR 12   CH 12   NT  A'         41/120   von=70
BA   68   CR    3+7/12   TR 12   CH 12   NT  E-         1+7/20   von=69
BA   68   CR  3+71/120   TR 12   CH 12   NT  B'        1+11/24   von=87

BA   69   CR     7/120   TR 12   CH 12   NT  G#-         31/40   von=54
BA   69   CR      8/15   TR 12   CH 12   NT  B-          21/40   von=66
BA   69   CR     29/30   TR 12   CH 12   NT  E        1+73/120   von=67
BA   69   CR   119/120   TR 12   CH 12   NT  E'          1+2/5   von=83
BA   69   CR   1+19/40   TR 12   CH 12   NT  G#          11/30   von=76
BA   69   CR 1+109/120   TR 12   CH 12   NT  G#'         41/60   von=81
BA   69   CR     2+3/8   TR 12   CH 12   NT  G#           3/20   von=77
BA   69   CR   2+13/30   TR 12   CH 12   NT  A'          31/60   von=84
BA   69   CR 2+103/120   TR 12   CH 12   NT  B'          21/40   von=80
BA   69   CR    3+7/20   TR 12   CH 12   NT  E-        1+17/60   von=74
BA   69   CR   3+11/30   TR 12   CH 12   NT  E'        1+37/60   von=83
BA   69   CR     3+5/6   TR 12   CH 12   NT  G#-          7/12   von=54

BA   70   CR      4/15   TR 12   CH 12   NT  B-          29/60   von=68
BA   70   CR     29/40   TR 12   CH 12   NT  E           3+1/2   von=65
BA   70   CR    91/120   TR 12   CH 12   NT  G#'         1+1/8   von=76
BA   70   CR  1+31/120   TR 12   CH 12   NT  G#            2/5   von=63
BA   70   CR    1+7/10   TR 12   CH 12   NT  A'          1+1/8   von=79
BA   70   CR     2+1/5   TR 12   CH 12   NT  G#        1+33/40   von=55
BA   70   CR     2+2/3   TR 12   CH 12   NT  B'            1/2   von=77
BA   70   CR   3+19/60   TR 12   CH 12   NT  E''       1+19/30   von=50

BA   71   CR     41/60   TR 12   CH 12   NT  E'          37/60   von=64
BA   71   CR  1+19/120   TR 12   CH 12   NT  E            7/10   von=75
BA   71   CR    2+3/20   TR 12   CH 12   NT  E            7/12   von=74
BA   71   CR   2+39/40   TR 12   CH 12   NT  E'            3/8   von=81
BA   71   CR   2+39/40   TR 12   CH 12   NT  A--         19/24   von=79
BA   71   CR   3+23/60   TR 12   CH 12   NT  A          13/120   von=90
BA   71   CR     3+2/5   TR 12   CH 12   NT  E-          17/40   von=70
BA   71   CR   3+11/20   TR 12   CH 12   NT  A            3/20   von=79
BA   71   CR     3+4/5   TR 12   CH 12   NT  A-           5/12   von=67
BA   71   CR   3+29/30   TR 12   CH 12   NT  A          37/120   von=74

BA   72   CR       1/6   TR 12   CH 12   NT  C#         1+8/15   von=70
BA   72   CR       1/4   TR 12   CH 12   NT  E'            1/2   von=64
BA   72   CR      7/10   TR 12   CH 12   NT  D'          17/30   von=95
BA   72   CR      7/10   TR 12   CH 12   NT  E           11/30   von=89
BA   72   CR    1+1/12   TR 12   CH 12   NT  C#'        73/120   von=63
BA   72   CR   1+17/30   TR 12   CH 12   NT  E             1/6   von=70
BA   72   CR   1+23/40   TR 12   CH 12   NT  B            8/15   von=76
BA   72   CR         2   TR 12   CH 12   NT  A           11/20   von=67
BA   72   CR    2+9/20   TR 12   CH 12   NT  E--           4/5   von=78
BA   72   CR    2+7/15   TR 12   CH 12   NT  B           23/30   von=86
BA   72   CR   2+13/15   TR 12   CH 12   NT  B--        53/120   von=71
BA   72   CR    3+3/20   TR 12   CH 12   NT  A            5/24   von=68
BA   72   CR    3+7/24   TR 12   CH 12   NT  E-          19/40   von=72
BA   72   CR    3+7/12   TR 12   CH 12   NT  A            5/12   von=65
BA   72   CR   3+17/24   TR 12   CH 12   NT  G#-         1+3/8   von=68
BA   72   CR  3+91/120   TR 12   CH 12   NT  C#'           3/4   von=63

BA   73   CR       1/5   TR 12   CH 12   NT  B-            2/5   von=78
BA   73   CR       1/5   TR 12   CH 12   NT  D'          21/40   von=73
BA   73   CR    77/120   TR 12   CH 12   NT  E'           5/12   von=67
BA   73   CR    1+1/12   TR 12   CH 12   NT  B-            1/4   von=77
BA   73   CR    1+1/12   TR 12   CH 12   NT  B           11/20   von=79
BA   73   CR   1+11/20   TR 12   CH 12   NT  A             2/5   von=69
BA   73   CR   1+29/30   TR 12   CH 12   NT  A'          11/15   von=84
BA   73   CR   1+39/40   TR 12   CH 12   NT  A--         31/40   von=75
BA   73   CR   2+23/60   TR 12   CH 12   NT  E-          29/60   von=70
BA   73   CR   2+19/30   TR 12   CH 12   NT  A            7/30   von=71
BA   73   CR     2+4/5   TR 12   CH 12   NT  A-          31/60   von=66
BA   73   CR   3+7/120   TR 12   CH 12   NT  A             1/3   von=67
BA   73   CR    3+7/30   TR 12   CH 12   NT  C#         1+5/12   von=71
BA   73   CR     3+1/4   TR 12   CH 12   NT  E'          29/60   von=73
BA   73   CR  3+83/120   TR 12   CH 12   NT  D'         89/120   von=84
BA   73   CR   3+17/24   TR 12   CH 12   NT  E          49/120   von=82

BA   74   CR    13/120   TR 12   CH 12   NT  C#'         13/20   von=75
BA   74   CR      8/15   TR 12   CH 12   NT  E             1/6   von=78
BA   74   CR     11/20   TR 12   CH 12   NT  B            8/15
BA   74   CR   119/120   TR 12   CH 12   NT  A          53/120   von=68
BA   74   CR   1+17/40   TR 12   CH 12   NT  A'         77/120   von=79
BA   74   CR   1+17/40   TR 12   CH 12   NT  A--           3/4   von=86
BA   74   CR 1+101/120   TR 12   CH 12   NT  E-         61/120   von=68
BA   74   CR    2+3/40   TR 12   CH 12   NT  A            4/15   von=56
BA   74   CR   2+19/60   TR 12   CH 12   NT  A-           8/15   von=69
BA   74   CR   2+11/20   TR 12   CH 12   NT  A             3/8   von=67
BA   74   CR    2+7/10   TR 12   CH 12   NT  C#           2/15   von=71
BA   74   CR   2+23/30   TR 12   CH 12   NT  D'          23/60   von=73
BA   74   CR  3+19/120   TR 12   CH 12   NT  E--         41/60   von=89
BA   74   CR     3+1/6   TR 12   CH 12   NT  E'         59/120   von=78
BA   74   CR   3+17/30   TR 12   CH 12   NT  D'          11/20   von=70
BA   74   CR   3+23/40   TR 12   CH 12   NT  B--        49/120   von=69
BA   74   CR   3+59/60   TR 12   CH 12   NT  C#'         31/60   von=82
BA   74   CR 3+119/120   TR 12   CH 12   NT  E-         73/120   von=73

BA   75   CR     23/60   TR 12   CH 12   NT  G#-           1/4   von=71
BA   75   CR    49/120   TR 12   CH 12   NT  B            5/12   von=84
BA   75   CR       5/6   TR 12   CH 12   NT  E'         29/120   von=98
BA   75   CR     17/20   TR 12   CH 12   NT  A--         19/24   von=87
BA   75   CR     1+1/5   TR 12   CH 12   NT  A            7/60   von=102
BA   75   CR     1+1/4   TR 12   CH 12   NT  E-         49/120   von=70
BA   75   CR  1+47/120   TR 12   CH 12   NT  A          17/120   von=86
BA   75   CR   1+37/60   TR 12   CH 12   NT  A-          13/30   von=70
BA   75   CR   1+19/30   TR 12   CH 12   NT  A           29/60   von=75
BA   75   CR   1+59/60   TR 12   CH 12   NT  C#       1+67/120
BA   75   CR    2+1/24   TR 12   CH 12   NT  E'           8/15
BA   75   CR   2+31/60   TR 12   CH 12   NT  D'          11/20   von=99
BA   75   CR   2+31/60   TR 12   CH 12   NT  E            7/20   von=83
BA   75   CR 2+109/120   TR 12   CH 12   NT  C#'           5/8   von=68
BA   75   CR   3+23/60   TR 12   CH 12   NT  E          19/120   von=78
BA   75   CR  3+47/120   TR 12   CH 12   NT  B           31/60
BA   75   CR   3+19/24   TR 12   CH 12   NT  A          59/120   von=70

BA   76   CR      7/30   TR 12   CH 12   NT  E--         23/30   von=78
BA   76   CR      7/30   TR 12   CH 12   NT  B           11/15   von=86
BA   76   CR     37/60   TR 12   CH 12   NT  B--          5/12   von=70
BA   76   CR     53/60   TR 12   CH 12   NT  A            5/24   von=72
BA   76   CR    1+1/40   TR 12   CH 12   NT  E-          17/40   von=58
BA   76   CR    1+7/24   TR 12   CH 12   NT  A            5/12   von=72
BA   76   CR  1+47/120   TR 12   CH 12   NT  G#-       1+23/60   von=63
BA   76   CR  1+61/120   TR 12   CH 12   NT  C#'         23/40   von=68
BA   76   CR 1+109/120   TR 12   CH 12   NT  D'           5/12   von=73
BA   76   CR   1+11/12   TR 12   CH 12   NT  B-          13/40   von=76
BA   76   CR  2+37/120   TR 12   CH 12   NT  E'         49/120   von=67
BA   76   CR   2+11/15   TR 12   CH 12   NT  B-            1/4   von=80
BA   76   CR     2+3/4   TR 12   CH 12   NT  B          61/120   von=77
BA   76   CR    3+7/40   TR 12   CH 12   NT  A             2/5   von=68
BA   76   CR   3+23/40   TR 12   CH 12   NT  A--           4/5   von=80
BA   76   CR     3+3/5   TR 12   CH 12   NT  A'          23/40   von=85
BA   76   CR   3+39/40   TR 12   CH 12   NT  E-           9/20   von=69

BA   77   CR      7/30   TR 12   CH 12   NT  A             1/5   von=62
BA   77   CR    47/120   TR 12   CH 12   NT  A-          11/24   von=69
BA   77   CR       5/8   TR 12   CH 12   NT  A          47/120   von=71
BA   77   CR     19/24   TR 12   CH 12   NT  C#        1+23/60   von=64
BA   77   CR     17/20   TR 12   CH 12   NT  E'          31/60   von=71
BA   77   CR   1+17/60   TR 12   CH 12   NT  D'            3/5   von=88
BA   77   CR    1+3/10   TR 12   CH 12   NT  E           23/60   von=85
BA   77   CR     1+2/3   TR 12   CH 12   NT  C#'         19/30   von=78
BA   77   CR  2+11/120   TR 12   CH 12   NT  E          23/120   von=81
BA   77   CR    2+2/15   TR 12   CH 12   NT  B            7/15   von=78
BA   77   CR   2+21/40   TR 12   CH 12   NT  A            5/12   von=72
BA   77   CR   2+23/24   TR 12   CH 12   NT  A'          19/30   von=87
BA   77   CR   2+59/60   TR 12   CH 12   NT  A--         11/20   von=71
BA   77   CR     3+2/5   TR 12   CH 12   NT  E-            3/8   von=61
BA   77   CR    3+7/12   TR 12   CH 12   NT  A            9/40   von=63
BA   77   CR     3+5/6   TR 12   CH 12   NT  A-          13/30
BA   77   CR   3+59/60   TR 12   CH 12   NT  A            5/12   von=68

BA   78   CR      7/40   TR 12   CH 12   NT  C#         17/120   von=79
BA   78   CR      7/30   TR 12   CH 12   NT  D'          23/60   von=81
BA   78   CR    77/120   TR 12   CH 12   NT  E--         43/60   von=84
BA   78   CR     13/20   TR 12   CH 12   NT  E'         59/120
BA   78   CR    1+1/20   TR 12   CH 12   NT  D'            5/8   von=78
BA   78   CR    1+1/20   TR 12   CH 12   NT  B--          9/20   von=70
BA   78   CR   1+19/40   TR 12   CH 12   NT  C#'         11/20   von=82
BA   78   CR   1+29/60   TR 12   CH 12   NT  E-        119/120   von=69
BA   78   CR   1+11/12   TR 12   CH 12   NT  G#-         19/60   von=53
BA   78   CR   1+11/12   TR 12   CH 12   NT  B           23/40   von=78
BA   78   CR    2+9/20   TR 12   CH 12   NT  A--      1+29/120   von=62
BA   78   CR    2+7/15   TR 12   CH 12   NT  D'         3+4/15   von=71
BA   78   CR   3+1/120   TR 12   CH 12   NT  C#-         29/40   von=54
BA   78   CR  3+59/120   TR 12   CH 12   NT  E-         67/120   von=68
BA   78   CR   3+59/60   TR 12   CH 12   NT  A-          17/24   von=58

BA   79   CR     17/30   TR 12   CH 12   NT  C#         1+1/30   von=56
BA   79   CR    1+1/24   TR 12   CH 12   NT  E             2/3   von=53
BA   79   CR     1+3/5   TR 12   CH 12   NT  A         113/120
BA   79   CR    2+3/10   TR 12   CH 12   NT  C#'       3+23/60
BA   79   CR    3+7/60   TR 12   CH 12   NT  E'         2+7/12   von=22

BA   80   CR     2+1/3   TR 12   CH 12   NT  A'         91/120   von=55
BA   80   CR   2+19/20   TR 12   CH 12   NT  A''       1+19/30
BA   80   CR 2+119/120   TR 12   CH 12   NT  A         119/120   von=56
BA   80   CR     3+1/2   TR 12   CH 12   NT  C#'         19/20   von=57
BA   80   CR   3+39/40   TR 12   CH 12   NT  E'        2+31/40   von=64

BA   81   CR     31/60   TR 12   CH 12   NT  E''        3+1/10   von=55
BA   81   CR     21/40   TR 12   CH 12   NT  A          2+7/40   von=51
BA   81   CR  1+13/120   TR 12   CH 12   NT  C#'         19/30   von=50
BA   81   CR  2+41/120   TR 12   CH 12   NT  C#'         11/30   von=28
BA   81   CR    2+9/10   TR 12   CH 12   NT  A'           7/12   von=48
BA   81   CR     3+1/2   TR 12   CH 12   NT  D         1+19/40   von=51
BA   81   CR   3+11/20   TR 12   CH 12   NT  A''        1+7/12   von=45

BA   82   CR      1/15   TR 12   CH 12   NT  F#          47/60   von=57
BA   82   CR     13/24   TR 12   CH 12   NT  A          59/120   von=55
BA   82   CR     59/60   TR 12   CH 12   NT  D'        1+19/24   von=60
BA   82   CR    1+1/30   TR 12   CH 12   NT  D''         31/60   von=73
BA   82   CR   1+17/30   TR 12   CH 12   NT  F#'         11/30   von=57
BA   82   CR    2+1/10   TR 12   CH 12   NT  A'          37/60   von=67
BA   82   CR     2+3/5   TR 12   CH 12   NT  F#'          3/20   von=64
BA   82   CR   2+37/60   TR 12   CH 12   NT  F#''          3/5
BA   82   CR   2+53/60   TR 12   CH 12   NT  E''           3/8   von=62
BA   82   CR    3+3/20   TR 12   CH 12   NT  D''           5/8   von=60
BA   82   CR   3+41/60   TR 12   CH 12   NT  A-        1+31/60   von=50
BA   82   CR   3+43/60   TR 12   CH 12   NT  E''       1+13/20   von=44

BA   83   CR       1/5   TR 12   CH 12   NT  C#          19/24   von=51
BA   83   CR     43/60   TR 12   CH 12   NT  E            8/15
BA   83   CR    1+5/24   TR 12   CH 12   NT  A        1+83/120   von=62
BA   83   CR    1+9/40   TR 12   CH 12   NT  A'        101/120   von=76
BA   83   CR   1+19/24   TR 12   CH 12   NT  C#'        59/120   von=47
BA   83   CR  2+83/120   TR 12   CH 12   NT  E''           1/3   von=59
BA   83   CR  2+89/120   TR 12   CH 12   NT  C#'        19/120   von=74
BA   83   CR     2+5/6   TR 12   CH 12   NT  D''         11/20   von=81
BA   83   CR  3+41/120   TR 12   CH 12   NT  C#''       79/120   von=63
BA   83   CR   3+14/15   TR 12   CH 12   NT  D          1+8/15   von=49
BA   83   CR 3+113/120   TR 12   CH 12   NT  D''         39/40   von=57

BA   84   CR    49/120   TR 12   CH 12   NT  F#          11/12   von=49
BA   84   CR     41/60   TR 12   CH 12   NT  C#''        11/12   von=64
BA   84   CR     29/30   TR 12   CH 12   NT  A             1/2   von=56
BA   84   CR   1+13/30   TR 12   CH 12   NT  D'       2+19/120   von=63
BA   84   CR   1+29/60   TR 12   CH 12   NT  A'        103/120   von=69
BA   84   CR    2+2/15   TR 12   CH 12   NT  F#'        1+7/30   von=39

BA   85   CR      7/60   TR 12   CH 12   NT  A'          31/40   von=47
BA   85   CR     23/30   TR 12   CH 12   NT  A         3+11/40   von=52
BA   85   CR     31/40   TR 12   CH 12   NT  A''        1+7/10   von=51
BA   85   CR  1+41/120   TR 12   CH 12   NT  C#'       2+13/20   von=52
BA   85   CR 1+101/120   TR 12   CH 12   NT  E'       2+17/120   von=54
BA   85   CR   2+13/40   TR 12   CH 12   NT  E''      1+83/120   von=66
BA   85   CR   2+17/20   TR 12   CH 12   NT  A'          59/60   von=44
BA   85   CR   3+19/20   TR 12   CH 12   NT  B''        1+2/15   von=59

BA   86   CR       7/8   TR 12   CH 12   NT  D''           1/3   von=56
BA   86   CR   1+1/120   TR 12   CH 12   NT  A''      1+77/120
BA   86   CR    1+1/30   TR 12   CH 12   NT  D          1+8/15   von=53
BA   86   CR   1+11/20   TR 12   CH 12   NT  F#        107/120   von=52
BA   86   CR    2+1/60   TR 12   CH 12   NT  A           17/30   von=60
BA   86   CR     2+1/2   TR 12   CH 12   NT  D'        1+49/60   von=63
BA   86   CR   2+21/40   TR 12   CH 12   NT  D''        49/120   von=76
BA   86   CR    3+7/60   TR 12   CH 12   NT  F#'           1/3   von=52
BA   86   CR   3+41/60   TR 12   CH 12   NT  A'            3/5   von=66

BA   87   CR       1/8   TR 12   CH 12   NT  F#'          2/15   von=65
BA   87   CR    19/120   TR 12   CH 12   NT  F#''        37/60   von=64
BA   87   CR    49/120   TR 12   CH 12   NT  E''          7/15   von=56
BA   87   CR     17/24   TR 12   CH 12   NT  D''           2/3   von=48
BA   87   CR    1+4/15   TR 12   CH 12   NT  A-          1+3/5   von=51
BA   87   CR   1+11/40   TR 12   CH 12   NT  E''       1+19/30
BA   87   CR     1+5/6   TR 12   CH 12   NT  C#         1+1/60   von=53
BA   87   CR     2+1/3   TR 12   CH 12   NT  E            7/12   von=52
BA   87   CR     2+4/5   TR 12   CH 12   NT  A'          11/12   von=78
BA   87   CR   2+33/40   TR 12   CH 12   NT  A           1+5/8   von=47
BA   87   CR   3+13/40   TR 12   CH 12   NT  C#'        79/120   von=60

BA   88   CR      3/20   TR 12   CH 12   NT  E''        43/120   von=67
BA   88   CR    29/120   TR 12   CH 12   NT  C#'        19/120
BA   88   CR     17/60   TR 12   CH 12   NT  D''        83/120   von=71
BA   88   CR   101/120   TR 12   CH 12   NT  C#''        37/60   von=68
BA   88   CR     1+1/3   TR 12   CH 12   NT  D-        1+19/40   von=60
BA   88   CR  1+43/120   TR 12   CH 12   NT  D''        1+3/40   von=64
BA   88   CR   1+49/60   TR 12   CH 12   NT  F#-         23/24   von=53
BA   88   CR    2+3/40   TR 12   CH 12   NT  C#''        37/40   von=60
BA   88   CR   2+13/40   TR 12   CH 12   NT  A-         61/120   von=56
BA   88   CR   2+47/60   TR 12   CH 12   NT  D         1+19/20   von=58
BA   88   CR  2+97/120   TR 12   CH 12   NT  A'         1+4/15   von=73
BA   88   CR  3+47/120   TR 12   CH 12   NT  F#          19/30   von=55

BA   89   CR     11/24   TR 12   CH 12   NT  F#            1/4   von=63
BA   89   CR    61/120   TR 12   CH 12   NT  E'            2/5   von=64
BA   89   CR     11/15   TR 12   CH 12   NT  F#'        41/120   von=68
BA   89   CR     11/12   TR 12   CH 12   NT  A'         47/120   von=65
BA   89   CR   1+13/30   TR 12   CH 12   NT  A'       1+61/120   von=71
BA   89   CR  1+53/120   TR 12   CH 12   NT  A-         1+8/15   von=66
BA   89   CR   1+19/20   TR 12   CH 12   NT  C#          11/12   von=58
BA   89   CR    2+9/20   TR 12   CH 12   NT  E          61/120   von=57
BA   89   CR   2+53/60   TR 12   CH 12   NT  A         1+37/40   von=55
BA   89   CR 2+109/120   TR 12   CH 12   NT  E'          2+1/3   von=80
BA   89   CR    3+9/20   TR 12   CH 12   NT  C#'        67/120   von=59

BA   90   CR       1/2   TR 12   CH 12   NT  C#'          7/30   von=50
BA   90   CR     29/30   TR 12   CH 12   NT  A'         53/120   von=70
BA   90   CR     1+1/2   TR 12   CH 12   NT  A'       1+67/120   von=73
BA   90   CR   1+21/40   TR 12   CH 12   NT  D-       1+37/120   von=54
BA   90   CR   2+1/120   TR 12   CH 12   NT  F#-           4/5
BA   90   CR   2+11/24   TR 12   CH 12   NT  A-          13/24
BA   90   CR 2+113/120   TR 12   CH 12   NT  D         1+13/20   von=65
BA   90   CR   2+23/24   TR 12   CH 12   NT  D'         77/120   von=83
BA   90   CR  3+53/120   TR 12   CH 12   NT  F#           9/20   von=63
BA   90   CR   3+19/20   TR 12   CH 12   NT  A           17/30   von=58

BA   91   CR      5/12   TR 12   CH 12   NT  F#           3/20   von=69
BA   91   CR    53/120   TR 12   CH 12   NT  F#'        61/120   von=68
BA   91   CR     41/60   TR 12   CH 12   NT  E'         49/120   von=65
BA   91   CR     53/60   TR 12   CH 12   NT  D'            5/8   von=68
BA   91   CR  1+47/120   TR 12   CH 12   NT  A--      1+59/120   von=73
BA   91   CR    1+5/12   TR 12   CH 12   NT  E'        1+31/60
BA   91   CR    1+9/10   TR 12   CH 12   NT  C#-       1+1/120   von=53
BA   91   CR   2+23/60   TR 12   CH 12   NT  E-           8/15   von=62
BA   91   CR   2+33/40   TR 12   CH 12   NT  A          1+3/40   von=71
BA   91   CR   2+33/40   TR 12   CH 12   NT  A-          1+3/5   von=63
BA   91   CR    3+7/20   TR 12   CH 12   NT  C#           8/15   von=69

BA   92   CR      7/40   TR 12   CH 12   NT  E'         37/120   von=85
BA   92   CR      4/15   TR 12   CH 12   NT  C#         19/120   von=81
BA   92   CR     17/60   TR 12   CH 12   NT  D'          13/20   von=87
BA   92   CR       5/6   TR 12   CH 12   NT  C#'         29/60   von=70
BA   92   CR    1+7/20   TR 12   CH 12   NT  D'         1+7/60   von=76
BA   92   CR   1+11/30   TR 12   CH 12   NT  D-          1+1/2   von=72
BA   92   CR   1+13/15   TR 12   CH 12   NT  F#-       1+7/120   von=52
BA   92   CR  2+19/120   TR 12   CH 12   NT  C#'         13/15   von=64
BA   92   CR   2+23/60   TR 12   CH 12   NT  A-            5/8   von=60
BA   92   CR   2+19/20   TR 12   CH 12   NT  D          89/120   von=71
BA   92   CR   2+23/24   TR 12   CH 12   NT  A           27/40   von=77
BA   92   CR    3+7/12   TR 12   CH 12   NT  F#         2+7/30   von=57

BA   93   CR     13/60   TR 12   CH 12   NT  A         1+23/40   von=54
BA   93   CR   103/120   TR 12   CH 12   NT  D'          37/40   von=53
BA   93   CR   1+17/30   TR 12   CH 12   NT  F#'         29/40   von=56
BA   93   CR    2+7/24   TR 12   CH 12   NT  B'        2+7/120   von=76

BA   94   CR     13/60   TR 12   CH 12   NT  A'         4+7/20   von=46
BA   94   CR    37/120   TR 12   CH 12   NT  A--     1+107/120   von=58
BA   94   CR    1+1/15   TR 12   CH 12   NT  C#-         1+1/6   von=41
BA   94   CR   1+13/20   TR 12   CH 12   NT  E-            3/5   von=43
BA   94   CR  2+23/120   TR 12   CH 12   NT  A-          41/60   von=49
BA   94   CR     2+3/4   TR 12   CH 12   NT  C#         1+7/60   von=57
BA   94   CR  3+37/120   TR 12   CH 12   NT  E           11/20   von=44
BA   94   CR   3+49/60   TR 12   CH 12   NT  A            7/10   von=50

BA   95   CR       2/5   TR 12   CH 12   NT  C#'        1+9/20   von=48
BA   95   CR    1+1/40   TR 12   CH 12   NT  E'          49/60   von=41
BA   95   CR    1+7/12   TR 12   CH 12   NT  A'         1+1/24   von=50
BA   95   CR   2+13/60   TR 12   CH 12   NT  C#''        53/60   von=45
BA   95   CR    3+1/24   TR 12   CH 12   NT  E''      1+31/120   von=47

BA   96   CR      7/24   TR 12   CH 12   NT  A''       2+13/30   von=58
BA   96   CR   2+29/40   TR 12   CH 16   End of track

# TRACK 13

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "Orchertra Hit"
BA    1   CR         0   TR 13   CH 13   Instrument 56
BA    1   CR         0   TR 13   CH 13   Channel volume 127
BA    1   CR         0   TR 13   CH 13   ST &BC &0A &3F
BA    1   CR         0   TR 13   CH 13   ST &BC &5B &3F
BA    1   CR         0   TR 13   CH 13   ST &BC &40 &00
BA    1   CR      1/12   TR 13   CH 13   Channel volume 127
BA    1   CR      1/12   TR 13   CH 13   ST &BC &5B &3F
BA    1   CR      1/12   TR 13   CH 13   ST &BC &40 &00
BA    1   CR      1/12   TR 13   CH 16   End of track

# TRACK 14

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   Text type 3: "Whistle"
BA    1   CR         0   TR 14   CH 14   Instrument 79
BA    1   CR         0   TR 14   CH 14   Channel volume 127
BA    1   CR         0   TR 14   CH 14   ST &BD &0A &3F
BA    1   CR         0   TR 14   CH 14   ST &BD &5B &3F
BA    1   CR         0   TR 14   CH 14   ST &BD &40 &00
BA    1   CR      1/12   TR 14   CH 14   Channel volume 127
BA    1   CR      1/12   TR 14   CH 14   ST &BD &5B &3F
BA    1   CR      1/12   TR 14   CH 14   ST &BD &40 &00
BA    1   CR      1/12   TR 14   CH 16   End of track

# TRACK 15

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 15   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 15   CH 16   Text type 3: "New Age"
BA    1   CR         0   TR 15   CH 15   Instrument 89
BA    1   CR         0   TR 15   CH 15   Channel volume 127
BA    1   CR         0   TR 15   CH 15   ST &BE &0A &3F
BA    1   CR         0   TR 15   CH 15   ST &BE &5B &3F
BA    1   CR         0   TR 15   CH 15   ST &BE &40 &00
BA    1   CR      1/12   TR 15   CH 15   Channel volume 127
BA    1   CR      1/12   TR 15   CH 15   ST &BE &5B &3F
BA    1   CR      1/12   TR 15   CH 15   ST &BE &40 &00
BA    1   CR      1/12   TR 15   CH 16   End of track

# TRACK 16

# BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
# BA    1   CR         0   TR  0   CH 16   Key C major
# BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR 16   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 16   CH 16   Text type 3: "Tubular bells"
BA    1   CR         0   TR 16   CH 16   Instrument 15
BA    1   CR         0   TR 16   CH 16   Channel volume 127
BA    1   CR         0   TR 16   CH 16   ST &BF &0A &3F
BA    1   CR         0   TR 16   CH 16   ST &BF &5B &3F
BA    1   CR         0   TR 16   CH 16   ST &BF &40 &00
BA    1   CR      1/12   TR 16   CH 16   Channel volume 127
BA    1   CR      1/12   TR 16   CH 16   ST &BF &5B &3F
BA    1   CR      1/12   TR 16   CH 16   ST &BF &40 &00
BA    1   CR      1/12   TR 16   CH 16   End of track

# Successfully parsed
# Duration = 229.635 seconds
