format=1 tracks=11 division=192

BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Seq By Darla        "
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 96
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Accordian @bar33 Whi"
BA    1   CR         0   TR  2   CH  2   Instrument 16
BA    1   CR         0   TR  2   CH  2   Channel volume 96
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   NT  E          1+5/16   von=79
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Accou Piano/violin@3"
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         0   TR  3   CH  3   NT  C-            2/3   von=79
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "BrassSect bar 32    "
BA    1   CR         0   TR  4   CH  4   Instrument 96
BA    1   CR         0   TR  4   CH  4   Channel volume 96
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Glock 33            "
BA    1   CR         0   TR  5   CH  5   Instrument 102
BA    1   CR         0   TR  5   CH  5   Channel volume 96
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "The Chipmunk Song   "
BA    1   CR         0   TR  6   CH  6   Instrument 44
BA    1   CR         0   TR  6   CH  6   Channel volume 96
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Richard was         "
BA    1   CR         0   TR  7   CH  7   Instrument 4
BA    1   CR         0   TR  7   CH  7   Channel volume 96
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "tryin to teach me   "
BA    1   CR         0   TR  8   CH  8   Instrument 111
BA    1   CR         0   TR  8   CH  8   Channel volume 96
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Cords in this one.  "
BA    1   CR         0   TR  9   CH  9   Instrument 123
BA    1   CR         0   TR  9   CH  9   Channel volume 96
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "                    "
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 10   Channel volume 96
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         1   TR  3   CH  3   NT  C             2/3
BA    1   CR         1   TR  3   CH  3   NT  E             2/3
BA    1   CR         1   TR  3   CH  3   NT  G             2/3
BA    1   CR         2   TR  2   CH  2   NT  G             2/3
BA    1   CR         2   TR  3   CH  3   NT  C             2/3
BA    1   CR         2   TR  3   CH  3   NT  E             2/3
BA    1   CR         2   TR  3   CH  3   NT  G             2/3

BA    2   CR         0   TR  2   CH  2   NT  A          1+5/16
BA    2   CR         0   TR  3   CH  3   NT  E-            2/3
BA    2   CR         1   TR  3   CH  3   NT  C             2/3
BA    2   CR         1   TR  3   CH  3   NT  E             2/3
BA    2   CR         1   TR  3   CH  3   NT  G             2/3
BA    2   CR         2   TR  2   CH  2   NT  C'            2/3
BA    2   CR         2   TR  3   CH  3   NT  C             2/3
BA    2   CR         2   TR  3   CH  3   NT  E             2/3
BA    2   CR         2   TR  3   CH  3   NT  G             2/3

BA    3   CR         0   TR  2   CH  2   NT  B          1+5/16
BA    3   CR         0   TR  3   CH  3   NT  G--           2/3
BA    3   CR         1   TR  3   CH  3   NT  B-            2/3
BA    3   CR         1   TR  3   CH  3   NT  D             2/3
BA    3   CR         1   TR  3   CH  3   NT  F             2/3
BA    3   CR         1   TR  3   CH  3   NT  G             2/3
BA    3   CR         2   TR  2   CH  2   NT  F             2/3
BA    3   CR         2   TR  3   CH  3   NT  B-            2/3
BA    3   CR         2   TR  3   CH  3   NT  D             2/3
BA    3   CR         2   TR  3   CH  3   NT  F             2/3
BA    3   CR         2   TR  3   CH  3   NT  G             2/3

BA    4   CR         0   TR  2   CH  2   NT  A         1+47/48
BA    4   CR         0   TR  3   CH  3   NT  B--           2/3
BA    4   CR         1   TR  3   CH  3   NT  B-            2/3
BA    4   CR         1   TR  3   CH  3   NT  D             2/3
BA    4   CR         1   TR  3   CH  3   NT  F             2/3
BA    4   CR         1   TR  3   CH  3   NT  G             2/3
BA    4   CR         2   TR  3   CH  3   NT  B-            2/3
BA    4   CR         2   TR  3   CH  3   NT  D             2/3
BA    4   CR         2   TR  3   CH  3   NT  F             2/3
BA    4   CR         2   TR  3   CH  3   NT  G             2/3

BA    5   CR         0   TR  2   CH  2   NT  B          1+5/16
BA    5   CR         0   TR  3   CH  3   NT  G--           2/3
BA    5   CR         1   TR  3   CH  3   NT  B-            2/3
BA    5   CR         1   TR  3   CH  3   NT  D             2/3
BA    5   CR         1   TR  3   CH  3   NT  F             2/3
BA    5   CR         1   TR  3   CH  3   NT  G             2/3
BA    5   CR         2   TR  2   CH  2   NT  F             2/3
BA    5   CR         2   TR  3   CH  3   NT  B-            2/3
BA    5   CR         2   TR  3   CH  3   NT  D             2/3
BA    5   CR         2   TR  3   CH  3   NT  F             2/3
BA    5   CR         2   TR  3   CH  3   NT  G             2/3

BA    6   CR         0   TR  2   CH  2   NT  A          1+5/16
BA    6   CR         0   TR  3   CH  3   NT  B--           2/3
BA    6   CR         1   TR  3   CH  3   NT  B-            2/3
BA    6   CR         1   TR  3   CH  3   NT  D             2/3
BA    6   CR         1   TR  3   CH  3   NT  F             2/3
BA    6   CR         1   TR  3   CH  3   NT  G             2/3
BA    6   CR         2   TR  2   CH  2   NT  C'            2/3
BA    6   CR         2   TR  3   CH  3   NT  B-            2/3
BA    6   CR         2   TR  3   CH  3   NT  D             2/3
BA    6   CR         2   TR  3   CH  3   NT  F             2/3
BA    6   CR         2   TR  3   CH  3   NT  G             2/3

BA    7   CR         0   TR  2   CH  2   NT  B          1+5/16
BA    7   CR         0   TR  3   CH  3   NT  C-            2/3
BA    7   CR         1   TR  3   CH  3   NT  C             2/3
BA    7   CR         1   TR  3   CH  3   NT  E             2/3
BA    7   CR         1   TR  3   CH  3   NT  G             2/3
BA    7   CR         2   TR  2   CH  2   NT  A             2/3
BA    7   CR         2   TR  3   CH  3   NT  C             2/3
BA    7   CR         2   TR  3   CH  3   NT  E             2/3
BA    7   CR         2   TR  3   CH  3   NT  G             2/3

BA    8   CR         0   TR  2   CH  2   NT  A         1+47/48
BA    8   CR         0   TR  3   CH  3   NT  E-            2/3
BA    8   CR         1   TR  3   CH  3   NT  C             2/3
BA    8   CR         1   TR  3   CH  3   NT  E             2/3
BA    8   CR         1   TR  3   CH  3   NT  G             2/3
BA    8   CR         2   TR  3   CH  3   NT  C             2/3
BA    8   CR         2   TR  3   CH  3   NT  E             2/3
BA    8   CR         2   TR  3   CH  3   NT  G             2/3

BA    9   CR         0   TR  2   CH  2   NT  F          1+5/16
BA    9   CR         0   TR  3   CH  3   NT  D-            2/3
BA    9   CR         1   TR  3   CH  3   NT  D             2/3
BA    9   CR         1   TR  3   CH  3   NT  F             2/3
BA    9   CR         1   TR  3   CH  3   NT  A             2/3
BA    9   CR         2   TR  2   CH  2   NT  A             2/3
BA    9   CR         2   TR  3   CH  3   NT  D             2/3
BA    9   CR         2   TR  3   CH  3   NT  F             2/3
BA    9   CR         2   TR  3   CH  3   NT  A             2/3

BA   10   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   10   CR         0   TR  3   CH  3   NT  G--           2/3
BA   10   CR         1   TR  3   CH  3   NT  G-            2/3
BA   10   CR         1   TR  3   CH  3   NT  B-            2/3
BA   10   CR         1   TR  3   CH  3   NT  D             2/3
BA   10   CR         1   TR  3   CH  3   NT  F             2/3
BA   10   CR         2   TR  2   CH  2   NT  D'            2/3
BA   10   CR         2   TR  3   CH  3   NT  G-            2/3
BA   10   CR         2   TR  3   CH  3   NT  B-            2/3
BA   10   CR         2   TR  3   CH  3   NT  D             2/3
BA   10   CR         2   TR  3   CH  3   NT  F             2/3

BA   11   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   11   CR         0   TR  3   CH  3   NT  D-            2/3
BA   11   CR         1   TR  3   CH  3   NT  C             2/3
BA   11   CR         1   TR  3   CH  3   NT  D             2/3
BA   11   CR         1   TR  3   CH  3   NT  F             2/3
BA   11   CR         1   TR  3   CH  3   NT  A             2/3
BA   11   CR         2   TR  2   CH  2   NT  A             2/3
BA   11   CR         2   TR  3   CH  3   NT  C             2/3
BA   11   CR         2   TR  3   CH  3   NT  D             2/3
BA   11   CR         2   TR  3   CH  3   NT  F             2/3
BA   11   CR         2   TR  3   CH  3   NT  A             2/3

BA   12   CR         0   TR  2   CH  2   NT  B         1+47/48
BA   12   CR         0   TR  3   CH  3   NT  G--           2/3
BA   12   CR         1   TR  3   CH  3   NT  G-            2/3
BA   12   CR         1   TR  3   CH  3   NT  B-            2/3
BA   12   CR         1   TR  3   CH  3   NT  D             2/3
BA   12   CR         1   TR  3   CH  3   NT  F             2/3
BA   12   CR         2   TR  3   CH  3   NT  G-            2/3
BA   12   CR         2   TR  3   CH  3   NT  B-            2/3
BA   12   CR         2   TR  3   CH  3   NT  D             2/3
BA   12   CR         2   TR  3   CH  3   NT  F             2/3

BA   13   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   13   CR         0   TR  3   CH  3   NT  D-            2/3
BA   13   CR         1   TR  3   CH  3   NT  C             2/3
BA   13   CR         1   TR  3   CH  3   NT  D             2/3
BA   13   CR         1   TR  3   CH  3   NT  F             2/3
BA   13   CR         1   TR  3   CH  3   NT  A             2/3
BA   13   CR         2   TR  2   CH  2   NT  A             2/3
BA   13   CR         2   TR  3   CH  3   NT  C             2/3
BA   13   CR         2   TR  3   CH  3   NT  D             2/3
BA   13   CR         2   TR  3   CH  3   NT  F             2/3
BA   13   CR         2   TR  3   CH  3   NT  A             2/3

BA   14   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   14   CR         0   TR  3   CH  3   NT  G--           2/3
BA   14   CR         1   TR  3   CH  3   NT  G-            2/3
BA   14   CR         1   TR  3   CH  3   NT  B-            2/3
BA   14   CR         1   TR  3   CH  3   NT  D             2/3
BA   14   CR         1   TR  3   CH  3   NT  F             2/3
BA   14   CR         2   TR  2   CH  2   NT  D'            2/3
BA   14   CR         2   TR  3   CH  3   NT  G-            2/3
BA   14   CR         2   TR  3   CH  3   NT  B-            2/3
BA   14   CR         2   TR  3   CH  3   NT  D             2/3
BA   14   CR         2   TR  3   CH  3   NT  F             2/3

BA   15   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   15   CR         0   TR  3   CH  3   NT  C-            2/3
BA   15   CR         1   TR  3   CH  3   NT  C             2/3
BA   15   CR         1   TR  3   CH  3   NT  E             2/3
BA   15   CR         1   TR  3   CH  3   NT  G             2/3
BA   15   CR         2   TR  2   CH  2   NT  A             2/3
BA   15   CR         2   TR  3   CH  3   NT  C             2/3
BA   15   CR         2   TR  3   CH  3   NT  E             2/3
BA   15   CR         2   TR  3   CH  3   NT  G             2/3

BA   16   CR         0   TR  2   CH  2   NT  A         1+47/48
BA   16   CR         0   TR  3   CH  3   NT  E-            2/3
BA   16   CR         1   TR  3   CH  3   NT  C             2/3
BA   16   CR         1   TR  3   CH  3   NT  E             2/3
BA   16   CR         1   TR  3   CH  3   NT  G             2/3
BA   16   CR         2   TR  3   CH  3   NT  C             2/3
BA   16   CR         2   TR  3   CH  3   NT  E             2/3
BA   16   CR         2   TR  3   CH  3   NT  G             2/3

BA   17   CR         0   TR  2   CH  2   NT  E          1+5/16
BA   17   CR         0   TR  3   CH  3   NT  C-            2/3
BA   17   CR         1   TR  3   CH  3   NT  C             2/3
BA   17   CR         1   TR  3   CH  3   NT  E             2/3
BA   17   CR         1   TR  3   CH  3   NT  G             2/3
BA   17   CR         2   TR  2   CH  2   NT  G             2/3
BA   17   CR         2   TR  3   CH  3   NT  C             2/3
BA   17   CR         2   TR  3   CH  3   NT  E             2/3
BA   17   CR         2   TR  3   CH  3   NT  G             2/3

BA   18   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   18   CR         0   TR  3   CH  3   NT  E-            2/3
BA   18   CR         1   TR  3   CH  3   NT  C             2/3
BA   18   CR         1   TR  3   CH  3   NT  E             2/3
BA   18   CR         1   TR  3   CH  3   NT  G             2/3
BA   18   CR         2   TR  2   CH  2   NT  C'            2/3
BA   18   CR         2   TR  3   CH  3   NT  C             2/3
BA   18   CR         2   TR  3   CH  3   NT  E             2/3
BA   18   CR         2   TR  3   CH  3   NT  G             2/3

BA   19   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   19   CR         0   TR  3   CH  3   NT  C-            2/3
BA   19   CR         1   TR  3   CH  3   NT  C             2/3
BA   19   CR         1   TR  3   CH  3   NT  E             2/3
BA   19   CR         1   TR  3   CH  3   NT  G             2/3
BA   19   CR         2   TR  2   CH  2   NT  G             2/3
BA   19   CR         2   TR  3   CH  3   NT  C             2/3
BA   19   CR         2   TR  3   CH  3   NT  E             2/3
BA   19   CR         2   TR  3   CH  3   NT  G             2/3

BA   20   CR         0   TR  2   CH  2   NT  A         1+47/48
BA   20   CR         0   TR  3   CH  3   NT  E-            2/3
BA   20   CR         1   TR  3   CH  3   NT  C             2/3
BA   20   CR         1   TR  3   CH  3   NT  E             2/3
BA   20   CR         1   TR  3   CH  3   NT  G             2/3
BA   20   CR         2   TR  3   CH  3   NT  C             2/3
BA   20   CR         2   TR  3   CH  3   NT  E             2/3
BA   20   CR         2   TR  3   CH  3   NT  G             2/3

BA   21   CR         0   TR  2   CH  2   NT  G          1+5/16
BA   21   CR         0   TR  3   CH  3   NT  C-            2/3
BA   21   CR         1   TR  3   CH  3   NT  C             2/3
BA   21   CR         1   TR  3   CH  3   NT  E             2/3
BA   21   CR         1   TR  3   CH  3   NT  G             2/3
BA   21   CR         2   TR  2   CH  2   NT  A             2/3
BA   21   CR         2   TR  3   CH  3   NT  C             2/3
BA   21   CR         2   TR  3   CH  3   NT  E             2/3
BA   21   CR         2   TR  3   CH  3   NT  G             2/3

BA   22   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   22   CR         0   TR  3   CH  3   NT  E-            2/3
BA   22   CR         1   TR  3   CH  3   NT  C             2/3
BA   22   CR         1   TR  3   CH  3   NT  E             2/3
BA   22   CR         1   TR  3   CH  3   NT  G             2/3
BA   22   CR         1   TR  3   CH  3   NT  Bb            2/3
BA   22   CR         2   TR  2   CH  2   NT  E'            2/3
BA   22   CR         2   TR  3   CH  3   NT  C             2/3
BA   22   CR         2   TR  3   CH  3   NT  E             2/3
BA   22   CR         2   TR  3   CH  3   NT  G             2/3
BA   22   CR         2   TR  3   CH  3   NT  Bb            2/3

BA   23   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   23   CR         0   TR  3   CH  3   NT  F-            2/3
BA   23   CR         1   TR  3   CH  3   NT  C             2/3
BA   23   CR         1   TR  3   CH  3   NT  F             2/3
BA   23   CR         1   TR  3   CH  3   NT  A             2/3
BA   23   CR         2   TR  2   CH  2   NT  D'            2/3
BA   23   CR         2   TR  3   CH  3   NT  C             2/3
BA   23   CR         2   TR  3   CH  3   NT  F             2/3
BA   23   CR         2   TR  3   CH  3   NT  A             2/3

BA   24   CR         0   TR  2   CH  2   NT  D'        1+47/48
BA   24   CR         0   TR  3   CH  3   NT  C-            2/3
BA   24   CR         1   TR  3   CH  3   NT  C             2/3
BA   24   CR         1   TR  3   CH  3   NT  F             2/3
BA   24   CR         1   TR  3   CH  3   NT  A             2/3
BA   24   CR         2   TR  3   CH  3   NT  C             2/3
BA   24   CR         2   TR  3   CH  3   NT  F             2/3
BA   24   CR         2   TR  3   CH  3   NT  A             2/3

BA   25   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   25   CR         0   TR  3   CH  3   NT  A--           2/3
BA   25   CR         1   TR  3   CH  3   NT  C             2/3
BA   25   CR         1   TR  3   CH  3   NT  F             2/3
BA   25   CR         1   TR  3   CH  3   NT  A             2/3
BA   25   CR         2   TR  2   CH  2   NT  D'            2/3
BA   25   CR         2   TR  3   CH  3   NT  C             2/3
BA   25   CR         2   TR  3   CH  3   NT  F             2/3
BA   25   CR         2   TR  3   CH  3   NT  A             2/3

BA   26   CR         0   TR  2   CH  2   NT  F'         1+5/16
BA   26   CR         0   TR  3   CH  3   NT  F--           2/3
BA   26   CR         1   TR  3   CH  3   NT  C             2/3
BA   26   CR         1   TR  3   CH  3   NT  F             2/3
BA   26   CR         1   TR  3   CH  3   NT  G#            2/3
BA   26   CR         2   TR  2   CH  2   NT  E'            2/3
BA   26   CR         2   TR  3   CH  3   NT  C             2/3
BA   26   CR         2   TR  3   CH  3   NT  F             2/3
BA   26   CR         2   TR  3   CH  3   NT  G#            2/3

BA   27   CR         0   TR  2   CH  2   NT  D'         1+5/16
BA   27   CR         0   TR  3   CH  3   NT  C-            2/3
BA   27   CR         1   TR  3   CH  3   NT  C             2/3
BA   27   CR         1   TR  3   CH  3   NT  E             2/3
BA   27   CR         1   TR  3   CH  3   NT  G             2/3
BA   27   CR         2   TR  2   CH  2   NT  C'            2/3
BA   27   CR         2   TR  3   CH  3   NT  C             2/3
BA   27   CR         2   TR  3   CH  3   NT  E             2/3
BA   27   CR         2   TR  3   CH  3   NT  G             2/3

BA   28   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   28   CR         0   TR  3   CH  3   NT  D-            2/3
BA   28   CR         1   TR  3   CH  3   NT  A-            2/3
BA   28   CR         1   TR  3   CH  3   NT  C             2/3
BA   28   CR         1   TR  3   CH  3   NT  E             2/3
BA   28   CR         1   TR  3   CH  3   NT  F#            2/3
BA   28   CR         2   TR  2   CH  2   NT  B             2/3
BA   28   CR         2   TR  3   CH  3   NT  A-            2/3
BA   28   CR         2   TR  3   CH  3   NT  C             2/3
BA   28   CR         2   TR  3   CH  3   NT  E             2/3
BA   28   CR         2   TR  3   CH  3   NT  F#            2/3

BA   29   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   29   CR         0   TR  3   CH  3   NT  A--           2/3
BA   29   CR         1   TR  3   CH  3   NT  D             2/3
BA   29   CR         1   TR  3   CH  3   NT  F             2/3
BA   29   CR         1   TR  3   CH  3   NT  A             2/3
BA   29   CR         1   TR  3   CH  3   NT  C'            2/3
BA   29   CR         2   TR  2   CH  2   NT  B             2/3
BA   29   CR         2   TR  3   CH  3   NT  D             2/3
BA   29   CR         2   TR  3   CH  3   NT  F             2/3
BA   29   CR         2   TR  3   CH  3   NT  A             2/3
BA   29   CR         2   TR  3   CH  3   NT  C'            2/3

BA   30   CR         0   TR  2   CH  2   NT  G          1+5/16
BA   30   CR         0   TR  3   CH  3   NT  G--           2/3
BA   30   CR         1   TR  3   CH  3   NT  G-            2/3
BA   30   CR         1   TR  3   CH  3   NT  B-            2/3
BA   30   CR         1   TR  3   CH  3   NT  D             2/3
BA   30   CR         1   TR  3   CH  3   NT  F             2/3
BA   30   CR         2   TR  2   CH  2   NT  D'            2/3
BA   30   CR         2   TR  3   CH  3   NT  G-            2/3
BA   30   CR         2   TR  3   CH  3   NT  B-            2/3
BA   30   CR         2   TR  3   CH  3   NT  D             2/3
BA   30   CR         2   TR  3   CH  3   NT  F             2/3

BA   31   CR         0   TR  2   CH  2   NT  C'              3
BA   31   CR         0   TR  3   CH  3   NT  C-            2/3
BA   31   CR         1   TR  3   CH  3   NT  C             2/3
BA   31   CR         1   TR  3   CH  3   NT  E             2/3
BA   31   CR         1   TR  3   CH  3   NT  G             2/3
BA   31   CR         2   TR  3   CH  3   NT  C             2/3
BA   31   CR         2   TR  3   CH  3   NT  E             2/3
BA   31   CR         2   TR  3   CH  3   NT  G             2/3

BA   32   CR         0   TR  2   CH  2   NT  B               1
BA   32   CR         0   TR  3   CH  3   NT  G--           2/3
BA   32   CR         0   TR  4   CH  4   NT  B               1   von=79
BA   32   CR         1   TR  2   CH  2   NT  A               1
BA   32   CR         1   TR  3   CH  3   NT  G-            2/3
BA   32   CR         1   TR  3   CH  3   NT  B-            2/3
BA   32   CR         1   TR  3   CH  3   NT  D             2/3
BA   32   CR         1   TR  3   CH  3   NT  F             2/3
BA   32   CR         1   TR  4   CH  4   NT  A               1
BA   32   CR         2   TR  2   CH  2   NT  G               1
BA   32   CR         2   TR  3   CH  3   NT  G-            2/3
BA   32   CR         2   TR  3   CH  3   NT  B-            2/3
BA   32   CR         2   TR  3   CH  3   NT  D             2/3
BA   32   CR         2   TR  3   CH  3   NT  F             2/3
BA   32   CR         2   TR  4   CH  4   NT  G               1

BA   33   CR         0   TR  0   CH 16   Tempo 136
BA   33   CR         0   TR  2   CH  2   Channel volume 96
BA   33   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA   33   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA   33   CR         0   TR  2   CH  2   Instrument 110
BA   33   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   33   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA   33   CR         0   TR  2   CH  2   NT  E          1+5/16
BA   33   CR         0   TR  3   CH  3   Instrument 53
BA   33   CR         0   TR  3   CH  3   NT  C-            2/3
BA   33   CR         0   TR  4   CH 16   End of track
BA   33   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA   33   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA   33   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA   33   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA   33   CR         0   TR  5   CH  5   NT  E'         1+5/16   von=79
BA   33   CR         1   TR  3   CH  3   NT  C             2/3
BA   33   CR         1   TR  3   CH  3   NT  E             2/3
BA   33   CR         1   TR  3   CH  3   NT  G             2/3
BA   33   CR         2   TR  2   CH  2   NT  G             2/3
BA   33   CR         2   TR  3   CH  3   NT  C             2/3
BA   33   CR         2   TR  3   CH  3   NT  E             2/3
BA   33   CR         2   TR  3   CH  3   NT  G             2/3
BA   33   CR         2   TR  5   CH  5   NT  G'            2/3

BA   34   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   34   CR         0   TR  3   CH  3   NT  E-            2/3
BA   34   CR         0   TR  5   CH  5   NT  A'         1+5/16
BA   34   CR         1   TR  3   CH  3   NT  C             2/3
BA   34   CR         1   TR  3   CH  3   NT  E             2/3
BA   34   CR         1   TR  3   CH  3   NT  G             2/3
BA   34   CR         2   TR  2   CH  2   NT  C'            2/3
BA   34   CR         2   TR  3   CH  3   NT  C             2/3
BA   34   CR         2   TR  3   CH  3   NT  E             2/3
BA   34   CR         2   TR  3   CH  3   NT  G             2/3
BA   34   CR         2   TR  5   CH  5   NT  C''           2/3

BA   35   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   35   CR         0   TR  3   CH  3   NT  G--           2/3
BA   35   CR         0   TR  5   CH  5   NT  B'         1+5/16
BA   35   CR         1   TR  3   CH  3   NT  B-            2/3
BA   35   CR         1   TR  3   CH  3   NT  D             2/3
BA   35   CR         1   TR  3   CH  3   NT  F             2/3
BA   35   CR         1   TR  3   CH  3   NT  G             2/3
BA   35   CR         2   TR  2   CH  2   NT  F             2/3
BA   35   CR         2   TR  3   CH  3   NT  B-            2/3
BA   35   CR         2   TR  3   CH  3   NT  D             2/3
BA   35   CR         2   TR  3   CH  3   NT  F             2/3
BA   35   CR         2   TR  3   CH  3   NT  G             2/3
BA   35   CR         2   TR  5   CH  5   NT  F'            2/3

BA   36   CR         0   TR  2   CH  2   NT  A         1+47/48
BA   36   CR         0   TR  3   CH  3   NT  B--           2/3
BA   36   CR         0   TR  5   CH  5   NT  A'        1+47/48
BA   36   CR         1   TR  3   CH  3   NT  B-            2/3
BA   36   CR         1   TR  3   CH  3   NT  D             2/3
BA   36   CR         1   TR  3   CH  3   NT  F             2/3
BA   36   CR         1   TR  3   CH  3   NT  G             2/3
BA   36   CR         2   TR  3   CH  3   NT  B-            2/3
BA   36   CR         2   TR  3   CH  3   NT  D             2/3
BA   36   CR         2   TR  3   CH  3   NT  F             2/3
BA   36   CR         2   TR  3   CH  3   NT  G             2/3

BA   37   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   37   CR         0   TR  3   CH  3   NT  G--           2/3
BA   37   CR         0   TR  5   CH  5   NT  B'         1+5/16
BA   37   CR         1   TR  3   CH  3   NT  B-            2/3
BA   37   CR         1   TR  3   CH  3   NT  D             2/3
BA   37   CR         1   TR  3   CH  3   NT  F             2/3
BA   37   CR         1   TR  3   CH  3   NT  G             2/3
BA   37   CR         2   TR  2   CH  2   NT  F             2/3
BA   37   CR         2   TR  3   CH  3   NT  B-            2/3
BA   37   CR         2   TR  3   CH  3   NT  D             2/3
BA   37   CR         2   TR  3   CH  3   NT  F             2/3
BA   37   CR         2   TR  3   CH  3   NT  G             2/3
BA   37   CR         2   TR  5   CH  5   NT  F'            2/3

BA   38   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   38   CR         0   TR  3   CH  3   NT  B--           2/3
BA   38   CR         0   TR  5   CH  5   NT  A'         1+5/16
BA   38   CR         1   TR  3   CH  3   NT  B-            2/3
BA   38   CR         1   TR  3   CH  3   NT  D             2/3
BA   38   CR         1   TR  3   CH  3   NT  F             2/3
BA   38   CR         1   TR  3   CH  3   NT  G             2/3
BA   38   CR         2   TR  2   CH  2   NT  C'            2/3
BA   38   CR         2   TR  3   CH  3   NT  B-            2/3
BA   38   CR         2   TR  3   CH  3   NT  D             2/3
BA   38   CR         2   TR  3   CH  3   NT  F             2/3
BA   38   CR         2   TR  3   CH  3   NT  G             2/3
BA   38   CR         2   TR  5   CH  5   NT  C''           2/3

BA   39   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   39   CR         0   TR  3   CH  3   NT  C-            2/3
BA   39   CR         0   TR  5   CH  5   NT  B'         1+5/16
BA   39   CR         1   TR  3   CH  3   NT  C             2/3
BA   39   CR         1   TR  3   CH  3   NT  E             2/3
BA   39   CR         1   TR  3   CH  3   NT  G             2/3
BA   39   CR         2   TR  2   CH  2   NT  A             2/3
BA   39   CR         2   TR  3   CH  3   NT  C             2/3
BA   39   CR         2   TR  3   CH  3   NT  E             2/3
BA   39   CR         2   TR  3   CH  3   NT  G             2/3
BA   39   CR         2   TR  5   CH  5   NT  A'            2/3

BA   40   CR         0   TR  2   CH  2   NT  A         1+47/48
BA   40   CR         0   TR  3   CH  3   NT  E-            2/3
BA   40   CR         0   TR  5   CH  5   NT  A'        1+47/48
BA   40   CR         1   TR  3   CH  3   NT  C             2/3
BA   40   CR         1   TR  3   CH  3   NT  E             2/3
BA   40   CR         1   TR  3   CH  3   NT  G             2/3
BA   40   CR         2   TR  3   CH  3   NT  C             2/3
BA   40   CR         2   TR  3   CH  3   NT  E             2/3
BA   40   CR         2   TR  3   CH  3   NT  G             2/3

BA   41   CR         0   TR  2   CH  2   NT  F          1+5/16
BA   41   CR         0   TR  3   CH  3   NT  D-            2/3
BA   41   CR         0   TR  5   CH  5   NT  F'         1+5/16
BA   41   CR         1   TR  3   CH  3   NT  D             2/3
BA   41   CR         1   TR  3   CH  3   NT  F             2/3
BA   41   CR         1   TR  3   CH  3   NT  A             2/3
BA   41   CR         2   TR  2   CH  2   NT  A             2/3
BA   41   CR         2   TR  3   CH  3   NT  D             2/3
BA   41   CR         2   TR  3   CH  3   NT  F             2/3
BA   41   CR         2   TR  3   CH  3   NT  A             2/3
BA   41   CR         2   TR  5   CH  5   NT  A'            2/3

BA   42   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   42   CR         0   TR  3   CH  3   NT  G--           2/3
BA   42   CR         0   TR  5   CH  5   NT  B'         1+5/16
BA   42   CR         1   TR  3   CH  3   NT  G-            2/3
BA   42   CR         1   TR  3   CH  3   NT  B-            2/3
BA   42   CR         1   TR  3   CH  3   NT  D             2/3
BA   42   CR         1   TR  3   CH  3   NT  F             2/3
BA   42   CR         2   TR  2   CH  2   NT  D'            2/3
BA   42   CR         2   TR  3   CH  3   NT  G-            2/3
BA   42   CR         2   TR  3   CH  3   NT  B-            2/3
BA   42   CR         2   TR  3   CH  3   NT  D             2/3
BA   42   CR         2   TR  3   CH  3   NT  F             2/3
BA   42   CR         2   TR  5   CH  5   NT  D''           2/3

BA   43   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   43   CR         0   TR  3   CH  3   NT  D-            2/3
BA   43   CR         0   TR  5   CH  5   NT  C''        1+5/16
BA   43   CR         1   TR  3   CH  3   NT  C             2/3
BA   43   CR         1   TR  3   CH  3   NT  D             2/3
BA   43   CR         1   TR  3   CH  3   NT  F             2/3
BA   43   CR         1   TR  3   CH  3   NT  A             2/3
BA   43   CR         2   TR  2   CH  2   NT  A             2/3
BA   43   CR         2   TR  3   CH  3   NT  C             2/3
BA   43   CR         2   TR  3   CH  3   NT  D             2/3
BA   43   CR         2   TR  3   CH  3   NT  F             2/3
BA   43   CR         2   TR  3   CH  3   NT  A             2/3
BA   43   CR         2   TR  5   CH  5   NT  A'            2/3

BA   44   CR         0   TR  2   CH  2   NT  B         1+47/48
BA   44   CR         0   TR  3   CH  3   NT  G--           2/3
BA   44   CR         0   TR  5   CH  5   NT  B'        1+47/48
BA   44   CR         1   TR  3   CH  3   NT  G-            2/3
BA   44   CR         1   TR  3   CH  3   NT  B-            2/3
BA   44   CR         1   TR  3   CH  3   NT  D             2/3
BA   44   CR         1   TR  3   CH  3   NT  F             2/3
BA   44   CR         2   TR  3   CH  3   NT  G-            2/3
BA   44   CR         2   TR  3   CH  3   NT  B-            2/3
BA   44   CR         2   TR  3   CH  3   NT  D             2/3
BA   44   CR         2   TR  3   CH  3   NT  F             2/3

BA   45   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   45   CR         0   TR  3   CH  3   NT  D-            2/3
BA   45   CR         0   TR  5   CH  5   NT  C''        1+5/16
BA   45   CR         1   TR  3   CH  3   NT  C             2/3
BA   45   CR         1   TR  3   CH  3   NT  D             2/3
BA   45   CR         1   TR  3   CH  3   NT  F             2/3
BA   45   CR         1   TR  3   CH  3   NT  A             2/3
BA   45   CR         2   TR  2   CH  2   NT  A             2/3
BA   45   CR         2   TR  3   CH  3   NT  C             2/3
BA   45   CR         2   TR  3   CH  3   NT  D             2/3
BA   45   CR         2   TR  3   CH  3   NT  F             2/3
BA   45   CR         2   TR  3   CH  3   NT  A             2/3
BA   45   CR         2   TR  5   CH  5   NT  A'            2/3

BA   46   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   46   CR         0   TR  3   CH  3   NT  G--           2/3
BA   46   CR         0   TR  5   CH  5   NT  B'         1+5/16
BA   46   CR         1   TR  3   CH  3   NT  G-            2/3
BA   46   CR         1   TR  3   CH  3   NT  B-            2/3
BA   46   CR         1   TR  3   CH  3   NT  D             2/3
BA   46   CR         1   TR  3   CH  3   NT  F             2/3
BA   46   CR         2   TR  2   CH  2   NT  D'            2/3
BA   46   CR         2   TR  3   CH  3   NT  G-            2/3
BA   46   CR         2   TR  3   CH  3   NT  B-            2/3
BA   46   CR         2   TR  3   CH  3   NT  D             2/3
BA   46   CR         2   TR  3   CH  3   NT  F             2/3
BA   46   CR         2   TR  5   CH  5   NT  D''           2/3

BA   47   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   47   CR         0   TR  3   CH  3   NT  C-            2/3
BA   47   CR         0   TR  5   CH  5   NT  C''        1+5/16
BA   47   CR         1   TR  3   CH  3   NT  C             2/3
BA   47   CR         1   TR  3   CH  3   NT  E             2/3
BA   47   CR         1   TR  3   CH  3   NT  G             2/3
BA   47   CR         2   TR  2   CH  2   NT  A             2/3
BA   47   CR         2   TR  3   CH  3   NT  C             2/3
BA   47   CR         2   TR  3   CH  3   NT  E             2/3
BA   47   CR         2   TR  3   CH  3   NT  G             2/3
BA   47   CR         2   TR  5   CH  5   NT  A'            2/3

BA   48   CR         0   TR  2   CH  2   NT  A         1+47/48
BA   48   CR         0   TR  3   CH  3   NT  E-            2/3
BA   48   CR         0   TR  5   CH  5   NT  A'        1+47/48
BA   48   CR         1   TR  3   CH  3   NT  C             2/3
BA   48   CR         1   TR  3   CH  3   NT  E             2/3
BA   48   CR         1   TR  3   CH  3   NT  G             2/3
BA   48   CR         2   TR  3   CH  3   NT  C             2/3
BA   48   CR         2   TR  3   CH  3   NT  E             2/3
BA   48   CR         2   TR  3   CH  3   NT  G             2/3

BA   49   CR         0   TR  2   CH  2   NT  E          1+5/16
BA   49   CR         0   TR  3   CH  3   NT  C-            2/3
BA   49   CR         0   TR  5   CH  5   NT  E'         1+5/16
BA   49   CR         1   TR  3   CH  3   NT  C             2/3
BA   49   CR         1   TR  3   CH  3   NT  E             2/3
BA   49   CR         1   TR  3   CH  3   NT  G             2/3
BA   49   CR         2   TR  2   CH  2   NT  G             2/3
BA   49   CR         2   TR  3   CH  3   NT  C             2/3
BA   49   CR         2   TR  3   CH  3   NT  E             2/3
BA   49   CR         2   TR  3   CH  3   NT  G             2/3
BA   49   CR         2   TR  5   CH  5   NT  G'            2/3

BA   50   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   50   CR         0   TR  3   CH  3   NT  E-            2/3
BA   50   CR         0   TR  5   CH  5   NT  A'         1+5/16
BA   50   CR         1   TR  3   CH  3   NT  C             2/3
BA   50   CR         1   TR  3   CH  3   NT  E             2/3
BA   50   CR         1   TR  3   CH  3   NT  G             2/3
BA   50   CR         2   TR  2   CH  2   NT  C'            2/3
BA   50   CR         2   TR  3   CH  3   NT  C             2/3
BA   50   CR         2   TR  3   CH  3   NT  E             2/3
BA   50   CR         2   TR  3   CH  3   NT  G             2/3
BA   50   CR         2   TR  5   CH  5   NT  C''           2/3

BA   51   CR         0   TR  2   CH  2   NT  B          1+5/16
BA   51   CR         0   TR  3   CH  3   NT  C-            2/3
BA   51   CR         0   TR  5   CH  5   NT  B'         1+5/16
BA   51   CR         1   TR  3   CH  3   NT  C             2/3
BA   51   CR         1   TR  3   CH  3   NT  E             2/3
BA   51   CR         1   TR  3   CH  3   NT  G             2/3
BA   51   CR         2   TR  2   CH  2   NT  G             2/3
BA   51   CR         2   TR  3   CH  3   NT  C             2/3
BA   51   CR         2   TR  3   CH  3   NT  E             2/3
BA   51   CR         2   TR  3   CH  3   NT  G             2/3
BA   51   CR         2   TR  5   CH  5   NT  G'            2/3

BA   52   CR         0   TR  2   CH  2   NT  A         1+47/48
BA   52   CR         0   TR  3   CH  3   NT  E-            2/3
BA   52   CR         0   TR  5   CH  5   NT  A'        1+47/48
BA   52   CR         1   TR  3   CH  3   NT  C             2/3
BA   52   CR         1   TR  3   CH  3   NT  E             2/3
BA   52   CR         1   TR  3   CH  3   NT  G             2/3
BA   52   CR         2   TR  3   CH  3   NT  C             2/3
BA   52   CR         2   TR  3   CH  3   NT  E             2/3
BA   52   CR         2   TR  3   CH  3   NT  G             2/3

BA   53   CR         0   TR  2   CH  2   NT  G          1+5/16
BA   53   CR         0   TR  3   CH  3   NT  C-            2/3
BA   53   CR         0   TR  5   CH  5   NT  G'         1+5/16
BA   53   CR         1   TR  3   CH  3   NT  C             2/3
BA   53   CR         1   TR  3   CH  3   NT  E             2/3
BA   53   CR         1   TR  3   CH  3   NT  G             2/3
BA   53   CR         2   TR  2   CH  2   NT  A             2/3
BA   53   CR         2   TR  3   CH  3   NT  C             2/3
BA   53   CR         2   TR  3   CH  3   NT  E             2/3
BA   53   CR         2   TR  3   CH  3   NT  G             2/3
BA   53   CR         2   TR  5   CH  5   NT  A'            2/3

BA   54   CR         0   TR  2   CH  2   NT  C'         1+5/16
BA   54   CR         0   TR  3   CH  3   NT  E-            2/3
BA   54   CR         0   TR  5   CH  5   NT  C''        1+5/16
BA   54   CR         1   TR  3   CH  3   NT  C             2/3
BA   54   CR         1   TR  3   CH  3   NT  E             2/3
BA   54   CR         1   TR  3   CH  3   NT  G             2/3
BA   54   CR         1   TR  3   CH  3   NT  Bb            2/3
BA   54   CR         2   TR  2   CH  2   NT  E'            2/3
BA   54   CR         2   TR  3   CH  3   NT  C             2/3
BA   54   CR         2   TR  3   CH  3   NT  E             2/3
BA   54   CR         2   TR  3   CH  3   NT  G             2/3
BA   54   CR         2   TR  3   CH  3   NT  Bb            2/3
BA   54   CR         2   TR  5   CH  5   NT  E''           2/3

BA   55   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   55   CR         0   TR  3   CH  3   NT  F-            2/3
BA   55   CR         0   TR  5   CH  5   NT  E''        1+5/16
BA   55   CR         1   TR  3   CH  3   NT  C             2/3
BA   55   CR         1   TR  3   CH  3   NT  F             2/3
BA   55   CR         1   TR  3   CH  3   NT  A             2/3
BA   55   CR         2   TR  2   CH  2   NT  D'            2/3
BA   55   CR         2   TR  3   CH  3   NT  C             2/3
BA   55   CR         2   TR  3   CH  3   NT  F             2/3
BA   55   CR         2   TR  3   CH  3   NT  A             2/3
BA   55   CR         2   TR  5   CH  5   NT  D''           2/3

BA   56   CR         0   TR  2   CH  2   NT  D'        1+47/48
BA   56   CR         0   TR  3   CH  3   NT  C-            2/3
BA   56   CR         0   TR  5   CH  5   NT  D''       1+47/48
BA   56   CR         1   TR  3   CH  3   NT  C             2/3
BA   56   CR         1   TR  3   CH  3   NT  F             2/3
BA   56   CR         1   TR  3   CH  3   NT  A             2/3
BA   56   CR         2   TR  3   CH  3   NT  C             2/3
BA   56   CR         2   TR  3   CH  3   NT  F             2/3
BA   56   CR         2   TR  3   CH  3   NT  A             2/3

BA   57   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   57   CR         0   TR  3   CH  3   NT  A--           2/3
BA   57   CR         0   TR  5   CH  5   NT  E''        1+5/16
BA   57   CR         1   TR  3   CH  3   NT  C             2/3
BA   57   CR         1   TR  3   CH  3   NT  F             2/3
BA   57   CR         1   TR  3   CH  3   NT  A             2/3
BA   57   CR         2   TR  2   CH  2   NT  D'            2/3
BA   57   CR         2   TR  3   CH  3   NT  C             2/3
BA   57   CR         2   TR  3   CH  3   NT  F             2/3
BA   57   CR         2   TR  3   CH  3   NT  A             2/3
BA   57   CR         2   TR  5   CH  5   NT  D''           2/3

BA   58   CR         0   TR  2   CH  2   NT  F'         1+5/16
BA   58   CR         0   TR  3   CH  3   NT  F--           2/3
BA   58   CR         0   TR  5   CH  5   NT  F''        1+5/16
BA   58   CR         1   TR  3   CH  3   NT  C             2/3
BA   58   CR         1   TR  3   CH  3   NT  F             2/3
BA   58   CR         1   TR  3   CH  3   NT  G#            2/3
BA   58   CR         2   TR  2   CH  2   NT  E'            2/3
BA   58   CR         2   TR  3   CH  3   NT  C             2/3
BA   58   CR         2   TR  3   CH  3   NT  F             2/3
BA   58   CR         2   TR  3   CH  3   NT  G#            2/3
BA   58   CR         2   TR  5   CH  5   NT  E''           2/3

BA   59   CR         0   TR  2   CH  2   NT  D'         1+5/16
BA   59   CR         0   TR  3   CH  3   NT  C-            2/3
BA   59   CR         0   TR  5   CH  5   NT  D''        1+5/16
BA   59   CR         1   TR  3   CH  3   NT  C             2/3
BA   59   CR         1   TR  3   CH  3   NT  E             2/3
BA   59   CR         1   TR  3   CH  3   NT  G             2/3
BA   59   CR         2   TR  2   CH  2   NT  C'            2/3
BA   59   CR         2   TR  3   CH  3   NT  C             2/3
BA   59   CR         2   TR  3   CH  3   NT  E             2/3
BA   59   CR         2   TR  3   CH  3   NT  G             2/3
BA   59   CR         2   TR  5   CH  5   NT  C''           2/3

BA   60   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   60   CR         0   TR  3   CH  3   NT  D-            2/3
BA   60   CR         0   TR  5   CH  5   NT  E''        1+5/16
BA   60   CR         1   TR  3   CH  3   NT  A-            2/3
BA   60   CR         1   TR  3   CH  3   NT  C             2/3
BA   60   CR         1   TR  3   CH  3   NT  E             2/3
BA   60   CR         1   TR  3   CH  3   NT  F#            2/3
BA   60   CR         2   TR  2   CH  2   NT  G             2/3
BA   60   CR         2   TR  3   CH  3   NT  A-            2/3
BA   60   CR         2   TR  3   CH  3   NT  C             2/3
BA   60   CR         2   TR  3   CH  3   NT  E             2/3
BA   60   CR         2   TR  3   CH  3   NT  F#            2/3
BA   60   CR         2   TR  5   CH  5   NT  G'            2/3

BA   61   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   61   CR         0   TR  3   CH  3   NT  A--           2/3
BA   61   CR         0   TR  5   CH  5   NT  A'         1+5/16
BA   61   CR         1   TR  3   CH  3   NT  D             2/3
BA   61   CR         1   TR  3   CH  3   NT  F             2/3
BA   61   CR         1   TR  3   CH  3   NT  A             2/3
BA   61   CR         1   TR  3   CH  3   NT  C'            2/3
BA   61   CR         2   TR  2   CH  2   NT  B             2/3
BA   61   CR         2   TR  3   CH  3   NT  D             2/3
BA   61   CR         2   TR  3   CH  3   NT  F             2/3
BA   61   CR         2   TR  3   CH  3   NT  A             2/3
BA   61   CR         2   TR  3   CH  3   NT  C'            2/3
BA   61   CR         2   TR  5   CH  5   NT  B'            2/3

BA   62   CR         0   TR  2   CH  2   NT  G          1+5/16
BA   62   CR         0   TR  3   CH  3   NT  G--           2/3
BA   62   CR         0   TR  5   CH  5   NT  G'         1+5/16
BA   62   CR         1   TR  3   CH  3   NT  G-            2/3
BA   62   CR         1   TR  3   CH  3   NT  B-            2/3
BA   62   CR         1   TR  3   CH  3   NT  D             2/3
BA   62   CR         1   TR  3   CH  3   NT  F             2/3
BA   62   CR         2   TR  2   CH  2   NT  D'            2/3
BA   62   CR         2   TR  3   CH  3   NT  G-            2/3
BA   62   CR         2   TR  3   CH  3   NT  B-            2/3
BA   62   CR         2   TR  3   CH  3   NT  D             2/3
BA   62   CR         2   TR  3   CH  3   NT  F             2/3
BA   62   CR         2   TR  5   CH  5   NT  D''           2/3

BA   63   CR         0   TR  2   CH  2   NT  C'          3+2/3
BA   63   CR         0   TR  3   CH  3   NT  C-            2/3
BA   63   CR         0   TR  5   CH  5   NT  C''         3+2/3
BA   63   CR         1   TR  3   CH  3   NT  C             2/3
BA   63   CR         1   TR  3   CH  3   NT  E             2/3
BA   63   CR         1   TR  3   CH  3   NT  G             2/3
BA   63   CR         2   TR  3   CH  3   NT  C             2/3
BA   63   CR         2   TR  3   CH  3   NT  E             2/3
BA   63   CR         2   TR  3   CH  3   NT  G             2/3

BA   64   CR         0   TR  3   CH  3   NT  Bb--          2/3
BA   64   CR         1   TR  3   CH  3   NT  Bb-           2/3
BA   64   CR         1   TR  3   CH  3   NT  D             2/3
BA   64   CR         1   TR  3   CH  3   NT  F             2/3
BA   64   CR         2   TR  3   CH  3   NT  Bb-           2/3
BA   64   CR         2   TR  3   CH  3   NT  D             2/3
BA   64   CR         2   TR  3   CH  3   NT  F             2/3

BA   65   CR         0   TR  0   CH 16   Tempo 125
BA   65   CR         0   TR  2   CH  2   Instrument 45
BA   65   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   65   CR         0   TR  3   CH  3   Instrument 1
BA   65   CR         0   TR  3   CH  3   NT  A--           2/3
BA   65   CR         0   TR  5   CH  5   NT  E''        1+5/16
BA   65   CR         1   TR  3   CH  3   NT  C             2/3
BA   65   CR         1   TR  3   CH  3   NT  F             2/3
BA   65   CR         1   TR  3   CH  3   NT  A             2/3
BA   65   CR     1+3/4   TR  0   CH 16   Tempo 123.0003
BA   65   CR         2   TR  2   CH  2   NT  D'            2/3
BA   65   CR         2   TR  3   CH  3   NT  C             2/3
BA   65   CR         2   TR  3   CH  3   NT  F             2/3
BA   65   CR         2   TR  3   CH  3   NT  A             2/3
BA   65   CR         2   TR  5   CH  5   NT  D''           2/3

BA   66   CR         0   TR  2   CH  2   NT  F'         1+5/16
BA   66   CR         0   TR  3   CH  3   NT  F--           2/3
BA   66   CR         0   TR  5   CH  5   NT  F''        1+5/16
BA   66   CR       1/4   TR  0   CH 16   Tempo 121.0003
BA   66   CR         1   TR  3   CH  3   NT  C             2/3
BA   66   CR         1   TR  3   CH  3   NT  F             2/3
BA   66   CR         1   TR  3   CH  3   NT  G#            2/3
BA   66   CR     1+3/4   TR  0   CH 16   Tempo 120
BA   66   CR         2   TR  2   CH  2   NT  E'            2/3
BA   66   CR         2   TR  3   CH  3   NT  C             2/3
BA   66   CR         2   TR  3   CH  3   NT  F             2/3
BA   66   CR         2   TR  3   CH  3   NT  G#            2/3
BA   66   CR         2   TR  5   CH  5   NT  E''           2/3

BA   67   CR         0   TR  2   CH  2   NT  D'         1+5/16
BA   67   CR         0   TR  3   CH  3   NT  C-            2/3
BA   67   CR         0   TR  5   CH  5   NT  D''        1+5/16
BA   67   CR       1/2   TR  0   CH 16   Tempo 118.0002
BA   67   CR         1   TR  3   CH  3   NT  C             2/3
BA   67   CR         1   TR  3   CH  3   NT  E             2/3
BA   67   CR         1   TR  3   CH  3   NT  G             2/3
BA   67   CR         2   TR  0   CH 16   Tempo 116
BA   67   CR         2   TR  2   CH  2   NT  C'            2/3
BA   67   CR         2   TR  3   CH  3   NT  C             2/3
BA   67   CR         2   TR  3   CH  3   NT  E             2/3
BA   67   CR         2   TR  3   CH  3   NT  G             2/3
BA   67   CR         2   TR  5   CH  5   NT  C''           2/3

BA   68   CR         0   TR  2   CH  2   NT  E'         1+5/16
BA   68   CR         0   TR  3   CH  3   NT  D-            2/3
BA   68   CR         0   TR  5   CH  5   NT  E''        1+5/16
BA   68   CR       1/2   TR  0   CH 16   Tempo 114.0002
BA   68   CR         1   TR  3   CH  3   NT  A-            2/3
BA   68   CR         1   TR  3   CH  3   NT  C             2/3
BA   68   CR         1   TR  3   CH  3   NT  E             2/3
BA   68   CR         1   TR  3   CH  3   NT  F#            2/3
BA   68   CR         2   TR  0   CH 16   Tempo 112
BA   68   CR         2   TR  2   CH  2   NT  G             2/3
BA   68   CR         2   TR  3   CH  3   NT  A-            2/3
BA   68   CR         2   TR  3   CH  3   NT  C             2/3
BA   68   CR         2   TR  3   CH  3   NT  E             2/3
BA   68   CR         2   TR  3   CH  3   NT  F#            2/3
BA   68   CR         2   TR  5   CH  5   NT  G'            2/3

BA   69   CR         0   TR  2   CH  2   NT  A          1+5/16
BA   69   CR         0   TR  3   CH  3   NT  A--           2/3
BA   69   CR         0   TR  5   CH  5   NT  A'         1+5/16
BA   69   CR       3/4   TR  0   CH 16   Tempo 110.0002
BA   69   CR         1   TR  3   CH  3   NT  D             2/3
BA   69   CR         1   TR  3   CH  3   NT  F             2/3
BA   69   CR         1   TR  3   CH  3   NT  A             2/3
BA   69   CR         1   TR  3   CH  3   NT  C'            2/3
BA   69   CR         2   TR  2   CH  2   NT  B             2/3
BA   69   CR         2   TR  3   CH  3   NT  D             2/3
BA   69   CR         2   TR  3   CH  3   NT  F             2/3
BA   69   CR         2   TR  3   CH  3   NT  A             2/3
BA   69   CR         2   TR  3   CH  3   NT  C'            2/3
BA   69   CR         2   TR  5   CH  5   NT  B'            2/3
BA   69   CR     2+1/4   TR  0   CH 16   Tempo 108.0002

BA   70   CR         0   TR  2   CH  2   NT  G          1+5/16
BA   70   CR         0   TR  3   CH  3   NT  G--           2/3
BA   70   CR         0   TR  5   CH  5   NT  G'         1+5/16
BA   70   CR       3/4   TR  0   CH 16   Tempo 106.0002
BA   70   CR         1   TR  3   CH  3   NT  G-            2/3
BA   70   CR         1   TR  3   CH  3   NT  B-            2/3
BA   70   CR         1   TR  3   CH  3   NT  D             2/3
BA   70   CR         1   TR  3   CH  3   NT  F             2/3
BA   70   CR         2   TR  2   CH  2   NT  D'            2/3
BA   70   CR         2   TR  3   CH  3   NT  G-            2/3
BA   70   CR         2   TR  3   CH  3   NT  B-            2/3
BA   70   CR         2   TR  3   CH  3   NT  D             2/3
BA   70   CR         2   TR  3   CH  3   NT  F             2/3
BA   70   CR         2   TR  5   CH  5   NT  D''           2/3
BA   70   CR     2+1/2   TR  0   CH 16   Tempo 105.0001

BA   71   CR         0   TR  2   CH  2   NT  C'          3+2/3
BA   71   CR         0   TR  3   CH  3   NT  C-            2/3
BA   71   CR         0   TR  5   CH  5   NT  C''         3+2/3
BA   71   CR         1   TR  0   CH 16   Tempo 103
BA   71   CR         1   TR  3   CH  3   NT  C             2/3
BA   71   CR         1   TR  3   CH  3   NT  E             2/3
BA   71   CR         1   TR  3   CH  3   NT  G             2/3
BA   71   CR         2   TR  3   CH  3   NT  C             2/3
BA   71   CR         2   TR  3   CH  3   NT  E             2/3
BA   71   CR         2   TR  3   CH  3   NT  G             2/3
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 101

BA   72   CR         0   TR  3   CH  3   NT  C         1+47/48
BA   72   CR         0   TR  3   CH  3   NT  E         1+47/48
BA   72   CR         0   TR  3   CH  3   NT  C-        1+47/48
BA   72   CR         0   TR  3   CH  3   NT  G         1+47/48
BA   72   CR       2/3   TR  2   CH 16   End of track
BA   72   CR       2/3   TR  5   CH 16   End of track
BA   72   CR         1   TR  0   CH 16   Tempo 99.0001
BA   72   CR         1   TR  0   CH 16   End of track
BA   72   CR   1+47/48   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 102.666 seconds
